He 0 0
hoped 2 2
there 0 0
would 0 0
be 0 0
stew 1 0
for 0 0
dinner 1 1
turnips 2 0
and 0 0
carrots 2 1
and 0 0
bruised 1 0
potatoes 1 2
and 0 0
fat 2 1
mutton 2 0
pieces 0 1
to 0 0
be 0 0
ladled 1 1
out 2 0
in 0 0
thick 2 0
peppered 1 1
flour 2 0
fattened 1 1
sauce 2 1
Stuff 2 1
it 0 0
into 0 0
you 0 0
his 0 0
belly 2 0
counselled 0 1
him 0 0

It 1 2
would 0 0
be 0 0
a 0 0
gloomy 2 1
secret 2 0
night 2 1

After 1 0
early 2 1
nightfall 1 2
the 0 0
yellow 0 1
lamps 2 1
would 0 0
light 2 1
up 1 0
here 0 1
and 0 0
there 2 1
the 0 0
squalid 2 1
quarter 1 1
of 0 0
the 0 0
brothels 2 1

He 0 0
would 0 0
follow 2 2
a 0 0
devious 0 0
course 1 1
up 2 1
and 0 0
down 2 1
the 0 0
streets 1 0
circling 2 1
always 0 1
nearer 1 1
and 0 0
nearer 1 2
in 0 0
a 0 0
tremor 1 1
of 0 0
fear 1 1
and 0 0
joy 2 2
until 1 0
his 0 0
feet 1 1
led 1 1
him 0 0
suddenly 2 0
round 1 2
a 0 0
dark 2 1
corner 2 0

The 0 0
whores 2 1
would 0 0
be 0 0
just 1 1
coming 0 0
out 1 0
of 0 0
their 0 0
houses 2 1
making 1 0
ready 2 2
for 0 0
the 0 0
night 2 1
yawning 2 0
lazily 1 0
after 0 1
their 0 0
sleep 0 1
and 0 0
settling 2 1
the 0 0
hairpins 1 0
in 0 0
their 0 0
clusters 2 0
of 0 0
hair 2 2
He 0 0
would 1 0
pass 2 0
by 1 0
them 0 0
calmly 2 2
waiting 2 1
for 0 0
a 0 0
sudden 1 1
movement 1 1
of 0 0
his 0 0
own 0 1
will 2 1
or 1 2
a 0 0
sudden 1 1
call 2 1
to 0 0
his 0 0
sin 1 1
loving 0 0
soul 2 2
from 0 0
their 0 0
soft 2 1
perfumed 1 0
flesh 2 1

Yet 2 2
as 1 0
he 0 0
prowled 2 1
in 0 0
quest 2 2
of 0 0
that 0 0
call 1 0
his 0 0
senses 2 1
stultified 2 2
only 0 0
by 0 0
his 0 0
desire 2 1
would 0 0
note 2 2
keenly 0 2
all 1 2
that 0 0
wounded 0 1
or 0 0
shamed 1 0
them 1 0
his 0 0
eyes 2 1
a 0 0
ring 1 1
of 0 0
porter 1 1
froth 2 1
on 0 0
a 0 0
clothless 2 1
table 1 1
or 0 0
a 0 0
photograph 2 1
of 0 0
two 0 0
soldiers 2 0
standing 1 0
to 0 0
attention 1 2
or 0 0
a 0 0
gaudy 2 1
playbill 2 2
his 0 0
ears 2 0
the 0 0
drawling 2 1
jargon 2 1
of 0 0
greeting 1 1

Hello 2 2
Bertie 1 2
any 0 0
good 1 1
in 0 0
your 0 0
mind 2 1

Is 0 2
that 2 0
you 0 0
pigeon 1 1

Number 0 2
ten 2 2

Fresh 1 0
Nelly 2 2
is 0 0
waiting 1 1
on 0 0
you 2 0

Good 0 2
night 2 1
husband 0 1

Coming 1 0
in 0 0
to 0 0
have 0 0
a 0 0
short 2 1
time 2 1

The 0 0
equation 2 0
on 0 0
the 0 0
page 2 1
of 0 0
his 0 0
scribbler 1 2
began 1 1
to 0 0
spread 0 1
out 2 0
a 0 0
widening 2 1
tail 2 1
eyed 2 2
and 0 0
starred 2 0
like 0 1
a 0 0
peacock's 2 1
and 2 0
when 0 0
the 0 0
eyes 2 1
and 0 0
stars 2 1
of 0 0
its 0 0
indices 0 0
had 0 0
been 0 0
eliminated 1 1
began 1 0
slowly 2 1
to 0 0
fold 1 2
itself 1 2
together 0 0
again 1 1

The 0 0
vast 2 0
cycle 2 0
of 0 0
starry 1 1
life 2 2
bore 2 1
his 0 0
weary 0 2
mind 0 2
outward 2 2
to 0 0
its 0 0
verge 2 1
and 0 0
inward 1 1
to 0 0
its 0 0
centre 2 0
a 1 0
distant 1 2
music 0 0
accompanying 1 0
him 0 0
outward 2 2
and 0 0
inward 1 0

What 2 2
music 0 0

The 0 0
music 1 0
came 0 0
nearer 1 2
and 0 0
he 0 0
recalled 2 2
the 0 0
words 2 1
the 0 0
words 2 1
of 0 0
Shelley's 1 0
fragment 1 2
upon 0 0
the 0 0
moon 0 2
wandering 1 1
companionless 1 1
pale 2 2
for 0 0
weariness 1 1

The 0 0
stars 2 0
began 1 1
to 0 0
crumble 1 1
and 0 0
a 0 0
cloud 2 1
of 0 0
fine 1 1
stardust 1 1
fell 2 0
through 0 1
space 2 1

The 0 0
dull 2 0
light 0 1
fell 1 0
more 0 0
faintly 1 1
upon 0 0
the 0 0
page 2 1
whereon 1 1
another 1 0
equation 1 0
began 1 1
to 0 0
unfold 1 1
itself 1 2
slowly 2 1
and 0 0
to 0 0
spread 1 1
abroad 2 0
its 0 0
widening 2 1
tail 2 2
It 0 2
was 2 0
his 0 0
own 0 0
soul 2 2
going 0 0
forth 2 0
to 0 0
experience 2 1
unfolding 2 0
itself 1 2
sin 1 0
by 1 0
sin 2 0
spreading 2 0
abroad 1 0
the 0 0
bale 1 1
fire 1 1
of 0 0
its 0 0
burning 1 0
stars 2 1
and 0 0
folding 2 2
back 1 2
upon 0 0
itself 2 2
fading 2 0
slowly 2 0
quenching 2 0
its 0 0
own 0 1
lights 1 1
and 0 0
fires 2 1
They 2 2
were 0 0
quenched 2 1
and 0 0
the 0 0
cold 2 1
darkness 1 1
filled 0 2
chaos 2 2

A 0 0
cold 2 0
lucid 0 1
indifference 1 0
reigned 2 1
in 0 0
his 0 0
soul 2 2

At 0 2
his 0 0
first 2 2
violent 2 2
sin 2 0
he 1 0
had 1 0
felt 2 0
a 0 0
wave 2 2
of 0 0
vitality 1 0
pass 1 0
out 2 1
of 0 0
him 1 0
and 0 0
had 1 0
feared 2 1
to 0 0
find 2 1
his 0 0
body 2 2
or 0 0
his 0 0
soul 2 2
maimed 1 0
by 1 0
the 0 0
excess 2 1

Instead 2 2
the 0 0
vital 1 0
wave 1 0
had 0 0
carried 2 2
him 0 0
on 0 0
its 0 0
bosom 1 1
out 2 0
of 0 0
himself 2 2
and 0 0
back 2 2
again 0 2
when 0 0
it 0 0
receded 2 1
and 0 0
no 2 1
part 2 1
of 0 0
body 1 1
or 0 0
soul 1 2
had 0 0
been 0 0
maimed 2 0
but 0 0
a 0 0
dark 2 1
peace 1 1
had 0 0
been 0 0
established 2 1
between 1 0
them 0 0

The 0 0
chaos 2 2
in 0 0
which 0 0
his 0 0
ardour 1 0
extinguished 0 1
itself 2 2
was 0 0
a 0 0
cold 2 1
indifferent 1 0
knowledge 2 0
of 0 0
himself 2 2

He 1 0
had 0 0
sinned 2 0
mortally 2 0
not 2 1
once 1 1
but 0 0
many 0 0
times 1 0
and 0 0
he 0 0
knew 0 1
that 2 0
while 2 1
he 0 0
stood 1 1
in 0 0
danger 1 1
of 0 0
eternal 0 1
damnation 2 1
for 0 0
the 0 0
first 2 2
sin 0 0
alone 2 0
by 2 0
every 0 0
succeeding 0 1
sin 1 0
he 0 0
multiplied 2 1
his 0 0
guilt 1 1
and 2 0
his 0 0
punishment 1 0

His 0 0
days 2 2
and 0 0
works 2 1
and 0 0
thoughts 2 1
could 0 0
make 1 0
no 2 1
atonement 1 0
for 2 0
him 0 0
the 0 0
fountains 2 2
of 0 0
sanctifying 1 1
grace 1 0
having 0 1
ceased 1 0
to 0 0
refresh 2 1
his 0 0
soul 1 2

At 1 2
most 2 0
by 1 0
an 0 0
alms 2 1
given 0 1
to 0 0
a 0 0
beggar 1 1
whose 0 1
blessing 2 0
he 0 0
fled 1 0
from 1 0
he 0 0
might 2 1
hope 1 0
wearily 1 1
to 0 0
win 1 1
for 0 0
himself 2 1
some 2 0
measure 1 2
of 0 0
actual 1 0
grace 2 1

Devotion 2 2
had 0 0
gone 1 2
by 0 0
the 0 0
board 2 1

What 2 2
did 0 0
it 0 0
avail 2 1
to 0 0
pray 2 0
when 1 0
he 0 0
knew 1 1
that 0 0
his 0 0
soul 1 2
lusted 2 1
after 1 2
its 0 0
own 1 1
destruction 1 1

A 0 0
certain 2 2
pride 2 1
a 0 0
certain 2 1
awe 2 1
withheld 2 0
him 0 0
from 0 0
offering 2 1
to 0 0
God 2 1
even 0 0
one 0 0
prayer 1 1
at 0 0
night 2 1
though 1 2
he 0 0
knew 2 1
it 0 0
was 1 0
in 0 0
God's 1 1
power 2 1
to 0 0
take 1 2
away 1 2
his 0 0
life 1 2
while 1 1
he 0 0
slept 2 2
and 0 0
hurl 2 1
his 0 0
soul 1 2
hellward 1 0
ere 1 0
he 0 0
could 0 0
beg 2 1
for 0 0
mercy 1 1

His 0 2
pride 2 2
in 0 0
his 0 0
own 0 1
sin 1 0
his 0 0
loveless 1 1
awe 1 2
of 0 0
God 2 0
told 2 2
him 0 0
that 0 0
his 0 0
offence 2 1
was 0 0
too 1 0
grievous 1 1
to 0 0
be 0 0
atoned 1 0
for 0 0
in 0 0
whole 2 2
or 0 0
in 0 0
part 2 1
by 1 0
a 0 0
false 2 1
homage 1 2
to 0 0
the 0 0
All 2 2
seeing 1 1
and 0 0
All 2 2
knowing 0 1

Well 2 2
now 0 2
Ennis 0 0
I 1 0
declare 2 0
you 0 0
have 0 0
a 0 0
head 2 1
and 0 0
so 1 2
has 0 0
my 0 0
stick 2 0

Do 0 2
you 2 0
mean 0 0
to 0 0
say 2 1
that 0 0
you 0 0
are 0 0
not 1 1
able 0 1
to 0 0
tell 2 1
me 0 0
what 0 0
a 0 0
surd 2 2
is 2 0

Towards 2 1
others 0 1
he 0 0
felt 2 0
neither 1 1
shame 1 0
nor 1 1
fear 2 0

On 2 2
Sunday 0 0
mornings 0 0
as 0 0
he 0 0
passed 2 1
the 0 0
church 1 1
door 1 1
he 0 0
glanced 2 1
coldly 2 1
at 0 0
the 0 0
worshippers 0 1
who 0 0
stood 0 0
bareheaded 2 1
four 2 1
deep 0 1
outside 2 0
the 0 0
church 2 1
morally 2 0
present 2 1
at 0 0
the 0 0
mass 2 1
which 0 0
they 0 0
could 0 0
neither 0 1
see 1 0
nor 0 1
hear 2 0
Their 2 1
dull 1 0
piety 2 1
and 0 0
the 0 0
sickly 1 1
smell 1 1
of 0 0
the 0 0
cheap 0 1
hair 0 0
oil 1 2
with 0 0
which 0 0
they 1 0
had 0 0
anointed 1 0
their 0 0
heads 2 0
repelled 2 2
him 0 0
from 0 0
the 0 0
altar 1 1
they 0 0
prayed 0 1
at 1 0

He 0 0
stooped 2 2
to 0 0
the 0 0
evil 1 1
of 0 0
hypocrisy 1 1
with 0 0
others 2 1
sceptical 2 1
of 0 0
their 0 0
innocence 1 1
which 0 0
he 0 0
could 0 0
cajole 2 0
so 1 1
easily 1 0

On 1 2
the 0 0
wall 2 1
of 0 0
his 0 0
bedroom 2 2
hung 1 1
an 0 0
illuminated 1 2
scroll 2 1
the 0 0
certificate 2 1
of 0 0
his 0 0
prefecture 1 2
in 0 0
the 0 0
college 2 2
of 0 0
the 0 0
sodality 2 2
of 0 0
the 0 0
Blessed 1 2
Virgin 1 2
Mary 1 1

The 0 0
falsehood 2 2
of 0 0
his 0 0
position 1 2
did 0 0
not 1 2
pain 1 2
him 2 0

If 2 2
at 0 0
moments 1 0
he 0 0
felt 2 0
an 0 0
impulse 0 1
to 0 0
rise 2 1
from 0 0
his 0 0
post 1 1
of 0 0
honour 0 1
and 2 0
confessing 2 2
before 0 0
them 0 0
all 2 1
his 0 0
unworthiness 1 1
to 0 0
leave 2 1
the 0 0
chapel 2 0
a 0 0
glance 2 2
at 0 0
their 0 0
faces 2 1
restrained 2 2
him 0 0

The 0 0
imagery 1 2
of 0 0
the 0 0
psalms 2 1
of 0 0
prophecy 1 1
soothed 2 2
his 0 0
barren 2 2
pride 2 1

Her 2 2
eyes 0 0
seemed 0 1
to 0 0
regard 2 1
him 0 0
with 0 0
mild 2 1
pity 0 1
her 0 0
holiness 2 1
a 0 0
strange 1 1
light 2 1
glowing 1 1
faintly 0 1
upon 1 0
her 0 0
frail 1 0
flesh 2 1
did 0 0
not 1 1
humiliate 2 1
the 0 0
sinner 1 0
who 0 0
approached 1 1
her 1 0

If 0 2
ever 1 0
he 0 0
was 0 0
impelled 2 1
to 0 0
cast 2 1
sin 1 0
from 2 0
him 0 0
and 0 0
to 0 0
repent 2 1
the 2 0
impulse 1 1
that 0 0
moved 1 1
him 0 0
was 0 0
the 0 0
wish 1 1
to 0 0
be 0 0
her 0 0
knight 1 0

If 0 2
ever 1 0
his 0 0
soul 2 2
re 2 1
entering 0 1
her 0 0
dwelling 2 1
shyly 2 0
after 1 0
the 0 0
frenzy 1 1
of 0 0
his 0 0
body's 2 2
lust 2 2
had 0 0
spent 1 0
itself 2 2
was 0 0
turned 2 0
towards 2 1
her 2 0
whose 0 1
emblem 1 1
is 0 0
the 0 0
morning 1 1
star 2 1
BRIGHT 2 0
AND 0 0
MUSICAL 1 1
TELLING 2 1
OF 0 1
HEAVEN 1 1
AND 0 0
INFUSING 1 0
PEACE 1 0
it 2 0
was 0 0
when 1 0
her 0 0
names 1 1
were 0 0
murmured 1 1
softly 1 1
by 1 0
lips 0 1
whereon 1 1
there 0 1
still 1 1
lingered 0 0
foul 2 1
and 0 0
shameful 0 1
words 1 1
the 0 0
savour 2 1
itself 2 2
of 0 0
a 0 0
lewd 0 0
kiss 1 1

That 2 2
was 0 0
strange 2 2

He 0 0
tried 2 2
to 0 0
think 2 0
how 1 0
it 0 0
could 0 0
be 2 0

But 0 0
the 0 0
dusk 2 1
deepening 2 1
in 0 0
the 0 0
schoolroom 2 1
covered 2 1
over 0 2
his 0 0
thoughts 2 2

The 0 0
bell 2 0
rang 0 1
The 0 0
master 1 1
marked 1 0
the 0 0
sums 1 1
and 0 0
cuts 2 1
to 0 0
be 0 0
done 1 2
for 0 0
the 0 0
next 0 1
lesson 1 1
and 0 0
went 0 0
out 2 0

Heron 2 0
beside 2 2
Stephen 0 0
began 2 1
to 0 0
hum 0 1
tunelessly 1 0

Ennis 2 2
who 1 0
had 0 0
gone 2 1
to 0 0
the 0 0
yard 2 1
came 0 1
back 2 2
saying 2 2

The 0 0
boy 2 2
from 0 0
the 0 0
house 2 2
is 0 0
coming 1 0
up 1 0
for 0 0
the 0 0
rector 2 1

A 0 0
tall 2 0
boy 1 2
behind 0 1
Stephen 1 0
rubbed 2 1
his 0 0
hands 2 2
and 0 0
said 2 1

That's 1 2
game 0 2
ball 2 0

We 1 0
can 0 0
scut 2 2
the 0 0
whole 1 1
hour 2 1

Stephen 2 2
leaning 2 0
back 2 2
and 0 0
drawing 1 1
idly 2 0
on 0 0
his 0 0
scribbler 2 1
listened 2 1
to 0 0
the 0 0
talk 1 1
about 2 0
him 0 0
which 0 0
Heron 2 0
checked 2 0
from 0 0
time 1 1
to 0 0
time 1 1
by 0 0
saying 1 1

Shut 2 1
up 0 0
will 1 0
you 0 0

Don't 1 2
make 1 0
such 0 0
a 0 0
bally 1 1
racket 2 1

It 0 2
was 0 0
strange 2 2
too 1 0
that 1 0
he 0 0
found 2 1
an 0 0
arid 2 1
pleasure 2 0
in 0 0
following 2 1
up 1 1
to 0 0
the 0 0
end 2 1
the 1 0
rigid 0 1
lines 2 0
of 0 0
the 0 0
doctrines 2 1
of 0 0
the 0 0
church 2 1
and 1 0
penetrating 2 1
into 0 0
obscure 1 1
silences 2 1
only 2 1
to 0 0
hear 1 1
and 0 0
feel 1 1
the 0 0
more 0 1
deeply 1 0
his 0 0
own 1 1
condemnation 1 1

The 0 0
sentence 2 0
of 0 0
saint 1 0
james 2 1
which 0 0
says 2 0
that 0 0
he 0 0
who 0 0
offends 2 1
against 0 1
one 1 0
commandment 1 1
becomes 0 0
guilty 2 2
of 0 0
all 2 2
had 0 0
seemed 1 1
to 0 0
him 0 0
first 2 2
a 0 0
swollen 2 1
phrase 2 2
until 1 0
he 0 0
had 0 0
begun 2 1
to 0 0
grope 2 1
in 0 0
the 0 0
darkness 2 2
of 0 0
his 0 0
own 1 1
state 2 2

As 1 2
he 0 0
sat 2 1
in 0 0
his 0 0
bench 2 1
gazing 1 1
calmly 2 2
at 0 0
the 0 0
rector's 1 1
shrewd 0 2
harsh 1 0
face 2 1
his 0 0
mind 2 1
wound 1 0
itself 2 2
in 1 0
and 0 0
out 2 1
of 0 0
the 0 0
curious 2 1
questions 1 1
proposed 2 1
to 0 0
it 1 0

If 0 2
a 0 0
man 2 1
had 0 0
stolen 2 0
a 0 0
pound 2 1
in 0 0
his 0 0
youth 0 1
and 0 0
had 0 0
used 1 1
that 1 0
pound 1 1
to 0 0
amass 2 1
a 0 0
huge 0 0
fortune 2 2
how 2 0
much 0 0
was 0 0
he 0 0
obliged 2 1
to 0 0
give 0 0
back 2 2
the 0 0
pound 2 1
he 0 0
had 0 0
stolen 1 0
only 1 1
or 1 0
the 0 0
pound 2 1
together 1 1
with 0 0
the 0 0
compound 1 1
interest 0 1
accruing 1 0
upon 2 0
it 0 0
or 2 0
all 1 1
his 0 0
huge 0 1
fortune 2 2

If 0 2
a 0 0
layman 2 1
in 0 0
giving 0 1
baptism 2 1
pour 1 0
the 0 0
water 2 1
before 2 0
saying 0 0
the 0 0
words 1 1
is 1 0
the 0 0
child 0 1
baptized 1 1

How 2 0
comes 0 0
it 0 0
that 0 0
while 2 1
the 0 0
first 2 1
beatitude 1 0
promises 2 0
the 0 0
kingdom 0 1
of 0 0
heaven 1 1
to 0 0
the 0 0
poor 1 1
of 0 0
heart 2 1
the 0 0
second 2 1
beatitude 1 0
promises 1 0
also 2 2
to 0 0
the 0 0
meek 1 0
that 0 0
they 2 0
shall 0 0
possess 1 0
the 0 0
land 2 1

Why 2 2
was 0 0
the 0 0
sacrament 2 1
of 0 0
the 0 0
eucharist 0 1
instituted 1 2
under 0 0
the 0 0
two 1 1
species 0 1
of 0 0
bread 2 1
and 0 0
wine 2 1
if 0 0
Jesus 0 1
Christ 2 0
be 0 0
present 2 1
body 2 1
and 0 0
blood 2 1
soul 2 2
and 0 0
divinity 1 1
in 1 0
the 0 0
bread 2 1
alone 0 1
and 1 0
in 0 0
the 0 0
wine 2 1
alone 0 0

Does 1 2
a 0 0
tiny 1 0
particle 1 2
of 0 0
the 0 0
consecrated 1 1
bread 2 1
contain 0 1
all 1 1
the 0 0
body 2 1
and 0 0
blood 2 1
of 0 0
Jesus 0 1
Christ 2 0
or 2 2
a 0 0
part 2 1
only 0 1
of 0 0
the 0 0
body 1 1
and 0 0
blood 2 1

If 1 2
the 0 0
wine 2 0
change 0 0
into 0 0
vinegar 2 0
and 0 0
the 0 0
host 2 1
crumble 2 1
into 0 0
corruption 2 1
after 2 2
they 0 0
have 0 0
been 0 0
consecrated 2 1
is 0 0
Jesus 1 1
Christ 1 0
still 1 1
present 1 1
under 0 0
their 0 0
species 1 1
as 0 0
God 2 2
and 0 0
as 0 0
man 1 1

Here 1 2
he 0 0
is 1 0

A 1 0
boy 2 2
from 0 0
his 0 0
post 2 2
at 0 0
the 0 0
window 1 1
had 0 0
seen 1 0
the 0 0
rector 1 1
come 1 1
from 0 0
the 0 0
house 2 1

All 2 2
the 0 0
catechisms 1 2
were 0 0
opened 1 1
and 0 0
all 2 1
heads 1 0
bent 1 1
upon 1 0
them 0 0
silently 2 1

A 0 0
gentle 2 2
kick 1 0
from 0 0
the 0 0
tall 2 1
boy 1 2
in 0 0
the 0 0
bench 1 1
behind 2 1
urged 2 0
Stephen 0 0
to 0 0
ask 1 1
a 0 0
difficult 0 1
question 2 1

The 0 0
rector 2 0
did 0 0
not 1 1
ask 2 1
for 1 0
a 0 0
catechism 2 1
to 0 0
hear 1 0
the 0 0
lesson 2 1
from 1 0

He 0 0
clasped 2 0
his 0 0
hands 2 2
on 0 0
the 0 0
desk 2 1
and 0 0
said 2 1

The 0 0
retreat 1 1
will 0 0
go 0 0
on 1 0
from 0 0
Wednesday 1 1
to 0 0
Friday 2 1

On 0 2
Friday 2 2
confession 2 2
will 0 0
be 0 0
heard 2 1
all 0 1
the 0 0
afternoon 0 1
after 0 0
beads 1 2

If 0 2
any 0 0
boys 2 2
have 0 0
special 1 0
confessors 2 1
perhaps 2 1
it 0 0
will 1 0
be 0 0
better 1 1
for 0 0
them 0 0
not 1 1
to 0 0
change 2 1

Mass 2 0
will 0 0
be 0 0
on 0 0
Saturday 1 0
morning 1 1
at 0 0
nine 0 1
o'clock 2 1
and 0 0
general 1 1
communion 0 0
for 0 0
the 0 0
whole 1 1
college 2 1

But 0 0
Saturday 2 1
and 0 0
Sunday 1 1
being 0 0
free 0 1
days 1 1
some 1 0
boys 1 2
might 2 0
be 0 0
inclined 2 0
to 0 0
think 1 1
that 0 0
Monday 1 1
is 0 0
a 0 0
free 0 1
day 1 1
also 2 1

Beware 2 2
of 0 0
making 1 0
that 0 0
mistake 2 1

I 2 0
think 0 0
you 1 0
Lawless 2 1
are 0 0
likely 2 1
to 0 0
make 2 1
that 0 0
mistake 2 1

I 2 0
sir 1 2

Why 1 2
sir 1 2

A 0 0
little 1 0
wave 2 2
of 0 0
quiet 2 0
mirth 1 1
broke 1 1
forth 2 0
over 0 2
the 0 0
class 2 1
of 0 0
boys 2 2
from 0 0
the 0 0
rector's 0 1
grim 1 2
smile 2 2

Stephen's 2 2
heart 2 2
began 1 0
slowly 2 1
to 0 0
fold 2 1
and 0 0
fade 2 1
with 0 0
fear 2 0
like 0 1
a 0 0
withering 1 0
flower 2 1

The 0 0
rector 1 0
went 0 0
on 1 0
gravely 2 1

You 0 0
are 2 0
all 1 2
familiar 1 0
with 0 0
the 0 0
story 2 1
of 0 0
the 0 0
life 2 2
of 0 0
saint 0 1
Francis 1 0
Xavier 1 0
I 1 2
suppose 2 0
the 0 0
patron 1 1
of 0 0
your 0 0
college 2 1

He 0 0
came 2 2
of 0 0
an 0 0
old 1 0
and 0 0
illustrious 1 2
Spanish 1 0
family 2 1
and 0 0
you 0 0
remember 2 1
that 0 0
he 0 0
was 0 0
one 2 1
of 0 0
the 0 0
first 1 2
followers 2 1
of 0 0
saint 0 1
Ignatius 2 0

He 0 0
is 0 0
called 2 2
as 0 0
you 0 0
know 2 1
the 1 0
apostle 2 0
of 0 0
the 0 0
Indies 1 1

He 0 0
went 1 0
from 0 0
country 1 1
to 0 0
country 1 1
in 0 0
the 0 0
east 1 1
from 1 0
Africa 2 1
to 0 0
India 2 1
from 0 0
India 1 1
to 0 0
Japan 2 1
baptizing 2 2
the 0 0
people 1 1

He 1 0
is 0 0
said 2 1
to 0 0
have 0 0
baptized 2 1
as 0 0
many 1 2
as 0 0
ten 1 1
thousand 2 2
idolaters 1 0
in 0 0
one 0 0
month 2 1

It 0 2
is 0 0
said 2 1
that 0 0
his 0 0
right 2 2
arm 2 0
had 0 0
grown 2 0
powerless 2 1
from 0 0
having 2 1
been 0 0
raised 1 1
so 2 2
often 0 2
over 0 0
the 0 0
heads 2 0
of 0 0
those 2 0
whom 0 0
he 0 0
baptized 2 1
He 0 0
wished 2 1
then 1 1
to 0 0
go 1 2
to 0 0
China 2 1
to 0 0
win 1 1
still 1 1
more 0 1
souls 1 1
for 0 0
God 2 0
but 0 0
he 0 0
died 2 1
of 0 0
fever 1 0
on 0 0
the 0 0
island 1 1
of 0 0
Sancian 1 1

A 0 0
great 2 2
saint 2 0
saint 1 1
Francis 1 0
Xavier 2 0

A 0 0
great 2 2
soldier 1 1
of 0 0
God 2 0

He 0 0
had 2 0
the 0 0
faith 2 1
in 0 0
him 1 0
that 0 0
moves 0 0
mountains 2 1

Ten 1 2
thousand 2 0
souls 1 2
won 0 0
for 0 0
God 2 0
in 0 0
a 0 0
single 1 1
month 2 1

A 0 0
saint 2 2
who 0 0
has 0 0
great 1 0
power 2 1
in 0 0
heaven 1 0
remember 2 1
power 2 1
to 0 0
intercede 1 0
for 0 0
us 1 1
in 0 0
our 1 0
grief 1 1
power 2 1
to 0 0
obtain 1 0
whatever 0 0
we 0 0
pray 2 1
for 0 0
if 0 0
it 0 0
be 0 0
for 0 0
the 0 0
good 0 1
of 0 0
our 0 0
souls 1 1
power 2 1
above 0 0
all 1 1
to 0 0
obtain 0 0
for 0 0
us 2 0
the 0 0
grace 2 1
to 0 0
repent 1 1
if 0 0
we 0 0
be 1 0
in 0 0
sin 1 0

A 0 0
great 2 2
saint 2 0
saint 0 1
Francis 1 0
Xavier 2 0

A 0 0
great 2 2
fisher 1 0
of 0 0
souls 2 1

He 0 0
ceased 1 2
to 0 0
shake 2 1
his 0 0
clasped 2 0
hands 1 2
and 2 0
resting 2 1
them 0 0
against 1 0
his 0 0
forehead 2 2
looked 1 1
right 2 2
and 0 0
left 2 1
of 0 0
them 1 0
keenly 1 1
at 0 0
his 0 0
listeners 0 1
out 2 0
of 0 0
his 0 0
dark 2 1
stern 0 1
eyes 1 1

He 0 0
could 0 0
wait 2 1
no 0 0
longer 2 0

