And 0 0
those 2 2
who 0 0
meet 1 2
in 0 0
the 0 0
great 1 1
hall 1 1
with 0 0
the 0 0
white 2 1
Atlas 2 2
? NA NA

Combination 1 2
for 0 0
cleansing 1 2
and 0 0
polishing 1 2
ALL 2 2
kinds 0 1
of 0 0
russet 1 1
or 0 0
tan 2 0
boots 0 2
and 0 0
shoes 1 2
. NA NA

Are 2 2
men 0 0
and 0 0
women 0 1
to 0 0
go 2 0
on 1 0
for 1 0
ever 2 1
separated 2 1
by 1 1
this 0 0
possibility 1 1
into 0 0
two 2 1
hardly 2 2
communicating 0 2
and 0 0
yet 0 2
interpenetrating 1 2
worlds 1 1
? NA NA

Most 2 2
of 0 0
these 1 0
were 0 0
young 1 0
men 0 0
of 0 0
wealth 1 1
, NA NA
of 0 0
high 1 2
connection 0 2
, NA NA
of 0 0
great 1 1
family 1 0
pride 2 1
, NA NA
and 2 0
all 0 2
alive 1 0
with 0 0
an 0 0
exaggerated 2 1
sense 1 1
of 0 0
honor 1 2
. NA NA

And 0 0
then 2 2
, NA NA
even 1 2
as 0 0
Jimmie 0 1
Dale 1 0
sprang 0 0
forward 1 2
, NA NA
the 0 0
other 2 2
pitched 0 0
head 0 1
long 0 0
over 1 0
the 0 0
couch 2 1
and 2 0
in 0 0
a 0 0
moment 1 2
it 0 0
was 0 0
over 0 2
. NA NA

True 0 2
it 0 0
was 0 0
already 0 1
fading 0 1
away 1 1
, NA NA
but 0 0
the 0 0
eyes 2 1
had 0 0
wept 1 1
, NA NA
the 0 0
glow 2 2
yet 0 0
hung 1 1
about 1 0
cheek 2 1
and 0 0
forehead 1 1
, NA NA
and 0 0
the 0 0
firm 2 2
mouth 0 1
had 0 0
forgotten 1 2
itself 0 0
into 1 0
a 0 0
tremulous 2 2
form 2 2
, NA NA
which 2 0
the 0 0
stillness 2 2
of 0 0
absorption 2 2
had 1 0
there 2 1
for 1 0
the 0 0
moment 1 1
fixed 1 2
. NA NA

They'd 0 1
missed 2 1
me 0 0
at 0 0
the 0 0
office 2 2
, NA NA
and 0 0
were 0 0
glad 2 2
to 0 0
have 1 0
me 0 0
back 2 2
. NA NA

He 0 0
remembered 2 1
the 0 0
day 1 1
well 2 2
because 0 0
it 0 0
was 0 0
Candlemas 1 2
day 1 1
, NA NA
and 1 0
this 2 0
was 0 0
the 0 0
anniversary 1 2
. NA NA

All 2 2
Josiana's 1 2
impelled 1 2
her 0 0
to 0 0
yield 0 1
herself 0 1
gallantly 1 2
rather 2 1
than 0 0
to 0 0
give 0 0
herself 0 1
legally 1 2
. NA NA

It 1 0
was 0 0
very 2 2
like 0 0
a 0 0
seal 2 2
, NA NA
only 0 1
much 1 0
larger 2 1
, NA NA
and 0 0
had 1 0
four 2 0
fins 1 2
instead 0 0
of 0 0
two 2 2
. NA NA

While 0 2
the 0 0
pair 1 0
were 0 0
traveling 2 1
together 1 1
, 2 NA
Kajiwara NA 2
one 0 0
day 0 0
found 1 0
himself 0 1
in 0 0
great 1 0
straits 2 1
for 0 0
want 1 1
of 0 0
money 2 2
; NA NA
and 0 0
Umegae 2 2
, NA NA
remembering 2 2
the 0 0
tradition 2 2
of 0 0
the 0 0
Bell 2 2
of 0 0
Mugen 2 2
, NA NA
took 1 2
a 0 0
basin 2 2
of 0 0
bronze 2 2
, NA NA
and 0 0
, NA NA
mentally 1 2
representing 2 2
it 0 0
to 0 0
be 0 0
the 0 0
bell 2 2
, NA NA
beat 2 2
upon 0 0
it 0 0
until 0 0
she 0 0
broke 1 2
it 0 0
, NA NA
crying 2 2
out 0 0
, NA NA
at 0 0
the 0 0
same 1 1
time 2 0
, NA NA
for 0 0
three 1 0
hundred 0 0
pieces 1 0
of 0 0
gold 2 2
. NA NA

It 0 0
was 2 0
, NA NA
therefore 1 2
, NA NA
sure 2 2
; NA NA
and 0 0
, NA NA
in 0 0
proportion 2 2
as 0 0
it 0 0
was 0 0
accomplished 1 2
, NA NA
it 0 0
abated 2 1
, NA NA
in 0 0
the 0 0
oppressed 1 2
portion 1 0
of 0 0
the 0 0
community 1 2
, NA NA
the 0 0
habit 2 2
of 0 0
submitting 0 1
to 0 0
oppression 1 2
. NA NA

Tell 2 2
me 0 0
what 1 0
you 0 0
want 2 2
to 0 0
do 2 0
to 0 0
him 0 0
. NA NA

A 1 0
peer 2 2
of 0 0
France 1 1
? NA NA

You 0 0
see 2 2
, NA NA
she's 0 0
just 2 0
made 1 1
up 0 0
her 0 0
mind 0 1
to 0 0
sell 2 1
it 0 0
, NA NA
and 0 0
asked 2 2
him 2 0
to 0 0
find 0 1
a 0 0
customer 1 1
. NA NA

The 0 0
coroner 2 2
and 0 0
I 0 0
drove 0 1
out 0 0
to 0 0
the 0 0
bridge 0 2
that 0 0
afternoon 1 1
and 2 0
I 0 0
must 1 2
admit 1 0
I 2 0
was 0 0
mighty 1 1
poor 1 0
company 1 1
. NA NA

A 0 0
ghost 2 2
can 0 0
call 1 0
his 0 0
shade 1 2
his 0 0
own 2 1
now 1 2
, NA NA
and 2 0
exhibit 1 2
any 1 0
mood 0 1
he 0 0
pleases 2 2
. NA NA

It 0 0
first 2 2
pursues 1 2
a 0 0
westerly 0 1
course 1 1
through 1 0
grassy 1 0
plains 1 1
darkened 1 2
here 1 1
and 0 0
there 0 1
with 0 0
groves 2 1
of 1 0
spruce 2 1
and 0 0
pine 2 2
; NA NA
then 2 2
, NA NA
curving 0 2
southward 2 1
and 2 0
receiving 0 1
numerous 1 0
tributaries 1 1
from 0 0
the 0 0
north 2 2
, NA NA
it 0 0
enters 2 0
the 0 0
Coast 1 1
Range 1 1
, NA NA
and 0 0
sweeps 1 2
across 1 0
it 1 0
through 2 0
a 0 0
magnificent 0 1
canyon 1 1
three 0 0
thousand 1 0
to 0 0
five 2 1
thousand 0 0
feet 0 0
deep 2 2
, NA NA
and 0 0
more 2 1
than 0 0
a 0 0
hundred 0 0
miles 0 0
long 1 2
. NA NA

The 0 0
gates 2 2
of 0 0
Paradise 1 1
reopen 1 2
; NA NA
but 2 0
before 2 2
he 0 0
enters 0 1
he 1 0
examines 1 2
his 0 0
ground 1 2
. NA NA

Yes 2 2
, NA NA
he 0 0
was 0 0
stone 2 2
, NA NA
stone 2 2
dead 0 2
. NA NA

It 2 0
was 0 0
a 0 0
beautiful 1 0
hindfoot 1 1
, NA NA
thickly 2 2
padded 1 1
, NA NA
and 2 0
with 0 0
short 2 0
partly 1 0
webbed 1 1
toes 1 1
, NA NA
and 2 0
no 1 1
hair 0 1
at 0 0
all 1 1
growing 0 2
between 1 0
them 0 0
. NA NA

After 2 2
inducing 0 0
the 0 0
Saracens 1 1
, NA NA
more 2 2
by 0 0
craft 1 2
than 0 0
force 2 1
, NA NA
to 0 0
raise 2 1
the 0 0
siege 1 1
of 0 0
Amorium 2 2
, NA NA
Leo 2 2
disowned 1 2
his 0 0
allegiance 1 1
to 0 0
the 0 0
incapable 0 2
Theodosius 1 1
and 1 0
marched 0 2
toward 1 0
the 0 0
Bosphorus 1 2
. NA NA

Had 2 0
he 0 0
any 0 1
document 2 2
which 1 0
, NA NA
for 0 0
private 2 2
or 0 0
public 1 1
reasons 0 1
, NA NA
someone 0 2
might 2 0
be 0 0
anxious 0 1
to 0 0
obtain 2 2
? NA NA

As 1 0
we 0 0
passed 2 2
through 0 0
the 0 0
town 1 1
, NA NA
Cousin 2 2
Charles 0 1
pointed 1 1
to 0 0
the 0 0
Academy 2 2
, NA NA
which 0 0
stood 2 2
at 0 0
the 0 0
head 1 1
of 0 0
a 0 0
green 1 2
. NA NA

Monday 2 2
afternoon 1 0
Marilla 2 2
sent 0 0
her 0 0
down 1 0
to 0 0
mrs 0 0
Lynde's 2 2
on 0 0
an 0 0
errand 1 2
. NA NA

I 2 0
must 0 2
tell 1 0
you 0 0
that 0 0
at 0 0
about 1 1
three 0 1
o'clock 1 0
in 0 0
the 0 0
morning 1 1
, NA NA
of 0 0
the 0 0
day 1 1
before 1 0
yesterday 2 0
, NA NA
I 2 0
was 0 0
quietly 2 2
returning 0 0
home 1 1
, NA NA
when 0 0
two 2 0
ladies 0 2
, NA NA
who 0 0
were 0 0
seemingly 0 2
in 0 0
a 0 0
great 1 1
hurry 2 2
, NA NA
overtook 2 2
me 0 0
and 0 0
passed 1 2
on 1 0
. NA NA

But 0 0
some 2 2
of 0 0
them 0 0
are 0 0
mine 2 2
, NA NA
said 0 1
the 0 0
boy 1 1
; NA NA
ain't 2 2
they 0 0
, NA NA
Grace 1 2
? NA NA

Then 2 2
you 0 0
came 0 0
East 0 2
to 0 0
boarding 2 1
school 0 1
and 0 0
became 1 1
like 0 0
a 0 0
sister 0 1
to 0 0
me 2 1
, NA NA
Dora 2 2
said 1 0
tenderly 1 1
. NA NA

Soon 2 2
after 0 0
mr 0 0
Carlyle 0 2
was 0 0
left 0 1
alone 0 2
another 2 0
clerk 0 1
entered 0 1
. NA NA

His 2 0
little 0 0
restless 1 1
black 1 0
eyes 1 1
followed 2 2
the 0 0
movements 0 1
of 0 0
his 0 0
lodger's 1 1
fingers 1 1
, NA NA
as 2 0
they 0 0
turned 0 1
over 0 0
leaf 0 1
after 0 0
leaf 1 0
of 0 0
the 0 0
manuscript 1 1
, NA NA
with 1 0
such 2 0
eager 1 0
curiosity 1 1
and 2 0
interest 0 2
that 0 0
I 2 0
looked 0 1
at 0 0
him 0 0
in 0 0
surprise 2 2
. NA NA

When 0 0
I 0 0
left 2 1
my 1 0
dead 1 0
mother's 0 0
side 2 1
I 2 0
was 0 0
in 0 0
such 1 0
a 0 0
state 1 1
of 0 0
mind 1 1
that 0 0
I 0 0
passed 2 2
with 0 0
scarcely 1 1
so 0 0
much 0 0
as 0 0
a 0 0
glance 2 2
the 0 0
room 1 2
where 0 0
my 0 0
new 0 0
found 1 0
father 1 0
sat 0 0
sleeping 0 2
. NA NA

There 0 1
were 2 0
only 0 0
a 0 0
few 1 0
human 0 0
beings 1 1
there 0 1
in 0 0
those 0 0
days 2 1
, NA NA
and 0 0
those 2 2
that 0 0
there 0 0
were 1 2
were 0 0
nothing 0 1
better 0 0
than 0 0
wild 0 1
animals 0 1
. NA NA

To 0 0
Euralia 1 2
then 0 0
with 0 0
all 2 0
dispatch 0 2
. NA NA

The 2 0
other 0 0
night 1 2
she 0 0
left 2 1
. NA NA

There's 2 2
one 1 2
thing 0 0
I 0 0
can't 0 0
make 0 0
out 1 0
, NA NA
I 0 1
stated 2 1
, NA NA
and 1 0
that 0 0
is 2 0
the 0 0
strange 1 2
cry 1 1
of 0 0
my 0 0
sister 1 1
in 0 0
her 0 0
delirium 2 1
. NA NA

Norhala 1 2
I 0 0
am 0 0
tired 2 1
. NA NA

Are 2 0
you 0 0
sure 1 2
, NA NA
Uncle 0 0
john 1 2
? NA NA

After 2 2
this 0 0
discourse 1 1
Perceval 2 2
mounted 0 1
the 0 0
horse 1 1
and 0 0
taking 0 2
a 0 0
number 2 1
of 0 0
sharp 1 1
pointed 1 1
sticks 1 1
in 0 0
his 0 0
hand 1 1
he 0 0
rode 1 1
forth 2 2
. NA NA

He 0 0
lifted 2 2
his 0 0
shoulders 2 1
with 0 0
a 0 0
deprecating 0 2
smile 2 1
. NA NA

But 2 0
I 0 0
don't 0 2
care 1 1
. NA NA

The 0 0
lady 2 2
burst 2 0
into 0 0
a 0 0
flood 2 1
of 0 0
tears 2 1
. NA NA

He 2 0
was 0 0
not 0 2
Major 0 0
Wutherspoon 2 1
; NA NA
he 2 0
was 0 0
Raymie 1 2
. NA NA

And 1 0
what 0 1
was 0 0
I 2 1
? NA NA
Of 0 0
my 2 0
creation 1 1
and 0 0
creator 1 2
I 0 0
was 0 0
absolutely 0 1
ignorant 1 2
, NA NA
but 1 0
I 0 0
knew 0 2
that 0 0
I 0 0
possessed 0 1
no 1 0
money 0 1
, NA NA
no 2 1
friends 0 2
, NA NA
no 1 1
kind 0 0
of 0 0
property 1 2
. NA NA

Just 0 0
think 1 1
of 0 0
the 0 0
scandalized 1 2
opinion 0 1
of 0 0
the 0 0
fine 2 1
old 0 0
lady 0 0
about 2 1
her 0 0
uninterpreted 0 2
dream 0 1
of 2 0
services 2 2
of 0 0
love 1 2
. NA NA
The 0 0
problem 2 1
is 0 0
not 1 0
yet 0 0
solved 2 1
, NA NA
and 2 0
it 0 0
is 0 0
still 2 2
possible 0 2
that 0 0
upon 1 0
further 1 0
study 0 1
of 0 0
the 0 0
evil 1 2
in 0 0
the 0 0
dream 0 2
we 0 0
shall 2 0
come 0 1
to 0 0
some 0 0
other 0 0
decision 1 2
and 0 0
arrive 2 1
at 0 0
another 0 0
valuation 0 1
of 0 0
human 0 0
nature 2 1
. NA NA

That 1 2
she 1 0
should 0 0
risk 1 1
her 1 0
reputation 2 1
to 0 0
run 0 1
after 0 0
that 1 0
man 0 0
was 0 0
inexplicable 2 2
, NA NA
but 2 2
it 1 0
was 0 0
just 1 0
like 0 0
a 0 0
woman 1 1
. NA NA

Are 2 0
you 0 0
sure 2 2
? NA NA

He 0 0
had 2 0
been 0 0
exhorted 1 2
to 0 0
go 2 0
in 0 0
for 0 0
the 1 0
Amateur 0 0
Championships 1 1
, NA NA
but 0 0
he 0 0
had 2 0
no 1 1
particular 1 1
ambition 0 1
in 0 0
that 0 1
direction 2 2
. NA NA

But 1 0
Lucy 1 2

Bab 2 2
still 2 0
held 0 0
the 0 0
strap 2 2
, NA NA
intent 2 2
on 0 0
keeping 1 0
her 0 0
charge 2 1
safe 2 2
, NA NA
though 1 0
she 0 0
lost 2 1
herself 2 1
; NA NA
but 1 1
her 0 0
courage 1 1
seemed 0 0
to 0 0
be 0 0
giving 0 1
out 1 0
, NA NA
as 1 0
she 0 0
looked 2 0
anxiously 2 1
up 1 0
and 0 0
down 1 0
the 0 0
road 1 1
, NA NA
seeing 2 0
no 1 1
sign 1 0
of 0 0
the 0 0
three 1 1
familiar 1 0
figures 0 1
she 0 0
had 0 0
been 0 0
following 2 1
as 0 0
steadily 2 2
as 0 0
a 0 0
little 2 0
Indian 0 1
on 0 0
the 0 0
war 1 0
trail 2 1
. NA NA

Whenever 1 0
I 0 0
want 1 0
to 0 0
put 0 0
something 0 0
in 1 0
, NA NA
and 0 0
ask 1 1
Dietrich 1 2
to 0 0
lend 1 1
me 0 0
a 0 0
little 0 0
to 0 0
try 2 0
with 0 0
, NA NA
Jost 2 2
acts 2 1
as 0 0
if 0 0
he 0 0
were 0 0
the 0 0
lord 1 2
and 0 0
master 1 1
of 0 0
the 0 0
whole 2 0
concern 1 2
, NA NA
and 2 0
'donkey' 2 0
is 1 0
the 0 0
mildest 1 2
name 0 1
he 0 0
calls 2 1
me 0 0
. NA NA

