And 0 0
those 2 0
who 0 0
meet 1 0
in 0 0
the 0 0
great 1 0
hall 1 0
with 0 0
the 0 0
white 2 0
Atlas 2 2
? NA NA

Combination 1 0
for 0 0
cleansing 1 0
and 0 0
polishing 1 0
ALL 2 0
kinds 0 0
of 0 0
russet 1 0
or 0 0
tan 2 0
boots 0 0
and 0 0
shoes 1 2
. NA NA

Are 2 0
men 0 0
and 0 0
women 0 0
to 0 0
go 2 0
on 1 0
for 1 0
ever 2 0
separated 2 0
by 1 0
this 0 0
possibility 1 0
into 0 0
two 2 0
hardly 2 0
communicating 0 0
and 0 0
yet 0 0
interpenetrating 1 0
worlds 1 2
? NA NA

Most 2 0
of 0 0
these 1 0
were 0 0
young 1 0
men 0 0
of 0 0
wealth 1 0
, NA 0
of 0 0
high 1 0
connection 0 0
, NA 0
of 0 0
great 1 0
family 1 0
pride 2 0
, NA 0
and 2 0
all 0 0
alive 1 0
with 0 0
an 0 0
exaggerated 2 0
sense 1 0
of 0 0
honor 1 2
. NA NA

And 0 0
then 2 0
, NA 0
even 1 0
as 0 0
Jimmie 0 0
Dale 1 0
sprang 0 0
forward 1 0
, NA 0
the 0 0
other 2 0
pitched 0 0
head 0 0
long 0 0
over 1 0
the 0 0
couch 2 0
and 2 0
in 0 0
a 0 0
moment 1 0
it 0 0
was 0 0
over 0 2
. NA NA

True 0 0
it 0 0
was 0 0
already 0 0
fading 0 0
away 1 0
, NA 0
but 0 0
the 0 0
eyes 2 0
had 0 0
wept 1 0
, NA 0
the 0 0
glow 2 0
yet 0 0
hung 1 0
about 1 0
cheek 2 0
and 0 0
forehead 1 0
, NA 0
and 0 0
the 0 0
firm 2 0
mouth 0 0
had 0 0
forgotten 1 0
itself 0 0
into 1 0
a 0 0
tremulous 2 0
form 2 0
, NA 0
which 2 0
the 0 0
stillness 2 0
of 0 0
absorption 2 0
had 1 0
there 2 0
for 1 0
the 0 0
moment 1 0
fixed 1 2
. NA NA

They'd 0 0
missed 2 0
me 0 0
at 0 0
the 0 0
office 2 0
, NA 0
and 0 0
were 0 0
glad 2 0
to 0 0
have 1 0
me 0 0
back 2 2
. NA NA

He 0 0
remembered 2 0
the 0 0
day 1 0
well 2 0
because 0 0
it 0 0
was 0 0
Candlemas 1 0
day 1 0
, NA 0
and 1 0
this 2 0
was 0 0
the 0 0
anniversary 1 2
. NA NA

All 2 0
Josiana's 1 0
impelled 1 0
her 0 0
to 0 0
yield 0 0
herself 0 0
gallantly 1 0
rather 2 0
than 0 0
to 0 0
give 0 0
herself 0 0
legally 1 2
. NA NA

It 1 0
was 0 0
very 2 0
like 0 0
a 0 0
seal 2 0
, NA 0
only 0 0
much 1 0
larger 2 0
, NA 0
and 0 0
had 1 0
four 2 0
fins 1 0
instead 0 0
of 0 0
two 2 2
. NA NA

While 0 0
the 0 0
pair 1 0
were 0 0
traveling 2 0
together 1 0
, 2 0
Kajiwara NA 0
one 0 0
day 0 0
found 1 0
himself 0 0
in 0 0
great 1 0
straits 2 0
for 0 0
want 1 0
of 0 0
money 2 0
; NA 0
and 0 0
Umegae 2 0
, NA 0
remembering 2 0
the 0 0
tradition 2 0
of 0 0
the 0 0
Bell 2 0
of 0 0
Mugen 2 0
, NA 0
took 1 0
a 0 0
basin 2 0
of 0 0
bronze 2 0
, NA 0
and 0 0
, NA 0
mentally 1 0
representing 2 0
it 0 0
to 0 0
be 0 0
the 0 0
bell 2 0
, NA 0
beat 2 0
upon 0 0
it 0 0
until 0 0
she 0 0
broke 1 0
it 0 0
, NA 0
crying 2 0
out 0 0
, NA 0
at 0 0
the 0 0
same 1 0
time 2 0
, NA 0
for 0 0
three 1 0
hundred 0 0
pieces 1 0
of 0 0
gold 2 0
. NA 0

It 0 0
was 2 0
, NA 0
therefore 1 0
, NA 0
sure 2 0
; NA 0
and 0 0
, NA 0
in 0 0
proportion 2 0
as 0 0
it 0 0
was 0 0
accomplished 1 0
, NA 0
it 0 0
abated 2 0
, NA 0
in 0 0
the 0 0
oppressed 1 0
portion 1 0
of 0 0
the 0 0
community 1 0
, NA 0
the 0 0
habit 2 0
of 0 0
submitting 0 0
to 0 0
oppression 1 2
. NA NA

Tell 2 0
me 0 0
what 1 0
you 0 0
want 2 0
to 0 0
do 2 0
to 0 0
him 0 2
. NA NA

A 1 0
peer 2 0
of 0 0
France 1 2
? NA NA

You 0 0
see 2 0
, NA 0
she's 0 0
just 2 0
made 1 0
up 0 0
her 0 0
mind 0 0
to 0 0
sell 2 0
it 0 0
, NA 0
and 0 0
asked 2 0
him 2 0
to 0 0
find 0 0
a 0 0
customer 1 2
. NA NA

The 0 0
coroner 2 0
and 0 0
I 0 0
drove 0 0
out 0 0
to 0 0
the 0 0
bridge 0 0
that 0 0
afternoon 1 0
and 2 0
I 0 0
must 1 0
admit 1 0
I 2 0
was 0 0
mighty 1 0
poor 1 0
company 1 2
. NA NA

A 0 0
ghost 2 0
can 0 0
call 1 0
his 0 0
shade 1 0
his 0 0
own 2 0
now 1 0
, NA 0
and 2 0
exhibit 1 0
any 1 0
mood 0 0
he 0 0
pleases 2 0
. NA NA

It 0 0
first 2 0
pursues 1 0
a 0 0
westerly 0 0
course 1 0
through 1 0
grassy 1 0
plains 1 0
darkened 1 0
here 1 0
and 0 0
there 0 0
with 0 0
groves 2 0
of 1 0
spruce 2 0
and 0 0
pine 2 0
; NA 0
then 2 0
, NA 0
curving 0 0
southward 2 0
and 2 0
receiving 0 0
numerous 1 0
tributaries 1 0
from 0 0
the 0 0
north 2 0
, NA 0
it 0 0
enters 2 0
the 0 0
Coast 1 0
Range 1 0
, NA 0
and 0 0
sweeps 1 0
across 1 0
it 1 0
through 2 0
a 0 0
magnificent 0 0
canyon 1 0
three 0 0
thousand 1 0
to 0 0
five 2 0
thousand 0 0
feet 0 0
deep 2 0
, NA 0
and 0 0
more 2 0
than 0 0
a 0 0
hundred 0 0
miles 0 0
long 1 0
. NA 0

The 0 0
gates 2 0
of 0 0
Paradise 1 0
reopen 1 0
; NA 0
but 2 0
before 2 0
he 0 0
enters 0 0
he 1 0
examines 1 0
his 0 0
ground 1 2
. NA NA

Yes 2 0
, NA 0
he 0 0
was 0 0
stone 2 0
, NA 0
stone 2 0
dead 0 2
. NA NA

It 2 0
was 0 0
a 0 0
beautiful 1 0
hindfoot 1 0
, NA 0
thickly 2 0
padded 1 0
, NA 0
and 2 0
with 0 0
short 2 0
partly 1 0
webbed 1 0
toes 1 0
, NA 0
and 2 0
no 1 0
hair 0 0
at 0 0
all 1 0
growing 0 0
between 1 0
them 0 2
. NA NA

After 2 0
inducing 0 0
the 0 0
Saracens 1 0
, NA 0
more 2 0
by 0 0
craft 1 0
than 0 0
force 2 0
, NA 0
to 0 0
raise 2 0
the 0 0
siege 1 0
of 0 0
Amorium 2 0
, NA 0
Leo 2 0
disowned 1 0
his 0 0
allegiance 1 0
to 0 0
the 0 0
incapable 0 0
Theodosius 1 0
and 1 0
marched 0 0
toward 1 0
the 0 0
Bosphorus 1 0
. NA NA

Had 2 0
he 0 0
any 0 0
document 2 0
which 1 0
, NA 0
for 0 0
private 2 0
or 0 0
public 1 0
reasons 0 0
, NA 0
someone 0 0
might 2 0
be 0 0
anxious 0 0
to 0 0
obtain 2 2
? NA NA

As 1 0
we 0 0
passed 2 0
through 0 0
the 0 0
town 1 0
, NA 0
Cousin 2 0
Charles 0 0
pointed 1 0
to 0 0
the 0 0
Academy 2 0
, NA 0
which 0 0
stood 2 0
at 0 0
the 0 0
head 1 0
of 0 0
a 0 0
green 1 2
. NA NA

Monday 2 0
afternoon 1 0
Marilla 2 0
sent 0 0
her 0 0
down 1 0
to 0 0
mrs 0 0
Lynde's 2 0
on 0 0
an 0 0
errand 1 0
. NA NA

I 2 0
must 0 0
tell 1 0
you 0 0
that 0 0
at 0 0
about 1 0
three 0 0
o'clock 1 0
in 0 0
the 0 0
morning 1 0
, NA 0
of 0 0
the 0 0
day 1 0
before 1 0
yesterday 2 0
, NA 0
I 2 0
was 0 0
quietly 2 0
returning 0 0
home 1 0
, NA 0
when 0 0
two 2 0
ladies 0 0
, NA 0
who 0 0
were 0 0
seemingly 0 0
in 0 0
a 0 0
great 1 0
hurry 2 0
, NA 0
overtook 2 0
me 0 0
and 0 0
passed 1 0
on 1 1
. NA NA

But 0 0
some 2 0
of 0 0
them 0 0
are 0 0
mine 2 0
, NA 0
said 0 0
the 0 0
boy 1 0
; NA 0
ain't 2 0
they 0 0
, NA 0
Grace 1 2
? NA NA

Then 2 0
you 0 0
came 0 0
East 0 0
to 0 0
boarding 2 0
school 0 0
and 0 0
became 1 0
like 0 0
a 0 0
sister 0 0
to 0 0
me 2 0
, NA 0
Dora 2 0
said 1 0
tenderly 1 2
. NA NA

Soon 2 0
after 0 0
mr 0 0
Carlyle 0 0
was 0 0
left 0 0
alone 0 0
another 2 0
clerk 0 0
entered 0 2
. NA NA

His 2 0
little 0 0
restless 1 0
black 1 0
eyes 1 0
followed 2 0
the 0 0
movements 0 0
of 0 0
his 0 0
lodger's 1 0
fingers 1 0
, NA 0
as 2 0
they 0 0
turned 0 0
over 0 0
leaf 0 0
after 0 0
leaf 1 0
of 0 0
the 0 0
manuscript 1 0
, NA 0
with 1 0
such 2 0
eager 1 0
curiosity 1 0
and 2 0
interest 0 0
that 0 0
I 2 0
looked 0 0
at 0 0
him 0 0
in 0 0
surprise 2 2
. NA NA

When 0 0
I 0 0
left 2 0
my 1 0
dead 1 0
mother's 0 0
side 2 0
I 2 0
was 0 0
in 0 0
such 1 0
a 0 0
state 1 0
of 0 0
mind 1 0
that 0 0
I 0 0
passed 2 0
with 0 0
scarcely 1 0
so 0 0
much 0 0
as 0 0
a 0 0
glance 2 0
the 0 0
room 1 0
where 0 0
my 0 0
new 0 0
found 1 0
father 1 0
sat 0 0
sleeping 0 2
. NA NA

There 0 0
were 2 0
only 0 0
a 0 0
few 1 0
human 0 0
beings 1 0
there 0 0
in 0 0
those 0 0
days 2 0
, NA 0
and 0 0
those 2 0
that 0 0
there 0 0
were 1 0
were 0 0
nothing 0 0
better 0 0
than 0 0
wild 0 0
animals 0 2
. NA NA

To 0 0
Euralia 1 0
then 0 0
with 0 0
all 2 0
dispatch 0 2
. NA NA

The 2 0
other 0 0
night 1 0
she 0 0
left 2 2
. NA NA

There's 2 0
one 1 0
thing 0 0
I 0 0
can't 0 0
make 0 0
out 1 0
, NA 0
I 0 0
stated 2 0
, NA 0
and 1 0
that 0 0
is 2 0
the 0 0
strange 1 0
cry 1 0
of 0 0
my 0 0
sister 1 0
in 0 0
her 0 0
delirium 2 0
. NA NA

Norhala 1 0
I 0 0
am 0 0
tired 2 2
. NA NA

Are 2 0
you 0 0
sure 1 0
, NA 0
Uncle 0 0
john 1 2
? NA NA

After 2 0
this 0 0
discourse 1 0
Perceval 2 0
mounted 0 0
the 0 0
horse 1 0
and 0 0
taking 0 0
a 0 0
number 2 0
of 0 0
sharp 1 0
pointed 1 0
sticks 1 0
in 0 0
his 0 0
hand 1 0
he 0 0
rode 1 0
forth 2 2
. NA NA

He 0 0
lifted 2 0
his 0 0
shoulders 2 0
with 0 0
a 0 0
deprecating 0 0
smile 2 2
. NA NA

But 2 0
I 0 0
don't 0 0
care 1 2
. NA NA

The 0 0
lady 2 0
burst 2 0
into 0 0
a 0 0
flood 2 0
of 0 0
tears 2 2
. NA NA

He 2 0
was 0 0
not 0 0
Major 0 0
Wutherspoon 2 0
; NA 0
he 2 0
was 0 0
Raymie 1 0
. NA NA

And 1 0
what 0 0
was 0 0
I 2 0
? NA 0
Of 0 0
my 2 0
creation 1 0
and 0 0
creator 1 0
I 0 0
was 0 0
absolutely 0 0
ignorant 1 0
, NA 0
but 1 0
I 0 0
knew 0 0
that 0 0
I 0 0
possessed 0 0
no 1 0
money 0 0
, NA 0
no 2 0
friends 0 0
, NA 0
no 1 0
kind 0 0
of 0 0
property 1 2
. NA NA

Just 0 0
think 1 0
of 0 0
the 0 0
scandalized 1 0
opinion 0 0
of 0 0
the 0 0
fine 2 0
old 0 0
lady 0 0
about 2 0
her 0 0
uninterpreted 0 0
dream 0 0
of 2 0
services 2 0
of 0 0
love 1 0
. NA 0
The 0 0
problem 2 0
is 0 0
not 1 0
yet 0 0
solved 2 0
, NA 0
and 2 0
it 0 0
is 0 0
still 2 0
possible 0 0
that 0 0
upon 1 0
further 1 0
study 0 0
of 0 0
the 0 0
evil 1 0
in 0 0
the 0 0
dream 0 0
we 0 0
shall 2 0
come 0 0
to 0 0
some 0 0
other 0 0
decision 1 0
and 0 0
arrive 2 0
at 0 0
another 0 0
valuation 0 0
of 0 0
human 0 0
nature 2 0
. NA 0

That 1 0
she 1 0
should 0 0
risk 1 0
her 1 0
reputation 2 0
to 0 0
run 0 0
after 0 0
that 1 0
man 0 0
was 0 0
inexplicable 2 0
, NA 0
but 2 0
it 1 0
was 0 0
just 1 0
like 0 0
a 0 0
woman 1 2
. NA NA

Are 2 0
you 0 0
sure 2 2
? NA NA

He 0 0
had 2 0
been 0 0
exhorted 1 0
to 0 0
go 2 0
in 0 0
for 0 0
the 1 0
Amateur 0 0
Championships 1 0
, NA 0
but 0 0
he 0 0
had 2 0
no 1 0
particular 1 0
ambition 0 0
in 0 0
that 0 0
direction 2 2
. NA NA

But 1 2
Lucy 1 NA

Bab 2 0
still 2 0
held 0 0
the 0 0
strap 2 0
, NA 0
intent 2 0
on 0 0
keeping 1 0
her 0 0
charge 2 0
safe 2 0
, NA 0
though 1 0
she 0 0
lost 2 0
herself 2 0
; NA 0
but 1 0
her 0 0
courage 1 0
seemed 0 0
to 0 0
be 0 0
giving 0 0
out 1 0
, NA 0
as 1 0
she 0 0
looked 2 0
anxiously 2 0
up 1 0
and 0 0
down 1 0
the 0 0
road 1 0
, NA 0
seeing 2 0
no 1 0
sign 1 0
of 0 0
the 0 0
three 1 0
familiar 1 0
figures 0 0
she 0 0
had 0 0
been 0 0
following 2 0
as 0 0
steadily 2 0
as 0 0
a 0 0
little 2 0
Indian 0 0
on 0 0
the 0 0
war 1 0
trail 2 0
. NA 0

Whenever 1 0
I 0 0
want 1 0
to 0 0
put 0 0
something 0 0
in 1 0
, NA 0
and 0 0
ask 1 0
Dietrich 1 0
to 0 0
lend 1 0
me 0 0
a 0 0
little 0 0
to 0 0
try 2 0
with 0 0
, NA 0
Jost 2 0
acts 2 0
as 0 0
if 0 0
he 0 0
were 0 0
the 0 0
lord 1 0
and 0 0
master 1 0
of 0 0
the 0 0
whole 2 0
concern 1 0
, NA 0
and 2 0
'donkey' 2 0
is 1 0
the 0 0
mildest 1 0
name 0 0
he 0 0
calls 2 0
me 0 1
. NA NA

