Monday 2 2
afternoon 1 1
Marilla 2 2
sent 0 0
her 0 0
down 1 2
to 0 0
mrs 0 0
Lynde's 2 2
on 0 0
an 0 0
errand 1 2
. NA NA

Bab 2 2
still 2 0
held 0 1
the 0 0
strap 2 2
, NA NA
intent 2 2
on 0 0
keeping 1 0
her 0 0
charge 2 1
safe 2 2
, NA NA
though 1 2
she 0 0
lost 2 2
herself 2 1
; NA NA
but 1 0
her 0 0
courage 1 2
seemed 0 0
to 0 0
be 0 0
giving 0 2
out 1 1
, NA NA
as 1 2
she 0 0
looked 2 0
anxiously 2 1
up 1 1
and 0 0
down 1 1
the 0 0
road 1 1
, NA NA
seeing 2 2
no 1 1
sign 1 1
of 0 0
the 0 0
three 1 0
familiar 1 1
figures 0 1
she 0 0
had 0 0
been 0 0
following 2 2
as 0 0
steadily 2 2
as 0 0
a 0 0
little 2 0
Indian 0 1
on 0 0
the 0 0
war 1 1
trail 2 1
. NA NA

Isn't 2 2
the 0 0
whole 1 2
course 2 1
of 0 0
life 1 2
made 1 0
up 0 1
of 0 0
such 2 2
? NA NA

It 2 0
wouldn't 1 0
have 0 0
done 2 0
her 0 0
harm 2 2
had 0 0
they 0 0
ducked 1 2
her 1 0
too 2 2
, NA NA
was 1 2
the 0 0
angry 0 2
response 1 1
. NA NA

She 0 0
trod 1 2
upon 0 0
hearts 1 2
. NA NA
She 0 0
was 0 0
earthly 2 2
. NA NA

She 0 0
had 1 0
a 0 0
pretty 1 2
face 1 2
, NA NA
with 1 0
brave 1 2
brown 1 1
eyes 1 1
; NA NA
but 1 0
her 0 0
figure 1 2
was 0 0
beyond 1 2
conjecture 2 2
, NA NA
for 1 2
she 0 0
was 0 0
so 1 0
wrapped 0 2
up 1 0
in 0 0
brown 1 1
furs 1 2
that 0 0
it 1 0
was 0 0
hard 1 2
to 0 0
say 2 2
which 0 0
was 0 0
hair 2 2
and 0 0
which 1 0
was 0 0
fur 2 2
. NA NA

The 0 0
drums 2 2
of 0 0
Doom 2 2
! NA NA

He 0 0
remembered 2 2
the 0 0
day 1 2
well 2 2
because 0 0
it 0 0
was 0 0
Candlemas 1 2
day 1 2
, NA NA
and 1 0
this 2 2
was 0 0
the 0 0
anniversary 1 2
. NA NA

But 1 0
what 2 2
does 1 0
it 0 0
matter 2 2
? NA NA

I 0 2
can't 2 0
, NA NA
I 1 0
can't 2 0
! NA NA

This 1 2
ice 2 2
is 0 0
not 1 2
made 1 1
of 0 0
such 1 1
stuff 2 2
as 0 0
your 0 0
hearts 2 2
may 0 0
be 2 2
; NA NA
it 1 2
is 0 0
mutable 2 2
and 0 0
cannot 1 2
withstand 1 2
you 0 0
if 2 0
you 0 0
say 1 2
that 0 0
it 0 0
shall 0 0
not 1 2
. NA NA

And 0 0
while 1 2
I'm 0 0
too 0 0
old 2 2
to 0 0
run 2 2
, NA NA
I'm 2 2
young 0 2
enough 0 0
to 0 0
stand 1 2
and 0 0
fight 2 2
. NA NA

And 0 0
then 2 2
he 0 0
learned 0 2
something 1 0
that 1 0
should 1 0
be 0 0
important 2 2
. NA NA

The 1 0
view 2 2
of 0 0
these 0 0
celestial 2 2
delights 1 1
caused 2 0
envy 1 2
to 0 0
enter 0 1
their 0 0
bosoms 2 2
, NA NA
at 2 2
seeing 1 0
their 0 0
young 0 0
sister 1 1
possessed 2 2
of 0 0
such 0 1
state 2 2
and 0 0
splendor 2 2
, NA NA
so 0 2
much 2 0
exceeding 1 1
their 0 0
own 2 2
. NA NA

And 0 0
he 0 0
stood 0 2
up 2 1
, NA NA
pale 2 2
as 0 0
death 2 2
. NA NA

I 0 2
thought 2 2
that 1 0
you 0 0
might 1 0
wish 0 0
to 0 0
use 1 1
the 0 0
cub 1 2
as 1 0
a 0 0
sort 2 1
of 0 0
decoy 2 2
to 2 0
lead 0 2
the 0 0
old 2 1
ones 0 0
to 0 0
you 1 2
, NA NA
that 1 2
you 0 0
might 2 0
pray 1 2
them 0 0
to 0 0
bring 0 2
prosperity 2 2
and 0 0
virtue 2 2
to 0 0
your 0 0
house 2 2
. NA NA

Have 2 0
we 0 0
not 1 2
been 0 0
attached 2 2
from 0 0
our 1 0
youth 1 2
? NA NA

And 0 0
then 2 2
he 0 0
proposed 2 2
to 0 0
order 0 2
saddle 1 2
horses 0 2
. NA NA

They 2 2
assumed 2 2
this 0 1
on 0 0
coming 0 2
to 0 0
work 2 2
, NA NA
but 0 0
at 1 0
night 2 2
they 2 0
were 2 0
stripped 2 2
and 0 0
examined 2 2
before 0 0
they 0 0
left 1 2
the 0 0
premises 1 2
of 0 0
the 0 0
Department 2 2
. NA NA

And 1 0
you 0 0
keep 0 2
it 0 0
so 2 0
exquisitely 0 2
clean 1 2
, 0 NA
mrs NA 0
Poyser 2 2
. NA NA

I'll 1 2
give 0 0
you 0 0
an 0 0
hour 2 2
, NA NA
said 1 0
Borg 1 0
. NA NA

For 0 0
a 0 0
moment 1 2
it 0 0
resisted 1 2
his 0 0
hand 2 1
, NA NA
bending 2 2
outward 1 1
like 0 0
a 0 0
distended 1 2
bladder 2 2
, NA NA
then 2 2
it 0 0
broke 2 2
with 0 0
a 0 0
slight 1 1
report 2 1
and 0 0
vanished 2 2
a 1 0
pricked 1 2
bubble 2 1
. NA NA

But 1 0
still 1 2
they 0 0
came 2 2
. NA NA

What 1 2
are 0 0
you 0 0
going 2 0
to 0 0
do 0 0
next 2 2
? NA NA
he 0 0
asked 1 2
. NA NA

No 2 2
inexperienced 1 1
person 1 0
was 0 0
depending 1 2
on 0 0
me 1 2
, NA NA
and 2 0
I 0 2
told 1 2
Jerome 0 1
that 0 0
we 1 0
two 0 0
mountaineers 2 2
should 2 0
be 0 0
able 0 0
to 0 0
make 1 0
our 0 0
way 0 0
down 0 2
through 0 0
any 1 0
storm 0 1
likely 0 1
to 0 0
fall 1 2
. NA NA

'I 2 1
I 2 0
really 1 2
don't 0 0
know 2 2
; NA NA
I 0 2
rather 1 2
think 0 0
not 1 2
. NA NA

We 0 2
came 1 2
that 1 0
day 1 2
to 0 0
a 0 0
great 2 1
swamp 1 2
, NA NA
by 1 2
the 0 0
side 2 2
of 0 0
which 1 0
we 0 0
took 1 1
up 0 0
our 0 0
lodging 1 2
that 0 0
night 0 2
. NA NA

With 1 0
a 0 0
few 0 0
more 2 0
pieces 0 1
of 0 0
surturbrand 2 2
he 0 0
had 0 0
refitted 1 2
our 0 0
vessel 1 2
. NA NA

When 1 0
pupils 0 2
were 0 0
discouraged 2 2
he 0 0
reminded 1 2
them 0 0
how 0 0
hard 2 2
he 0 0
had 0 0
always 1 2
been 0 0
compelled 1 2
to 0 0
work 2 2
, NA NA
and 1 0
assured 2 2
them 0 0
that 1 0
equal 1 2
industry 0 2
would 0 0
lead 2 2
them 0 0
to 0 0
success 2 2
. NA NA

You 0 0
found 2 2
him 0 0
; NA NA
he 1 0
confessed 2 2
why 1 0
he 0 0
was 0 0
here 1 2
; NA NA
you 0 0
took 2 2
pity 0 2
on 0 0
him 1 0
and 2 0
He 0 0
brushed 2 2
a 0 0
hand 0 1
across 0 0
his 0 0
forehead 1 2
and 0 0
was 0 0
instantly 1 2
himself 2 2
, NA NA
calm 2 2
and 0 0
cool 2 2
. NA NA

Promise 2 2
to 0 0
keep 1 2
my 0 0
secret 1 2
! NA NA

Much 1 2
. NA NA

And 0 2
do 0 0
you 1 0
see 1 2
how 0 0
he's 0 0
grinning 2 2
from 0 0
ear 0 2
to 0 0
ear 2 2
? NA NA

But 1 0
suppose 2 2
she 0 0
was 0 0
not 0 2
all 1 1
ordinary 0 1
female 0 0
person 2 1
. NA NA
. NA NA
. NA NA
. NA NA

'Because 2 2
of 0 0
a 0 0
service 2 2
you 0 0
did 1 0
me 0 0
last 2 0
winter 1 2
, NA NA
which 0 0
I 0 0
have 0 0
never 0 0
forgotten 2 2
, NA NA
' NA NA
answered 1 2
the 0 0
little 0 0
fellow 2 1
. NA NA

Don't 1 2
be 1 0
impudent 1 2
to 0 0
me 1 2
, NA NA
boy 1 2
! NA NA
snapped 1 2
the 0 0
old 1 1
miser 0 2
angrily 1 1
. NA NA

I 1 2
know 0 2
all 1 1
about 2 0
Philip 1 2
, NA NA
and 0 0
he's 0 0
good 0 2
enough 1 0
for 0 0
me 2 2
. NA NA

What 2 2
do 0 0
you 0 0
want 2 2
with 0 0
us 1 2
? NA NA

Maskers 2 2
abounded 1 2
on 0 0
the 0 0
boulevard 2 1
. NA NA
In 1 0
spite 2 2
of 0 0
the 0 0
fact 1 2
that 0 0
it 0 0
was 0 0
raining 1 2
at 0 0
intervals 1 2
, NA NA
Merry 2 2
Andrew 0 2
, NA NA
Pantaloon 1 2
and 0 0
Clown 1 2
persisted 2 2
. NA NA

So 1 2
just 2 2
for 2 0
fun 2 2
let's 1 2
think 0 2
of 0 0
something 2 0
to 0 0
pay 1 2
her 0 0
out 1 2
. NA NA

Such 0 2
uniformity 1 2
points 1 2
not 1 2
to 0 0
a 0 0
common 1 1
source 1 1
in 0 0
history 2 2
, NA NA
but 2 2
in 0 0
psychology 2 2
. NA NA

I 1 2
told 0 2
you 0 0
this 0 0
morning 1 1
that 0 0
I 0 0
was 0 0
dreadfully 1 2
afraid 0 1
of 0 0
bulls 2 2
, NA NA
especially 2 2
mad 1 2
ones 1 1
, NA NA
and 1 0
I 0 2
told 1 2
you 0 0
that 0 0
my 0 0
nurse 1 1
frightened 1 2
me 0 0
, NA NA
when 1 0
I 0 0
was 0 0
a 0 0
child 2 2
, NA NA
with 0 0
awful 2 2
stories 0 1
about 1 0
them 0 1
, NA NA
and 1 0
that 0 2
I 0 0
never 1 2
outgrew 0 2
my 0 0
childish 0 2
terror 2 2
. NA NA

As 2 2
to 0 0
differences 1 2
in 0 0
specific 0 2
gravity 1 2
the 0 0
yellow 2 2
larvae 0 2
that 0 0
fell 1 2
in 0 0
Switzerland 0 0
January 0 2
, NA NA
eighteen 0 2
ninety 1 2
, NA NA
were 0 2
three 0 0
times 1 0
the 0 0
size 2 2
of 0 0
the 0 0
black 2 2
larvae 0 2
that 0 0
fell 0 2
with 1 0
them 0 1
. NA NA

The 0 0
Vigilance 2 2
Committee 0 2
, NA NA
for 0 0
aiding 0 2
and 0 0
befriending 1 2
fugitives 1 2
, NA NA
of 0 0
which 0 0
I 2 0
was 0 0
treasurer 1 2
for 0 0
many 1 0
years 1 1
, NA NA
had 1 2
no 0 2
better 0 2
or 0 0
warmer 0 2
friend 0 1
than 0 0
he 2 0
. NA NA

Oh 2 2
! NA NA
er 1 2
I 0 0
see 2 2
! NA NA

And 0 0
the 0 0
blue 0 2
devils 2 1
make 1 0
people 0 0
get 1 0
thin 2 2
. NA NA

In 0 0
order 0 2
to 0 0
remove 0 2
all 0 0
jealousy 2 2
, NA NA
he 1 0
had 0 0
resolved 2 2
that 0 0
their 0 0
usurpations 1 2
and 0 0
illegal 0 2
pretensions 1 1
should 0 0
be 0 0
apparent 2 2
to 0 0
the 0 0
whole 0 2
world 2 1
; NA NA
and 1 0
thought 2 2
that 1 0
to 0 0
recover 1 2
the 0 0
confidence 1 1
of 0 0
the 0 0
people 0 2
was 0 0
a 0 0
point 1 2
much 1 0
more 0 0
material 1 2
to 0 0
his 0 0
interest 2 2
, NA NA
than 2 2
the 0 0
collecting 1 2
of 0 0
any 0 0
magazines 1 2
, NA NA
stores 2 2
, NA NA
or 2 0
armies 1 2
which 0 0
might 1 0
breed 1 1
apprehensions 0 1
of 0 0
violent 2 2
or 0 0
illegal 0 1
counsels 1 1
. NA NA

There's 2 2
one 1 1
thing 0 0
I 0 0
can't 0 0
make 0 0
out 1 2
, NA NA
I 0 0
stated 2 2
, NA NA
and 1 0
that 0 2
is 2 0
the 0 0
strange 1 2
cry 1 1
of 0 0
my 0 0
sister 1 1
in 0 0
her 0 0
delirium 2 2
. NA NA

If 0 0
she 0 0
changes 1 2
her 0 0
mind 0 1
many 0 0
more 2 0
times 0 0
there 0 0
won't 2 0
be 0 0
anything 0 0
left 2 2
. NA NA

He'd 1 0
have 1 0
burst 2 2
with 0 0
it 0 0
, NA NA
if 0 0
he 0 0
hadn't 1 1
, NA NA
I 0 2
expect 2 2
; NA NA
I 2 2
never 0 2
saw 0 0
a 0 0
chap 0 2
so 0 0
excited 1 2
. NA NA

And 0 0
don't 2 2
give 0 1
in 0 0
when 1 0
you 0 0
can't 2 1
! NA NA
see 1 2
! NA NA

Other 2 2
responsibilities 1 2
, NA NA
other 0 2
interests 1 2
, NA NA
may 0 2
serve 2 2
a 0 0
similar 0 1
purpose 1 2
, NA NA
though 0 2
more 2 2
easily 0 0
dislodged 1 2
and 0 0
seldom 1 2
striking 0 2
so 0 0
deep 1 2
. NA NA

My 2 0
heart 0 2
was 0 0
pounding 2 2
. NA NA

I'm 1 2
not 1 1
going 0 0
away 1 2
. NA NA

I 2 2
came 0 2
to 0 0
tell 1 2
you 0 0
. NA NA

I 1 2
remember 0 2
so 1 0
well 0 1
my 0 0
first 1 0
slow 0 1
child 1 1
and 0 0
how 2 2
he 1 0
She 1 0
began 0 0
to 0 0
cry 2 2
, NA NA
and 1 0
since 0 2
she 0 0
could 0 0
not 2 1
easily 0 1
get 0 0
her 0 0
forefeet 2 2
to 0 0
her 0 0
eyes 1 2
, NA NA
she 1 0
sprawled 2 2
to 0 0
the 0 0
pond 1 1
and 0 0
swam 0 2
off 1 1
with 0 0
only 1 0
her 0 0
head 2 2
and 1 0
a 0 0
little 0 1
of 0 0
her 0 0
upper 0 1
shell 0 1
showing 0 1
above 1 0
the 0 0
water 2 1
. NA NA

What 2 2
can 0 0
I 0 0
say 2 2
that 0 0
will 0 0
enable 1 2
you 0 0
to 0 0
understand 2 2
the 0 0
depth 2 2
of 0 0
my 1 0
sorrow 2 2
? NA NA

You 2 0
talk 2 2
of 0 0
falling 2 2
in 0 0
love 2 2
as 0 2
though 0 0
it 0 0
was 0 0
impossible 2 2
for 0 0
a 0 0
man 1 2
and 0 0
woman 0 2
to 0 0
be 0 0
deeply 2 2
interested 0 1
in 0 0
each 0 0
other 1 0
without 2 2
that 0 2
. NA NA

When 1 0
Governor 1 2
Hobby 0 1
of 2 0
Texas 1 2
issues 1 2
a 0 0
call 2 2
for 0 0
the 0 0
state 1 1
cavalry 2 2
. NA NA

Luckily 2 2
Alice 0 2
was 0 0
out 0 2
of 0 0
the 0 0
way 2 2
, NA NA
having 1 0
gone 2 2
to 0 0
pay 1 1
a 0 0
visit 2 2
. NA NA

Unmolested 2 2
by 0 0
Indian 0 0
enemies 1 2
, NA NA
and 0 0
fed 2 2
by 0 0
a 0 0
rich 0 2
commerce 2 2
, NA NA
she 0 2
would 2 0
have 0 0
put 1 0
forth 2 1
a 0 0
vigorous 1 2
growth 2 2
. NA NA

At 1 0
the 0 0
same 1 2
moment 2 0
he 1 0
extended 2 2
his 0 0
arm 1 2
, NA NA
and 0 0
laid 2 2
the 0 0
glowing 2 2
chisel 0 1
which 0 0
he 0 0
held 1 2
in 0 0
his 0 0
left 1 2
hand 1 1
by 1 1
its 0 0
wooden 1 2
handle 2 2
on 2 0
his 0 0
bare 1 2
flesh 1 2
. NA NA

I 1 2
wanted 0 2
to 0 0
come 0 0
out 1 1
into 0 0
the 0 0
world 2 2
, NA NA
to 0 0
be 0 0
a 1 0
human 0 1
being 1 0
not 2 2
a 0 0
thing 1 1
in 0 0
a 0 0
hutch 2 2
. NA NA

Soon 2 2
after 0 0
mr 0 0
Carlyle 0 2
was 0 0
left 0 2
alone 0 2
another 2 0
clerk 0 0
entered 0 2
. NA NA

Lord 2 2
Falkland 2 2
had 0 0
accepted 1 2
the 0 0
office 2 1
of 0 0
secretary 2 2
; NA NA
a 0 0
man 1 2
who 0 0
adorned 1 2
the 0 0
purest 1 2
virtue 2 2
, NA NA
with 1 0
the 0 0
richest 1 2
gifts 0 1
of 0 0
nature 2 2
, NA NA
and 1 0
the 0 0
most 0 2
valuable 1 1
acquisitions 0 1
of 0 0
learning 1 2
. NA NA

He 0 0
had 1 0
given 1 2
his 0 0
heavier 1 2
cannon 0 2
to 0 0
Hawkins 2 2
, NA NA
and 0 0
only 1 2
two 0 0
field 1 2
pieces 0 1
were 0 0
left 2 2
. NA NA

And 0 0
those 2 2
who 0 0
meet 1 2
in 0 0
the 0 0
great 1 2
hall 1 1
with 0 0
the 0 0
white 2 2
Atlas 2 2
? NA NA

The 2 0
other 0 2
night 1 1
she 0 0
left 2 2
. NA NA

So 2 2
said 1 1
the 0 0
snake 2 2
, NA NA
and 1 0
by 0 2
the 0 0
time 1 0
Helen 1 2
had 0 0
walked 2 0
home 1 1
with 0 0
her 0 0
aunt 2 2
, NA NA
the 0 0
glow 2 2
had 0 0
sunk 1 2
from 0 0
her 0 0
soul 2 2
, NA NA
and 2 0
a 1 0
gray 2 2
wintry 0 2
mist 1 1
had 0 0
settled 0 2
down 1 1
upon 0 0
her 0 0
spirit 1 2
. NA NA

Farmer 0 2
Brown's 1 1
boy 1 2
understood 0 1
instantly 2 2
that 0 0
something 0 0
was 0 0
wrong 2 2
with 0 0
one 0 1
wing 2 2
, NA NA
and 0 0
running 1 2
forward 2 2
, NA NA
he 0 0
caught 2 2
Redcoat 0 2
. NA NA

One 1 2
might 0 0
have 0 0
walked 1 2
about 1 0
there 0 1
, NA NA
unclothed 2 2
. NA NA

The 1 0
least 0 2
said 2 2
, NA NA
the 0 0
soonest 1 2
mended 1 2
, NA NA
and 2 0
let 0 2
us 0 0
all 1 2
go 0 0
to 0 0
the 0 0
game 1 2
with 0 0
a 0 0
crimson 1 2
flag 2 1
in 0 0
each 0 0
hand 1 2
to 0 0
wave 2 2
for 0 0
the 0 0
winners 1 2
. NA NA

From 2 2
them 0 2
the 0 0
Massachuset 1 2
tribe 1 1
about 1 0
the 0 0
Bay 0 2
derived 1 2
its 0 0
name 1 2
, NA NA
signifying 2 2
Near 1 1
the 0 0
Great 0 1
Hills 2 2
, NA NA
which 2 2
name 0 2
was 0 0
changed 1 2
by 0 0
the 0 0
English 0 2
to 0 0
Massachusetts 2 2
, NA NA
and 0 0
applied 2 2
to 0 0
both 0 0
bay 1 2
and 0 0
colony 2 2
. NA NA

Lukashka 2 2
went 0 0
back 1 2
alone 1 2
to 0 0
the 0 0
cordon 2 2
pondering 2 2
over 0 0
Olenin's 0 2
action 2 2
. NA NA
Though 2 2
he 0 0
did 0 0
not 2 1
consider 0 2
the 0 0
horse 1 2
a 0 0
good 1 2
one 0 0
, NA NA
yet 2 2
it 0 0
was 0 0
worth 1 2
at 0 0
least 1 0
forty 1 0
rubles 1 2
and 0 0
Lukashka 2 2
was 0 0
very 1 2
glad 1 2
to 0 0
have 1 0
the 0 0
present 2 2
. NA NA

She 0 0
brought 2 2
them 0 0
to 0 0
him 1 0
instead 2 2
, NA NA
her 1 0
small 2 1
grievances 0 2
, NA NA
her 2 2
elaborate 0 2
extravagances 1 2
, NA NA
her 0 0
disappointments 1 2
. NA NA

I've 2 2
got 0 0
a 0 0
Committee 0 2
full 2 2
of 0 0
that 1 0
sort 0 1
of 0 0
thing 1 2
. NA NA

They 2 2
ate 0 2
the 0 0
meat 1 2
and 0 0
wore 1 2
the 0 0
skins 1 2
to 0 0
keep 0 2
them 0 0
warm 2 2
. NA NA
The 0 0
hardest 2 2
thing 0 0
was 0 0
to 0 0
get 1 0
fuel 1 2
for 0 0
the 0 0
fire 2 2
. NA NA

I 0 2
must 2 0
have 0 0
a 0 0
fire 1 2
. NA NA

They 1 2
were 0 0
very 2 2
happy 1 2
together 1 1
till 0 0
Thanksgiving 1 2
drew 0 0
near 2 2
, NA NA
when 0 0
a 0 0
dreadful 2 2
pestilence 1 2
seemed 0 0
to 0 0
sweep 0 2
through 0 0
the 0 0
farm 0 1
yard 1 1
; NA NA
for 0 0
turkeys 2 2
, NA NA
hens 1 2
, NA NA
ducks 2 2
, NA NA
and 0 0
geese 1 2
fell 2 2
a 0 0
prey 2 2
to 0 0
it 0 0
, NA NA
and 0 0
were 0 0
seen 1 2
by 0 0
their 0 0
surviving 1 1
relatives 1 1
featherless 2 2
, NA NA
pale 2 2
, NA NA
and 0 0
stiff 2 2
, NA NA
borne 2 2
away 0 1
to 0 0
some 1 0
unknown 0 1
place 1 1
whence 0 0
no 0 0
fowl 2 1
returned 0 2
. NA NA

Nothing 2 2
, NA NA
sir 2 2
, NA NA
the 1 0
Canadian 0 2
replied 1 2
. NA NA

Have 0 0
you 2 0
the 2 0
plague 1 2
, NA NA
you 0 0
thief 2 2
? NA NA

Sancho 2 2
counted 0 2
more 0 2
than 0 0
sixty 1 0
wine 0 1
skins 1 1
of 1 0
over 0 0
six 1 0
gallons 0 2
each 2 2
, NA NA
and 0 0
all 2 2
filled 1 2
, NA NA
as 2 0
it 0 0
proved 0 2
afterwards 1 2
, NA NA
with 0 0
generous 1 2
wines 1 2
. NA NA

But 2 0
we 0 0
shall 0 0
be 0 0
glad 2 2
to 0 0
assist 2 2
Uncle 0 0
john 2 1
as 0 0
far 1 2
as 0 0
we 0 0
are 0 0
able 2 2
. NA NA

In 0 0
the 0 0
mind 2 2
of 0 0
the 0 0
Lord 0 0
Chancellor 1 2
, NA NA
however 1 2
, NA NA
the 0 0
recognition 2 2
of 0 0
Gwynplaine 1 2
by 0 0
Hardquanonne 1 2
was 0 0
indubitable 1 2
. NA NA

Yellow 2 2
Wing 0 2
the 0 0
flicker 2 2
, NA NA
who 0 0
really 0 2
is 1 0
a 0 0
Woodpecker 1 2
, NA NA
often 2 2
uses 0 1
an 0 0
old 2 1
house 0 1
, NA NA
but 0 0
quite 1 2
often 0 1
makes 0 0
a 0 0
new 2 0
one 0 0
. NA NA

So 2 2
for 0 0
a 0 0
long 1 1
time 0 0
they 0 0
both 2 2
of 0 0
them 0 0
went 0 0
hunting 0 1
about 0 1
, NA NA
Little 1 2
john 0 2
after 0 0
the 0 0
Tanner 2 2
, NA NA
and 0 0
the 0 0
Tanner 2 2
after 1 0
the 0 0
deer 2 2
. NA NA

Oh 2 2
, NA NA
I 0 2
can 0 0
see 0 0
myself 1 1
enjoying 1 2
this 2 1
. NA NA

No 2 2
, 0 NA
mr NA 0
Caesar 1 2
, NA NA
running 2 2
is 0 0
not 1 1
my 0 0
trade 1 2
. NA NA
While 1 2
speaking 1 2
, NA NA
he 0 0
walked 2 2
deliberately 1 2
to 0 0
the 0 0
window 0 2
, NA NA
where 0 2
the 0 0
family 1 2
were 0 0
already 1 2
collected 0 2
in 0 0
the 0 0
greatest 2 2
consternation 0 2
. NA NA

They'd 0 2
missed 2 2
me 0 0
at 0 0
the 0 0
office 2 2
, NA NA
and 0 0
were 0 0
glad 2 2
to 0 0
have 1 0
me 0 0
back 2 2
. NA NA

I'm 1 2
afraid 2 2
it's 0 0
gone 2 1
far 0 2
enough 1 1
, NA NA
said 0 1
Georgie 2 2
. NA NA

Once 1 2
you 0 0
try 2 2
them 0 0
, NA NA
you 0 0
will 0 0
always 2 2
buy 1 2
them 0 0
. NA NA

Did 1 0
he 0 0
spend 1 2
the 0 0
night 1 2
here 2 2
? NA NA

Fitness 2 2
to 0 0
produce 0 0
nettles 2 2
is 0 0
not 2 2
ordinarily 1 2
a 0 0
virtue 2 2
in 0 0
land 0 2
, NA NA
but 1 2
the 0 0
discovery 2 2
that 0 0
certain 1 2
fields 1 1
produce 1 1
a 1 0
superior 2 2
quality 2 1
of 0 0
the 0 0
nettle 1 2
used 0 0
for 2 0
heckling 2 2
cloth 2 2
, NA NA
causes 2 2
them 0 0
to 0 0
take 0 2
on 1 0
a 1 0
new 0 0
value 2 2
. NA NA

Yet 1 2
I 0 0
could 0 0
not 2 2
, NA NA
but 1 0
answered 0 2
'I 1 0
cannot 1 2
, NA NA
I 1 0
cannot 1 2
; NA NA
if 1 0
I 0 0
open 0 1
my 0 0
eyes 1 1
, NA NA
or 1 0
move 0 2
hand 0 2
or 0 0
foot 2 2
, NA NA
I 1 2
shall 0 0
fall 2 2
on 0 0
the 0 0
rocks 1 2
below 1 2
. NA NA
' NA NA

I've 1 2
talked 2 2
quite 2 2
enough 1 1
for 0 0
one 0 0
morning 2 2
. NA NA

What 1 2
does 0 0
it 0 0
avail 2 2
that 1 0
I 0 0
now 0 0
ask 0 2
thee 0 2
to 0 0
pardon 2 2
me 0 1
? NA NA

To 0 0
the 0 0
east 2 2
, NA NA
therefore 1 2
, NA NA
should 0 0
these 0 0
nations 1 2
have 0 0
pointed 2 2
as 0 0
their 0 0
original 1 1
dwelling 2 1
place 2 1
. NA NA

Said 2 2
we 0 0
ought 1 0
to 0 0
go 1 2
for 0 0
the 0 0
consumer 1 2
by 0 0
advertising 2 2
, NA NA
and 0 0
make 1 2
the 0 0
trade 1 2
come 0 2
to 0 0
us 2 1
, NA NA
instead 0 2
of 0 0
chasing 1 2
it 0 0
up 2 2
. NA NA

Look 2 2
, NA NA
Edward 1 2
, NA NA
said 0 0
Chaloner 2 1
, NA NA
at 0 0
those 1 0
lovely 0 2
girls 2 1
at 0 0
yon 0 2
window 1 2
. NA NA

And 1 0
this 1 2
morning 1 1
I 0 0
said 1 2
to 0 0
myself 2 2
that 1 0
the 0 0
first 2 2
body 2 2
that 0 0
came 1 0
to 0 0
my 0 0
house 1 1
I 2 0
would 0 0
take 1 2
for 0 0
a 0 0
son 1 2
or 0 0
a 0 0
daughter 1 2
, NA NA
as 2 2
the 0 0
case 1 2
might 1 0
be 1 2
. NA NA

