He	0	0
hoped	2	2
there	0	0
would	0	0
be	0	0
stew	1	2
for	0	0
dinner	1	2
,	NA	NA
turnips	2	2
and	0	0
carrots	2	1
and	0	0
bruised	1	1
potatoes	1	1
and	0	0
fat	2	1
mutton	2	0
pieces	0	1
to	0	0
be	0	0
ladled	1	1
out	2	1
in	0	0
thick	2	1
peppered	1	1
flour	2	1
fattened	1	1
sauce	2	2
.	NA	NA
Stuff	2	2
it	0	0
into	0	0
you	0	1
,	NA	NA
his	0	0
belly	2	2
counselled	0	2
him	0	2
.	NA	NA

It	1	0
would	0	0
be	0	0
a	0	0
gloomy	2	2
secret	2	2
night	2	2
.	NA	NA

After	1	2
early	2	0
nightfall	1	2
the	0	0
yellow	0	2
lamps	2	2
would	0	0
light	2	0
up	1	1
,	NA	NA
here	0	2
and	0	0
there	2	2
,	NA	NA
the	0	0
squalid	2	2
quarter	1	2
of	0	0
the	0	0
brothels	2	1
.	NA	NA

He	0	0
would	0	0
follow	2	2
a	0	0
devious	0	2
course	1	2
up	2	1
and	0	0
down	2	1
the	0	0
streets	1	2
,	NA	NA
circling	2	2
always	0	2
nearer	1	2
and	0	0
nearer	1	2
in	0	0
a	0	0
tremor	1	1
of	0	0
fear	1	2
and	0	0
joy	2	2
,	NA	NA
until	1	0
his	0	0
feet	1	2
led	1	0
him	0	0
suddenly	2	1
round	1	0
a	0	0
dark	2	1
corner	2	1
.	NA	NA

The	0	0
whores	2	2
would	0	0
be	0	0
just	1	0
coming	0	0
out	1	1
of	0	0
their	0	0
houses	2	1
making	1	0
ready	2	1
for	0	0
the	0	0
night	2	2
,	NA	NA
yawning	2	2
lazily	1	1
after	0	0
their	0	0
sleep	0	2
and	0	0
settling	2	1
the	0	0
hairpins	1	1
in	0	0
their	0	0
clusters	2	1
of	0	0
hair	2	2
.	NA	NA
He	0	0
would	1	0
pass	2	1
by	1	0
them	0	0
calmly	2	1
waiting	2	1
for	0	0
a	0	0
sudden	1	1
movement	1	1
of	0	0
his	0	0
own	0	0
will	2	1
or	1	0
a	0	0
sudden	1	1
call	2	1
to	0	0
his	0	0
sin	1	1
loving	0	0
soul	2	2
from	0	0
their	0	0
soft	2	1
perfumed	1	1
flesh	2	2
.	NA	NA

Yet	2	2
as	1	0
he	0	0
prowled	2	2
in	0	0
quest	2	2
of	0	0
that	0	0
call	1	2
,	NA	NA
his	0	0
senses	2	2
,	NA	NA
stultified	2	2
only	0	2
by	0	0
his	0	0
desire	2	1
,	NA	NA
would	0	0
note	2	2
keenly	0	1
all	1	1
that	0	0
wounded	0	1
or	0	0
shamed	1	1
them	1	1
;	NA	NA
his	0	0
eyes	2	2
,	NA	NA
a	0	0
ring	1	2
of	0	0
porter	1	2
froth	2	1
on	0	0
a	0	0
clothless	2	1
table	1	1
or	0	0
a	0	0
photograph	2	1
of	0	0
two	0	0
soldiers	2	1
standing	1	1
to	0	0
attention	1	1
or	0	0
a	0	0
gaudy	2	1
playbill	2	1
;	NA	NA
his	0	0
ears	2	2
,	NA	NA
the	0	0
drawling	2	2
jargon	2	1
of	0	0
greeting	1	2

Hello	2	2
,	NA	NA
Bertie	1	2
,	NA	NA
any	0	0
good	1	2
in	0	0
your	0	0
mind	2	2
?	NA	NA

Is	0	2
that	2	0
you	0	2
,	NA	NA
pigeon	1	2
?	NA	NA

Number	0	2
ten	2	2
.	NA	NA

Fresh	1	2
Nelly	2	2
is	0	0
waiting	1	2
on	0	0
you	2	2
.	NA	NA

Good	0	0
night	2	2
,	NA	NA
husband	0	2
!	NA	NA

Coming	1	0
in	0	0
to	0	0
have	0	0
a	0	0
short	2	1
time	2	2
?	NA	NA

The	0	0
equation	2	2
on	0	0
the	0	0
page	2	2
of	0	0
his	0	0
scribbler	1	1
began	1	0
to	0	0
spread	0	1
out	2	0
a	0	0
widening	2	1
tail	2	1
,	NA	NA
eyed	2	2
and	0	0
starred	2	2
like	0	0
a	0	0
peacock's	2	1
;	NA	NA
and	2	0
,	NA	NA
when	0	0
the	0	0
eyes	2	2
and	0	0
stars	2	1
of	0	0
its	0	0
indices	0	1
had	0	0
been	0	0
eliminated	1	1
,	NA	NA
began	1	0
slowly	2	2
to	0	0
fold	1	1
itself	1	0
together	0	0
again	1	1
.	NA	NA

The	0	0
vast	2	2
cycle	2	2
of	0	0
starry	1	2
life	2	2
bore	2	2
his	0	0
weary	0	2
mind	0	1
outward	2	2
to	0	0
its	0	0
verge	2	2
and	0	0
inward	1	2
to	0	0
its	0	0
centre	2	2
,	NA	NA
a	1	0
distant	1	2
music	0	2
accompanying	1	2
him	0	0
outward	2	2
and	0	0
inward	1	2
.	NA	NA

What	2	0
music	0	2
?	NA	NA

The	0	0
music	1	2
came	0	0
nearer	1	2
and	0	0
he	0	0
recalled	2	2
the	0	0
words	2	2
,	NA	NA
the	0	0
words	2	2
of	0	0
Shelley's	1	2
fragment	1	2
upon	0	0
the	0	0
moon	0	1
wandering	1	1
companionless	1	2
,	NA	NA
pale	2	2
for	0	0
weariness	1	2
.	NA	NA

The	0	0
stars	2	2
began	1	0
to	0	0
crumble	1	2
and	0	0
a	0	0
cloud	2	2
of	0	0
fine	1	2
stardust	1	2
fell	2	2
through	0	0
space	2	2
.	NA	NA

The	0	0
dull	2	2
light	0	2
fell	1	0
more	0	0
faintly	1	2
upon	0	0
the	0	0
page	2	1
whereon	1	1
another	1	0
equation	1	1
began	1	0
to	0	0
unfold	1	0
itself	1	0
slowly	2	1
and	0	0
to	0	0
spread	1	1
abroad	2	1
its	0	0
widening	2	1
tail	2	1
.	NA	NA
It	0	2
was	2	0
his	0	0
own	0	0
soul	2	1
going	0	0
forth	2	1
to	0	0
experience	2	1
,	NA	NA
unfolding	2	0
itself	1	0
sin	1	2
by	1	0
sin	2	2
,	NA	NA
spreading	2	2
abroad	1	2
the	0	0
bale	1	2
fire	1	2
of	0	0
its	0	0
burning	1	1
stars	2	1
and	0	0
folding	2	0
back	1	1
upon	0	0
itself	2	1
,	NA	NA
fading	2	2
slowly	2	2
,	NA	NA
quenching	2	2
its	0	0
own	0	0
lights	1	1
and	0	0
fires	2	1
.	NA	NA
They	2	0
were	0	0
quenched	2	2
and	0	0
the	0	0
cold	2	1
darkness	1	1
filled	0	0
chaos	2	1
.	NA	NA

A	0	0
cold	2	2
lucid	0	2
indifference	1	2
reigned	2	2
in	0	0
his	0	0
soul	2	2
.	NA	NA

At	0	0
his	0	0
first	2	2
violent	2	2
sin	2	2
he	1	0
had	1	0
felt	2	2
a	0	0
wave	2	2
of	0	0
vitality	1	2
pass	1	1
out	2	1
of	0	0
him	1	0
and	0	0
had	1	0
feared	2	1
to	0	0
find	2	1
his	0	0
body	2	2
or	0	0
his	0	0
soul	2	1
maimed	1	1
by	1	0
the	0	0
excess	2	1
.	NA	NA

Instead	2	2
the	0	0
vital	1	2
wave	1	2
had	0	0
carried	2	2
him	0	0
on	0	0
its	0	0
bosom	1	1
out	2	1
of	0	0
himself	2	2
and	0	0
back	2	2
again	0	1
when	0	0
it	0	0
receded	2	1
and	0	0
no	2	2
part	2	1
of	0	0
body	1	2
or	0	0
soul	1	2
had	0	0
been	0	0
maimed	2	1
but	0	0
a	0	0
dark	2	1
peace	1	1
had	0	0
been	0	0
established	2	1
between	1	0
them	0	1
.	NA	NA

The	0	0
chaos	2	2
in	0	0
which	0	0
his	0	0
ardour	1	2
extinguished	0	2
itself	2	2
was	0	0
a	0	0
cold	2	1
indifferent	1	1
knowledge	2	1
of	0	0
himself	2	2
.	NA	NA

He	1	0
had	0	0
sinned	2	2
mortally	2	2
not	2	0
once	1	2
but	0	0
many	0	1
times	1	2
and	0	0
he	0	0
knew	0	1
that	2	1
,	NA	NA
while	2	2
he	0	0
stood	1	2
in	0	0
danger	1	2
of	0	0
eternal	0	1
damnation	2	1
for	0	0
the	0	0
first	2	1
sin	0	1
alone	2	1
,	NA	NA
by	2	0
every	0	0
succeeding	0	2
sin	1	2
he	0	0
multiplied	2	2
his	0	0
guilt	1	2
and	2	0
his	0	0
punishment	1	2
.	NA	NA

His	0	0
days	2	2
and	0	0
works	2	2
and	0	0
thoughts	2	2
could	0	0
make	1	0
no	2	0
atonement	1	1
for	2	0
him	0	2
,	NA	NA
the	0	0
fountains	2	2
of	0	0
sanctifying	1	2
grace	1	2
having	0	0
ceased	1	2
to	0	0
refresh	2	2
his	0	0
soul	1	2
.	NA	NA

At	1	0
most	2	2
,	NA	NA
by	1	0
an	0	0
alms	2	2
given	0	1
to	0	0
a	0	0
beggar	1	1
whose	0	0
blessing	2	2
he	0	0
fled	1	2
from	1	1
,	NA	NA
he	0	0
might	2	0
hope	1	2
wearily	1	1
to	0	0
win	1	2
for	0	0
himself	2	1
some	2	0
measure	1	1
of	0	0
actual	1	1
grace	2	1
.	NA	NA

Devotion	2	2
had	0	0
gone	1	2
by	0	0
the	0	0
board	2	2
.	NA	NA

What	2	2
did	0	0
it	0	0
avail	2	2
to	0	0
pray	2	2
when	1	0
he	0	0
knew	1	2
that	0	0
his	0	0
soul	1	1
lusted	2	1
after	1	0
its	0	0
own	1	0
destruction	1	1
?	NA	NA

A	0	0
certain	2	0
pride	2	2
,	NA	NA
a	0	0
certain	2	0
awe	2	2
,	NA	NA
withheld	2	2
him	0	0
from	0	0
offering	2	1
to	0	0
God	2	1
even	0	0
one	0	0
prayer	1	1
at	0	0
night	2	2
,	NA	NA
though	1	2
he	0	0
knew	2	2
it	0	0
was	1	0
in	0	0
God's	1	1
power	2	1
to	0	0
take	1	0
away	1	0
his	0	0
life	1	1
while	1	0
he	0	0
slept	2	1
and	0	0
hurl	2	1
his	0	0
soul	1	1
hellward	1	1
ere	1	1
he	0	0
could	0	0
beg	2	1
for	0	0
mercy	1	1
.	NA	NA

His	0	0
pride	2	2
in	0	0
his	0	0
own	0	0
sin	1	2
,	NA	NA
his	0	0
loveless	1	2
awe	1	2
of	0	0
God	2	2
,	NA	NA
told	2	2
him	0	0
that	0	0
his	0	0
offence	2	1
was	0	0
too	1	0
grievous	1	1
to	0	0
be	0	0
atoned	1	1
for	0	0
in	0	0
whole	2	1
or	0	0
in	0	0
part	2	1
by	1	0
a	0	0
false	2	1
homage	1	1
to	0	0
the	0	0
All	2	0
seeing	1	1
and	0	0
All	2	0
knowing	0	1
.	NA	NA

Well	2	0
now	0	2
,	NA	NA
Ennis	0	2
,	NA	NA
I	1	0
declare	2	2
you	0	0
have	0	0
a	0	0
head	2	2
and	0	0
so	1	1
has	0	0
my	0	0
stick	2	1
!	NA	NA

Do	0	2
you	2	0
mean	0	0
to	0	0
say	2	1
that	0	0
you	0	0
are	0	0
not	1	0
able	0	0
to	0	0
tell	2	1
me	0	0
what	0	0
a	0	0
surd	2	1
is	2	2
?	NA	NA

Towards	2	2
others	0	2
he	0	0
felt	2	0
neither	1	0
shame	1	2
nor	1	0
fear	2	2
.	NA	NA

On	2	0
Sunday	0	2
mornings	0	2
as	0	0
he	0	0
passed	2	0
the	0	0
church	1	1
door	1	1
he	0	0
glanced	2	1
coldly	2	1
at	0	0
the	0	0
worshippers	0	1
who	0	0
stood	0	0
bareheaded	2	1
,	NA	NA
four	2	0
deep	0	2
,	NA	NA
outside	2	2
the	0	0
church	2	2
,	NA	NA
morally	2	2
present	2	2
at	0	0
the	0	0
mass	2	1
which	0	0
they	0	0
could	0	0
neither	0	1
see	1	1
nor	0	0
hear	2	1
.	NA	NA
Their	2	0
dull	1	2
piety	2	1
and	0	0
the	0	0
sickly	1	1
smell	1	1
of	0	0
the	0	0
cheap	0	1
hair	0	0
oil	1	1
with	0	0
which	0	0
they	1	0
had	0	0
anointed	1	1
their	0	0
heads	2	1
repelled	2	1
him	0	0
from	0	0
the	0	0
altar	1	1
they	0	0
prayed	0	1
at	1	1
.	NA	NA

He	0	0
stooped	2	2
to	0	0
the	0	0
evil	1	2
of	0	0
hypocrisy	1	2
with	0	0
others	2	2
,	NA	NA
sceptical	2	2
of	0	0
their	0	0
innocence	1	2
which	0	0
he	0	0
could	0	0
cajole	2	1
so	1	0
easily	1	1
.	NA	NA

On	1	0
the	0	0
wall	2	2
of	0	0
his	0	0
bedroom	2	2
hung	1	1
an	0	0
illuminated	1	2
scroll	2	2
,	NA	NA
the	0	0
certificate	2	2
of	0	0
his	0	0
prefecture	1	2
in	0	0
the	0	0
college	2	1
of	0	0
the	0	0
sodality	2	1
of	0	0
the	0	0
Blessed	1	1
Virgin	1	1
Mary	1	2
.	NA	NA

The	0	0
falsehood	2	2
of	0	0
his	0	0
position	1	2
did	0	0
not	1	0
pain	1	2
him	2	0
.	NA	NA

If	2	2
at	0	0
moments	1	2
he	0	0
felt	2	2
an	0	0
impulse	0	2
to	0	0
rise	2	2
from	0	0
his	0	0
post	1	2
of	0	0
honour	0	2
and	2	0
,	NA	NA
confessing	2	2
before	0	0
them	0	0
all	2	1
his	0	0
unworthiness	1	1
,	NA	NA
to	0	0
leave	2	2
the	0	0
chapel	2	2
,	NA	NA
a	0	0
glance	2	2
at	0	0
their	0	0
faces	2	1
restrained	2	1
him	0	2
.	NA	NA

The	0	0
imagery	1	2
of	0	0
the	0	0
psalms	2	2
of	0	0
prophecy	1	2
soothed	2	2
his	0	0
barren	2	2
pride	2	2
.	NA	NA

Her	2	0
eyes	0	2
seemed	0	0
to	0	0
regard	2	2
him	0	0
with	0	0
mild	2	1
pity	0	2
;	NA	NA
her	0	0
holiness	2	2
,	NA	NA
a	0	0
strange	1	2
light	2	0
glowing	1	0
faintly	0	2
upon	1	0
her	0	0
frail	1	1
flesh	2	2
,	NA	NA
did	0	0
not	1	0
humiliate	2	1
the	0	0
sinner	1	1
who	0	0
approached	1	1
her	1	1
.	NA	NA

If	0	0
ever	1	2
he	0	0
was	0	0
impelled	2	2
to	0	0
cast	2	2
sin	1	2
from	2	0
him	0	2
and	0	0
to	0	0
repent	2	1
the	2	0
impulse	1	2
that	0	0
moved	1	1
him	0	1
was	0	0
the	0	0
wish	1	1
to	0	0
be	0	0
her	0	0
knight	1	1
.	NA	NA

If	0	0
ever	1	0
his	0	0
soul	2	2
,	NA	NA
re	2	0
entering	0	0
her	0	0
dwelling	2	2
shyly	2	1
after	1	0
the	0	0
frenzy	1	1
of	0	0
his	0	0
body's	2	1
lust	2	1
had	0	0
spent	1	1
itself	2	1
,	NA	NA
was	0	0
turned	2	0
towards	2	0
her	2	0
whose	0	0
emblem	1	1
is	0	0
the	0	0
morning	1	1
star	2	1
,	NA	NA
BRIGHT	2	2
AND	0	0
MUSICAL	1	2
,	NA	NA
TELLING	2	2
OF	0	0
HEAVEN	1	2
AND	0	0
INFUSING	1	1
PEACE	1	2
,	NA	NA
it	2	0
was	0	0
when	1	0
her	0	0
names	1	1
were	0	0
murmured	1	1
softly	1	1
by	1	0
lips	0	1
whereon	1	1
there	0	0
still	1	0
lingered	0	1
foul	2	1
and	0	0
shameful	0	1
words	1	1
,	NA	NA
the	0	0
savour	2	2
itself	2	1
of	0	0
a	0	0
lewd	0	1
kiss	1	1
.	NA	NA

That	2	2
was	0	0
strange	2	2
.	NA	NA

He	0	0
tried	2	2
to	0	0
think	2	0
how	1	0
it	0	0
could	0	0
be	2	2
.	NA	NA

But	0	0
the	0	0
dusk	2	2
,	NA	NA
deepening	2	2
in	0	0
the	0	0
schoolroom	2	2
,	NA	NA
covered	2	2
over	0	0
his	0	0
thoughts	2	2
.	NA	NA

The	0	0
bell	2	2
rang	0	2
.	NA	NA
The	0	0
master	1	2
marked	1	2
the	0	0
sums	1	2
and	0	0
cuts	2	2
to	0	0
be	0	0
done	1	1
for	0	0
the	0	0
next	0	0
lesson	1	1
and	0	0
went	0	0
out	2	1
.	NA	NA

Heron	2	2
,	NA	NA
beside	2	2
Stephen	0	2
,	NA	NA
began	2	0
to	0	0
hum	0	2
tunelessly	1	2
.	NA	NA

Ennis	2	2
,	NA	NA
who	1	0
had	0	0
gone	2	2
to	0	0
the	0	0
yard	2	2
,	NA	NA
came	0	0
back	2	2
,	NA	NA
saying	2	NA

The	0	0
boy	2	2
from	0	0
the	0	0
house	2	2
is	0	0
coming	1	0
up	1	2
for	0	0
the	0	0
rector	2	2
.	NA	NA

