Now 2 0
, NA 2
you 0 0
wash 1 0
your 0 1
face 2 0
and 0 1
spat 1 0
down 0 1
your 0 1
hair 2 0
, NA 1
and 0 0
put 0 0
your 0 1
hat 0 0
on 1 1
straight 2 0
, NA 1
and 0 0
then 0 0
we'll 0 1
go 2 0
, NA 0
commanded 1 0
Ben 1 1
, NA 0
giving 2 1
Sanch 1 1
a 0 0
roll 1 0
on 0 1
the 0 1
grass 2 0
to 0 1
clean 1 0
him 0 0
. NA 1

It 1 0
was 0 0
not 1 0
at 0 2
once 0 0
recognized 0 0
that 0 1
there 0 0
was 2 0
embodied 2 0
in 0 2
horse 1 2
flesh 2 0
more 2 1
horse 1 2
power 1 1
than 1 1
ever 0 2
before 2 0
, NA 1
as 2 0
a 0 1
single 1 0
Norman 0 0
horse 1 1
has 0 1
the 0 2
strength 1 0
of 1 0
several 2 1
Mexican 0 0
mustangs 1 0
. NA 1

But 0 0
to 0 0
the 0 0
south 2 0
there 2 2
is 0 0
a 0 0
deep 1 0
, NA 2
suddenly 2 2
occurring 0 2
depression 2 2
, NA 2
a 0 1
three 0 0
thousand 1 0
meter 0 0
pit 1 1
. NA 2

I 1 0
would 0 0
not 1 0
wish 0 2
the 0 1
reader 1 0
to 0 2
be 0 0
prejudiced 2 0
against 1 2
Miss 0 1
Wharton 2 0
by 2 0
the 0 2
not 2 0
unnatural 1 0
feeling 0 2
which 0 1
may 1 2
perhaps 2 0
be 0 0
felt 2 2
in 0 0
regard 2 2
to 0 0
the 0 1
aunt 2 0
. NA 0

There 2 0
they 2 2
read 0 0
the 0 2
whole 2 0
thing 0 2
from 0 1
cover 1 0
to 0 1
cover 1 0
, NA 2
and 0 1
they 0 0
build 2 0
up 0 1
on 0 0
it 0 0
, NA 0
in 0 1
the 0 0
course 2 0
of 0 1
years 0 0
, NA 1
a 0 1
range 1 0
of 0 1
acquirement 2 0
that 0 1
would 0 1
put 0 0
a 0 0
college 2 1
president 2 0
to 0 1
the 0 1
blush 2 0
. NA 0

It 1 0
was 0 0
a 0 0
mighty 2 0
near 0 2
thing 1 2
, NA 1
Jervis 1 2
; NA 2
another 2 0
inch 0 0
or 0 1
two 0 0
and 0 2
I 0 0
should 1 2
have 0 0
been 0 0
rolled 0 0
out 0 0
as 1 0
flat 2 2
as 0 0
a 0 0
starfish 1 2
. NA 0

To 0 0
morrow 2 0
I'm 0 2
going 1 1
to 0 2
leave 0 0
New 0 0
York 1 0
for 0 0
good 2 0
. NA 1

Which 0 0
one 2 0
? NA 0
I 1 2
asked 0 0
. NA 2

Your 2 0
request 2 0
is 0 2
unreasonable 1 0
, 0 2
mr NA 0
Montgomery 2 2
. NA 2

You're 0 1
trying 1 0
to 0 0
take 1 0
away 0 1
my 0 0
one 0 1
hope 1 1
. NA 0
But 0 0
I 2 1
was 0 1
there 2 0
, NA 0
and 0 0
you 0 1
weren't 1 1
. NA 0

They 2 0
used 0 0
to 0 1
make 0 0
their 0 1
lemonade 0 0
out 0 1
of 0 1
the 0 0
juice 0 0
of 0 0
wild 1 1
oranges 2 0
, NA 1
sweetened 2 1
with 0 1
honey 2 0
which 0 2
they 0 1
got 2 0
from 0 1
the 0 0
bees' 1 0
nests 2 1
in 0 0
hollow 0 0
trees 2 1
. NA 0

I'm 2 1
I'm 2 0
awful 2 1
sick 1 0
, NA 0
she 0 1
said 1 0
, NA 1
a 0 1
little 1 1
thickly 0 0
. NA 1

Nevertheless 2 0
, NA 2
I 0 2
was 0 0
sorely 1 0
puzzled 2 2
. NA 0

Look 2 0
! NA 2
And 1 0
he 0 0
held 0 0
out 0 1
a 0 0
thin 1 0
, NA 1
aristocratic 1 0
brown 1 0
hand 0 1
before 0 1
my 0 0
eyes 1 0
, NA 1
a 0 0
hand 2 0
that 0 1
shook 1 0
with 0 1
nervous 1 0
excitement 1 1
. NA 1

Why 2 0
, NA 2
you 0 2
foolish 2 0
old 0 2
Uncle 0 0
! NA 2

Three 1 0
glasses 2 2
, NA 2
with 0 0
a 0 0
little 2 0
of 0 1
the 0 0
liquor 1 0
left 1 1
in 0 2
them 0 0
, NA 0
were 0 0
on 1 0
the 0 0
table 2 0
, NA 2
and 0 0
near 1 0
them 0 2
were 0 0
some 0 0
biscuit 0 0
crumbs 1 2
. NA 1
There 0 1
were 0 0
several 1 2
silver 1 0
articles 0 0
on 0 0
the 0 1
sideboard 2 0
, NA 0
but 0 1
these 0 1
had 0 0
not 1 0
been 0 1
touched 2 1
. NA 0

How 2 1
great 1 1
was 0 1
his 0 0
despair 1 0
, NA 1
when 0 1
Soussio 2 0
said 0 1
to 0 1
him 0 0
in 0 1
a 0 0
commanding 0 0
voice 1 0
, NA 0
King 0 1
Charming 1 1
, NA 1
behold 2 1
the 0 1
princess 1 1
Troutina 1 1
, NA 1
to 0 1
whom 2 0
you 0 1
have 0 1
promised 1 1
your 0 1
faith 2 1
marry 2 0
her 0 0
immediately 0 0
! NA 0

The 0 0
rest 2 0
of 0 2
him 0 0
underneath 1 0
was 0 2
white 2 0
. NA 2

She 0 0
showed 2 0
him 0 1
that 2 0
she 0 0
was 0 0
proud 2 0
of 0 1
him 0 0
. NA 0

what 2 0
do 0 0
you 0 0
mean 1 0
? NA 2

He 0 0
stands 1 0
uncompromisingly 1 2
for 1 2
the 0 2
total 1 2
abolition 0 2
of 1 2
the 0 0
reservation 1 0
system 1 0
and 2 2
of 0 2
the 0 0
Indian 0 0
Bureau 2 2
, NA 1
holding 2 0
that 1 0
the 0 0
red 2 2
man 0 2
must 0 2
be 0 2
allowed 1 0
to 0 0
work 1 2
out 1 0
his 0 0
own 1 0
salvation 2 2
. NA 0

I 2 0
invited 1 0
myself 2 2
the 0 2
deaf 2 0
gentleman 0 2
submitted 1 2
. NA 2

Johnny 2 0
bobbed 2 2
his 0 2
head 1 2
and 0 2
said 2 0
, NA 2
Good 1 0
morning 1 0
. NA 2

For 0 0
your 0 0
sake 1 0
I 0 1
shall 0 0
not 2 0
forget 1 0
Greenland 1 1
. NA 1

I 0 0
thought 2 0
that 1 2
you 0 0
might 1 0
wish 0 1
to 0 1
use 1 0
the 0 1
cub 1 0
as 1 2
a 0 1
sort 2 0
of 0 0
decoy 2 1
to 2 0
lead 0 2
the 0 1
old 2 1
ones 0 0
to 0 2
you 1 0
, NA 1
that 1 1
you 0 0
might 2 0
pray 1 1
them 0 0
to 0 0
bring 0 0
prosperity 2 2
and 0 0
virtue 2 0
to 0 2
your 0 2
house 2 0
. NA 2

I 0 0
never 1 0
know 1 2
what 0 1
you 0 0
will 0 0
say 1 0
or 0 2
do 0 0
next 2 0
, NA 2
she 0 0
said 1 0
. NA 2

You 0 0
should 0 0
always 1 0
hold 1 1
your 0 1
tongue 2 0
, NA 1
said 0 0
Miss 0 0
Berengaria 0 0
, NA 1
angrily 1 1
. NA 1
You 0 0
had 1 0
no 2 0
right 0 0
to 0 0
tell 1 0
what 0 0
Lord 1 1
Conniston 1 0
wished 0 1
kept 0 0
secret 1 0
. NA 1

The 1 0
least 0 0
said 2 2
, NA 2
the 0 2
soonest 1 0
mended 1 2
, NA 1
and 2 2
let 0 2
us 0 2
all 1 0
go 0 2
to 0 0
the 0 2
game 1 0
with 0 0
a 0 0
crimson 1 1
flag 2 0
in 0 0
each 0 0
hand 1 2
to 0 0
wave 2 0
for 0 1
the 0 0
winners 1 2
. NA 0

'I 0 1
do 0 0
indeed 1 0
decisive 2 0
, NA 0
undoubted 2 1
, NA 0
bare 2 1
faced 0 0
encouragement 0 1
. NA 0
' NA 0

At 1 0
favorable 2 0
points 1 0
along 0 1
the 0 0
shore 2 0
the 0 2
Indians 0 0
collected 1 1
for 0 2
their 0 0
feasts 2 0
, NA 2
and 0 1
these 1 1
spots 1 0
are 0 0
now 1 1
indicated 0 0
by 0 1
heaps 0 2
of 0 0
shells 2 2
, NA 0
in 0 0
some 2 2
places 0 1
forming 0 0
mounds 2 0
of 0 0
considerable 2 1
size 2 1
. NA 0

The 0 0
Speedy 1 0
had 0 2
not 2 0
been 0 0
able 0 2
to 0 0
withstand 2 1
a 0 0
torpedo 2 2
that 2 0
would 0 2
have 1 0
destroyed 2 0
an 0 0
ironclad 1 2
as 1 0
easily 1 2
as 0 2
a 0 0
fishing 2 0
boat 0 2
! NA 0

one 1 0
. NA 2

It 0 0
was 2 0
, NA 0
therefore 1 2
, NA 2
sure 2 2
; NA 2
and 0 2
, NA 0
in 0 2
proportion 2 0
as 0 2
it 0 0
was 0 0
accomplished 1 0
, NA 2
it 0 2
abated 2 0
, NA 0
in 0 2
the 0 2
oppressed 1 2
portion 1 0
of 0 0
the 0 2
community 1 2
, NA 2
the 0 0
habit 2 0
of 0 2
submitting 0 2
to 0 0
oppression 1 2
. NA 0

That 2 0
means 0 2
from 1 2
the 0 0
start 2 0
an 1 2
effort 2 0
to 0 2
secure 0 0
balance 2 2
between 0 2
general 2 0
education 0 2
and 1 2
particular 2 0
development 1 2
. NA 2

I 2 1
am 0 0
grieved 2 0
and 0 1
disappointed 2 1
, 1 1
mr NA 0
Montgomery 2 1
, NA 0
that 0 1
you 0 1
should 0 1
have 0 0
put 2 0
me 0 0
into 0 0
the 0 0
painful 1 1
position 1 0
of 0 0
having 1 0
to 0 1
refuse 1 1
you 1 0
. NA 1
He 0 0
turned 2 1
upon 0 0
his 0 0
heel 1 0
, NA 1
and 0 0
walked 2 0
with 0 1
offended 1 0
dignity 1 0
out 2 1
of 0 0
the 0 1
surgery 1 1
. NA 0

A 1 0
peer 2 0
of 0 2
France 1 0
? NA 2

Do 0 0
I 1 0
gather 1 0
the 0 2
drift 1 0
of 0 1
the 0 0
story 0 0
fairly 0 1
well 2 1
? NA 1
Finally 2 0
you 0 2
have 0 0
him 0 0
worked 0 0
up 2 1
to 0 0
the 0 0
right 0 0
pitch 2 1
. NA 1

You 1 0
chillen 2 0
is 0 2
wusser 1 0
dan 0 0
night 0 2
owls 1 2
, NA 0
said 1 2
the 0 0
old 1 2
woman 1 2
. NA 1

And 2 0
he 0 0
was 0 0
as 0 0
good 2 0
as 0 1
his 0 0
word 2 0
. NA 2

She 0 0
had 1 0
a 0 0
pretty 1 0
face 1 1
, NA 1
with 1 0
brave 1 0
brown 1 1
eyes 1 1
; NA 1
but 1 0
her 0 0
figure 1 0
was 0 1
beyond 1 0
conjecture 2 1
, NA 1
for 1 0
she 0 0
was 0 0
so 1 0
wrapped 0 0
up 1 1
in 0 0
brown 1 0
furs 1 1
that 0 1
it 1 0
was 0 0
hard 1 0
to 0 0
say 2 1
which 0 0
was 0 1
hair 2 0
and 0 0
which 1 1
was 0 0
fur 2 0
. NA 0

They 0 0
went 1 0
by 0 1
the 0 0
name 0 0
of 0 1
smashers 2 0
or 1 2
upsetters 2 1
, NA 0
from 1 2
their 0 1
habit 2 1
of 0 0
raiding 1 0
the 0 1
schools 1 0
of 0 1
professors 2 0
whose 0 1
teaching 1 0
they 0 1
did 0 1
not 0 1
approve 2 0
, NA 0
and 1 1
breaking 1 2
everything 0 1
on 0 0
which 0 2
they 0 0
could 0 0
lay 0 0
hands 0 0
. NA 0

You 2 0
? NA 0

Have 2 0
we 0 2
not 1 0
been 0 1
attached 2 0
from 0 1
our 1 0
youth 1 0
? NA 1

The 0 0
door 2 0
was 0 2
not 2 0
sealed 0 0
. NA 2

The 0 0
granite 2 0
quarry 1 2
man 1 2
far 2 1
more 0 2
interested 0 2
in 0 1
the 0 0
value 2 0
of 0 2
the 0 0
stone 2 0
that 0 2
underlay 0 0
the 0 2
wooded 0 1
slopes 2 0
than 1 1
in 0 2
Ruskin's 1 0
theory 1 0
of 0 2
its 0 2
purifying 1 1
effect 1 0
upon 1 0
the 0 1
inhabitants 2 0
had 0 0
already 2 2
obtained 0 1
a 0 1
footing 1 2
here 1 0
, NA 0
when 2 2
, NA 0
under 0 0
the 0 2
able 1 0
leadership 0 1
of 0 0
Charles 2 0
Francis 1 2
Adams 2 0
, NA 1
the 0 0
whole 2 1
region 0 1
was 0 0
taken 1 1
over 0 1
by 0 2
the 0 0
State 2 0
in 0 2
eighteen 1 1
ninety 1 0
four 1 2
. NA 1

A 0 0
man 2 0
with 0 0
such 0 0
a 0 1
broad 1 0
and 0 2
friendly 1 0
outlook 1 2
towards 1 0
rain 0 0
gauges 1 2
will 1 2
be 0 0
sure 2 0
to 1 0
arrange 0 2
something 0 0
striking 1 2
when 0 0
the 0 2
great 2 0
moment 0 0
arrives 0 2
. NA 2

PREFACE 1 0
. NA 2

He 0 0
had 2 0
a 0 0
gift 1 0
of 0 2
making 1 0
true 2 1
and 0 2
faithful 1 0
friends 1 2
, NA 2
a 0 2
charm 2 0
in 0 2
conversation 2 0
that 1 2
drew 2 0
his 0 2
young 0 0
companions 1 1
and 0 2
even 0 0
older 1 0
men 0 2
to 0 1
his 0 0
side 2 0
. NA 2

Yet 2 0
the 0 0
sound 0 0
increased 1 2
and 0 2
what 2 0
could 0 0
I 0 0
do 2 0
? NA 0

Some 2 0
of 0 2
the 0 0
people 0 0
gasped 2 1
, NA 1
as 1 0
they 0 0
had 0 0
done 2 0
when 0 1
they 0 0
saw 1 0
Tad 2 1
waving 2 1
the 0 1
Confederate 2 0
flag 2 1
at 0 1
the 0 0
window 1 0
. NA 1

She 0 0
thought 1 0
Love 2 2
? NA 2

Several 2 0
times 0 2
, NA 2
when 0 0
the 0 0
storm 1 0
ceased 1 1
for 0 0
a 0 0
few 0 0
minutes 1 0
, NA 1
a 2 0
Douglas 0 0
squirrel 1 1
came 0 2
frisking 0 1
from 0 2
the 0 1
foot 1 1
of 0 0
a 0 0
clump 1 1
of 0 0
dwarf 1 0
pines 1 2
, NA 1
moving 2 0
in 0 1
sudden 0 1
interrupted 1 1
spurts 1 0
over 0 1
the 0 0
bossy 1 2
snow 2 1
; NA 1
then 2 1
, NA 0
without 0 0
any 0 1
apparent 0 0
guidance 1 2
, NA 0
he 0 2
would 1 0
dig 1 2
rapidly 0 0
into 0 1
the 0 1
drift 1 0
where 2 0
were 0 0
buried 0 1
some 0 1
grains 1 0
of 0 0
barley 1 1
that 0 0
the 0 0
horses 1 1
had 0 0
left 1 1
. NA 0

Are 2 0
you 0 2
like 1 0
your 0 0
sister 1 0
in 0 1
that 1 0
, NA 0
Theodora 2 1
? NA 2

All 2 0
ground 0 2
is 0 2
historic 2 0
ground 0 2
in 0 2
Milton 1 0
. NA 2

I 2 0
am 2 0
unclean 2 0
! NA 2

Every 2 0
complaint 0 2
was 0 2
brought 1 0
to 0 2
him 2 0
, NA 0
as 1 2
a 0 0
matter 1 0
of 0 2
course 2 0
; NA 2
and 0 2
he 2 0
was 0 0
expected 1 0
to 0 2
expose 2 0
and 0 2
redress 1 0
every 0 2
wrong 2 2
. NA 1

Often 2 0
this 0 2
is 0 0
coupled 2 0
with 0 2
telepathic 2 0
fancies 1 2
. NA 0

I'm 0 0
going 2 0
to 0 0
lay 1 0
an 0 0
egg 1 0
, NA 1
and 0 0
can't 1 1
look 0 0
after 2 0
you 0 1
just 1 0
now 2 0
, NA 1
' NA 0
said 1 0
their 0 0
mother 1 1
one 0 0
day 1 0
. NA 1

The 0 0
others 2 0
, NA 1
who 0 0
were 0 0
following 2 0
, NA 1
stopped 2 0
when 0 1
they 0 0
came 0 0
up 0 1
to 0 0
him 1 0
. NA 0

JESSIE 2 0
, NA 2
he 0 2
repeated 1 2
slowly 1 0
. NA 2

I 2 0
used 0 0
to 0 2
be 0 0
in 0 0
the 0 0
service 1 0
of 0 2
a 0 0
daimyo 2 0
; NA 2
and 1 2
my 0 2
rank 2 2
in 0 0
that 0 0
service 1 2
was 0 0
not 2 0
inconsiderable 2 2
. NA 0

No 2 0
tragedy 2 2
, NA 2
indeed 1 0
, NA 2
among 1 0
all 2 0
the 0 2
sad 1 0
ones 0 2
by 0 1
which 1 0
the 0 0
charities 2 0
of 0 2
the 0 0
human 0 0
heart 1 0
or 2 2
of 0 0
the 0 0
fireside 1 0
have 0 2
ever 1 2
been 0 0
outraged 2 1
, NA 0
can 1 2
better 2 2
merit 0 0
a 0 2
separate 1 1
chapter 1 2
in 0 0
the 0 2
private 2 1
history 0 0
of 0 0
German 1 2
manners 0 2
or 0 0
social 1 1
life 1 2
than 2 0
this 0 2
unparalleled 0 2
case 2 0
. NA 0

I 2 0
had 1 0
an 0 0
elegant 1 0
dinner 1 1
at 0 2
the 0 0
club 2 0
rooms 0 1
, NA 1
with 0 0
the 0 0
gentlemen 2 0
who 0 2
had 0 0
been 0 0
out 1 0
on 0 1
the 0 0
September 0 0
hunt 2 2
, NA 2
and 0 0
other 2 0
members 0 2
of 0 1
the 0 0
club 2 0
. NA 2

And 0 0
would 0 0
he 0 0
again 2 0
be 0 2
able 2 0
to 0 1
load 2 0
the 0 2
frame 1 0
of 0 2
the 0 0
looking 0 0
glass 1 2
over 0 2
the 0 0
fire 1 0
with 0 2
countless 2 0
cards 1 2
from 0 2
Countesses 1 0
and 0 2
Ministers' 0 2
wives 1 0
? NA 2

Come 2 0
, NA 2
busk 2 2
thee 0 2
, NA 0
Little 0 2
john 2 2
! NA 0

Free 2 0
election 0 2
of 0 2
life's 1 0
work 2 2
and 0 0
unyielding 2 0
mental 0 2
discipline 0 0
in 0 2
the 0 2
service 2 2
of 0 0
the 0 1
common 1 2
demands 2 0
should 2 0
thus 1 2
steadily 1 0
cooeperate 2 0
. NA 1

When 0 0
I 0 0
left 2 0
my 1 1
dead 1 0
mother's 0 1
side 2 1
I 2 0
was 0 0
in 0 1
such 1 0
a 0 0
state 1 0
of 0 1
mind 1 0
that 0 1
I 0 0
passed 2 1
with 0 0
scarcely 1 0
so 0 1
much 0 0
as 0 1
a 0 0
glance 2 1
the 0 0
room 1 0
where 0 1
my 0 0
new 0 1
found 1 0
father 1 0
sat 0 0
sleeping 0 1
. NA 1

Soon 2 0
after 0 2
mr 0 0
Carlyle 0 0
was 0 0
left 0 2
alone 0 2
another 2 0
clerk 0 2
entered 0 2
. NA 0

CHAPTER 0 0
ten 2 2

The 0 0
affairs 2 0
both 1 2
of 0 2
the 0 0
realm 1 0
and 0 2
the 0 0
city 1 0
were 0 2
neglected 1 0
and 0 2
decaying 1 0
, NA 2
civil 2 2
education 1 2
was 0 2
disappearing 0 2
, NA 0
and 0 2
military 1 2
discipline 0 0
dissolved 1 2
. NA 2
The 0 2
Bulgarian 2 0
and 0 0
Saracen 1 2
commenced 1 0
once 0 2
more 0 2
to 0 0
ravage 1 2
the 0 0
frontier 0 1
provinces 1 0
, NA 2
and 2 2
every 0 2
year 0 0
their 0 2
ravages 0 2
penetrated 0 2
further 1 0
inland 0 0
. NA 2

How 1 0
ill 1 2
? NA 2

Fitness 2 0
to 0 2
produce 0 0
nettles 2 2
is 0 2
not 2 2
ordinarily 1 0
a 0 2
virtue 2 0
in 0 2
land 0 0
, NA 0
but 1 2
the 0 0
discovery 2 2
that 0 2
certain 1 0
fields 1 0
produce 1 2
a 1 0
superior 2 0
quality 2 1
of 0 2
the 0 0
nettle 1 2
used 0 1
for 2 0
heckling 2 0
cloth 2 2
, NA 2
causes 2 1
them 0 0
to 0 2
take 0 1
on 1 2
a 1 2
new 0 2
value 2 0
. NA 0

While 0 0
the 0 2
pair 1 0
were 0 1
traveling 2 0
together 1 1
, 2 1
Kajiwara NA 0
one 0 1
day 0 1
found 1 1
himself 0 0
in 0 1
great 1 1
straits 2 1
for 0 0
want 1 1
of 0 1
money 2 1
; NA 1
and 0 0
Umegae 2 1
, NA 0
remembering 2 1
the 0 0
tradition 2 0
of 0 1
the 0 0
Bell 2 1
of 0 0
Mugen 2 1
, NA 0
took 1 1
a 0 0
basin 2 0
of 0 1
bronze 2 0
, NA 1
and 0 1
, NA 0
mentally 1 1
representing 2 0
it 0 1
to 0 0
be 0 1
the 0 0
bell 2 0
, NA 0
beat 2 1
upon 0 1
it 0 0
until 0 0
she 0 0
broke 1 0
it 0 1
, NA 0
crying 2 1
out 0 0
, NA 0
at 0 0
the 0 0
same 1 1
time 2 0
, NA 0
for 0 1
three 1 0
hundred 0 0
pieces 1 0
of 0 0
gold 2 1
. NA 1

Josiana 2 0
thought 0 2
great 1 2
things 0 0
of 0 1
his 0 1
horses 2 1
, NA 0
his 0 0
dogs 2 1
, NA 1
his 0 0
losses 2 2
at 0 1
play 2 0
, NA 2
his 0 0
mistresses 2 1
. NA 1

To 0 0
the 0 0
ordinance 2 0
of 0 2
the 0 0
parliament 1 0
concerning 0 2
the 0 2
militia 2 0
, NA 2
the 0 0
king 1 0
opposed 1 1
his 0 2
commissions 0 0
of 0 2
array 2 0
. NA 2

Accordingly 2 0
, NA 2
this 0 0
alarming 1 0
annunciation 1 1
was 0 0
received 1 0
, NA 1
as 0 1
Magua 2 1
intended 1 0
, NA 1
with 0 0
manifest 1 0
disapprobation 2 0
, NA 1
if 0 1
not 2 0
with 0 0
alarm 1 1
. NA 1

An 0 0
involuntary 1 0
shudder 0 1
overcame 0 1
me 1 1
, NA 1
as 2 1
we 0 1
passed 1 1
the 0 0
head 1 0
of 0 0
the 0 0
island 1 1
at 0 0
the 0 1
foot 1 0
of 0 0
our 0 1
host's 1 0
orchard 2 0
, NA 1
which 1 0
he 0 0
had 0 1
described 2 0
as 0 0
a 0 0
catch 0 1
basin 2 0
for 0 0
human 1 0
floaters 1 0
. NA 1

Drunk 1 0
again 2 2
, NA 2
said 1 2
Sadness 1 2
. NA 0

One 1 0
might 0 0
have 0 2
walked 1 0
about 1 2
there 0 2
, NA 0
unclothed 2 2
. NA 2

I 0 0
was 2 0
just 0 0
on 0 2
the 0 0
point 1 0
of 0 2
unfolding 2 0
to 0 2
you 0 2
in 0 1
clear 2 0
and 1 0
precise 2 0
periods 2 2
the 1 0
exact 2 2
and 0 2
straightforward 1 0
history 0 2
of 0 0
our 0 2
frivolities 2 2
and 1 0
of 0 0
my 0 2
dulness 2 1
. NA 2

Captain 2 0
Macmurdo 1 2
, NA 2
a 0 2
veteran 1 2
officer 0 2
and 0 0
Waterloo 0 2
man 1 1
, NA 0
greatly 2 2
liked 0 1
by 0 2
his 0 2
regiment 1 2
, NA 0
in 2 0
which 0 2
want 1 2
of 0 0
money 1 0
alone 1 1
prevented 0 0
him 0 2
from 0 2
attaining 1 2
the 0 0
highest 1 0
ranks 1 2
, NA 0
was 1 0
enjoying 2 2
the 0 2
forenoon 1 2
calmly 2 0
in 0 2
bed 1 0
. NA 2

Well 2 0
, NA 2
here's 0 2
the 0 2
key 2 0
go 0 0
and 0 0
see 0 2
for 0 2
yourself 2 0
, NA 2
said 0 0
peter 2 2
. NA 2

In 0 0
this 2 0
way 2 2
he 0 0
does 2 0
more 1 0
good 2 2
than 0 1
the 0 0
devil 2 0
does 0 0
him 0 0
harm 1 0
. NA 2

It 0 0
was 0 0
after 1 0
eleven 0 2
by 0 2
the 0 0
ship's 1 0
clock 2 2
on 0 0
the 0 0
mantel 1 2
, NA 0
and 1 0
if 2 2

It 0 0
is 2 0
the 0 0
proper 1 0
thing 0 2
to 0 1
do 2 0
, NA 1
Uncle 1 2
. NA 2

Indeed 2 1
, NA 1
it 1 1
seemed 2 0
a 0 1
great 1 0
length 0 1
of 0 1
time 1 0
now 1 1
since 1 1
he 0 0
had 2 0
heard 1 0
from 0 1
her 1 0
even 0 0
in 0 1
that 2 0
way 1 0
, NA 1
though 2 1
it 0 0
was 0 0
not 2 0
so 1 1
many 0 0
days 1 0
ago 0 0
, NA 1
after 1 1
all 0 1
. NA 1

Off 2 0
the 0 0
government 2 0
land 0 2
, NA 2
of 0 2
course 2 0
. NA 2

With 1 0
a 0 2
few 0 0
more 2 0
pieces 0 0
of 0 1
surturbrand 2 0
he 0 2
had 0 1
refitted 1 2
our 0 0
vessel 1 0
. NA 2

To 0 0
Euralia 1 0
then 0 0
with 0 2
all 2 0
dispatch 0 2
. NA 0

And 2 0
Uncle 0 0
john 0 2
was 0 2
right 2 2
. NA 0

All 2 0
this 0 2
is 0 0
mine 2 0
, NA 2
said 1 2
the 0 2
old 0 0
man 1 1
, NA 1
and 0 2
after 1 0
I 0 2
am 0 0
gone 1 0
it 0 2
shall 0 0
be 0 0
yours 2 0
. NA 0

Your 0 0
troubles 2 0
are 0 2
not 0 0
without 0 2
remedy 2 2
. NA 2

They'd 0 0
missed 2 0
me 0 0
at 0 0
the 0 2
office 2 0
, NA 0
and 0 0
were 0 2
glad 2 1
to 0 0
have 1 0
me 0 2
back 2 0
. NA 0

No 1 1
doubt 2 1
your 0 1
papa 1 0
will 0 1
have 1 1
it 0 0
out 2 0
with 0 0
you 0 1
just 0 0
now 2 0
; NA 1
so 1 1
you 0 1
had 0 0
better 1 0
make 0 0
up 0 1
your 0 1
mind 2 0
what 0 0
you 0 1
will 0 0
say 2 0
to 0 0
him 0 1
. NA 0

The 0 0
Mother 2 0
Turtle 0 2
stretched 2 2
her 0 2
head 1 0
this 0 2
way 1 0
and 0 1
that 1 0
until 1 0
there 0 0
was 0 0
hardly 2 0
a 0 2
wrinkle 0 0
left 2 2
in 0 2
her 0 2
neck 2 2
skin 1 0
, NA 0
she 1 2
was 0 2
so 2 1
eager 1 0
to 0 0
see 0 0
them 0 2
all 1 0
. NA 1

When 1 0
pupils 0 0
were 0 2
discouraged 2 0
he 0 1
reminded 1 0
them 0 2
how 0 0
hard 2 0
he 0 2
had 0 0
always 1 0
been 0 1
compelled 1 0
to 0 1
work 2 0
, NA 1
and 1 1
assured 2 0
them 0 2
that 1 0
equal 1 0
industry 0 1
would 0 1
lead 2 0
them 0 2
to 0 0
success 2 0
. NA 2

Her 2 0
eyes 0 0
were 0 1
on 0 0
him 2 0
; NA 0
and 0 0
the 0 0
empty 1 0
place 1 1
where 0 1
her 0 0
heart 2 0
used 0 1
to 0 0
be 0 0
seemed 1 0
to 0 1
swell 2 0
till 0 1
it 0 0
almost 2 0
choked 2 1
her 0 1
. NA 0

It 0 0
was 1 0
a 0 0
piece 1 0
of 0 1
waste 2 0
land 0 1
not 0 1
built 1 1
upon 2 1
probably 2 0
the 0 1
spot 2 0
where 0 1
Chesterfield 0 0
Place 1 2
now 0 1
stands 1 0
. NA 2

This 1 0
simple 0 2
formula 1 2
of 0 2
politeness 2 0
brought 2 2
a 0 0
faint 1 2
smile 2 0
to 0 2
his 0 2
lips 1 0
. NA 0

Alas 2 0
, NA 2
we 0 2
made 1 1
haste 1 0
to 0 1
be 0 1
happy 1 1
, NA 0
as 2 0
if 0 2
we 0 1
knew 0 2
that 0 0
we 0 0
were 0 1
not 1 0
to 0 0
be 0 0
happy 1 1
long 1 0
. NA 0

They 0 0
have 1 0
killed 2 0
him 0 1
! NA 0
he 0 0
cried 1 0
. NA 1

