He	0	2
hoped	2	2
there	0	2
would	0	2
be	0	0
stew	1	0
for	0	0
dinner	1	2
turnips	2	2
and	0	0
carrots	2	0
and	0	0
bruised	1	2
potatoes	1	0
and	0	0
fat	2	0
mutton	2	2
pieces	0	0
to	0	0
be	0	0
ladled	1	0
out	2	0
in	0	0
thick	2	0
peppered	1	0
flour	2	0
fattened	1	2
sauce	2	0
Stuff	2	2
it	0	0
into	0	0
you	0	0
his	0	0
belly	2	0
counselled	0	0
him	0	0

It	1	0
would	0	2
be	0	0
a	0	0
gloomy	2	0
secret	2	2
night	2	2

After	1	2
early	2	2
nightfall	1	2
the	0	0
yellow	0	2
lamps	2	2
would	0	2
light	2	0
up	1	0
here	0	0
and	0	0
there	2	0
the	0	0
squalid	2	0
quarter	1	0
of	0	0
the	0	0
brothels	2	0

He	0	2
would	0	2
follow	2	2
a	0	0
devious	0	0
course	1	0
up	2	0
and	0	0
down	2	2
the	0	0
streets	1	0
circling	2	0
always	0	0
nearer	1	2
and	0	0
nearer	1	2
in	0	0
a	0	0
tremor	1	0
of	0	0
fear	1	2
and	0	0
joy	2	2
until	1	2
his	0	0
feet	1	0
led	1	2
him	0	0
suddenly	2	0
round	1	0
a	0	0
dark	2	0
corner	2	0

The	0	2
whores	2	2
would	0	2
be	0	0
just	1	0
coming	0	0
out	1	0
of	0	0
their	0	0
houses	2	0
making	1	0
ready	2	0
for	0	2
the	0	0
night	2	0
yawning	2	0
lazily	1	2
after	0	2
their	0	0
sleep	0	0
and	0	0
settling	2	0
the	0	0
hairpins	1	0
in	0	0
their	0	0
clusters	2	0
of	0	0
hair	2	0
He	0	2
would	1	2
pass	2	2
by	1	0
them	0	2
calmly	2	2
waiting	2	0
for	0	2
a	0	0
sudden	1	0
movement	1	0
of	0	0
his	0	0
own	0	2
will	2	2
or	1	2
a	0	0
sudden	1	0
call	2	0
to	0	0
his	0	0
sin	1	0
loving	0	0
soul	2	0
from	0	0
their	0	0
soft	2	0
perfumed	1	0
flesh	2	0

Yet	2	0
as	1	0
he	0	0
prowled	2	0
in	0	0
quest	2	0
of	0	0
that	0	0
call	1	0
his	0	0
senses	2	0
stultified	2	0
only	0	0
by	0	0
his	0	0
desire	2	0
would	0	0
note	2	0
keenly	0	0
all	1	2
that	0	0
wounded	0	0
or	0	2
shamed	1	2
them	1	2
his	0	2
eyes	2	0
a	0	0
ring	1	0
of	0	0
porter	1	0
froth	2	2
on	0	0
a	0	0
clothless	2	0
table	1	2
or	0	2
a	0	0
photograph	2	0
of	0	0
two	0	2
soldiers	2	2
standing	1	2
to	0	0
attention	1	0
or	0	2
a	0	0
gaudy	2	2
playbill	2	2
his	0	2
ears	2	2
the	0	0
drawling	2	2
jargon	2	2
of	0	2
greeting	1	2

Hello	2	2
Bertie	1	2
any	0	2
good	1	2
in	0	0
your	0	0
mind	2	0

Is	0	0
that	2	0
you	0	0
pigeon	1	0

Number	0	2
ten	2	2

Fresh	1	2
Nelly	2	0
is	0	0
waiting	1	0
on	0	0
you	2	0

Good	0	0
night	2	0
husband	0	0

Coming	1	2
in	0	0
to	0	0
have	0	0
a	0	0
short	2	0
time	2	0

The	0	2
equation	2	2
on	0	2
the	0	0
page	2	0
of	0	0
his	0	0
scribbler	1	0
began	1	2
to	0	0
spread	0	0
out	2	0
a	0	0
widening	2	0
tail	2	0
eyed	2	2
and	0	0
starred	2	0
like	0	2
a	0	0
peacock's	2	0
and	2	0
when	0	0
the	0	0
eyes	2	0
and	0	0
stars	2	0
of	0	0
its	0	2
indices	0	2
had	0	0
been	0	0
eliminated	1	0
began	1	0
slowly	2	2
to	0	0
fold	1	0
itself	1	0
together	0	0
again	1	0

The	0	2
vast	2	2
cycle	2	2
of	0	2
starry	1	2
life	2	0
bore	2	2
his	0	0
weary	0	0
mind	0	0
outward	2	0
to	0	0
its	0	0
verge	2	2
and	0	0
inward	1	0
to	0	0
its	0	0
centre	2	0
a	1	0
distant	1	0
music	0	0
accompanying	1	2
him	0	0
outward	2	0
and	0	0
inward	1	0

What	2	2
music	0	2

The	0	2
music	1	2
came	0	2
nearer	1	2
and	0	0
he	0	0
recalled	2	0
the	0	0
words	2	0
the	0	0
words	2	0
of	0	0
Shelley's	1	0
fragment	1	0
upon	0	2
the	0	0
moon	0	0
wandering	1	0
companionless	1	2
pale	2	0
for	0	2
weariness	1	2

The	0	2
stars	2	2
began	1	2
to	0	0
crumble	1	0
and	0	0
a	0	0
cloud	2	0
of	0	0
fine	1	0
stardust	1	0
fell	2	0
through	0	0
space	2	0

The	0	2
dull	2	2
light	0	2
fell	1	0
more	0	0
faintly	1	0
upon	0	0
the	0	0
page	2	0
whereon	1	0
another	1	0
equation	1	2
began	1	0
to	0	0
unfold	1	0
itself	1	0
slowly	2	0
and	0	0
to	0	0
spread	1	0
abroad	2	0
its	0	2
widening	2	2
tail	2	2
It	0	0
was	2	0
his	0	0
own	0	2
soul	2	0
going	0	0
forth	2	0
to	0	0
experience	2	0
unfolding	2	2
itself	1	0
sin	1	2
by	1	0
sin	2	2
spreading	2	2
abroad	1	2
the	0	0
bale	1	0
fire	1	2
of	0	0
its	0	2
burning	1	2
stars	2	2
and	0	0
folding	2	0
back	1	2
upon	0	2
itself	2	0
fading	2	0
slowly	2	2
quenching	2	0
its	0	2
own	0	2
lights	1	2
and	0	0
fires	2	0
They	2	0
were	0	2
quenched	2	0
and	0	0
the	0	0
cold	2	0
darkness	1	0
filled	0	0
chaos	2	0

A	0	2
cold	2	2
lucid	0	2
indifference	1	0
reigned	2	2
in	0	0
his	0	0
soul	2	0

At	0	2
his	0	2
first	2	2
violent	2	0
sin	2	2
he	1	0
had	1	0
felt	2	0
a	0	0
wave	2	0
of	0	0
vitality	1	0
pass	1	2
out	2	2
of	0	0
him	1	0
and	0	0
had	1	0
feared	2	0
to	0	0
find	2	0
his	0	0
body	2	0
or	0	2
his	0	0
soul	2	0
maimed	1	0
by	1	0
the	0	0
excess	2	0

Instead	2	1
the	0	0
vital	1	0
wave	1	0
had	0	0
carried	2	0
him	0	0
on	0	0
its	0	2
bosom	1	0
out	2	0
of	0	0
himself	2	0
and	0	0
back	2	0
again	0	0
when	0	0
it	0	0
receded	2	2
and	0	0
no	2	2
part	2	2
of	0	0
body	1	0
or	0	2
soul	1	0
had	0	0
been	0	0
maimed	2	0
but	0	2
a	0	0
dark	2	0
peace	1	0
had	0	0
been	0	0
established	2	0
between	1	2
them	0	2

The	0	2
chaos	2	2
in	0	0
which	0	0
his	0	0
ardour	1	0
extinguished	0	2
itself	2	0
was	0	0
a	0	0
cold	2	0
indifferent	1	0
knowledge	2	2
of	0	0
himself	2	2

He	1	2
had	0	2
sinned	2	2
mortally	2	0
not	2	2
once	1	0
but	0	0
many	0	0
times	1	0
and	0	0
he	0	0
knew	0	0
that	2	0
while	2	0
he	0	0
stood	1	0
in	0	0
danger	1	0
of	0	0
eternal	0	0
damnation	2	0
for	0	2
the	0	0
first	2	<pad>
sin	0	2
alone	2	2
by	2	0
every	0	2
succeeding	0	0
sin	1	2
he	0	0
multiplied	2	0
his	0	0
guilt	1	0
and	2	0
his	0	0
punishment	1	0

His	0	2
days	2	2
and	0	0
works	2	0
and	0	0
thoughts	2	0
could	0	0
make	1	0
no	2	2
atonement	1	2
for	2	2
him	0	0
the	0	0
fountains	2	0
of	0	0
sanctifying	1	2
grace	1	0
having	0	0
ceased	1	0
to	0	0
refresh	2	0
his	0	0
soul	1	0

At	1	2
most	2	0
by	1	0
an	0	2
alms	2	2
given	0	0
to	0	0
a	0	0
beggar	1	0
whose	0	0
blessing	2	0
he	0	0
fled	1	0
from	1	0
he	0	0
might	2	2
hope	1	2
wearily	1	2
to	0	0
win	1	0
for	0	0
himself	2	0
some	2	0
measure	1	0
of	0	0
actual	1	0
grace	2	0

Devotion	2	2
had	0	0
gone	1	0
by	0	0
the	0	0
board	2	0

What	2	2
did	0	2
it	0	2
avail	2	2
to	0	0
pray	2	0
when	1	0
he	0	0
knew	1	0
that	0	0
his	0	0
soul	1	0
lusted	2	0
after	1	0
its	0	2
own	1	2
destruction	1	2

A	0	2
certain	2	2
pride	2	2
a	0	0
certain	2	2
awe	2	2
withheld	2	0
him	0	0
from	0	0
offering	2	0
to	0	0
God	2	0
even	0	0
one	0	0
prayer	1	0
at	0	0
night	2	0
though	1	0
he	0	0
knew	2	0
it	0	0
was	1	0
in	0	0
God's	1	0
power	2	0
to	0	0
take	1	0
away	1	0
his	0	0
life	1	0
while	1	0
he	0	0
slept	2	0
and	0	0
hurl	2	2
his	0	2
soul	1	0
hellward	1	0
ere	1	2
he	0	0
could	0	2
beg	2	0
for	0	2
mercy	1	2

His	0	2
pride	2	2
in	0	0
his	0	0
own	0	2
sin	1	2
his	0	2
loveless	1	0
awe	1	0
of	0	0
God	2	0
told	2	2
him	0	0
that	0	0
his	0	0
offence	2	0
was	0	0
too	1	0
grievous	1	2
to	0	0
be	0	0
atoned	1	0
for	0	0
in	0	0
whole	2	0
or	0	2
in	0	0
part	2	0
by	1	0
a	0	0
false	2	2
homage	1	0
to	0	0
the	0	0
All	2	0
seeing	1	0
and	0	0
All	2	0
knowing	0	2

Well	2	0
now	0	2
Ennis	0	0
I	1	0
declare	2	0
you	0	0
have	0	0
a	0	0
head	2	0
and	0	0
so	1	0
has	0	0
my	0	0
stick	2	2

Do	0	2
you	2	0
mean	0	0
to	0	0
say	2	0
that	0	0
you	0	0
are	0	0
not	1	0
able	0	0
to	0	0
tell	2	0
me	0	2
what	0	0
a	0	0
surd	2	0
is	2	0

Towards	2	2
others	0	0
he	0	0
felt	2	0
neither	1	0
shame	1	2
nor	1	0
fear	2	2

On	2	2
Sunday	0	2
mornings	0	2
as	0	0
he	0	0
passed	2	0
the	0	0
church	1	0
door	1	0
he	0	0
glanced	2	0
coldly	2	0
at	0	0
the	0	0
worshippers	0	0
who	0	0
stood	0	0
bareheaded	2	0
four	2	0
deep	0	0
outside	2	0
the	0	0
church	2	0
morally	2	0
present	2	0
at	0	0
the	0	0
mass	2	0
which	0	0
they	0	0
could	0	2
neither	0	2
see	1	0
nor	0	0
hear	2	0
Their	2	0
dull	1	0
piety	2	0
and	0	0
the	0	0
sickly	1	0
smell	1	1
of	0	0
the	0	0
cheap	0	2
hair	0	2
oil	1	2
with	0	0
which	0	2
they	1	2
had	0	0
anointed	1	0
their	0	0
heads	2	0
repelled	2	0
him	0	0
from	0	0
the	0	0
altar	1	0
they	0	0
prayed	0	0
at	1	0

He	0	2
stooped	2	2
to	0	0
the	0	0
evil	1	0
of	0	0
hypocrisy	1	0
with	0	0
others	2	0
sceptical	2	0
of	0	0
their	0	0
innocence	1	2
which	0	2
he	0	0
could	0	2
cajole	2	2
so	1	2
easily	1	2

On	1	2
the	0	<pad>
wall	2	2
of	0	2
his	0	0
bedroom	2	2
hung	1	0
an	0	0
illuminated	1	0
scroll	2	0
the	0	0
certificate	2	2
of	0	2
his	0	0
prefecture	1	0
in	0	0
the	0	0
college	2	0
of	0	0
the	0	0
sodality	2	2
of	0	0
the	0	0
Blessed	1	0
Virgin	1	0
Mary	1	0

The	0	2
falsehood	2	2
of	0	2
his	0	2
position	1	0
did	0	2
not	1	2
pain	1	2
him	2	0

If	2	2
at	0	2
moments	1	2
he	0	0
felt	2	0
an	0	0
impulse	0	2
to	0	0
rise	2	0
from	0	0
his	0	0
post	1	0
of	0	0
honour	0	2
and	2	0
confessing	2	0
before	0	2
them	0	2
all	2	2
his	0	2
unworthiness	1	2
to	0	0
leave	2	0
the	0	0
chapel	2	0
a	0	0
glance	2	0
at	0	0
their	0	0
faces	2	0
restrained	2	0
him	0	0

The	0	2
imagery	1	2
of	0	2
the	0	0
psalms	2	0
of	0	2
prophecy	1	2
soothed	2	2
his	0	0
barren	2	0
pride	2	0

Her	2	2
eyes	0	2
seemed	0	2
to	0	0
regard	2	0
him	0	0
with	0	0
mild	2	0
pity	0	0
her	0	0
holiness	2	0
a	0	0
strange	1	0
light	2	0
glowing	1	0
faintly	0	0
upon	1	0
her	0	0
frail	1	0
flesh	2	0
did	0	2
not	1	2
humiliate	2	0
the	0	0
sinner	1	2
who	0	0
approached	1	0
her	1	0

If	0	2
ever	1	0
he	0	0
was	0	2
impelled	2	2
to	0	0
cast	2	0
sin	1	0
from	2	0
him	0	0
and	0	0
to	0	0
repent	2	0
the	2	0
impulse	1	2
that	0	0
moved	1	2
him	0	0
was	0	0
the	0	0
wish	1	0
to	0	0
be	0	0
her	0	0
knight	1	0

If	0	2
ever	1	0
his	0	0
soul	2	0
re	2	0
entering	0	2
her	0	0
dwelling	2	0
shyly	2	0
after	1	2
the	0	0
frenzy	1	0
of	0	0
his	0	0
body's	2	0
lust	2	0
had	0	0
spent	1	0
itself	2	0
was	0	0
turned	2	2
towards	2	2
her	2	0
whose	0	0
emblem	1	0
is	0	0
the	0	0
morning	1	2
star	2	2
BRIGHT	2	2
AND	0	2
MUSICAL	1	2
TELLING	2	0
OF	0	0
HEAVEN	1	0
AND	0	2
INFUSING	1	0
PEACE	1	0
it	2	0
was	0	0
when	1	0
her	0	0
names	1	2
were	0	2
murmured	1	2
softly	1	2
by	1	2
lips	0	0
whereon	1	0
there	0	0
still	1	0
lingered	0	0
foul	2	0
and	0	0
shameful	0	0
words	1	2
the	0	0
savour	2	2
itself	2	0
of	0	0
a	0	0
lewd	0	0
kiss	1	0

That	2	2
was	0	2
strange	2	2

He	0	2
tried	2	2
to	0	0
think	2	0
how	1	2
it	0	2
could	0	2
be	2	0

But	0	2
the	0	2
dusk	2	0
deepening	2	0
in	0	0
the	0	0
schoolroom	2	0
covered	2	0
over	0	0
his	0	0
thoughts	2	0

The	0	2
bell	2	2
rang	0	0
The	0	0
master	1	0
marked	1	2
the	0	0
sums	1	2
and	0	0
cuts	2	0
to	0	0
be	0	0
done	1	0
for	0	0
the	0	0
next	0	2
lesson	1	2
and	0	0
went	0	0
out	2	0

Heron	2	2
beside	2	2
Stephen	0	2
began	2	2
to	0	0
hum	0	0
tunelessly	1	0

Ennis	2	0
who	1	0
had	0	0
gone	2	0
to	0	0
the	0	0
yard	2	0
came	0	0
back	2	0
saying	2	2

The	0	2
boy	2	2
from	0	2
the	0	0
house	2	0
is	0	0
coming	1	0
up	1	0
for	0	2
the	0	0
rector	2	0

