He 0 0
hoped 2 2
there 0 0
would 0 0
be 0 0
stew 1 2
for 0 0
dinner 1 1
turnips 2 1
and 0 0
carrots 2 1
and 0 0
bruised 1 1
potatoes 1 1
and 0 0
fat 2 1
mutton 2 0
pieces 0 1
to 0 0
be 0 0
ladled 1 1
out 2 0
in 0 0
thick 2 0
peppered 1 1
flour 2 1
fattened 1 1
sauce 2 1
Stuff 2 2
it 0 0
into 0 0
you 0 1
his 0 0
belly 2 1
counselled 0 1
him 0 1

It 1 0
would 0 0
be 0 0
a 0 0
gloomy 2 1
secret 2 1
night 2 1

After 1 0
early 2 0
nightfall 1 1
the 0 0
yellow 0 1
lamps 2 1
would 0 0
light 2 1
up 1 0
here 0 1
and 0 0
there 2 1
the 0 0
squalid 2 1
quarter 1 1
of 0 0
the 0 0
brothels 2 1

He 0 0
would 0 0
follow 2 0
a 0 0
devious 0 1
course 1 1
up 2 0
and 0 0
down 2 0
the 0 0
streets 1 1
circling 2 1
always 0 0
nearer 1 1
and 0 0
nearer 1 1
in 0 0
a 0 0
tremor 1 1
of 0 0
fear 1 1
and 0 0
joy 2 2
until 1 0
his 0 0
feet 1 1
led 1 0
him 0 0
suddenly 2 1
round 1 0
a 0 0
dark 2 0
corner 2 1

The 0 0
whores 2 2
would 0 0
be 0 0
just 1 0
coming 0 0
out 1 0
of 0 0
their 0 0
houses 2 1
making 1 0
ready 2 1
for 0 0
the 0 0
night 2 1
yawning 2 1
lazily 1 0
after 0 0
their 0 0
sleep 0 1
and 0 0
settling 2 1
the 0 0
hairpins 1 0
in 0 0
their 0 0
clusters 2 1
of 0 0
hair 2 1
He 0 0
would 1 0
pass 2 1
by 1 0
them 0 0
calmly 2 1
waiting 2 1
for 0 0
a 0 0
sudden 1 0
movement 1 1
of 0 0
his 0 0
own 0 0
will 2 1
or 1 0
a 0 0
sudden 1 0
call 2 1
to 0 0
his 0 0
sin 1 1
loving 0 0
soul 2 1
from 0 0
their 0 0
soft 2 0
perfumed 1 1
flesh 2 1

Yet 2 0
as 1 0
he 0 0
prowled 2 2
in 0 0
quest 2 0
of 0 0
that 0 0
call 1 1
his 0 0
senses 2 1
stultified 2 1
only 0 0
by 0 0
his 0 0
desire 2 1
would 0 0
note 2 1
keenly 0 1
all 1 2
that 0 0
wounded 0 2
or 0 0
shamed 1 1
them 1 0
his 0 0
eyes 2 1
a 0 0
ring 1 1
of 0 0
porter 1 1
froth 2 0
on 0 0
a 0 0
clothless 2 1
table 1 1
or 0 0
a 0 0
photograph 2 1
of 0 0
two 0 0
soldiers 2 0
standing 1 0
to 0 0
attention 1 1
or 0 0
a 0 0
gaudy 2 0
playbill 2 1
his 0 0
ears 2 1
the 0 0
drawling 2 1
jargon 2 1
of 0 0
greeting 1 1

Hello 2 2
Bertie 1 1
any 0 0
good 1 1
in 0 0
your 0 0
mind 2 1

Is 0 2
that 2 2
you 0 0
pigeon 1 1

Number 0 2
ten 2 1

Fresh 1 2
Nelly 2 2
is 0 0
waiting 1 0
on 0 0
you 2 0

Good 0 2
night 2 0
husband 0 1

Coming 1 1
in 0 1
to 0 0
have 0 0
a 0 0
short 2 1
time 2 2

The 0 0
equation 2 2
on 0 0
the 0 0
page 2 1
of 0 0
his 0 0
scribbler 1 1
began 1 1
to 0 0
spread 0 1
out 2 1
a 0 0
widening 2 1
tail 2 1
eyed 2 1
and 0 0
starred 2 2
like 0 0
a 0 0
peacock's 2 2
and 2 0
when 0 1
the 0 0
eyes 2 1
and 0 0
stars 2 1
of 0 0
its 0 0
indices 0 1
had 0 0
been 0 0
eliminated 1 1
began 1 0
slowly 2 1
to 0 0
fold 1 1
itself 1 0
together 0 0
again 1 1

The 0 0
vast 2 1
cycle 2 1
of 0 0
starry 1 1
life 2 0
bore 2 1
his 0 0
weary 0 0
mind 0 0
outward 2 1
to 0 0
its 0 0
verge 2 1
and 0 0
inward 1 1
to 0 0
its 0 0
centre 2 1
a 1 2
distant 1 1
music 0 1
accompanying 1 1
him 0 0
outward 2 1
and 0 0
inward 1 1

What 2 2
music 0 1

The 0 0
music 1 1
came 0 0
nearer 1 1
and 0 0
he 0 0
recalled 2 1
the 0 0
words 2 1
the 0 0
words 2 1
of 0 0
Shelley's 1 2
fragment 1 2
upon 0 0
the 0 0
moon 0 1
wandering 1 0
companionless 1 1
pale 2 2
for 0 0
weariness 1 1

The 0 0
stars 2 1
began 1 0
to 0 0
crumble 1 0
and 0 0
a 0 0
cloud 2 1
of 0 0
fine 1 1
stardust 1 1
fell 2 0
through 0 0
space 2 1

The 0 0
dull 2 1
light 0 1
fell 1 1
more 0 1
faintly 1 1
upon 0 0
the 0 0
page 2 1
whereon 1 0
another 1 0
equation 1 1
began 1 0
to 0 0
unfold 1 0
itself 1 0
slowly 2 1
and 0 0
to 0 0
spread 1 1
abroad 2 1
its 0 0
widening 2 1
tail 2 1
It 0 2
was 2 0
his 0 0
own 0 0
soul 2 0
going 0 0
forth 2 1
to 0 0
experience 2 1
unfolding 2 0
itself 1 0
sin 1 2
by 1 0
sin 2 1
spreading 2 1
abroad 1 1
the 0 0
bale 1 1
fire 1 1
of 0 0
its 0 0
burning 1 1
stars 2 1
and 0 0
folding 2 1
back 1 1
upon 0 1
itself 2 0
fading 2 1
slowly 2 1
quenching 2 1
its 0 0
own 0 1
lights 1 1
and 0 0
fires 2 1
They 2 0
were 0 0
quenched 2 1
and 0 0
the 0 0
cold 2 1
darkness 1 1
filled 0 0
chaos 2 1

A 0 0
cold 2 1
lucid 0 1
indifference 1 1
reigned 2 1
in 0 0
his 0 0
soul 2 2

At 0 0
his 0 0
first 2 1
violent 2 0
sin 2 1
he 1 0
had 1 0
felt 2 1
a 0 0
wave 2 1
of 0 0
vitality 1 1
pass 1 0
out 2 0
of 0 0
him 1 0
and 0 0
had 1 0
feared 2 2
to 0 0
find 2 1
his 0 0
body 2 1
or 0 0
his 0 0
soul 2 1
maimed 1 1
by 1 0
the 0 0
excess 2 1

Instead 2 2
the 0 0
vital 1 1
wave 1 1
had 0 0
carried 2 2
him 0 0
on 0 0
its 0 0
bosom 1 0
out 2 0
of 0 0
himself 2 1
and 0 0
back 2 0
again 0 1
when 0 0
it 0 0
receded 2 1
and 0 0
no 2 2
part 2 0
of 0 0
body 1 1
or 0 0
soul 1 1
had 0 0
been 0 0
maimed 2 1
but 0 1
a 0 0
dark 2 1
peace 1 1
had 0 0
been 0 0
established 2 1
between 1 0
them 0 0

The 0 0
chaos 2 2
in 0 0
which 0 0
his 0 0
ardour 1 0
extinguished 0 1
itself 2 0
was 0 1
a 0 0
cold 2 1
indifferent 1 1
knowledge 2 1
of 0 0
himself 2 1

He 1 0
had 0 0
sinned 2 1
mortally 2 1
not 2 0
once 1 0
but 0 0
many 0 1
times 1 0
and 0 0
he 0 0
knew 0 2
that 2 0
while 2 1
he 0 0
stood 1 1
in 0 0
danger 1 1
of 0 0
eternal 0 0
damnation 2 1
for 0 0
the 0 0
first 2 1
sin 0 1
alone 2 1
by 2 0
every 0 0
succeeding 0 1
sin 1 1
he 0 0
multiplied 2 1
his 0 0
guilt 1 2
and 2 0
his 0 0
punishment 1 2

His 0 0
days 2 1
and 0 0
works 2 1
and 0 0
thoughts 2 1
could 0 0
make 1 1
no 2 1
atonement 1 0
for 2 0
him 0 1
the 0 0
fountains 2 1
of 0 0
sanctifying 1 1
grace 1 1
having 0 0
ceased 1 1
to 0 0
refresh 2 1
his 0 0
soul 1 1

At 1 2
most 2 2
by 1 0
an 0 0
alms 2 2
given 0 0
to 0 0
a 0 0
beggar 1 1
whose 0 0
blessing 2 1
he 0 0
fled 1 2
from 1 0
he 0 0
might 2 0
hope 1 0
wearily 1 1
to 0 0
win 1 1
for 0 0
himself 2 0
some 2 0
measure 1 0
of 0 0
actual 1 0
grace 2 2

Devotion 2 2
had 0 0
gone 1 2
by 0 0
the 0 0
board 2 1

What 2 2
did 0 0
it 0 0
avail 2 1
to 0 0
pray 2 2
when 1 0
he 0 0
knew 1 1
that 0 0
his 0 0
soul 1 1
lusted 2 1
after 1 0
its 0 0
own 1 0
destruction 1 1

A 0 0
certain 2 0
pride 2 1
a 0 0
certain 2 0
awe 2 1
withheld 2 1
him 0 0
from 0 0
offering 2 1
to 0 0
God 2 0
even 0 0
one 0 0
prayer 1 1
at 0 0
night 2 1
though 1 1
he 0 0
knew 2 1
it 0 0
was 1 0
in 0 0
God's 1 0
power 2 1
to 0 0
take 1 0
away 1 0
his 0 0
life 1 1
while 1 0
he 0 0
slept 2 1
and 0 0
hurl 2 1
his 0 0
soul 1 1
hellward 1 0
ere 1 1
he 0 0
could 0 0
beg 2 0
for 0 0
mercy 1 2

His 0 0
pride 2 1
in 0 0
his 0 0
own 0 0
sin 1 1
his 0 2
loveless 1 1
awe 1 1
of 0 0
God 2 0
told 2 1
him 0 0
that 0 0
his 0 0
offence 2 1
was 0 0
too 1 0
grievous 1 1
to 0 0
be 0 0
atoned 1 1
for 0 0
in 0 0
whole 2 1
or 0 0
in 0 0
part 2 1
by 1 0
a 0 0
false 2 1
homage 1 1
to 0 0
the 0 0
All 2 0
seeing 1 1
and 0 0
All 2 0
knowing 0 1

Well 2 0
now 0 2
Ennis 0 1
I 1 1
declare 2 1
you 0 0
have 0 0
a 0 0
head 2 1
and 0 0
so 1 0
has 0 0
my 0 0
stick 2 1

Do 0 2
you 2 0
mean 0 0
to 0 0
say 2 0
that 0 0
you 0 0
are 0 0
not 1 0
able 0 0
to 0 0
tell 2 1
me 0 0
what 0 0
a 0 0
surd 2 2
is 2 1

Towards 2 1
others 0 1
he 0 0
felt 2 0
neither 1 1
shame 1 1
nor 1 0
fear 2 1

On 2 0
Sunday 0 1
mornings 0 1
as 0 0
he 0 0
passed 2 0
the 0 0
church 1 0
door 1 1
he 0 0
glanced 2 1
coldly 2 1
at 0 0
the 0 0
worshippers 0 1
who 0 0
stood 0 0
bareheaded 2 1
four 2 1
deep 0 1
outside 2 0
the 0 0
church 2 1
morally 2 2
present 2 2
at 0 0
the 0 0
mass 2 2
which 0 2
they 0 0
could 0 0
neither 0 1
see 1 1
nor 0 0
hear 2 0
Their 2 0
dull 1 1
piety 2 1
and 0 2
the 0 0
sickly 1 1
smell 1 1
of 0 0
the 0 0
cheap 0 0
hair 0 0
oil 1 1
with 0 0
which 0 0
they 1 0
had 0 0
anointed 1 1
their 0 0
heads 2 1
repelled 2 2
him 0 0
from 0 0
the 0 0
altar 1 1
they 0 0
prayed 0 2
at 1 0

He 0 0
stooped 2 0
to 0 0
the 0 0
evil 1 1
of 0 0
hypocrisy 1 1
with 0 0
others 2 1
sceptical 2 1
of 0 0
their 0 0
innocence 1 1
which 0 2
he 0 0
could 0 0
cajole 2 1
so 1 2
easily 1 0

On 1 0
the 0 0
wall 2 1
of 0 0
his 0 0
bedroom 2 2
hung 1 1
an 0 0
illuminated 1 0
scroll 2 1
the 0 2
certificate 2 2
of 0 0
his 0 0
prefecture 1 2
in 0 0
the 0 0
college 2 1
of 0 0
the 0 0
sodality 2 1
of 0 0
the 0 0
Blessed 1 0
Virgin 1 1
Mary 1 1

The 0 0
falsehood 2 1
of 0 0
his 0 0
position 1 1
did 0 0
not 1 0
pain 1 0
him 2 0

If 2 0
at 0 0
moments 1 1
he 0 0
felt 2 1
an 0 0
impulse 0 1
to 0 0
rise 2 1
from 0 0
his 0 0
post 1 1
of 0 0
honour 0 2
and 2 0
confessing 2 2
before 0 0
them 0 0
all 2 1
his 0 0
unworthiness 1 1
to 0 0
leave 2 1
the 0 0
chapel 2 1
a 0 0
glance 2 1
at 0 0
their 0 0
faces 2 1
restrained 2 1
him 0 0

The 0 0
imagery 1 1
of 0 0
the 0 0
psalms 2 1
of 0 0
prophecy 1 1
soothed 2 1
his 0 0
barren 2 0
pride 2 1

Her 2 0
eyes 0 0
seemed 0 1
to 0 0
regard 2 0
him 0 0
with 0 0
mild 2 0
pity 0 1
her 0 0
holiness 2 2
a 0 0
strange 1 1
light 2 1
glowing 1 1
faintly 0 1
upon 1 0
her 0 0
frail 1 0
flesh 2 0
did 0 2
not 1 1
humiliate 2 1
the 0 0
sinner 1 1
who 0 0
approached 1 0
her 1 0

If 0 0
ever 1 1
he 0 0
was 0 0
impelled 2 1
to 0 0
cast 2 1
sin 1 1
from 2 0
him 0 0
and 0 0
to 0 0
repent 2 1
the 2 0
impulse 1 1
that 0 0
moved 1 1
him 0 0
was 0 0
the 0 0
wish 1 1
to 0 0
be 0 0
her 0 0
knight 1 2

If 0 0
ever 1 0
his 0 0
soul 2 1
re 2 1
entering 0 0
her 0 0
dwelling 2 1
shyly 2 1
after 1 0
the 0 0
frenzy 1 1
of 0 0
his 0 0
body's 2 1
lust 2 1
had 0 0
spent 1 1
itself 2 1
was 0 0
turned 2 0
towards 2 0
her 2 1
whose 0 0
emblem 1 1
is 0 0
the 0 0
morning 1 0
star 2 1
BRIGHT 2 2
AND 0 0
MUSICAL 1 1
TELLING 2 1
OF 0 0
HEAVEN 1 1
AND 0 0
INFUSING 1 0
PEACE 1 2
it 2 0
was 0 2
when 1 0
her 0 0
names 1 1
were 0 0
murmured 1 0
softly 1 1
by 1 0
lips 0 1
whereon 1 0
there 0 0
still 1 2
lingered 0 1
foul 2 1
and 0 0
shameful 0 1
words 1 1
the 0 0
savour 2 0
itself 2 1
of 0 0
a 0 0
lewd 0 1
kiss 1 1

That 2 2
was 0 0
strange 2 1

He 0 0
tried 2 2
to 0 0
think 2 0
how 1 1
it 0 0
could 0 0
be 2 0

But 0 0
the 0 0
dusk 2 1
deepening 2 1
in 0 0
the 0 0
schoolroom 2 0
covered 2 1
over 0 0
his 0 0
thoughts 2 1

The 0 0
bell 2 1
rang 0 1
The 0 0
master 1 2
marked 1 1
the 0 0
sums 1 2
and 0 0
cuts 2 1
to 0 0
be 0 0
done 1 0
for 0 0
the 0 0
next 0 0
lesson 1 1
and 0 0
went 0 0
out 2 1

Heron 2 2
beside 2 0
Stephen 0 1
began 2 0
to 0 0
hum 0 1
tunelessly 1 1

Ennis 2 2
who 1 0
had 0 0
gone 2 0
to 0 0
the 0 0
yard 2 1
came 0 0
back 2 1
saying 2 0

The 0 0
boy 2 2
from 0 0
the 0 0
house 2 1
is 0 0
coming 1 0
up 1 0
for 0 0
the 0 0
rector 2 2

