He 0 0
hoped 2 2
there 0 2
would 0 0
be 0 0
stew 1 2
for 0 0
dinner 1 2
, NA NA
turnips 2 2
and 0 0
carrots 2 2
and 0 0
bruised 1 1
potatoes 1 2
and 0 0
fat 2 0
mutton 2 0
pieces 0 2
to 0 0
be 0 0
ladled 1 2
out 2 0
in 0 0
thick 2 0
peppered 1 1
flour 2 1
fattened 1 1
sauce 2 2
. NA NA
Stuff 2 2
it 0 0
into 0 0
you 0 0
, NA NA
his 0 0
belly 2 2
counselled 0 1
him 0 0
. NA NA

It 1 0
would 0 0
be 0 0
a 0 0
gloomy 2 1
secret 2 1
night 2 1
. NA NA

After 1 2
early 2 0
nightfall 1 1
the 0 0
yellow 0 0
lamps 2 1
would 0 0
light 2 0
up 1 0
, NA NA
here 0 2
and 0 0
there 2 1
, NA NA
the 0 2
squalid 2 2
quarter 1 2
of 0 0
the 0 0
brothels 2 2
. NA NA

He 0 0
would 0 0
follow 2 0
a 0 0
devious 0 1
course 1 2
up 2 0
and 0 0
down 2 0
the 0 0
streets 1 2
, NA NA
circling 2 2
always 0 0
nearer 1 2
and 0 0
nearer 1 1
in 0 0
a 0 0
tremor 1 2
of 0 0
fear 1 2
and 0 0
joy 2 2
, NA NA
until 1 2
his 0 0
feet 1 2
led 1 0
him 0 0
suddenly 2 1
round 1 0
a 0 0
dark 2 1
corner 2 2
. NA NA

The 0 0
whores 2 2
would 0 0
be 0 0
just 1 0
coming 0 0
out 1 0
of 0 0
their 0 0
houses 2 1
making 1 0
ready 2 1
for 0 0
the 0 0
night 2 2
, NA NA
yawning 2 2
lazily 1 0
after 0 0
their 0 0
sleep 0 2
and 0 0
settling 2 2
the 0 0
hairpins 1 1
in 0 0
their 0 0
clusters 2 1
of 0 0
hair 2 2
. NA NA
He 0 0
would 1 0
pass 2 2
by 1 0
them 0 0
calmly 2 1
waiting 2 0
for 0 0
a 0 0
sudden 1 1
movement 1 1
of 0 0
his 0 0
own 0 0
will 2 2
or 1 2
a 0 0
sudden 1 1
call 2 2
to 0 0
his 0 0
sin 1 0
loving 0 0
soul 2 2
from 0 0
their 0 0
soft 2 0
perfumed 1 1
flesh 2 2
. NA NA

Yet 2 2
as 1 0
he 0 0
prowled 2 2
in 0 0
quest 2 1
of 0 0
that 0 0
call 1 2
, NA NA
his 0 0
senses 2 2
, NA NA
stultified 2 2
only 0 0
by 0 0
his 0 0
desire 2 1
, NA NA
would 0 0
note 2 2
keenly 0 1
all 1 2
that 0 0
wounded 0 2
or 0 0
shamed 1 2
them 1 0
; NA NA
his 0 0
eyes 2 2
, NA NA
a 0 0
ring 1 2
of 0 0
porter 1 1
froth 2 1
on 0 0
a 0 0
clothless 2 1
table 1 1
or 0 1
a 0 0
photograph 2 2
of 0 0
two 0 0
soldiers 2 0
standing 1 0
to 0 0
attention 1 2
or 0 2
a 0 0
gaudy 2 0
playbill 2 0
; NA NA
his 0 0
ears 2 2
, NA NA
the 0 0
drawling 2 1
jargon 2 1
of 0 0
greeting 1 1

Hello 2 2
, NA NA
Bertie 1 1
, NA NA
any 0 0
good 1 1
in 0 0
your 0 0
mind 2 2
? NA NA

Is 0 2
that 2 0
you 0 0
, NA NA
pigeon 1 2
? NA NA

Number 0 1
ten 2 1
. NA NA

Fresh 1 2
Nelly 2 2
is 0 0
waiting 1 0
on 0 0
you 2 0
. NA NA

Good 0 0
night 2 2
, NA NA
husband 0 2
! NA NA

Coming 1 2
in 0 0
to 0 0
have 0 0
a 0 0
short 2 1
time 2 2
? NA NA

The 0 0
equation 2 2
on 0 0
the 0 0
page 2 0
of 0 0
his 0 0
scribbler 1 1
began 1 0
to 0 0
spread 0 2
out 2 0
a 0 0
widening 2 1
tail 2 2
, NA NA
eyed 2 2
and 0 0
starred 2 2
like 0 0
a 0 0
peacock's 2 2
; NA NA
and 2 2
, NA NA
when 0 1
the 0 0
eyes 2 2
and 0 0
stars 2 2
of 0 0
its 0 0
indices 0 2
had 0 0
been 0 0
eliminated 1 2
, NA NA
began 1 2
slowly 2 1
to 0 0
fold 1 0
itself 1 0
together 0 0
again 1 2
. NA NA

The 0 0
vast 2 2
cycle 2 2
of 0 0
starry 1 2
life 2 2
bore 2 0
his 0 0
weary 0 0
mind 0 2
outward 2 2
to 0 0
its 0 0
verge 2 2
and 0 0
inward 1 2
to 0 0
its 0 0
centre 2 2
, NA NA
a 1 0
distant 1 2
music 0 2
accompanying 1 1
him 0 0
outward 2 2
and 0 0
inward 1 2
. NA NA

What 2 2
music 0 2
? NA NA

The 0 0
music 1 2
came 0 0
nearer 1 2
and 0 0
he 0 0
recalled 2 2
the 0 0
words 2 2
, NA NA
the 0 0
words 2 2
of 0 0
Shelley's 1 1
fragment 1 2
upon 0 0
the 0 0
moon 0 2
wandering 1 0
companionless 1 1
, NA NA
pale 2 2
for 0 0
weariness 1 1
. NA NA

The 0 0
stars 2 2
began 1 0
to 0 0
crumble 1 0
and 0 0
a 0 0
cloud 2 2
of 0 0
fine 1 2
stardust 1 1
fell 2 2
through 0 0
space 2 2
. NA NA

The 0 0
dull 2 1
light 0 0
fell 1 0
more 0 0
faintly 1 1
upon 0 0
the 0 0
page 2 1
whereon 1 1
another 1 0
equation 1 2
began 1 0
to 0 0
unfold 1 0
itself 1 0
slowly 2 1
and 0 0
to 0 0
spread 1 2
abroad 2 2
its 0 0
widening 2 1
tail 2 2
. NA NA
It 0 2
was 2 0
his 0 0
own 0 0
soul 2 2
going 0 0
forth 2 0
to 0 0
experience 2 2
, NA NA
unfolding 2 1
itself 1 0
sin 1 2
by 1 0
sin 2 1
, NA NA
spreading 2 2
abroad 1 2
the 0 0
bale 1 1
fire 1 1
of 0 0
its 0 0
burning 1 1
stars 2 2
and 0 0
folding 2 1
back 1 1
upon 0 0
itself 2 1
, NA NA
fading 2 2
slowly 2 1
, NA NA
quenching 2 1
its 0 0
own 0 1
lights 1 1
and 0 0
fires 2 1
. NA NA
They 2 0
were 0 0
quenched 2 1
and 0 0
the 0 0
cold 2 1
darkness 1 1
filled 0 0
chaos 2 1
. NA NA

A 0 0
cold 2 1
lucid 0 1
indifference 1 2
reigned 2 1
in 0 0
his 0 0
soul 2 2
. NA NA

At 0 0
his 0 0
first 2 2
violent 2 0
sin 2 1
he 1 0
had 1 0
felt 2 2
a 0 0
wave 2 2
of 0 0
vitality 1 2
pass 1 1
out 2 1
of 0 0
him 1 0
and 0 2
had 1 0
feared 2 2
to 0 0
find 2 1
his 0 0
body 2 2
or 0 0
his 0 0
soul 2 2
maimed 1 2
by 1 0
the 0 0
excess 2 2
. NA NA

Instead 2 2
the 0 0
vital 1 2
wave 1 2
had 0 0
carried 2 2
him 0 0
on 0 0
its 0 0
bosom 1 2
out 2 0
of 0 0
himself 2 2
and 0 0
back 2 0
again 0 2
when 0 0
it 0 0
receded 2 1
and 0 1
no 2 2
part 2 0
of 0 0
body 1 2
or 0 0
soul 1 2
had 0 0
been 0 0
maimed 2 2
but 0 2
a 0 0
dark 2 1
peace 1 2
had 0 0
been 0 0
established 2 1
between 1 0
them 0 0
. NA NA

The 0 0
chaos 2 2
in 0 0
which 0 0
his 0 0
ardour 1 1
extinguished 0 2
itself 2 2
was 0 2
a 0 0
cold 2 1
indifferent 1 1
knowledge 2 1
of 0 0
himself 2 2
. NA NA

He 1 0
had 0 0
sinned 2 0
mortally 2 1
not 2 1
once 1 2
but 0 0
many 0 1
times 1 0
and 0 0
he 0 0
knew 0 2
that 2 0
, NA NA
while 2 2
he 0 0
stood 1 1
in 0 0
danger 1 1
of 0 0
eternal 0 0
damnation 2 2
for 0 0
the 0 0
first 2 2
sin 0 1
alone 2 2
, NA NA
by 2 2
every 0 0
succeeding 0 1
sin 1 1
he 0 0
multiplied 2 2
his 0 0
guilt 1 2
and 2 0
his 0 0
punishment 1 2
. NA NA

His 0 0
days 2 2
and 0 0
works 2 2
and 0 0
thoughts 2 2
could 0 0
make 1 0
no 2 0
atonement 1 1
for 2 0
him 0 0
, NA NA
the 0 2
fountains 2 1
of 0 0
sanctifying 1 1
grace 1 2
having 0 0
ceased 1 2
to 0 0
refresh 2 1
his 0 0
soul 1 2
. NA NA

At 1 0
most 2 2
, NA NA
by 1 0
an 0 0
alms 2 2
given 0 0
to 0 0
a 0 0
beggar 1 2
whose 0 0
blessing 2 2
he 0 0
fled 1 2
from 1 1
, NA NA
he 0 0
might 2 0
hope 1 2
wearily 1 1
to 0 0
win 1 1
for 0 0
himself 2 0
some 2 0
measure 1 0
of 0 0
actual 1 1
grace 2 2
. NA NA

Devotion 2 2
had 0 0
gone 1 0
by 0 0
the 0 0
board 2 1
. NA NA

What 2 2
did 0 0
it 0 0
avail 2 2
to 0 0
pray 2 2
when 1 0
he 0 0
knew 1 2
that 0 0
his 0 0
soul 1 2
lusted 2 2
after 1 0
its 0 0
own 1 1
destruction 1 2
? NA NA

A 0 0
certain 2 0
pride 2 2
, NA NA
a 0 0
certain 2 0
awe 2 2
, NA NA
withheld 2 1
him 0 0
from 0 0
offering 2 1
to 0 0
God 2 1
even 0 0
one 0 0
prayer 1 2
at 0 0
night 2 1
, NA NA
though 1 2
he 0 0
knew 2 2
it 0 0
was 1 0
in 0 0
God's 1 1
power 2 2
to 0 0
take 1 0
away 1 1
his 0 0
life 1 2
while 1 0
he 0 0
slept 2 2
and 0 0
hurl 2 2
his 0 0
soul 1 2
hellward 1 1
ere 1 2
he 0 0
could 0 0
beg 2 2
for 0 0
mercy 1 2
. NA NA

His 0 0
pride 2 2
in 0 0
his 0 0
own 0 0
sin 1 2
, NA NA
his 0 0
loveless 1 2
awe 1 2
of 0 0
God 2 2
, NA NA
told 2 2
him 0 0
that 0 0
his 0 0
offence 2 2
was 0 0
too 1 0
grievous 1 2
to 0 0
be 0 0
atoned 1 2
for 0 1
in 0 0
whole 2 2
or 0 0
in 0 0
part 2 2
by 1 0
a 0 0
false 2 1
homage 1 2
to 0 0
the 0 0
All 2 0
seeing 1 1
and 0 0
All 2 0
knowing 0 2
. NA NA

Well 2 0
now 0 2
, NA NA
Ennis 0 1
, NA NA
I 1 0
declare 2 1
you 0 0
have 0 0
a 0 0
head 2 2
and 0 0
so 1 0
has 0 0
my 0 0
stick 2 2
! NA NA

Do 0 2
you 2 0
mean 0 0
to 0 0
say 2 0
that 0 0
you 0 0
are 0 0
not 1 2
able 0 0
to 0 0
tell 2 1
me 0 0
what 0 0
a 0 0
surd 2 2
is 2 2
? NA NA

Towards 2 2
others 0 2
he 0 0
felt 2 1
neither 1 0
shame 1 1
nor 1 0
fear 2 1
. NA NA

On 2 0
Sunday 0 1
mornings 0 2
as 0 0
he 0 0
passed 2 1
the 0 0
church 1 1
door 1 2
he 0 0
glanced 2 2
coldly 2 2
at 0 0
the 0 0
worshippers 0 1
who 0 0
stood 0 1
bareheaded 2 0
, NA NA
four 2 2
deep 0 2
, NA NA
outside 2 2
the 0 0
church 2 2
, NA NA
morally 2 2
present 2 2
at 0 0
the 0 0
mass 2 2
which 0 0
they 0 0
could 0 0
neither 0 2
see 1 2
nor 0 0
hear 2 2
. NA NA
Their 2 2
dull 1 1
piety 2 1
and 0 0
the 0 0
sickly 1 1
smell 1 2
of 0 0
the 0 0
cheap 0 0
hair 0 0
oil 1 2
with 0 0
which 0 0
they 1 0
had 0 0
anointed 1 1
their 0 0
heads 2 2
repelled 2 2
him 0 0
from 0 0
the 0 0
altar 1 2
they 0 0
prayed 0 1
at 1 0
. NA NA

He 0 0
stooped 2 0
to 0 0
the 0 0
evil 1 2
of 0 0
hypocrisy 1 2
with 0 0
others 2 2
, NA NA
sceptical 2 2
of 0 0
their 0 0
innocence 1 2
which 0 0
he 0 0
could 0 0
cajole 2 2
so 1 2
easily 1 0
. NA NA

On 1 0
the 0 0
wall 2 2
of 0 0
his 0 0
bedroom 2 2
hung 1 0
an 0 0
illuminated 1 0
scroll 2 2
, NA NA
the 0 0
certificate 2 2
of 0 0
his 0 0
prefecture 1 2
in 0 0
the 0 0
college 2 2
of 0 0
the 0 0
sodality 2 1
of 0 0
the 0 0
Blessed 1 1
Virgin 1 1
Mary 1 1
. NA NA

The 0 0
falsehood 2 2
of 0 0
his 0 0
position 1 2
did 0 0
not 1 0
pain 1 1
him 2 0
. NA NA

If 2 2
at 0 0
moments 1 1
he 0 0
felt 2 2
an 0 0
impulse 0 2
to 0 0
rise 2 2
from 0 0
his 0 0
post 1 2
of 0 0
honour 0 2
and 2 0
, NA NA
confessing 2 2
before 0 0
them 0 0
all 2 0
his 0 0
unworthiness 1 2
, NA NA
to 0 0
leave 2 0
the 0 0
chapel 2 2
, NA NA
a 0 0
glance 2 2
at 0 0
their 0 0
faces 2 2
restrained 2 2
him 0 0
. NA NA

The 0 0
imagery 1 2
of 0 0
the 0 0
psalms 2 1
of 0 0
prophecy 1 2
soothed 2 1
his 0 0
barren 2 2
pride 2 2
. NA NA

Her 2 0
eyes 0 1
seemed 0 0
to 0 0
regard 2 1
him 0 0
with 0 0
mild 2 0
pity 0 2
; NA NA
her 0 0
holiness 2 2
, NA NA
a 0 0
strange 1 1
light 2 1
glowing 1 1
faintly 0 1
upon 1 0
her 0 0
frail 1 1
flesh 2 2
, NA NA
did 0 0
not 1 2
humiliate 2 1
the 0 0
sinner 1 1
who 0 0
approached 1 1
her 1 0
. NA NA

If 0 2
ever 1 2
he 0 0
was 0 0
impelled 2 1
to 0 0
cast 2 2
sin 1 2
from 2 0
him 0 1
and 0 0
to 0 0
repent 2 2
the 2 0
impulse 1 2
that 0 0
moved 1 2
him 0 1
was 0 2
the 0 0
wish 1 2
to 0 0
be 0 0
her 0 0
knight 1 2
. NA NA

If 0 2
ever 1 0
his 0 0
soul 2 2
, NA NA
re 2 2
entering 0 0
her 0 0
dwelling 2 1
shyly 2 1
after 1 0
the 0 0
frenzy 1 2
of 0 0
his 0 0
body's 2 2
lust 2 1
had 0 0
spent 1 2
itself 2 2
, NA NA
was 0 2
turned 2 0
towards 2 0
her 2 1
whose 0 0
emblem 1 2
is 0 0
the 0 0
morning 1 1
star 2 1
, NA NA
BRIGHT 2 2
AND 0 0
MUSICAL 1 2
, NA NA
TELLING 2 2
OF 0 0
HEAVEN 1 2
AND 0 0
INFUSING 1 0
PEACE 1 2
, NA NA
it 2 2
was 0 2
when 1 1
her 0 0
names 1 1
were 0 0
murmured 1 0
softly 1 0
by 1 0
lips 0 0
whereon 1 1
there 0 0
still 1 1
lingered 0 0
foul 2 1
and 0 0
shameful 0 1
words 1 1
, NA NA
the 0 2
savour 2 2
itself 2 1
of 0 0
a 0 0
lewd 0 1
kiss 1 2
. NA NA

That 2 2
was 0 0
strange 2 2
. NA NA

He 0 0
tried 2 2
to 0 0
think 2 0
how 1 0
it 0 0
could 0 0
be 2 2
. NA NA

But 0 2
the 0 0
dusk 2 2
, NA NA
deepening 2 2
in 0 0
the 0 0
schoolroom 2 1
, NA NA
covered 2 2
over 0 0
his 0 0
thoughts 2 2
. NA NA

The 0 0
bell 2 1
rang 0 0
. NA NA
The 0 0
master 1 2
marked 1 1
the 0 0
sums 1 2
and 0 0
cuts 2 2
to 0 0
be 0 0
done 1 2
for 0 0
the 0 0
next 0 0
lesson 1 2
and 0 0
went 0 0
out 2 0
. NA NA

Heron 2 2
, NA NA
beside 2 2
Stephen 0 1
, NA NA
began 2 0
to 0 0
hum 0 1
tunelessly 1 0
. NA NA

Ennis 2 2
, NA NA
who 1 0
had 0 0
gone 2 0
to 0 0
the 0 0
yard 2 2
, NA NA
came 0 0
back 2 0
, NA NA
saying 2 2

The 0 0
boy 2 2
from 0 0
the 0 0
house 2 2
is 0 0
coming 1 0
up 1 1
for 0 0
the 0 0
rector 2 2
. NA NA

A 0 0
tall 2 2
boy 1 2
behind 0 0
Stephen 1 2
rubbed 2 0
his 0 0
hands 2 0
and 0 0
said 2 2

That's 1 2
game 0 0
ball 2 2
. NA NA

We 1 0
can 0 0
scut 2 0
the 0 0
whole 1 2
hour 2 1
. NA NA

Stephen 2 2
, NA NA
leaning 2 0
back 2 2
and 0 0
drawing 1 0
idly 2 0
on 0 0
his 0 0
scribbler 2 2
, NA NA
listened 2 2
to 0 0
the 0 0
talk 1 2
about 2 0
him 0 0
which 0 0
Heron 2 2
checked 2 2
from 0 0
time 1 1
to 0 0
time 1 1
by 0 0
saying 1 2

Shut 2 2
up 0 0
, NA NA
will 1 2
you 0 0
. NA NA

Don't 1 2
make 1 0
such 0 0
a 0 0
bally 1 2
racket 2 1
! NA NA

It 0 2
was 0 0
strange 2 2
too 1 2
that 1 0
he 0 0
found 2 1
an 0 0
arid 2 1
pleasure 2 2
in 0 0
following 2 2
up 1 1
to 0 0
the 0 0
end 2 2
the 1 0
rigid 0 1
lines 2 2
of 0 0
the 0 0
doctrines 2 2
of 0 0
the 0 0
church 2 2
and 1 0
penetrating 2 2
into 0 0
obscure 1 1
silences 2 2
only 2 2
to 0 0
hear 1 2
and 0 0
feel 1 2
the 0 0
more 0 1
deeply 1 1
his 0 0
own 1 0
condemnation 1 2
. NA NA

The 0 0
sentence 2 2
of 0 0
saint 1 0
james 2 2
which 0 0
says 2 1
that 0 0
he 0 0
who 0 0
offends 2 2
against 0 0
one 1 1
commandment 1 1
becomes 0 0
guilty 2 2
of 0 0
all 2 2
, NA NA
had 0 2
seemed 1 1
to 0 0
him 0 0
first 2 2
a 0 0
swollen 2 1
phrase 2 2
until 1 2
he 0 0
had 0 0
begun 2 0
to 0 0
grope 2 1
in 0 0
the 0 0
darkness 2 1
of 0 0
his 0 0
own 1 0
state 2 2
. NA NA

As 1 2
he 0 0
sat 2 2
in 0 0
his 0 0
bench 2 2
gazing 1 0
calmly 2 0
at 0 0
the 0 0
rector's 1 2
shrewd 0 1
harsh 1 2
face 2 2
, NA NA
his 0 0
mind 2 2
wound 1 0
itself 2 0
in 1 0
and 0 0
out 2 1
of 0 0
the 0 0
curious 2 1
questions 1 2
proposed 2 1
to 0 0
it 1 0
. NA NA

If 0 2
a 0 0
man 2 0
had 0 0
stolen 2 2
a 0 0
pound 2 2
in 0 0
his 0 0
youth 0 2
and 0 0
had 0 0
used 1 2
that 1 0
pound 1 2
to 0 0
amass 2 2
a 0 0
huge 0 1
fortune 2 2
how 2 2
much 0 2
was 0 0
he 0 0
obliged 2 2
to 0 0
give 0 0
back 2 2
, NA NA
the 0 0
pound 2 2
he 0 0
had 0 0
stolen 1 2
only 1 2
or 1 2
the 0 0
pound 2 2
together 1 2
with 0 0
the 0 0
compound 1 0
interest 0 1
accruing 1 2
upon 2 0
it 0 0
or 2 2
all 1 2
his 0 0
huge 0 0
fortune 2 2
? NA NA

If 0 2
a 0 0
layman 2 2
in 0 0
giving 0 0
baptism 2 1
pour 1 2
the 0 0
water 2 2
before 2 0
saying 0 0
the 0 0
words 1 2
is 1 0
the 0 0
child 0 2
baptized 1 1
? NA NA

How 2 2
comes 0 2
it 0 0
that 0 2
while 2 2
the 0 0
first 2 2
beatitude 1 1
promises 2 2
the 0 0
kingdom 0 2
of 0 0
heaven 1 2
to 0 0
the 0 0
poor 1 1
of 0 0
heart 2 2
the 0 0
second 2 2
beatitude 1 1
promises 1 2
also 2 2
to 0 0
the 0 0
meek 1 1
that 0 0
they 2 0
shall 0 0
possess 1 1
the 0 0
land 2 2
? NA NA

Why 2 2
was 0 0
the 0 0
sacrament 2 2
of 0 0
the 0 0
eucharist 0 1
instituted 1 2
under 0 0
the 0 0
two 1 0
species 0 1
of 0 0
bread 2 1
and 0 0
wine 2 2
if 0 2
Jesus 0 1
Christ 2 1
be 0 0
present 2 1
body 2 2
and 0 0
blood 2 2
, NA NA
soul 2 2
and 0 0
divinity 1 2
, NA NA
in 1 0
the 0 0
bread 2 1
alone 0 2
and 1 0
in 0 0
the 0 0
wine 2 1
alone 0 2
? NA NA

Does 1 2
a 0 0
tiny 1 2
particle 1 2
of 0 0
the 0 0
consecrated 1 1
bread 2 2
contain 0 1
all 1 0
the 0 0
body 2 2
and 0 0
blood 2 2
of 0 0
Jesus 0 1
Christ 2 1
or 2 2
a 0 0
part 2 2
only 0 2
of 0 0
the 0 0
body 1 2
and 0 0
blood 2 2
? NA NA

If 1 2
the 0 0
wine 2 2
change 0 2
into 0 0
vinegar 2 2
and 0 0
the 0 0
host 2 1
crumble 2 0
into 0 0
corruption 2 2
after 2 0
they 0 0
have 0 0
been 0 0
consecrated 2 2
, NA NA
is 0 2
Jesus 1 0
Christ 1 0
still 1 2
present 1 0
under 0 0
their 0 0
species 1 2
as 0 0
God 2 2
and 0 0
as 0 0
man 1 2
? NA NA

Here 1 2
he 0 0
is 1 2
! NA NA

A 1 0
boy 2 2
from 0 0
his 0 0
post 2 1
at 0 0
the 0 0
window 1 2
had 0 0
seen 1 0
the 0 0
rector 1 2
come 1 0
from 0 0
the 0 0
house 2 2
. NA NA

All 2 2
the 0 0
catechisms 1 2
were 0 0
opened 1 2
and 0 0
all 2 0
heads 1 2
bent 1 1
upon 1 0
them 0 0
silently 2 2
. NA NA

A 0 0
gentle 2 1
kick 1 2
from 0 0
the 0 0
tall 2 2
boy 1 2
in 0 0
the 0 0
bench 1 2
behind 2 2
urged 2 2
Stephen 0 2
to 0 0
ask 1 0
a 0 0
difficult 0 1
question 2 2
. NA NA

The 0 0
rector 2 2
did 0 0
not 1 2
ask 2 0
for 1 0
a 0 0
catechism 2 2
to 0 0
hear 1 1
the 0 0
lesson 2 2
from 1 1
. NA NA

He 0 0
clasped 2 2
his 0 0
hands 2 0
on 0 0
the 0 0
desk 2 2
and 0 0
said 2 2

The 0 0
retreat 1 2
will 0 0
go 0 0
on 1 0
from 0 0
Wednesday 1 1
to 0 0
Friday 2 2
. NA NA

On 0 2
Friday 2 2
confession 2 2
will 0 0
be 0 0
heard 2 2
all 0 0
the 0 0
afternoon 0 1
after 0 0
beads 1 2
. NA NA

If 0 2
any 0 0
boys 2 2
have 0 0
special 1 0
confessors 2 2
perhaps 2 2
it 0 0
will 1 0
be 0 0
better 1 2
for 0 0
them 0 0
not 1 0
to 0 0
change 2 2
. NA NA

Mass 2 2
will 0 0
be 0 0
on 0 0
Saturday 1 0
morning 1 1
at 0 0
nine 0 1
o'clock 2 0
and 0 0
general 1 0
communion 0 2
for 0 0
the 0 0
whole 1 2
college 2 2
. NA NA

But 0 2
Saturday 2 2
and 0 0
Sunday 1 1
being 0 0
free 0 0
days 1 1
some 1 2
boys 1 2
might 2 0
be 0 0
inclined 2 2
to 0 0
think 1 0
that 0 0
Monday 1 2
is 0 0
a 0 0
free 0 0
day 1 1
also 2 2
. NA NA

Beware 2 2
of 0 0
making 1 0
that 0 0
mistake 2 1
. NA NA

I 2 0
think 0 0
you 1 0
, NA NA
Lawless 2 2
, NA NA
are 0 0
likely 2 2
to 0 0
make 2 0
that 0 2
mistake 2 1
. NA NA

I 2 2
sir 1 1
? NA NA

Why 1 2
, NA NA
sir 1 1
? NA NA

A 0 0
little 1 2
wave 2 2
of 0 0
quiet 2 1
mirth 1 2
broke 1 0
forth 2 0
over 0 0
the 0 0
class 2 1
of 0 0
boys 2 2
from 0 0
the 0 0
rector's 0 2
grim 1 1
smile 2 2
. NA NA

Stephen's 2 2
heart 2 2
began 1 0
slowly 2 1
to 0 0
fold 2 2
and 0 0
fade 2 2
with 0 0
fear 2 2
like 0 0
a 0 0
withering 1 2
flower 2 2
. NA NA

The 0 0
rector 1 2
went 0 0
on 1 0
gravely 2 2

You 0 0
are 2 0
all 1 2
familiar 1 0
with 0 0
the 0 0
story 2 2
of 0 0
the 0 0
life 2 2
of 0 0
saint 0 0
Francis 1 0
Xavier 1 1
, NA NA
I 1 2
suppose 2 2
, NA NA
the 0 2
patron 1 2
of 0 0
your 0 0
college 2 2
. NA NA

He 0 0
came 2 2
of 0 0
an 0 0
old 1 2
and 0 0
illustrious 1 1
Spanish 1 0
family 2 2
and 0 0
you 0 0
remember 2 2
that 0 0
he 0 0
was 0 0
one 2 0
of 0 0
the 0 0
first 1 2
followers 2 2
of 0 0
saint 0 0
Ignatius 2 1
. NA NA

He 0 0
is 0 0
called 2 2
, NA NA
as 0 0
you 0 0
know 2 2
, NA NA
the 1 0
apostle 2 2
of 0 0
the 0 0
Indies 1 2
. NA NA

He 0 0
went 1 2
from 0 0
country 1 1
to 0 0
country 1 1
in 0 0
the 0 0
east 1 2
, NA NA
from 1 2
Africa 2 2
to 0 0
India 2 1
, NA NA
from 0 2
India 1 1
to 0 0
Japan 2 1
, NA NA
baptizing 2 2
the 0 0
people 1 2
. NA NA

He 1 0
is 0 0
said 2 0
to 0 0
have 0 0
baptized 2 2
as 0 0
many 1 2
as 0 0
ten 1 2
thousand 2 2
idolaters 1 2
in 0 0
one 0 0
month 2 1
. NA NA

It 0 2
is 0 0
said 2 2
that 0 0
his 0 0
right 2 2
arm 2 0
had 0 0
grown 2 1
powerless 2 2
from 0 0
having 2 0
been 0 0
raised 1 2
so 2 2
often 0 2
over 0 0
the 0 0
heads 2 2
of 0 0
those 2 0
whom 0 0
he 0 0
baptized 2 2
. NA NA
He 0 0
wished 2 2
then 1 2
to 0 0
go 1 0
to 0 0
China 2 2
to 0 0
win 1 0
still 1 0
more 0 0
souls 1 1
for 0 0
God 2 1
but 0 2
he 0 0
died 2 2
of 0 0
fever 1 1
on 0 0
the 0 0
island 1 2
of 0 0
Sancian 1 2
. NA NA

A 0 0
great 2 2
saint 2 2
, NA NA
saint 1 0
Francis 1 0
Xavier 2 1
! NA NA

A 0 0
great 2 1
soldier 1 0
of 0 0
God 2 2
! NA NA

He 0 0
had 2 2
the 0 0
faith 2 2
in 0 0
him 1 1
that 0 0
moves 0 1
mountains 2 2
. NA NA

Ten 1 2
thousand 2 2
souls 1 2
won 0 0
for 0 0
God 2 1
in 0 0
a 0 0
single 1 1
month 2 1
! NA NA

A 0 0
saint 2 2
who 0 0
has 0 0
great 1 1
power 2 2
in 0 0
heaven 1 2
, NA NA
remember 2 2
power 2 2
to 0 0
intercede 1 0
for 0 0
us 1 0
in 0 0
our 1 0
grief 1 2
; NA NA
power 2 2
to 0 0
obtain 1 0
whatever 0 0
we 0 0
pray 2 2
for 0 1
if 0 0
it 0 0
be 0 0
for 0 0
the 0 0
good 0 1
of 0 0
our 0 0
souls 1 2
; NA NA
power 2 2
above 0 2
all 1 2
to 0 0
obtain 0 0
for 0 0
us 2 0
the 0 0
grace 2 2
to 0 0
repent 1 2
if 0 0
we 0 0
be 1 0
in 0 0
sin 1 1
. NA NA

A 0 0
great 2 2
saint 2 2
, NA NA
saint 0 0
Francis 1 0
Xavier 2 1
! NA NA

A 0 0
great 2 0
fisher 1 2
of 0 0
souls 2 2
! NA NA

He 0 0
ceased 1 2
to 0 0
shake 2 0
his 0 0
clasped 2 0
hands 1 0
and 2 0
, NA NA
resting 2 2
them 0 0
against 1 0
his 0 0
forehead 2 2
, NA NA
looked 1 2
right 2 2
and 0 0
left 2 2
of 0 0
them 1 0
keenly 1 2
at 0 0
his 0 0
listeners 0 2
out 2 0
of 0 0
his 0 0
dark 2 0
stern 0 1
eyes 1 1
. NA NA

He 0 0
could 0 0
wait 2 1
no 0 0
longer 2 2
. NA NA

