The	2	0
union	0	0
which	0	0
is	0	0
thus	1	0
effected	1	1
and	0	0
which	0	0
adds	2	0
a	0	1
new	0	0
value	2	1
to	0	0
every	1	0
atom	0	0
in	0	1
nature	1	2
for	2	0
it	0	0
transmutes	0	0
every	1	1
thread	2	0
throughout	0	1
the	0	0
whole	2	0
web	1	0
of	0	1
relation	1	0
into	0	0
a	0	1
golden	1	0
ray	2	2
,	NA	NA
and	0	0
bathes	2	1
the	0	0
soul	2	0
in	0	1
a	0	0
new	0	0
and	0	1
sweeter	0	0
element	1	2
is	1	0
yet	2	1
a	0	0
temporary	1	0
state	2	2
.	NA	NA
Not	2	0
always	1	1
can	0	0
flowers	1	1
,	NA	NA
pearls	1	1
,	NA	NA
poetry	1	1
,	NA	NA
protestations	2	2
,	NA	NA
nor	2	0
even	0	0
home	2	0
in	0	0
another	0	0
heart	1	2
,	NA	NA
content	2	1
the	0	0
awful	1	0
soul	2	0
that	0	1
dwells	1	0
in	0	0
clay	1	2
.	NA	NA
