For	2	0
it	0	0
is	0	0
a	0	1
fire	2	0
that	0	1
kindling	1	0
its	0	1
first	1	1
embers	2	0
in	0	1
the	0	0
narrow	1	0
nook	1	0
of	0	1
a	0	0
private	1	0
bosom	1	2
,	NA	NA
caught	2	0
from	0	0
a	0	0
wandering	1	0
spark	1	1
out	0	0
of	0	0
another	1	0
private	0	0
heart	1	2
,	NA	NA
glows	2	0
and	0	1
enlarges	2	1
until	0	1
it	0	0
warms	2	0
and	0	1
beams	1	1
upon	0	0
multitudes	1	1
of	0	0
men	1	0
and	0	0
women	1	2
,	NA	NA
upon	2	0
the	0	0
universal	1	0
heart	1	0
of	0	1
all	2	2
,	NA	NA
and	2	0
so	1	0
lights	1	0
up	0	1
the	0	0
whole	1	1
world	2	0
and	0	1
all	2	0
nature	0	0
with	0	1
its	0	0
generous	1	0
flames	1	2
.	NA	NA
