He	0	0
bethought	2	0
himself	1	1
of	0	0
course	2	1
that	1	0
it	0	0
had	0	0
been	1	1
a	1	0
small	1	0
kindness	1	1
to	0	0
his	0	0
father	2	1
to	0	0
wish	1	0
that	2	2
,	NA	NA
of	2	0
the	0	1
two	2	2
,	NA	NA
the	0	0
active	2	1
rather	2	0
than	0	1
the	0	0
passive	2	1
party	0	0
should	0	0
know	1	0
the	0	0
felt	1	1
wound	2	2
;	NA	NA
he	2	0
remembered	0	1
that	0	0
the	0	0
old	2	0
man	0	1
had	0	0
always	1	0
treated	1	1
his	0	0
own	0	0
forecast	1	1
of	0	0
an	0	0
early	1	0
end	0	0
as	0	1
a	0	0
clever	1	0
fallacy	2	2
,	NA	NA
which	2	0
he	0	0
should	2	1
be	0	0
delighted	2	1
to	0	0
discredit	1	1
so	0	0
far	2	0
as	0	1
he	0	0
might	1	1
by	1	0
dying	0	1
first	2	2
.	NA	NA
