But	1	0
it	0	0
is	0	0
by	0	0
no	1	0
means	0	1
certain	2	1
that	1	0
she	0	0
did	0	0
not	2	0
feel	0	0
it	0	1
to	0	0
be	0	0
wrong	2	0
that	0	1
so	0	0
little	2	0
notice	0	1
was	0	0
taken	1	0
of	0	0
them	1	2
and	0	0
that	2	0
her	0	0
failure	2	2
really	2	1
very	1	1
gratuitous	2	2
to	0	0
make	2	0
herself	1	0
important	1	0
in	0	1
the	0	0
neighbourhood	2	2
had	0	0
not	2	0
much	0	0
to	0	0
do	0	1
with	0	0
the	1	0
acrimony	0	1
of	0	0
her	0	0
allusions	2	1
to	0	0
her	0	0
husband's	1	0
adopted	1	0
country	1	2
.	NA	NA
