Isabel	2	0
enjoyed	0	0
it	0	0
largely	1	2
and	0	0
,	NA	NA
handling	1	0
the	0	0
reins	0	1
in	0	0
a	0	0
manner	0	0
which	0	0
approved	2	0
itself	0	1
to	0	0
the	0	0
groom	1	0
as	0	1
knowing	2	2
,	NA	NA
was	2	0
never	0	0
weary	1	0
of	0	2
driving	2	0
her	0	0
uncle's	0	1
capital	1	0
horses	0	1
through	1	0
winding	1	0
lanes	1	1
and	0	0
byways	2	2
full	2	0
of	0	1
the	0	0
rural	2	0
incidents	0	2
she	1	0
had	0	0
confidently	1	0
expected	1	1
to	0	0
find	2	1
;	NA	NA
past	2	0
cottages	1	1
thatched	2	0
and	0	0
timbered	1	2
,	NA	NA
past	2	1
ale	2	0
houses	0	0
latticed	1	1
and	0	0
sanded	2	2
,	NA	NA
past	2	0
patches	2	0
of	0	1
ancient	1	0
common	0	1
and	0	0
glimpses	2	0
of	0	1
empty	1	0
parks	1	2
,	NA	NA
between	1	0
hedgerows	0	0
made	0	0
thick	2	1
by	1	0
midsummer	2	2
.	NA	NA
