mr	2	0
Touchett	1	2
went	1	0
to	0	0
bed	1	1
at	0	0
half	1	0
past	1	0
nine	0	1
o'clock	2	2
,	NA	NA
but	1	0
his	0	0
wife	2	1
remained	0	0
in	0	1
the	0	0
drawing	1	0
room	0	1
with	0	0
the	0	0
other	1	0
members	0	0
of	0	1
the	0	0
party	2	2
.	NA	NA
She	2	0
prolonged	2	1
her	0	0
vigil	0	1
for	1	0
something	0	0
less	2	1
than	0	0
an	0	0
hour	1	2
,	NA	NA
and	0	0
then	2	0
,	NA	NA
rising	0	2
,	NA	NA
observed	2	1
to	0	0
Isabel	1	1
that	1	0
it	0	0
was	0	0
time	0	1
they	1	0
should	0	0
bid	0	1
the	0	0
gentlemen	2	1
good	0	0
night	2	2
.	NA	NA
