Soon	2	0
even	0	0
this	1	0
grew	0	1
to	0	0
be	0	0
unnecessary	1	1
,	NA	NA
for	1	0
a	0	0
day	2	0
arrived	0	1
when	0	0
,	NA	NA
coming	0	0
downstairs	1	0
,	NA	NA
she	0	0
discovered	1	0
that	0	1
the	0	0
house	2	0
was	0	0
swept	2	2
,	NA	NA
the	0	0
furniture	1	0
polished	1	2
,	NA	NA
the	0	0
fire	2	0
lit	0	0
,	NA	NA
and	0	1
the	0	0
food	0	0
ready	2	2
,	NA	NA
so	1	0
that	0	0
she	1	0
had	0	1
nothing	1	0
to	0	0
do	1	0
except	0	1
to	0	0
ring	1	0
the	0	1
great	1	1
bell	2	0
which	0	0
summoned	0	0
the	0	0
labourers	1	0
from	0	1
the	0	0
fields	2	1
to	0	0
come	0	0
and	0	0
eat	0	0
it	1	2
.	NA	NA
