Of	0	0
course	2	0
,	NA	NA
Jegu	0	1
was	0	0
only	0	0
too	0	0
pleased	2	1
to	0	0
be	1	0
able	0	0
to	0	1
do	0	0
anything	2	1
for	0	0
the	0	0
brownie	1	2
,	NA	NA
and	0	0
he	0	0
ordered	2	0
Barbaik	1	1
to	0	0
spread	1	0
her	0	0
best	2	1
table	2	0
cloths	1	0
in	0	1
the	0	0
barn	2	2
,	NA	NA
and	0	0
to	0	0
make	2	0
a	0	1
quantity	2	0
of	0	1
little	0	0
loaves	1	0
and	0	1
pancakes	1	0
,	NA	NA
and	0	1
,	NA	NA
besides	2	2
,	NA	NA
to	0	0
keep	0	0
all	1	0
the	0	0
milk	0	0
given	0	1
by	0	0
the	0	0
cows	2	0
that	0	1
morning	0	2
.	NA	NA
