The	0	1
smaller	2	0
issues	0	0
on	0	1
which	0	0
this	0	0
rests	1	2
are	1	0
the	0	0
lively	2	0
clashes	0	1
of	0	0
opposite	1	1
desires	2	2
,	NA	NA
inevitable	2	0
in	0	1
the	0	0
coming	0	0
together	1	0
of	0	0
any	0	0
two	0	0
persons	1	2
,	NA	NA
intensified	2	1
when	0	0
those	1	0
two	0	0
persons	1	1
are	1	0
as	0	0
different	1	0
as	0	0
a	0	1
man	2	0
and	0	0
a	0	0
woman	1	2
,	NA	NA
and	2	0
unavoidable	1	1
for	0	0
two	1	0
committed	2	2
to	1	0
a	0	0
lifetime	0	0
together	1	0
in	0	1
the	0	0
close	1	1
quarters	1	0
of	0	1
marriage	1	2
.	NA	NA
