Sacrifice	2	0
that	1	0
cow	2	2
;	NA	NA
your	2	0
farmer	1	0
has	1	0
not	0	0
a	0	1
finer	1	0
,	NA	NA
nor	1	0
one	0	1
fitter	1	1
for	0	0
the	0	0
festival	1	1
.	NA	NA
Out	2	0
of	0	0
deference	1	1
to	0	0
my	0	0
wife	1	1
,	NA	NA
I	0	0
came	0	0
again	1	0
to	0	0
the	0	0
cow	2	1
,	NA	NA
and	1	0
combating	1	0
my	0	1
compassion	2	1
,	NA	NA
which	0	0
suspended	2	1
the	0	0
sacrifice	2	2
,	NA	NA
was	1	0
going	2	1
to	0	0
give	1	0
her	0	1
the	0	0
fatal	0	0
blow	2	2
,	NA	NA
when	1	0
the	0	0
victim	1	0
redoubling	2	0
her	0	1
tears	0	0
,	NA	NA
and	0	1
bellowing	2	1
,	NA	NA
disarmed	1	1
me	0	0
a	0	0
second	2	1
time	1	2
.	NA	NA
