Take	2	0
my	0	0
advice	1	2
,	NA	NA
sacrifice	2	1
no	1	0
other	0	0
calf	1	1
but	0	0
that	2	2
.	NA	NA
Wife	2	2
,	NA	NA
I	0	0
replied	1	1
,	NA	NA
I	1	1
will	0	0
not	1	1
sacrifice	1	0
him	1	2
,	NA	NA
I	2	0
will	0	1
spare	2	0
him	0	2
,	NA	NA
and	1	0
pray	2	0
do	0	0
not	1	2
you	1	0
oppose	1	0
me	0	1
.	NA	NA
The	0	0
wicked	1	0
woman	0	0
had	0	0
no	1	0
regard	1	0
to	0	1
my	0	0
wishes	0	1
;	NA	NA
she	1	0
hated	0	0
my	0	0
son	1	1
too	0	0
much	1	0
to	0	1
consent	0	0
that	0	0
I	1	0
should	0	1
save	2	0
him	0	2
.	NA	NA
