It	1	0
did	1	0
not	0	1
appear	1	0
that	0	1
the	0	0
Great	2	0
World	1	0
needed	0	0
her	0	1
inspiration	2	2
,	NA	NA
but	1	0
she	0	0
felt	1	0
that	0	0
her	0	0
letters	1	2
,	NA	NA
her	1	0
contact	1	0
with	0	1
the	0	0
anxieties	2	1
of	0	0
men	1	0
and	0	0
women	0	0
all	0	0
over	0	0
the	0	0
country	1	2
,	NA	NA
were	2	0
a	0	0
part	1	0
of	0	1
vast	2	0
affairs	2	2
,	NA	NA
not	2	0
confined	1	0
to	0	1
Main	1	0
Street	0	1
and	0	0
a	0	0
kitchen	1	1
but	2	0
linked	0	0
with	0	1
Paris	2	2
,	NA	NA
Bangkok	2	1
,	NA	NA
Madrid	2	2
.	NA	NA
