They	1	0
welcomed	2	1
Carol	1	2
,	NA	NA
asked	2	0
about	0	0
her	0	0
husband	2	2
,	NA	NA
gave	2	0
her	0	0
advice	1	0
regarding	1	0
colic	1	0
in	0	0
babies	1	2
,	NA	NA
passed	2	0
her	0	0
the	0	1
gingerbread	1	0
and	0	1
scalloped	2	1
potatoes	1	0
at	0	1
church	0	0
suppers	1	2
,	NA	NA
and	2	0
in	0	0
general	2	0
made	0	1
her	0	0
very	1	0
unhappy	0	0
and	0	0
lonely	0	2
,	NA	NA
so	0	0
that	2	0
she	0	0
wondered	1	0
if	0	1
she	0	0
might	0	0
not	1	0
enlist	1	0
in	0	1
the	0	0
militant	1	0
suffrage	1	0
organization	1	2
and	0	0
be	1	0
allowed	2	0
to	0	1
go	0	0
to	0	1
jail	2	2
.	NA	NA
