He	0	0
found	2	0
something	0	1
that	0	0
he	0	0
wanted	1	1
,	NA	NA
had	0	0
always	1	0
wanted	0	1
and	0	0
always	1	0
would	0	0
want	1	2
not	2	0
to	0	1
be	0	0
admired	2	2
,	NA	NA
as	2	0
he	0	0
had	0	0
feared	1	1
;	NA	NA
not	1	0
to	0	1
be	0	0
loved	2	1
,	NA	NA
as	0	0
he	0	0
had	0	0
made	0	0
himself	1	1
believe	1	2
;	NA	NA
but	2	0
to	0	0
be	0	0
necessary	2	0
to	0	1
people	0	0
,	NA	NA
to	0	0
be	1	0
indispensable	2	2
;	NA	NA
he	2	0
remembered	1	0
the	0	0
sense	0	0
of	0	1
security	1	1
he	0	0
had	0	0
found	2	0
in	0	0
Burne	1	2
.	NA	NA
