So	2	0
saying	1	2
,	NA	NA
the	0	0
thoughtless	2	0
fellow	1	0
lit	1	0
a	0	0
match	1	1
by	0	0
striking	2	1
it	0	0
on	0	0
the	0	1
sole	2	0
of	0	0
his	0	0
boot	1	1
;	NA	NA
and	1	0
approached	1	1
the	0	0
burner	2	0
fixed	0	1
to	0	0
the	0	0
receptacle	1	2
,	NA	NA
in	1	0
which	0	0
the	0	1
carbonized	0	0
hydrogen	1	2
,	NA	NA
stored	2	0
at	0	0
high	1	0
pressure	2	2
,	NA	NA
sufficed	2	0
for	0	1
the	0	0
lighting	1	1
and	0	0
warming	1	0
of	0	1
the	0	0
projectile	1	0
for	0	0
a	0	1
hundred	1	0
and	0	1
forty	1	0
four	1	1
hours	2	2
,	NA	NA
or	2	1
six	1	0
days	1	1
and	0	0
six	0	0
nights	1	2
.	NA	NA
