Yes	2	1
,	NA	NA
five	2	0
little	0	0
minutes	0	1
!	NA	NA
replied	1	0
Michel	0	0
Ardan	1	1
;	NA	NA
and	0	0
we	1	0
are	0	1
enclosed	1	0
in	0	0
a	0	1
projectile	2	2
,	NA	NA
at	0	0
the	0	0
bottom	2	0
of	0	0
a	0	1
gun	2	2
nine	2	0
hundred	0	0
feet	0	0
long	2	1
!	NA	NA
And	0	1
under	2	0
this	0	0
projectile	0	1
are	0	0
rammed	2	2
four	2	0
hundred	0	1
thousand	1	1
pounds	1	0
of	0	1
gun	2	0
cotton	0	1
,	NA	NA
which	0	0
is	0	0
equal	1	0
to	0	1
one	1	0
million	1	2
six	0	0
hundred	1	0
thousand	1	1
pounds	1	0
of	0	1
ordinary	2	0
powder	1	2
!	NA	NA
