He	0	0
then	2	0
married	1	2
Clara	1	0
Ratcliffe	1	1
,	NA	NA
who	1	0
has	0	0
not	1	0
appeared	2	0
lately	0	0
on	0	1
the	0	0
scene	2	2
,	NA	NA
owing	1	0
to	0	0
her	0	0
having	0	0
been	1	2
,	NA	NA
about	2	0
two	0	0
years	1	1
before	0	0
the	0	0
Restoration	2	1
,	NA	NA
claimed	2	2
by	1	0
an	0	0
elderly	0	0
relation	1	1
,	NA	NA
who	0	0
lived	2	0
in	0	0
the	0	0
country	1	1
,	NA	NA
and	2	1
whose	0	0
infirm	1	0
state	0	0
of	0	1
health	2	2
did	0	0
not	2	0
permit	1	0
him	0	1
to	0	0
quit	0	0
the	0	0
house	1	2
.	NA	NA
