About	2	0
a	0	1
year	1	0
after	0	1
the	0	0
Restoration	1	2
,	NA	NA
there	1	0
was	0	0
a	0	0
fete	2	1
at	0	0
Hampton	1	0
Court	2	2
,	NA	NA
given	2	0
in	0	0
honor	0	0
of	0	1
three	1	0
marriages	0	0
taking	0	0
place	1	1
Edward	2	0
Beverley	1	2
to	0	0
Patience	1	0
Heatherstone	1	2
,	NA	NA
Chaloner	2	2
to	0	0
Alice	1	1
,	NA	NA
and	0	0
Grenville	2	1
to	1	0
Edith	0	1
;	NA	NA
and	2	0
,	NA	NA
as	0	1
his	0	0
majesty	1	0
himself	0	0
said	2	1
,	NA	NA
as	0	0
he	0	0
gave	0	0
away	0	0
the	0	0
brides	1	1
,	NA	NA
Could	1	0
loyalty	2	0
be	0	1
better	1	0
rewarded	2	2
?	NA	NA
