No	2	0
one	0	1
can	0	0
measure	1	1
the	0	0
injury	0	0
done	2	0
to	0	1
the	0	0
psychophysical	0	1
balance	2	0
of	0	1
the	0	0
weaker	0	0
brains	2	1
,	NA	NA
for	0	0
instance	1	2
,	NA	NA
by	2	0
the	0	0
sensational	1	1
court	2	0
gossip	2	2
and	0	0
reports	2	0
of	0	1
murder	2	0
trials	1	0
in	0	1
the	0	0
newspapers	1	0
for	0	0
the	0	0
masses	1	2
.	NA	NA
But	0	0
while	2	0
the	0	0
influence	0	0
of	0	1
suggestion	2	1
is	1	0
on	0	0
the	0	1
whole	2	1
familiar	2	0
to	0	1
public	0	0
opinion	2	1
,	NA	NA
the	0	0
community	2	0
is	0	1
much	1	0
less	0	0
aware	2	2
of	0	0
another	2	0
factor	0	1
which	0	0
we	0	0
found	1	0
important	2	1
in	0	0
the	0	0
hands	2	0
of	0	0
the	0	1
psychotherapist	2	2
.	NA	NA
