He	0	0
feels	0	0
a	2	1
simple	0	0
impulse	2	2
to	0	0
go	2	0
to	0	0
the	0	0
table	0	1
and	0	0
lift	2	1
the	0	0
book	0	0
and	2	2
,	NA	NA
as	2	1
no	1	1
stronger	1	0
natural	1	1
desire	2	0
and	0	0
no	0	1
moral	2	1
objection	0	0
stand	0	0
in	0	1
the	0	0
way	2	2
,	NA	NA
he	0	0
carries	2	0
out	0	0
that	0	1
meaningless	1	0
impulse	1	2
and	2	0
perhaps	2	2
even	2	0
invents	1	1
a	0	0
foolish	1	0
motive	2	1
to	0	0
explain	1	0
to	0	1
himself	2	2
why	2	0
he	0	0
wanted	1	0
to	0	0
look	0	0
at	0	0
that	0	0
book	0	2
.	NA	NA
