Science	2	0
has	0	0
the	0	0
right	1	1
to	0	0
make	1	0
hypnotic	1	0
experiments	1	2
,	NA	NA
or	2	1
experiments	1	1
with	0	0
abnormal	1	0
mental	0	0
states	1	2
,	NA	NA
only	2	0
under	1	2
the	0	0
one	2	0
condition	1	2
that	1	0
a	0	0
physician	1	0
has	0	1
hypnotized	1	1
the	0	0
subject	1	1
in	1	0
the	0	0
interests	1	1
of	1	0
his	0	0
health	2	2
and	2	0
that	0	1
the	0	0
patient	1	0
has	0	1
agreed	0	0
beforehand	2	2
to	0	0
allow	2	0
in	0	0
the	0	0
presence	1	0
of	0	1
witnesses	1	2
certain	2	0
psychological	0	0
studies	0	2
.	NA	NA
