But	0	0
in	0	0
about	2	1
four	1	0
days	1	1
I	0	0
got	0	0
used	1	0
to	0	1
the	0	0
loss	2	1
of	0	0
so	0	0
much	0	1
morphine	1	0
and	0	1
stayed	1	0
on	0	0
this	0	0
amount	0	0
for	0	1
a	0	0
week	1	1
,	NA	NA
seeing	2	0
the	0	1
professor	1	0
every	0	0
other	0	1
day	2	0
for	0	1
hypnotic	1	0
treatment	0	1
and	0	0
then	1	1
returning	2	1
to	0	0
my	0	0
room	2	1
where	0	0
I	0	0
spent	1	2
twenty	1	0
two	0	0
hours	1	0
of	0	1
the	0	0
twenty	0	0
four	1	0
on	0	1
the	0	0
bed	2	2
,	NA	NA
but	2	0
did	0	0
not	2	0
sleep	1	0
more	0	0
than	0	1
two	0	0
or	0	0
three	0	0
hours	1	0
a	0	1
day	2	2
.	NA	NA
