this	1	0
simple	1	0
seeming	0	0
unity	1	1
the	0	0
self	2	1
!	NA	NA
Who	0	0
can	0	0
trace	2	0
its	0	0
reintegration	2	2
as	1	0
morning	1	0
after	0	0
morning	0	0
we	0	0
awaken	1	1
,	NA	NA
the	0	0
flux	2	0
and	0	0
confluence	1	0
of	0	1
its	0	0
countless	1	0
factors	1	0
interweaving	1	2
,	NA	NA
rebuilding	2	2
,	NA	NA
the	0	0
dim	2	0
first	1	0
stirrings	2	0
of	0	1
the	0	0
soul	2	1
,	NA	NA
the	0	0
growth	2	0
and	0	1
synthesis	1	0
of	0	1
the	0	0
unconscious	1	1
to	0	0
the	0	0
subconscious	2	1
,	NA	NA
the	0	0
subconscious	1	0
to	0	0
dawning	0	0
consciousness	2	2
,	NA	NA
until	1	0
at	0	0
last	2	1
we	0	0
recognise	2	0
ourselves	0	0
again	1	2
.	NA	NA
