There	2	0
was	2	0
a	0	1
distinct	1	0
impression	1	1
,	NA	NA
too	2	2
,	NA	NA
of	1	0
a	0	0
momentous	1	1
conversation	2	2
,	NA	NA
of	1	0
a	0	0
name	2	2
he	0	0
could	1	0
not	0	0
tell	1	0
what	1	0
name	0	2
that	2	0
was	0	0
subsequently	1	1
to	0	0
recur	2	2
,	NA	NA
of	2	0
some	0	0
queer	1	0
long	0	0
forgotten	1	1
sensation	1	0
of	0	1
vein	1	0
and	0	0
muscle	1	2
,	NA	NA
of	1	0
a	0	0
feeling	2	0
of	0	1
vast	2	1
hopeless	1	0
effort	2	2
,	NA	NA
the	0	0
effort	2	0
of	0	0
a	0	0
man	0	0
near	0	0
drowning	1	0
in	0	0
darkness	1	2
.	NA	NA
