Instead	2	0
of	0	0
manifesting	1	2
any	1	0
womanish	1	1
curiosity	2	1
to	0	0
feast	1	0
his	0	0
eyes	2	0
with	0	1
the	0	0
sight	2	0
of	0	0
a	0	1
captive	2	1
from	1	0
a	0	0
people	1	0
he	0	0
was	0	1
known	1	0
to	0	0
have	1	1
so	1	0
much	0	0
reason	1	1
to	0	0
hate	2	2
,	2	0
Magua	NA	NA
continued	0	1
to	0	0
smoke	1	1
,	NA	NA
with	1	0
the	0	0
meditative	0	0
air	1	0
that	0	0
he	0	1
usually	0	0
maintained	1	1
,	NA	NA
when	1	0
there	0	0
was	0	0
no	1	0
immediate	0	1
call	2	0
on	0	0
his	0	1
cunning	2	1
or	0	0
his	0	0
eloquence	1	2
.	NA	NA
