Without	2	1
seeming	1	1
to	0	0
hesitate	1	2
,	NA	NA
he	0	0
walked	2	0
into	0	1
the	0	0
lodge	1	2
,	NA	NA
and	0	0
took	1	0
his	0	0
seat	1	0
with	0	0
a	0	1
gravity	2	2
that	1	0
accorded	2	0
admirably	1	0
with	0	1
the	0	0
deportment	2	1
of	0	0
his	0	0
hosts	2	1
.	NA	NA
A	0	0
hasty	2	0
but	0	0
searching	0	1
glance	1	1
sufficed	1	1
to	0	0
tell	2	0
him	0	0
that	1	2
,	NA	NA
though	2	0
Uncas	0	1
still	0	0
remained	0	1
where	0	0
he	0	0
had	0	0
left	1	0
him	1	2
,	NA	NA
David	2	0
had	0	0
not	0	0
reappeared	1	2
.	NA	NA
