Like	2	0
their	0	0
neighbors	1	2
,	NA	NA
they	2	0
had	0	0
followed	2	1
Montcalm	2	0
into	0	1
the	0	0
territories	2	1
of	0	0
the	0	0
English	0	0
crown	2	2
,	NA	NA
and	1	0
were	0	0
making	0	0
heavy	2	0
and	0	1
serious	1	0
inroads	1	1
on	0	0
the	0	0
hunting	1	0
grounds	0	1
of	0	0
the	0	0
Mohawks	1	1
;	NA	NA
though	2	0
they	1	0
had	0	0
seen	0	1
fit	2	2
,	NA	NA
with	1	0
the	0	0
mysterious	1	1
reserve	1	0
so	0	1
common	1	0
among	0	1
the	0	0
natives	1	1
,	NA	NA
to	0	0
withhold	2	0
their	0	0
assistance	0	1
at	0	0
the	0	0
moment	2	1
when	0	0
it	0	0
was	0	0
most	0	1
required	2	2
.	NA	NA
