They	0	0
did	0	0
not	1	1
accompany	1	1
each	1	0
other	1	0
to	0	1
the	0	0
doors	1	0
of	0	1
their	0	0
chosen	1	0
victims	1	2
,	NA	NA
feeling	2	0
sure	0	0
that	0	1
together	2	0
they	0	1
could	0	0
not	0	1
approach	1	0
the	0	1
subject	1	1
seriously	2	2
;	NA	NA
but	0	0
they	1	0
parted	2	0
at	0	1
the	0	0
gate	1	1
of	0	0
each	0	0
house	1	2
,	NA	NA
the	0	0
one	1	0
holding	1	0
the	0	0
horse	0	0
while	0	1
the	0	0
other	0	0
took	1	0
the	0	0
soap	1	0
samples	1	2
and	0	0
interviewed	2	1
any	1	0
one	0	0
who	0	0
seemed	0	0
of	0	1
a	0	0
coming	0	0
on	0	1
disposition	2	2
.	NA	NA
