Life	2	0
was	0	0
rather	1	0
dull	1	1
and	0	0
dreary	1	0
,	NA	NA
however	2	2
,	NA	NA
and	1	0
in	0	0
the	0	0
chill	1	0
and	0	0
gloom	0	0
of	0	1
November	0	0
weather	2	2
,	NA	NA
with	0	0
the	0	0
vision	2	0
of	0	0
other	0	0
people's	0	0
turkeys	0	1
bursting	0	0
with	0	0
fat	2	2
,	NA	NA
and	0	0
other	1	0
people's	0	0
golden	1	0
pumpkins	0	0
and	0	1
squashes	2	0
and	0	1
corn	2	1
being	0	0
garnered	1	0
into	0	1
barns	1	2
,	NA	NA
the	0	0
young	2	0
Simpsons	0	0
groped	1	1
about	1	0
for	0	1
some	0	0
inexpensive	1	0
form	0	1
of	0	0
excitement	2	2
,	NA	NA
and	0	0
settled	2	0
upon	1	0
the	0	1
selling	1	0
of	0	0
soap	1	1
for	0	0
a	0	0
premium	2	2
.	NA	NA
