There	0	0
were	2	0
still	1	0
many	0	0
leaves	0	0
on	0	0
the	0	0
oaks	1	0
and	0	1
maples	1	0
,	NA	NA
making	1	0
a	0	1
goodly	1	0
show	1	1
of	0	0
red	1	0
and	0	1
brown	1	0
and	0	0
gold	1	2
.	NA	NA
The	0	0
air	1	0
was	0	0
like	0	1
sparkling	0	0
cider	2	2
,	NA	NA
and	0	0
every	1	0
field	1	0
had	0	0
its	0	1
heaps	0	0
of	0	1
yellow	1	0
and	0	0
russet	0	1
good	1	0
things	1	0
to	0	0
eat	0	2
,	NA	NA
all	2	0
ready	0	0
for	0	0
the	0	1
barns	2	2
,	NA	NA
the	0	0
mills	2	1
,	NA	NA
and	1	0
the	0	0
markets	0	2
.	NA	NA
