Clara	1	1
Belle	2	1
was	0	0
rather	0	0
a	0	1
successful	2	0
agent	0	2
,	NA	NA
but	0	0
Susan	2	1
,	NA	NA
who	0	0
could	0	0
only	0	0
say	2	2
thoap	2	2
,	NA	NA
never	2	0
made	0	0
large	0	1
returns	2	2
,	NA	NA
and	1	0
the	0	0
twins	2	1
,	NA	NA
who	0	0
were	0	0
somewhat	1	1
young	2	0
to	0	0
be	0	1
thoroughly	2	1
trustworthy	1	1
,	NA	NA
could	1	0
be	0	0
given	1	0
only	0	1
a	0	0
half	1	0
dozen	0	0
cakes	0	0
at	0	1
a	0	0
time	1	2
,	NA	NA
and	1	0
were	0	0
obliged	1	1
to	0	0
carry	1	0
with	0	1
them	0	0
on	0	0
their	0	0
business	0	0
trips	1	1
a	0	0
brief	0	0
document	1	1
stating	2	0
the	0	1
price	1	1
per	0	0
cake	2	2
,	NA	NA
dozen	2	1
,	NA	NA
and	0	0
box	2	2
.	NA	NA
