It	0	0
was	0	0
only	2	0
of	0	1
polished	1	1
brass	2	1
,	NA	NA
continued	1	1
the	0	0
circular	2	1
,	NA	NA
though	2	0
it	0	0
was	0	1
invariably	2	1
mistaken	0	1
for	0	0
solid	1	0
gold	1	2
,	NA	NA
and	0	0
the	0	0
shade	2	0
that	0	1
accompanied	2	0
it	1	2
at	2	0
least	0	1
it	0	0
accompanied	1	0
it	0	1
if	0	0
the	0	0
agent	1	0
sold	1	1
a	0	0
hundred	1	0
extra	0	1
cakes	2	1
was	1	0
of	0	1
crinkled	1	0
crepe	0	0
paper	0	1
printed	1	0
in	0	0
a	0	2
dozen	2	0
delicious	0	0
hues	0	2
,	NA	NA
from	0	0
which	1	0
the	0	1
joy	1	0
dazzled	0	0
agent	0	1
might	1	0
take	0	0
his	0	0
choice	1	2
.	NA	NA
