The	0	0
people	2	0
whom	0	0
she	1	1
interviewed	0	0
either	0	0
remembered	1	0
their	0	0
present	0	0
need	0	1
of	0	0
soap	2	2
,	NA	NA
or	0	0
reminded	2	1
themselves	1	1
that	0	0
they	1	0
would	0	0
need	0	0
it	0	0
in	0	1
the	0	0
future	2	2
;	NA	NA
the	0	0
notable	2	1
point	1	1
in	0	0
the	0	0
case	1	1
being	2	2
that	0	0
lucky	2	0
Rebecca	0	0
accomplished	1	2
,	NA	NA
with	0	0
almost	1	1
no	2	0
effort	0	2
,	NA	NA
results	2	0
that	0	1
poor	1	0
little	0	0
Emma	0	0
Jane	0	1
failed	0	0
to	0	0
attain	0	1
by	0	0
hard	0	1
and	0	0
conscientious	1	0
labor	2	2
.	NA	NA
