It	0	0
looked	2	0
to	0	0
be	0	0
about	1	1
eight	1	0
feet	0	1
tall	2	0
in	0	0
the	0	1
catalogue	2	2
,	NA	NA
and	0	0
Emma	2	0
Jane	0	1
advised	1	1
Clara	0	0
Belle	1	0
to	0	1
measure	0	0
the	0	0
height	1	0
of	0	1
the	0	0
Simpson	0	1
ceilings	2	1
;	NA	NA
but	0	0
a	0	0
note	2	0
in	0	0
the	0	0
margin	1	0
of	0	1
the	0	0
circular	0	1
informed	0	0
them	0	0
that	0	0
it	0	1
stood	1	1
two	1	0
and	0	0
a	0	1
half	2	0
feet	0	0
high	2	2
when	2	0
set	0	0
up	0	0
in	0	0
all	1	0
its	0	1
dignity	1	0
and	0	1
splendor	1	1
on	0	0
a	0	0
proper	2	1
table	2	2
,	NA	NA
three	1	0
dollars	0	0
extra	1	2
.	NA	NA
