Fetnah	2	0
would	1	0
have	0	1
proceeded	1	1
,	NA	NA
but	0	0
the	0	0
syndic	2	0
of	0	1
the	0	0
jewellers	1	0
coming	0	0
in	1	1
interrupted	2	0
her	1	2
Madam	2	1
,	NA	NA
said	1	0
he	0	0
to	0	0
her	2	2
,	NA	NA
I	1	0
come	2	0
from	0	0
seeing	0	0
a	0	1
very	2	0
moving	0	1
object	1	2
,	NA	NA
it	2	0
is	0	0
a	0	0
young	1	0
man	2	2
,	NA	NA
whom	0	0
a	0	0
camel	2	0
driver	1	0
had	0	1
just	0	0
carried	1	1
to	0	0
an	0	0
hospital	1	1
he	0	0
was	0	1
bound	2	0
with	0	1
cords	2	0
on	0	0
a	0	1
camel	2	2
,	NA	NA
because	2	0
he	0	1
had	1	1
not	1	0
strength	1	0
enough	1	1
to	0	0
sit	1	2
.	NA	NA
