He	0	0
perceived	1	0
it	0	2
;	NA	NA
but	0	0
far	2	0
from	0	1
availing	1	0
himself	1	0
of	0	1
my	1	0
frailty	2	2
,	NA	NA
and	0	0
notwithstanding	2	1
the	0	0
flame	2	0
which	0	1
consumed	0	0
him	2	2
,	NA	NA
he	0	0
still	2	0
remained	0	1
steady	1	0
in	0	1
his	0	0
duty	1	2
,	NA	NA
and	1	0
all	2	0
that	0	1
his	0	0
passion	1	1
could	0	0
force	1	0
from	0	0
him	2	2
were	0	0
the	0	0
words	2	0
I	0	0
have	0	0
already	1	0
repeated	0	1
to	0	0
your	0	0
majesty	1	2
,	NA	NA
That	2	1
which	0	0
belongs	2	0
to	0	1
the	0	0
master	2	1
is	0	0
forbidden	2	1
to	0	0
the	0	0
slave	2	2
.	NA	NA
'	NA	NA
