Whatever	2	0
may	0	0
have	0	0
been	0	1
the	0	0
obstinate	2	0
injustice	1	1
of	0	0
destiny	1	0
in	0	0
this	1	0
case	1	2
,	2	0
Thenardier	NA	NA
was	0	1
one	0	0
of	0	0
those	1	0
men	0	0
who	0	1
understand	0	0
best	2	2
,	NA	NA
with	1	0
the	0	0
most	2	1
profundity	1	1
and	0	0
in	0	0
the	0	0
most	0	1
modern	2	0
fashion	1	2
,	NA	NA
that	2	0
thing	0	0
which	0	0
is	0	0
a	0	1
virtue	2	0
among	0	1
barbarous	1	0
peoples	1	2
and	1	0
an	0	0
object	1	0
of	0	0
merchandise	0	0
among	0	0
civilized	0	0
peoples	1	2
,	NA	NA
hospitality	2	2
.	NA	NA
