To	0	0
be	0	0
sure	2	2
,	NA	NA
there	1	0
was	2	0
an	0	1
exception	2	0
in	0	1
the	0	0
curate	2	2
,	NA	NA
who	0	0
would	1	0
receive	1	0
unblenching	1	2
the	0	0
information	1	0
that	0	1
the	0	0
meadow	1	0
beyond	0	1
the	0	0
orchard	1	0
was	0	1
a	0	0
prairie	2	0
studded	1	1
with	0	0
herds	2	0
of	0	1
buffalo	1	1
,	NA	NA
which	1	0
it	0	0
was	0	1
our	2	1
delight	0	0
,	NA	NA
moccasined	1	1
and	0	0
tomahawked	1	2
,	NA	NA
to	0	0
ride	2	1
down	1	0
with	0	1
those	1	0
whoops	0	1
that	0	0
announce	1	1
the	0	0
scenting	0	0
of	0	1
blood	1	2
.	NA	NA
