Its	0	0
flowing	1	0
curves	2	1
and	0	0
bendings	1	1
are	0	0
a	0	0
real	2	0
pleasure	1	2
;	NA	NA
only	1	0
breath	2	0
is	0	1
wanting	1	2
;	NA	NA
but	2	0
under	0	0
the	0	1
spell	1	0
of	0	0
the	0	1
imagination	1	2
the	0	0
marble	1	0
thrills	1	1
and	0	0
becomes	1	0
the	0	1
divine	1	0
reality	1	1
of	0	0
the	0	0
ideal	2	2
.	NA	NA
Imagination	1	0
puts	0	1
a	0	0
sentiment	1	0
into	0	1
every	1	0
line	0	0
and	0	0
curve	2	2
,	NA	NA
and	1	0
the	0	0
statue	2	1
in	0	0
my	0	0
touch	1	1
is	0	0
indeed	1	1
the	0	0
goddess	1	0
herself	2	2
who	1	0
breathes	2	1
and	0	0
moves	1	1
and	0	0
enchants	2	2
.	NA	NA
