Berries	2	0
are	0	1
abundant	1	0
during	0	1
the	0	0
summer	2	1
and	1	0
are	0	0
also	0	1
much	0	0
used	1	1
for	0	0
food	2	2
.	NA	NA
The	0	0
clothing	2	0
of	0	1
the	0	0
Indians	0	1
was	0	0
originally	0	0
a	0	0
sort	0	0
of	0	1
blanket	2	1
made	0	0
of	0	1
the	0	0
woven	1	1
fibres	2	1
of	0	0
cedar	1	0
bark	0	2
,	NA	NA
or	2	1
more	1	0
rarely	2	2
,	NA	NA
of	1	0
the	0	0
skins	1	0
of	0	0
animals	1	2
,	NA	NA
although	2	0
among	0	0
the	0	0
northern	1	0
tribes	1	1
skins	2	0
were	0	0
used	0	0
almost	1	1
exclusively	1	2
.	NA	NA
