Mile	2	0
after	0	0
mile	1	0
of	0	1
the	0	0
rough	1	0
trail	1	1
fell	0	0
behind	1	0
him	0	2
,	NA	NA
and	0	0
still	2	0
the	0	1
pony	0	0
shambled	1	0
along	1	1
at	0	0
a	0	0
loose	0	0
trot	2	2
or	1	0
a	0	0
swinging	0	0
canter	1	2
;	NA	NA
the	0	0
steep	2	0
upgrades	1	1
it	0	0
took	1	0
at	0	0
a	0	1
steady	0	0
jog	1	2
and	0	0
where	2	0
the	0	0
slopes	1	1
pitched	0	0
sharply	1	0
down	2	2
,	NA	NA
it	1	0
wound	2	0
among	0	1
the	0	0
rocks	1	2
with	1	0
a	0	0
faultless	2	1
sureness	2	0
of	0	1
foot	2	2
.	NA	NA
