She	0	0
accomplished	1	1
this	0	0
journey	1	1
without	1	0
other	0	0
assistance	0	2
than	2	0
that	0	0
of	0	0
her	0	0
servant	2	2
,	NA	NA
for	1	0
her	0	0
natural	1	0
protectors	0	1
were	0	0
not	0	0
now	2	0
on	0	1
the	0	0
ground	1	2
.	NA	NA
Ralph	2	0
Touchett	2	2
was	0	0
spending	1	0
the	0	1
winter	0	0
at	2	2
Corfu	2	2
,	NA	NA
and	1	0
Miss	0	0
Stackpole	2	2
,	NA	NA
in	0	0
the	0	0
September	1	0
previous	1	0
,	NA	NA
had	0	1
been	0	0
recalled	0	0
to	1	0
America	1	1
by	0	0
a	0	0
telegram	1	0
from	0	1
the	0	0
Interviewer	1	2
.	NA	NA
