SEASON	1	0
OF	0	0
OYSTERS	1	2
.	NA	NA
From	1	0
April	1	0
and	0	0
May	1	0
to	0	0
the	0	0
end	0	0
of	0	1
July	1	1
,	NA	NA
oysters	1	0
are	0	0
said	1	0
to	0	0
be	0	0
sick	2	2
;	NA	NA
but	0	0
by	2	0
the	0	0
end	0	0
of	0	0
August	1	1
they	0	0
become	0	0
healthy	1	2
,	NA	NA
having	1	0
recovered	2	1
from	0	0
the	0	0
effects	2	0
of	0	1
spawning	2	2
.	NA	NA
When	1	0
they	0	0
are	0	0
not	1	0
in	0	0
season	1	2
,	NA	NA
the	0	0
males	1	0
have	0	0
a	0	1
black	2	2
,	NA	NA
and	1	0
the	0	1
females	2	1
a	0	0
milky	1	0
substance	1	0
in	0	0
the	0	1
gill	2	2
.	NA	NA
