A	0	0
month	2	0
or	0	1
so	1	0
afterwards	0	1
,	NA	NA
when	1	0
Jim	1	0
,	NA	NA
in	0	0
answer	1	0
to	0	1
pointed	1	1
questions	2	2
,	NA	NA
tried	2	0
to	0	1
tell	0	0
honestly	0	1
the	0	0
truth	2	0
of	0	1
this	0	0
experience	2	2
,	NA	NA
he	0	0
said	2	1
,	NA	NA
speaking	0	0
of	0	0
the	0	0
ship	2	2
'She	1	0
went	0	0
over	1	0
whatever	1	0
it	0	1
was	1	0
as	0	0
easy	0	0
as	0	0
a	0	1
snake	1	1
crawling	1	0
over	0	0
a	0	0
stick	2	2
.	NA	NA
'	NA	NA
The	0	0
illustration	2	1
was	0	0
good	2	2
the	0	0
questions	2	0
were	0	0
aiming	0	1
at	0	0
facts	2	2
,	NA	NA
and	2	0
the	0	1
official	1	0
Inquiry	0	0
was	0	1
being	0	0
held	1	0
in	0	0
the	0	1
police	1	0
court	0	0
of	0	1
an	0	0
Eastern	0	0
port	2	2
.	NA	NA
