The	0	0
Patna	2	1
,	NA	NA
with	1	0
a	0	0
slight	0	0
hiss	2	2
,	NA	NA
passed	2	0
over	0	0
that	0	1
plain	1	0
,	NA	NA
luminous	0	0
and	0	1
smooth	1	2
,	NA	NA
unrolled	2	0
a	0	1
black	1	0
ribbon	0	1
of	0	0
smoke	2	0
across	1	1
the	0	0
sky	2	2
,	NA	NA
left	2	0
behind	1	0
her	0	0
on	0	1
the	0	0
water	2	2
a	0	0
white	2	0
ribbon	0	1
of	0	0
foam	2	0
that	0	1
vanished	1	0
at	0	0
once	2	2
,	NA	NA
like	2	0
the	0	0
phantom	1	0
of	0	0
a	0	1
track	2	1
drawn	1	0
upon	0	0
a	0	0
lifeless	1	0
sea	1	2
by	1	0
the	0	0
phantom	1	0
of	0	0
a	0	0
steamer	1	2
.	NA	NA
