He	0	0
carried	2	0
the	0	0
Point	1	0
so	2	0
far	0	0
at	0	0
last	1	2
,	NA	NA
as	1	0
to	0	0
murmur	1	0
at	0	1
the	0	0
unequal	0	0
Dispensations	1	1
of	0	0
Divine	1	0
Providence	1	2
;	NA	NA
and	1	0
was	0	0
tempted	1	0
to	0	0
believe	1	2
,	NA	NA
that	0	0
all	2	0
Occurrences	0	1
were	0	0
govern'd	0	0
by	0	0
a	0	1
malignant	1	0
Destiny	1	2
,	NA	NA
which	0	0
never	1	0
fail'd	1	0
to	0	0
oppress	1	0
the	0	1
Virtuous	1	2
,	NA	NA
and	0	0
always	2	0
crown'd	0	0
the	0	0
Actions	0	1
of	0	0
such	1	0
Villains	1	0
as	0	1
the	0	0
green	1	0
Knight	1	2
,	NA	NA
with	0	0
uncommon	2	0
Success	2	2
.	NA	NA
