There	2	0
was	0	0
a	0	0
class	1	0
,	NA	NA
however	2	2
,	NA	NA
too	2	0
rich	1	2
,	NA	NA
too	2	0
famous	0	2
,	NA	NA
or	2	0
too	1	0
successful	1	1
,	NA	NA
with	0	0
whom	0	0
he	0	0
could	0	0
not	2	0
attempt	0	1
any	1	0
familiarity	1	0
of	0	1
address	2	2
,	NA	NA
and	1	0
with	0	0
these	1	0
he	0	1
was	0	0
professionally	0	0
tactful	2	2
,	NA	NA
assuming	1	0
a	0	1
grave	1	0
and	0	1
dignified	1	0
attitude	0	2
,	NA	NA
paying	2	0
them	1	0
the	0	0
deference	1	1
which	1	0
would	0	0
win	0	0
their	1	0
good	0	1
feeling	0	1
without	2	0
in	0	0
the	0	0
least	0	1
compromising	1	1
his	0	0
own	0	0
bearing	1	0
and	0	0
opinions	0	2
.	NA	NA
