None	0	0
of	0	0
the	0	0
watchfulness	2	0
,	NA	NA
which	0	1
was	0	0
so	2	0
necessary	0	0
to	0	0
their	0	1
situation	2	2
,	NA	NA
was	0	0
neglected	2	1
by	0	0
the	0	0
wary	1	0
partisan	1	1
.	NA	NA
Patrols	2	0
were	0	1
seen	0	0
on	0	0
the	0	0
distant	0	0
hills	2	0
,	NA	NA
taking	0	0
their	0	1
protecting	1	0
circuit	0	0
around	0	0
their	0	1
comrades	1	2
,	NA	NA
who	0	0
were	2	0
enjoying	2	1
,	NA	NA
in	0	0
the	0	0
midst	0	0
of	0	0
danger	1	2
,	NA	NA
a	1	0
security	2	0
that	0	1
can	0	0
only	0	0
spring	0	0
from	0	1
the	0	0
watchfulness	1	1
of	0	0
discipline	2	1
and	0	0
the	1	0
indifference	1	1
of	0	0
habit	2	2
.	NA	NA
