On	2	0
entering	0	0
the	0	1
drawing	1	0
room	0	0
she	0	0
found	2	1
the	0	0
whole	2	1
party	1	0
at	0	1
loo	2	2
,	NA	NA
and	0	0
was	2	0
immediately	0	0
invited	1	1
to	0	0
join	1	0
them	0	1
;	NA	NA
but	0	0
suspecting	2	1
them	0	0
to	0	1
be	0	0
playing	1	0
high	1	1
she	0	0
declined	2	0
it	0	2
,	NA	NA
and	0	0
making	2	0
her	0	0
sister	1	0
the	0	1
excuse	0	1
,	NA	NA
said	2	0
she	0	0
would	0	0
amuse	0	0
herself	1	1
for	0	0
the	0	0
short	1	0
time	0	0
she	0	0
could	0	1
stay	1	0
below	1	0
,	NA	NA
with	0	1
a	0	0
book	2	2
.	NA	NA
