With	1	0
a	0	0
renewal	1	0
of	0	1
tenderness	0	0
,	NA	NA
however	0	0
,	NA	NA
they	1	0
returned	0	0
to	0	1
her	0	0
room	0	0
on	0	0
leaving	0	1
the	0	0
dining	2	1
parlour	2	2
,	NA	NA
and	0	0
sat	2	0
with	0	1
her	0	0
till	0	0
summoned	2	1
to	0	0
coffee	1	1
.	NA	NA
She	1	0
was	0	1
still	1	0
very	1	1
poorly	2	2
,	NA	NA
and	0	0
Elizabeth	2	1
would	0	0
not	1	1
quit	1	0
her	0	0
at	0	0
all	2	2
,	NA	NA
till	2	0
late	1	0
in	0	1
the	0	0
evening	0	2
,	NA	NA
when	0	0
she	0	0
had	1	0
the	0	0
comfort	1	0
of	0	1
seeing	0	0
her	0	0
sleep	1	2
,	NA	NA
and	0	0
when	2	0
it	0	1
seemed	0	0
to	0	0
her	2	2
rather	2	0
right	1	1
than	1	1
pleasant	2	2
that	2	0
she	0	0
should	0	1
go	1	1
downstairs	1	0
herself	1	2
.	NA	NA
