And	0	1
so	2	1
,	NA	NA
senora	1	2
,	NA	NA
or	2	0
senor	1	2
,	NA	NA
or	2	1
whatever	1	0
you	0	1
prefer	1	0
to	0	0
be	1	2
,	NA	NA
dismiss	2	1
the	0	0
fears	2	1
that	0	0
our	1	1
appearance	1	0
has	0	1
caused	2	0
you	0	1
and	0	0
make	1	0
us	0	1
acquainted	2	0
with	0	1
your	0	0
good	1	0
or	0	0
evil	0	0
fortunes	1	2
,	NA	NA
for	2	1
from	0	0
all	1	0
of	0	0
us	0	1
together	1	2
,	NA	NA
or	2	0
from	0	0
each	0	0
one	2	0
of	0	0
us	0	2
,	NA	NA
you	1	0
will	0	0
receive	0	0
sympathy	1	0
in	0	0
your	0	0
trouble	1	2
.	NA	NA
