All	2	0
this	0	1
caution	2	0
of	0	1
mine	1	0
,	NA	NA
which	0	1
he	0	0
must	2	0
have	0	1
taken	1	1
for	0	0
coyness	2	2
,	NA	NA
had	1	0
apparently	2	0
the	0	0
effect	1	1
of	0	0
increasing	1	1
his	0	0
wanton	1	0
appetite	1	2
for	2	1
that	2	0
is	0	1
the	0	0
name	1	0
I	0	0
give	1	0
to	0	0
his	0	1
passion	1	0
for	0	0
me	1	2
;	NA	NA
had	1	0
it	0	0
been	1	0
what	1	0
he	0	1
declared	2	0
it	0	1
to	0	0
be	1	2
,	NA	NA
you	1	0
would	0	0
not	0	1
know	2	0
of	0	0
it	0	1
now	1	1
,	NA	NA
because	2	2
there	0	0
would	2	1
have	1	1
been	0	0
no	2	0
occasion	1	1
to	0	0
tell	2	0
you	0	0
of	0	0
it	0	2
.	NA	NA
