There	2	0
is	0	1
one	1	1
habitable	0	0
room	0	0
in	0	0
it	0	1
,	NA	NA
in	1	0
which	2	1
there	1	0
is	0	0
a	0	1
golden	1	0
bed	2	2
;	NA	NA
there	2	0
you	0	1
will	0	0
have	0	0
to	0	0
live	1	1
all	1	0
by	0	0
yourself	1	2
,	NA	NA
and	1	0
don't	1	0
forget	2	2
that	1	0
whatever	1	0
you	0	0
may	0	0
see	1	1
or	1	0
hear	2	2
in	0	0
the	0	0
night	1	1
you	0	0
must	2	0
not	0	0
scream	0	0
out	1	1
,	NA	NA
for	1	0
if	0	0
you	0	0
give	1	0
as	0	0
much	1	0
as	0	0
a	0	1
single	1	1
cry	2	2
my	1	0
sufferings	1	1
will	1	0
be	0	0
doubled	0	2
.	NA	NA
'	NA	NA
