'Well	2	0
,	NA	NA
'	NA	NA
answered	0	1
the	0	0
first	1	0
raven	1	2
,	NA	NA
'my	2	0
eyes	0	0
are	0	0
in	0	0
no	0	0
want	0	0
of	0	1
this	0	0
healing	0	0
bath	1	1
,	NA	NA
for	2	0
,	NA	NA
Heaven	1	0
be	0	1
praised	1	2
,	NA	NA
they	2	0
are	0	0
as	0	1
good	1	0
as	0	0
ever	0	0
they	0	0
were	1	1
;	NA	NA
but	1	0
my	0	0
wing	2	0
has	0	1
been	0	0
very	2	1
feeble	1	0
and	0	0
weak	0	1
ever	2	0
since	1	0
it	0	1
was	0	0
shot	2	1
by	1	0
an	0	2
arrow	2	1
many	0	0
years	0	0
ago	1	2
,	NA	NA
so	0	0
let	2	0
us	0	1
fly	1	0
at	0	0
once	1	1
to	0	0
the	0	0
lake	1	2
that	0	0
I	2	0
may	0	0
be	0	1
restored	1	0
to	0	0
health	0	0
and	0	1
strength	1	0
again	1	1
.	NA	NA
'	NA	NA
And	2	0
so	0	0
they	0	1
flew	0	0
away	2	2
.	NA	NA
