At	0	0
last	2	0
it	0	1
began	1	0
to	0	1
grow	2	0
dusk	1	2
,	NA	NA
and	1	0
the	0	0
sun	1	0
sank	0	0
behind	0	0
the	0	0
mountains	1	2
;	NA	NA
gradually	2	0
it	0	1
became	0	0
cooler	0	0
on	0	1
the	0	0
hill	2	2
,	NA	NA
and	0	0
the	0	0
grass	2	1
grew	0	0
wet	2	0
with	0	1
dew	2	2
.	NA	NA
Then	2	0
Ferko	2	1
buried	2	1
his	0	0
face	2	1
in	0	0
the	0	0
ground	1	2
till	2	0
his	0	1
eyes	2	0
were	0	1
damp	2	0
with	0	1
dewdrops	1	1
,	NA	NA
and	1	0
in	0	0
a	0	0
moment	1	1
he	0	0
saw	0	0
clearer	1	0
than	0	0
he	0	0
had	0	1
ever	2	0
done	0	0
in	0	1
his	0	0
life	1	1
before	2	2
.	NA	NA
