Then	2	1
the	0	0
eldest	1	1
brother	0	0
replied	1	1
,	NA	NA
'The	0	0
corn	2	0
has	0	1
all	1	0
been	0	1
cut	2	2
,	NA	NA
but	1	0
it	0	0
has	0	0
not	2	0
yet	0	1
been	0	0
put	1	1
into	0	0
barns	2	2
;	NA	NA
let	2	0
the	0	0
knave	1	1
collect	1	1
all	2	0
the	0	0
grain	0	0
in	0	0
the	0	1
kingdom	1	1
into	0	0
one	1	0
big	1	0
heap	1	2
before	2	0
to	0	1
morrow	0	0
night	1	1
,	NA	NA
and	1	0
if	0	0
as	0	0
much	1	1
as	0	0
a	0	1
stalk	2	0
of	0	1
corn	2	0
is	0	1
left	2	1
let	2	0
him	0	1
be	0	0
put	1	0
to	0	0
death	1	2
.	NA	NA
