I	2	0
think	0	0
it	0	0
was	1	1
about	1	0
a	0	1
fortnight	1	0
after	0	0
that	1	1
conversation	0	0
in	0	0
which	0	0
my	0	1
father	2	0
had	0	1
expressed	2	0
his	0	1
opinion	2	2
,	NA	NA
and	2	0
given	1	0
me	0	0
the	0	1
mysterious	1	0
charge	2	1
about	0	0
the	0	0
old	1	0
oak	1	1
cabinet	2	0
in	0	1
his	0	0
library	1	2
,	NA	NA
as	2	0
already	0	0
detailed	2	2
,	NA	NA
that	2	0
I	0	0
was	0	0
one	0	0
night	0	0
sitting	0	0
at	0	1
the	0	0
great	1	0
drawing	1	0
room	0	0
window	1	2
,	NA	NA
lost	2	0
in	0	1
the	0	0
melancholy	1	0
reveries	1	1
of	0	0
night	2	2
,	NA	NA
and	2	0
in	0	0
admiration	1	1
of	1	0
the	0	1
moonlighted	1	0
scene	2	2
.	NA	NA
