It	1	0
is	1	0
enough	0	0
for	0	1
me	0	0
to	0	0
know	1	0
that	0	0
their	0	0
founder	0	0
either	0	0
saw	2	2
or	1	0
fancied	2	1
he	0	0
saw	2	2
amazing	2	0
visions	0	0
,	NA	NA
which	1	2
,	NA	NA
so	1	0
far	2	0
from	0	1
superseding	1	2
,	NA	NA
confirmed	2	2
and	1	0
interpreted	2	1
the	0	0
language	0	0
of	0	0
the	0	0
Bible	1	2
;	NA	NA
and	2	0
as	0	0
dear	1	0
papa	1	0
accepted	0	1
their	0	0
ideas	1	2
,	NA	NA
I	0	0
am	2	0
happy	0	1
in	0	0
thinking	0	0
that	0	0
they	0	0
did	0	0
not	0	0
conflict	2	0
with	0	1
the	0	0
supreme	1	1
authority	2	0
of	0	1
holy	0	0
writ	1	2
.	NA	NA
