I	0	0
had	0	0
made	1	0
a	0	0
resolution	0	1
to	0	0
speak	0	0
as	0	0
little	0	0
as	0	1
possible	1	0
to	0	0
Madame	1	2
,	NA	NA
I	2	0
was	0	0
so	1	0
incensed	0	0
at	0	1
the	0	0
treachery	2	0
I	0	0
had	0	0
witnessed	1	2
;	NA	NA
but	1	0
such	2	0
resolutions	0	1
do	0	0
not	0	0
last	1	1
long	1	0
with	0	1
very	1	0
young	0	0
people	1	2
,	NA	NA
and	0	0
by	2	0
the	0	0
time	1	0
we	0	0
had	0	0
reached	0	1
the	0	0
skirts	1	0
of	0	1
the	0	0
wood	2	2
we	1	0
were	1	0
talking	1	1
pretty	1	0
much	0	0
as	0	0
usual	0	2
.	NA	NA
