Well	2	1
,	NA	NA
said	0	0
mr	0	0
Harrison	0	1
,	NA	NA
it	1	0
will	1	0
be	1	0
a	0	0
big	1	0
thing	2	0
if	0	1
it	0	0
turns	0	0
out	0	0
all	0	0
right	2	2
,	NA	NA
and	0	0
it	0	0
will	0	0
be	0	0
almost	2	1
as	0	0
big	0	0
a	0	0
thing	0	1
for	0	0
me	2	0
as	0	1
for	0	0
Lord	0	0
Fauntleroy	1	2
;	NA	NA
and	1	0
,	NA	NA
at	0	0
any	0	0
rate	0	2
,	NA	NA
no	2	0
harm	0	0
can	0	1
be	0	0
done	1	0
by	0	0
investigating	1	1
.	NA	NA
It	0	0
appears	2	0
there	0	0
has	0	1
been	0	0
some	0	0
dubiousness	1	1
about	0	1
the	0	0
child	2	2
.	NA	NA
