The	0	0
chief	1	0
of	0	0
the	0	1
Hydrographic	2	1
Department	1	1
at	0	0
Washington	2	2
heard	2	0
of	0	0
the	0	1
failure	1	0
of	0	0
the	0	1
experiment	2	2
,	NA	NA
and	1	0
at	0	0
once	2	0
sent	0	0
word	1	0
to	0	1
shipmasters	1	1
the	0	0
world	2	0
over	1	2
,	NA	NA
urging	2	0
them	0	1
to	0	0
watch	1	1
carefully	1	0
for	0	1
these	0	0
logs	2	1
which	0	0
he	0	1
described	2	2
;	NA	NA
and	1	0
to	0	0
note	2	0
the	0	1
precise	2	0
location	1	0
of	0	1
each	1	0
in	0	0
latitude	1	0
and	0	0
longitude	1	2
and	1	0
the	0	0
time	2	0
the	0	0
observation	1	0
was	0	0
made	2	2
.	NA	NA
