Pin	2	0
point	0	0
concentration	1	0
is	0	1
given	1	0
as	0	0
the	0	0
reason	1	1
for	0	0
this	0	0
selective	2	0
procedure	0	1
which	0	0
narrows	1	0
the	0	1
horizon	2	0
of	0	1
the	0	0
subject	2	2
to	0	0
what	2	0
the	0	0
hypnotist	1	2
or	2	0
he	0	0
,	NA	NA
himself	2	0
is	0	1
saying	2	2
,	NA	NA
screening	2	0
out	0	1
all	1	0
other	0	0
stimuli	1	2
.	NA	NA
But	0	0
why	2	0
is	0	0
this	0	1
high	1	0
order	0	0
of	0	1
concentration	1	1
so	2	0
easy	0	0
under	0	0
hypnosis	1	2
when	0	0
Asians	2	2
,	NA	NA
notably	2	0
the	0	0
Chinese	1	2
,	NA	NA
have	1	0
been	0	0
trying	2	0
for	0	0
centuries	1	1
to	0	0
concentrate	2	0
on	0	0
one	0	0
subject	1	1
for	1	0
as	0	0
long	2	0
as	0	1
four	1	0
or	0	0
five	1	0
seconds	1	2
.	NA	NA
