Genseric	1	1
was	0	0
greatly	1	0
delighted	1	0
to	0	1
receive	0	0
the	0	0
invitation	1	0
from	0	0
Boniface	1	2
.	NA	NA
He	0	0
had	1	0
long	0	0
wanted	0	1
to	0	0
attack	0	0
Rome	1	1
and	0	0
take	2	2
from	1	0
her	0	0
some	0	0
of	0	0
the	0	1
rich	0	0
countries	1	0
she	0	0
had	0	0
conquered	2	2
,	NA	NA
and	0	0
now	2	0
a	0	1
good	0	0
opportunity	1	0
offered	0	2
.	NA	NA
So	2	0
he	0	0
got	0	0
ready	1	2
a	1	0
great	2	0
army	0	1
of	0	0
his	0	0
brave	0	0
Vandals	1	2
,	NA	NA
and	0	0
they	0	0
sailed	2	0
across	1	1
the	0	0
Strait	1	0
of	0	1
Gibraltar	2	2
to	2	0
Africa	0	2
.	NA	NA
