Right	2	0
off	0	2
,	NA	NA
I	0	0
observed	2	0
a	0	1
cluster	1	0
of	0	0
mountains	0	0
about	0	1
two	0	0
thousand	1	1
feet	0	0
high	2	2
,	NA	NA
whose	0	0
shapes	2	1
were	0	0
very	1	0
whimsically	0	0
sculpted	1	1
.	NA	NA
After	2	0
our	1	1
position	1	0
fix	1	1
,	NA	NA
I	0	0
reentered	1	1
the	0	0
lounge	1	2
,	NA	NA
and	0	0
when	0	0
our	1	0
bearings	1	1
were	0	0
reported	2	0
on	0	0
the	0	1
chart	2	2
,	NA	NA
I	1	0
saw	2	0
that	0	1
we	0	0
were	0	0
off	1	1
the	0	0
island	0	0
of	0	1
Ceylon	2	2
,	NA	NA
that	1	1
pearl	2	0
dangling	0	1
from	0	0
the	0	0
lower	1	0
lobe	0	0
of	0	1
the	0	0
Indian	0	0
peninsula	1	2
.	NA	NA
