As	1	0
a	0	1
result	2	0
of	0	1
the	0	0
Portsmouth	1	0
peace	1	2
,	NA	NA
I	2	0
was	0	1
given	1	1
the	0	0
Nobel	1	0
Peace	0	1
Prize	1	2
.	NA	NA
This	2	0
consisted	0	1
of	0	0
a	0	0
medal	1	1
,	NA	NA
which	0	0
I	0	0
kept	2	2
,	NA	NA
and	0	0
a	0	0
sum	2	0
of	0	1
forty	0	0
thousand	1	0
dollars	1	2
,	NA	NA
which	1	0
I	0	0
turned	1	0
over	0	0
as	0	1
a	0	0
foundation	1	0
of	0	1
industrial	1	0
peace	0	1
to	0	0
a	0	0
board	2	0
of	0	1
trustees	1	1
which	0	0
included	1	0
Oscar	1	1
Straus	2	2
,	NA	NA
Seth	2	1
Low	1	0
and	0	1
john	1	0
Mitchell	1	2
.	NA	NA
