One	2	0
class	1	0
of	0	0
our	0	1
citizens	0	0
clamors	1	0
for	0	0
treaties	0	1
impossible	2	0
of	0	0
fulfilment	1	2
,	NA	NA
and	2	0
improper	2	0
to	0	1
fulfil	2	2
;	NA	NA
another	2	0
class	1	2
has	1	0
no	1	0
objection	2	1
to	0	0
the	0	0
passage	2	0
of	0	1
these	0	0
treaties	0	2
so	2	0
long	0	0
as	0	1
there	0	0
is	0	0
no	1	0
concrete	0	0
case	1	1
to	0	0
which	0	0
they	0	0
apply	2	2
,	NA	NA
but	2	1
instantly	1	0
oppose	1	0
a	0	1
veto	2	1
on	0	0
their	0	0
application	2	1
when	0	0
any	0	0
concrete	0	1
case	1	1
does	2	1
actually	1	1
arise	1	2
.	NA	NA
