The	0	0
weakest	1	0
nations	1	1
knew	0	0
that	0	1
they	2	2
,	NA	NA
no	2	0
less	0	0
than	0	1
the	0	0
strongest	2	2
,	NA	NA
were	0	0
safe	2	0
from	0	1
insult	1	0
and	0	1
injury	0	0
at	0	0
our	1	0
hands	0	2
;	NA	NA
and	0	0
the	0	0
strong	2	0
and	0	1
the	0	0
weak	0	0
alike	1	1
also	2	0
knew	0	2
that	0	0
we	1	0
possessed	1	1
both	2	0
the	0	1
will	2	1
and	1	0
the	0	1
ability	2	1
to	0	0
guard	1	0
ourselves	1	1
from	0	0
wrong	2	1
or	1	0
insult	1	1
at	0	0
the	0	0
hands	2	0
of	0	0
any	1	0
one	0	2
.	NA	NA
