But	0	0
he	0	0
was	1	1
not	2	1
one	1	0
whit	1	0
more	0	1
absurd	2	2
than	0	0
most	2	1
of	1	0
the	0	0
more	1	0
prominent	2	1
persons	1	1
who	0	0
advocate	1	1
disarmament	1	1
by	1	0
the	0	1
United	1	0
States	1	2
,	NA	NA
the	0	0
cessation	2	0
of	0	1
up	0	0
building	1	0
the	0	0
navy	1	2
,	NA	NA
and	2	0
the	0	0
promise	1	1
to	0	0
agree	0	0
to	0	0
arbitrate	1	0
all	1	0
matters	1	2
,	NA	NA
including	2	0
those	0	0
affecting	1	1
our	0	0
national	0	0
interests	1	1
and	0	0
honor	2	2
,	NA	NA
with	0	1
all	2	1
foreign	0	1
nations	2	2
.	NA	NA
