There	2	0
can	0	0
be	0	1
no	1	0
nobler	0	0
cause	1	1
for	0	0
which	0	0
to	0	0
work	2	1
than	1	0
the	0	0
peace	0	0
of	0	0
righteousness	1	2
;	NA	NA
and	0	0
high	2	0
honor	0	0
is	0	1
due	0	0
those	0	0
serene	0	0
and	0	0
lofty	1	1
souls	1	2
who	0	0
with	1	0
wisdom	1	0
and	0	0
courage	1	2
,	NA	NA
with	0	0
high	2	1
idealism	0	1
tempered	0	0
by	1	0
sane	0	0
facing	1	0
of	0	1
the	0	0
actual	1	0
facts	1	0
of	0	0
life	2	2
,	NA	NA
have	1	0
striven	2	0
to	0	0
bring	0	0
nearer	0	0
the	0	1
day	1	2
when	0	0
armed	1	0
strife	2	1
between	0	0
nation	0	0
and	0	0
nation	0	2
,	NA	NA
between	0	0
class	2	0
and	0	1
class	2	2
,	NA	NA
between	0	0
man	1	0
and	0	0
man	1	2
shall	2	0
end	0	1
throughout	2	1
the	0	0
world	2	2
.	NA	NA
