mr	1	0
Meyer	1	0
,	NA	NA
who	0	0
was	0	0
,	NA	NA
with	0	1
the	0	0
exception	2	0
of	0	0
mr	0	0
White	2	2
,	NA	NA
the	0	0
most	2	0
useful	0	0
diplomat	1	0
in	0	1
the	0	0
American	1	0
service	2	2
,	NA	NA
rendered	2	0
literally	1	1
invaluable	2	0
aid	1	1
by	1	1
insisting	1	0
upon	0	0
himself	1	1
seeing	0	0
the	0	0
Czar	2	2
at	1	0
critical	2	0
periods	1	0
of	0	1
the	0	0
transaction	2	2
,	NA	NA
when	0	0
it	0	0
was	0	1
no	2	0
longer	0	0
possible	1	1
for	0	0
me	0	0
to	0	0
act	2	1
successfully	2	1
through	0	0
the	0	0
representatives	1	1
of	2	0
the	0	1
Czar	1	2
,	NA	NA
who	0	0
were	1	0
often	2	0
at	1	1
cross	1	0
purposes	0	1
with	0	0
one	0	0
another	1	2
.	NA	NA
