I	2	0
felt	1	1
that	0	0
it	0	0
would	0	1
be	0	0
better	1	0
for	0	0
Russia	0	1
to	0	0
pay	2	0
some	0	0
indemnity	1	2
than	0	0
to	0	0
go	2	0
on	0	0
with	0	1
the	0	0
war	2	2
,	NA	NA
for	1	0
there	0	0
was	2	1
little	0	0
chance	2	0
,	NA	NA
in	0	1
my	0	0
judgment	0	0
,	NA	NA
of	0	0
the	0	0
war	1	0
turning	0	0
out	1	1
favorably	1	1
for	0	0
Russia	2	2
,	NA	NA
and	1	0
the	0	0
revolutionary	1	0
movement	0	1
already	1	0
under	0	0
way	1	1
bade	2	1
fair	2	1
to	0	0
overthrow	1	0
the	0	1
negotiations	1	1
entirely	2	2
.	NA	NA
