With	1	0
regard	1	0
to	0	0
the	0	0
mistresses	1	2
,	NA	NA
it	2	0
is	0	0
,	NA	NA
I	0	0
believe	1	1
,	NA	NA
generally	0	1
understood	1	0
,	NA	NA
that	1	0
at	0	1
the	0	0
time	2	0
to	0	1
which	0	0
I	0	0
refer	2	2
,	NA	NA
a	0	0
hundred	1	0
years	0	1
ago	2	2
,	NA	NA
they	2	0
took	0	0
a	0	0
personal	1	0
part	1	0
in	0	1
the	0	0
higher	1	0
branches	0	1
of	0	0
cookery	2	2
,	NA	NA
as	2	0
well	1	0
as	0	0
in	0	0
the	0	0
concoction	0	1
of	0	0
home	0	0
made	0	0
wines	1	2
,	NA	NA
and	1	0
distilling	1	0
of	0	0
herbs	1	1
for	1	0
domestic	0	1
medicines	2	2
,	NA	NA
which	1	0
are	0	0
nearly	2	0
allied	0	0
to	0	1
the	0	0
same	0	0
art	2	2
.	NA	NA
