He	1	0
accompanied	0	1
this	0	0
friend	1	0
to	0	0
the	0	0
West	1	0
Indies	1	2
,	NA	NA
as	2	0
chaplain	2	1
to	0	0
his	0	0
regiment	1	2
,	NA	NA
and	1	0
there	1	0
died	0	0
of	0	1
yellow	1	0
fever	1	2
,	NA	NA
to	0	0
the	0	0
great	2	0
concern	1	0
of	0	1
his	0	0
friend	1	0
and	0	1
patron	1	2
,	NA	NA
who	0	0
afterwards	2	1
declared	0	0
that	1	0
,	NA	NA
if	0	1
he	0	0
had	0	0
known	1	0
of	0	1
the	0	0
engagement	1	1
,	NA	NA
he	1	0
would	1	0
not	0	0
have	0	1
permitted	2	0
him	0	1
to	0	0
go	0	0
out	1	0
to	0	0
such	0	1
a	0	0
climate	0	2
.	NA	NA
