There	2	0
would	0	0
often	0	0
be	0	0
but	0	0
one	0	0
sofa	2	0
in	0	0
the	0	0
house	1	2
,	NA	NA
and	0	0
that	2	0
a	0	1
stiff	1	0
,	NA	NA
angular	2	2
,	NA	NA
uncomfortable	1	0
article	1	2
.	NA	NA
There	2	0
were	0	0
no	1	0
deep	0	0
easy	0	1
chairs	2	2
,	NA	NA
nor	1	0
other	0	0
appliances	0	1
for	0	0
lounging	2	2
;	NA	NA
for	2	0
to	0	0
lie	0	0
down	0	0
,	NA	NA
or	0	0
even	0	1
to	0	0
lean	0	0
back	1	2
,	NA	NA
was	1	0
a	0	0
luxury	0	0
permitted	0	0
only	0	0
to	0	0
old	1	0
persons	1	0
or	0	0
invalids	1	2
.	NA	NA
