To	0	0
record	2	1
such	2	1
little	0	0
matters	0	1
would	1	0
indeed	0	0
be	0	1
'to	0	0
chronicle	1	1
small	0	0
beer	2	2
.	NA	NA
'	NA	NA
But	2	0
,	NA	NA
in	0	0
a	0	1
slight	1	0
memoir	0	0
like	0	1
this	1	2
,	NA	NA
I	1	0
may	0	0
be	0	0
allowed	2	0
to	0	1
note	1	0
some	0	0
of	0	0
those	1	0
changes	0	1
in	0	0
social	1	0
habits	0	1
which	0	0
give	0	0
a	0	0
colour	2	0
to	0	1
history	2	2
,	NA	NA
but	2	0
which	0	1
the	0	0
historian	1	0
has	0	1
the	0	0
greatest	1	1
difficulty	1	0
in	0	1
recovering	2	2
.	NA	NA
