First	2	2
it	1	0
dropped	2	0
its	0	1
iron	1	0
ring	0	1
and	0	0
became	0	0
a	0	1
clog	2	2
;	NA	NA
afterwards	2	0
it	0	1
was	0	0
fined	1	0
down	0	0
into	0	1
the	0	0
pliant	1	1
galoshe	2	2
lighter	2	1
to	0	0
wear	1	0
and	0	1
more	0	0
effectual	0	0
to	0	1
protect	2	2
a	2	0
no	0	0
less	1	1
manifest	1	0
instance	0	0
of	0	1
gradual	1	0
improvement	0	1
than	0	0
Cowper	1	0
indicates	1	1
when	0	0
he	0	0
traces	2	1
through	0	0
eighty	1	0
lines	1	0
of	0	1
poetry	1	0
his	0	1
'accomplished	1	1
sofa'	1	0
back	1	0
to	0	1
the	0	0
original	0	0
three	0	0
legged	0	1
stool	2	2
.	NA	NA
