The	0	0
carriage	2	0
,	NA	NA
once	0	1
bought	2	2
,	NA	NA
entailed	2	0
little	0	0
further	1	1
expense	1	2
;	NA	NA
and	2	0
the	0	0
horses	2	1
probably	1	0
,	NA	NA
like	0	0
mr	0	0
Bennet's	1	1
,	NA	NA
were	2	0
often	0	0
employed	1	0
on	0	0
farm	0	0
work	1	2
.	NA	NA
Moreover	2	2
,	NA	NA
it	1	0
should	0	0
be	0	0
remembered	0	0
that	0	1
a	0	0
pair	2	0
of	0	0
horses	1	1
in	0	0
those	1	0
days	0	0
were	2	0
almost	0	1
necessary	1	0
,	NA	NA
if	0	0
ladies	1	0
were	0	1
to	0	0
move	0	0
about	0	0
at	0	0
all	2	2
;	NA	NA
for	0	0
neither	2	0
the	0	0
condition	0	0
of	0	1
the	0	0
roads	2	0
nor	0	1
the	0	0
style	2	0
of	0	1
carriage	1	0
building	0	0
admitted	0	0
of	0	0
any	0	1
comfortable	0	0
vehicle	0	0
being	0	0
drawn	1	0
by	0	0
a	0	1
single	0	0
horse	1	2
.	NA	NA
