It	0	0
seemed	1	0
that	1	0
he	0	0
could	0	0
hear	1	0
the	0	1
screams	0	0
of	0	1
the	0	0
newsboys	0	0
now	0	0
shouting	1	0
their	0	0
extras	1	2
;	NA	NA
it	1	0
seemed	1	0
that	0	0
he	0	0
could	0	0
see	0	0
the	0	0
people	1	2
,	NA	NA
roused	2	1
to	0	0
frenzy	1	2
,	NA	NA
swarming	2	0
in	0	0
excited	1	1
crowds	2	2
,	NA	NA
snatching	2	0
at	0	1
the	0	0
papers	1	2
;	NA	NA
he	0	0
seemed	1	0
to	0	0
hear	1	0
the	0	0
mob's	1	0
shouts	2	1
swell	1	0
in	0	1
execration	2	2
,	NA	NA
in	0	0
exultation	2	2
it	0	0
seemed	1	0
as	1	1
though	0	0
all	1	0
around	0	1
him	0	0
had	0	0
gone	0	0
mad	1	2
.	NA	NA
