This	2	0
did	1	0
good	2	1
for	0	0
a	0	0
time	1	1
;	NA	NA
but	2	1
when	2	0
the	0	0
autumn	0	0
drew	1	0
on	0	2
,	NA	NA
and	0	0
the	0	0
weather	1	0
became	0	0
more	0	0
changeable	1	2
,	NA	NA
her	0	0
mother's	2	0
idea	1	0
of	0	1
the	0	0
unhealthiness	1	0
of	0	1
the	0	0
place	1	0
increased	0	1
;	NA	NA
and	1	0
she	0	0
repined	1	1
even	1	0
more	2	1
frequently	1	1
that	1	0
her	0	0
husband	1	2
,	NA	NA
who	2	0
was	0	0
more	0	0
learned	0	1
than	0	0
mr	0	0
Hume	1	2
,	NA	NA
a	0	0
better	2	0
parish	0	0
priest	1	0
than	0	1
mr	2	0
Houldsworth	1	2
,	NA	NA
should	2	0
not	0	0
have	0	0
met	0	0
with	0	1
the	0	0
preferment	2	1
that	0	0
these	1	0
two	1	0
former	0	0
neighbours	1	1
of	0	0
theirs	1	0
had	0	0
done	1	2
.	NA	NA
