My	1	0
aim	0	1
here	1	0
is	0	1
the	0	0
more	2	0
general	0	0
one	1	2
,	NA	NA
of	0	0
indicating	2	1
first	2	0
the	0	2
characteristic	1	1
experiences	2	2
discoverable	2	1
within	0	0
all	1	0
great	0	1
religions	1	2
which	2	0
justify	1	1
or	0	0
are	0	1
fundamental	1	0
to	0	0
the	0	1
spiritual	1	0
life	2	2
,	NA	NA
and	1	0
the	0	0
way	2	0
in	0	1
which	0	0
these	0	1
experiences	1	1
may	1	0
be	0	0
accommodated	1	1
to	0	0
the	0	0
world	2	1
view	0	0
of	0	0
the	0	0
modern	0	0
man	1	1
and	1	0
next	1	1
,	NA	NA
the	0	0
nature	2	0
of	0	0
that	1	1
spiritual	1	0
life	0	0
as	1	0
it	0	1
appears	2	0
in	0	0
human	0	0
history	1	2
.	NA	NA
