The	0	0
book	0	0
shelves	2	1
did	0	0
not	1	1
afford	1	1
much	0	0
resource	2	2
.	NA	NA
Margaret	2	0
told	1	0
her	0	1
mother	0	0
every	1	1
particular	0	0
of	0	1
her	0	0
London	0	0
life	1	2
,	NA	NA
to	0	0
all	2	0
of	0	0
which	0	0
mrs	0	0
Hale	0	0
listened	0	0
with	0	0
interest	0	2
,	NA	NA
sometimes	2	0
amused	0	0
and	0	1
questioning	2	2
,	NA	NA
at	2	0
others	0	0
a	0	0
little	1	0
inclined	1	0
to	0	1
compare	1	0
her	0	0
sister's	0	0
circumstances	1	0
of	0	1
ease	1	0
and	0	0
comfort	1	2
with	1	0
the	0	0
narrower	1	0
means	1	1
at	0	0
Helstone	1	0
vicarage	1	2
.	NA	NA
