In	1	0
one	0	0
of	0	0
the	0	0
letters	1	0
she	0	0
had	0	1
received	1	1
before	1	0
leaving	0	1
Harley	0	0
Street	2	2
,	NA	NA
her	1	0
father	2	0
had	0	1
told	2	0
her	0	0
that	0	1
they	0	0
had	0	0
heard	0	0
from	0	1
Frederick	1	1
;	NA	NA
he	1	1
was	0	1
still	2	0
at	0	1
Rio	2	2
,	NA	NA
and	1	0
very	0	0
well	0	0
in	0	0
health	0	1
,	NA	NA
and	1	0
sent	1	0
his	0	1
best	1	1
love	2	1
to	0	0
her	2	2
;	NA	NA
which	0	0
was	1	0
dry	1	1
bones	1	0
,	NA	NA
but	1	2
not	2	1
the	0	0
living	1	1
intelligence	1	1
she	0	0
longed	1	0
for	2	2
.	NA	NA
