But	0	0
now	0	0
Margaret	1	0
noticed	1	2
an	1	0
absence	2	0
of	0	0
mind	1	2
,	NA	NA
as	2	0
if	0	0
his	0	0
thoughts	1	1
were	1	0
pre	1	1
occupied	0	0
by	0	0
some	0	0
subject	1	2
,	NA	NA
the	1	0
oppression	2	0
of	0	1
which	1	1
could	0	0
not	2	0
be	0	0
relieved	0	1
by	0	0
any	1	1
daily	2	0
action	2	1
,	NA	NA
such	1	0
as	0	0
comforting	1	0
the	0	0
survivors	1	0
,	NA	NA
or	1	2
teaching	2	0
at	0	0
the	0	1
school	2	0
in	0	1
hope	1	0
of	0	1
lessening	1	1
the	0	0
evils	1	0
in	0	0
the	0	1
generation	2	1
to	0	0
come	1	2
.	NA	NA
