For	1	1
the	0	0
same	2	0
reason	1	2
,	NA	NA
no	2	0
attention	0	1
has	0	0
been	0	0
given	0	0
to	0	0
those	0	0
abnormal	1	1
experiences	0	0
and	0	0
states	2	0
of	0	1
consciousness	1	1
,	NA	NA
which	1	1
,	NA	NA
too	2	0
often	2	1
regarded	1	0
as	0	1
specially	2	0
mystical	2	2
,	NA	NA
are	2	0
now	0	0
recognized	1	1
by	0	0
all	0	0
competent	1	1
students	0	0
as	2	0
representing	0	1
the	0	0
unfortunate	1	0
accidents	2	2
rather	2	0
than	0	1
the	0	0
abiding	1	0
substance	2	1
of	0	0
spirituality	1	2
.	NA	NA
