She	1	0
was	0	1
so	2	0
happy	0	0
out	0	0
of	0	1
doors	2	2
,	NA	NA
at	0	0
her	0	0
father's	2	1
side	1	2
,	NA	NA
that	1	0
she	0	0
almost	1	1
danced	1	2
;	NA	NA
and	2	0
with	0	0
the	0	0
soft	2	1
violence	1	1
of	0	0
the	0	0
west	2	0
wind	1	0
behind	1	0
her	1	1
,	NA	NA
as	0	0
she	0	0
crossed	1	1
some	0	0
heath	2	2
,	NA	NA
she	1	0
seemed	2	0
to	0	1
be	0	0
borne	1	1
onwards	1	2
,	NA	NA
as	1	0
lightly	2	0
and	1	1
easily	1	0
as	0	1
the	0	0
fallen	1	0
leaf	1	2
that	1	0
was	0	0
wafted	1	1
along	2	1
by	0	0
the	0	0
autumnal	0	0
breeze	1	2
.	NA	NA
