He	0	0
met	2	1
,	NA	NA
poor	1	0
Densher	0	0
,	NA	NA
these	0	1
enquiries	2	0
as	0	0
he	0	1
could	1	1
,	NA	NA
listening	2	0
with	0	1
interest	1	0
,	NA	NA
yet	1	0
with	0	1
discomfort	2	2
;	NA	NA
wincing	2	0
in	0	1
particular	2	2
,	NA	NA
dry	2	0
journalist	0	0
as	0	1
he	0	0
was	2	2
,	NA	NA
to	0	0
find	2	0
it	0	1
seemingly	1	1
supposed	2	0
of	0	1
him	0	0
that	0	0
he	0	0
had	0	0
put	1	0
his	0	0
pen	1	2
oh	2	0
his	0	1
pen	2	2
!	NA	NA
at	0	0
the	0	0
service	2	0
of	0	1
private	1	0
distinction	1	2
.	NA	NA
