It	0	0
was	1	0
made	0	0
up	2	2
,	NA	NA
the	0	0
character	2	0
,	NA	NA
of	0	1
definite	1	0
elements	0	1
and	0	0
touches	2	2
things	2	0
all	1	1
perfectly	1	0
ponderable	1	0
to	0	1
criticism	1	2
;	NA	NA
and	0	0
the	0	0
way	2	0
for	0	1
her	0	0
to	0	0
meet	1	0
criticism	0	2
was	0	0
evidently	2	0
at	0	1
the	0	0
start	2	0
to	0	1
be	0	0
sure	2	1
her	0	0
make	0	0
up	0	0
had	0	1
had	2	2
the	0	0
last	2	0
touch	0	2
and	0	0
that	0	0
she	0	0
looked	1	0
at	0	0
least	0	1
no	1	0
worse	0	1
than	0	0
usual	0	2
.	NA	NA
