The	0	0
drama	2	0
,	NA	NA
at	0	0
all	1	0
events	0	1
,	NA	NA
as	0	0
Densher	0	0
saw	1	0
it	0	1
,	NA	NA
meanwhile	1	0
went	0	0
on	2	2
amplified	1	0
soon	0	0
enough	1	1
by	0	0
the	0	0
advent	1	0
of	0	1
two	0	0
other	2	0
guests	0	1
,	NA	NA
stray	1	0
gentlemen	0	1
both	2	2
,	NA	NA
stragglers	2	0
in	0	1
the	0	0
rout	2	0
of	0	1
the	0	0
season	1	1
,	NA	NA
who	0	0
visibly	2	0
presented	0	0
themselves	1	1
to	0	0
Kate	2	0
during	0	0
the	0	1
next	0	0
moments	1	1
as	0	0
subjects	2	1
for	1	0
a	0	1
like	2	1
impersonal	1	0
treatment	1	2
and	0	0
sharers	2	1
in	0	0
a	0	0
like	1	1
usual	0	0
mercy	1	2
.	NA	NA
