Behind	2	0
one	0	0
of	0	1
these	0	0
walls	2	2
,	NA	NA
broken	2	0
down	1	0
in	0	1
places	1	1
,	NA	NA
but	0	0
held	1	0
together	1	0
with	0	1
straggling	1	0
ivy	1	2
,	NA	NA
and	0	0
buttressed	2	0
here	0	0
and	0	1
there	1	0
with	0	1
a	0	0
bramble	2	0
bush	1	2
,	NA	NA
Elzevir	2	0
put	0	1
me	0	0
down	1	1
at	0	0
length	1	1
and	0	0
said	2	2
,	NA	NA
'I	2	0
am	0	0
beat	1	2
,	NA	NA
and	0	0
can	0	0
carry	1	1
thee	0	0
no	1	0
farther	1	1
for	0	0
this	0	1
present	1	2
,	NA	NA
though	2	0
there	0	0
is	0	0
not	1	0
now	0	0
much	0	0
farther	1	1
to	0	0
go	1	2
.	NA	NA
