There	2	0
are	0	0
dearly	0	0
loved	1	1
books	1	0
of	0	0
which	0	0
we	0	1
babble	2	0
to	0	1
a	0	0
neighbour	1	0
at	0	0
dinner	1	2
,	NA	NA
insisting	2	1
that	0	0
she	0	0
shall	0	0
share	1	0
our	0	1
delight	2	1
in	0	0
them	0	2
;	NA	NA
and	2	2
there	2	0
are	0	0
books	2	1
,	NA	NA
equally	2	0
dear	0	0
to	0	0
us	1	2
,	NA	NA
of	0	0
which	2	1
we	0	0
say	1	0
nothing	0	2
,	NA	NA
fearing	2	0
lest	1	1
the	0	0
praise	2	0
of	0	0
others	1	2
should	0	0
cheapen	1	1
the	0	0
glory	1	0
of	0	0
our	0	0
discovery	1	2
.	NA	NA
