I	2	0
had	0	0
set	1	0
the	0	1
evening	0	0
wholly	1	0
apart	1	1
to	0	0
consider	2	1
seriously	2	0
about	1	0
it	0	2
,	NA	NA
and	1	0
was	0	0
all	2	1
alone	1	2
;	NA	NA
for	2	0
already	0	1
people	0	0
had	2	2
,	NA	NA
as	1	0
it	0	0
were	0	0
by	2	2
a	0	0
general	1	0
consent	1	1
,	NA	NA
taken	2	0
up	0	1
the	0	0
custom	1	0
of	0	0
not	1	1
going	0	0
out	1	0
of	0	1
doors	1	0
after	0	0
sunset	1	2
;	NA	NA
the	0	0
reasons	1	0
I	0	0
shall	0	0
have	0	1
occasion	1	1
to	0	0
say	0	0
more	1	0
of	0	2
by	2	1
and	0	0
by	2	2
.	NA	NA
