I	1	0
could	0	0
fill	1	0
this	0	0
account	1	0
with	0	1
the	0	0
strange	1	0
relations	0	1
such	1	0
people	0	1
gave	2	0
every	0	0
day	2	2
of	1	0
what	0	0
they	0	0
had	0	0
seen	2	2
;	NA	NA
and	1	0
every	0	0
one	1	0
was	0	1
so	1	0
positive	2	1
of	0	0
their	0	0
having	0	0
seen	1	0
what	0	1
they	0	0
pretended	2	1
to	0	0
see	2	1
,	NA	NA
that	2	0
there	0	0
was	0	0
no	1	1
contradicting	1	0
them	0	1
without	2	2
breach	2	0
of	0	0
friendship	2	1
,	NA	NA
or	2	1
being	1	0
accounted	0	0
rude	1	0
and	0	1
unmannerly	1	1
on	0	0
the	0	0
one	1	0
hand	2	2
,	NA	NA
and	2	1
profane	2	1
and	1	1
impenetrable	2	1
on	0	0
the	0	0
other	2	2
.	NA	NA
