It	0	0
came	2	1
very	2	0
warmly	1	1
into	0	0
my	0	0
mind	1	0
one	0	0
morning	1	2
,	NA	NA
as	1	0
I	0	0
was	0	0
musing	0	0
on	0	0
this	0	0
particular	0	0
thing	1	1
,	NA	NA
that	2	2
as	2	0
nothing	1	1
attended	1	0
us	0	0
without	1	1
the	0	0
direction	1	0
or	2	2
permission	2	0
of	0	1
Divine	1	1
Power	2	2
,	NA	NA
so	2	0
these	0	1
disappointments	2	1
must	0	0
have	1	0
something	0	1
in	0	0
them	2	2
extraordinary	2	2
;	NA	NA
and	1	0
I	0	0
ought	2	0
to	0	1
consider	2	1
whether	1	0
it	0	0
did	1	0
not	0	0
evidently	1	1
point	1	0
out	2	1
,	NA	NA
or	2	1
intimate	1	0
to	0	0
me	1	1
,	NA	NA
that	1	0
it	0	0
was	0	0
the	0	0
will	2	1
of	0	0
Heaven	2	2
I	1	0
should	2	2
not	2	0
go	1	2
.	NA	NA
