These	2	0
things	0	1
serve	1	0
to	0	0
show	0	0
how	1	1
far	2	0
the	0	1
people	1	2
were	1	0
really	1	0
overcome	1	0
with	0	1
delusions	1	1
;	NA	NA
and	2	1
as	1	0
they	0	0
had	0	0
a	0	0
notion	0	0
of	0	0
the	0	0
approach	1	0
of	0	0
a	0	1
visitation	2	2
,	NA	NA
all	2	0
their	0	0
predictions	1	2
ran	2	0
upon	0	0
a	0	0
most	1	1
dreadful	1	0
plague	2	2
,	NA	NA
which	0	0
should	1	0
lay	1	1
the	0	0
whole	0	0
city	1	2
,	NA	NA
and	1	0
even	1	0
the	0	0
kingdom	2	1
,	NA	NA
waste	2	1
,	NA	NA
and	1	0
should	0	0
destroy	1	0
almost	1	1
all	2	0
the	0	0
nation	1	2
,	NA	NA
both	2	0
man	1	0
and	0	0
beast	0	2
.	NA	NA
