Hence	1	0
it	0	0
was	0	0
that	0	1
this	0	0
rumour	0	0
died	0	0
off	2	0
again	1	1
,	NA	NA
and	2	0
people	0	0
began	0	1
to	0	0
forget	2	0
it	1	1
as	1	0
a	0	0
thing	1	0
we	0	0
were	1	1
very	0	0
little	1	1
concerned	2	0
in	0	2
,	NA	NA
and	2	0
that	0	0
we	0	0
hoped	2	1
was	1	0
not	0	0
true	2	2
;	NA	NA
till	2	1
the	0	0
latter	1	0
end	0	0
of	0	1
November	1	0
or	0	1
the	0	0
beginning	1	0
of	0	1
december	1	0
sixteen	0	0
sixty	0	0
four	2	1
when	1	0
two	2	0
men	0	2
,	NA	NA
said	2	0
to	0	0
be	0	1
Frenchmen	2	2
,	NA	NA
died	2	0
of	0	1
the	0	0
plague	1	0
in	0	2
Long	2	0
Acre	0	2
,	NA	NA
or	2	1
rather	1	0
at	0	0
the	0	1
upper	1	0
end	2	0
of	1	2
Drury	1	0
Lane	2	2
.	NA	NA
