So	1	1
this	0	0
poor	1	0
naked	0	0
creature	0	0
cried	2	2
,	NA	NA
'Oh	2	0
,	NA	NA
the	0	0
great	1	0
and	0	0
the	0	0
dreadful	1	0
God	2	2
!	NA	NA
'	NA	NA
and	0	0
said	2	1
no	0	0
more	2	1
,	NA	NA
but	1	0
repeated	0	1
those	2	0
words	0	1
continually	1	1
,	NA	NA
with	1	0
a	0	0
voice	2	0
and	1	2
countenance	2	1
full	2	1
of	0	0
horror	2	2
,	NA	NA
a	1	0
swift	0	0
pace	2	1
;	NA	NA
and	0	0
nobody	1	0
could	0	0
ever	0	0
find	1	0
him	0	1
to	0	0
stop	2	1
or	0	0
rest	2	1
,	NA	NA
or	0	0
take	2	1
any	1	0
sustenance	1	1
,	NA	NA
at	1	0
least	0	0
that	1	1
ever	1	0
I	0	0
could	0	0
hear	0	0
of	0	2
.	NA	NA
