A	0	0
chief	1	0
object	2	1
of	0	0
the	0	0
expedition	1	2
was	1	0
declared	1	0
to	0	0
be	0	0
the	0	1
entire	1	0
suppression	1	2
,	NA	NA
not	2	0
only	0	0
of	0	0
Popery	2	2
,	NA	NA
but	2	0
of	0	0
Prelacy	1	2
,	NA	NA
which	1	0
was	0	0
termed	1	0
the	0	0
most	0	1
bitter	2	0
root	0	1
and	0	0
offspring	2	0
of	0	0
Popery	1	2
;	NA	NA
and	0	0
all	2	0
good	0	1
Scotchmen	2	1
were	0	0
exhorted	2	1
to	0	0
do	0	0
valiantly	2	1
for	0	0
the	0	0
cause	2	0
of	0	1
their	0	0
country	1	1
and	1	0
of	0	0
their	0	0
God	1	2
.	NA	NA
