It	2	0
is	0	1
ten	1	0
o'clock	2	0
on	0	1
Thursday	1	0
night	1	2
,	NA	NA
and	0	0
the	0	0
dark	2	0
wall	1	1
opposite	0	0
the	0	0
window	0	0
shuts	0	0
out	0	0
the	0	0
moonlight	1	2
that	0	0
might	2	0
have	0	1
struggled	1	0
with	0	1
the	0	0
light	2	2
of	0	0
the	0	0
one	1	0
dip	0	0
candle	0	1
by	1	0
which	0	1
Bartle	0	0
Massey	1	1
is	0	0
pretending	1	0
to	0	0
read	2	2
,	NA	NA
while	2	0
he	0	0
is	0	0
really	1	0
looking	0	0
over	0	0
his	0	1
spectacles	1	1
at	0	0
Adam	0	0
Bede	2	2
,	NA	NA
seated	2	0
near	0	0
the	0	0
dark	0	0
window	1	2
.	NA	NA
