Hetty	2	2
,	NA	NA
run	2	0
and	0	0
tell	1	0
your	0	0
uncle	0	1
to	0	0
come	0	0
in	2	2
,	NA	NA
said	0	0
mrs	0	0
Poyser	1	0
,	NA	NA
as	0	0
they	0	0
entered	0	1
the	0	0
house	2	2
,	NA	NA
and	0	0
the	0	0
old	1	0
gentleman	0	1
bowed	1	0
low	0	0
in	0	0
answer	0	1
to	0	0
Hetty's	0	0
curtsy	1	2
;	NA	NA
while	1	0
Totty	2	2
,	NA	NA
conscious	2	1
of	0	0
a	0	0
pinafore	0	0
stained	0	0
with	0	1
gooseberry	0	0
jam	1	2
,	NA	NA
stood	1	0
hiding	2	1
her	0	0
face	1	0
against	0	1
the	0	0
clock	2	1
and	0	0
peeping	0	0
round	0	0
furtively	1	2
.	NA	NA
