That	1	0
walk	2	2
left	2	0
on	0	0
Graham's	0	0
mind	1	1
a	0	0
maze	1	0
of	0	0
memories	1	2
,	NA	NA
fluctuating	2	0
pictures	0	0
of	0	2
swathed	2	1
halls	2	0
,	NA	NA
and	0	2
crowded	2	1
vaults	1	0
seen	0	1
through	0	0
clouds	2	0
of	0	1
dust	2	0
,	NA	NA
of	0	1
intricate	1	0
machines	2	1
,	NA	NA
the	0	0
racing	2	1
threads	2	1
of	0	0
looms	1	2
,	NA	NA
the	0	0
heavy	2	0
beat	1	0
of	0	1
stamping	1	0
machinery	1	2
,	NA	NA
the	0	0
roar	2	0
and	0	1
rattle	1	0
of	0	1
belt	2	0
and	0	1
armature	1	1
,	NA	NA
of	0	0
ill	2	0
lit	0	1
subterranean	1	0
aisles	1	0
of	0	1
sleeping	0	0
places	1	1
,	NA	NA
illimitable	1	0
vistas	1	0
of	0	1
pin	0	0
point	0	0
lights	1	2
.	NA	NA
