In	0	0
the	0	0
young	2	0
cities	0	0
of	0	1
Graham's	1	0
former	2	0
life	0	2
,	NA	NA
the	0	0
newly	1	0
aggregated	0	0
labouring	0	0
mass	1	2
had	0	0
been	1	0
a	0	0
diverse	1	0
multitude	1	2
,	NA	NA
still	2	1
stirred	2	0
by	0	1
the	0	0
tradition	1	0
of	0	1
personal	1	0
honour	1	2
and	0	0
a	0	0
high	1	0
morality	1	2
;	NA	NA
now	2	2
it	0	0
was	1	0
differentiating	1	1
into	0	0
an	0	0
instinct	1	0
class	1	0
,	NA	NA
with	0	1
a	0	0
moral	2	0
and	0	1
physical	0	0
difference	1	1
of	0	0
its	0	0
own	2	2
even	0	0
with	0	0
a	0	0
dialect	2	1
of	0	0
its	0	0
own	1	2
.	NA	NA
