She	0	1
points	2	0
out	1	1
Psyche	2	1
to	0	0
him	0	0
and	0	0
says	2	2
,	NA	NA
My	2	0
dear	1	0
son	2	2
,	NA	NA
punish	2	0
that	0	1
contumacious	2	1
beauty	1	2
;	NA	NA
give	2	0
thy	1	0
mother	1	1
a	0	0
revenge	2	0
as	0	1
sweet	1	0
as	0	0
her	0	0
injuries	0	1
are	0	0
great	2	2
;	NA	NA
infuse	1	0
into	0	1
the	0	0
bosom	2	0
of	0	1
that	0	0
haughty	2	1
girl	2	2
a	0	0
passion	2	1
for	0	0
some	0	1
low	2	0
,	NA	NA
mean	0	1
,	NA	NA
unworthy	2	0
being	1	2
,	NA	NA
so	2	0
that	0	0
she	0	0
may	0	0
reap	0	0
a	0	1
mortification	1	0
as	0	1
great	2	0
as	0	0
her	0	1
present	2	0
exultation	0	0
and	0	0
triumph	1	2
.	NA	NA
