She	1	0
had	1	0
no	0	0
sooner	0	0
entered	1	2
than	0	0
she	1	0
saw	0	0
heaps	0	0
of	0	1
corn	2	1
,	NA	NA
some	2	0
in	0	1
loose	0	0
ears	1	0
and	0	1
some	0	0
in	0	0
sheaves	2	2
,	NA	NA
with	0	0
mingled	2	0
ears	1	0
of	0	1
barley	2	2
.	NA	NA
Scattered	2	1
about	2	1
,	NA	NA
lay	0	0
sickles	1	1
and	0	0
rakes	2	1
,	NA	NA
and	0	0
all	2	0
the	0	0
instruments	0	1
of	0	0
harvest	2	2
,	NA	NA
without	2	0
order	1	0
,	NA	NA
as	0	0
if	0	1
thrown	0	0
carelessly	2	1
out	1	0
of	0	0
the	0	1
weary	1	1
reapers'	0	0
hands	2	0
in	0	1
the	0	0
sultry	0	0
hours	1	0
of	0	1
the	0	0
day	2	2
.	NA	NA
