It	0	0
grew	0	0
louder	2	2
,	NA	NA
I	2	0
say	1	2
,	NA	NA
louder	2	0
every	0	0
moment	1	2
!	NA	NA
do	0	0
you	0	0
mark	2	0
me	0	0
well	1	0
I	0	0
have	0	1
told	1	0
you	0	0
that	0	0
I	0	0
am	0	1
nervous	1	1
so	2	0
I	0	0
am	0	2
.	NA	NA
And	1	0
now	2	0
at	0	0
the	0	1
dead	1	0
hour	0	0
of	0	0
the	0	0
night	0	2
,	NA	NA
amid	2	0
the	0	1
dreadful	2	0
silence	1	1
of	0	0
that	0	0
old	0	0
house	1	2
,	NA	NA
so	1	0
strange	0	0
a	0	0
noise	1	1
as	0	0
this	1	1
excited	2	0
me	0	1
to	0	0
uncontrollable	0	0
terror	1	2
.	NA	NA
