Ascending	2	0
the	0	0
saint	0	0
Lawrence	0	2
,	NA	NA
it	1	0
was	0	0
seldom	2	0
that	0	1
the	0	0
sight	2	0
of	0	1
a	0	0
human	0	0
form	2	1
gave	0	0
relief	1	1
to	0	0
the	0	0
loneliness	1	2
,	NA	NA
until	2	0
,	NA	NA
at	0	0
Quebec	1	2
,	NA	NA
the	0	0
roar	2	0
of	0	0
Champlain's	0	0
cannon	2	2
from	0	0
the	0	0
verge	2	0
of	0	1
the	0	0
cliff	1	1
announced	2	0
that	0	1
the	0	0
savage	1	1
prologue	2	1
of	0	0
the	0	0
American	1	0
drama	1	1
was	0	0
drawing	2	1
to	0	0
a	0	0
close	2	2
,	NA	NA
and	2	0
that	0	1
the	0	0
civilization	1	1
of	0	0
Europe	2	2
was	0	0
advancing	1	0
on	0	0
the	0	0
scene	1	2
.	NA	NA
