For	0	0
a	0	0
long	2	0
time	1	1
he	0	0
wandered	2	1
about	1	0
helplessly	1	2
;	NA	NA
and	1	0
he	0	0
was	0	0
beginning	1	0
to	0	1
despair	2	0
of	0	1
finding	1	0
shelter	2	0
for	0	1
the	0	0
night	2	2
,	NA	NA
when	1	0
he	0	0
perceived	2	1
,	NA	NA
on	0	0
the	0	0
top	1	0
of	0	0
a	0	0
hill	1	0
lighted	0	1
by	0	0
the	0	0
last	1	0
rays	2	0
of	0	1
the	0	0
sun	2	2
,	NA	NA
one	1	0
of	0	0
those	0	0
little	0	0
hermitages	1	1
,	NA	NA
called	2	2
anjitsu	2	2
,	NA	NA
which	2	0
are	0	0
built	1	1
for	0	0
solitary	1	1
priests	2	2
.	NA	NA
