While	0	0
the	0	0
pair	1	0
were	0	0
traveling	2	1
together	1	2
,	2	1
Kajiwara	NA	NA
one	0	0
day	0	0
found	1	0
himself	0	0
in	0	1
great	1	0
straits	2	1
for	0	0
want	1	0
of	0	0
money	2	2
;	NA	NA
and	0	0
Umegae	2	2
,	NA	NA
remembering	2	0
the	0	1
tradition	2	0
of	0	1
the	0	0
Bell	2	0
of	0	1
Mugen	2	2
,	NA	NA
took	1	0
a	0	0
basin	2	0
of	0	1
bronze	2	1
,	NA	NA
and	0	0
,	NA	NA
mentally	1	0
representing	2	0
it	0	1
to	0	0
be	0	0
the	0	0
bell	2	1
,	NA	NA
beat	2	0
upon	0	0
it	0	1
until	0	0
she	0	0
broke	1	0
it	0	2
,	NA	NA
crying	2	0
out	0	0
,	NA	NA
at	0	1
the	0	0
same	1	0
time	2	2
,	NA	NA
for	0	0
three	1	0
hundred	0	1
pieces	1	0
of	0	1
gold	2	2
.	NA	NA
