He	1	0
attacked	2	1
like	0	0
an	0	0
angry	0	0
lion	1	2
,	NA	NA
but	0	0
he	0	0
was	2	1
met	1	0
by	1	0
a	0	1
tap	2	2
on	1	0
the	0	1
mouth	2	1
from	0	0
the	0	0
button	1	0
of	1	1
the	0	0
licentiate's	1	0
that	0	0
checked	1	1
him	0	0
in	0	0
the	0	0
midst	0	0
of	1	0
his	0	1
furious	0	1
onset	1	2
,	NA	NA
and	0	0
made	1	0
him	0	0
kiss	1	0
it	0	0
as	0	0
if	0	1
it	0	0
were	1	0
a	0	0
relic	1	2
,	NA	NA
though	1	0
not	1	0
as	0	1
devoutly	2	0
as	0	1
relics	1	1
are	1	0
and	0	0
ought	1	0
to	0	1
be	0	0
kissed	2	2
.	NA	NA
