The	0	0
curses	1	1
which	0	0
both	1	0
housekeeper	1	0
and	0	0
niece	1	2
poured	2	0
out	0	0
on	0	1
the	0	0
bachelor	2	1
were	0	0
past	2	1
counting	1	2
;	NA	NA
they	1	0
tore	1	0
their	0	0
hair	2	2
,	NA	NA
they	1	0
clawed	2	0
their	0	0
faces	1	2
,	NA	NA
and	1	0
in	0	0
the	0	1
style	2	2
of	1	0
the	0	0
hired	1	1
mourners	1	2
that	1	0
were	0	0
once	0	0
in	0	1
fashion	2	2
,	NA	NA
they	0	0
raised	2	0
a	0	0
lamentation	1	1
over	0	0
the	0	0
departure	1	0
of	0	0
their	0	0
master	1	0
and	0	0
uncle	1	2
,	NA	NA
as	2	0
if	0	0
it	0	0
had	1	0
been	0	0
his	0	1
death	1	2
.	NA	NA
