In	0	0
good	1	0
faith	1	1
,	NA	NA
senor	1	1
,	NA	NA
replied	1	0
Sancho	2	2
,	NA	NA
there's	2	0
no	0	0
trusting	1	0
that	1	1
fleshless	1	0
one	1	2
,	NA	NA
I	1	0
mean	0	1
Death	2	2
,	NA	NA
who	0	0
devours	2	1
the	0	0
lamb	1	0
as	0	0
soon	0	0
as	0	0
the	0	0
sheep	1	2
,	NA	NA
and	2	0
,	NA	NA
as	0	0
I	0	0
have	0	1
heard	0	0
our	1	1
curate	0	1
say	2	2
,	NA	NA
treads	2	0
with	0	0
equal	0	0
foot	0	0
upon	0	1
the	0	0
lofty	1	0
towers	1	0
of	0	1
kings	1	1
and	0	0
the	0	0
lowly	1	0
huts	0	0
of	0	1
the	0	0
poor	2	2
.	NA	NA
