But	0	0
mightier	2	1
than	0	0
Love	0	0
am	0	0
I	1	1
,	NA	NA
Though	2	0
Love	0	0
it	0	1
be	0	0
that	0	0
leads	0	1
me	0	0
on	1	2
,	NA	NA
Than	0	0
mine	1	0
no	0	0
lineage	0	1
is	0	0
more	0	0
high	2	2
,	NA	NA
Or	1	0
older	0	0
,	NA	NA
underneath	0	1
the	0	0
sun	2	1
To	0	0
use	0	0
me	0	0
rightly	1	1
few	0	0
know	0	0
how	1	2
,	NA	NA
To	0	0
act	2	0
without	2	0
me	0	1
fewer	0	0
still	2	2
,	NA	NA
For	1	0
I	0	0
am	0	0
Interest	1	2
,	NA	NA
and	0	0
I	1	0
vow	2	1
For	0	0
evermore	0	1
to	0	0
do	0	0
thy	1	0
will	0	2
.	NA	NA
