Can	1	0
it	0	1
be	0	0
that	0	0
all	0	0
Earth	0	1
men	0	0
are	0	0
as	0	0
you	2	2
?	NA	NA
Alone	2	1
,	NA	NA
a	0	0
stranger	1	2
,	NA	NA
hunted	2	2
,	NA	NA
threatened	2	2
,	NA	NA
persecuted	2	2
,	NA	NA
you	1	0
have	0	0
done	2	0
in	0	0
a	0	1
few	0	0
short	0	0
months	1	1
what	0	0
in	0	0
all	1	0
the	0	1
past	0	0
ages	1	0
of	0	1
Barsoom	1	2
no	2	0
man	0	0
has	0	0
ever	0	0
done	1	2
joined	2	0
together	1	1
the	0	0
wild	1	0
hordes	1	1
of	0	0
the	0	0
sea	0	0
bottoms	1	1
and	0	0
brought	1	0
them	0	0
to	0	0
fight	1	0
as	0	1
allies	1	1
of	0	0
a	0	0
red	1	0
Martian	0	0
people	1	2
.	NA	NA
