Nor	2	0
will	0	0
this	0	1
appear	0	0
at	0	0
all	1	0
strange	1	2
to	0	0
those	2	1
who	0	0
are	1	0
acquainted	1	1
with	0	0
the	0	0
variety	2	0
of	0	1
movements	0	0
performed	2	2
by	2	0
the	0	0
different	0	0
automata	2	2
,	NA	NA
or	2	0
moving	0	1
machines	0	1
fabricated	2	1
by	1	0
human	0	0
industry	1	1
,	NA	NA
and	0	0
that	2	1
with	0	0
help	2	1
of	1	0
but	0	0
few	1	0
pieces	0	1
compared	2	0
with	0	1
the	0	0
great	1	0
multitude	1	1
of	0	0
bones	2	1
,	NA	NA
muscles	2	0
,	NA	NA
nerves	1	1
,	NA	NA
arteries	2	0
,	NA	NA
veins	1	1
,	NA	NA
and	0	0
other	1	0
parts	1	1
that	0	0
are	0	0
found	2	0
in	0	1
the	0	0
body	2	2
of	0	0
each	0	0
animal	2	2
.	NA	NA
