While	0	0
listening	1	0
to	0	0
this	0	0
whispering	1	0
and	0	1
feeling	1	0
the	0	1
sensation	1	0
of	0	1
this	0	0
drawing	0	0
out	2	2
and	0	0
the	0	0
construction	2	0
of	0	1
this	0	0
edifice	1	1
of	0	0
needles	2	2
,	NA	NA
he	0	0
also	2	0
saw	0	0
by	0	0
glimpses	0	1
a	0	0
red	1	0
halo	2	2
round	2	0
the	0	1
candle	1	2
,	NA	NA
and	0	0
heard	1	0
the	0	0
rustle	2	0
of	0	1
the	0	0
cockroaches	0	1
and	0	0
the	0	0
buzzing	2	0
of	0	0
the	0	1
fly	2	0
that	0	1
flopped	1	0
against	1	0
his	1	2
pillow	2	0
and	0	1
his	0	0
face	1	2
.	NA	NA
