A	0	0
cricket	1	0
chirped	1	1
from	0	0
across	2	1
the	0	0
passage	2	2
;	NA	NA
someone	2	0
was	0	0
shouting	1	0
and	0	1
singing	1	0
in	0	0
the	0	0
street	0	2
;	NA	NA
cockroaches	2	0
rustled	0	0
on	0	0
the	0	1
table	1	0
,	NA	NA
on	0	1
the	0	0
icons	1	1
,	NA	NA
and	0	0
on	1	0
the	0	0
walls	1	1
,	NA	NA
and	0	0
a	0	0
big	2	1
fly	1	1
flopped	2	1
at	1	0
the	0	0
head	2	0
of	0	1
the	0	0
bed	2	2
and	0	0
around	2	0
the	0	1
candle	1	0
beside	1	0
him	0	2
,	NA	NA
the	0	0
wick	2	0
of	0	0
which	0	1
was	0	0
charred	2	1
and	0	0
had	1	2
shaped	2	1
itself	1	0
like	0	0
a	0	1
mushroom	0	2
.	NA	NA
