But	0	0
after	2	0
she	0	0
had	0	0
been	0	0
told	1	0
that	0	0
she	0	1
could	0	0
not	2	0
see	0	0
him	0	2
,	NA	NA
that	2	0
he	0	1
was	0	0
seriously	1	0
wounded	2	2
but	0	0
that	1	0
his	0	0
life	2	1
was	0	0
not	1	0
in	0	0
danger	1	2
,	NA	NA
she	1	0
ceased	1	1
to	0	0
ask	1	1
questions	1	1
or	0	0
to	0	0
speak	0	0
at	0	0
all	1	2
,	NA	NA
evidently	2	0
disbelieving	2	1
what	0	0
they	0	0
told	0	0
her	1	1
,	NA	NA
and	1	0
convinced	2	1
that	1	1
say	2	0
what	0	0
she	0	1
might	2	2
she	0	0
would	0	0
still	1	0
be	0	0
told	1	1
the	0	0
same	1	2
.	NA	NA
