When	0	0
she	0	0
sang	1	0
,	NA	NA
one	0	0
evening	1	1
,	NA	NA
in	0	0
her	1	0
clear	1	0
sympathetic	0	1
voice	1	1
the	0	0
selection	1	2
,	NA	NA
Oh	2	0
,	NA	NA
Where	0	0
Is	0	1
My	0	0
Wandering	0	1
Boy	1	0
Tonight	1	2
,	NA	NA
there	1	0
was	1	0
not	0	0
a	0	0
dry	0	0
eye	0	0
in	0	0
the	0	0
room	1	2
,	NA	NA
and	1	0
the	0	0
mind	1	0
of	0	1
many	0	0
a	0	0
man	1	2
went	1	0
back	1	0
to	0	0
his	0	0
old	0	0
home	1	0
and	0	1
praying	1	0
mother	1	2
in	0	0
some	1	1
far	1	0
distant	0	0
state	2	2
,	NA	NA
making	2	0
him	0	0
resolve	1	1
to	0	0
write	1	0
oftener	1	0
to	0	0
her	2	2
that	0	0
she	0	0
might	1	0
be	0	1
comforted	1	0
with	0	0
a	0	0
knowledge	0	0
of	0	0
his	0	1
whereabouts	1	1
and	0	0
welfare	1	2
.	NA	NA
