As	0	0
our	1	0
ship	0	1
sailed	1	0
out	0	0
into	0	0
Behring	0	0
Sea	2	2
we	0	0
were	2	0
closely	1	0
followed	1	0
by	0	0
the	0	1
steamer	1	1
George	1	0
w	0	0
Elder	1	2
,	NA	NA
whose	1	0
master	1	2
,	NA	NA
an	0	0
old	1	0
friend	0	0
of	0	0
our	0	0
captain	1	2
,	NA	NA
had	1	0
decided	2	0
to	0	1
follow	1	0
in	0	0
our	0	0
wake	2	2
,	NA	NA
he	1	0
being	0	0
less	0	1
familiar	1	0
than	0	0
the	0	0
latter	0	0
with	0	1
Alaskan	0	1
waters	1	2
,	NA	NA
and	1	0
having	0	0
confidence	1	1
in	0	0
the	0	0
ability	1	0
of	0	0
his	0	1
friend	1	0
to	0	1
successfully	2	1
pilot	0	1
both	1	0
ships	1	2
to	1	0
Cape	0	0
Nome	1	2
.	NA	NA
