Friends	1	0
soon	0	0
came	0	0
in	0	0
from	0	0
the	0	0
outside	2	2
,	NA	NA
bringing	2	0
city	0	0
dolls	1	1
dressed	0	0
in	0	0
ribbons	0	0
and	0	0
laces	1	1
;	NA	NA
there	1	0
were	0	0
tiny	0	0
dishes	1	1
,	NA	NA
chairs	2	1
,	NA	NA
tables	2	2
,	NA	NA
a	0	0
hundred	2	1
things	1	1
dear	1	0
to	0	0
a	0	0
little	0	0
girl's	0	0
heart	1	2
,	NA	NA
and	0	0
all	2	1
pleased	1	0
her	0	0
immensely	1	2
,	NA	NA
but	0	0
all	2	0
were	0	0
laid	0	1
quickly	0	0
aside	1	1
for	0	0
a	0	0
basket	0	0
of	0	0
wild	0	1
flowers	1	1
or	0	0
mosses	2	2
,	NA	NA
for	1	0
a	0	0
fish	2	1
,	NA	NA
bird	2	0
,	NA	NA
animal	0	0
or	0	0
baby	2	2
,	NA	NA
showing	2	1
plainly	1	0
her	0	0
taste	1	0
for	0	1
the	0	0
things	1	0
of	0	0
nature	1	2
in	0	0
preference	2	1
to	0	0
art	2	2
.	NA	NA
