Another	1	0
correspondent	0	0
writes	1	1
that	0	0
he	0	0
had	0	1
heard	2	0
of	0	0
the	0	1
supposed	1	1
fall	2	0
of	0	1
snails	1	2
that	2	0
he	0	0
had	0	1
supposed	2	1
that	0	0
all	0	0
such	0	1
stories	0	0
had	0	0
gone	0	0
the	0	0
way	0	0
of	0	0
witch	1	0
stories	1	2
;	NA	NA
that	2	1
,	NA	NA
to	0	0
his	0	0
astonishment	2	2
,	NA	NA
he	0	0
had	2	0
read	1	0
an	0	0
account	1	0
of	0	1
this	0	0
absurd	1	0
story	0	0
in	0	1
a	0	0
local	1	0
newspaper	1	2
of	1	0
great	2	0
and	0	1
deserved	1	0
repute	0	2
.	NA	NA
