If	1	0
you	0	1
prefer	2	0
to	0	0
believe	0	0
that	0	1
the	0	0
snakes	1	0
had	0	0
always	0	0
been	0	0
there	1	2
,	NA	NA
or	2	0
had	0	0
been	1	0
upon	0	0
the	0	0
ground	1	0
in	0	1
the	0	0
first	1	0
place	1	2
,	NA	NA
and	0	0
that	1	0
it	0	0
was	0	0
only	0	0
that	0	0
something	0	0
occurred	1	1
to	0	0
call	1	0
special	0	0
attention	1	0
to	0	0
them	0	2
,	NA	NA
in	1	0
the	0	0
streets	0	0
of	0	0
Memphis	1	1
,	NA	NA
january	1	0
fifteenth	0	0
eighteen	0	0
seventy	0	1
seven	2	2
why	2	2
,	NA	NA
that's	2	0
sensible	1	2
that's	2	0
the	0	0
common	0	0
sense	2	1
that	0	0
has	0	0
been	0	0
against	1	0
us	0	0
from	0	0
the	0	0
first	2	2
.	NA	NA
