Seemed	1	0
as	0	0
if	0	0
I	1	0
couldn't	0	1
get	0	0
away	2	0
from	0	1
Graham's	1	0
Extract	1	0
,	NA	NA
and	0	1
whenever	1	0
I	0	1
saw	1	0
it	0	1
I	1	1
gagged	2	2
,	NA	NA
for	1	0
I	0	0
knew	1	0
it	0	0
was	0	1
costing	2	1
me	0	0
money	1	0
that	0	0
wasn't	1	0
coming	0	0
back	2	2
;	NA	NA
but	0	0
every	2	0
time	1	0
I	0	0
started	1	1
to	0	0
draw	1	0
in	0	1
my	0	0
horns	2	1
Jim	0	0
talked	2	0
to	0	1
me	0	0
,	NA	NA
and	0	0
showed	1	0
me	0	1
where	1	0
there	0	0
was	0	0
a	0	1
fortune	2	0
waiting	1	1
for	0	0
me	0	1
just	2	1
around	1	1
the	0	0
corner	1	2
.	NA	NA
