There's	2	0
a	0	0
chance	1	1
for	1	0
everything	0	1
you	0	0
have	0	0
learned	2	2
,	NA	NA
from	2	0
Latin	0	1
to	0	0
poetry	2	1
,	NA	NA
in	0	0
the	0	0
packing	2	0
business	1	2
,	NA	NA
though	2	0
we	0	0
don't	1	0
use	0	0
much	0	1
poetry	2	1
here	1	0
except	1	1
in	0	0
our	0	0
street	0	0
car	0	0
ads	1	2
.	NA	NA
,	NA	NA
and	0	0
about	2	1
the	0	0
only	0	0
time	1	0
our	0	1
products	2	0
are	0	1
given	0	0
Latin	2	1
names	0	0
is	0	0
when	0	0
the	0	0
State	1	1
Board	1	0
of	0	1
Health	2	1
condemns	2	0
them	0	2
.	NA	NA
