Roc	2	1
,	NA	NA
as	1	0
we	0	0
have	0	0
said	1	1
in	0	0
the	0	0
beginning	1	0
of	0	0
this	0	0
sketch	2	2
,	NA	NA
was	0	0
a	0	0
typical	2	0
pirate	1	2
;	NA	NA
under	0	0
certain	2	0
circumstances	0	1
he	0	0
showed	1	0
himself	1	1
to	0	0
have	0	0
all	1	0
those	0	1
brave	2	1
and	0	0
savage	1	0
qualities	1	2
which	0	0
Esquemeling	0	0
esteemed	1	0
and	0	0
revered	1	2
,	NA	NA
and	2	0
under	1	0
other	1	0
circumstances	0	2
he	0	0
showed	2	0
those	0	0
other	1	1
qualities	1	2
which	0	0
Esquemeling	1	0
despised	1	2
,	NA	NA
but	2	0
which	0	0
are	0	0
necessary	0	1
to	0	0
make	0	0
up	0	1
the	0	0
true	1	0
character	0	1
of	0	0
a	0	0
pirate	1	2
.	NA	NA
