It	0	0
was	2	0
his	0	0
custom	0	1
in	0	0
the	0	0
daytime	1	1
to	0	0
walk	1	0
about	2	2
,	NA	NA
carrying	2	0
a	0	1
drawn	1	0
cutlass	1	2
,	NA	NA
resting	2	0
easily	0	0
upon	0	0
his	0	0
arm	2	2
,	NA	NA
edge	2	0
up	0	2
,	NA	NA
very	2	0
much	0	0
as	0	0
a	0	1
fine	1	0
gentleman	1	1
carries	1	0
his	0	0
high	1	0
silk	0	0
hat	2	2
,	NA	NA
and	0	0
any	2	0
one	0	0
who	0	1
should	2	1
impertinently	1	0
stare	1	1
or	0	0
endeavor	1	0
to	0	1
quell	1	0
his	0	0
high	0	0
spirits	1	1
in	0	0
any	0	0
other	0	0
way	2	2
,	NA	NA
would	0	0
probably	2	0
have	0	0
felt	0	1
the	0	0
edge	2	0
of	0	1
that	0	0
cutlass	0	1
descending	1	0
rapidly	0	0
through	0	1
his	0	0
physical	0	0
organism	1	2
.	NA	NA
