For	0	0
a	0	0
long	1	0
time	0	1
you	0	0
had	1	1
been	0	0
wrapt	1	1
in	0	0
the	0	0
bosom	1	0
of	0	0
the	0	1
cold	0	0
earth	2	2
;	NA	NA
flowers	2	0
had	0	0
started	1	1
to	0	0
grow	2	0
on	0	1
the	0	0
beloved	1	1
grave	2	2
,	NA	NA
and	0	0
my	1	0
tears	2	1
had	0	0
already	0	0
begun	0	0
to	0	1
flow	0	0
more	0	0
gently	1	2
.	NA	NA
Mute	2	0
and	0	0
alone	0	0
I	0	0
stood	2	2
,	NA	NA
and	1	0
saw	0	0
nothing	0	0
but	0	1
the	0	0
features	2	0
I	0	0
had	0	0
loved	2	2
and	1	0
the	0	0
sweet	1	1
glances	1	1
of	0	0
the	0	0
expressive	1	1
eyes	2	2
.	NA	NA
