And	0	0
even	0	0
as	2	1
the	0	0
wide	1	0
land	2	1
undulates	1	1
in	0	0
hills	2	1
and	0	0
dales	2	2
,	NA	NA
so	2	0
the	0	1
calm	2	2
,	NA	NA
broad	2	1
,	NA	NA
silvery	0	0
river	1	2
winds	2	0
along	1	1
in	0	0
great	1	1
bends	2	0
and	0	0
sweeps	1	2
,	NA	NA
until	0	0
it	2	1
and	0	0
the	0	0
lover's	0	0
fantasy	1	2
,	NA	NA
cradled	2	0
upon	1	0
it	0	0
like	1	1
the	0	0
swan	2	1
,	NA	NA
pass	2	0
away	0	0
into	0	0
the	0	0
distance	1	1
and	0	0
lose	0	0
themselves	2	1
in	2	0
the	0	0
immeasurable	1	2
.	NA	NA
