Then	1	0
said	2	2
Sir	2	0
Gawain	1	2
,	NA	NA
surnamed	2	1
the	0	0
Golden	1	0
Tongued	1	1
,	NA	NA
because	0	0
he	0	0
was	0	1
the	0	0
most	0	0
courteous	2	1
knight	0	0
in	0	0
Arthur's	0	0
court	1	2
It	2	0
is	0	0
not	0	0
fitting	0	0
that	0	0
any	0	0
should	0	0
disturb	1	0
an	0	0
honorable	0	0
knight	0	1
from	1	0
his	0	0
thought	1	0
unadvisedly	1	2
;	NA	NA
for	0	0
either	2	0
he	0	0
is	0	1
pondering	1	0
some	0	0
damage	1	1
that	0	0
he	0	0
has	0	0
sustained	1	2
,	NA	NA
or	2	0
he	0	0
is	0	0
thinking	0	0
of	0	1
the	0	0
lady	2	1
whom	0	0
best	1	0
he	0	0
loves	1	2
.	NA	NA
