For	0	0
when	1	0
her	0	0
page	2	1
was	0	0
serving	1	0
the	0	1
queen	1	0
with	0	0
a	0	1
golden	1	0
goblet	2	1
,	NA	NA
this	1	0
knight	0	0
struck	0	1
the	0	0
arm	1	0
of	0	1
the	0	0
page	1	0
and	0	1
dashed	2	1
the	0	0
wine	1	0
in	0	0
the	0	1
queen's	0	0
face	0	0
and	0	0
over	2	0
her	0	0
stomacher	1	2
.	NA	NA
Then	1	0
he	0	0
said	2	2
,	NA	NA
If	1	0
any	1	0
have	1	2
boldness	2	1
to	0	0
avenge	1	0
this	1	1
insult	1	0
to	0	1
Guenever	2	2
,	NA	NA
let	2	0
him	0	1
follow	2	0
me	0	0
to	0	0
the	0	0
meadow	1	1
.	NA	NA
So	0	0
the	0	0
knight	2	0
took	0	0
his	0	0
horse	0	1
and	0	0
rode	1	0
to	0	1
the	0	0
meadow	1	2
,	NA	NA
carrying	1	0
away	0	0
the	0	1
golden	0	0
goblet	2	2
.	NA	NA
