Kind	2	0
mrs	0	1
Brown	2	2
,	NA	NA
who	0	0
had	2	0
just	1	1
finished	0	0
helping	1	1
her	0	0
young	0	0
charge	1	1
all	1	0
round	1	2
,	NA	NA
followed	2	0
her	0	0
to	0	0
the	0	0
window	1	2
,	NA	NA
Never	2	0
mind	0	1
,	NA	NA
dear	1	0
,	NA	NA
she	0	1
said	1	0
in	0	0
her	0	1
pleasant	1	0
,	NA	NA
cheery	0	0
tone	1	2
,	NA	NA
patting	2	0
Elsie's	0	0
cheek	0	0
and	0	1
smoothing	0	0
her	0	0
hair	2	2
I've	2	0
got	1	0
some	1	1
excellent	1	0
glue	1	2
,	NA	NA
and	0	0
I	2	1
think	0	0
I	1	0
can	0	1
stick	0	0
it	0	0
on	1	0
again	0	1
and	1	0
make	0	0
it	0	1
almost	2	1
as	0	0
good	0	0
as	0	0
ever	2	2
.	NA	NA
