Just	1	0
an	0	0
itinerant	1	0
demiurge	1	0
of	0	2
supergeometry	2	2
riding	2	0
along	0	0
through	0	0
space	1	0
on	0	1
its	0	0
perfectly	2	0
summed	1	0
up	0	1
world	2	2
;	NA	NA
master	2	0
of	0	0
all	1	0
celestial	1	0
mechanics	1	2
;	NA	NA
its	0	0
people	2	0
independent	1	1
of	0	0
all	1	0
that	0	1
complex	1	0
chemistry	0	1
and	0	0
labor	1	1
for	0	0
equilibrium	1	0
by	1	0
which	0	0
we	0	0
live	2	2
;	NA	NA
needing	2	0
neither	0	0
air	1	0
nor	0	1
water	1	0
,	NA	NA
heeding	0	0
neither	0	0
heat	0	0
nor	0	1
cold	2	1
;	NA	NA
fed	2	0
with	0	1
the	0	0
magnetism	1	1
of	0	0
interstellar	1	0
space	1	1
and	0	0
stopping	2	0
now	0	0
and	0	0
then	1	2
to	0	0
banquet	2	0
off	1	1
the	0	0
energy	0	0
of	0	0
some	0	0
great	1	1
sun	2	2
