It	0	0
was	2	2
his	0	0
tone	2	0
was	0	0
half	1	0
whimsical	0	0
,	NA	NA
half	0	1
apologetic	2	2
it	1	0
was	2	1
that	0	0
this	0	0
jeweled	1	0
world	0	0
was	0	1
ridden	0	0
by	0	0
some	0	0
mathematical	0	1
god	2	2
,	NA	NA
driving	2	0
it	0	1
through	0	0
space	2	1
,	NA	NA
noting	0	0
occasionally	0	0
with	0	0
amused	0	0
tolerance	1	1
the	0	0
very	1	0
bad	0	0
arithmetic	1	1
of	0	0
another	0	0
Deity	2	2
the	2	0
reverse	0	0
of	0	0
mathematical	2	2
a	2	0
more	0	0
or	0	0
less	0	0
haphazard	2	0
Deity	1	2
,	NA	NA
the	0	0
god	2	0
,	NA	NA
in	0	1
fact	1	0
,	NA	NA
of	0	0
us	2	0
and	0	0
the	0	1
things	0	0
we	0	0
call	0	0
living	2	2
.	NA	NA
