It	1	0
was	0	0
surely	1	1
very	0	0
queer	1	2
,	NA	NA
for	0	0
the	0	0
man	2	0
didn't	0	1
put	0	0
his	0	0
rod	2	0
over	0	1
his	0	0
shoulder	1	1
and	0	0
walk	1	0
ashore	1	0
,	NA	NA
as	1	0
did	0	1
the	0	0
mountaineers	2	2
,	NA	NA
but	1	0
stood	1	0
still	2	2
,	NA	NA
winding	2	1
something	0	0
with	0	0
one	0	0
hand	1	2
,	NA	NA
and	0	0
again	2	0
the	0	1
fish	1	0
would	0	1
flash	2	0
into	0	1
the	0	0
air	2	2
and	1	0
then	0	0
that	0	0
humming	1	0
would	0	1
start	1	0
again	0	0
while	0	0
the	0	1
fisherman	1	1
would	0	0
stand	1	1
quiet	2	1
and	0	0
waiting	1	1
for	0	0
a	0	0
while	1	1
and	0	0
then	2	0
he	0	0
would	0	1
begin	0	0
to	0	0
wind	2	0
again	0	2
.	NA	NA
