This	2	1
,	NA	NA
then	2	0
,	NA	NA
was	0	0
my	0	0
first	1	0
glimpse	1	1
of	0	0
the	0	0
garden	2	2
;	NA	NA
but	2	0
I	2	0
had	0	0
not	0	1
time	2	0
to	0	0
look	0	1
long	2	2
,	NA	NA
the	0	0
portress	2	0
,	NA	NA
after	0	0
having	1	2
answered	2	0
in	1	1
the	0	0
affirmative	2	1
my	0	0
question	1	1
as	0	0
to	0	0
whether	1	0
her	0	0
mistress	1	0
was	0	0
at	0	0
home	1	2
,	NA	NA
opened	2	0
the	0	0
folding	1	0
doors	1	0
of	0	1
a	0	0
room	1	1
to	0	0
the	0	0
left	1	2
,	NA	NA
and	0	0
having	1	0
ushered	0	0
me	1	0
in	0	2
,	NA	NA
closed	2	1
them	0	0
behind	2	0
me	0	2
.	NA	NA
