Geese	1	1
and	0	0
ducks	2	1
were	0	0
hunting	0	0
crawfish	1	0
in	0	1
the	0	0
little	0	0
creek	1	1
that	0	0
ran	1	0
from	0	0
a	0	0
milk	1	0
house	0	1
of	0	0
logs	1	2
,	NA	NA
half	2	0
hidden	0	1
by	1	0
willows	1	1
at	0	0
the	1	0
edge	1	0
of	0	1
the	0	0
forest	1	1
,	NA	NA
and	1	0
a	0	0
turn	2	0
in	0	0
the	0	1
path	2	1
brought	1	0
into	0	0
view	1	2
a	2	0
log	0	1
cabin	1	1
well	0	0
chinked	1	1
with	0	0
stones	2	1
and	0	0
plaster	2	2
,	NA	NA
and	1	0
with	0	0
a	0	0
well	1	0
built	0	1
porch	1	2
.	NA	NA
