Now	2	0
and	0	1
then	1	0
he	0	0
could	0	0
see	0	1
the	0	0
same	2	0
slender	0	0
foot	1	1
prints	1	1
in	0	0
the	0	0
rich	0	0
loam	1	2
and	1	0
he	0	0
saw	2	0
them	0	0
in	0	0
the	0	1
sand	2	0
where	0	1
the	0	0
first	1	1
tiny	1	0
brook	1	1
tinkled	0	0
across	2	1
the	0	0
path	2	1
from	0	0
a	0	0
gloomy	0	0
ravine	1	2
.	NA	NA
There	2	0
the	0	1
little	0	0
creature	0	0
had	0	0
taken	0	0
a	0	1
flying	2	0
leap	0	0
across	1	0
it	0	2
and	0	0
,	NA	NA
beyond	2	0
,	NA	NA
he	0	1
could	0	0
see	0	0
the	0	0
prints	1	0
no	0	0
more	0	2
.	NA	NA
