He	2	0
was	0	0
a	0	1
raider	1	1
sure	2	1
,	NA	NA
she	1	0
thought	0	0
now	1	2
,	NA	NA
and	1	0
he	0	0
was	0	0
looking	1	0
for	0	0
a	0	1
moonshine	1	0
still	1	1
,	NA	NA
and	1	0
the	0	1
wild	2	0
little	0	0
thing	0	0
in	0	1
the	0	0
bushes	1	1
smiled	1	1
cunningly	1	2
there	2	0
was	0	0
no	1	0
still	1	0
up	0	1
that	1	0
creek	1	1
and	0	0
as	1	0
he	0	0
had	0	0
left	1	0
his	0	1
horse	1	1
below	1	0
and	0	0
his	0	1
gun	2	1
,	NA	NA
she	1	0
waited	2	0
for	0	1
him	0	0
to	0	0
come	0	0
back	2	2
,	NA	NA
which	2	0
he	0	0
did	1	1
,	NA	NA
by	2	0
and	0	1
by	2	2
,	NA	NA
dripping	2	1
and	0	0
soaked	2	1
to	0	0
his	0	0
knees	0	2
.	NA	NA
