He	0	0
built	2	0
a	0	1
government	1	1
saw	2	0
mill	0	0
on	0	0
the	0	1
reservation	1	0
with	0	1
the	0	0
money	1	0
,	NA	NA
and	0	1
the	0	0
lumber	2	0
sold	1	1
for	0	0
enormous	2	1
prices	2	2
a	1	0
relative	2	0
of	0	0
his	0	1
did	0	0
all	1	0
the	0	0
work	0	0
free	0	1
of	0	0
charge	2	2
that	2	0
is	0	0
to	0	0
say	1	0
he	0	0
charged	1	0
nothing	2	0
more	0	0
than	0	1
the	0	0
lumber	2	0
would	0	1
bring	2	1
.	NA	NA
But	0	0
the	0	1
poor	2	0
Injuns	0	2
not	1	1
that	0	0
I	1	0
care	0	0
much	0	0
for	0	0
Injuns	0	1
what	0	0
did	0	0
he	1	0
do	0	0
for	0	0
them	2	2
?	NA	NA
