Shortly	1	0
after	1	1
the	0	0
adventures	1	0
mentioned	0	0
in	0	1
the	0	0
preceding	0	0
chapter	2	2
,	NA	NA
I	2	0
had	0	0
my	0	0
celebrated	1	0
buffalo	0	0
hunt	0	1
with	0	0
Billy	0	0
Comstock	1	2
,	NA	NA
a	0	0
noted	1	0
scout	2	1
,	NA	NA
guide	2	1
and	0	0
interpreter	1	2
,	NA	NA
who	0	0
was	2	0
then	0	0
chief	0	0
of	0	0
scouts	2	0
at	0	1
Fort	1	0
Wallace	1	0
,	NA	NA
Kansas	0	2
.	NA	NA
Comstock	2	0
had	0	0
the	0	1
reputation	2	1
,	NA	NA
for	0	0
a	0	0
long	1	0
time	2	2
,	NA	NA
of	1	0
being	1	0
a	0	0
most	1	1
successful	1	0
buffalo	1	0
hunter	1	2
,	NA	NA
and	1	0
the	0	0
officers	2	0
in	0	1
particular	1	2
,	NA	NA
who	0	0
had	1	0
seen	0	0
him	0	0
kill	1	0
buffaloes	1	2
,	NA	NA
were	0	0
very	1	0
desirous	2	1
of	0	0
backing	2	0
him	0	1
in	0	0
a	0	0
match	1	0
against	1	0
me	0	2
.	NA	NA
