Acting	1	0
upon	1	0
the	0	0
suggestion	1	1
of	0	0
mr	0	0
Bennett	1	2
,	NA	NA
I	1	0
had	0	0
dressed	1	0
myself	1	0
in	0	1
my	0	0
buckskin	1	0
suit	1	2
,	NA	NA
and	0	0
I	0	0
naturally	1	0
attracted	1	1
considerable	2	0
attention	0	2
;	NA	NA
especially	2	0
when	0	0
I	0	0
took	0	1
part	1	0
in	0	0
the	0	0
dancing	1	2
and	0	0
exhibited	1	0
some	0	0
of	0	0
my	0	0
backwoods	1	0
steps	2	2
,	NA	NA
which	2	2
,	NA	NA
although	2	0
not	0	0
as	0	1
graceful	0	0
as	0	1
some	2	2
,	NA	NA
were	1	0
a	0	0
great	1	1
deal	1	0
more	2	1
emphatic	2	2
.	NA	NA
