I	2	0
had	0	0
several	1	0
good	0	0
offers	1	1
to	0	0
sell	2	0
him	0	2
;	NA	NA
but	2	0
at	0	0
the	0	0
suggestion	2	1
of	0	0
some	0	1
gentlemen	2	1
in	0	0
Sheridan	2	2
,	NA	NA
all	2	0
of	0	0
whom	0	0
were	0	0
anxious	0	0
to	0	0
obtain	0	1
possession	2	0
of	0	1
the	0	0
horse	2	2
,	NA	NA
I	2	0
put	1	0
him	0	0
up	1	1
at	0	0
a	0	0
raffle	2	2
,	NA	NA
in	0	0
order	2	0
to	0	0
give	0	1
them	0	0
all	2	0
an	0	1
equal	0	0
chance	1	0
of	0	1
becoming	1	1
the	0	0
owner	1	0
of	0	1
the	0	0
famous	1	0
steed	0	2
.	NA	NA
