After	2	0
the	0	0
result	1	1
of	0	0
the	0	0
first	2	0
run	1	0
had	0	1
been	0	0
duly	0	0
announced	1	2
,	NA	NA
our	2	0
saint	0	1
Louis	1	0
excursion	1	0
friends	1	2
who	0	0
had	1	1
approached	2	0
to	0	1
the	0	0
place	1	0
where	0	0
we	0	0
had	0	1
stopped	2	2
set	2	1
out	2	1
a	0	0
lot	1	0
of	0	0
champagne	2	2
,	NA	NA
which	0	0
they	1	0
had	0	1
brought	2	0
with	0	0
them	1	2
,	NA	NA
and	1	0
which	0	0
proved	1	1
a	0	0
good	1	0
drink	1	1
on	0	0
a	0	0
Kansas	1	1
prairie	2	2
,	NA	NA
and	0	0
a	0	0
buffalo	2	0
hunter	0	0
was	0	1
a	0	0
good	1	0
man	0	1
to	0	0
get	0	0
away	1	0
with	0	0
it	0	2
.	NA	NA
