It	0	0
was	0	0
not	2	0
,	NA	NA
however	0	1
,	NA	NA
without	2	0
an	0	0
inward	0	0
fear	1	2
,	NA	NA
against	2	0
which	0	1
the	0	0
praises	2	0
of	0	0
his	0	0
friends	1	1
availed	2	0
nothing	0	2
,	NA	NA
that	1	0
the	0	0
pleasure	2	0
seeker	0	1
and	0	0
usurper	1	1
awaited	1	0
that	0	1
severe	2	0
and	0	1
gloomy	0	0
preacher	1	2
by	2	0
whose	0	0
words	1	1
all	2	0
Florence	1	1
was	0	0
stirred	2	2
,	NA	NA
and	0	0
on	0	0
whose	0	0
pardon	2	1
henceforth	2	2
depended	0	0
all	1	0
his	0	0
hope	1	1
for	0	0
another	0	0
world	1	2
.	NA	NA
