But	1	0
to	0	0
return	1	0
to	0	0
the	1	0
thread	0	0
of	0	0
my	0	0
narrative	0	2
,	NA	NA
from	0	0
which	0	0
I	1	0
have	0	0
wandered	0	2
.	NA	NA
Having	2	0
received	0	1
the	0	0
appointment	2	0
of	0	1
guide	2	0
and	0	1
scout	2	2
,	NA	NA
and	0	0
having	1	0
been	0	0
ordered	2	0
to	0	1
report	2	0
at	0	1
Fort	1	0
Larned	1	2
,	NA	NA
then	2	0
commanded	0	1
by	1	0
Captain	1	1
Dangerfield	1	0
Parker	2	2
,	NA	NA
I	0	0
saw	2	0
it	0	0
was	0	0
necessary	0	0
to	0	1
take	1	0
my	0	0
family	2	2
who	0	0
had	2	0
remained	1	0
with	0	1
me	0	0
at	0	0
Sheridan	1	1
,	NA	NA
after	1	0
the	0	0
buffalo	2	0
hunting	0	0
match	1	2
to	0	0
Leavenworth	2	2
,	NA	NA
and	0	0
there	2	0
leave	0	0
them	0	2
.	NA	NA
