The	0	0
mistake	2	0
in	0	1
my	0	0
father	1	0
,	NA	NA
was	0	0
in	0	0
attacking	1	0
my	0	0
mother's	0	0
motive	2	2
,	NA	NA
instead	2	0
of	0	0
the	0	0
act	1	1
itself	2	2
;	NA	NA
for	0	0
certainly	2	2
key	2	0
holes	0	1
were	0	0
made	0	0
for	0	0
other	1	0
purposes	1	2
;	NA	NA
and	2	0
considering	2	0
the	0	0
act	0	1
,	NA	NA
as	0	0
an	0	0
act	1	0
which	0	0
interfered	1	0
with	0	1
a	0	0
true	1	0
proposition	2	2
,	NA	NA
and	2	1
denied	2	1
a	0	0
key	1	0
hole	0	1
to	0	0
be	0	0
what	0	0
it	0	1
was	2	2
it	1	0
became	0	0
a	0	0
violation	1	1
of	0	0
nature	1	2
;	NA	NA
and	2	0
was	0	0
so	1	0
far	0	0
,	NA	NA
you	0	0
see	0	2
,	NA	NA
criminal	2	2
.	NA	NA
