Defend	2	1
me	0	0
,	NA	NA
gracious	1	0
Heaven	0	1
!	NA	NA
from	0	0
those	0	1
persecuting	1	0
spirits	1	0
who	0	1
make	0	0
no	0	0
allowances	1	1
for	1	0
these	0	0
workings	0	0
within	0	0
us	1	2
.	NA	NA
Never	2	1
O	2	0
never	0	0
may	0	0
I	0	0
lay	0	0
down	0	0
in	0	0
their	1	0
tents	1	2
,	NA	NA
who	0	0
cannot	2	0
relax	1	1
the	0	0
engine	1	2
,	NA	NA
and	0	0
feel	1	0
pity	1	0
for	0	1
the	0	0
force	2	0
of	0	0
education	2	2
,	NA	NA
and	0	0
the	0	0
prevalence	2	0
of	0	1
opinions	1	1
long	1	0
derived	2	2
from	0	0
ancestors	2	2
!	NA	NA
