mr	2	0
Bridmain's	0	1
brain	0	1
had	0	0
adopted	2	0
his	0	1
sister's	0	0
views	1	0
,	NA	NA
and	0	0
it	0	1
seemed	1	0
to	0	0
him	0	1
that	1	0
a	0	0
woman	0	1
so	2	0
handsome	0	0
and	0	1
distinguished	1	0
as	0	1
the	0	0
Countess	2	2
must	2	0
certainly	2	0
make	0	1
a	0	0
match	1	0
that	0	0
might	1	0
lift	0	1
himself	2	1
into	0	0
the	0	0
region	0	0
of	0	1
county	1	0
celebrities	1	2
,	NA	NA
and	0	0
give	2	0
him	0	0
at	0	0
least	1	0
a	0	0
sort	1	0
of	0	2
cousinship	2	2
to	1	0
the	0	0
quarter	2	0
sessions	1	2
.	NA	NA
