That	2	0
was	0	1
the	0	0
dream	1	0
that	0	1
the	0	0
hot	1	0
sun	1	0
brought	1	0
to	0	1
me	0	0
that	1	0
day	1	2
through	2	0
the	0	0
leaves	1	0
of	0	0
the	0	1
trees	1	1
,	NA	NA
as	2	2
,	NA	NA
lying	2	0
on	0	0
the	0	1
grass	2	0
of	0	1
the	0	0
island	1	0
on	0	0
which	0	0
we	0	0
had	0	1
landed	1	2
,	NA	NA
I	2	0
let	1	0
my	0	1
thought	1	1
wander	1	2
,	NA	NA
free	2	0
from	0	0
the	0	1
human	1	0
links	1	1
that	0	0
had	0	0
bound	2	0
it	0	2
,	NA	NA
gathering	2	0
to	0	1
itself	1	1
every	0	0
hope	1	1
that	0	0
came	1	0
in	0	0
its	0	1
way	2	2
.	NA	NA
