I	0	0
looked	2	0
at	0	1
the	0	0
house	1	1
so	2	0
long	1	1
that	0	0
I	1	1
began	1	0
by	1	0
thinking	0	0
of	0	0
it	0	0
as	0	1
mine	1	2
,	NA	NA
so	1	0
perfectly	2	1
did	0	0
it	0	0
embody	2	1
the	0	0
dream	0	0
that	0	0
I	1	0
was	0	1
dreaming	1	2
;	NA	NA
I	1	0
saw	2	0
Marguerite	1	0
and	0	1
myself	2	1
there	1	2
,	NA	NA
by	2	0
day	1	0
in	0	1
the	0	0
little	0	0
wood	1	0
that	0	1
covered	1	1
the	0	0
hillside	2	2
,	NA	NA
in	1	0
the	0	0
evening	0	0
seated	0	0
on	0	0
the	0	1
grass	2	2
,	NA	NA
and	0	0
I	0	0
asked	2	1
myself	1	1
if	0	0
earthly	1	1
creatures	0	0
had	0	0
ever	1	0
been	0	0
so	0	0
happy	2	2
as	2	0
we	0	0
should	0	0
be	1	2
.	NA	NA
