Gambling	2	0
is	0	0
only	0	0
likely	1	0
to	0	1
be	0	0
carried	1	0
on	0	0
by	0	0
young	1	0
people	1	2
very	2	0
much	0	1
in	0	0
need	0	0
of	0	0
money	1	2
and	0	0
not	2	1
possessing	2	0
the	0	1
fortune	1	0
necessary	0	0
for	0	1
supporting	1	0
the	0	0
life	1	0
they	0	0
lead	1	2
;	NA	NA
they	1	0
gamble	2	0
,	NA	NA
then	1	2
,	NA	NA
and	1	0
with	0	0
this	1	0
result	2	2
;	NA	NA
or	2	0
else	0	0
they	0	0
gain	2	2
,	NA	NA
and	2	0
then	0	0
those	0	0
who	0	0
lose	0	0
serve	1	1
to	0	0
pay	1	0
for	0	0
their	0	0
horses	1	0
and	0	0
mistresses	0	2
,	NA	NA
which	0	0
is	0	0
very	2	0
disagreeable	1	2
.	NA	NA
