Formerly	2	1
,	NA	NA
when	0	0
one	1	0
went	0	0
to	0	1
Frascati	2	2
,	NA	NA
one	1	0
had	2	0
the	0	1
chance	1	0
of	0	0
making	0	0
a	0	0
fortune	1	2
;	NA	NA
one	2	0
played	1	0
against	0	0
money	2	2
,	NA	NA
and	1	0
if	0	0
one	0	0
lost	1	2
,	NA	NA
there	0	0
was	0	0
always	1	1
the	0	0
consolation	1	1
of	0	0
saying	1	1
that	0	0
one	1	0
might	0	0
have	0	0
gained	1	2
;	NA	NA
whereas	1	0
now	2	2
,	NA	NA
except	2	0
in	0	0
the	0	1
clubs	2	2
,	NA	NA
where	0	0
there	2	0
is	0	1
still	1	0
a	0	0
certain	0	0
rigour	0	1
in	0	0
regard	2	0
to	0	1
payments	1	2
,	NA	NA
one	2	0
is	0	0
almost	0	0
certain	1	2
,	NA	NA
the	0	0
moment	1	0
one	1	0
gains	0	0
a	0	1
considerable	0	0
sum	2	2
,	NA	NA
not	2	1
to	0	0
receive	0	0
it	1	2
.	NA	NA
