They	2	0
could	0	0
have	0	0
made	1	1
poison	2	0
their	0	0
weapon	0	1
for	0	0
the	0	0
subjugation	0	0
of	0	0
rivals	1	1
.	NA	NA
And	1	0
in	0	0
these	0	0
orderly	1	0
insects	1	1
there	1	0
are	0	0
obviously	1	0
a	0	1
capacity	1	1
for	0	0
labor	2	2
,	NA	NA
and	0	0
co	2	0
operative	2	0
labor	0	1
at	0	0
that	2	2
,	NA	NA
which	1	0
could	0	0
carry	1	0
them	0	1
far	2	2
.	NA	NA
We	2	0
all	0	0
know	1	0
that	0	1
they	0	0
have	0	0
a	0	0
marked	1	0
genius	1	2
great	2	1
gifts	1	0
of	0	0
their	0	0
own	1	2
.	NA	NA
