The	0	0
university	1	0
man	0	0
of	0	1
to	0	0
day	2	2
,	NA	NA
as	1	0
the	0	0
burden	2	0
of	0	0
the	0	1
baccalaureate	1	0
sermons	1	1
so	0	0
frequently	0	0
testifies	1	2
,	NA	NA
is	1	0
consigned	1	0
to	0	1
a	0	0
special	1	0
place	1	0
of	0	1
responsibility	1	0
in	0	0
life	1	2
because	1	0
of	0	0
his	0	0
training	2	2
;	NA	NA
these	2	0
men	0	0
surely	0	0
earned	1	0
one	0	0
of	0	1
special	1	0
honor	1	1
by	0	0
reason	0	0
of	0	1
theirs	1	1
,	NA	NA
which	0	0
was	1	0
,	NA	NA
too	2	2
,	NA	NA
not	2	0
like	1	0
the	0	0
other	1	2
,	NA	NA
preparation	2	0
alone	1	2
,	NA	NA
but	0	0
also	2	1
fulfilment	2	2
.	NA	NA
