Even	2	0
in	0	0
this	1	1
out	2	0
of	0	1
the	0	0
way	1	0
corner	2	0
of	0	1
the	0	0
Cosmos	2	1
,	NA	NA
we	0	0
might	0	0
have	0	0
reflected	1	1
,	NA	NA
and	0	0
on	1	0
this	0	1
tiny	1	0
star	2	2
,	NA	NA
it	1	0
may	2	0
be	0	0
of	0	0
interest	0	1
to	0	0
consider	1	0
the	0	0
trend	0	1
of	0	0
events	2	1
.	NA	NA
We	0	0
should	2	0
have	0	1
tried	1	0
to	0	1
appraise	2	0
the	0	1
different	1	1
species	1	0
as	0	1
they	0	0
wandered	0	0
around	1	2
,	NA	NA
each	1	0
with	0	0
its	0	0
own	0	0
set	1	0
of	0	1
good	1	0
and	0	0
bad	1	1
characteristics	2	2
.	NA	NA
