Any	2	0
body	0	0
of	0	0
men	1	2
a	0	0
college	1	0
class	1	2
,	NA	NA
a	0	0
legislature	1	1
,	NA	NA
a	0	0
regiment	1	1
is	1	0
in	0	0
character	2	0
what	0	0
its	0	1
component	1	0
members	0	0
make	2	0
it	0	2
;	NA	NA
in	0	0
this	2	0
case	1	1
there	1	0
was	1	0
the	0	1
material	1	0
,	NA	NA
which	0	2
,	NA	NA
furnished	2	0
with	0	1
worthy	1	0
leadership	0	2
and	1	0
it	0	1
unquestionably	2	0
had	0	0
that	1	2
made	2	0
up	0	0
the	0	0
organization	1	2
whose	0	0
not	1	0
uneventful	0	0
existence	1	1
has	0	0
been	0	0
described	2	2
.	NA	NA
