If	0	0
at	0	0
any	1	0
time	0	1
they	0	0
shewed	1	0
unto	1	0
the	0	1
savages	1	2
the	1	0
excessive	2	1
price	1	0
which	0	1
they	0	0
tooke	2	2
,	NA	NA
these	0	1
villaines	2	1
would	0	0
answere	1	0
them	0	0
roughly	1	1
and	1	0
churlishly	1	2
If	0	0
thou	2	0
make	0	0
so	0	0
great	1	0
account	1	0
of	0	1
thy	1	0
marchandise	2	2
,	NA	NA
eat	1	0
it	2	1
,	NA	NA
and	0	0
we	0	0
will	0	0
eat	0	0
our	0	0
fish	1	2
then	2	0
fell	0	0
they	0	0
out	1	0
a	0	1
laughing	2	1
,	NA	NA
and	0	0
mocked	1	0
us	0	1
with	0	0
open	0	0
throat	1	2
.	NA	NA
