They	0	0
told	1	0
of	0	0
the	0	0
King	0	0
of	0	1
Cabs	2	2
,	NA	NA
on	1	0
whose	0	0
domains	1	1
they	0	0
had	0	0
been	0	0
wrecked	2	2
,	NA	NA
a	0	0
chief	1	0
mighty	0	0
in	0	1
stature	0	0
and	0	0
in	0	1
power	2	2
.	NA	NA
In	0	0
one	2	0
of	0	0
his	0	1
villages	0	0
was	0	0
a	0	0
pit	2	2
,	NA	NA
six	2	0
feet	1	0
deep	0	0
and	0	1
as	0	0
wide	1	0
as	0	0
a	0	0
hogshead	1	2
,	NA	NA
filled	2	0
with	0	1
treasure	2	1
gathered	1	0
from	0	1
Spanish	2	0
wrecks	1	1
on	0	0
adjacent	1	0
reefs	0	1
and	0	0
keys	1	2
.	NA	NA
