And	0	0
we	0	0
couldn't	1	1
DO	2	0
anything	1	2
.	NA	NA
You	0	0
might	2	0
wonder	0	0
why	0	0
I	0	0
didn't	0	2
'try	2	0
to	0	0
be	0	0
a	0	1
stenographer'	1	2
and	1	0
I	0	0
wonder	0	0
myself	0	0
why	1	2
,	NA	NA
when	1	0
a	0	0
family	1	0
loses	0	0
its	0	1
money	0	0
,	NA	NA
people	0	1
always	1	0
say	0	0
the	0	1
daughters	2	2
'ought	2	0
to	0	0
go	1	0
and	0	0
be	0	1
stenographers	1	2
.	NA	NA
'	NA	NA
It's	0	0
curious	2	2
!	NA	NA
as	1	0
if	0	0
a	0	0
wave	1	0
of	0	0
the	0	0
hand	1	0
made	0	0
you	0	0
into	0	0
a	0	1
stenographer	2	2
.	NA	NA
