At	2	0
any	0	0
rate	0	1
,	NA	NA
our	0	0
hero	1	1
succeeded	0	0
perfectly	1	0
well	1	0
in	0	1
breaking	1	0
up	0	1
the	0	0
greensward	1	1
;	NA	NA
and	0	0
,	NA	NA
by	1	0
the	0	0
time	1	0
that	0	0
the	0	0
moon	0	0
was	0	0
a	0	1
quarter	0	0
of	0	0
her	0	0
journey	1	0
up	1	1
the	0	0
sky	2	2
,	NA	NA
the	0	0
plowed	2	0
field	1	0
lay	0	1
before	1	0
him	0	2
,	NA	NA
a	0	0
large	2	0
tract	1	0
of	0	1
black	2	0
earth	0	2
,	NA	NA
ready	2	0
to	0	0
be	0	0
sown	2	0
with	0	1
the	0	0
dragon's	1	0
teeth	1	2
.	NA	NA
