As	1	0
it	0	0
approached	1	2
,	NA	NA
Medea	2	0
tossed	1	1
the	0	0
contents	1	0
of	0	1
the	0	0
gold	1	1
box	2	1
right	2	0
down	1	0
the	0	0
monster's	0	0
wide	1	0
open	0	0
throat	1	1
.	NA	NA
Immediately	2	2
,	NA	NA
with	0	0
an	0	0
outrageous	1	0
hiss	1	0
and	0	1
a	0	0
tremendous	1	0
wriggle	2	2
flinging	2	0
his	0	0
tail	2	0
up	0	0
to	0	1
the	0	0
tip	1	0
top	1	1
of	0	0
the	0	0
tallest	1	0
tree	1	2
,	NA	NA
and	0	0
shattering	2	1
all	1	0
its	0	1
branches	1	0
as	0	0
it	0	1
crashed	1	0
heavily	0	0
down	1	0
again	1	2
the	0	0
dragon	2	0
fell	2	0
at	0	1
full	1	0
length	0	1
upon	0	0
the	0	0
ground	1	1
,	NA	NA
and	0	0
lay	1	1
quite	1	1
motionless	2	2
.	NA	NA
