And	0	0
,	NA	NA
ever	1	0
since	0	0
that	1	0
time	1	2
,	NA	NA
it	0	0
has	1	0
been	1	0
the	0	1
favorite	1	0
method	0	0
of	0	1
brave	1	0
men	1	2
,	NA	NA
when	0	0
danger	1	0
assails	1	0
them	1	2
,	NA	NA
to	0	0
do	1	0
what	0	0
they	0	0
call	1	2
taking	2	0
the	0	0
bull	1	0
by	0	0
the	0	0
horns	1	1
;	NA	NA
and	0	0
to	0	0
gripe	2	0
him	0	1
by	0	0
the	0	0
tail	1	1
is	0	0
pretty	0	0
much	1	0
the	0	0
same	0	0
thing	2	2
that	2	0
is	0	1
,	NA	NA
to	0	0
throw	2	0
aside	1	1
fear	1	2
,	NA	NA
and	0	0
overcome	1	0
the	0	1
peril	1	2
by	1	0
despising	2	1
it	0	2
.	NA	NA
