Just	2	0
as	0	0
the	0	1
brazen	1	0
brutes	0	1
fancied	1	0
themselves	1	1
sure	2	0
of	0	1
tossing	2	1
him	0	0
into	0	0
the	1	0
air	0	1
,	NA	NA
he	0	0
caught	2	0
one	0	0
of	0	0
them	1	0
by	0	0
the	0	1
horn	1	2
,	NA	NA
and	0	0
the	0	0
other	1	1
by	1	0
his	0	1
screwed	0	0
up	1	1
tail	2	2
,	NA	NA
and	0	0
held	2	0
them	0	0
in	0	0
a	0	1
gripe	2	2
like	0	0
that	2	0
of	0	1
an	0	0
iron	1	1
vice	1	2
,	NA	NA
one	1	0
with	0	0
his	1	0
right	1	0
hand	1	2
,	NA	NA
the	1	0
other	0	0
with	0	1
his	0	0
left	1	2
.	NA	NA
