Much	2	0
to	0	0
Ned	0	0
Land's	1	1
displeasure	1	2
,	NA	NA
Captain	2	0
Nemo	0	0
had	1	1
no	1	0
liking	0	1
for	0	0
the	0	0
neighborhood	0	0
of	0	1
Brazil's	1	0
populous	0	0
shores	1	1
,	NA	NA
because	2	2
he	0	0
shot	2	1
by	1	0
with	0	1
dizzying	2	0
speed	1	2
.	NA	NA
Not	2	0
even	1	0
the	0	0
swiftest	0	1
fish	1	0
or	0	0
birds	1	0
could	0	0
keep	1	0
up	0	0
with	0	0
us	1	2
,	NA	NA
and	1	0
the	0	1
natural	2	0
curiosities	1	1
in	0	0
these	1	0
seas	0	0
completely	0	0
eluded	0	0
our	0	0
observation	1	2
.	NA	NA
