Others	2	0
looked	0	0
like	1	2
upside	2	0
down	0	0
baskets	1	1
from	0	0
which	0	0
wide	1	0
leaves	0	0
and	0	0
long	0	0
red	0	0
twigs	1	0
were	0	1
gracefully	1	0
trailing	2	2
.	NA	NA
They	2	0
swam	1	0
with	0	2
quiverings	2	0
of	0	1
their	0	0
four	1	0
leaflike	0	0
arms	1	2
,	NA	NA
letting	2	0
the	0	0
opulent	1	1
tresses	0	0
of	0	0
their	0	0
tentacles	0	0
dangle	1	0
in	0	1
the	0	0
drift	2	2
.	NA	NA
I	2	0
wanted	1	0
to	0	1
preserve	1	0
a	0	1
few	1	0
specimens	0	1
of	0	0
these	0	0
delicate	1	0
zoophytes	1	1
,	NA	NA
but	0	0
they	2	0
were	0	0
merely	0	0
clouds	1	2
,	NA	NA
shadows	2	2
,	NA	NA
illusions	2	1
,	NA	NA
melting	1	0
and	0	0
evaporating	1	1
outside	1	0
their	0	0
native	0	0
element	1	2
.	NA	NA
