It	0	0
was	0	0
now	2	0
the	0	0
twenty	0	0
sixth	1	1
.	NA	NA
We	1	0
had	0	0
lived	2	0
off	0	1
the	0	0
ship's	1	0
stores	1	0
for	0	2
five	2	0
days	1	2
!	NA	NA
And	0	0
all	2	0
remaining	0	1
breathable	0	0
air	0	0
had	1	0
to	0	1
be	0	0
saved	2	1
for	0	0
the	0	0
workmen	2	2
.	NA	NA
Even	2	0
today	1	0
as	0	1
I	0	0
write	0	0
these	0	0
lines	0	1
,	NA	NA
my	1	0
sensations	2	1
are	0	0
so	1	0
intense	1	2
that	1	0
an	0	0
involuntary	1	1
terror	1	0
sweeps	0	0
over	1	0
me	0	0
,	NA	NA
and	0	1
my	0	0
lungs	1	1
still	2	0
seem	0	1
short	0	0
of	0	0
air	1	2
!	NA	NA
