All	2	0
this	0	0
water	1	0
contained	1	0
a	0	1
considerable	2	0
amount	1	2
,	NA	NA
and	0	0
after	2	0
it	0	0
was	0	0
decomposed	1	1
by	0	0
our	0	0
powerful	1	0
batteries	2	2
,	NA	NA
this	0	0
life	2	0
giving	0	0
elastic	1	0
fluid	0	1
could	0	0
have	0	0
been	0	0
restored	1	0
to	0	0
us	1	2
.	NA	NA
I	2	0
had	0	0
thought	0	0
it	0	0
all	0	0
out	1	2
,	NA	NA
but	0	0
to	0	0
no	1	0
avail	0	0
because	0	1
the	0	0
carbon	0	0
dioxide	1	1
produced	0	0
by	1	0
our	0	0
breathing	0	1
permeated	1	0
every	1	0
part	1	0
of	0	0
the	0	0
ship	2	2
.	NA	NA
To	0	0
absorb	2	0
it	0	2
,	NA	NA
we	1	0
would	0	0
need	0	0
to	0	0
fill	1	0
containers	1	0
with	0	1
potassium	1	0
hydroxide	1	2
and	0	0
shake	2	0
them	0	1
continually	2	2
.	NA	NA
