Champ	2	0
Clark	1	1
,	NA	NA
late	1	0
Democratic	1	0
speaker	0	0
of	0	0
the	0	0
House	1	0
,	NA	NA
is	0	1
declaiming	2	0
to	0	1
a	0	0
cheering	0	0
crowd	1	0
behind	0	0
the	0	0
White	1	0
House	0	2
,	NA	NA
Governments	2	1
derive	1	0
their	0	1
just	1	0
powers	2	0
from	0	0
the	0	1
consent	2	0
of	0	0
the	0	0
governed	1	2
.	NA	NA
In	0	0
front	2	0
of	0	0
the	0	1
White	0	0
House	0	0
thirteen	2	0
silent	1	0
sentinels	1	1
with	0	0
banners	2	1
bearing	2	0
the	0	1
same	2	0
words	0	2
,	NA	NA
are	1	0
arrested	2	2
.	NA	NA
