I	1	0
tore	1	1
up	0	0
several	1	0
of	0	0
my	0	0
shirts	1	2
,	NA	NA
and	0	0
ripped	2	0
out	0	0
the	1	0
seams	1	1
in	0	0
the	0	0
sheets	1	1
of	0	0
my	0	0
bed	2	2
,	NA	NA
during	2	0
my	0	0
three	0	0
years'	0	0
imprisonment	1	2
at	0	0
Fenestrelle	2	2
;	NA	NA
and	1	0
when	0	0
I	1	0
was	0	1
removed	2	2
to	0	0
the	0	0
Chateau	0	0
d'If	2	2
,	NA	NA
I	0	0
managed	1	1
to	0	0
bring	1	0
the	0	0
ravellings	0	0
with	1	0
me	0	2
,	NA	NA
so	0	0
that	2	0
I	0	0
have	0	0
been	0	0
able	1	0
to	0	1
finish	1	0
my	0	0
work	0	1
here	2	2
.	NA	NA
