He	0	0
already	2	1
knew	1	1
Italian	2	2
,	NA	NA
and	0	0
had	0	0
also	1	0
picked	0	0
up	0	0
a	0	0
little	1	0
of	0	0
the	0	1
Romaic	0	1
dialect	1	1
during	1	0
voyages	2	1
to	0	0
the	0	0
East	2	1
;	NA	NA
and	0	0
by	1	0
the	0	0
aid	1	0
of	0	0
these	0	0
two	0	0
languages	1	1
he	0	0
easily	2	0
comprehended	1	1
the	0	0
construction	1	1
of	2	0
all	0	0
the	0	0
others	1	2
,	NA	NA
so	2	0
that	0	0
at	0	1
the	0	0
end	0	0
of	0	1
six	1	0
months	2	2
he	0	0
began	2	1
to	0	0
speak	0	0
Spanish	1	1
,	NA	NA
English	2	2
,	NA	NA
and	2	1
German	2	2
.	NA	NA
