I	2	0
once	0	1
thought	1	1
,	NA	NA
continued	1	0
Faria	0	2
,	NA	NA
of	1	0
removing	2	1
these	0	0
iron	0	0
bars	1	1
,	NA	NA
and	0	0
letting	1	0
myself	0	1
down	1	0
from	0	0
the	0	0
window	0	2
,	NA	NA
which	2	0
,	NA	NA
as	0	0
you	0	0
see	2	2
,	NA	NA
is	2	0
somewhat	0	0
wider	1	1
than	0	0
yours	2	2
,	NA	NA
although	2	1
I	0	0
should	2	0
have	0	0
enlarged	0	0
it	0	1
still	1	0
more	0	0
preparatory	0	0
to	0	0
my	0	0
flight	2	2
;	NA	NA
however	2	2
,	NA	NA
I	2	0
discovered	0	1
that	0	0
I	0	0
should	0	0
merely	1	0
have	0	1
dropped	1	0
into	0	0
a	0	0
sort	1	0
of	0	1
inner	1	0
court	2	2
,	NA	NA
and	0	0
I	0	0
therefore	1	0
renounced	0	1
the	0	0
project	0	1
altogether	2	2
as	0	0
too	1	0
full	0	0
of	0	1
risk	1	1
and	0	0
danger	1	2
.	NA	NA
