quick	2	1
!	NA	NA
returned	1	0
the	0	0
abbe	0	2
,	NA	NA
listen	2	0
to	0	0
what	0	0
I	0	0
have	0	0
to	0	0
say	2	2
.	NA	NA
Dantes	2	1
looked	1	0
in	0	0
fear	2	2
and	0	0
wonder	2	2
at	0	0
the	0	0
livid	1	1
countenance	1	1
of	0	0
Faria	2	2
,	NA	NA
whose	2	0
eyes	0	2
,	NA	NA
already	2	0
dull	0	0
and	0	0
sunken	1	2
,	NA	NA
were	0	0
surrounded	2	1
by	0	0
purple	0	0
circles	1	2
,	NA	NA
while	1	0
his	0	0
lips	1	0
were	1	0
white	0	1
as	0	0
those	2	0
of	0	1
a	0	0
corpse	1	2
,	NA	NA
and	0	0
his	1	0
very	1	0
hair	1	1
seemed	0	0
to	0	0
stand	0	0
on	0	0
end	1	2
.	NA	NA
