Well	2	2
,	NA	NA
by	1	0
means	2	0
of	0	1
these	0	0
lines	1	1
,	NA	NA
which	0	0
are	0	0
in	0	1
accordance	2	0
with	0	1
the	0	0
double	1	0
motion	0	0
of	0	1
the	0	0
earth	2	2
,	NA	NA
and	2	1
the	0	0
ellipse	2	1
it	0	0
describes	1	0
round	0	0
the	0	1
sun	2	2
,	NA	NA
I	2	1
am	1	1
enabled	1	1
to	0	0
ascertain	1	0
the	0	1
precise	1	1
hour	1	0
with	0	1
more	0	0
minuteness	1	2
than	2	0
if	0	0
I	0	0
possessed	1	0
a	0	0
watch	2	2
;	NA	NA
for	0	0
that	2	0
might	0	1
be	0	0
broken	2	1
or	0	0
deranged	1	1
in	0	0
its	0	0
movements	2	2
,	NA	NA
while	1	0
the	0	0
sun	0	0
and	0	0
earth	1	2
never	2	0
vary	0	0
in	0	1
their	0	0
appointed	0	0
paths	1	2
.	NA	NA
