In	0	0
spite	1	0
of	0	0
the	0	0
magnitude	1	0
of	0	0
the	0	1
misfortune	2	1
which	1	0
thus	2	1
suddenly	0	0
frustrated	0	0
his	0	0
hopes	0	2
,	NA	NA
Dantes	2	1
did	0	0
not	0	0
lose	1	0
his	0	0
presence	1	0
of	0	0
mind	1	2
,	NA	NA
but	2	0
descended	0	0
into	0	0
the	0	0
passage	1	2
,	NA	NA
dragging	2	0
his	0	1
unfortunate	1	0
companion	1	0
with	0	0
him	0	2
;	NA	NA
then	2	2
,	NA	NA
half	1	0
carrying	2	2
,	NA	NA
half	1	0
supporting	1	0
him	0	1
,	NA	NA
he	0	0
managed	2	1
to	1	0
reach	1	0
the	0	0
abbe's	0	0
chamber	2	2
,	NA	NA
when	0	0
he	0	0
immediately	1	0
laid	1	0
the	0	1
sufferer	1	1
on	0	0
his	0	0
bed	1	2
.	NA	NA
