These	2	0
rolls	0	1
consisted	2	0
of	0	0
slips	1	1
of	0	0
cloth	2	2
about	1	0
four	2	0
inches	0	0
wide	0	2
and	1	0
eighteen	0	0
long	2	2
;	NA	NA
they	0	0
were	2	0
all	1	1
carefully	1	0
numbered	0	1
and	0	0
closely	2	0
covered	0	1
with	0	0
writing	1	2
,	NA	NA
so	2	0
legible	0	1
that	0	0
Dantes	1	1
could	0	0
easily	1	0
read	1	0
it	0	2
,	NA	NA
as	0	0
well	2	0
as	0	0
make	0	0
out	0	0
the	0	0
sense	1	1
it	1	0
being	2	0
in	0	1
Italian	2	2
,	NA	NA
a	0	0
language	2	0
he	1	2
,	NA	NA
as	0	0
a	0	0
Provencal	0	0
,	NA	NA
perfectly	2	1
understood	2	2
.	NA	NA
