Almost	2	0
before	0	0
the	0	1
key	1	0
had	0	0
turned	0	0
in	0	0
the	0	0
lock	1	2
,	NA	NA
and	0	0
before	2	0
the	0	0
departing	1	0
steps	1	0
of	0	1
the	0	0
jailer	1	0
had	0	0
died	0	0
away	0	0
in	0	1
the	0	0
long	0	0
corridor	2	2
he	2	0
had	0	0
to	0	1
traverse	2	2
,	NA	NA
Dantes	2	2
,	NA	NA
whose	2	1
restless	0	0
anxiety	0	1
concerning	0	0
his	0	0
friend	1	0
left	0	1
him	0	0
no	1	0
desire	0	1
to	0	0
touch	0	0
the	0	0
food	1	0
brought	2	0
him	0	2
,	NA	NA
hurried	2	0
back	0	1
to	0	0
the	1	0
abbe's	0	0
chamber	2	2
,	NA	NA
and	0	0
raising	2	0
the	0	0
stone	1	1
by	0	0
pressing	1	0
his	0	0
head	0	0
against	1	0
it	0	2
,	NA	NA
was	1	0
soon	1	0
beside	0	1
the	0	0
sick	0	0
man's	0	0
couch	1	2
.	NA	NA
