As	2	0
soon	0	0
as	0	0
she	0	0
dared	1	0
leave	0	0
the	0	0
table	1	1
she	0	0
hurried	2	0
away	0	1
to	0	0
her	0	0
own	0	0
room	1	2
;	NA	NA
but	0	0
the	0	0
housemaids	2	1
were	0	0
busy	2	0
in	0	0
it	0	2
,	NA	NA
and	0	0
she	1	0
was	0	0
obliged	1	1
to	0	0
come	0	0
down	0	0
again	2	2
.	NA	NA
She	0	0
turned	2	0
into	0	0
the	0	0
drawing	1	0
room	0	1
for	0	0
privacy	2	2
,	NA	NA
but	0	0
Henry	1	0
and	0	0
Eleanor	1	2
had	0	0
likewise	2	1
retreated	1	0
thither	2	2
,	NA	NA
and	1	0
were	0	0
at	0	1
that	1	0
moment	1	1
deep	1	0
in	0	0
consultation	0	0
about	1	0
her	0	2
.	NA	NA
