The	0	0
green	1	0
gaiety	1	0
of	0	1
the	0	0
waving	0	0
laurels	1	1
,	NA	NA
the	0	0
rich	1	0
purple	1	0
indigo	0	0
of	0	1
the	0	0
night	1	1
,	NA	NA
the	0	0
moon	2	1
like	0	0
a	0	0
monstrous	1	0
crystal	1	1
,	NA	NA
make	1	0
an	0	0
almost	2	1
irresponsible	1	1
romantic	0	0
picture	1	1
;	NA	NA
and	0	0
among	1	0
the	0	1
top	2	0
branches	1	0
of	0	1
the	0	0
garden	2	0
trees	0	1
a	0	0
strange	2	0
figure	1	0
is	0	1
climbing	1	1
,	NA	NA
who	0	0
looks	2	0
not	0	0
so	0	0
much	0	0
romantic	2	2
as	2	0
impossible	1	2
.	NA	NA
