I	1	0
bid	0	0
you	1	0
all	0	0
now	0	1
return	1	0
to	0	0
your	0	0
homes	1	1
,	NA	NA
and	0	0
I	0	0
hope	2	0
that	0	1
you	0	0
will	0	1
find	1	0
as	0	1
warm	1	0
a	0	0
welcome	0	1
there	1	0
as	0	0
I	0	0
have	0	1
found	1	0
in	0	1
mine	1	1
.	NA	NA
Here	2	0
he	0	0
turned	0	0
and	0	1
embraced	2	1
his	0	0
daughter	2	0
again	1	2
;	NA	NA
and	1	0
if	0	0
his	0	1
eye	2	1
travelled	0	0
over	1	1
her	0	0
shoulder	1	0
in	0	0
the	0	1
direction	1	0
of	0	2
Belvane's	2	2
,	NA	NA
it	2	0
is	0	0
a	0	1
small	1	0
matter	1	2
,	NA	NA
and	2	0
one	1	0
for	0	0
which	1	1
the	0	0
architect	1	0
of	0	1
the	0	0
castle	2	0
,	NA	NA
no	0	0
doubt	1	1
,	NA	NA
was	0	1
principally	2	0
to	0	1
blame	2	2
.	NA	NA
