Is	0	0
it	2	0
a	0	1
fact	2	1
that	0	0
your	0	0
Majesty	1	0
made	1	0
his	0	0
way	1	0
at	0	1
dead	2	0
of	0	0
night	1	2
to	0	0
the	1	0
King	0	0
of	0	0
Barodia's	1	0
tent	2	2
and	1	0
challenged	2	1
him	0	0
to	0	0
mortal	0	0
combat	1	0
and	0	1
slew	0	0
him	2	2
?	NA	NA
There	2	0
was	0	0
an	0	1
eagerness	1	1
,	NA	NA
very	2	0
winning	0	2
,	NA	NA
in	1	0
his	0	0
eyes	1	0
as	0	0
he	0	0
asked	2	1
it	1	2
;	NA	NA
he	0	0
seemed	1	0
to	0	0
be	0	0
envying	1	1
the	0	0
King	0	0
such	1	0
an	0	0
adventure	2	2
an	2	0
adventure	1	1
after	0	0
his	0	0
own	1	0
heart	0	2
.	NA	NA
