She	0	0
was	1	0
learning	2	1
that	0	0
it	0	1
was	0	0
best	2	1
for	0	0
her	0	0
not	2	0
to	0	1
see	0	0
Denis	0	0
Oglethorpe	1	1
again	2	2
,	NA	NA
and	1	0
here	1	0
it	0	1
seemed	0	0
that	0	0
she	0	0
must	1	1
see	0	0
him	1	0
in	0	1
spite	2	0
of	0	1
herself	2	2
,	NA	NA
even	2	0
though	0	0
she	0	0
was	0	1
conscientious	1	0
enough	0	1
to	0	0
wish	0	0
to	0	1
do	0	0
what	0	0
was	0	1
best	2	2
,	NA	NA
not	2	0
so	0	0
much	0	0
because	0	0
it	0	1
was	0	0
best	2	1
for	0	1
herself	2	1
,	NA	NA
as	1	0
because	0	0
it	0	0
was	0	1
just	2	2
to	0	0
Priscilla	1	0
Gower	2	2
.	NA	NA
