Novels	2	0
had	0	1
been	0	0
delightful	2	1
at	0	0
Downport	2	2
,	NA	NA
when	0	0
they	0	0
were	1	0
read	1	0
in	0	1
hourly	2	1
fear	1	0
of	0	1
the	0	0
tasks	2	1
that	1	0
always	0	0
interfered	1	0
to	0	1
prevent	0	0
any	0	1
indulgence	2	2
;	NA	NA
but	1	0
in	0	0
those	2	0
days	0	1
,	NA	NA
for	0	0
some	0	0
reason	0	1
,	NA	NA
they	0	0
were	0	0
not	2	0
as	0	1
satisfactory	2	1
as	0	0
they	0	0
appeared	0	0
once	2	2
,	NA	NA
and	1	0
so	2	0
being	0	1
thrown	2	0
on	0	1
her	0	0
own	0	0
resources	1	2
,	NA	NA
she	1	0
succumbed	1	0
to	0	1
the	0	0
very	1	0
natural	0	0
girlish	1	1
weakness	0	0
of	0	0
feeling	1	0
a	0	1
sort	1	0
of	0	1
fascination	2	1
for	0	0
Broome	2	0
street	1	2
.	NA	NA
