It	0	0
was	1	0
an	0	0
Afghan	1	0
Miss	0	1
Elizabeth	1	1
was	0	0
making	0	0
now	2	2
;	NA	NA
and	0	0
when	2	0
at	0	1
tea	0	0
time	0	0
,	0	0
mr	NA	NA
Oglethorpe	1	1
came	1	2
,	NA	NA
he	0	0
found	1	0
Theodora	1	0
North	0	1
sitting	0	0
on	0	0
the	0	1
hearth	2	2
,	NA	NA
flushed	2	0
with	0	1
industrious	1	1
anxiety	2	2
,	NA	NA
and	0	0
thrown	2	0
into	0	0
reflected	0	0
glow	1	0
of	0	1
brilliant	1	0
Berlin	0	0
wool	2	2
,	NA	NA
a	0	0
beautiful	1	0
young	0	1
spider	2	0
in	0	0
a	0	1
gorgeous	1	0
Afghan	1	0
web	1	2
.	NA	NA
