Kenneth	2	0
and	0	0
mr	0	0
Watson	2	1
came	0	0
to	0	0
the	0	1
station	1	1
to	0	0
see	0	0
them	0	0
off	2	1
,	NA	NA
and	0	0
they	0	0
parted	2	0
with	0	1
many	0	0
mutual	0	1
expressions	1	2
of	0	0
friendship	2	1
and	0	0
good	0	0
will	2	2
.	NA	NA
Louise	2	1
,	NA	NA
especially	1	0
,	NA	NA
pressed	1	1
an	0	0
urgent	2	0
invitation	1	1
upon	1	0
the	0	0
new	0	0
master	1	1
of	0	0
Elmhurst	1	1
to	0	0
visit	0	0
her	0	0
mother	1	0
in	0	1
New	0	0
York	2	2
,	NA	NA
and	1	0
he	0	0
said	0	0
he	0	0
hoped	1	0
to	0	1
see	0	0
all	2	0
the	0	0
girls	1	0
again	2	2
.	NA	NA
