Annetta	1	0
Bell's	1	0
worst	0	1
crime	0	0
was	0	0
'eating	0	0
some	0	1
blueberries	2	0
that	0	0
grew	0	0
in	0	0
the	0	1
graveyard	2	2
.	NA	NA
'	NA	NA
Willie	2	0
White	1	0
had	0	1
'slid	2	0
down	0	0
the	0	1
sheephouse	1	1
roof	1	0
a	0	0
lot	0	0
of	0	1
times	1	0
with	0	1
his	0	0
Sunday	1	0
trousers	1	0
on	0	2
.	NA	NA
'	NA	NA
'But	0	0
I	2	0
was	0	1
punished	2	1
for	1	0
it	0	1
'cause	0	0
I	0	0
had	0	0
to	0	0
wear	1	1
patched	1	1
pants	2	1
to	0	0
Sunday	1	1
School	0	0
all	2	1
summer	0	2
,	NA	NA
and	1	0
when	0	0
you're	0	1
punished	2	1
for	1	0
a	0	0
thing	0	1
you	0	0
don't	2	0
have	0	0
to	0	1
repent	1	0
of	0	0
it	0	1
,	NA	NA
'	NA	NA
declared	0	0
Willie	1	2
.	NA	NA
