Many	2	0
of	0	0
the	0	1
cares	2	0
of	0	0
office	1	2
the	0	0
Prime	2	0
Minister	0	0
did	1	0
succeed	1	0
in	0	1
shuffling	1	0
off	0	0
altogether	2	0
on	0	1
to	0	0
the	0	0
shoulders	1	1
of	0	0
his	0	0
elder	1	0
friend	2	1
.	NA	NA
He	2	0
would	0	0
not	1	1
concern	1	0
himself	1	0
with	0	1
the	0	0
appointment	1	0
of	0	0
ladies	1	2
,	NA	NA
about	2	0
whom	0	1
he	0	0
said	1	0
he	0	0
knew	0	0
nothing	1	2
,	NA	NA
and	2	0
as	0	0
to	0	0
whose	0	0
fitness	1	1
and	0	0
claims	2	0
he	0	1
professed	2	0
himself	1	0
to	0	1
be	0	0
as	0	0
ignorant	1	1
as	0	0
the	2	0
office	0	0
messenger	1	2
.	NA	NA
