But	0	0
for	0	0
the	0	0
moment	2	2
,	NA	NA
for	0	0
the	0	0
month	2	0
even	1	2
,	NA	NA
perhaps	2	0
for	0	0
the	0	1
Session	2	2
,	NA	NA
there	1	0
was	1	0
to	0	0
be	0	0
peace	2	1
,	NA	NA
with	0	0
full	0	0
latitude	1	1
for	0	0
the	0	0
performance	1	1
of	0	0
routine	1	0
duties	0	2
.	NA	NA
There	0	0
was	2	0
so	1	0
to	0	1
say	0	0
no	0	0
opposition	2	2
,	NA	NA
and	0	0
at	0	0
first	2	0
it	0	1
seemed	0	0
that	0	0
one	0	0
special	1	0
bench	0	0
in	0	0
the	0	0
House	1	0
of	0	1
Commons	1	1
would	0	0
remain	0	0
unoccupied	1	2
.	NA	NA
