Somehow	2	0
those	0	1
two	1	0
figures	0	1
seemed	0	0
to	0	0
go	0	0
before	1	0
Ben	0	1
all	1	0
along	0	1
the	0	0
pleasant	1	0
road	2	2
,	NA	NA
and	0	0
half	2	1
spoilt	2	1
his	0	0
fun	2	2
;	NA	NA
for	2	0
though	0	0
he	0	0
laughed	2	1
and	0	0
talked	1	2
,	NA	NA
cut	2	0
canes	2	1
,	NA	NA
and	1	0
seemed	0	0
as	0	1
merry	2	0
as	0	1
a	0	0
grig	2	1
,	NA	NA
he	0	1
could	0	0
not	2	1
help	1	0
feeling	1	1
that	0	0
he	0	0
ought	2	1
to	0	0
have	0	0
asked	1	1
leave	1	1
to	0	0
go	2	2
,	NA	NA
and	1	0
been	0	0
kinder	1	1
to	0	0
Bab	1	2
.	NA	NA
