The	1	0
girls	2	0
immediately	0	1
began	1	0
to	0	1
talk	1	0
about	0	0
picnics	0	2
,	NA	NA
and	0	0
have	2	0
them	0	0
,	NA	NA
too	2	2
;	NA	NA
for	0	0
little	2	0
hats	1	1
sprung	1	0
up	0	0
in	0	0
the	0	0
fields	1	1
like	1	0
a	0	0
new	0	0
sort	0	0
of	0	1
mushroom	1	1
,	NA	NA
every	2	0
hillside	0	1
bloomed	1	0
with	0	1
gay	1	0
gowns	1	2
,	NA	NA
looking	2	0
as	0	0
if	0	0
the	0	1
flowers	2	0
had	0	1
gone	1	0
out	0	1
for	0	0
a	0	0
walk	2	1
;	NA	NA
and	2	0
the	0	0
woods	1	0
were	0	0
full	1	0
of	0	1
featherless	1	1
birds	1	2
chirping	1	0
away	1	0
as	0	1
blithely	1	0
as	0	0
the	0	1
thrushes	1	2
,	NA	NA
robins	2	0
,	NA	NA
and	0	0
wrens	1	2
.	NA	NA
