Bab	2	0
also	1	0
longed	0	1
to	0	0
join	1	0
in	0	1
the	0	0
fun	1	2
,	NA	NA
which	2	0
suited	0	0
her	0	0
better	2	0
than	0	1
stupid	1	1
picnics	1	0
or	0	1
fussing	2	0
over	0	1
dolls	2	2
;	NA	NA
but	1	0
her	0	0
heroes	1	1
would	0	0
not	0	0
have	1	0
her	0	0
at	0	1
any	0	0
price	1	1
;	NA	NA
and	1	0
she	0	0
was	0	0
obliged	2	1
to	0	0
content	1	0
herself	0	1
with	0	0
sitting	0	0
by	1	0
Thorny	1	1
,	NA	NA
and	0	0
watching	2	0
with	0	1
breathless	2	0
interest	0	1
the	0	0
varying	1	0
fortunes	1	1
of	0	0
our	2	1
side	2	2
.	NA	NA
