A	0	0
supply	2	0
of	0	1
gingerbread	0	1
was	0	0
soon	2	0
bought	1	1
;	NA	NA
and	2	1
,	NA	NA
climbing	2	0
the	0	1
green	1	0
bank	0	0
above	2	2
,	NA	NA
they	2	0
lay	2	0
on	0	0
the	0	1
grass	1	0
under	0	1
a	0	0
wild	0	1
cherry	1	0
tree	1	2
,	NA	NA
munching	2	0
luxuriously	1	2
,	NA	NA
while	0	0
they	1	0
feasted	1	0
their	0	0
eyes	0	0
at	0	0
the	0	0
same	0	0
time	0	0
on	0	0
the	0	1
splendors	2	0
awaiting	2	0
them	0	1
;	NA	NA
for	0	0
the	0	0
great	2	0
tent	1	2
,	NA	NA
with	0	0
all	2	0
its	0	1
flags	1	1
flying	2	2
,	NA	NA
was	0	0
visible	2	0
from	0	0
the	0	0
hill	2	2
.	NA	NA
