At	0	0
first	2	0
the	0	1
cliffs	1	0
were	0	0
beaten	1	0
with	0	0
hail	2	2
,	NA	NA
every	2	0
stone	0	0
of	0	0
which	1	0
,	NA	NA
as	0	1
far	1	0
as	0	0
I	0	0
could	0	1
see	1	0
,	NA	NA
was	0	1
regular	1	0
in	0	1
form	2	2
,	NA	NA
six	2	0
sided	0	0
pyramids	1	0
with	0	1
rounded	0	0
base	2	2
,	NA	NA
rich	2	0
and	0	1
sumptuous	1	0
looking	1	2
,	NA	NA
and	0	0
fashioned	2	0
with	0	1
loving	0	0
care	1	2
,	NA	NA
yet	2	0
seemingly	1	1
thrown	1	0
away	0	0
on	0	1
those	0	0
desolate	0	0
crags	0	1
down	1	0
which	0	0
they	0	0
went	0	1
rolling	1	0
,	NA	NA
falling	1	2
,	NA	NA
sliding	2	0
in	0	1
a	0	0
network	0	0
of	0	1
curious	1	0
streams	1	2
.	NA	NA
