But	0	0
on	0	0
my	2	0
first	0	1
excursion	0	0
to	0	0
the	0	0
summit	1	2
the	0	0
whole	2	0
mountain	0	2
,	NA	NA
down	2	0
to	0	0
its	0	1
low	1	0
swelling	0	0
base	1	2
,	NA	NA
was	0	0
smoothly	2	0
laden	0	1
with	0	0
loose	1	0
fresh	0	0
snow	1	2
,	NA	NA
presenting	2	0
a	0	0
most	0	1
glorious	2	0
mass	0	1
of	0	0
winter	1	0
mountain	0	0
scenery	1	2
,	NA	NA
in	0	0
the	0	0
midst	2	0
of	0	0
which	0	0
I	0	1
scrambled	1	0
and	0	0
reveled	1	2
or	2	0
lay	0	0
snugly	0	0
snowbound	1	2
,	NA	NA
enjoying	2	0
the	0	1
fertile	0	0
clouds	1	2
and	0	0
the	0	0
snow	2	0
bloom	0	0
in	0	1
all	1	0
their	0	1
growing	1	0
,	NA	NA
drifting	0	0
grandeur	1	2
.	NA	NA
