On	1	0
the	0	0
fifth	2	0
day	1	1
I	0	0
returned	1	0
to	0	0
Sisson's	1	2
,	NA	NA
and	0	0
from	0	0
that	1	0
comfortable	0	0
base	1	2
made	2	0
excursions	0	0
,	NA	NA
as	0	0
the	0	0
weather	0	0
permitted	1	2
,	NA	NA
to	0	0
the	0	0
Black	2	0
Butte	1	2
,	NA	NA
to	1	0
the	0	0
foot	0	0
of	0	0
the	0	0
Whitney	0	0
Glacier	1	2
,	NA	NA
around	2	0
the	0	0
base	1	1
of	0	0
the	0	0
mountain	1	2
,	NA	NA
to	0	0
Rhett	2	0
and	0	0
Klamath	0	0
Lakes	1	2
,	NA	NA
to	0	0
the	0	0
Modoc	1	0
region	0	0
and	0	0
elsewhere	1	2
,	NA	NA
developing	2	0
many	0	0
interesting	0	0
scenes	1	0
and	0	1
experiences	1	2
.	NA	NA
