Our	1	0
feet	2	0
were	0	1
frozen	1	1
,	NA	NA
and	0	0
thawing	2	0
them	0	0
was	0	1
painful	1	2
,	NA	NA
and	0	0
had	1	0
to	0	0
be	0	0
done	0	0
very	1	0
slowly	0	1
by	0	0
keeping	0	0
them	0	0
buried	1	0
in	0	1
soft	1	0
snow	1	0
for	0	1
several	0	0
hours	1	2
,	NA	NA
which	1	0
avoided	2	1
permanent	1	0
damage	1	2
.	NA	NA
Five	2	0
thousand	0	0
feet	0	0
below	0	0
the	0	0
summit	1	2
we	2	0
found	0	0
only	0	1
three	1	0
inches	0	0
of	0	0
new	0	0
snow	1	1
,	NA	NA
and	1	0
at	0	0
the	0	0
base	2	0
of	0	0
the	0	0
mountain	0	2
only	2	0
a	0	0
slight	0	0
shower	0	1
of	0	0
rain	1	0
had	0	0
fallen	1	2
,	NA	NA
showing	2	0
how	0	0
local	1	0
our	0	1
storm	1	0
had	0	0
been	2	2
,	NA	NA
notwithstanding	2	0
its	0	1
terrific	1	0
fury	1	2
.	NA	NA
