One	2	0
huge	0	0
mountain	0	0
cone	0	0
of	0	1
cloud	2	2
,	NA	NA
corresponding	2	0
to	0	0
Mount	0	0
Shasta	0	1
in	0	0
these	0	0
newborn	1	0
cloud	0	0
ranges	1	2
,	NA	NA
rose	2	1
close	1	0
alongside	0	0
with	0	1
a	0	0
visible	0	0
motion	1	2
,	NA	NA
its	0	0
firm	2	0
,	NA	NA
polished	0	1
bosses	1	1
seeming	0	0
so	0	0
near	1	0
and	0	1
substantial	1	2
that	2	0
we	0	0
almost	0	1
fancied	1	1
that	0	0
we	0	0
might	1	0
leap	0	1
down	1	0
upon	1	0
them	0	0
from	0	0
where	0	0
we	0	0
stood	2	2
and	2	0
make	0	0
our	0	0
way	0	0
to	0	1
the	0	0
lowlands	1	2
.	NA	NA
