The	0	0
weather	2	0
of	0	0
the	0	1
springtime	1	0
and	0	0
summer	1	2
,	NA	NA
throughout	2	0
the	0	1
Sierra	1	0
in	0	0
general	1	2
,	NA	NA
is	1	0
usually	2	0
varied	0	1
by	0	0
slight	1	0
local	0	0
rains	0	0
and	0	1
dustings	1	0
of	0	1
snow	2	2
,	NA	NA
most	2	0
of	0	0
which	0	0
are	0	0
obviously	0	1
far	1	0
too	0	0
joyous	1	1
and	0	0
life	1	0
giving	0	1
to	0	0
be	0	0
regarded	1	0
as	0	1
storms	2	2
single	2	0
clouds	0	1
growing	1	0
in	0	0
the	0	1
sunny	0	0
sky	1	2
,	NA	NA
ripening	2	0
in	0	0
an	0	0
hour	0	2
,	NA	NA
showering	2	1
the	0	0
heated	1	0
landscape	1	2
,	NA	NA
and	0	0
passing	2	0
away	0	0
like	0	0
a	0	1
thought	2	2
,	NA	NA
leaving	2	0
no	0	0
visible	0	0
bodily	0	0
remains	0	1
to	0	0
stain	1	0
the	0	1
sky	1	2
.	NA	NA
