The	0	0
wind	2	1
,	NA	NA
rising	1	0
to	0	1
the	0	0
highest	2	1
pitch	0	0
of	0	0
violence	1	2
,	NA	NA
boomed	2	0
and	0	1
surged	2	1
amid	0	0
the	0	0
desolate	0	0
crags	1	2
;	NA	NA
lightning	2	0
flashes	0	1
in	0	0
quick	1	0
succession	1	0
cut	0	1
the	0	0
gloomy	1	0
darkness	0	2
;	NA	NA
and	1	0
the	0	0
thunders	2	1
,	NA	NA
the	0	0
most	1	1
tremendously	1	0
loud	1	0
and	0	1
appalling	1	0
I	0	0
ever	0	0
heard	1	2
,	NA	NA
made	2	0
an	0	0
almost	1	1
continuous	1	0
roar	1	2
,	NA	NA
stroke	2	0
following	0	1
stroke	2	0
in	0	1
quick	2	2
,	NA	NA
passionate	1	0
succession	1	2
,	NA	NA
as	0	0
though	1	0
the	0	0
mountain	1	0
were	0	1
being	0	0
rent	1	0
to	0	0
its	0	1
foundations	1	2
and	1	0
the	0	0
fires	2	0
of	0	1
the	0	0
old	1	0
volcano	0	0
were	0	1
breaking	1	0
forth	0	0
again	1	2
.	NA	NA
