The	0	0
wind	2	1
twisted	2	1
them	0	0
into	0	0
ringlets	1	2
and	0	0
whirled	2	0
them	0	0
in	0	0
a	0	1
succession	1	0
of	0	1
graceful	1	0
convolutions	1	2
like	2	0
the	0	0
outside	0	1
sprays	1	0
of	0	1
Yosemite	0	0
Falls	1	1
in	0	0
flood	1	0
time	1	2
;	NA	NA
then	2	0
,	NA	NA
sailing	1	0
out	0	0
into	0	1
the	0	0
thin	1	0
azure	2	2
over	2	0
the	0	0
precipitous	1	1
brink	0	0
of	0	0
the	0	0
ridge	1	2
they	2	0
were	0	0
drifted	1	0
together	0	0
like	0	0
wreaths	1	1
of	0	0
foam	1	0
on	0	0
a	0	0
river	1	2
.	NA	NA
