Several	2	0
times	0	1
,	NA	NA
when	0	0
the	0	0
storm	1	0
ceased	1	1
for	0	0
a	0	0
few	0	0
minutes	1	2
,	NA	NA
a	2	0
Douglas	0	1
squirrel	1	1
came	0	0
frisking	0	0
from	0	0
the	0	0
foot	1	0
of	0	0
a	0	1
clump	1	0
of	0	0
dwarf	1	0
pines	1	2
,	NA	NA
moving	2	0
in	0	1
sudden	0	0
interrupted	1	1
spurts	1	1
over	0	0
the	0	0
bossy	1	0
snow	2	2
;	NA	NA
then	2	0
,	NA	NA
without	0	0
any	0	0
apparent	0	0
guidance	1	2
,	NA	NA
he	0	0
would	1	0
dig	1	0
rapidly	0	0
into	0	0
the	0	0
drift	1	2
where	2	0
were	0	0
buried	0	1
some	0	0
grains	1	0
of	0	1
barley	1	0
that	0	1
the	0	0
horses	1	0
had	0	0
left	1	2
.	NA	NA
