During	2	0
these	0	1
calm	0	0
intervals	0	1
I	0	0
replenished	0	0
my	0	0
fire	1	2
sometimes	2	0
without	0	0
leaving	0	0
the	0	0
nest	1	2
,	NA	NA
for	0	0
fire	2	0
and	0	0
woodpile	0	0
were	0	1
so	1	0
near	0	0
this	0	1
could	0	0
easily	1	0
be	0	0
done	1	2
or	2	0
busied	0	0
myself	0	1
with	0	0
my	0	0
notebook	1	2
,	NA	NA
watching	2	0
the	0	0
gestures	0	0
of	0	0
the	0	0
trees	1	0
in	0	0
taking	0	0
the	0	0
snow	2	2
,	NA	NA
examining	2	0
separate	0	0
crystals	0	0
under	0	0
a	0	0
lens	1	2
,	NA	NA
and	0	0
learning	2	0
the	0	0
methods	1	1
of	0	0
their	0	0
deposition	0	0
as	0	1
an	0	0
enduring	0	0
fountain	1	1
for	0	0
the	0	0
streams	2	2
.	NA	NA
