Most	2	0
of	0	1
my	0	0
firewood	1	1
was	0	0
more	1	0
than	0	0
half	0	0
rosin	1	2
and	1	0
would	1	1
blaze	2	1
in	0	0
the	0	0
face	1	0
of	0	0
the	0	1
fiercest	1	1
drifting	1	2
;	NA	NA
the	0	0
winds	2	1
could	0	0
not	0	0
demolish	0	1
my	0	0
bed	1	2
,	NA	NA
and	0	0
my	1	0
bread	2	0
could	0	1
be	0	0
made	0	1
to	0	0
last	0	0
indefinitely	1	2
;	NA	NA
while	2	0
in	0	0
case	1	0
of	0	0
need	1	1
I	0	0
had	0	0
the	0	0
means	1	0
of	0	0
making	0	1
snowshoes	1	2
and	0	0
could	1	0
retreat	1	1
or	0	0
hold	1	0
my	0	0
ground	0	0
as	0	0
I	0	0
pleased	1	2
.	NA	NA
