When	0	0
day	2	0
dawned	0	1
the	0	0
clouds	2	0
were	0	1
crawling	1	0
slowly	0	0
and	0	1
becoming	0	0
more	0	0
massive	1	2
,	NA	NA
but	0	0
gave	2	0
no	0	0
intimation	1	0
of	0	1
immediate	0	0
danger	1	2
,	NA	NA
and	0	0
I	0	0
pushed	2	0
on	0	0
faithfully	1	2
,	NA	NA
though	1	0
holding	1	0
myself	0	0
well	0	0
in	0	0
hand	1	2
,	NA	NA
ready	2	0
to	0	0
return	0	0
to	0	0
the	0	0
timber	1	2
;	NA	NA
for	2	0
it	0	0
was	0	0
easy	0	0
to	0	0
see	1	0
that	0	0
the	0	1
storm	1	0
was	0	0
not	1	0
far	0	0
off	1	2
.	NA	NA
