After	2	0
carefully	1	0
scanning	1	1
the	0	0
jagged	1	0
towers	1	0
and	0	1
battlements	1	1
with	0	0
which	1	0
it	0	0
is	0	0
roughened	1	2
,	NA	NA
I	0	0
determined	2	0
to	0	0
make	1	0
it	0	1
my	2	0
way	0	2
,	NA	NA
though	2	0
it	0	0
presented	2	1
but	0	0
a	0	0
feeble	1	1
advertisement	2	2
of	1	0
its	0	0
floral	1	0
wealth	1	1
.	NA	NA
This	2	0
apparent	1	1
barrenness	1	0
,	NA	NA
however	0	2
,	NA	NA
made	1	0
no	1	0
great	0	0
objection	1	1
just	0	0
then	1	2
,	NA	NA
for	1	0
I	0	0
was	0	0
scarce	2	0
hoping	0	0
for	0	0
flowers	1	1
,	NA	NA
old	2	0
or	0	0
new	1	2
,	NA	NA
or	2	0
even	0	1
for	0	0
fine	1	0
scenery	0	2
.	NA	NA
