Descending	1	0
the	0	0
mountain	0	0
,	NA	NA
I	0	1
followed	2	0
the	0	1
windings	1	0
of	0	0
the	0	1
main	1	0
central	0	0
glen	1	0
on	0	0
the	0	0
north	0	2
,	NA	NA
gathering	2	0
specimens	2	0
of	0	1
the	0	0
cones	2	0
and	0	1
sprays	2	0
of	0	1
the	0	0
evergreens	0	2
,	NA	NA
and	0	0
most	2	1
of	0	0
the	0	0
other	1	0
new	0	0
plants	0	0
I	0	0
had	0	0
met	1	1
;	NA	NA
but	2	0
the	0	0
lilies	1	1
formed	1	0
the	0	1
crowning	2	0
glory	1	0
of	0	0
my	1	0
bouquet	1	2
the	0	0
grandest	2	0
I	0	1
had	0	0
carried	1	1
in	0	0
many	1	0
a	0	0
day	0	2
.	NA	NA
