Scarcely	2	0
was	0	0
it	0	1
in	0	0
plain	0	0
sight	1	1
ere	1	0
it	0	0
was	0	0
upon	0	0
us	1	2
,	NA	NA
racing	2	0
across	1	1
the	0	0
Jordan	1	2
,	NA	NA
over	2	0
the	0	0
city	1	2
,	NA	NA
and	2	0
up	0	0
the	0	0
slopes	1	0
of	0	0
the	0	0
Wahsatch	1	2
,	NA	NA
eclipsing	2	0
all	1	0
the	0	0
landscapes	1	0
in	0	1
its	0	0
course	2	2
the	0	0
bending	2	0
trees	1	1
,	NA	NA
the	0	0
dust	1	0
streamers	1	2
,	NA	NA
and	0	0
the	0	0
wild	2	0
onrush	0	0
of	0	1
everything	0	0
movable	1	2
giving	2	0
it	0	0
an	0	1
appreciable	1	0
visibility	1	1
that	0	0
rendered	1	0
it	0	1
grand	2	0
and	0	1
inspiring	2	2
.	NA	NA
