You	0	0
may	0	0
walk	2	1
the	0	0
deserts	1	0
of	0	1
the	0	0
Great	1	0
Basin	1	0
in	0	0
the	0	1
bloom	1	0
time	0	0
of	0	1
the	0	0
year	1	2
,	NA	NA
all	2	0
the	0	1
way	0	0
across	2	0
from	0	1
the	0	0
snowy	0	0
Sierra	1	2
to	0	0
the	0	0
snowy	0	0
Wahsatch	1	2
,	NA	NA
and	0	0
your	0	0
eyes	2	0
will	0	1
be	0	0
filled	2	0
with	0	1
many	1	0
a	0	1
gay	1	0
malva	1	1
,	NA	NA
and	0	0
poppy	2	2
,	NA	NA
and	0	0
abronia	2	2
,	NA	NA
and	0	0
cactus	2	1
,	NA	NA
but	1	0
you	0	0
may	0	0
not	1	0
see	0	0
a	0	0
single	0	1
true	1	1
lily	1	2
,	NA	NA
and	2	0
only	0	0
a	0	0
very	1	0
few	1	1
liliaceous	1	1
plants	1	0
of	0	0
any	1	0
kind	0	2
.	NA	NA
