I	0	0
wanted	2	0
in	0	1
particular	1	1
to	0	0
learn	1	1
what	0	0
the	0	0
Oquirrh	0	0
rocks	1	1
were	0	0
made	2	0
of	0	1
,	NA	NA
what	0	0
trees	2	1
composed	2	0
the	0	1
curious	2	1
patches	1	0
of	0	1
forest	2	1
;	NA	NA
and	0	0
,	NA	NA
perhaps	2	0
more	0	0
than	0	0
all	1	2
,	NA	NA
I	1	0
was	0	0
animated	1	1
by	0	0
a	0	0
mountaineer's	1	0
eagerness	1	1
to	0	0
get	1	0
my	0	0
feet	1	1
into	0	0
the	0	0
snow	0	0
once	0	0
more	1	2
,	NA	NA
and	1	0
my	0	0
head	1	0
into	0	1
the	0	0
clear	0	0
sky	1	2
,	NA	NA
after	2	0
lying	0	0
dormant	2	1
all	1	0
winter	0	1
at	0	0
the	0	0
level	1	0
of	0	0
the	0	0
sea	1	2
.	NA	NA
