The	0	0
disbanding	1	0
clouds	1	1
lingered	0	0
lovingly	1	0
about	1	0
the	0	0
mountains	1	1
,	NA	NA
filling	2	0
the	0	0
canyons	1	0
like	0	0
tinted	0	0
wool	1	2
,	NA	NA
rising	2	0
and	0	0
drooping	1	1
around	2	1
the	0	0
topmost	2	0
peaks	1	2
,	NA	NA
fondling	2	0
their	0	0
rugged	0	0
bases	0	0
,	NA	NA
or	2	2
,	NA	NA
sailing	2	0
alongside	2	2
,	NA	NA
trailed	2	0
their	0	0
lustrous	1	0
fringes	1	0
through	0	1
the	0	0
pines	1	1
as	0	0
if	0	0
taking	1	0
a	0	0
last	1	0
view	1	0
of	0	1
their	0	0
accomplished	0	0
work	2	2
.	NA	NA
