It	2	0
is	0	0
the	0	0
terminus	0	0
of	0	1
the	0	0
Seattle	2	1
,	NA	NA
Lake	0	0
Shore	0	0
,	NA	NA
and	0	0
Eastern	1	0
Railroad	1	2
,	NA	NA
now	2	0
in	0	0
process	1	0
of	0	1
construction	2	2
,	NA	NA
and	0	0
calls	2	0
itself	1	2
the	0	0
Queen	1	0
City	0	0
of	0	1
the	0	0
Sound	2	2
and	2	1
the	0	0
Metropolis	2	1
of	0	0
Washington	1	1
.	NA	NA
What	2	0
the	0	0
populations	1	0
of	0	1
these	0	0
towns	1	0
number	0	1
I	1	0
am	0	0
not	0	0
able	0	0
to	0	0
say	0	0
with	0	1
anything	1	0
like	0	0
exactness	2	2
.	NA	NA
