One	1	0
of	0	0
the	0	0
Indians	0	1
carried	1	0
my	0	1
poor	1	0
wounded	0	0
babe	0	1
upon	1	0
a	0	0
horse	1	2
;	NA	NA
it	0	0
went	1	0
moaning	1	0
all	0	0
along	1	1
,	NA	NA
I	0	0
shall	0	1
die	2	0
,	NA	NA
I	0	1
shall	0	0
die	1	2
.	NA	NA
I	0	0
went	2	0
on	0	0
foot	0	0
after	2	0
it	0	2
,	NA	NA
with	0	0
sorrow	2	0
that	0	1
cannot	1	0
be	0	1
expressed	2	1
.	NA	NA
At	0	0
length	1	0
I	0	0
took	0	0
it	0	0
off	1	0
the	0	1
horse	2	2
,	NA	NA
and	0	0
carried	2	0
it	0	1
in	0	0
my	0	0
arms	0	1
till	0	0
my	0	0
strength	1	0
failed	2	2
,	NA	NA
and	0	0
I	0	0
fell	2	0
down	0	0
with	0	0
it	0	2
.	NA	NA
