My	0	0
son	1	0
was	0	0
ill	2	2
,	NA	NA
and	1	0
I	0	0
could	0	0
not	2	0
but	1	1
think	1	0
of	0	0
his	0	1
mournful	2	1
looks	1	1
,	NA	NA
and	0	0
no	2	1
Christian	0	1
friend	1	0
was	0	0
near	1	0
him	0	2
,	NA	NA
to	0	0
do	0	0
any	1	0
office	0	1
of	0	0
love	1	1
for	1	0
him	0	1
,	NA	NA
either	1	0
for	0	1
soul	1	0
or	0	1
body	2	2
.	NA	NA
And	0	0
my	1	0
poor	1	0
girl	2	2
,	NA	NA
I	1	0
knew	0	0
not	1	0
where	0	0
she	0	1
was	2	1
,	NA	NA
nor	0	0
whether	0	0
she	0	0
was	0	1
sick	2	1
,	NA	NA
or	0	0
well	2	0
,	NA	NA
or	0	1
alive	2	0
,	NA	NA
or	0	1
dead	2	2
.	NA	NA
