No	2	0
sooner	0	0
were	0	0
we	0	0
out	0	0
of	0	1
the	0	0
house	2	1
,	NA	NA
but	0	0
my	0	0
brother	2	0
in	0	0
law	2	1
being	0	0
before	0	0
wounded	1	0
,	NA	NA
in	0	1
defending	1	0
the	0	0
house	2	2
,	NA	NA
in	1	0
or	0	0
near	0	0
the	0	1
throat	2	2
fell	2	0
down	0	0
dead	0	1
,	NA	NA
whereat	2	2
the	1	0
Indians	0	0
scornfully	1	1
shouted	2	1
,	NA	NA
and	0	0
hallowed	2	2
,	NA	NA
and	1	0
were	0	1
presently	2	0
upon	1	0
him	0	1
,	NA	NA
stripping	0	0
off	1	0
his	0	1
clothes	2	0
,	NA	NA
the	0	1
bullets	1	0
flying	1	0
thick	0	2
,	NA	NA
one	2	0
went	0	0
through	0	1
my	0	0
side	2	0
,	NA	NA
and	0	1
the	0	0
same	2	0
as	0	0
would	0	1
seem	2	2
through	0	0
the	1	0
bowels	2	1
and	0	0
hand	1	0
of	0	1
my	0	0
dear	0	0
child	1	0
in	0	1
my	0	0
arms	0	2
.	NA	NA
