It	0	0
was	1	0
a	0	0
cold	2	0
morning	0	1
,	NA	NA
and	0	0
before	2	0
us	0	1
there	0	0
was	0	0
a	0	1
great	2	0
brook	1	0
with	0	1
ice	2	0
on	0	0
it	0	2
;	NA	NA
some	2	0
waded	0	1
through	1	0
it	0	1
,	NA	NA
up	1	0
to	0	0
the	0	0
knees	1	1
and	0	0
higher	2	2
,	NA	NA
but	0	0
others	2	0
went	0	0
till	0	1
they	0	0
came	1	0
to	0	1
a	0	0
beaver	1	0
dam	0	2
,	NA	NA
and	0	0
I	2	0
amongst	0	0
them	0	2
,	NA	NA
where	2	0
through	0	1
the	0	0
good	1	0
providence	2	1
of	0	0
God	2	1
,	NA	NA
I	0	0
did	0	0
not	2	0
wet	0	0
my	0	0
foot	1	2
.	NA	NA
