Their	0	0
eyes	2	0
were	0	1
set	1	0
at	0	0
the	0	1
extreme	0	1
sides	2	0
of	0	1
their	0	0
heads	2	2
a	0	0
trifle	2	0
above	1	1
the	0	0
center	1	1
and	0	0
protruded	1	0
in	0	1
such	1	0
a	0	0
manner	1	1
that	1	0
they	0	0
could	0	0
be	0	1
directed	1	0
either	1	1
forward	0	0
or	0	0
back	2	2
and	1	0
also	2	0
independently	1	0
of	0	1
each	0	0
other	2	1
,	NA	NA
thus	2	0
permitting	0	0
this	0	1
queer	2	0
animal	0	1
to	0	0
look	0	0
in	0	1
any	2	0
direction	1	2
,	NA	NA
or	2	0
in	0	1
two	0	0
directions	1	1
at	0	0
once	2	2
,	NA	NA
without	2	0
the	0	1
necessity	2	1
of	1	0
turning	0	0
the	0	0
head	2	2
.	NA	NA
