The	0	0
other	1	0
nine	2	0
hundred	0	0
and	0	1
seventy	1	0
nine	2	2
die	2	0
violent	2	1
deaths	1	0
in	0	1
duels	1	1
,	NA	NA
in	0	0
hunting	2	2
,	NA	NA
in	0	0
aviation	1	0
and	0	0
in	0	1
war	2	2
;	NA	NA
but	2	1
perhaps	2	1
by	1	0
far	2	0
the	0	1
greatest	1	1
death	1	0
loss	1	0
comes	0	0
during	0	0
the	0	0
age	1	0
of	0	1
childhood	2	2
,	NA	NA
when	1	0
vast	2	0
numbers	1	0
of	0	1
the	0	0
little	0	0
Martians	1	1
fall	1	0
victims	1	1
to	0	0
the	0	0
great	1	0
white	1	0
apes	0	1
of	0	0
Mars	2	2
.	NA	NA
