He	0	0
sat	2	0
his	0	0
mount	1	1
as	0	0
we	0	0
sit	0	0
a	0	0
horse	2	2
,	NA	NA
grasping	2	1
the	0	0
animal's	0	0
barrel	1	0
with	0	1
his	0	0
lower	0	0
limbs	1	2
,	NA	NA
while	1	0
the	0	0
hands	2	0
of	0	0
his	0	1
two	0	0
right	1	0
arms	1	1
held	1	0
his	0	0
immense	1	0
spear	1	2
low	2	0
at	0	1
the	0	0
side	2	0
of	0	0
his	0	0
mount	2	1
;	NA	NA
his	1	0
two	0	0
left	1	0
arms	1	2
were	0	0
outstretched	2	2
laterally	2	2
to	0	0
help	1	0
preserve	1	0
his	0	0
balance	2	2
,	NA	NA
the	0	0
thing	1	0
he	0	0
rode	1	2
having	2	0
neither	0	0
bridle	1	1
or	0	0
reins	1	1
of	0	0
any	0	0
description	1	0
for	0	0
guidance	1	2
.	NA	NA
