Then	1	0
she	0	1
took	0	0
a	0	0
walk	2	0
upon	0	1
the	0	0
roofs	1	0
of	0	0
the	0	0
town	1	2
,	NA	NA
looked	2	0
out	2	1
for	0	0
opportunities	1	2
,	NA	NA
and	0	0
then	0	0
stretched	1	0
herself	1	0
in	0	1
the	0	0
sun	1	2
,	NA	NA
and	0	0
licked	2	0
her	1	0
lips	0	1
whenever	0	0
she	0	0
thought	1	0
of	0	1
the	0	0
pot	1	0
of	0	0
fat	1	1
,	NA	NA
and	0	0
not	2	0
until	0	0
it	0	0
was	0	0
evening	1	1
did	0	0
she	1	1
return	1	0
home	1	2
.	NA	NA
'Well	2	1
,	NA	NA
here	0	0
you	0	0
are	1	0
again	0	0
,	NA	NA
'	NA	NA
said	1	1
the	0	0
mouse	1	1
,	NA	NA
'no	0	0
doubt	1	0
you	0	1
have	0	0
had	0	0
a	0	0
merry	0	0
day	2	2
.	NA	NA
'	NA	NA
'All	2	0
went	0	0
off	0	0
well	1	1
,	NA	NA
'	NA	NA
answered	1	1
the	0	0
cat	2	2
.	NA	NA
