Then	2	1
said	0	0
Lina	1	2
'Fundevogel	2	2
,	NA	NA
never	1	0
leave	0	0
me	0	1
,	NA	NA
and	0	0
I	2	0
will	0	0
never	0	0
leave	0	0
you	1	1
.	NA	NA
'	NA	NA
Then	2	0
said	1	1
Fundevogel	1	2
'Neither	0	0
now	2	1
,	NA	NA
nor	2	0
ever	0	1
.	NA	NA
'	NA	NA
Said	1	0
Lina	1	2
'Be	2	0
a	0	0
fishpond	1	2
,	NA	NA
and	0	0
I	1	0
will	1	0
be	0	0
the	0	0
duck	1	0
upon	1	0
it	0	1
.	NA	NA
'	NA	NA
The	0	0
cook	2	0
,	NA	NA
however	1	1
,	NA	NA
came	1	0
up	0	0
to	0	0
them	1	1
,	NA	NA
and	0	0
when	0	0
she	0	0
saw	1	0
the	0	1
pond	1	0
she	0	1
lay	0	0
down	0	0
by	1	0
it	0	1
,	NA	NA
and	0	0
was	0	0
about	2	1
to	0	0
drink	0	0
it	0	0
up	1	2
.	NA	NA
