He	0	0
kept	2	0
them	0	0
out	0	0
at	0	1
the	0	0
back	1	0
of	0	1
his	0	0
house	2	2
,	NA	NA
which	1	1
itself	2	1
stood	0	0
up	1	0
a	0	1
grass	1	1
plot	1	0
behind	0	0
and	0	1
beyond	1	0
the	0	1
barber	2	0
shop	1	2
,	NA	NA
and	1	0
in	0	0
the	0	0
old	2	0
days	1	2
Jeff	2	0
would	0	1
say	1	0
,	NA	NA
with	0	0
a	0	0
certain	1	0
note	0	0
of	0	1
pride	2	0
in	0	0
his	0	1
voice	2	2
,	NA	NA
that	2	1
The	0	0
Woman	1	1
had	0	0
sold	1	0
as	0	1
many	1	0
as	0	1
two	0	0
dozen	2	0
eggs	1	1
in	0	0
a	0	0
day	2	0
to	0	1
the	0	0
summer	0	0
visitors	1	2
.	NA	NA
