Apart	2	0
from	0	0
my	1	0
college	2	1
work	0	0
,	NA	NA
I	0	0
have	0	0
written	1	0
two	1	0
books	0	2
,	NA	NA
one	2	0
called	1	1
Literary	0	0
Lapses	0	2
and	1	0
the	0	0
other	0	0
Nonsense	0	0
Novels	2	2
.	NA	NA
Each	2	0
of	0	0
these	0	1
is	0	0
published	1	1
by	1	0
john	0	0
Lane	0	2
London	2	0
and	0	0
New	0	0
York	1	2
,	NA	NA
and	0	0
either	2	0
of	0	0
them	0	1
can	0	0
be	0	0
obtained	1	2
,	NA	NA
absurd	2	0
though	0	0
it	0	1
sounds	1	2
,	NA	NA
for	0	0
the	0	0
mere	2	0
sum	0	0
of	0	1
three	0	0
shillings	0	0
and	0	0
sixpence	1	2
.	NA	NA
