I	1	0
spent	2	0
my	0	0
time	1	1
from	0	0
eighteen	0	0
ninety	1	0
one	0	1
to	1	0
eighteen	0	0
ninety	0	0
nine	0	0
on	0	0
the	0	1
staff	2	1
of	0	0
Upper	1	1
Canada	0	1
College	2	2
,	NA	NA
an	1	0
experience	2	1
which	0	0
has	0	0
left	2	0
me	0	0
with	0	0
a	0	1
profound	2	0
sympathy	0	1
for	0	0
the	0	0
many	0	0
gifted	1	0
and	0	1
brilliant	1	1
men	1	0
who	0	0
are	0	1
compelled	2	0
to	0	1
spend	1	0
their	0	0
lives	2	0
in	0	1
the	0	0
most	1	1
dreary	2	1
,	NA	NA
the	0	0
most	0	2
thankless	2	1
,	NA	NA
and	0	0
the	0	0
worst	2	1
paid	1	1
profession	2	0
in	0	1
the	0	0
world	2	2
.	NA	NA
