By	0	0
way	2	0
of	0	1
further	2	0
security	1	0
,	NA	NA
and	0	1
by	0	0
means	1	0
of	0	0
a	0	0
rope	2	1
fastened	1	1
to	0	0
his	0	0
neck	2	2
,	NA	NA
they	1	0
added	2	1
to	0	0
the	0	1
system	1	0
of	0	1
ligatures	1	1
which	0	0
rendered	0	0
every	0	0
attempt	0	0
at	0	1
escape	1	0
impossible	2	2
,	NA	NA
that	2	0
sort	2	0
of	0	1
bond	1	1
which	0	1
is	0	0
called	1	0
in	0	1
prisons	1	1
a	0	0
martingale	2	2
,	NA	NA
which	2	1
,	NA	NA
starting	2	0
at	0	0
the	0	0
neck	1	2
,	NA	NA
forks	2	0
on	1	0
the	0	1
stomach	1	0
,	NA	NA
and	0	0
meets	1	1
the	0	0
hands	1	0
,	NA	NA
after	0	0
passing	1	0
between	0	1
the	0	0
legs	1	2
.	NA	NA
