There	1	0
is	0	0
a	0	0
divine	1	0
right	2	1
in	0	0
Louis	0	0
the	0	0
sixteenth	0	2
.	NA	NA
,	NA	NA
there	2	0
is	0	1
because	0	0
a	0	1
Bourbon	2	0
in	0	0
Louis	0	0
Philippe	1	2
;	NA	NA
both	2	0
represent	0	0
in	0	0
a	0	0
certain	0	1
measure	2	0
the	0	1
confiscation	2	0
of	0	0
right	2	2
,	NA	NA
and	0	0
,	NA	NA
in	0	0
order	2	0
to	0	1
clear	1	0
away	0	1
universal	1	1
insurrection	1	2
,	NA	NA
they	2	0
must	0	1
be	0	0
combated	1	2
;	NA	NA
it	2	0
must	0	1
be	0	0
done	1	2
,	NA	NA
France	2	1
being	0	1
always	2	1
the	0	0
one	0	0
to	0	0
begin	2	2
.	NA	NA
