There	1	0
is	0	1
no	0	0
one	2	0
who	0	0
has	0	1
not	1	0
noticed	1	0
it	0	0
in	0	0
his	0	0
own	1	0
case	0	1
the	0	0
soul	2	2
,	NA	NA
and	0	0
therein	2	0
lies	1	1
the	0	0
marvel	2	0
of	0	0
its	0	2
unity	1	1
complicated	1	0
with	0	0
ubiquity	1	2
,	NA	NA
has	2	0
a	0	0
strange	1	0
aptitude	1	1
for	0	0
reasoning	0	0
almost	0	1
coldly	2	0
in	0	1
the	0	0
most	0	0
violent	2	1
extremities	1	2
,	NA	NA
and	0	0
it	0	0
often	2	0
happens	1	1
that	0	0
heartbroken	1	0
passion	1	2
and	0	0
profound	1	0
despair	1	0
in	0	0
the	0	1
very	0	0
agony	1	0
of	0	1
their	0	0
blackest	0	1
monologues	2	2
,	NA	NA
treat	0	0
subjects	2	0
and	0	1
discuss	1	0
theses	0	2
.	NA	NA
