Mad	2	0
with	0	0
grief	1	2
,	NA	NA
no	0	0
longer	2	0
conscious	0	1
of	0	0
anything	1	0
fixed	1	1
or	0	0
solid	2	0
in	0	0
his	0	1
brain	2	2
,	NA	NA
incapable	2	0
of	0	1
accepting	1	0
anything	0	0
thenceforth	0	0
of	0	0
fate	2	2
after	2	0
those	0	0
two	1	0
months	0	1
passed	1	1
in	0	0
the	0	0
intoxication	1	0
of	0	1
youth	0	0
and	0	0
love	2	2
,	NA	NA
overwhelmed	2	0
at	0	0
once	1	1
by	0	0
all	0	0
the	0	0
reveries	1	0
of	0	1
despair	2	2
,	NA	NA
he	0	0
had	1	0
but	0	0
one	1	0
desire	0	0
remaining	1	1
,	NA	NA
to	1	0
make	1	0
a	0	0
speedy	0	0
end	1	2
of	2	0
all	0	2
.	NA	NA
