The	0	0
biggest	2	0
lion	1	0
in	0	1
the	0	0
path	2	0
was	0	1
the	0	0
doctrine	1	0
of	0	0
so	1	0
called	1	1
necessary	1	0
truth	1	2
.	NA	NA
This	0	0
doctrine	2	0
was	0	1
especially	2	0
obnoxious	1	0
to	0	0
him	1	2
,	NA	NA
as	1	0
it	0	0
set	2	0
up	0	0
a	0	1
purely	1	0
subjective	1	0
standard	1	0
of	0	0
truth	1	2
,	NA	NA
and	0	0
a	0	0
standard	2	2
as	1	0
he	0	0
was	0	0
easily	0	0
able	0	1
to	0	0
show	2	2
varying	2	1
according	2	0
to	0	1
the	0	0
psychological	1	0
history	0	0
of	0	0
the	0	1
individual	2	2
.	NA	NA
