As	2	0
,	NA	NA
however	1	2
,	NA	NA
the	0	0
instances	1	0
which	0	0
are	1	0
sufficient	1	1
to	0	0
prove	1	0
one	1	0
fresh	1	0
instance	0	1
must	1	0
be	0	0
sufficient	2	1
to	0	0
prove	1	1
a	0	0
general	1	0
proposition	2	2
,	NA	NA
it	1	0
is	0	0
most	2	0
convenient	1	1
to	0	0
at	0	0
once	1	0
infer	1	0
that	1	0
general	0	0
proposition	1	2
,	NA	NA
which	0	0
then	2	0
becomes	0	1
a	0	0
formula	1	0
according	0	0
to	0	0
which	1	2
but	0	0
not	1	0
from	1	0
which	1	2
any	2	0
number	1	0
of	0	1
particular	1	0
inferences	0	0
may	0	0
be	0	0
made	1	2
.	NA	NA
