In	0	0
this	2	0
manner	0	0
a	0	0
central	0	0
power	1	1
,	NA	NA
despotic	2	0
in	0	0
principle	1	2
,	NA	NA
though	1	0
generally	1	0
much	0	0
restricted	1	0
in	0	0
practice	1	2
,	NA	NA
was	1	0
mainly	1	0
instrumental	0	0
in	0	1
carrying	2	0
the	0	0
people	0	0
through	0	1
a	0	0
necessary	0	0
stage	0	0
of	0	1
improvement	2	2
,	NA	NA
which	0	0
representative	2	0
government	2	2
,	NA	NA
if	1	0
real	2	2
,	NA	NA
would	1	0
most	0	0
likely	0	0
have	0	1
prevented	1	0
them	0	0
from	0	1
entering	0	0
upon	1	2
.	NA	NA
