The	0	0
contrary	2	0
case	0	1
is	0	0
not	1	0
indeed	0	0
unexampled	1	2
;	NA	NA
there	2	0
has	0	0
sometimes	1	1
been	0	0
a	0	1
religious	1	0
repugnance	1	1
to	0	0
any	0	0
limitation	1	0
of	0	1
the	0	0
power	2	0
of	0	0
a	0	1
particular	0	0
line	1	0
of	0	0
rulers	1	2
;	NA	NA
but	2	1
,	NA	NA
in	0	0
general	2	1
,	NA	NA
the	0	0
doctrine	1	0
of	0	1
passive	1	0
obedience	0	1
meant	0	0
only	1	0
submission	0	0
to	0	0
the	0	0
will	1	0
of	0	0
the	0	1
powers	2	0
that	0	0
be	1	2
,	NA	NA
whether	2	0
monarchical	1	1
or	1	0
popular	2	2
.	NA	NA
