The	0	0
granite	2	0
quarry	1	0
man	1	2
far	2	0
more	0	0
interested	0	0
in	0	1
the	0	0
value	2	0
of	0	0
the	0	1
stone	2	1
that	0	0
underlay	0	0
the	0	0
wooded	0	0
slopes	2	2
than	1	0
in	0	0
Ruskin's	1	0
theory	1	0
of	0	0
its	0	1
purifying	1	0
effect	1	1
upon	1	0
the	0	0
inhabitants	2	2
had	0	0
already	2	0
obtained	0	1
a	0	0
footing	1	0
here	1	2
,	NA	NA
when	2	1
,	NA	NA
under	0	0
the	0	0
able	1	1
leadership	0	1
of	0	0
Charles	2	1
Francis	1	0
Adams	2	2
,	NA	NA
the	0	0
whole	2	0
region	0	1
was	0	0
taken	1	0
over	0	0
by	0	0
the	0	0
State	2	2
in	0	0
eighteen	1	1
ninety	1	0
four	1	2
.	NA	NA
