The	0	0
rounded	1	0
summits	0	0
of	1	1
the	0	0
Blue	0	0
Hills	2	2
,	NA	NA
to	1	0
which	0	0
the	0	0
eye	1	0
is	0	1
irresistibly	0	0
attracted	1	1
before	1	0
entering	0	0
the	0	1
town	1	1
which	0	0
principally	0	0
claims	1	0
them	1	2
,	NA	NA
are	1	0
the	0	0
worn	2	0
down	1	0
stumps	1	0
of	0	1
ancient	0	0
mountains	2	2
,	NA	NA
and	1	0
although	1	0
so	0	0
leveled	1	0
by	0	1
the	0	0
process	2	0
of	0	0
the	0	0
ages	1	2
,	NA	NA
they	2	0
are	0	0
still	1	0
the	0	0
highest	1	0
land	0	1
near	0	0
the	0	0
coast	2	2
from	1	0
Maine	2	1
to	0	0
Mexico	2	2
.	NA	NA
