Yes	2	1
,	NA	NA
New	0	0
England	0	0
has	0	0
changed	0	0
amazingly	1	2
in	0	0
the	0	0
revolutions	1	0
of	0	1
three	0	0
centuries	1	2
,	NA	NA
and	1	0
here	2	0
,	NA	NA
under	0	1
the	0	0
shadow	2	0
of	0	0
this	0	1
square	1	0
plain	0	0
building	1	2
Hingham's	1	1
Ship	0	0
Church	2	2
while	2	0
we	0	1
pause	2	1
to	0	0
watch	2	0
the	0	1
Sunday	0	0
pageant	1	0
of	0	1
nineteen	2	0
twenty	2	2
,	NA	NA
we	0	0
can	0	0
most	1	0
easily	0	0
call	0	0
back	2	2
the	0	0
Sabbath	2	0
rites	2	2
,	NA	NA
and	0	0
the	0	0
ideals	2	1
which	0	0
created	1	0
those	0	0
rites	1	2
,	NA	NA
three	1	0
centuries	0	0
ago	2	2
.	NA	NA
