Circling	2	0
thus	1	1
around	1	0
the	0	1
base	1	0
of	0	1
the	0	0
Great	1	0
Blue	0	0
Hill	2	2
and	0	0
irresistibly	1	0
drawn	1	1
closer	1	0
and	0	1
closer	1	1
to	0	0
it	0	0
as	0	0
by	1	0
a	0	1
magnet	2	2
,	NA	NA
one	2	0
is	0	0
impelled	1	0
to	0	1
make	0	0
the	0	0
ascent	1	0
to	0	1
the	0	0
top	2	2
an	0	0
easy	2	0
ascent	1	2
with	1	0
its	0	0
destination	1	1
clearly	1	0
marked	0	1
by	0	0
the	0	0
Rotch	2	2
Meteorological	1	0
Observatory	1	2
erected	2	0
in	0	0
eighteen	0	0
eighty	0	0
four	2	2
by	1	0
the	0	0
late	2	2
a	2	1
Lawrence	1	0
Rotch	2	1
of	0	0
Milton	2	2
,	NA	NA
who	0	0
bequeathed	1	0
funds	1	0
for	0	0
its	0	0
maintenance	1	2
.	NA	NA
