In	0	1
the	0	0
morning	2	1
few	0	0
remained	1	2
,	NA	NA
and	0	0
Blot	2	1
felt	2	0
that	0	1
she	0	0
was	0	0
a	0	1
forlorn	1	0
orphan	1	2
,	NA	NA
a	0	0
thought	2	0
which	0	1
caused	2	0
her	0	1
to	0	0
sit	1	0
with	0	1
her	0	0
head	2	0
under	0	0
her	0	0
wing	0	1
for	0	0
several	0	0
hours	1	2
,	NA	NA
brooding	2	0
over	0	1
her	0	0
sad	1	0
lot	1	2
,	NA	NA
and	0	0
longing	2	1
to	0	0
join	1	0
her	0	1
family	1	1
in	0	0
some	0	0
safe	2	1
and	0	0
happy	1	0
land	1	2
,	NA	NA
where	0	0
fowls	2	1
live	0	0
in	0	0
peace	0	2
.	NA	NA
