The	1	0
Indians	0	0
have	0	0
a	0	1
tradition	1	0
that	0	1
the	0	0
river	0	0
used	1	1
to	0	0
run	2	2
through	1	0
a	0	0
tunnel	1	0
under	0	0
the	0	1
united	1	0
fronts	2	0
of	0	1
the	0	0
two	1	0
large	0	1
tributary	1	0
glaciers	1	0
mentioned	0	1
above	2	2
,	NA	NA
which	1	0
entered	0	1
the	0	0
main	0	0
canyon	0	1
from	0	0
either	0	0
side	2	2
;	NA	NA
and	0	0
that	2	0
on	0	0
one	0	0
occasion	0	0
an	0	0
Indian	0	0
,	NA	NA
anxious	0	1
to	0	0
get	1	0
rid	1	0
of	0	0
his	0	1
wife	2	2
,	NA	NA
had	2	0
her	0	0
sent	0	0
adrift	2	1
in	0	0
a	0	0
canoe	0	0
down	2	2
through	0	0
the	0	0
ice	2	1
tunnel	1	2
,	NA	NA
expecting	2	1
that	1	0
she	0	0
would	0	0
trouble	2	0
him	0	0
no	0	0
more	1	2
.	NA	NA
