We	0	0
left	2	0
Wrangell	1	0
in	0	1
the	0	0
afternoon	0	0
and	0	0
anchored	1	0
for	0	1
the	0	0
night	1	0
above	2	1
the	0	0
river	0	0
delta	2	2
,	NA	NA
and	0	0
started	1	0
up	0	1
the	0	0
river	0	0
early	0	0
next	0	1
morning	1	2
when	0	0
the	0	0
heights	2	0
above	2	1
the	0	0
Big	1	0
Stickeen	0	0
Glacier	2	2
and	1	0
the	0	0
smooth	1	0
domes	1	0
and	0	1
copings	1	1
and	0	0
arches	1	0
of	0	1
solid	2	1
snow	2	2
along	2	0
the	0	1
tops	2	0
of	0	1
the	0	0
canyon	0	0
walls	1	1
were	0	0
glowing	2	0
in	0	1
the	0	0
early	1	0
beams	1	2
.	NA	NA
