It	0	0
first	2	1
pursues	1	1
a	0	0
westerly	0	0
course	1	2
through	1	0
grassy	1	0
plains	1	1
darkened	1	1
here	1	0
and	0	1
there	0	0
with	0	1
groves	2	2
of	1	0
spruce	2	0
and	0	0
pine	2	2
;	NA	NA
then	2	0
,	NA	NA
curving	0	0
southward	2	2
and	2	0
receiving	0	0
numerous	1	0
tributaries	1	1
from	0	0
the	0	0
north	2	2
,	NA	NA
it	0	0
enters	2	1
the	0	0
Coast	1	0
Range	1	2
,	NA	NA
and	0	0
sweeps	1	0
across	1	0
it	1	2
through	2	0
a	0	0
magnificent	0	0
canyon	1	1
three	0	0
thousand	1	1
to	0	0
five	2	0
thousand	0	0
feet	0	1
deep	2	1
,	NA	NA
and	0	0
more	2	0
than	0	0
a	0	1
hundred	0	0
miles	0	0
long	1	2
.	NA	NA
