The	0	0
captain	2	0
,	NA	NA
Nat	0	0
Lane	0	0
,	NA	NA
son	0	0
of	1	1
Senator	0	0
Joseph	1	1
Lane	2	2
,	NA	NA
had	2	0
been	0	1
swearing	2	0
in	0	1
angry	2	1
impatience	2	1
for	0	0
being	0	0
compelled	2	1
to	0	0
make	0	1
so	2	0
late	0	0
a	0	1
start	2	2
and	0	0
thus	2	0
encounter	0	1
a	0	0
dangerous	1	0
wind	0	1
in	0	0
a	0	0
narrow	0	0
gorge	2	2
,	NA	NA
and	0	0
was	1	1
threatening	2	1
to	0	0
put	2	0
the	0	1
missionaries	0	0
ashore	1	0
to	0	1
seek	1	0
their	0	0
lost	1	0
companion	2	2
,	NA	NA
while	1	0
he	0	0
went	0	0
on	2	0
down	0	1
the	0	0
river	1	0
about	0	0
his	0	1
business	2	2
.	NA	NA
