He	0	0
did	0	0
not	2	0
care	1	0
to	0	1
follow	1	0
the	0	1
steps	1	0
of	0	1
the	0	0
stranger	0	0
into	0	0
the	0	0
church	2	2
;	NA	NA
but	1	0
he	0	0
remembered	0	0
a	0	0
shed	2	2
so	2	1
placed	1	0
against	0	1
the	0	0
building	2	2
,	NA	NA
near	1	0
the	0	1
farther	2	0
end	0	2
,	NA	NA
that	1	0
he	0	0
had	0	0
often	2	0
,	NA	NA
when	0	0
a	0	1
child	2	2
,	NA	NA
at	1	0
some	1	0
peril	1	0
indeed	1	2
,	NA	NA
climbed	2	0
upon	1	0
its	0	0
top	2	2
,	NA	NA
and	0	0
looked	2	0
into	0	0
the	0	0
church	2	2
through	0	0
a	0	0
little	1	0
window	0	0
at	0	0
one	0	0
side	1	0
of	0	1
the	0	0
pulpit	2	2
.	NA	NA
