His	0	0
daughter	2	1
interfered	1	0
,	NA	NA
and	0	1
stopped	2	0
him	0	0
at	0	0
the	0	1
critical	2	0
moment	1	0
when	0	1
he	0	0
was	0	0
actually	2	0
offering	1	1
his	0	0
arm	2	2
to	0	0
conduct	2	0
me	0	0
in	0	1
state	1	0
across	1	1
the	0	0
kitchen	1	1
.	NA	NA
Cristel	2	0
had	0	0
just	1	0
put	0	0
her	0	0
pretty	0	0
brown	0	0
hand	0	0
over	0	0
his	0	0
mouth	1	0
,	NA	NA
and	0	0
said	1	2
,	NA	NA
Oh	2	0
,	NA	NA
father	1	2
,	NA	NA
do	2	0
pray	0	0
be	0	1
quiet	2	2
!	NA	NA
when	2	0
we	0	0
were	0	0
all	1	0
three	0	1
disturbed	2	1
by	0	0
another	2	1
interruption	1	2
.	NA	NA
