I	0	0
might	2	0
have	0	1
felt	2	1
the	0	0
same	1	0
objection	1	0
to	0	1
the	0	0
pale	1	0
delicacy	0	1
of	0	0
his	0	0
complexion	2	2
,	NA	NA
to	0	0
the	0	0
soft	2	1
profusion	0	0
of	0	1
his	0	0
reddish	1	0
brown	0	0
hair	1	2
,	NA	NA
to	2	0
his	0	0
finely	1	0
shaped	1	1
sensitive	1	0
lips	1	2
,	NA	NA
but	2	0
for	0	0
two	0	0
marked	1	1
peculiarities	1	1
in	0	0
him	1	1
which	1	0
would	0	0
have	0	0
shown	1	0
me	0	1
to	0	0
be	0	0
wrong	1	2
that	2	0
is	0	1
to	0	0
say	2	2
the	1	0
expression	2	0
of	0	1
power	2	0
about	0	0
his	0	0
head	1	2
,	NA	NA
and	1	0
the	0	0
signs	2	0
of	0	1
masculine	1	1
resolution	1	1
presented	1	1
by	1	0
his	0	0
mouth	0	0
and	0	0
chin	1	2
.	NA	NA
