As	1	0
quick	1	0
as	0	0
a	0	1
flash	2	2
Polly	1	0
focussed	1	0
again	2	2
,	NA	NA
and	1	0
was	0	1
just	2	1
touching	2	1
the	0	0
button	2	2
,	NA	NA
when	0	0
a	0	0
hand	2	1
came	0	0
in	0	1
front	1	0
of	0	0
her	0	0
kodak	0	1
,	NA	NA
and	0	0
she	0	0
saw	1	0
the	0	0
grinning	0	0
face	2	0
of	0	1
a	0	0
Marken	2	0
girl	0	0
under	1	1
its	0	0
pot	2	0
hook	0	0
of	0	1
hair	2	2
and	1	0
with	0	0
the	0	0
long	1	0
,	NA	NA
dangling	0	0
curl	1	0
on	0	0
one	0	1
side	2	2
,	NA	NA
close	2	0
to	0	0
her	0	0
own	1	2
.	NA	NA
