Here	1	0
I	0	0
sit	0	2
,	NA	NA
and	0	0
around	2	0
me	0	1
stand	0	0
old	2	0
and	0	1
young	0	0
trees	1	2
,	NA	NA
one	2	0
of	0	0
them	0	1
festooned	2	1
with	0	0
wild	2	1
grape	1	0
vines	0	1
,	NA	NA
and	0	0
pheasants	2	1
are	0	0
fluttering	2	2
,	NA	NA
driving	2	0
one	0	0
another	0	0
about	1	1
and	0	0
perhaps	2	0
scenting	1	1
their	0	0
murdered	1	0
brothers	1	2
.	NA	NA
'	NA	NA
He	0	0
felt	2	0
his	0	1
pheasants	0	1
,	NA	NA
examined	2	0
them	0	2
,	NA	NA
and	0	0
wiped	2	1
the	0	0
warm	1	0
blood	0	0
off	1	0
his	0	1
hand	0	0
onto	0	0
his	0	0
coat	1	2
.	NA	NA
