These	0	0
myriads	2	0
of	0	1
insects	1	1
were	0	0
so	1	0
well	0	0
suited	0	1
to	0	0
that	1	0
monstrously	1	1
lavish	1	1
wild	1	1
vegetation	2	2
,	NA	NA
these	0	0
multitudes	2	0
of	0	1
birds	2	0
and	0	0
beasts	0	1
which	0	0
filled	1	0
the	0	1
forest	2	2
,	NA	NA
this	0	0
dark	2	0
foliage	1	2
,	NA	NA
this	0	0
hot	2	0
scented	0	0
air	1	2
,	NA	NA
these	0	0
runlets	2	1
filled	1	0
with	0	2
turbid	2	0
water	1	0
which	0	2
everywhere	2	0
soaked	1	1
through	1	0
from	0	1
the	0	0
Terek	2	2
and	0	0
gurgled	1	0
here	1	0
and	0	1
there	1	1
under	0	0
the	0	0
overhanging	0	0
leaves	0	2
,	NA	NA
that	0	0
the	0	0
very	2	0
thing	1	2
which	0	0
had	0	0
at	0	1
first	2	0
seemed	0	0
to	0	1
him	0	0
dreadful	1	0
and	0	1
intolerable	2	2
now	2	0
seemed	0	0
pleasant	1	2
.	NA	NA
