The	0	1
jackals	2	1
suddenly	1	0
seemed	1	0
to	0	1
be	0	0
crying	2	1
close	1	0
beside	2	0
them	0	2
,	NA	NA
howling	2	1
,	NA	NA
chuckling	2	1
,	NA	NA
and	0	0
sobbing	2	2
;	NA	NA
but	0	0
ahead	2	0
of	0	0
them	0	1
in	0	0
the	0	0
village	2	2
the	0	0
sounds	2	0
of	0	1
women's	0	0
voices	1	1
and	0	0
the	0	0
barking	2	0
of	0	1
dogs	2	2
could	0	0
already	2	1
be	0	0
heard	1	2
;	NA	NA
the	2	0
outlines	0	0
of	0	1
the	0	0
huts	2	1
were	0	0
clearly	2	0
to	0	0
be	0	0
seen	1	2
;	NA	NA
lights	2	0
gleamed	1	0
and	0	1
the	0	0
air	1	0
was	0	1
filled	1	0
with	0	0
the	0	1
peculiar	2	0
smell	0	0
of	0	1
kisyak	1	1
smoke	1	2
.	NA	NA
