'There	0	0
were	0	0
five	2	0
brothers	1	2
,	NA	NA
'	NA	NA
began	1	0
the	0	1
scout	2	0
in	0	1
his	0	0
broken	0	0
Russian	1	2
.	NA	NA
'This	2	0
is	0	0
the	0	0
third	2	0
brother	1	1
the	0	0
Russians	1	0
have	0	1
killed	2	2
,	NA	NA
only	1	0
two	2	0
are	0	0
left	1	2
.	NA	NA
He	1	0
is	0	0
a	1	1
brave	1	1
,	NA	NA
a	0	0
great	2	1
brave	2	1
!	NA	NA
'	NA	NA
he	0	0
said	1	1
,	NA	NA
pointing	1	0
to	0	0
the	0	0
Chechen	1	2
.	NA	NA
'When	0	0
they	0	1
killed	2	0
Ahmet	0	1
Khan	2	2
the	0	0
dead	1	0
brave	2	2
this	2	0
one	0	1
was	0	0
sitting	0	0
on	0	0
the	0	0
opposite	1	0
bank	1	1
among	1	0
the	0	0
reeds	1	2
.	NA	NA
