When	0	0
trying	2	0
to	0	1
satisfy	1	0
it	0	1
selfishly	2	2
that	2	0
is	0	0
,	NA	NA
by	0	0
seeking	0	0
for	0	1
oneself	2	1
riches	1	2
,	NA	NA
fame	1	1
,	NA	NA
comforts	1	0
,	NA	NA
or	0	0
love	2	2
it	0	0
may	0	0
happen	2	1
that	0	0
circumstances	1	1
arise	2	0
which	0	0
make	0	0
it	0	1
impossible	2	1
to	0	0
satisfy	2	0
these	0	1
desires	2	2
.	NA	NA
It	0	0
follows	2	2
that	1	0
it	0	0
is	0	0
these	0	1
desires	2	1
that	0	0
are	0	0
illegitimate	1	2
,	NA	NA
but	0	0
not	2	0
the	0	0
need	1	0
for	0	0
happiness	1	2
.	NA	NA
