Although	2	0
none	0	0
but	0	1
the	0	0
Fosters	2	0
knew	0	0
the	0	1
cause	1	0
of	0	0
their	0	1
impatience	2	1
for	0	0
their	0	0
letters	2	2
,	NA	NA
yet	2	0
there	0	0
was	0	1
such	1	0
tacit	1	1
sympathy	0	0
between	1	0
them	0	1
and	0	0
those	1	0
whom	1	0
they	0	1
employed	2	2
,	NA	NA
that	1	0
Hepburn	2	0
,	NA	NA
Coulson	1	1
,	NA	NA
and	0	0
Hester	1	0
were	0	0
all	0	0
much	0	0
relieved	1	1
when	0	0
the	0	0
old	1	0
woman	0	0
at	0	0
length	0	1
appeared	2	2
with	2	0
her	0	0
basket	0	0
of	0	0
letters	1	2
.	NA	NA
