Their	2	0
hearts	0	1
were	0	0
true	1	0
and	0	0
constant	1	2
,	NA	NA
whatever	2	0
else	0	1
might	0	0
be	0	0
their	0	0
failings	1	2
;	NA	NA
and	2	0
it	0	0
is	0	0
no	0	0
new	0	0
thing	1	1
to	0	0
'damn	1	0
the	0	1
faults	2	1
we	0	0
have	0	0
no	0	0
mind	0	0
to	1	2
.	NA	NA
'	NA	NA
Philip	2	0
wished	0	1
that	0	0
it	0	0
was	0	0
not	0	0
so	0	1
late	1	2
,	NA	NA
or	2	0
that	0	0
very	0	0
evening	0	1
he	0	0
would	1	0
have	0	0
gone	1	0
to	0	1
keep	0	0
guard	1	0
over	0	1
Sylvia	1	1
in	0	0
her	0	0
mother's	0	0
absence	0	2
nay	2	0
,	NA	NA
perhaps	1	1
he	0	0
might	1	2
have	1	0
seen	0	0
reason	1	1
to	0	0
give	1	0
her	0	0
a	0	0
warning	1	0
of	0	0
some	0	0
kind	1	2
.	NA	NA
