At	0	0
the	0	0
end	2	0
of	0	0
another	0	0
minute	0	2
,	NA	NA
the	1	0
carriage	2	0
load	1	0
of	0	1
maskers	0	0
had	0	0
their	0	0
hands	1	0
full	1	2
,	NA	NA
the	0	0
multitude	1	0
set	1	0
to	0	0
yelling	0	0
,	NA	NA
which	0	0
is	0	1
the	0	0
crowd's	1	1
caress	2	1
to	0	0
masquerades	1	2
;	NA	NA
and	1	0
the	0	0
two	0	0
maskers	1	1
who	2	0
had	0	0
just	0	1
spoken	2	2
had	1	0
to	0	0
face	2	0
the	1	0
throng	1	0
with	0	1
their	0	0
comrades	1	1
,	NA	NA
and	1	0
did	0	0
not	2	1
find	1	0
the	0	1
entire	1	0
repertory	0	0
of	0	1
projectiles	1	0
of	0	0
the	0	1
fishmarkets	2	2
too	2	1
extensive	2	1
to	0	0
retort	2	2
to	0	0
the	1	0
enormous	1	1
verbal	1	0
attacks	1	1
of	0	0
the	0	0
populace	2	2
.	NA	NA
