And	0	0
on	2	0
that	0	0
altar	1	2
,	NA	NA
and	2	0
in	1	0
that	0	0
glory	1	2
,	NA	NA
the	0	0
two	1	0
apotheoses	0	0
mingling	0	1
,	NA	NA
in	0	0
the	0	0
background	1	1
,	NA	NA
one	0	0
knows	2	0
not	0	0
how	1	2
,	NA	NA
behind	2	0
a	0	1
cloud	1	0
for	0	0
Cosette	1	2
,	NA	NA
in	1	0
a	0	0
flash	2	0
for	0	0
Marius	0	2
,	NA	NA
there	2	1
was	0	0
the	0	0
ideal	1	0
thing	0	2
,	NA	NA
the	0	0
real	2	0
thing	0	1
,	NA	NA
the	0	0
meeting	1	0
of	0	1
the	0	0
kiss	2	1
and	0	0
the	0	0
dream	1	1
,	NA	NA
the	0	0
nuptial	1	0
pillow	1	1
.	NA	NA
All	2	0
the	0	0
torments	0	1
through	0	0
which	0	0
they	0	0
had	0	1
passed	2	2
came	2	0
back	0	0
to	0	0
them	0	1
in	0	0
intoxication	1	2
.	NA	NA
