It	0	0
seemed	1	0
to	0	0
them	1	1
that	0	0
their	0	0
sorrows	2	2
,	NA	NA
their	1	0
sleepless	0	0
nights	1	1
,	NA	NA
their	0	0
tears	2	1
,	NA	NA
their	1	0
anguish	0	2
,	NA	NA
their	1	0
terrors	2	1
,	NA	NA
their	1	0
despair	2	2
,	NA	NA
converted	2	1
into	0	0
caresses	0	1
and	0	0
rays	2	0
of	0	0
light	0	2
,	NA	NA
rendered	2	1
still	1	0
more	0	0
charming	1	2
the	0	0
charming	1	0
hour	0	0
which	0	0
was	0	0
approaching	2	1
;	NA	NA
and	2	0
that	0	0
their	0	0
griefs	0	0
were	0	1
but	0	0
so	1	0
many	0	0
handmaidens	0	2
who	0	0
were	2	0
preparing	1	0
the	0	0
toilet	1	0
of	0	0
joy	1	2
.	NA	NA
