If	1	1
the	0	0
human	2	0
body	0	0
is	0	1
affected	2	1
in	0	0
a	0	0
manner	1	0
which	0	1
involves	2	1
the	0	0
nature	0	1
of	0	0
any	0	0
external	0	0
body	2	2
,	NA	NA
the	0	0
human	2	0
mind	0	0
will	0	1
regard	2	1
the	0	0
said	1	1
external	0	0
body	2	0
as	0	1
actually	1	0
existing	2	2
,	NA	NA
or	2	0
as	0	1
present	1	0
to	1	1
itself	2	2
,	NA	NA
until	2	0
the	0	0
human	0	0
body	1	1
be	0	0
affected	1	1
in	0	0
such	1	0
a	0	0
way	1	0
,	NA	NA
as	0	0
to	0	1
exclude	2	0
the	0	0
existence	0	2
or	2	0
the	0	1
presence	1	0
of	0	1
the	0	0
said	1	1
external	0	0
body	2	2
.	NA	NA
