Could	2	0
we	0	0
have	0	0
looked	1	0
into	0	0
the	0	1
innermost	1	0
spirit	1	0
of	0	1
him	0	0
and	0	0
his	0	0
life's	1	0
partner	1	1
,	NA	NA
we	0	0
should	1	0
have	0	0
seen	0	0
that	1	1
mixed	1	0
with	0	0
the	0	1
pride	1	0
of	0	0
his	0	0
poverty	1	2
there	1	0
was	0	0
some	0	0
feeling	0	0
of	0	1
disgrace	2	0
that	0	1
he	0	0
was	0	0
poor	1	1
,	NA	NA
but	0	0
that	2	0
with	0	1
her	2	2
,	NA	NA
regarding	2	0
this	0	0
matter	0	0
,	NA	NA
there	0	0
was	0	0
neither	0	1
pride	2	1
nor	0	0
shame	1	2
.	NA	NA
The	0	0
realities	2	0
of	0	1
life	1	0
had	0	1
become	0	0
so	1	0
stern	1	1
to	0	0
her	1	2
that	1	0
the	0	0
outward	1	0
aspects	0	0
of	0	1
them	0	0
were	0	0
as	0	0
nothing	0	2
.	NA	NA
