It	0	0
was	0	0
now	1	0
the	0	0
month	0	0
of	0	0
April	0	0
,	NA	NA
and	0	1
the	0	0
fields	2	0
were	0	0
beginning	0	0
to	0	0
look	0	0
green	1	2
,	NA	NA
and	0	0
the	0	0
wind	2	0
had	0	0
got	0	0
itself	1	0
out	0	0
of	0	1
the	0	0
east	0	0
and	0	1
was	0	0
soft	2	0
and	0	0
genial	0	1
,	NA	NA
and	0	0
the	0	0
early	1	0
spring	0	0
flowers	1	1
were	0	0
showing	1	1
their	0	0
bright	1	0
colours	1	0
in	0	1
the	0	0
parsonage	1	0
garden	1	2
,	NA	NA
and	0	0
all	2	0
things	0	0
were	0	0
sweet	0	0
and	0	1
pleasant	1	2
.	NA	NA
