The	0	0
combatants	2	1
once	1	1
driven	2	0
from	0	1
the	0	0
crest	1	1
of	0	0
the	0	0
barricade	1	1
by	0	0
balls	2	0
,	NA	NA
and	1	2
from	1	0
the	0	0
windows	2	0
of	0	1
the	0	0
cabaret	1	0
by	0	0
grape	0	0
shot	1	2
,	NA	NA
the	2	0
attacking	1	0
columns	2	1
could	0	0
venture	1	0
into	0	1
the	0	0
street	0	0
without	2	1
being	0	0
picked	0	0
off	2	2
,	NA	NA
perhaps	2	1
,	NA	NA
even	0	0
,	NA	NA
without	1	0
being	0	1
seen	1	1
,	NA	NA
could	0	0
briskly	1	0
and	0	1
suddenly	1	1
scale	1	0
the	0	0
redoubt	1	2
,	NA	NA
as	2	0
on	0	0
the	0	1
preceding	1	0
evening	0	0
,	NA	NA
and	1	1
,	NA	NA
who	0	0
knows	2	2
?	NA	NA
