The	0	0
intellectual	2	0
worker	1	1
ought	2	1
to	1	2
decrease	2	0
his	0	0
work	1	2
,	NA	NA
the	0	0
overbusy	1	1
society	2	0
woman	1	2
ought	2	0
to	0	0
stay	1	0
in	0	0
bed	1	0
one	0	0
day	0	0
in	0	0
the	0	0
week	0	1
,	NA	NA
the	0	0
man	2	0
in	0	0
the	0	0
midst	1	1
of	0	0
the	0	0
rush	1	0
of	0	1
life	1	0
ought	1	1
to	0	0
cut	1	0
down	1	0
his	1	1
obligations	2	2
,	NA	NA
but	2	0
probably	2	0
each	0	0
of	0	1
them	0	0
does	0	1
better	2	1
to	0	0
go	0	0
on	1	1
than	0	0
simply	0	0
to	0	0
swear	1	0
off	0	1
altogether	2	2
.	NA	NA
