While	1	0
the	0	0
advice	2	0
of	0	0
the	0	1
physician	0	0
ought	1	1
thus	2	1
to	0	0
emphasize	2	1
the	0	0
positive	1	0
elements	1	1
which	0	0
work	1	1
,	NA	NA
not	2	0
towards	1	0
rest	0	1
,	NA	NA
but	0	0
toward	0	0
a	0	0
harmonious	1	1
mental	0	0
activity	1	2
,	NA	NA
we	0	0
must	2	0
not	0	0
forget	0	0
some	1	0
essential	0	0
negative	0	1
prescriptions	2	2
.	NA	NA
Everything	2	0
is	0	1
to	0	0
be	0	0
avoided	0	0
which	0	0
interferes	0	0
with	0	0
the	0	0
night's	1	1
sleep	2	2
.	NA	NA
Furthermore	2	0
,	NA	NA
in	1	2
the	0	0
first	2	0
place	0	1
,	NA	NA
alcohol	2	0
must	0	1
be	0	0
avoided	2	2
.	NA	NA
