He	0	0
said	2	0
nothing	1	2
;	NA	NA
but	1	0
she	0	0
could	0	0
see	0	0
what	0	0
she	0	0
loved	2	1
to	0	0
see	1	2
,	NA	NA
that	2	0
response	1	1
to	0	0
her	0	0
own	1	0
heart	1	2
;	NA	NA
and	1	0
so	1	0
they	0	0
sat	1	0
in	0	1
silence	2	1
while	1	0
the	0	1
sky	1	0
darkened	1	1
yet	0	0
more	1	2
,	NA	NA
and	1	0
the	0	0
click	2	0
of	0	1
the	0	0
writer	2	0
in	0	1
the	0	0
next	0	0
room	1	2
told	2	0
them	0	0
that	0	0
the	0	1
world	2	1
was	0	0
alive	0	1
and	0	0
that	0	0
they	0	0
had	0	0
a	0	1
share	2	1
in	0	0
its	0	1
affairs	1	2
.	NA	NA
