Thus	2	1
he	0	0
had	1	0
preluded	1	1
his	0	0
speech	0	0
on	0	1
the	0	0
Poor	1	0
Law	0	0
question	2	2
,	NA	NA
pointing	2	0
to	0	1
the	0	0
true	1	0
charity	2	1
that	0	0
existed	1	0
among	0	0
Masons	2	1
apart	2	0
from	0	0
religious	1	0
motive	0	2
,	NA	NA
and	2	0
appealing	1	0
to	0	1
the	0	0
famous	1	0
benefactions	1	0
on	0	0
the	0	0
Continent	1	2
;	NA	NA
and	2	0
in	0	0
the	0	1
enthusiasm	1	0
of	0	1
the	0	0
Bill's	2	1
success	2	2
the	0	0
Order	2	0
had	0	0
received	0	1
a	0	0
great	2	0
accession	1	0
of	0	0
members	1	2
.	NA	NA
