Just	1	0
as	0	0
he	0	0
decided	2	0
that	0	1
the	0	0
distance	1	0
separating	1	0
them	0	0
had	0	0
increased	1	0
to	0	0
an	0	1
extent	2	2
which	1	0
warranted	1	1
his	0	0
continuing	0	0
the	0	1
chase	2	2
,	NA	NA
he	0	0
joyfully	2	1
saw	1	0
her	0	0
slacken	1	1
her	0	0
pace	2	2
,	NA	NA
and	0	0
at	1	0
the	0	0
same	1	0
moment	1	1
a	0	0
man	2	2
,	NA	NA
who	0	0
must	2	0
have	0	0
been	0	0
sitting	0	0
behind	1	0
a	0	1
boulder	2	1
beside	1	1
the	0	0
road	2	2
,	NA	NA
rose	2	0
to	0	1
his	0	0
feet	1	0
out	1	0
of	0	1
the	0	0
heather	2	2
,	NA	NA
and	0	0
came	1	0
forward	2	1
to	0	0
meet	1	0
her	1	2
.	NA	NA
