The	0	0
next	2	0
twenty	0	0
minutes	0	1
were	0	0
spent	0	0
in	0	0
cross	1	0
examining	1	1
the	0	0
hotel	0	0
porter	1	2
as	2	0
to	0	0
the	0	0
time	2	0
it	0	1
would	0	0
take	1	0
to	0	1
drive	1	0
to	0	0
her	0	1
destination	2	2
,	NA	NA
and	1	0
,	NA	NA
having	1	1
decided	1	1
to	0	0
start	1	0
at	0	1
ten	0	0
minutes	1	0
to	0	1
twelve	2	2
,	NA	NA
in	2	0
wondering	0	0
whether	0	0
the	0	1
quarter	2	0
of	0	1
an	0	0
hour	1	1
which	0	0
had	1	0
still	1	0
to	0	0
elapse	1	2
would	2	1
ever	2	1
come	1	0
to	0	0
an	0	0
end	1	2
.	NA	NA
