Francis	2	0
La	0	1
Flesche	1	1
,	NA	NA
an	0	0
Omaha	1	0
,	NA	NA
has	0	1
collaborated	1	0
with	0	1
Miss	0	0
Alice	2	1
c	0	0
Fetcher	1	2
in	1	0
ethnological	1	0
work	2	2
,	NA	NA
and	2	0
is	0	0
also	1	0
the	0	0
author	1	0
of	0	0
a	0	1
pleasing	1	0
story	1	0
of	0	1
life	0	0
in	0	0
an	0	0
Indian	0	0
school	0	0
called	2	1
The	0	0
Middle	0	0
Five	2	2
.	2	2
Zitkalasa	NA	NA
,	NA	NA
a	0	0
Sioux	2	2
now	2	0
mrs	0	0
Bonney	2	2
,	NA	NA
attended	2	0
a	0	0
Western	0	0
college	1	2
,	NA	NA
where	1	0
she	0	0
distinguished	1	1
herself	1	1
in	0	0
an	0	0
intercollegiate	1	1
oratorical	1	0
contest	0	2
.	NA	NA
