Among	2	0
these	0	2
,	NA	NA
the	1	0
prevailing	2	1
tree	0	0
was	0	0
the	0	0
evergreen	1	0
oak	1	2
which	2	0
,	NA	NA
by	0	0
way	1	0
of	0	1
distinction	2	1
,	NA	NA
we	2	0
shall	0	1
call	0	0
the	0	0
live	2	0
oak	0	2
;	NA	NA
and	0	0
with	2	0
these	0	1
,	NA	NA
occurred	1	0
frequently	2	1
a	0	0
new	1	0
species	0	0
of	0	0
oak	1	2
,	NA	NA
bearing	2	0
a	0	0
long	1	1
,	NA	NA
slender	0	0
acorn	1	2
,	NA	NA
from	2	0
an	0	0
inch	0	0
to	0	0
an	0	0
inch	0	0
and	0	0
a	0	0
half	1	0
in	0	0
length	1	1
,	NA	NA
which	1	0
we	0	0
now	0	0
began	1	0
to	0	1
see	0	0
formed	0	0
the	0	1
principal	1	0
vegetable	2	1
food	1	0
of	0	0
the	0	1
inhabitants	1	0
of	0	1
this	0	0
region	2	2
.	NA	NA
