They	2	0
appeared	1	1
so	1	0
near	0	2
,	NA	NA
that	1	0
we	0	0
judged	2	0
them	0	1
to	0	0
be	0	0
among	0	0
the	0	0
timber	2	0
of	0	1
some	1	0
of	0	1
the	0	0
neighboring	0	0
ridges	2	2
;	NA	NA
but	0	0
,	NA	NA
having	2	0
them	0	1
constantly	1	0
in	0	0
view	0	1
day	1	0
after	0	0
day	1	2
,	NA	NA
and	2	0
night	0	0
after	0	0
night	1	2
,	NA	NA
we	2	0
afterwards	0	1
found	1	0
them	0	0
to	0	1
be	0	0
fires	2	1
that	0	0
had	0	0
been	0	0
kindled	0	0
by	0	0
the	0	0
Indians	0	1
among	0	0
the	0	1
tulares	2	2
,	NA	NA
on	1	0
the	0	0
shore	2	0
of	0	1
the	0	0
bay	1	1
,	NA	NA
eighty	1	0
miles	1	1
distant	1	2
.	NA	NA
