So	1	0
he	0	0
called	0	0
an	0	0
officer	0	0
into	0	0
his	1	0
council	1	1
chamber	0	0
and	0	1
said	2	2
Now	1	0
take	2	1
plenty	0	0
of	0	0
time	1	0
to	0	1
look	0	0
about	1	0
in	0	1
the	0	0
different	0	0
countries	1	2
,	NA	NA
have	2	0
all	0	0
the	0	0
men	0	0
you	0	0
want	0	0
to	0	0
help	2	0
you	0	2
,	NA	NA
but	1	0
find	2	0
me	0	2
,	NA	NA
somewhere	2	2
,	NA	NA
an	0	0
engineer	1	1
that	0	0
will	0	0
lay	1	0
out	0	0
a	0	2
perfect	1	0
railroad	1	0
line	1	1
.	NA	NA
Men	2	0
appointed	0	0
by	0	0
this	0	1
colonel	0	0
traveled	1	0
some	0	0
months	2	2
.	NA	NA
