All	2	0
along	0	1
,	NA	NA
the	0	0
river	2	0
was	0	1
a	0	0
roaring	0	0
torrent	2	2
,	NA	NA
its	1	0
fall	2	1
very	0	0
great	1	2
;	NA	NA
and	1	0
,	NA	NA
descending	1	0
with	0	0
a	0	0
rapidity	1	1
to	0	0
which	0	0
we	0	0
had	0	0
long	1	0
been	0	0
strangers	1	2
,	NA	NA
to	2	0
our	0	0
great	1	0
pleasure	1	1
oak	2	0
trees	0	1
appeared	0	0
on	0	0
the	0	0
ridge	1	2
,	NA	NA
and	0	0
soon	1	0
became	0	1
very	1	0
frequent	0	2
;	NA	NA
on	2	0
these	1	0
I	0	0
remarked	0	1
unusually	1	1
great	0	0
quantities	2	1
of	0	0
mistletoe	1	2
.	NA	NA
