But	1	0
,	NA	NA
haply	1	2
,	NA	NA
this	2	0
is	0	0
a	0	0
dream	1	2
;	NA	NA
for	0	0
how	2	0
could	0	0
I	0	0
hope	1	1
that	0	0
one	0	0
of	0	0
the	0	0
Caliphate	1	0
house	1	2
should	0	0
visit	2	0
my	1	0
humble	0	0
home	2	2
and	0	0
carouse	1	1
with	0	0
me	0	0
this	0	1
night	2	2
?	NA	NA
'	NA	NA
I	0	0
conjured	2	0
him	0	1
to	0	0
be	0	0
seated	1	2
;	NA	NA
so	1	0
he	0	0
sat	1	1
down	1	1
and	0	0
began	1	0
to	0	0
question	1	0
me	1	2
as	2	0
to	0	0
the	0	0
cause	2	0
of	0	0
my	0	0
visit	0	1
in	0	0
the	0	0
most	1	0
courteous	1	0
terms	1	2
.	NA	NA
