Now	2	0
this	0	0
was	0	0
the	0	0
woman	0	1
who	0	0
had	0	0
given	0	0
two	0	0
scones	2	1
as	0	0
an	0	1
alms	2	1
to	0	0
the	0	0
asker	1	1
,	NA	NA
and	0	0
whose	0	0
hands	2	0
had	0	1
been	0	0
cut	0	0
off	1	1
therefor	1	2
;	NA	NA
and	2	0
when	0	0
the	0	1
King	0	0
married	0	0
her	1	2
,	NA	NA
her	2	0
fellow	0	0
wives	2	1
envied	0	0
her	1	2
and	0	0
wrote	2	1
to	0	0
the	0	0
common	1	0
husband	1	1
that	2	0
she	0	0
was	0	0
an	0	0
unchaste	1	2
,	NA	NA
having	2	0
just	1	0
given	0	0
birth	1	0
to	0	1
the	0	0
boy	2	2
;	NA	NA
so	2	0
he	0	0
wrote	1	1
to	0	0
his	0	0
mother	1	2
,	NA	NA
bidding	2	0
her	0	0
carry	1	0
the	0	0
woman	0	0
into	0	1
the	0	0
desert	1	1
and	1	0
leave	0	0
her	0	0
there	1	2
.	NA	NA
