He	0	0
was	0	0
so	0	0
ready	1	1
to	0	0
go	0	0
down	1	0
that	0	1
it	0	0
needed	1	0
but	0	0
a	0	0
gentle	0	0
push	1	0
to	0	0
start	1	0
him	0	2
,	NA	NA
and	0	0
once	1	1
started	2	2
,	NA	NA
there	2	0
was	0	0
nothing	1	0
within	0	0
him	0	0
to	0	0
hold	0	0
him	0	0
back	2	0
from	0	0
the	0	0
depths	1	2
.	NA	NA
For	1	0
his	0	0
will	2	0
was	0	0
as	0	1
flabby	2	0
as	0	0
his	0	0
conscience	1	2
,	NA	NA
and	1	0
his	0	1
pride	2	2
,	NA	NA
which	0	0
stands	2	1
to	0	0
some	1	0
men	0	1
for	0	0
conscience	1	2
,	NA	NA
had	2	0
no	1	0
definite	0	0
aim	0	0
or	0	0
direction	1	2
.	NA	NA
