Lord	2	1
De	0	0
Guest	1	1
had	0	0
opened	1	1
his	0	0
house	1	1
to	0	0
him	1	2
,	NA	NA
and	0	0
had	0	0
asked	2	1
all	2	0
the	0	0
Dales	0	1
there	0	1
,	NA	NA
and	0	0
had	0	0
offered	1	0
himself	0	0
up	1	0
as	0	0
a	0	1
sacrifice	1	0
at	0	1
the	0	0
cruel	1	0
shrine	0	0
of	0	0
a	0	1
serious	1	1
dinner	0	0
party	1	2
,	NA	NA
to	0	0
say	2	0
nothing	1	1
of	0	0
that	0	0
easier	0	1
and	0	0
lighter	2	1
sacrifice	0	0
which	0	1
he	0	0
had	0	0
made	1	0
in	0	0
a	0	1
pecuniary	2	0
point	0	0
of	0	1
view	2	2
,	NA	NA
in	0	0
order	2	0
that	0	0
this	0	1
thing	2	0
might	1	1
be	0	0
done	2	2
.	NA	NA
