He	0	1
crossed	2	1
the	0	0
road	2	0
at	0	1
the	0	0
end	0	0
of	0	0
the	0	1
squire's	1	0
property	1	0
,	NA	NA
where	0	1
the	0	0
parish	1	0
of	0	0
Allington	0	1
divides	1	0
itself	1	0
from	0	1
that	0	0
of	0	0
Abbot's	1	1
Guest	2	2
in	0	0
which	1	0
the	0	0
earl's	1	0
house	0	1
stands	1	2
,	NA	NA
and	0	0
made	2	0
his	0	0
way	0	0
back	1	0
along	1	0
the	0	1
copse	2	1
which	0	0
skirted	2	0
the	0	1
field	2	0
in	0	1
which	0	0
they	1	0
had	0	1
encountered	1	1
the	0	0
bull	2	2
,	NA	NA
into	2	0
the	0	0
high	1	0
woods	2	1
which	0	0
were	0	0
at	0	1
the	0	0
back	1	0
of	0	0
the	0	0
park	1	2
.	NA	NA
