In	2	0
that	0	0
respect	2	1
,	NA	NA
therefore	1	1
,	NA	NA
I	0	0
had	1	0
an	0	0
advantage	2	2
,	NA	NA
being	1	0
upon	0	0
the	0	1
spot	1	1
through	0	0
the	0	0
whole	1	0
course	2	0
of	0	1
the	0	0
affair	2	2
,	NA	NA
for	1	0
giving	0	0
a	0	0
faithful	0	0
narrative	1	2
;	NA	NA
as	2	0
I	0	0
had	1	1
still	1	0
more	0	0
eminently	0	0
,	NA	NA
from	0	1
the	0	0
sort	1	0
of	0	1
central	0	0
station	2	0
which	0	0
I	0	0
occupied	2	2
,	NA	NA
with	2	0
respect	2	1
to	0	0
all	2	0
the	0	0
movements	0	1
of	0	0
the	0	0
case	2	2
.	NA	NA
