But	0	0
observe	2	0
the	0	0
melancholy	0	0
result	1	2
the	0	0
more	2	0
certain	2	1
did	0	0
these	0	0
arrangements	1	1
strike	1	0
people	0	0
as	0	0
remedies	1	0
for	0	0
the	0	0
evil	1	2
,	NA	NA
so	0	0
much	2	1
the	0	0
more	1	0
effectually	0	2
did	0	0
they	0	0
aid	2	0
the	0	0
terror	2	2
,	NA	NA
but	2	0
,	NA	NA
above	0	0
all	0	1
,	NA	NA
the	0	0
awe	2	2
,	NA	NA
the	0	0
sense	2	0
of	0	0
mystery	1	2
,	NA	NA
when	1	0
ten	0	0
cases	0	0
of	0	1
total	2	0
extermination	1	1
,	NA	NA
applied	2	0
to	0	1
separate	0	0
households	2	1
,	NA	NA
had	0	0
occurred	2	2
,	NA	NA
in	0	0
every	1	0
one	0	0
of	0	0
which	0	0
these	0	1
precautionary	1	0
aids	1	1
had	0	0
failed	2	0
to	0	0
yield	1	0
the	0	1
slightest	2	0
assistance	1	2
.	NA	NA
