She	1	0
had	0	1
clasped	2	1
the	0	0
golden	1	0
pillars	1	0
which	0	1
supported	1	0
the	0	0
altar	1	2
had	1	0
turned	2	0
perhaps	1	1
her	0	0
dying	1	0
looks	1	1
upon	0	0
the	0	0
crucifix	1	2
;	NA	NA
for	1	0
there	2	0
,	NA	NA
with	0	1
one	0	0
arm	0	1
still	1	0
wreathed	0	1
about	1	0
the	0	0
altar	0	0
foot	1	2
,	NA	NA
though	2	0
in	0	0
her	0	0
agony	1	0
she	0	0
had	0	1
turned	1	0
round	1	0
upon	0	1
her	0	0
face	2	2
,	NA	NA
did	1	0
the	0	0
elder	1	0
sister	0	0
lie	1	1
when	0	0
the	0	0
magistrates	0	0
first	2	1
broke	0	0
open	1	0
the	0	1
street	0	0
door	2	2
.	NA	NA
