True	1	0
,	NA	NA
their	0	0
charity	0	0
was	0	0
narrow	0	0
and	0	0
exclusive	2	2
,	NA	NA
but	2	0
to	0	0
those	1	0
of	0	0
their	0	0
own	0	0
religious	0	0
body	1	2
it	0	0
expanded	1	0
munificently	2	2
;	NA	NA
and	2	0
,	NA	NA
being	0	0
rich	1	1
beyond	1	0
their	0	0
wants	1	1
,	NA	NA
or	1	0
any	0	0
means	1	0
of	0	1
employing	2	0
wealth	2	1
which	0	0
their	1	0
gloomy	0	0
asceticism	0	0
allowed	1	2
,	NA	NA
they	2	0
had	0	0
the	0	1
power	2	0
of	0	1
doing	0	0
a	0	0
great	1	1
deal	0	0
of	0	0
good	1	0
among	0	0
the	0	1
indigent	1	1
papists	2	1
of	0	0
the	0	0
suburbs	2	2
.	NA	NA
