Had	2	0
these	0	1
various	1	1
contrivances	2	1
failed	2	0
merely	0	0
in	0	1
some	1	0
human	1	0
and	0	1
intelligible	2	0
way	2	2
,	NA	NA
as	2	0
by	0	0
bringing	0	0
the	0	0
aid	1	1
too	0	0
tardily	2	2
still	2	0
,	NA	NA
in	0	0
such	1	0
cases	1	1
,	NA	NA
though	1	0
the	0	0
danger	1	0
would	0	0
no	0	0
less	1	0
have	0	1
been	0	0
evidently	1	0
deepened	1	2
,	NA	NA
nobody	2	0
would	0	1
have	0	0
felt	1	0
any	0	0
further	1	0
mystery	1	2
than	0	0
what	2	1
,	NA	NA
from	0	0
the	0	0
very	1	0
first	2	2
,	NA	NA
rested	2	0
upon	0	0
the	0	1
persons	1	0
and	0	1
the	0	0
motives	2	2
of	1	0
the	0	0
murderers	2	2
.	NA	NA
