Then	2	1
they	1	0
gossiped	2	1
a	0	0
moment	0	0
in	0	0
a	0	1
very	1	0
harmless	1	1
fashion	1	2
about	2	0
the	0	0
prospects	1	1
of	0	0
Harvard	2	2
,	NA	NA
and	2	0
Edith	0	1
quoted	1	0
one	0	0
or	0	0
two	0	1
things	1	0
that	0	0
Philip	1	0
had	0	1
said	1	2
,	NA	NA
and	1	0
Nora	2	0
told	0	1
them	0	0
that	0	0
her	0	0
father	1	1
was	0	0
perfectly	1	1
sure	2	2
that	1	0
the	0	0
crimson	2	1
would	0	0
win	2	2
,	NA	NA
and	2	0
as	0	0
they	0	1
trooped	0	0
into	0	1
the	0	0
dressing	1	0
room	0	0
when	0	1
the	0	0
bell	1	0
rang	0	2
,	NA	NA
Belle	2	0
was	0	1
surprised	2	0
to	0	1
see	0	0
Brenda	2	2
leaning	2	0
on	0	0
Ruth's	0	1
arm	2	2
.	NA	NA
