What	0	0
are	0	0
you	2	1
afraid	1	0
of	0	1
her	0	0
telling	0	0
us	1	2
?	NA	NA
Do	0	0
you	0	0
suppose	2	0
the	0	1
police	1	0
are	1	1
ignorant	1	0
of	0	0
your	0	0
acquaintance	0	1
with	0	0
Lacheneur	2	2
of	2	0
your	0	0
conversation	1	1
with	1	0
him	1	0
when	0	0
he	0	0
came	0	0
in	0	0
a	0	1
cab	2	0
to	0	0
the	0	1
corner	1	0
of	0	0
the	0	0
waste	1	1
ground	1	1
near	2	0
your	0	0
mother's	1	1
wine	0	0
shop	2	2
;	NA	NA
and	1	0
of	0	0
the	0	0
hopes	2	0
of	0	1
fortune	2	0
you	0	0
based	1	0
upon	1	0
his	0	1
promises	2	2
?	NA	NA
