Through	0	0
the	0	1
small	2	0
arched	0	1
windows	1	1
a	0	0
gray	0	0
light	1	1
stole	1	0
in	0	0
on	0	0
the	0	1
exposed	1	0
bodies	2	1
,	NA	NA
bringing	2	1
each	1	0
muscle	1	1
into	0	0
bold	2	0
relief	1	2
,	NA	NA
revealing	2	0
the	0	1
ghastly	1	1
tints	2	0
of	0	1
the	0	0
lifeless	2	0
flesh	2	2
,	NA	NA
and	1	0
imparting	2	0
a	0	1
sinister	1	0
aspect	2	2
to	0	0
the	1	0
tattered	1	1
clothing	2	2
hung	2	0
around	0	0
the	0	0
room	1	1
to	0	0
aid	1	0
in	0	0
the	0	0
identification	1	0
of	0	1
the	0	0
corpses	1	2
.	NA	NA
