As	0	1
a	0	0
rule	2	2
,	NA	NA
they	1	0
are	0	1
far	2	0
less	0	0
interested	0	0
in	0	1
the	0	0
corpses	2	0
laid	0	0
out	1	1
for	0	0
public	1	1
view	1	0
on	0	1
the	0	0
marble	1	1
slabs	2	1
in	0	0
the	0	0
principal	0	0
hall	2	2
than	2	0
in	0	0
the	0	0
people	0	0
of	0	0
every	0	0
age	1	0
and	0	1
station	1	0
in	0	0
life	1	1
who	0	0
congregate	1	1
here	0	0
all	0	0
day	0	0
long	1	2
;	NA	NA
at	1	0
times	2	1
coming	1	0
in	0	0
search	1	1
of	0	0
some	1	2
lost	2	1
relative	1	0
or	0	0
friend	2	2
,	NA	NA
but	2	0
far	0	0
more	0	1
frequently	1	2
impelled	2	0
by	2	1
idle	2	1
curiosity	2	2
.	NA	NA
