I	1	0
pulled	2	0
the	0	1
string	0	0
that	0	0
opens	0	0
the	0	0
door	1	0
and	0	0
listened	1	1
,	NA	NA
but	0	0
not	0	0
hearing	1	0
any	0	0
one	0	1
close	1	0
the	0	1
door	2	0
or	0	0
come	0	1
upstairs	2	2
,	NA	NA
I	2	0
said	0	0
to	0	0
myself	2	2
'Some	2	1
mischievous	1	1
fellow	1	0
has	0	1
been	0	0
playing	1	0
a	0	0
trick	0	0
on	0	0
me	1	2
.	NA	NA
'	NA	NA
I	1	0
slipped	1	0
on	0	0
my	0	0
dress	1	1
and	0	0
went	1	0
out	0	0
into	0	1
the	0	0
hall	2	2
,	NA	NA
where	0	0
I	1	0
saw	1	1
two	0	0
women	1	1
hastening	1	1
toward	0	0
the	0	0
door	2	2
.	NA	NA
