Why	2	1
,	NA	NA
just	2	0
think	0	0
for	0	0
a	0	0
moment	0	1
;	NA	NA
with	0	0
this	1	0
red	0	0
handkerchief	0	0
on	0	0
my	0	0
head	2	1
,	NA	NA
with	0	0
scarcely	1	0
any	0	0
shoes	1	2
,	NA	NA
no	2	1
papers	2	1
,	NA	NA
and	1	0
ten	2	1
gold	1	0
napoleons	2	0
in	0	0
my	0	1
pocket	2	1
,	NA	NA
without	2	1
reckoning	2	2
what	2	0
was	0	0
there	1	1
before	2	2
making	2	0
in	0	0
all	1	1
about	1	1
two	1	0
hundred	0	0
francs	2	1
,	NA	NA
why	2	2
,	NA	NA
I	2	0
should	0	1
certainly	1	0
be	0	0
arrested	0	0
at	0	1
the	0	0
barriers	1	2
.	NA	NA
