I	2	1
am	0	0
not	1	1
begging	2	1
,	NA	NA
my	0	0
fine	1	0
fellow	2	2
,	NA	NA
said	2	0
the	0	0
unknown	0	0
to	0	1
the	0	0
servant	1	2
,	NA	NA
with	0	0
so	1	0
ironical	1	0
an	0	1
expression	1	0
of	0	1
the	0	0
eye	2	2
,	NA	NA
and	1	0
so	0	1
frightful	2	0
a	0	0
smile	2	2
,	NA	NA
that	1	0
he	0	0
withdrew	2	2
;	NA	NA
I	2	0
only	0	0
wish	0	0
to	0	0
say	1	0
two	0	0
or	0	1
three	0	0
words	2	1
to	0	0
your	0	0
master	1	2
,	NA	NA
who	0	0
gave	1	0
me	0	0
a	0	1
commission	1	0
to	0	0
execute	1	1
about	2	0
a	0	1
fortnight	2	0
ago	1	2
.	NA	NA
