Then	2	1
he	0	0
had	0	0
eaten	1	0
some	0	0
without	0	0
saying	1	0
a	0	1
word	1	0
more	2	2
;	NA	NA
Danglars	2	1
,	NA	NA
therefore	1	1
,	NA	NA
concluded	2	0
that	0	1
such	0	0
luxuries	0	0
were	0	1
common	1	0
at	0	1
the	0	0
table	1	0
of	0	1
the	0	0
illustrious	0	0
descendant	1	1
of	0	0
the	0	0
Cavalcanti	1	2
,	NA	NA
who	2	0
most	0	0
likely	0	0
in	0	0
Lucca	1	2
fed	2	0
upon	0	0
trout	1	1
brought	1	0
from	0	0
Switzerland	1	2
,	NA	NA
and	1	0
lobsters	0	0
sent	1	1
from	1	0
England	1	2
,	NA	NA
by	2	0
the	0	0
same	0	0
means	0	1
used	0	0
by	1	0
the	0	0
count	1	1
to	0	0
bring	0	0
the	0	0
lampreys	1	0
from	0	0
Lake	1	1
Fusaro	2	2
,	NA	NA
and	1	0
the	0	0
sterlet	2	1
from	1	0
the	0	0
Volga	1	2
.	NA	NA
