The	0	0
laws	2	0
against	0	1
Ireland	1	1
,	NA	NA
emanating	2	1
from	0	0
Queen	0	0
Anne	1	1
,	NA	NA
were	1	0
atrocious	1	2
.	NA	NA
Anne	2	0
was	0	0
born	0	0
in	0	0
sixteen	1	0
sixty	0	1
four	2	2
,	NA	NA
two	2	0
years	0	1
before	0	0
the	0	0
great	0	0
fire	1	0
of	0	1
London	1	2
,	NA	NA
on	2	0
which	0	0
the	0	1
astrologers	2	2
there	2	0
were	0	0
some	0	0
left	1	2
,	NA	NA
and	1	0
Louis	0	0
the	0	0
fourteenth	0	1
.	NA	NA
was	0	0
born	1	0
with	0	0
the	0	0
assistance	1	0
of	0	1
an	0	0
astrologer	1	1
,	NA	NA
and	0	0
swaddled	2	0
in	0	0
a	0	1
horoscope	1	2
predicted	1	0
that	2	1
,	NA	NA
being	0	0
the	0	0
elder	1	1
sister	0	0
of	0	0
fire	2	0
,	NA	NA
she	0	0
would	0	0
be	0	0
queen	1	2
.	NA	NA
