Mary	2	1
Stuart	2	2
,	NA	NA
less	2	0
concerned	1	0
with	0	1
the	0	0
church	2	1
and	0	0
more	1	0
with	0	1
the	0	0
woman	1	0
part	1	0
of	0	1
the	0	0
question	2	2
,	NA	NA
had	2	0
little	0	1
respect	2	1
for	0	0
her	1	0
sister	0	0
Elizabeth	1	2
,	NA	NA
and	0	0
wrote	2	1
to	0	0
her	2	0
as	0	0
queen	1	0
to	0	1
queen	1	0
and	0	1
coquette	2	0
to	0	1
prude	1	2
Your	2	0
disinclination	1	1
to	0	0
marriage	0	0
arises	1	1
from	0	0
your	0	0
not	1	0
wishing	0	1
to	0	0
lose	0	0
the	0	0
liberty	1	0
of	0	0
being	0	0
made	0	0
love	2	0
to	0	2
.	NA	NA
Mary	2	0
Stuart	0	0
played	1	0
with	0	1
the	0	0
fan	2	1
,	NA	NA
Elizabeth	2	1
with	0	0
the	0	0
axe	1	2
.	NA	NA
