The	0	0
beauty	2	0
of	0	1
flesh	1	0
consists	1	1
in	0	0
not	1	0
being	1	0
marble	1	2
its	1	0
beauty	1	0
is	0	1
to	0	0
palpitate	2	2
,	NA	NA
to	0	0
tremble	2	1
,	NA	NA
to	0	0
blush	2	1
,	NA	NA
to	0	0
bleed	1	2
,	NA	NA
to	0	0
have	2	0
firmness	1	1
without	1	0
hardness	2	2
,	NA	NA
to	0	0
be	0	0
white	2	1
without	1	1
being	0	0
cold	1	2
,	NA	NA
to	0	0
have	2	0
its	0	1
sensations	2	0
and	1	0
its	0	1
infirmities	1	1
;	NA	NA
its	0	0
beauty	2	0
is	0	1
to	0	0
be	0	0
life	1	1
,	NA	NA
and	0	0
marble	1	1
is	0	0
death	2	2
.	NA	NA
