Of	2	0
what	1	0
consequence	1	1
is	0	0
it	0	0
to	2	0
us	2	2
that	1	0
the	0	0
Indian	1	0
race	0	0
was	0	0
divided	1	0
into	0	1
four	0	0
classes	2	1
;	NA	NA
that	2	0
,	NA	NA
on	0	0
the	0	1
banks	2	1
of	0	0
the	0	0
Nile	2	1
and	0	0
the	0	0
Ganges	1	2
,	NA	NA
blood	2	0
and	0	1
position	2	2
formerly	1	0
determined	1	2
the	0	0
distribution	1	0
of	0	0
the	0	0
land	1	1
;	NA	NA
that	1	0
the	0	0
Greeks	2	1
and	0	0
romans	1	0
placed	1	1
property	2	1
under	1	0
the	0	1
protection	1	0
of	1	0
the	0	0
gods	1	1
;	NA	NA
that	0	0
they	2	0
accompanied	1	1
with	0	0
religious	0	0
ceremonies	2	1
the	0	0
work	1	0
of	0	1
partitioning	1	0
the	0	0
land	1	2
and	1	0
appraising	1	0
their	1	0
goods	0	2
?	NA	NA
