Now	2	1
,	NA	NA
this	0	0
is	0	0
the	0	0
right	2	1
of	0	0
the	0	0
usufructuary	1	2
he	2	0
is	0	1
responsible	2	0
for	0	0
the	0	1
thing	1	1
entrusted	2	1
to	0	0
him	1	1
;	NA	NA
he	0	0
must	2	1
use	1	0
it	0	1
in	1	1
conformity	2	1
with	2	1
general	2	1
utility	2	1
,	NA	NA
with	1	0
a	0	0
view	1	0
to	0	0
its	0	1
preservation	2	1
and	0	0
development	2	2
;	NA	NA
he	0	0
has	2	0
no	0	1
power	2	0
to	0	1
transform	2	0
it	0	1
,	NA	NA
to	1	0
diminish	2	0
it	0	1
,	NA	NA
or	2	0
to	0	0
change	1	0
its	0	0
nature	1	2
;	NA	NA
he	0	0
cannot	1	0
so	1	0
divide	2	2
the	0	0
usufruct	1	1
that	1	0
another	0	0
shall	1	1
perform	0	0
the	0	0
labor	1	0
while	1	0
he	0	1
receives	1	1
the	0	0
product	2	2
.	NA	NA
