For	1	1
,	NA	NA
if	0	0
I	1	0
attempt	1	1
to	0	0
base	2	0
it	0	1
upon	1	0
occupancy	2	1
,	NA	NA
society	1	0
can	0	0
reply	2	2
,	NA	NA
I	2	0
am	0	0
the	0	0
original	0	0
occupant	2	1
.	NA	NA
If	0	0
I	1	0
appeal	0	0
to	0	0
my	0	0
labor	2	2
,	NA	NA
it	1	0
will	0	0
say	2	2
,	NA	NA
It	1	0
is	0	0
only	1	0
on	0	0
that	0	0
condition	1	1
that	1	0
you	0	0
possess	2	1
.	NA	NA
If	1	0
I	0	0
speak	0	0
of	0	0
agreements	2	1
,	NA	NA
it	1	0
will	0	0
respond	2	2
,	NA	NA
These	2	0
agreements	0	2
establish	2	1
only	2	1
your	0	0
right	2	1
of	1	0
use	0	1
.	NA	NA
Such	2	0
,	NA	NA
however	1	2
,	NA	NA
are	0	0
the	0	0
only	0	0
titles	1	0
which	0	1
proprietors	2	1
advance	2	2
.	NA	NA
