The	0	0
genesis	2	0
and	0	0
growth	1	1
of	0	0
possession	2	2
gradually	2	0
forcing	1	1
people	0	0
to	0	0
labor	1	0
for	0	0
their	0	1
support	2	1
,	NA	NA
they	2	0
agreed	0	0
either	0	1
formally	2	1
or	0	0
tacitly	1	1
,	NA	NA
it	2	0
makes	0	0
no	0	1
difference	0	0
which	1	1
,	NA	NA
that	2	0
the	0	0
laborer	1	0
should	0	1
be	0	0
sole	2	0
proprietor	1	0
of	0	1
the	0	0
fruit	1	0
of	0	0
his	0	0
labor	1	2
;	NA	NA
that	2	0
is	0	2
,	NA	NA
they	1	0
simply	1	0
declared	0	1
the	0	0
fact	2	1
that	2	1
thereafter	2	2
none	2	0
could	0	0
live	0	0
without	1	0
working	0	2
.	NA	NA
