On	0	0
the	0	0
boards	2	0
and	0	0
nails	0	0
were	0	0
rows	1	0
of	0	1
glasses	1	2
,	NA	NA
coppers	2	2
,	NA	NA
an	0	0
alembic	2	1
,	NA	NA
a	0	0
vessel	2	1
rather	1	0
like	0	0
those	1	0
used	0	1
for	0	0
graining	0	0
wax	1	2
,	NA	NA
which	0	0
are	0	0
called	1	0
granulators	1	2
,	NA	NA
and	1	0
a	0	0
confusion	2	0
of	0	1
strange	1	0
objects	2	2
of	0	0
which	0	0
the	0	0
child	1	0
understood	0	0
nothing	2	2
,	NA	NA
and	2	0
which	0	0
were	0	0
utensils	2	1
for	0	0
cooking	1	1
and	0	0
chemistry	1	2
.	NA	NA
