At	0	0
intervals	2	2
,	NA	NA
that	0	0
we	2	0
should	0	0
not	1	0
become	0	0
too	0	0
discouraged	2	2
,	NA	NA
that	0	0
we	2	0
may	0	0
have	0	0
the	0	1
stupidity	1	0
to	0	1
consent	2	0
to	0	1
bear	2	0
our	0	1
being	1	2
,	NA	NA
and	0	0
not	2	0
profit	1	1
by	1	0
the	0	0
magnificent	0	0
opportunities	1	1
to	0	0
hang	0	0
ourselves	1	0
which	0	1
cords	2	0
and	0	1
nails	0	0
afford	2	2
,	NA	NA
nature	2	1
puts	0	0
on	0	0
an	0	0
air	1	0
of	0	1
taking	1	0
a	0	0
little	0	1
care	1	0
of	0	0
man	1	2
not	1	0
to	0	0
night	2	1
,	NA	NA
though	2	2
.	NA	NA
