She	0	0
directed	2	0
us	0	0
where	1	0
to	0	0
find	1	0
the	0	1
apparel	2	0
she	0	1
had	0	0
nicely	0	0
smoothed	1	0
and	0	1
folded	2	2
;	NA	NA
took	2	0
off	0	0
the	0	0
handsome	0	1
counterpane	1	0
,	NA	NA
and	0	1
the	0	0
pillows	2	1
trimmed	1	1
with	0	0
lace	2	2
,	NA	NA
putting	1	0
others	2	0
of	0	1
a	0	0
plainer	2	0
make	0	0
in	0	1
their	0	0
places	2	2
;	NA	NA
shook	2	0
down	0	0
the	0	0
window	0	0
curtains	1	2
;	NA	NA
asked	2	0
us	1	0
if	0	0
we	0	0
would	0	0
have	0	0
anything	0	0
more	1	2
,	NA	NA
and	0	0
quietly	2	1
disappeared	2	2
.	NA	NA
