Perhaps	2	0
there	0	1
were	0	0
lines	1	0
on	0	1
her	0	0
face	1	2
,	NA	NA
a	1	0
thread	2	0
or	0	0
two	0	0
of	0	1
silver	2	0
in	0	1
the	0	0
soft	2	1
brown	1	0
hair	2	2
,	NA	NA
but	0	0
those	2	0
splendid	1	1
steady	1	1
blue	1	0
eyes	0	1
were	0	0
the	0	0
same	2	2
,	NA	NA
and	0	0
the	0	0
soul	2	0
of	0	1
her	0	0
looked	0	0
out	1	1
through	1	0
them	0	2
,	NA	NA
true	2	0
to	0	1
itself	2	2
,	NA	NA
the	1	0
staunch	2	2
,	NA	NA
brave	2	1
,	NA	NA
sweet	1	1
soul	1	0
of	0	1
the	0	0
maiden	1	1
ripened	1	1
to	0	0
womanhood	1	2
.	NA	NA
