So	2	0
the	0	0
sun	1	2
,	NA	NA
because	1	0
it	0	0
can	1	0
be	0	0
seen	0	1
,	NA	NA
is	0	0
said	2	0
to	0	0
be	0	0
objective	2	2
;	NA	NA
and	1	0
in	0	0
the	0	0
same	2	0
way	0	0
sounds	1	0
are	0	0
sensible	0	0
because	0	0
the	0	1
ear	1	0
hears	2	0
them	0	2
;	NA	NA
perfumes	1	0
are	0	1
sensible	0	0
because	0	0
they	0	0
can	0	0
be	0	0
inhaled	2	1
and	0	0
the	0	0
sense	1	0
of	0	1
smell	1	0
perceives	1	0
them	1	1
;	NA	NA
foods	2	0
are	0	1
sensible	0	0
because	1	0
the	0	1
palate	1	0
perceives	0	0
their	0	0
sweetness	1	2
,	NA	NA
sourness	2	2
or	1	0
saltness	2	2
;	NA	NA
heat	2	0
and	0	1
cold	2	0
are	0	1
sensible	0	0
because	1	0
the	0	1
feelings	1	0
perceive	0	0
them	1	2
.	NA	NA
These	2	0
are	0	0
said	1	0
to	0	1
be	0	0
sensible	0	0
realities	1	2
.	NA	NA
