He	0	0
may	1	0
yearn	1	1
desperately	2	1
to	0	0
compose	2	0
a	1	1
really	2	1
thrilling	1	0
poem	2	2
that	2	0
will	0	0
speak	1	0
his	1	1
passionate	1	1
soul	2	2
;	NA	NA
to	0	0
churn	2	0
up	2	1
from	1	0
the	0	0
typewriter	0	0
some	0	1
lyric	2	1
that	0	0
will	0	0
rock	2	0
with	0	1
blue	1	0
seas	0	0
and	0	1
frantic	1	0
hearts	2	2
;	NA	NA
he	0	0
finds	2	1
himself	1	1
allaying	1	1
the	0	0
frenzy	1	2
with	1	0
some	0	0
jovial	1	0
sneer	1	0
at	0	1
Henry	0	0
Ford	1	0
or	0	0
a	0	1
yell	2	0
about	0	1
the	0	0
High	1	0
Cost	1	0
of	0	1
Living	1	2
.	NA	NA
