Georgie	2	0
Merriles	1	2
and	1	0
Patty	1	1
had	0	0
just	2	1
strolled	1	0
home	0	1
from	0	0
the	0	0
athletic	2	1
field	1	2
,	NA	NA
where	0	0
they	2	0
had	0	0
been	0	0
witnessing	1	1
the	0	0
start	2	1
of	0	0
a	0	0
paper	0	0
chase	0	0
cross	1	0
country	0	2
,	NA	NA
in	2	0
which	0	1
Priscilla	1	0
was	0	0
impersonating	0	0
a	0	0
fox	2	2
.	NA	NA
As	0	0
they	2	0
entered	0	0
the	0	0
study	2	2
,	NA	NA
Georgie	2	0
stopped	1	1
to	0	0
examine	2	2
some	0	0
loose	2	1
sheets	1	0
of	0	1
paper	2	1
which	1	0
were	0	0
impaled	1	1
upon	0	0
the	0	0
door	1	2
.	NA	NA
