Jost	2	1
says	2	1
that	2	1
if	2	1
he	1	2
only	2	0
mentions	0	1
Dietrich's	0	0
name	1	1
before	2	0
her	0	0
she	0	0
looks	1	1
like	0	0
a	0	0
wild	2	1
cat	2	1
in	0	0
a	0	0
moment	2	2
,	NA	NA
and	0	0
he	0	0
says	2	0
too	0	0
that	0	1
he	0	0
has	0	0
noticed	1	1
for	0	0
some	0	0
time	2	2
,	NA	NA
that	2	0
she	0	0
has	0	1
no	2	0
objection	0	1
to	0	0
letting	0	0
Dietrich	1	0
see	0	0
that	0	0
she	0	0
can	0	0
get	0	0
along	0	1
very	0	0
well	1	0
without	0	0
his	0	1
help	2	2
,	NA	NA
and	1	0
you	0	0
know	2	0
that	0	1
she	0	0
is	0	1
capable	2	1
of	0	0
anything	1	0
when	0	0
she's	0	0
angry	1	2
.	NA	NA
