In	0	0
the	0	0
afternoon	2	2
the	0	0
widow	1	0
was	0	0
usually	0	0
seen	0	0
seated	1	2
,	NA	NA
smartly	1	0
dressed	2	2
,	NA	NA
at	2	0
her	0	0
window	0	0
upstairs	2	2
,	NA	NA
casting	2	0
destructive	1	0
glances	1	0
across	1	0
the	0	0
street	1	2
the	0	0
artificial	2	0
roses	1	1
in	0	0
her	0	0
cap	2	2
and	0	0
her	0	0
whole	1	0
languishing	0	0
manner	0	0
saying	0	0
as	0	1
plainly	1	0
as	0	0
a	0	0
label	1	0
on	0	0
a	0	1
prescription	2	2
,	NA	NA
To	1	0
be	0	0
Taken	0	0
Immediately	1	2
!	NA	NA
But	0	0
mr	2	0
Meeks	0	1
didn't	0	0
take	1	2
.	NA	NA
