As	2	0
the	0	0
reader	0	0
is	0	1
already	1	1
familiar	1	1
with	0	0
the	0	0
leading	0	0
points	2	1
in	0	0
the	0	0
case	1	0
of	0	1
Bailey	1	0
versus	0	1
Conway	2	2
,	NA	NA
I	2	0
shall	0	0
not	1	0
report	1	1
the	0	0
trial	1	0
further	1	0
than	0	1
to	0	0
say	2	0
that	0	2
Adams	2	1
,	NA	NA
Marden	1	1
,	NA	NA
and	0	0
several	1	0
other	1	1
pupils	0	0
testified	1	0
to	0	1
the	0	0
fact	2	2
that	1	0
Conway	2	0
had	0	1
imposed	1	0
on	0	0
me	0	0
ever	0	0
since	0	0
my	0	0
first	1	0
day	2	1
at	0	0
the	0	0
Temple	0	0
School	1	2
.	NA	NA
Their	2	0
evidence	0	1
also	2	0
went	0	1
to	0	0
show	0	0
that	1	1
Conway	2	0
was	0	0
a	0	1
quarrelsome	1	0
character	1	1
generally	2	2
.	NA	NA
