Here	2	0
I	0	1
encountered	0	1
five	1	0
other	0	1
pallid	1	0
culprits	0	2
,	NA	NA
who	2	0
had	0	0
been	0	0
fished	2	1
out	1	0
of	0	1
divers	1	1
coal	0	0
bins	1	1
,	NA	NA
garrets	2	1
,	NA	NA
and	0	0
chicken	0	0
coops	0	2
,	NA	NA
to	0	0
answer	2	0
the	0	0
demands	1	0
of	0	1
the	0	0
outraged	1	0
laws	1	2
.	NA	NA
Charley	2	0
Marden	2	2
had	1	0
hidden	0	0
himself	1	0
in	0	1
a	0	0
pile	1	0
of	0	1
gravel	1	0
behind	0	1
his	0	0
father's	1	0
house	2	2
,	NA	NA
and	1	0
looked	0	0
like	0	0
a	0	0
recently	0	0
exhumed	0	0
mummy	1	2
.	NA	NA
