Off	2	1
,	NA	NA
the	0	0
length	2	1
of	0	0
Commonwealth	0	0
Avenue	1	1
,	NA	NA
to	0	0
where	0	0
it	0	0
crosses	1	1
the	0	0
Brookline	0	0
branch	1	0
of	0	1
the	0	0
Mill	2	0
Dam	0	2
,	NA	NA
dashing	2	0
along	1	0
with	0	1
the	0	0
gayest	1	0
of	0	1
the	0	0
sleighing	2	1
parties	0	0
as	1	0
we	0	1
came	0	0
back	1	0
into	0	1
town	2	2
,	NA	NA
up	2	0
Chestnut	2	0
Street	1	2
,	NA	NA
through	1	0
Louisburg	1	1
Square	2	2
,	NA	NA
we	0	0
ran	1	0
the	0	0
sleigh	1	1
into	0	0
a	0	0
bank	2	0
on	0	1
the	0	0
slope	1	0
of	0	0
Pinckney	1	0
Street	0	1
in	0	0
front	1	0
of	0	0
Walter's	1	0
house	2	2
,	NA	NA
and	2	1
,	NA	NA
before	1	0
they	0	1
suspected	1	2
there	1	0
that	1	0
any	0	0
one	0	0
had	0	1
come	2	2
,	NA	NA
the	0	0
children	2	0
were	0	0
singing	1	2
