At	2	0
the	0	0
words	2	1
,	NA	NA
accompanied	1	1
by	0	0
john	0	0
Jamieson	2	2
A	2	0
certain	1	1
dark	2	1
page	1	0
of	0	1
your	0	0
past	1	0
history	1	2
help	2	0
yourself	1	1
,	NA	NA
me	0	0
boy	2	2
!	NA	NA
has	2	0
been	1	1
inadvertently	1	1
revealed	1	0
to	0	0
me	1	2
,	NA	NA
but	1	0
is	2	0
for	1	0
ever	0	0
sacred	1	0
in	0	1
me	0	0
breast	1	1
!	NA	NA
it	1	0
was	0	0
strange	2	1
to	0	0
see	0	0
how	2	1
,	NA	NA
from	1	0
the	0	0
underworld	0	0
of	0	0
the	0	0
man's	1	0
mind	2	2
,	NA	NA
there	2	0
would	0	1
trip	0	0
out	2	1
the	0	0
company	1	0
of	0	1
misshapen	1	0
hobgoblins	1	1
and	1	0
gnomes	2	1
which	0	0
had	1	0
been	0	0
locked	1	0
away	1	0
in	0	1
darkness	1	1
,	NA	NA
maybe	0	0
,	NA	NA
this	0	0
many	0	0
a	0	0
year	2	2
.	NA	NA
