In	0	0
this	1	0
way	2	2
he	0	0
could	0	0
inform	1	1
himself	0	1
exactly	2	1
how	0	0
many	0	0
loaves	2	2
were	0	0
taken	2	0
by	1	0
the	0	1
Sweeneys	2	1
for	1	0
a	0	0
week's	0	1
consumption	2	2
,	NA	NA
as	2	0
compared	2	1
with	0	0
those	1	0
which	0	0
were	0	0
devoured	1	1
by	1	0
all	0	0
the	0	0
Cassidys	1	2
;	NA	NA
for	2	0
whom	0	1
the	0	0
bottles	1	0
at	0	1
the	0	0
Presbytery	2	2
went	1	0
in	1	0
by	0	0
the	0	0
back	1	0
door	2	2
;	NA	NA
and	1	0
what	2	0
was	1	1
the	0	0
real	2	0
cause	0	0
of	0	1
the	0	0
quarrel	2	1
between	1	0
the	0	0
twin	1	1
Miss	1	0
McInerneys	1	2
.	NA	NA
