One	1	0
day	1	1
Genzaburo	2	2
,	NA	NA
intent	2	0
on	0	0
ridding	0	0
himself	1	0
of	0	1
the	0	0
grief	0	0
he	0	0
felt	2	1
at	0	0
his	0	0
separation	1	0
from	0	0
O	0	1
Koyo	2	2
,	NA	NA
went	2	0
to	0	0
the	0	0
Yoshiwara	1	1
,	NA	NA
and	2	2
,	NA	NA
going	2	0
into	0	0
a	0	0
house	1	0
of	0	1
entertainment	2	2
,	NA	NA
ordered	2	0
a	0	1
feast	0	0
to	0	0
be	0	0
prepared	2	2
,	NA	NA
but	2	1
,	NA	NA
in	0	0
the	0	0
midst	2	1
of	0	0
gaiety	1	2
,	NA	NA
his	1	0
heart	1	0
yearned	1	1
all	0	0
the	0	0
while	0	0
for	0	1
his	0	0
lost	0	0
love	2	2
,	NA	NA
and	2	0
his	0	0
merriment	2	1
was	0	0
but	0	0
mourning	1	0
in	0	1
disguise	2	2
.	NA	NA
