When	1	0
Minamoto	0	0
no	0	0
Yoritomo	0	0
was	0	0
yet	1	0
a	0	0
child	1	2
,	NA	NA
his	1	0
father	2	2
,	NA	NA
Minamoto	2	0
no	0	0
Yoshitomo	1	2
,	NA	NA
fought	2	0
with	0	0
Taira	0	0
no	0	1
Kiyomori	1	1
,	NA	NA
and	0	0
was	0	0
killed	1	0
by	0	0
treachery	1	2
so	1	0
his	0	0
family	1	0
was	1	0
ruined	1	2
;	NA	NA
and	0	0
Yoshitomo's	1	0
,	NA	NA
whose	2	0
name	0	0
was	0	0
Tokiwa	1	2
,	NA	NA
took	2	0
her	0	0
children	1	0
and	0	1
fled	1	0
from	0	0
the	0	0
house	1	2
,	NA	NA
to	0	0
save	2	0
her	0	0
own	0	0
and	0	0
their	0	0
lives	1	2
.	NA	NA
