And	0	0
then	1	0
there	0	0
came	0	0
one	1	0
who	0	1
had	0	0
both	1	1
welcome	1	0
and	0	0
reverence	1	1
from	0	0
Jason	1	2
;	NA	NA
this	2	0
one	0	0
came	0	0
without	0	1
spear	2	0
or	0	0
bow	1	2
,	NA	NA
bearing	2	0
in	0	0
his	0	0
hands	1	1
a	0	0
lyre	0	0
only	0	2
.	NA	NA
He	0	0
was	2	0
Orpheus	1	2
,	NA	NA
and	0	0
he	0	0
knew	1	0
all	0	0
the	0	0
ways	1	0
of	0	1
the	0	0
gods	1	2
and	0	0
all	1	0
the	0	1
stories	2	0
of	0	1
the	0	0
gods	1	2
;	NA	NA
when	1	0
he	0	0
sang	1	0
to	0	0
his	0	0
lyre	1	1
the	0	0
trees	1	1
would	0	0
listen	1	1
and	1	0
the	0	0
beasts	1	1
would	0	0
follow	1	0
him	0	2
.	NA	NA
