On	1	0
the	0	0
day	2	0
that	0	0
the	0	1
messengers	1	1
had	0	0
set	1	0
out	1	1
to	0	0
bring	1	1
through	0	0
Greece	2	2
the	0	0
word	2	0
of	0	1
Jason's	1	1
going	1	1
forth	2	0
in	0	1
quest	1	0
of	0	1
the	0	0
Golden	1	0
Fleece	1	2
the	1	0
woodcutters	2	1
made	0	0
their	0	0
way	0	0
up	0	1
into	0	0
the	0	0
forests	1	1
of	0	0
Mount	1	0
Pelion	1	2
;	NA	NA
they	2	0
began	1	0
to	0	1
fell	1	0
trees	1	1
for	0	0
the	0	0
timbers	2	0
of	0	0
the	0	0
ship	2	2
that	0	0
was	1	0
to	0	0
make	0	0
the	0	1
voyage	2	1
to	0	0
far	1	0
Colchis	1	2
.	NA	NA
