At	0	0
last	1	1
the	0	0
night	0	0
wore	1	0
on	0	2
;	NA	NA
and	1	0
as	1	0
he	0	0
was	0	0
retiring	1	0
along	0	0
the	0	1
corridor	1	2
,	NA	NA
he	0	0
saw	1	0
a	0	0
man	0	0
of	0	0
about	0	0
forty	1	0
years	1	0
of	0	1
age	1	2
,	NA	NA
with	0	0
long	1	0
hair	1	1
,	NA	NA
coming	0	0
towards	2	0
him	0	2
,	NA	NA
who	2	1
,	NA	NA
when	1	0
he	0	0
saw	0	0
Genzaburo	1	1
,	NA	NA
cried	1	0
out	0	2
,	NA	NA
Dear	2	0
me	1	2
!	NA	NA
why	2	0
this	0	0
must	0	0
be	0	0
my	0	0
young	0	0
lord	1	1
Genzaburo	2	2
who	0	0
has	1	0
come	0	0
out	1	0
to	0	1
enjoy	1	0
himself	1	2
.	NA	NA
