There	1	0
was	0	0
no	0	0
fear	1	0
of	0	0
damp	1	1
in	0	0
the	0	0
middle	0	0
of	0	0
that	1	0
thick	0	0
mass	1	0
of	0	1
granite	2	2
.	NA	NA
Many	1	0
natural	0	0
excavations	2	1
situated	1	0
in	0	0
the	0	0
upper	0	0
passage	2	1
were	1	0
enlarged	2	2
either	2	0
by	0	0
pick	0	0
axe	1	1
or	0	0
mine	2	2
,	NA	NA
and	0	0
Granite	2	0
House	0	1
thus	1	0
became	0	1
a	0	0
general	1	0
warehouse	1	2
,	NA	NA
containing	1	0
all	1	0
the	0	0
provisions	1	1
,	NA	NA
arms	2	1
,	NA	NA
tools	1	0
,	NA	NA
and	0	0
spare	1	0
utensils	1	2
in	1	0
a	0	0
word	2	1
,	NA	NA
all	2	0
the	0	0
stores	2	0
of	0	1
the	0	0
colony	1	2
.	NA	NA
