You	0	0
are	2	0
right	0	0
in	0	1
speaking	0	0
thus	2	0
,	NA	NA
my	0	1
dear	0	0
Cyrus	2	1
,	NA	NA
replied	2	0
Gideon	0	0
Spilett	2	2
.	NA	NA
Yes	2	2
,	NA	NA
there	2	0
is	0	0
an	0	0
almost	1	1
all	2	0
powerful	1	1
being	1	2
,	NA	NA
hidden	2	0
in	0	0
some	1	0
part	2	0
of	0	1
the	0	0
island	1	1
,	NA	NA
and	2	0
whose	0	0
influence	0	1
has	0	0
been	0	1
singularly	1	0
useful	0	2
to	0	0
our	1	0
colony	2	1
.	NA	NA
I	0	0
will	0	0
add	2	0
that	0	1
the	0	0
unknown	1	0
appears	1	0
to	0	1
possess	1	0
means	0	0
of	0	0
action	1	1
which	0	0
border	1	0
on	0	0
the	0	1
supernatural	2	1
,	NA	NA
if	2	1
in	0	0
the	0	0
events	1	0
of	0	1
practical	1	0
life	2	0
the	0	1
supernatural	1	0
were	1	0
recognizable	1	2
.	NA	NA
