Their	0	0
armies	2	0
had	0	1
great	1	0
mobility	2	2
,	NA	NA
being	0	0
composed	1	0
mostly	1	0
of	0	0
mounted	0	0
infantry	1	2
,	NA	NA
and	0	0
were	0	0
not	2	0
easily	1	0
overpowered	2	1
by	0	0
the	0	0
Assyrian	1	0
forces	0	1
of	0	0
footmen	2	1
and	0	0
charioteers	1	1
.	NA	NA
Indeed	2	1
,	NA	NA
it	0	0
was	0	0
not	2	0
until	0	0
cavalry	2	1
was	0	0
included	0	0
in	0	0
the	0	1
standing	1	0
army	0	0
of	0	1
Assyria	2	2
that	2	0
operations	0	1
against	2	1
the	0	0
Aramaeans	2	1
were	0	0
attended	1	1
with	0	0
permanent	1	1
success	2	2
.	NA	NA
