As	0	0
Shalmaneser	2	0
was	0	1
the	0	0
first	1	0
Assyrian	0	1
king	2	0
who	0	0
came	0	0
into	0	1
direct	1	0
touch	2	0
with	0	1
the	0	0
hebrews	1	1
,	NA	NA
it	0	0
will	1	0
be	0	0
of	0	1
interest	1	1
here	2	0
to	0	1
review	0	0
the	0	0
history	0	0
of	0	1
the	0	0
divided	1	0
kingdoms	1	1
of	0	0
Israel	2	1
and	1	0
Judah	1	2
,	NA	NA
as	2	0
recorded	1	0
in	0	1
the	0	0
Bible	2	2
,	NA	NA
because	2	0
of	0	1
the	0	0
light	1	0
it	0	1
throws	2	0
on	0	1
international	0	1
politics	2	0
and	0	0
the	0	1
situation	2	0
which	0	1
confronted	2	0
Shalmaneser	1	0
in	0	1
Mesopotamia	1	0
and	0	1
Syria	2	2
in	0	0
the	0	0
early	2	0
part	1	0
of	0	1
his	0	0
reign	2	2
.	NA	NA
