He	0	0
was	1	1
condemned	2	1
for	0	0
his	0	0
idolatry	2	1
by	1	0
the	0	0
prophet	0	1
Ahijah	2	0
,	NA	NA
who	0	1
declared	2	2
,	NA	NA
The	0	0
Lord	2	0
shall	0	1
smite	0	0
Israel	1	0
,	NA	NA
as	0	1
a	0	0
reed	1	0
is	0	0
shaken	0	0
in	0	1
the	0	0
water	2	2
;	NA	NA
and	0	0
he	0	0
shall	0	0
root	2	0
up	0	1
Israel	1	1
out	1	0
of	0	1
this	1	1
good	0	0
land	1	0
,	NA	NA
which	0	0
he	0	1
gave	1	1
to	0	2
their	0	0
fathers	2	2
,	NA	NA
and	0	0
shall	0	1
scatter	2	0
them	0	1
beyond	0	1
the	0	0
river	2	1
,	NA	NA
because	2	0
they	0	0
have	0	0
made	1	0
their	0	1
groves	2	1
,	NA	NA
provoking	1	1
the	0	0
Lord	1	1
to	0	0
anger	1	2
.	NA	NA
