Breakfast	2	1
was	0	0
so	2	0
late	0	0
that	0	0
day	1	2
,	NA	NA
in	1	0
consequence	1	0
of	0	1
the	0	0
delays	1	1
which	0	0
had	0	0
occurred	2	1
,	NA	NA
that	1	0
the	0	0
church	1	0
bells	0	1
began	1	0
to	0	0
ring	1	2
whilst	2	1
they	0	0
were	0	0
sitting	1	0
over	0	0
their	0	0
meal	1	2
;	NA	NA
and	2	0
Lady	0	0
Jane	1	0
was	0	1
too	0	0
ill	2	2
,	NA	NA
she	1	0
said	2	1
,	NA	NA
to	0	0
go	1	0
to	0	1
church	2	2
,	NA	NA
though	2	0
her	0	0
thoughts	2	1
had	0	0
been	1	1
entirely	1	0
astray	1	2
during	2	0
the	0	1
period	1	1
of	0	0
family	0	0
devotion	1	2
.	NA	NA
