The	0	0
correspondence	2	1
between	0	0
George	1	2
and	1	0
his	0	0
guardian	1	1
had	0	0
not	1	0
ceased	2	2
by	2	0
any	0	0
means	0	2
William	2	0
had	0	0
even	0	0
written	1	0
once	0	1
or	0	0
twice	1	1
to	0	0
her	2	2
since	1	0
his	0	0
departure	1	2
,	NA	NA
but	0	0
in	2	0
a	0	0
manner	0	1
so	1	1
unconstrainedly	1	0
cold	1	2
that	1	0
the	0	0
poor	2	0
woman	0	0
felt	0	0
now	1	2
in	0	0
her	0	0
turn	1	2
that	0	0
she	2	0
had	0	0
lost	0	0
her	0	1
power	0	0
over	0	0
him	1	1
and	1	0
that	2	2
,	NA	NA
as	2	0
he	0	0
had	0	0
said	1	2
,	NA	NA
he	1	0
was	0	0
free	2	2
.	NA	NA
