The	0	0
mansion	1	1
of	0	0
Sir	1	0
Pitt	0	1
Crawley	1	1
,	NA	NA
in	0	0
Great	1	0
Gaunt	1	1
Street	1	1
,	NA	NA
was	0	0
just	2	1
beginning	1	0
to	0	1
dress	1	0
itself	1	1
for	0	0
the	0	0
day	2	2
,	NA	NA
as	1	0
Rawdon	1	2
,	NA	NA
in	1	0
his	0	0
evening	1	0
costume	1	2
,	NA	NA
which	1	0
he	0	0
had	0	0
now	1	0
worn	0	1
two	0	0
days	1	2
,	NA	NA
passed	2	1
by	0	0
the	0	1
scared	1	0
female	1	2
who	0	0
was	1	0
scouring	1	0
the	0	1
steps	1	2
and	2	0
entered	1	0
into	0	1
his	0	0
brother's	1	0
study	1	2
.	NA	NA
