The	0	0
fat	2	1
red	1	0
faced	1	0
man	0	0
looked	0	0
after	0	0
him	0	0
with	0	1
astonishment	2	2
as	1	0
he	0	0
strode	1	0
away	2	2
;	NA	NA
so	2	0
did	0	0
the	0	0
people	0	1
in	0	0
their	0	0
Sunday	1	0
clothes	0	1
who	0	0
were	0	0
out	1	0
so	0	0
early	1	1
;	NA	NA
the	0	0
charity	2	0
boys	1	2
with	0	0
shining	1	0
faces	0	2
,	NA	NA
the	0	0
greengrocer	1	0
lolling	0	0
at	0	1
his	0	0
door	1	2
,	NA	NA
and	2	0
the	0	0
publican	1	0
shutting	0	1
his	0	0
shutters	1	1
in	0	0
the	0	0
sunshine	1	1
,	NA	NA
against	2	0
service	1	0
commenced	1	2
.	NA	NA
