She	0	0
found	0	0
herself	1	1
suddenly	0	0
and	0	0
unexpectedly	1	2
in	1	0
snug	2	1
comfortable	1	0
quarters	1	2
,	NA	NA
surrounded	2	0
by	0	0
friends	1	2
,	NA	NA
kindness	2	2
,	NA	NA
and	1	0
good	0	0
natured	1	1
simple	1	0
people	1	2
such	2	0
as	0	0
she	0	0
had	0	0
not	0	0
met	1	1
with	1	0
for	0	0
many	0	0
a	0	0
long	0	0
day	2	2
;	NA	NA
and	2	0
,	NA	NA
wanderer	2	0
as	0	0
she	0	0
was	1	2
by	2	0
force	0	0
and	0	0
inclination	1	2
,	NA	NA
there	1	0
were	0	0
moments	2	1
when	0	0
rest	1	1
was	0	0
pleasant	1	0
to	0	0
her	1	2
.	NA	NA
