The	0	0
old	2	0
butler	1	0
was	0	1
a	0	0
general	1	0
in	0	0
his	0	0
way	2	2
,	NA	NA
and	2	0
in	0	0
view	0	0
of	0	1
the	0	0
fact	2	0
that	0	1
the	0	0
staff	2	0
of	0	0
servants	0	1
at	0	0
Elmhurst	1	2
was	1	0
insufficient	1	1
to	0	0
cope	2	0
with	0	1
such	2	0
a	0	1
throng	2	2
,	NA	NA
he	2	0
allowed	0	1
Louise	1	1
to	0	0
impress	0	1
several	1	0
farmers'	0	1
daughters	2	0
into	0	1
service	1	2
,	NA	NA
and	2	0
was	0	0
able	0	0
to	0	1
feed	0	0
everyone	2	0
without	0	0
delay	1	2
and	2	0
in	0	0
an	0	1
abundant	2	0
and	0	1
satisfactory	2	0
manner	1	2
.	NA	NA
