The	0	0
motive	2	1
both	1	0
for	0	0
the	0	0
murder	1	1
and	1	0
the	0	1
mutilation	2	2
for	2	0
the	0	0
testimony	1	0
of	0	1
Gerald	1	1
has	0	0
been	0	0
confirmed	1	1
by	0	0
a	0	0
subsequent	0	1
examination	1	0
of	0	0
the	0	0
dead	1	0
body	2	2
.	NA	NA
The	0	0
surgeon	2	0
of	0	0
the	0	1
cantonment	1	0
has	1	1
pronounced	2	1
the	0	0
two	2	0
distinct	1	1
,	NA	NA
and	0	0
that	0	0
Henry	1	0
Poindexter's	1	0
death	2	2
must	2	0
have	0	0
ensued	2	2
,	NA	NA
almost	2	0
instantaneously	1	0
after	0	0
his	0	0
receiving	0	0
the	0	0
shot	2	2
.	NA	NA
