The	0	0
latter	2	0
stream	0	0
traverses	1	1
dreary	1	0
plains	2	2
,	NA	NA
where	0	0
almost	1	0
nothing	2	1
but	0	0
sagebrush	2	0
grows	1	2
;	NA	NA
the	0	0
Maumee	2	0
waters	1	0
a	0	1
smiling	1	0
valley	2	2
,	NA	NA
where	1	0
orchards	2	1
,	NA	NA
fields	1	0
,	NA	NA
and	0	1
meadows	1	0
alternate	1	0
with	1	1
sugar	2	0
maple	0	0
groves	1	2
,	NA	NA
and	2	0
in	0	1
its	0	0
fair	2	0
bosom	0	0
reflects	0	1
beautiful	1	0
landscape	0	0
views	2	2
,	NA	NA
that	1	0
are	0	0
changed	2	0
and	0	1
rebeautified	1	0
by	1	0
the	0	0
master	1	0
hand	1	0
of	0	1
the	0	0
sun	1	0
every	0	0
hour	1	0
of	0	1
the	0	0
day	1	2
,	NA	NA
and	0	0
doubly	2	0
embellished	1	0
at	0	0
night	1	0
by	0	0
the	0	0
moon	2	2
.	NA	NA
