Smiling	0	0
villages	2	1
nestling	1	0
amid	0	0
stately	0	0
groves	2	1
,	NA	NA
rearing	1	0
white	0	0
church	0	1
spires	1	0
from	0	0
out	0	0
their	0	1
green	1	0
,	NA	NA
bowery	0	0
surroundings	0	1
,	NA	NA
dot	1	0
the	0	1
low	2	2
,	NA	NA
broad	2	0
,	NA	NA
fertile	0	0
shore	1	0
land	0	1
to	0	0
the	0	0
left	2	2
;	NA	NA
the	0	0
gleaming	2	0
waters	0	1
of	0	0
Lake	0	0
Erie	1	2
here	2	0
and	0	0
there	0	0
glisten	0	0
like	0	1
burnished	1	0
steel	1	0
through	0	0
the	0	0
distant	0	0
interspaces	1	2
,	NA	NA
and	0	0
away	2	1
beyond	1	1
stretches	0	0
northward	1	2
,	NA	NA
like	2	0
a	0	0
vast	1	0
mirror	2	2
,	NA	NA
to	0	0
kiss	2	0
the	0	1
blue	1	0
Canadian	0	0
skies	1	2
.	NA	NA
