He	2	0
explained	2	1
that	0	0
he	0	0
wanted	0	0
her	0	0
first	2	0
to	0	1
see	0	0
Shaftesbury	2	2
,	NA	NA
a	0	0
little	2	0
old	1	0
Wessex	0	0
town	0	2
that	0	0
was	0	0
three	1	0
or	0	0
four	1	0
hundred	0	0
years	0	0
older	1	0
than	0	1
Salisbury	2	2
,	NA	NA
perched	2	0
on	0	0
a	0	0
hill	1	2
,	NA	NA
a	0	0
Saxon	2	0
town	1	2
,	NA	NA
where	0	0
Alfred	2	0
had	0	1
gathered	2	0
his	0	0
forces	1	0
against	0	1
the	0	0
Danes	1	1
and	0	0
where	0	0
Canute	2	2
,	NA	NA
who	0	0
had	0	0
ruled	2	0
over	0	0
all	0	1
Scandinavia	1	1
and	0	0
Iceland	2	1
and	0	0
Greenland	2	2
,	NA	NA
and	2	0
had	0	0
come	0	0
near	0	0
ruling	1	0
a	0	1
patch	0	0
of	0	0
America	1	1
,	NA	NA
had	0	0
died	2	2
.	NA	NA
