And	0	0
although	0	0
mr	1	0
Lake	1	1
was	0	0
a	0	0
man	0	0
of	0	1
vast	1	0
activities	1	1
and	0	0
complicated	1	0
engagements	2	2
he	0	0
was	1	0
coming	1	0
now	0	0
to	0	0
Europe	2	2
for	1	0
the	0	0
express	2	0
purpose	1	1
of	0	0
seeing	0	0
v	2	0
v	0	2
and	0	0
having	2	0
things	0	0
out	2	2
with	0	0
her	0	0
fully	2	1
and	0	0
completely	2	2
because	2	2
,	NA	NA
in	0	0
spite	2	0
of	0	1
all	1	0
that	0	0
had	0	0
happened	1	2
,	NA	NA
she	2	0
made	0	0
such	0	0
an	0	1
endless	1	0
series	0	0
of	0	1
delays	2	2
in	1	0
coming	0	0
to	0	0
America	1	2
.	NA	NA
