To	0	0
gain	2	0
the	0	1
victory	0	0
for	0	0
one's	1	1
cause	2	2
,	NA	NA
it	0	0
does	1	0
not	2	0
suffice	2	1
simply	0	0
to	0	0
overthrow	0	0
a	0	1
principle	0	0
generally	1	0
recognized	2	2
,	NA	NA
which	1	1
has	2	0
the	0	1
indisputable	0	0
merit	1	0
of	0	1
systematically	1	0
recapitulating	1	1
our	0	0
political	0	0
theories	2	2
;	NA	NA
it	1	0
is	0	0
also	2	1
necessary	0	0
to	0	1
establish	1	1
the	0	0
opposite	2	1
principle	2	2
,	NA	NA
and	2	0
to	0	0
formulate	2	1
the	0	0
system	1	0
which	0	0
must	1	1
proceed	1	0
from	0	0
it	0	2
.	NA	NA
