This	1	0
argument	1	1
did	0	0
not	1	0
meet	0	0
with	0	0
your	0	0
approbation	2	2
,	NA	NA
since	2	1
,	NA	NA
without	2	0
denying	1	1
the	0	0
relation	1	0
pointed	0	0
out	1	0
by	0	0
the	0	1
competitor	2	1
,	NA	NA
you	1	0
judged	2	2
,	NA	NA
and	2	0
rightly	1	0
gentlemen	1	2
,	NA	NA
that	1	0
the	0	0
principle	2	0
of	1	1
equality	2	0
of	0	1
conditions	1	0
not	1	0
being	0	1
demonstrated	2	2
,	NA	NA
the	2	0
ideas	0	0
of	0	1
the	0	0
author	1	0
were	0	0
nothing	0	0
more	1	0
than	0	0
hypotheses	1	2
.	NA	NA
