Finally	2	1
,	NA	NA
gentlemen	2	2
,	NA	NA
this	2	0
fundamental	0	0
principle	0	0
of	1	1
equality	2	2
you	1	0
presented	1	2
for	1	0
competition	2	2
in	0	0
the	0	0
following	2	0
terms	1	1
THE	0	0
ECONOMICAL	1	0
AND	0	1
MORAL	1	0
CONSEQUENCES	1	2
IN	0	0
FRANCE	2	0
UP	0	0
TO	0	0
THE	0	0
PRESENT	0	0
TIME	1	0
,	NA	NA
AND	0	0
THOSE	0	0
WHICH	0	0
SEEM	0	0
LIKELY	1	0
TO	0	0
APPEAR	0	0
IN	0	0
FUTURE	2	1
,	NA	NA
OF	2	1
THE	0	0
LAW	2	1
CONCERNING	1	0
THE	0	1
EQUAL	1	0
DIVISION	0	0
OF	0	1
HEREDITARY	0	0
PROPERTY	1	1
BETWEEN	1	0
THE	0	0
CHILDREN	1	2
.	NA	NA
