A	0	0
faulty	2	2
,	NA	NA
or	2	0
at	0	0
least	1	0
a	0	1
slow	0	0
working	1	0
,	NA	NA
charm	0	0
,	NA	NA
however	1	2
,	NA	NA
for	1	0
the	0	0
father	2	0
did	0	0
not	1	0
lift	0	1
a	0	0
bag	1	0
of	0	1
gold	2	0
from	0	1
his	0	0
safe	2	0
and	0	1
say	2	2
Take	2	0
her	1	2
,	NA	NA
take	2	0
this	0	1
also	1	0
be	0	0
happy	2	2
he	0	0
only	2	1
consented	1	1
to	1	0
a	0	1
provisional	1	0
engagement	1	2
,	NA	NA
took	1	0
an	0	0
earnest	0	0
interest	1	1
in	0	0
the	0	0
young	0	0
man's	0	0
affairs	1	2
,	NA	NA
and	0	0
offered	2	0
to	0	0
make	0	0
his	0	1
daughter	1	0
an	0	1
annual	0	0
allowance	0	1
on	0	0
her	0	0
marriage	1	2
.	NA	NA
