Already	2	0
the	0	1
California	1	0
sort	1	2
,	NA	NA
in	1	0
the	0	0
commercial	0	0
channels	1	2
,	NA	NA
has	1	0
become	1	0
the	0	0
broadly	1	0
accepted	1	1
if	0	0
mediocre	1	0
national	1	0
form	1	2
.	NA	NA
People	2	0
who	0	0
revere	0	0
the	0	1
Pilgrim	0	0
Fathers	2	0
of	0	1
sixteen	1	0
twenty	1	2
have	0	0
often	2	0
wished	0	1
those	2	0
gentlemen	1	2
had	1	0
moored	1	0
their	1	0
bark	2	2
in	1	0
the	1	0
region	0	0
of	0	0
Los	0	0
Angeles	1	2
rather	2	0
than	0	0
Plymouth	0	0
Rock	2	2
,	NA	NA
that	1	0
Boston	2	0
had	0	0
been	0	0
founded	0	0
there	2	2
.	NA	NA
