The	0	0
Wilmington	1	0
Stocking	2	0
Mills	0	1
spun	2	1
their	0	0
own	1	1
threads	2	2
,	NA	NA
and	0	0
the	0	0
first	2	0
room	0	0
was	0	0
like	1	1
what	0	0
Annie	1	0
had	0	1
seen	2	0
before	0	0
in	0	1
cotton	2	1
factories	1	1
,	NA	NA
with	1	0
a	0	0
faint	2	0
smell	1	0
of	0	1
oil	1	0
from	0	1
the	0	0
machinery	1	2
,	NA	NA
and	1	0
a	0	1
fine	2	1
snow	1	0
of	0	1
fluff	2	0
in	0	1
the	0	0
air	2	2
,	NA	NA
and	0	0
catching	2	0
to	0	1
the	0	0
white	1	0
washed	2	1
walls	2	2
and	0	0
the	0	0
foul	2	0
window	0	0
sashes	1	2
.	NA	NA
