For	0	0
the	0	0
better	2	0
part	2	0
of	0	2
forty	1	0
hours	2	2
,	NA	NA
Sir	2	0
Richmond	0	1
had	0	0
either	2	1
been	0	0
talking	1	0
to	0	0
Miss	0	0
Grammont	2	2
,	NA	NA
or	0	0
carrying	2	0
on	0	0
imaginary	1	1
conversations	2	1
with	0	0
her	0	0
in	0	0
her	0	0
absence	1	2
,	NA	NA
or	2	0
sleeping	0	0
and	0	1
dreaming	1	0
dreams	2	1
in	0	0
which	0	0
she	0	0
never	0	0
failed	2	0
to	0	1
play	1	0
a	0	1
part	2	1
,	NA	NA
even	1	0
if	0	0
at	0	1
times	2	1
it	0	0
was	0	0
an	0	0
altogether	1	1
amazing	2	1
and	0	0
incongruous	2	1
part	1	2
.	NA	NA
