One	2	0
night	1	1
,	NA	NA
not	1	0
long	1	0
after	0	0
I	0	0
had	0	1
expressed	1	0
my	0	0
sentiments	1	1
to	0	0
him	0	0
regarding	2	0
his	0	2
infatuation	2	2
,	NA	NA
I	2	0
entered	0	0
his	0	0
studio	1	2
,	NA	NA
and	0	0
found	2	0
his	0	0
goddess	2	1
seated	0	0
by	1	0
the	0	1
fire	2	2
,	NA	NA
with	0	0
her	0	0
shapely	2	0
feet	1	1
upon	1	1
the	0	0
fender	2	2
,	NA	NA
sipping	2	1
kummel	1	1
from	1	0
a	0	1
tiny	2	0
glass	1	2
,	NA	NA
and	0	0
holding	1	0
a	0	0
lighted	1	0
cigarette	1	0
between	0	1
her	0	0
dainty	1	0
fingers	1	2
.	NA	NA
