By	1	0
the	0	0
time	2	0
you	0	0
receive	1	0
this	0	1
I	0	0
shall	1	0
be	0	0
on	0	0
my	0	0
way	0	0
to	0	0
New	0	0
York	1	2
;	NA	NA
nevertheless	2	2
,	NA	NA
you	0	0
will	1	0
be	0	0
always	0	0
remembered	0	0
by	2	2
yours	2	0
unworthily	1	2
Ethel	2	1
.	NA	NA
Bitter	2	0
memories	0	0
of	0	1
the	0	0
past	1	0
overwhelmed	2	1
me	1	2
;	NA	NA
but	2	0
at	0	0
last	1	1
,	NA	NA
growing	1	0
impatient	1	2
,	NA	NA
and	0	0
tossing	2	0
the	0	0
letters	0	0
back	2	0
into	0	1
the	0	0
drawer	2	1
,	NA	NA
I	1	0
strove	2	0
to	0	1
forget	1	2
.	NA	NA
