With	2	0
this	1	1
he	0	0
left	2	0
her	1	2
,	NA	NA
and	1	0
the	0	0
princess	1	1
,	NA	NA
without	1	0
an	0	1
instant's	0	0
delay	1	2
,	NA	NA
opened	2	0
the	0	0
basket	0	1
,	NA	NA
and	0	0
touching	1	0
a	0	0
turnip	1	1
,	NA	NA
cried	1	0
eagerly	1	1
'Brunhilda	2	2
,	NA	NA
my	1	0
dear	1	0
Brunhilda	0	2
!	NA	NA
come	2	0
to	0	0
me	0	0
quickly	2	1
!	NA	NA
'	NA	NA
And	0	0
sure	1	0
enough	0	1
there	0	0
was	0	0
Brunhilda	1	2
,	NA	NA
joyfully	2	1
hugging	2	1
and	0	0
kissing	1	0
her	1	1
beloved	1	0
princess	1	1
,	NA	NA
and	0	0
chattering	2	0
as	0	1
gaily	1	0
as	0	0
in	0	0
the	0	0
old	0	0
days	0	2
.	NA	NA
