She	0	0
had	1	0
a	0	1
fine	1	0
fresh	0	0
turnip	0	1
hidden	1	0
close	0	0
at	0	0
hand	2	2
,	NA	NA
which	1	0
she	0	0
changed	0	0
into	0	0
a	0	1
spirited	2	0
horse	1	1
,	NA	NA
all	1	0
saddled	1	0
and	0	0
bridled	2	2
,	NA	NA
and	0	0
,	NA	NA
springing	1	0
upon	0	0
its	0	1
back	1	0
,	NA	NA
she	0	0
galloped	1	0
away	0	0
over	0	0
hill	1	2
and	0	0
dale	2	2
till	1	0
she	1	0
reached	0	1
the	0	0
Thorny	2	1
Valley	2	2
,	NA	NA
and	0	0
flung	2	0
herself	1	2
into	0	0
the	0	0
arms	1	0
of	0	1
her	0	0
beloved	1	1
Prince	1	1
Ratibor	2	2
.	NA	NA
