'Sweetest	2	1
and	1	0
fairest	2	1
of	0	0
damsels	1	2
,	NA	NA
'	NA	NA
cried	2	0
the	0	0
gnome	1	2
,	NA	NA
'do	0	0
not	2	0
be	0	0
angry	1	2
;	NA	NA
everything	2	1
that	0	0
is	0	0
in	0	0
my	0	1
power	1	0
I	0	0
will	0	0
do	2	2
but	0	0
do	0	0
not	1	0
ask	1	0
the	0	1
impossible	1	2
.	NA	NA
So	1	0
long	0	0
as	0	0
the	0	1
sap	1	0
was	0	1
fresh	1	0
in	0	0
the	0	0
roots	1	2
the	0	0
magic	1	1
staff	1	1
could	0	0
keep	0	0
them	1	1
in	0	0
the	0	0
forms	1	0
you	0	0
desired	1	1
,	NA	NA
but	1	0
as	0	0
the	0	0
sap	1	0
dried	0	0
up	1	2
they	2	0
withered	0	0
away	1	2
.	NA	NA
