This	2	0
is	0	1
the	0	0
fourth	2	1
day	2	2
,	NA	NA
and	0	0
that	2	0
which	0	0
is	0	0
legally	1	0
set	0	0
apart	1	0
for	0	1
the	0	0
confrontation	1	2
,	NA	NA
and	1	0
he	0	0
who	0	0
was	0	0
deserted	1	0
on	0	0
the	0	1
twenty	0	0
ninth	1	0
of	0	0
January	1	2
,	NA	NA
one	1	0
thousand	2	0
six	0	0
hundred	0	0
and	0	0
ninety	1	1
,	NA	NA
having	1	0
been	0	0
brought	1	0
into	0	0
your	0	0
presence	1	2
,	NA	NA
your	1	0
devilish	1	0
hope	1	1
has	1	0
vanished	2	2
,	NA	NA
you	0	0
have	1	0
broken	1	0
silence	2	1
,	NA	NA
and	0	0
recognized	1	1
your	0	0
victim	1	2
.	NA	NA
