The	0	0
prisoner	1	0
opened	0	0
his	0	0
eyes	0	2
,	NA	NA
lifted	1	0
his	0	0
head	2	2
,	NA	NA
and	1	0
,	NA	NA
with	0	0
a	0	0
voice	2	0
strangely	1	0
resonant	1	1
of	0	0
agony	2	2
,	NA	NA
but	0	0
which	0	0
had	2	1
still	2	2
an	1	0
indescribable	1	1
calm	2	0
mingled	0	0
with	0	1
its	0	0
hoarseness	1	1
,	NA	NA
pronounced	2	0
in	0	1
excruciating	1	0
accents	1	2
,	NA	NA
from	0	0
under	1	0
the	0	0
mass	0	0
of	0	1
stones	1	2
,	NA	NA
words	2	0
to	0	1
pronounce	1	1
each	1	0
of	0	0
which	0	1
he	0	0
had	2	0
to	0	0
lift	1	1
that	2	0
which	0	1
was	0	0
like	1	0
the	0	1
slab	1	0
of	0	0
a	0	0
tomb	1	1
placed	0	0
upon	1	0
him	0	2
.	NA	NA
