Ocean	2	0
had	0	0
made	0	0
itself	1	1
father	2	0
and	0	0
mother	0	0
to	0	0
an	0	0
orphan	1	2
,	NA	NA
had	2	0
sent	0	0
the	0	0
hurricane	0	0
against	1	0
his	0	1
executioners	1	2
,	NA	NA
had	0	0
wrecked	2	1
the	0	0
vessel	1	0
which	0	0
had	0	0
repulsed	1	1
the	0	0
child	2	2
,	NA	NA
had	1	0
swallowed	2	0
up	0	0
the	0	1
clasped	1	1
hands	2	0
of	0	1
the	0	0
storm	2	0
beaten	0	1
sailors	2	2
,	NA	NA
refusing	1	0
their	0	0
supplications	1	1
and	0	0
accepting	1	0
only	1	0
their	0	1
repentance	1	2
;	NA	NA
the	2	0
tempest	0	0
received	0	0
a	0	1
deposit	2	1
from	0	0
the	0	0
hands	1	0
of	0	1
death	2	2
.	NA	NA
