I	0	0
had	2	1
dashed	1	0
aside	2	0
the	0	1
curtain	0	0
,	NA	NA
and	0	0
I	0	0
threw	0	0
myself	1	0
upon	0	0
the	0	1
burglar	1	2
just	0	0
in	0	0
time	2	0
to	0	1
prevent	1	0
his	0	1
picking	0	0
up	1	0
his	0	0
weapon	1	0
with	0	0
his	0	0
left	1	1
hand	1	1
.	NA	NA
He	0	0
struggled	2	1
fiercely	1	2
,	NA	NA
and	0	0
I	0	0
was	2	0
glad	1	0
of	0	1
Tresman's	2	0
in	0	1
securing	2	0
him	0	2
,	NA	NA
although	2	0
the	0	1
doctor	2	0
had	0	0
come	0	1
perilously	2	1
near	0	0
to	0	0
losing	0	0
his	0	1
life	2	2
by	1	0
his	0	0
unexpected	0	0
intrusion	1	2
.	NA	NA
