We	0	0
had	0	0
no	1	0
sooner	0	0
crossed	1	1
the	0	0
threshold	1	1
of	0	0
our	0	0
little	0	1
box	2	2
than	1	0
the	0	0
creaky	0	0
old	1	1
cleat	1	1
door	1	0
was	0	1
gently	1	1
closed	2	1
upon	1	0
us	0	2
and	1	0
buttoned	1	1
by	1	0
our	0	0
hostess	2	1
upon	0	0
the	0	1
outside	2	2
,	NA	NA
as	2	0
the	0	0
only	0	0
means	0	0
of	0	1
keeping	0	0
it	0	0
shut	2	2
;	NA	NA
and	2	0
we	0	0
were	0	0
left	0	1
free	1	0
to	0	1
grope	1	0
about	0	1
among	0	0
these	0	0
mysteries	1	1
as	0	0
best	1	1
we	0	0
might	2	2
.	NA	NA
