The	0	0
scene	1	0
becomes	0	1
peculiarly	1	0
desolate	1	2
and	0	0
mournful	2	1
,	NA	NA
often	1	0
giving	0	0
one	0	0
the	0	0
impression	1	0
of	0	1
being	0	0
far	1	0
removed	0	1
from	0	0
civilization	1	2
,	NA	NA
threading	2	0
the	0	1
course	1	0
of	0	1
some	0	0
hitherto	0	1
unexplored	1	0
stream	1	2
.	NA	NA
Penetrate	2	0
the	0	1
deep	0	0
fringe	1	0
of	0	1
forest	2	2
and	0	0
morass	2	0
on	0	0
foot	2	1
,	NA	NA
however	2	2
,	NA	NA
and	0	0
smiling	1	0
prairies	0	0
are	0	1
found	0	0
beyond	1	2
,	NA	NA
stretching	1	0
to	0	0
the	0	0
horizon	2	0
and	0	2
cut	0	0
up	0	0
into	0	0
prosperous	1	0
farms	1	2
.	NA	NA
