After	0	0
having	0	0
been	0	1
gruffly	1	0
refused	0	1
by	0	0
a	0	0
churlish	1	0
farmer	2	2
,	NA	NA
who	0	0
doubtless	2	0
recognized	0	1
no	1	0
difference	0	0
between	0	0
a	0	1
canoeist	2	0
and	0	1
a	0	0
tramp	2	2
,	NA	NA
I	1	0
struck	2	0
a	0	0
bargain	0	0
with	0	1
a	0	0
negro	0	0
cultivating	0	0
a	0	1
cornfield	1	0
with	0	1
a	0	0
span	1	0
of	0	1
coal	1	0
black	0	0
mules	1	2
,	NA	NA
and	2	0
in	0	0
half	1	0
an	0	0
hour	2	2
he	0	0
was	2	0
at	0	0
the	0	0
ferry	1	0
landing	0	1
with	0	0
a	0	0
wagon	1	2
.	NA	NA
