This	1	0
cubby	1	0
hole	0	0
of	0	1
a	0	0
room	1	1
was	0	0
also	1	1
the	0	0
wardrobe	2	1
for	0	0
the	0	0
women	0	0
of	0	0
the	0	0
household	1	2
,	NA	NA
the	0	0
walls	2	0
above	1	0
the	0	0
bed	0	1
being	0	0
hung	1	2
nearly	2	1
two	1	0
feet	0	1
deep	2	2
with	0	0
the	0	0
oddest	1	0
collection	0	0
of	0	1
calico	1	0
and	0	1
gingham	0	0
gowns	1	2
,	NA	NA
bustles	2	1
,	NA	NA
hoopskirts	2	2
,	NA	NA
hats	2	0
,	NA	NA
bonnets	1	0
,	NA	NA
and	0	1
winter	1	0
underwear	0	1
I	2	0
think	0	1
I	2	0
had	0	1
ever	2	1
laid	0	0
eyes	0	0
on	0	2
.	NA	NA
