In	2	0
the	0	0
bottoms	0	2
the	0	0
trees	1	0
are	0	1
filled	2	0
with	0	1
flocks	1	0
of	0	1
birds	2	2
,	NA	NA
crows	2	2
,	NA	NA
hawks	2	2
,	NA	NA
blackbirds	2	2
,	NA	NA
with	0	0
stately	1	0
blue	0	0
herons	1	1
and	0	0
agile	1	0
plovers	2	2
foraging	2	1
on	0	0
the	0	0
long	1	0
gravel	0	0
spits	1	1
which	1	0
frequently	0	0
jut	0	1
far	1	0
into	0	0
the	0	0
stream	1	1
;	NA	NA
ducks	2	1
are	2	0
frequently	0	0
seen	0	0
sailing	0	0
near	0	0
the	0	0
shores	1	2
;	NA	NA
while	0	0
divers	2	1
silently	1	0
dart	1	0
and	0	1
plunge	1	0
ahead	0	0
of	0	0
the	0	0
canoe	2	2
,	NA	NA
safely	2	0
out	0	0
of	0	1
gunshot	0	0
reach	0	2
.	NA	NA
