With	0	0
eyes	1	0
strained	2	1
for	1	0
obstructions	1	1
,	NA	NA
we	0	0
turned	2	0
and	0	1
twisted	1	1
through	0	0
the	0	0
labyrinth	1	2
,	NA	NA
jumping	2	0
along	0	0
at	0	1
a	0	0
breakneck	1	0
speed	1	2
;	NA	NA
and	2	0
,	NA	NA
when	0	0
we	0	0
finally	1	0
rejoined	0	1
the	0	0
main	0	0
river	0	0
below	2	2
,	NA	NA
were	0	0
grateful	2	0
enough	1	2
,	NA	NA
for	0	0
the	2	0
run	0	0
had	0	0
been	0	1
filled	2	0
with	0	1
continuous	1	1
possibilities	1	0
of	0	1
a	0	0
disastrous	1	0
smash	2	0
up	0	2
,	NA	NA
miles	2	0
away	1	0
from	0	0
any	0	1
human	0	0
habitation	1	2
.	NA	NA
