It	2	0
is	0	0
an	0	0
ugly	1	0
crevasse	1	2
,	NA	NA
but	2	0
a	0	0
careful	1	0
examination	0	1
showed	1	0
the	0	1
passage	1	0
to	0	0
be	0	0
feasible	1	2
,	NA	NA
so	2	0
we	0	0
retreated	0	1
an	0	0
eighth	0	0
of	0	0
a	0	0
mile	1	0
up	0	0
stream	1	2
,	NA	NA
took	2	0
our	0	0
bearings	0	2
,	NA	NA
and	0	0
went	2	0
through	1	0
with	0	0
a	0	1
speed	1	0
that	0	0
nearly	1	0
took	0	0
our	0	1
breath	1	0
away	0	0
and	0	1
appeared	1	0
to	0	1
greatly	1	0
astonish	1	0
a	0	0
half	0	0
dozen	0	0
fishermen	1	2
idly	2	0
angling	0	1
from	0	0
the	0	0
dilapidated	1	1
apron	1	0
on	0	0
either	0	0
side	1	2
.	NA	NA
