Later	2	2
,	NA	NA
these	1	0
founders	2	0
of	0	1
the	0	0
Free	0	0
Press	1	0
seemed	0	0
to	0	0
say	2	2
,	NA	NA
we	2	0
may	0	0
convert	1	0
the	0	1
mass	1	1
to	0	0
our	2	0
views	0	2
,	NA	NA
but	2	0
,	NA	NA
for	0	0
the	0	0
moment	2	2
,	NA	NA
we	1	0
are	0	1
admittedly	2	0
a	0	1
clique	1	1
an	0	0
exceptional	1	0
body	1	0
with	0	1
the	0	0
penalties	1	0
attaching	1	1
to	0	0
such	1	2
.	NA	NA
They	2	0
said	1	0
this	0	0
although	0	0
the	0	1
whole	1	0
life	0	0
of	0	1
France	1	1
is	0	0
at	1	0
least	0	0
as	0	1
Catholic	2	1
as	1	0
the	0	0
life	2	0
of	0	1
Great	1	0
Britain	1	0
is	0	1
Plutocratic	2	2
,	NA	NA
or	1	0
the	0	0
life	2	0
of	0	1
Switzerland	0	0
Democratic	2	2
.	NA	NA
