But	0	0
he	0	0
certainly	2	0
could	0	0
not	1	0
print	0	1
an	0	0
article	0	0
against	1	0
them	1	2
,	NA	NA
nor	2	2
even	2	0
an	0	0
article	0	1
describing	1	1
how	0	0
they	0	0
were	0	1
made	1	1
,	NA	NA
without	1	0
losing	0	1
a	0	0
great	1	0
part	1	0
of	0	0
his	0	0
income	0	1
,	NA	NA
directly	1	2
;	NA	NA
and	1	0
,	NA	NA
perhaps	1	1
,	NA	NA
indirectly	2	1
,	NA	NA
the	0	0
whole	2	0
of	0	0
it	0	2
,	NA	NA
from	2	0
the	0	0
annoyance	1	1
caused	2	1
to	0	0
other	1	1
advertisers	1	2
,	NA	NA
who	0	0
would	1	0
note	2	0
his	0	0
independence	1	2
and	1	0
fear	1	0
friction	0	0
in	0	0
their	0	0
own	0	0
case	1	2
.	NA	NA
