I	1	0
propose	2	0
to	0	1
examine	1	2
the	0	0
nature	1	0
of	0	0
that	1	0
movement	0	1
which	0	0
I	0	0
call	2	0
The	0	1
Free	0	0
Press	2	2
,	NA	NA
to	1	0
analyse	2	0
the	0	1
disabilities	1	0
under	0	0
which	0	0
it	0	0
suffers	1	2
,	NA	NA
and	1	0
to	0	0
conclude	1	0
with	0	1
my	1	0
conviction	0	1
that	0	0
it	0	0
is	1	2
,	NA	NA
in	0	0
spite	2	0
of	0	0
its	0	1
disabilities	2	2
,	NA	NA
not	2	0
only	0	0
a	0	1
growing	2	0
force	0	1
,	NA	NA
but	0	0
a	0	0
salutary	2	0
one	0	2
,	NA	NA
and	1	0
,	NA	NA
in	2	1
a	0	0
certain	1	0
measure	1	2
,	NA	NA
a	1	0
conquering	1	0
one	1	2
.	NA	NA
