The	0	0
regime	1	0
under	0	0
which	0	0
we	0	1
are	0	0
now	1	0
living	0	1
is	0	0
that	1	0
of	0	0
a	0	1
Plutocracy	2	0
which	0	1
has	0	0
gradually	1	0
replaced	0	1
the	0	0
old	2	1
Aristocratic	1	0
tradition	1	0
of	0	0
England	1	2
.	NA	NA
This	2	0
Plutocracy	1	2
a	0	0
few	0	0
wealthy	1	0
interests	0	1
in	1	0
part	2	1
controls	2	2
,	NA	NA
in	1	0
part	2	0
is	0	1
expressed	2	0
by	1	2
,	NA	NA
is	1	0
in	1	0
part	1	0
identical	1	0
with	1	2
the	0	0
professional	2	0
politicians	1	2
,	NA	NA
and	0	0
it	2	0
has	1	0
in	0	1
the	0	0
existing	0	0
Capitalist	1	1
Press	1	1
an	0	0
ally	1	0
similar	0	0
to	0	0
that	1	1
Official	1	0
Press	2	2
which	2	0
continental	0	0
nations	0	1
knew	0	0
in	0	0
the	0	1
past	2	2
.	NA	NA
