Let	2	0
a	0	0
man	0	0
have	0	1
truth	2	1
in	0	0
the	0	1
inward	2	2
parts	2	2
,	NA	NA
and	0	0
out	2	0
of	0	1
the	0	0
abundance	2	2
of	0	0
his	0	0
heart	2	0
let	0	0
his	0	0
mouth	1	0
speak	1	2
.	NA	NA
If	1	0
then	2	0
he	0	0
should	0	0
have	0	1
ground	1	0
to	0	1
fear	0	0
honest	1	1
misunderstanding	1	2
,	NA	NA
let	2	0
him	0	0
preach	1	0
again	0	0
to	0	1
enforce	1	0
the	0	1
truth	1	2
for	0	0
which	1	0
he	0	0
is	0	0
jealous	1	2
,	NA	NA
and	1	0
if	0	0
it	0	0
should	0	0
seem	1	0
to	0	0
any	1	2
that	0	0
the	0	0
two	1	0
utterances	2	0
need	0	1
reconciling	2	2
,	NA	NA
let	1	0
those	2	0
who	0	0
would	0	0
have	0	0
them	1	2
consistent	2	2
reconcile	2	0
them	0	1
for	0	0
themselves	2	2
.	NA	NA
