The	1	0
cut	0	0
of	0	0
his	1	1
clothes	1	1
would	0	0
have	0	0
made	1	0
him	0	1
pass	1	1
for	0	0
an	0	0
elegant	0	0
man	2	2
,	NA	NA
if	1	0
those	0	1
clothes	1	1
had	0	0
not	0	0
been	0	0
torn	0	1
to	0	0
shreds	1	1
;	NA	NA
still	2	2
they	1	0
did	0	0
not	0	0
show	0	0
signs	0	0
of	0	1
wear	2	2
,	NA	NA
and	1	0
the	0	0
fine	1	0
cloth	1	2
,	NA	NA
beneath	2	1
the	0	0
careful	1	0
hands	0	0
of	0	1
the	0	0
prisoner	1	2
,	NA	NA
soon	1	0
recovered	0	1
its	0	0
gloss	1	1
in	0	0
the	0	0
parts	1	1
which	0	0
were	1	0
still	0	0
perfect	2	2
,	NA	NA
for	1	0
the	0	0
wearer	1	0
tried	0	0
his	0	1
best	2	2
to	0	0
make	2	0
it	0	0
assume	0	0
the	0	0
appearance	1	1
of	0	0
a	0	0
new	0	0
coat	2	2
.	NA	NA
