In	0	0
the	0	0
engagements	1	1
which	0	0
succeeded	1	1
between	0	0
the	0	0
Roman	1	0
and	0	1
French	1	0
troops	0	2
,	NA	NA
the	0	0
wounded	2	0
of	0	1
the	0	0
former	2	1
were	0	0
brought	2	0
into	0	1
the	0	0
city	2	2
,	NA	NA
and	0	0
disposed	2	1
throughout	2	0
the	0	1
different	0	0
hospitals	2	2
,	NA	NA
which	1	0
were	0	0
under	0	0
the	0	0
superintendence	1	1
of	0	0
several	1	0
ladies	0	1
of	0	0
high	0	0
rank	2	2
,	NA	NA
who	0	0
had	0	0
formed	2	1
themselves	1	1
into	0	0
associations	2	2
,	NA	NA
the	0	0
better	2	0
to	0	0
ensure	0	0
care	1	0
and	0	0
attention	1	1
to	0	0
those	0	0
unfortunate	0	0
men	2	2
.	NA	NA
