Do	0	0
you	0	0
know	2	1
,	NA	NA
Signor	0	0
Pastrini	1	2
,	NA	NA
said	1	0
Albert	1	2
,	NA	NA
lighting	2	0
a	0	0
second	0	0
cigar	1	0
at	0	1
the	0	0
first	2	2
,	NA	NA
that	1	0
this	0	0
practice	2	1
is	0	0
very	1	0
convenient	1	1
for	0	0
bandits	2	2
,	NA	NA
and	0	0
that	2	0
it	0	0
seems	1	0
to	0	0
be	0	0
due	0	0
to	0	0
an	0	0
arrangement	1	0
of	0	0
their	0	0
own	1	2
.	NA	NA
Doubtless	2	2
Signor	1	0
Pastrini	1	0
found	0	0
this	0	1
pleasantry	1	0
compromising	1	2
,	NA	NA
for	2	0
he	0	0
only	1	1
answered	2	0
half	1	1
the	0	0
question	1	2
,	NA	NA
and	1	0
then	0	0
he	0	0
spoke	1	0
to	0	0
Franz	1	2
,	NA	NA
as	1	0
the	0	0
only	0	0
one	0	0
likely	1	1
to	0	0
listen	1	0
with	0	0
attention	1	2
.	NA	NA
