This	2	0
,	NA	NA
however	0	1
,	NA	NA
was	0	0
nothing	2	1
to	0	0
a	0	0
sculptor	1	0
like	0	0
Vampa	1	2
;	NA	NA
he	1	0
examined	2	1
the	0	0
broken	1	0
stock	2	2
,	NA	NA
calculated	2	1
what	0	0
change	1	0
it	0	0
would	0	1
require	1	0
to	0	1
adapt	2	1
the	0	0
gun	1	0
to	0	1
his	0	0
shoulder	2	2
,	NA	NA
and	1	0
made	0	0
a	0	0
fresh	1	0
stock	0	2
,	NA	NA
so	2	0
beautifully	0	1
carved	2	1
that	0	0
it	0	0
would	0	0
have	0	0
fetched	1	1
fifteen	1	0
or	0	1
twenty	0	0
piastres	2	2
,	NA	NA
had	1	0
he	0	0
chosen	1	1
to	0	0
sell	1	0
it	0	2
.	NA	NA
