The	0	0
two	0	0
children	0	1
grew	0	0
up	0	0
together	2	2
,	NA	NA
passing	2	0
all	0	0
their	0	0
time	2	2
with	0	0
each	0	0
other	2	2
,	NA	NA
and	0	0
giving	1	0
themselves	1	0
up	1	0
to	0	1
the	0	0
wild	2	0
ideas	0	0
of	0	1
their	0	0
different	0	0
characters	1	2
.	NA	NA
Thus	2	1
,	NA	NA
in	0	0
all	1	0
their	0	0
dreams	1	2
,	NA	NA
their	1	0
wishes	1	1
,	NA	NA
and	0	0
their	0	0
conversations	1	2
,	NA	NA
Vampa	1	0
saw	1	0
himself	0	1
the	0	0
captain	1	0
of	0	0
a	0	0
vessel	1	2
,	NA	NA
general	2	0
of	0	0
an	0	0
army	0	2
,	NA	NA
or	1	0
governor	2	1
of	0	0
a	0	0
province	2	2
.	NA	NA
