There	1	0
was	1	0
some	0	1
surprise	2	1
,	NA	NA
however	1	2
,	NA	NA
that	2	2
,	NA	NA
as	2	0
he	0	0
was	1	0
with	0	1
his	0	0
face	1	0
to	0	0
the	0	0
enemy	1	2
,	NA	NA
he	0	0
should	2	0
have	0	0
received	1	1
a	0	0
ball	2	0
between	0	1
his	0	0
shoulders	2	2
.	NA	NA
That	2	0
astonishment	0	1
ceased	0	0
when	0	0
one	1	0
of	0	0
the	0	1
brigands	1	0
remarked	2	0
to	0	1
his	0	0
comrades	2	1
that	0	0
Cucumetto	2	0
was	0	1
stationed	1	1
ten	0	0
paces	0	0
in	0	1
Carlini's	1	0
when	0	1
he	0	0
fell	2	2
.	NA	NA
