Cucumetto	1	0
fancied	1	1
for	0	0
a	0	0
moment	0	1
the	0	0
young	0	0
man	1	1
was	0	0
about	1	0
to	0	1
take	1	0
her	0	0
in	0	1
his	0	0
arms	1	0
and	0	1
fly	2	2
;	NA	NA
but	1	0
this	0	0
mattered	2	0
little	0	0
to	0	0
him	0	1
now	1	0
Rita	0	0
had	1	1
been	0	0
his	1	2
;	NA	NA
and	2	1
as	1	0
for	0	1
the	0	0
money	2	2
,	NA	NA
three	2	0
hundred	0	1
piastres	2	1
distributed	0	0
among	1	1
the	0	0
band	2	1
was	0	0
so	1	0
small	0	1
a	0	0
sum	1	0
that	0	1
he	0	0
cared	1	0
little	0	0
about	1	0
it	0	2
.	NA	NA
