He	0	0
was	1	0
to	0	0
leave	0	0
the	0	0
city	1	0
by	0	0
the	0	1
Porta	1	0
del	0	0
Popolo	1	2
,	NA	NA
skirt	2	0
the	0	0
outer	1	0
wall	1	2
,	NA	NA
and	0	0
re	1	0
enter	0	1
by	0	0
the	1	1
Porta	0	0
San	1	0
Giovanni	1	2
;	NA	NA
thus	2	1
they	0	0
would	0	0
behold	1	0
the	0	1
Colosseum	1	1
without	0	0
finding	1	0
their	0	1
impressions	1	1
dulled	1	2
by	1	0
first	0	0
looking	0	0
on	0	0
the	0	1
Capitol	2	2
,	NA	NA
the	0	0
Forum	2	2
,	NA	NA
the	0	0
Arch	2	0
of	0	1
Septimus	0	0
Severus	1	2
,	NA	NA
the	0	0
Temple	2	0
of	0	0
Antoninus	1	0
and	0	1
Faustina	2	2
,	NA	NA
and	0	0
the	0	0
Via	1	0
Sacra	1	2
.	NA	NA
