You	0	0
could	0	0
not	1	0
apply	1	2
to	0	0
any	1	0
one	0	0
better	1	0
able	0	1
to	0	0
inform	0	0
you	0	0
on	0	0
all	1	0
these	0	0
points	1	2
,	NA	NA
for	0	0
I	2	0
knew	0	0
him	0	1
when	0	0
he	0	0
was	0	0
a	0	0
child	2	2
,	NA	NA
and	0	0
one	1	0
day	2	0
that	0	0
I	0	1
fell	0	0
into	0	0
his	0	0
hands	1	1
,	NA	NA
going	2	0
from	0	1
Ferentino	2	2
to	0	0
Alatri	2	2
,	NA	NA
he	2	2
,	NA	NA
fortunately	2	1
for	0	0
me	2	2
,	NA	NA
recollected	2	0
me	0	1
,	NA	NA
and	0	0
set	2	0
me	0	0
free	2	2
,	NA	NA
not	2	0
only	0	0
without	0	0
ransom	1	2
,	NA	NA
but	0	0
made	2	0
me	0	0
a	0	1
present	2	0
of	0	1
a	0	0
very	2	0
splendid	0	0
watch	1	1
,	NA	NA
and	1	0
related	1	0
his	0	0
history	1	0
to	0	0
me	0	2
.	NA	NA
