The	0	0
two	1	0
children	0	0
met	1	2
,	NA	NA
sat	2	0
down	0	0
near	0	0
each	0	0
other	1	2
,	NA	NA
let	1	0
their	0	0
flocks	2	0
mingle	0	0
together	1	2
,	NA	NA
played	2	2
,	NA	NA
laughed	2	1
,	NA	NA
and	1	0
conversed	1	0
together	1	2
;	NA	NA
in	1	0
the	0	0
evening	0	0
they	0	0
separated	1	2
the	0	0
Count	1	0
of	0	0
San	1	0
Felice's	0	1
from	0	0
those	2	0
of	0	1
Baron	1	1
Cervetri	2	2
,	NA	NA
and	1	0
the	0	0
children	0	0
returned	1	0
to	0	1
their	0	0
respective	1	1
farms	1	2
,	NA	NA
promising	2	0
to	0	0
meet	0	1
the	0	0
next	0	0
morning	0	2
.	NA	NA
