In	0	0
the	0	0
year	2	0
fifteen	0	0
twenty	0	0
nine	0	2
,	NA	NA
Pietro	2	0
Bembo	2	2
,	NA	NA
a	1	0
grave	2	1
theoretician	1	2
,	NA	NA
wrote	2	0
to	0	1
his	0	0
daughter	2	0
Helena	0	1
,	NA	NA
at	0	0
her	1	1
convent	2	1
school	2	2
As	1	0
to	0	0
your	0	0
request	2	1
to	0	0
be	0	0
allowed	1	0
to	0	0
learn	0	0
the	0	0
clavier	1	2
,	NA	NA
I	2	0
answer	0	0
that	0	0
you	0	1
cannot	0	0
yet	2	1
,	NA	NA
owing	2	0
to	0	0
your	0	0
youth	1	2
,	NA	NA
understand	2	1
that	0	0
playing	1	0
is	0	0
only	0	0
suited	0	1
for	0	0
volatile	1	1
,	NA	NA
frivolous	2	0
women	1	2
;	NA	NA
whereas	2	0
I	0	0
desire	1	0
you	0	0
to	0	1
be	0	0
the	0	0
most	0	0
lovable	1	0
maiden	1	1
in	0	0
the	0	0
world	1	2
.	NA	NA
