A	0	0
small	1	0
brass	0	0
rod	1	0
is	0	1
fed	1	2
automatically	2	1
to	0	0
the	0	0
machine	2	2
;	NA	NA
a	2	0
piece	0	0
is	0	0
cut	0	0
off	2	2
,	NA	NA
is	2	0
picked	0	0
up	1	0
by	0	0
a	0	1
human	0	0
like	0	0
metal	0	0
hand	2	1
;	NA	NA
is	2	0
put	0	0
into	0	0
a	0	0
lathe	2	2
,	NA	NA
and	0	0
shifted	2	1
or	0	0
held	1	0
firmly	1	1
while	0	0
it	0	1
goes	2	1
through	0	0
fifteen	0	0
or	0	1
twenty	1	0
processes	1	2
;	NA	NA
and	1	0
then	2	1
is	1	0
dropped	0	0
into	0	0
a	0	0
box	1	1
where	1	0
it	0	0
is	0	0
ready	0	0
for	0	0
the	0	1
assembling	1	0
of	0	1
the	0	0
watch	2	2
.	NA	NA
