There	1	0
is	0	0
a	1	1
general	1	0
resemblance	0	0
between	0	1
this	1	0
story	1	1
and	0	0
that	2	0
of	0	1
Michabo	2	2
.	NA	NA
Both	2	0
precede	0	0
and	0	1
create	0	1
the	0	0
sun	2	2
,	NA	NA
both	2	0
journey	1	1
to	0	0
the	0	0
west	2	1
,	NA	NA
overcoming	1	0
opposition	1	0
with	0	1
the	0	0
thunderbolt	2	2
,	NA	NA
both	2	0
divide	1	1
the	0	0
world	2	0
between	0	1
the	0	0
four	2	0
winds	1	1
,	NA	NA
both	2	0
were	0	0
the	0	2
fathers	2	1
,	NA	NA
gods	2	0
,	NA	NA
and	0	1
teachers	0	0
of	0	0
their	0	0
nations	1	2
.	NA	NA
