I	0	0
say	2	1
the	0	0
second	0	0
best	1	1
,	NA	NA
so	0	0
that	2	1
,	NA	NA
if	0	0
you	0	0
remind	1	0
me	1	2
of	0	0
Tom	0	0
Jones	1	1
or	1	0
The	0	0
Mayor	0	0
of	0	0
Casterbridge	1	2
or	2	0
any	0	0
other	0	0
that	0	0
you	0	0
fancy	1	1
,	NA	NA
I	1	0
can	0	0
say	0	0
that	1	2
,	NA	NA
of	0	0
course	2	2
,	NA	NA
that	2	0
one	0	0
is	0	0
the	0	0
best	1	1
.	NA	NA
Well	2	1
,	NA	NA
I	2	0
discovered	1	0
him	0	2
,	NA	NA
just	2	0
as	0	1
Voltaire	2	1
discovered	1	0
habakkuk	1	2
,	NA	NA
or	1	0
your	0	0
little	0	0
boy	1	2
discovered	1	0
Shakespeare	1	1
the	0	0
other	0	0
day	1	1
,	NA	NA
and	0	0
I	1	0
committed	1	1
my	0	0
discovery	0	0
to	0	0
the	0	0
world	1	2
in	0	0
two	2	1
glowing	1	0
articles	0	2
.	NA	NA
