The	0	0
cleverest	2	0
woman	0	0
in	0	0
Europe	1	2
,	NA	NA
the	1	0
elegant	2	0
and	0	1
fashionable	1	0
Lady	0	0
Blakeney	0	1
,	NA	NA
who	0	0
had	0	0
dazzled	2	0
London	0	0
society	1	0
with	0	1
her	0	0
beauty	0	0
,	NA	NA
her	0	0
wit	1	0
and	0	0
her	0	0
extravagances	2	2
,	NA	NA
presented	2	0
a	0	1
very	1	0
pathetic	1	0
picture	0	0
of	0	1
tired	2	0
out	0	1
,	NA	NA
suffering	0	0
womanhood	2	2
,	NA	NA
which	2	0
would	0	0
have	0	0
appealed	1	0
to	0	0
any	1	2
,	NA	NA
but	1	0
the	0	0
hard	2	1
,	NA	NA
vengeful	1	0
heart	1	0
of	0	1
her	0	0
baffled	1	0
enemy	1	2
.	NA	NA
