It	1	0
was	0	0
seen	2	2
,	NA	NA
that	2	0
even	0	0
at	0	0
three	0	0
per	0	0
cent	1	2
,	NA	NA
the	0	0
annual	1	0
income	0	0
of	0	1
the	0	0
inheritance	1	0
amounted	1	1
to	0	0
no	0	0
less	2	0
than	0	1
thirteen	1	0
millions	0	1
and	0	0
five	1	1
hundred	0	0
thousand	0	0
dollars	1	2
;	NA	NA
which	1	0
was	0	0
one	0	0
million	0	0
and	0	1
one	0	0
hundred	0	0
and	0	1
twenty	0	0
five	0	0
thousand	0	0
per	0	0
month	2	2
;	NA	NA
or	2	2
thirty	2	0
six	0	0
thousand	2	2
,	NA	NA
nine	2	0
hundred	1	1
and	1	0
eighty	0	0
six	0	1
per	0	0
day	2	2
,	NA	NA
or	2	1
one	2	0
thousand	1	1
five	1	0
hundred	0	0
and	1	1
forty	1	0
one	0	1
per	0	0
hour	2	2
,	NA	NA
or	2	2
six	2	0
and	1	0
twenty	1	1
dollars	2	2
for	0	0
every	1	0
minute	0	0
that	1	1
flew	1	2
.	NA	NA
