As	1	1
the	0	0
badger	2	0
would	0	1
collect	1	0
and	0	1
bring	1	0
with	0	0
it	0	2
dried	2	1
branches	1	1
and	0	0
dead	1	0
leaves	1	0
from	0	1
the	0	0
hills	2	1
for	0	0
firewood	2	2
,	NA	NA
the	0	0
priest	2	0
at	0	1
last	1	1
became	0	0
very	0	0
friendly	0	0
with	0	0
it	2	2
,	NA	NA
and	0	0
got	1	0
used	0	0
to	1	0
its	0	1
company	1	2
;	NA	NA
so	2	0
that	0	0
if	0	1
ever	1	0
,	NA	NA
as	0	1
the	0	0
night	0	0
wore	0	0
on	1	2
,	NA	NA
the	0	0
badger	2	0
did	0	1
not	1	0
arrive	1	1
,	NA	NA
he	0	0
used	0	0
to	0	0
miss	1	0
it	0	2
,	NA	NA
and	1	0
wonder	0	0
why	1	0
it	0	1
did	0	0
not	0	0
come	2	2
.	NA	NA
