But	0	0
when	0	0
the	0	0
afternoon	0	0
heat	0	1
came	0	0
on	0	1
,	NA	NA
the	0	0
dragon	0	0
said	1	2
Let	2	0
me	0	0
go	0	0
,	NA	NA
prince	0	1
,	NA	NA
that	0	0
I	0	0
may	0	0
moisten	1	0
my	0	1
parched	1	0
head	1	0
in	0	1
the	0	0
lake	2	1
,	NA	NA
and	0	0
may	1	0
toss	2	0
you	0	1
to	0	0
the	0	1
sky	2	2
.	NA	NA
The	1	0
prince	2	0
replied	2	2
Come	2	1
,	NA	NA
dragon	0	0
,	NA	NA
don't	0	0
talk	1	1
nonsense	2	2
;	NA	NA
if	2	0
I	1	0
had	0	1
the	0	0
emperor's	0	0
daughter	1	1
to	0	0
kiss	0	0
me	0	0
on	0	0
the	0	1
forehead	2	2
,	NA	NA
I	2	0
would	0	1
toss	1	0
you	0	1
still	1	0
higher	2	2
.	NA	NA
Thereupon	2	1
the	0	0
dragon	1	0
suddenly	0	0
left	0	0
hold	0	0
of	0	0
him	1	1
,	NA	NA
and	1	0
went	0	0
off	0	0
into	0	0
the	0	0
lake	1	2
.	NA	NA
