So	1	0
you	0	0
see	2	2
,	NA	NA
since	2	0
you	0	0
have	1	1
expressed	2	1
such	1	1
kind	1	1
feelings	1	0
toward	0	0
me	2	2
,	NA	NA
I	0	0
have	1	0
told	1	0
you	0	1
what	0	0
is	0	0
on	0	0
my	0	0
mind	1	2
.	NA	NA
When	2	0
the	0	0
priest	0	0
had	0	0
done	1	1
speaking	1	1
,	NA	NA
the	0	0
badger	1	0
leant	0	0
its	0	1
head	0	0
on	0	0
one	0	0
side	0	0
with	1	0
a	0	1
puzzled	1	0
and	0	1
anxious	1	0
look	1	2
,	NA	NA
so	2	0
much	0	0
so	1	0
that	0	1
the	0	0
old	1	0
man	0	0
was	0	1
sorry	1	0
he	0	0
had	1	1
expressed	2	1
a	0	0
wish	2	2
which	1	0
seemed	1	0
to	0	0
give	1	0
the	0	1
beast	0	0
trouble	2	2
,	NA	NA
and	1	0
tried	2	1
to	0	0
retract	1	1
what	0	0
he	0	0
had	1	1
said	2	2
.	NA	NA
