Cut	1	1
these	1	0
three	1	0
wands	0	0
up	0	1
from	0	0
below	1	1
,	NA	NA
and	0	0
strike	1	1
with	1	0
them	0	0
upon	0	0
their	0	0
root	1	2
;	NA	NA
an	0	0
iron	1	0
door	0	0
will	0	1
immediately	0	0
open	0	0
into	0	1
a	0	0
large	1	0
vault	1	2
.	NA	NA
In	1	0
that	2	1
vault	0	0
are	0	0
many	0	0
people	1	2
,	NA	NA
old	2	0
and	0	0
young	1	2
,	NA	NA
rich	1	0
and	0	0
poor	1	0
,	NA	NA
small	0	0
and	0	0
great	1	2
,	NA	NA
wives	1	0
and	0	0
maidens	1	2
,	NA	NA
so	2	0
that	0	0
you	0	0
could	0	1
settle	1	0
a	0	1
populous	0	0
empire	1	2
;	NA	NA
there	2	0
,	NA	NA
too	0	0
,	NA	NA
are	0	0
your	0	0
brothers	2	2
.	NA	NA
When	2	0
the	0	0
pigeon	1	0
had	0	1
told	0	0
him	0	0
all	0	0
this	1	1
,	NA	NA
the	0	0
prince	1	0
immediately	1	1
wrung	1	0
its	0	0
neck	1	2
.	NA	NA
