Some	2	0
of	0	1
the	0	0
bystanders	1	1
at	0	0
this	1	0
point	0	0
tried	2	0
to	0	1
convince	0	0
mr	0	0
Chase	1	0
that	1	1
Frank	2	0
was	0	1
entirely	2	0
innocent	0	1
of	0	0
the	0	0
whole	1	0
transaction	1	2
;	NA	NA
but	2	1
the	0	0
miser	1	1
,	NA	NA
acting	2	0
on	0	0
the	0	1
principle	1	0
that	2	1
a	0	0
bird	2	0
in	0	0
the	0	0
hand	0	0
is	0	0
worth	0	1
two	1	0
in	0	1
the	0	0
bush	2	2
,	NA	NA
declined	2	1
to	0	0
let	1	1
the	0	0
generous	1	0
offer	0	0
Frank	0	1
had	0	0
made	1	1
slip	2	0
from	0	1
his	0	0
grasp	2	2
.	NA	NA
