The	0	0
story	2	0
is	0	1
too	0	0
connected	1	1
to	0	0
be	0	0
mistaken	1	0
for	0	0
a	0	0
dream	1	1
,	NA	NA
and	0	0
I	1	0
have	0	0
no	2	1
motive	2	1
for	0	0
falsehood	2	1
.	NA	NA
My	0	0
manner	2	2
as	0	0
I	0	0
thus	1	1
addressed	1	0
him	0	1
was	1	0
impressive	2	1
but	0	0
calm	2	1
;	NA	NA
I	0	1
had	1	0
formed	2	0
in	0	0
my	0	0
own	0	0
heart	2	2
a	0	0
resolution	1	0
to	0	1
pursue	1	0
my	0	0
destroyer	1	0
to	0	1
death	2	1
,	NA	NA
and	1	0
this	0	0
purpose	1	1
quieted	2	1
my	1	0
agony	0	1
and	0	0
for	2	0
an	0	1
interval	1	1
reconciled	2	0
me	0	1
to	0	0
life	2	2
.	NA	NA
