The	0	0
moon	2	0
had	0	0
reached	0	0
her	0	0
summit	1	2
in	0	0
the	0	0
heavens	1	1
and	0	0
was	0	0
beginning	1	0
to	0	1
descend	2	1
;	NA	NA
the	0	0
clouds	2	0
swept	1	1
across	1	0
it	0	1
swifter	1	0
than	0	0
the	0	0
flight	2	1
of	0	0
the	0	0
vulture	1	0
and	0	0
dimmed	0	0
her	0	0
rays	1	2
,	NA	NA
while	1	0
the	0	0
lake	2	0
reflected	1	1
the	0	0
scene	1	1
of	1	0
the	0	0
busy	0	0
heavens	0	1
,	NA	NA
rendered	2	0
still	0	0
busier	1	2
by	1	0
the	0	0
restless	0	0
waves	2	2
that	1	0
were	0	0
beginning	0	0
to	0	0
rise	1	2
.	NA	NA
