During	2	0
the	0	0
day	2	0
I	0	0
was	0	1
sustained	1	0
and	0	1
inspirited	1	1
by	1	0
the	0	0
hope	1	0
of	0	0
night	1	1
,	NA	NA
for	1	0
in	0	0
sleep	2	0
I	0	0
saw	0	0
my	0	1
friends	1	1
,	NA	NA
my	0	0
wife	2	1
,	NA	NA
and	0	0
my	1	0
beloved	1	0
country	0	1
;	NA	NA
again	2	2
I	2	0
saw	0	0
the	0	0
benevolent	0	0
countenance	1	1
of	0	0
my	0	0
father	2	1
,	NA	NA
heard	1	0
the	0	0
silver	1	0
tones	1	0
of	0	1
my	0	0
Elizabeth's	0	1
voice	2	2
,	NA	NA
and	1	0
beheld	2	1
Clerval	2	2
enjoying	2	0
health	0	0
and	0	0
youth	0	2
.	NA	NA
