At	0	0
such	2	0
moments	1	1
vengeance	2	1
,	NA	NA
that	1	1
burned	1	0
within	0	0
me	1	2
,	NA	NA
died	2	0
in	0	1
my	0	0
heart	2	2
,	NA	NA
and	0	0
I	0	0
pursued	2	0
my	0	0
path	2	1
towards	1	0
the	0	1
destruction	1	0
of	0	0
the	0	0
daemon	1	1
more	2	0
as	0	0
a	0	1
task	1	1
enjoined	1	0
by	1	0
heaven	1	1
,	NA	NA
as	2	0
the	0	0
mechanical	0	0
impulse	1	0
of	0	1
some	0	1
power	2	0
of	0	1
which	0	0
I	0	0
was	0	0
unconscious	0	1
,	NA	NA
than	1	0
as	0	0
the	0	0
ardent	2	1
desire	2	0
of	0	1
my	0	0
soul	1	2
.	NA	NA
