There	2	0
was	0	0
a	0	1
contest	2	2
who	1	0
should	1	0
run	0	0
up	0	1
the	0	0
tallest	1	1
flag	2	1
staff	2	2
and	2	0
display	1	0
the	0	0
broadest	1	1
flag	2	2
;	NA	NA
all	2	0
day	0	0
long	0	0
there	0	0
was	0	1
a	0	0
furious	1	0
rolling	0	0
of	0	1
drums	1	0
and	0	0
twanging	1	0
of	0	1
trumpets	0	0
in	0	0
either	0	0
fortress	2	2
,	NA	NA
and	0	0
,	NA	NA
whichever	2	0
had	0	1
the	0	0
wind	0	0
in	0	0
its	0	1
favor	1	0
,	NA	NA
would	0	0
keep	0	0
up	0	0
a	0	1
continual	0	0
firing	1	0
of	0	1
cannon	1	0
,	NA	NA
to	0	0
taunt	1	0
its	0	1
antagonist	1	1
with	0	0
the	0	0
smell	1	0
of	0	1
gunpowder	2	2
.	NA	NA
