O'er	2	0
his	0	0
dark	0	1
brow	0	0
,	NA	NA
where	0	0
late	1	1
the	0	0
myrtle	1	0
waved	1	2
,	NA	NA
where	2	0
wanton	0	0
roses	0	1
breathed	0	0
enervate	1	0
love	1	2
,	NA	NA
he	0	0
rears	2	0
the	0	1
beaming	0	0
casque	1	1
and	0	0
nodding	0	0
plume	1	2
;	NA	NA
grasps	2	1
the	0	0
bright	1	0
shield	2	2
,	NA	NA
and	1	0
shakes	0	1
the	0	0
ponderous	0	0
lance	2	2
;	NA	NA
or	2	0
mounts	0	1
with	0	0
eager	0	0
pride	1	0
his	0	1
fiery	2	0
steed	1	2
,	NA	NA
and	1	0
burns	2	0
for	0	0
deeds	0	0
of	0	1
glorious	2	0
chivalry	1	2
.	NA	NA
