Before	2	0
this	0	1
watchful	2	0
and	0	1
resolute	0	1
purpose	2	1
the	0	0
way	0	0
opened	2	0
,	NA	NA
and	0	1
he	0	0
soon	1	0
found	2	0
it	0	1
comparatively	2	0
easy	0	1
to	0	0
find	1	0
his	0	0
way	1	0
from	0	1
Maryland	1	1
to	0	0
Pennsylvania	2	2
,	NA	NA
and	0	0
likewise	2	0
into	0	0
the	0	0
hands	0	0
of	0	1
the	0	0
Vigilance	1	1
Committee	2	2
,	NA	NA
to	0	0
whom	2	0
he	0	0
made	0	0
known	1	0
fully	1	1
the	0	0
character	1	0
of	0	1
the	0	0
place	2	0
and	0	0
people	0	0
whence	0	0
he	0	0
had	0	1
fled	2	2
,	NA	NA
the	2	0
dangers	0	0
he	0	0
was	0	1
exposed	2	0
to	0	1
from	0	1
slave	1	0
hunters	2	2
,	NA	NA
and	1	0
the	0	1
strong	1	0
hope	2	0
he	0	1
cherished	1	0
of	0	1
reaching	0	0
free	1	0
land	0	0
soon	2	2
.	NA	NA
