To	0	0
this	2	1
the	0	0
governor	1	0
rejoined	1	0
that	0	1
the	0	0
land	2	1
had	1	0
previously	0	1
been	0	0
sold	2	0
by	1	0
the	0	0
Indians	1	2
to	1	0
the	0	0
Swedes	2	2
,	NA	NA
and	2	0
consequently	1	1
was	1	0
under	0	1
the	0	0
petticoat	1	0
government	2	2
of	2	0
her	0	0
Swedish	1	0
majesty	1	1
,	NA	NA
Christina	2	2
;	NA	NA
and	2	0
woe	1	0
be	0	1
to	0	0
any	0	0
mortal	0	0
that	0	0
wore	0	0
a	0	1
breeches	1	1
who	0	0
should	0	0
dare	2	0
to	0	0
meddle	1	0
even	0	0
with	0	1
the	0	0
hem	1	0
of	0	0
her	0	0
sacred	1	0
garment	2	2
.	NA	NA
