In	1	0
the	0	0
preceding	0	0
chapter	1	1
we	0	0
have	1	0
spoken	0	0
of	0	1
the	0	0
founding	1	0
of	0	0
Fort	1	0
Casimir	2	2
,	NA	NA
and	2	0
of	0	0
the	0	0
merciless	0	0
warfare	1	0
waged	1	0
by	1	0
its	0	1
commander	2	2
upon	2	0
cabbages	1	2
,	NA	NA
sunflowers	2	0
,	NA	NA
and	0	0
pumpkins	2	2
,	NA	NA
for	0	0
want	2	0
of	0	0
better	0	0
occasion	1	0
to	0	0
flesh	0	0
his	0	0
sword	2	2
.	NA	NA
Now	2	0
it	0	0
came	0	0
to	0	0
pass	0	1
that	0	0
higher	2	0
up	0	1
the	0	0
Delaware	1	1
,	NA	NA
at	1	0
his	0	0
stronghold	1	0
of	0	1
Tinnekonk	2	2
,	NA	NA
resided	2	0
one	0	1
Jan	1	1
Printz	1	2
,	NA	NA
who	0	0
styled	2	0
himself	1	0
Governor	0	0
of	0	0
New	0	0
Sweden	1	2
.	NA	NA
