I	0	1
believe	1	0
everything	0	0
is	0	0
functioning	0	1
properly	2	2
.	NA	NA
He	0	0
surveyed	2	1
the	0	0
panel	1	0
of	0	0
instruments	0	1
hastily	1	2
,	NA	NA
assuring	2	0
himself	0	1
that	0	0
every	1	0
reading	0	1
was	0	0
correct	2	2
.	NA	NA
Then	2	0
,	NA	NA
with	0	0
all	0	0
three	1	0
of	0	0
the	0	1
devices	2	0
he	0	1
called	0	0
antennae	1	0
in	0	1
his	0	0
hand	2	2
,	NA	NA
their	0	0
leads	2	0
plugged	1	0
into	0	0
the	0	1
control	2	0
panel	1	2
,	NA	NA
he	0	0
led	2	0
the	0	0
way	1	0
to	0	0
the	0	0
side	1	0
of	0	0
the	0	1
pool	2	2
.	NA	NA
