As	0	0
I	0	0
had	0	0
already	1	0
noticed	0	1
,	NA	NA
her	1	0
eyes	0	0
were	0	0
of	0	1
unusual	0	0
size	1	2
,	NA	NA
and	0	0
I	0	0
saw	2	0
now	0	1
that	0	0
they	1	0
were	0	0
an	0	1
intense	1	0
shade	0	0
of	0	1
blue	2	2
,	NA	NA
with	1	0
a	0	0
pupil	2	0
of	0	1
extraordinary	1	0
proportion	2	2
.	NA	NA
Her	2	0
nose	0	0
was	0	0
well	0	0
shaped	1	2
,	NA	NA
but	1	0
the	0	0
nostrils	1	1
were	0	0
slightly	1	0
flattened	2	2
,	NA	NA
and	2	1
the	0	0
orifices	0	1
were	0	0
rather	1	0
more	0	0
elongated	1	1
than	0	0
I	1	0
had	0	0
ever	0	0
seen	0	1
before	2	2
.	NA	NA
