He	0	0
had	2	1
promised	1	0
to	0	1
the	0	0
last	1	0
house	0	0
of	0	1
commons	1	0
a	0	1
redress	2	0
of	0	0
this	1	1
religious	2	0
grievance	1	2
but	0	0
he	1	0
was	0	0
apt	1	1
,	NA	NA
in	0	0
imitation	1	0
of	0	1
his	0	0
father	2	2
,	NA	NA
to	2	0
imagine	0	0
that	0	0
the	0	1
parliament	2	2
,	NA	NA
when	0	0
they	1	0
failed	2	0
of	0	1
supplying	1	0
his	0	0
necessities	1	2
,	NA	NA
had	2	1
,	NA	NA
on	0	0
their	2	0
part	0	1
,	NA	NA
freed	1	0
him	0	0
from	0	1
the	0	0
obligation	1	0
of	0	0
a	0	0
strict	0	1
performance	2	2
.	NA	NA
