Besides	2	1
a	0	0
more	2	0
stately	0	1
style	1	0
which	0	1
Charles	2	1
in	0	0
general	1	0
affected	0	1
to	0	0
this	0	0
parliament	2	1
than	0	0
to	0	0
the	0	0
last	1	1
,	NA	NA
he	0	0
went	1	0
so	0	0
far	1	1
,	NA	NA
in	0	0
a	0	0
message	1	0
,	NA	NA
as	0	0
to	0	1
threaten	2	0
the	0	0
commons	1	2
that	2	0
,	NA	NA
if	0	0
they	1	0
did	0	0
not	1	1
furnish	1	0
him	0	0
with	1	1
supplies	2	1
,	NA	NA
he	0	0
should	0	1
be	0	0
obliged	2	0
to	0	1
try	2	0
new	1	2
counsels	2	2
.	NA	NA
This	2	0
language	0	0
was	0	0
sufficiently	1	0
clear	2	2
yet	2	0
lest	0	0
any	0	0
ambiguity	0	0
should	0	1
remain	2	2
,	NA	NA
Sir	0	0
Dudley	2	0
Carleton	2	1
,	NA	NA
vice	1	0
chamberlain	1	0
,	NA	NA
took	0	1
care	1	0
to	0	0
explain	2	0
it	0	2
.	NA	NA
