And	1	0
as	0	0
every	2	0
house	1	0
of	0	2
commons	1	0
which	0	1
was	0	0
elected	2	1
during	0	1
forty	1	0
years	2	2
,	NA	NA
succeeded	1	1
to	0	0
all	2	0
the	0	1
passions	1	0
and	0	1
principles	1	0
of	0	1
their	0	0
predecessors	2	2
,	NA	NA
we	0	0
ought	2	0
rather	1	0
to	0	1
account	1	0
for	0	0
this	0	0
obstinacy	1	2
from	1	0
the	0	0
general	1	0
situation	2	0
of	0	1
the	0	0
kingdom	0	0
during	0	0
that	0	0
whole	0	1
period	2	2
,	NA	NA
than	2	0
from	0	0
any	0	0
circumstances	2	2
which	0	0
attended	2	1
this	0	0
particular	1	1
conjuncture	2	2
.	NA	NA
