By	1	0
their	1	0
remonstrances	0	0
,	NA	NA
and	0	1
promises	1	0
,	NA	NA
and	0	1
protestations	2	2
,	NA	NA
they	2	0
had	0	0
engaged	1	1
the	0	0
crown	1	0
in	0	1
a	0	0
war	2	2
.	NA	NA
As	2	0
soon	0	0
as	0	0
they	0	0
saw	1	0
a	0	1
retreat	0	0
impossible	1	2
,	NA	NA
without	2	0
waiting	0	0
for	0	0
new	0	0
incidents	0	2
,	NA	NA
without	2	0
covering	0	0
themselves	1	0
with	0	1
new	0	0
pretences	1	2
,	NA	NA
they	0	0
immediately	1	0
deserted	1	0
him	0	2
,	NA	NA
and	0	0
refused	1	1
him	0	0
all	1	0
reasonable	0	0
supply	2	2
.	NA	NA
