Under	1	0
color	2	0
of	0	1
redressing	1	1
grievances	1	2
,	NA	NA
which	2	0
during	1	0
this	0	0
short	1	0
reign	2	1
could	0	0
not	1	1
be	0	0
very	1	0
numerous	2	2
,	NA	NA
they	2	0
were	0	0
to	0	0
proceed	0	0
in	0	0
regulating	2	0
and	0	2
controlling	2	0
every	1	0
part	0	1
of	0	0
government	1	0
which	0	1
displeased	2	0
them	0	2
;	NA	NA
and	2	0
if	0	0
the	0	0
king	1	0
either	0	0
cut	0	1
them	0	0
short	2	0
in	0	1
this	0	0
undertaking	1	1
,	NA	NA
or	0	0
refused	1	1
compliance	2	1
with	0	0
their	1	0
demands	2	2
,	NA	NA
he	0	0
must	1	0
not	1	1
expect	1	0
any	1	1
supply	1	0
from	0	1
the	0	0
commons	2	2
.	NA	NA
