Even	0	0
Elizabeth	2	2
,	NA	NA
notwithstanding	2	1
her	0	0
vigor	1	0
and	0	1
frugality	2	2
,	NA	NA
and	0	0
the	0	0
necessary	1	0
wars	1	0
in	0	1
which	0	0
she	0	0
was	0	0
engaged	2	2
,	NA	NA
had	2	0
reason	0	0
to	0	1
complain	1	0
of	0	1
the	0	0
commons	1	0
in	0	0
this	0	0
particular	2	2
;	NA	NA
nor	2	0
could	0	0
the	0	1
authority	2	0
of	0	1
that	1	0
princess	2	2
,	NA	NA
which	0	0
was	0	0
otherwise	1	0
almost	1	0
absolute	2	2
,	NA	NA
ever	2	0
extort	1	0
from	0	0
them	0	0
the	0	1
requisite	0	0
supplies	2	2
.	NA	NA
