The	0	0
beauty	1	0
of	0	0
his	0	0
person	2	2
,	NA	NA
the	0	0
gracefulness	1	0
of	0	0
his	0	0
air	2	2
,	NA	NA
the	0	0
splendor	1	0
of	0	0
his	0	1
equipage	2	2
,	NA	NA
his	0	0
fine	1	0
taste	1	1
in	0	0
dress	2	1
,	NA	NA
festivals	2	0
,	NA	NA
and	0	1
carousals	1	2
,	NA	NA
corresponded	2	1
to	0	0
the	0	0
prepossessions	2	0
entertained	1	0
in	0	1
his	0	0
favor	2	2
the	1	0
affability	2	0
of	0	0
his	0	1
behavior	1	1
,	NA	NA
the	0	0
gayety	2	0
of	0	1
his	0	0
manners	2	2
,	NA	NA
the	1	0
magnificence	1	1
of	0	0
his	0	1
expense	2	2
,	NA	NA
increased	2	1
still	0	0
further	2	2
the	0	0
general	1	0
admiration	1	1
which	0	0
was	0	0
paid	2	0
him	0	2
.	NA	NA
