sixteen	0	0
twenty	0	0
five	1	2
.	NA	NA
No	2	0
sooner	0	0
had	0	1
Charles	1	0
taken	0	1
into	0	0
his	0	0
hands	1	1
the	0	0
reins	0	0
of	0	1
government	2	2
,	NA	NA
than	1	0
he	0	0
showed	2	0
an	0	1
impatience	2	1
to	0	0
assemble	1	1
the	0	0
great	1	0
council	0	0
of	0	1
the	0	0
nation	2	2
;	NA	NA
and	1	0
he	0	0
would	0	1
gladly	2	1
,	NA	NA
for	0	0
the	0	0
sake	1	0
of	0	1
despatch	2	2
,	NA	NA
have	0	0
called	2	0
together	0	1
the	0	0
same	2	0
parliament	0	1
which	0	0
had	0	0
sitten	1	0
under	0	0
his	0	0
father	2	2
,	NA	NA
and	0	0
which	0	0
lay	2	0
at	0	0
that	1	0
time	0	0
under	0	1
prorogation	1	2
.	NA	NA
