So	1	0
atrocious	2	2
in	0	0
his	0	0
eyes	2	1
was	0	0
such	1	0
a	0	1
design	2	2
,	NA	NA
that	0	0
he	0	0
seems	2	1
even	1	0
unwilling	2	0
to	0	1
impute	1	0
it	0	0
to	0	0
the	0	1
commons	2	2
;	NA	NA
and	1	0
though	2	0
he	0	0
was	0	1
constrained	1	0
to	0	1
adjourn	2	0
the	0	1
parliament	2	1
by	1	0
reason	0	0
of	0	2
the	0	0
plague	2	2
,	NA	NA
which	1	0
at	0	0
that	1	0
time	1	0
raged	1	0
in	0	0
London	1	2
,	NA	NA
he	0	0
immediately	1	0
reassembled	1	0
them	0	1
at	0	0
Oxford	2	2
,	NA	NA
and	0	0
made	1	0
a	0	0
new	1	0
attempt	1	1
to	0	0
gain	1	0
from	0	0
them	0	0
some	0	1
supplies	2	1
in	0	0
such	1	0
an	0	1
urgent	1	1
necessity	2	2
.	NA	NA
