They	0	0
were	2	0
acquainted	1	0
with	0	0
the	0	1
difficulty	1	0
of	0	1
military	2	0
enterprises	1	2
directed	2	0
against	1	1
the	0	0
whole	1	0
house	0	1
of	0	0
Austria	2	2
;	NA	NA
against	2	0
the	0	1
king	0	0
of	0	0
Spain	2	1
,	NA	NA
possessed	2	0
of	0	1
the	0	0
greatest	1	0
riches	0	0
and	0	1
most	1	0
extensive	1	0
dominions	0	0
of	0	1
any	1	0
prince	0	1
in	0	0
Europe	2	2
;	NA	NA
against	2	0
the	0	0
emperor	1	0
Ferdinand	2	2
,	NA	NA
hitherto	2	0
the	0	0
most	1	1
fortunate	1	0
monarch	0	0
of	0	1
his	0	0
age	2	2
,	NA	NA
who	0	0
had	1	0
subdued	1	0
and	0	0
astonished	1	0
Germany	0	0
by	0	0
the	0	1
rapidity	1	0
of	0	0
his	0	0
victories	0	2
.	NA	NA
