The	0	0
ladies	2	0
looked	0	0
at	0	1
the	0	0
dog	2	1
,	NA	NA
and	0	0
then	0	0
at	0	1
Pod	2	2
,	NA	NA
not	2	0
knowing	0	0
which	0	1
to	0	0
thank	2	2
,	NA	NA
then	2	0
feeling	0	0
sensitive	0	1
about	0	0
accepting	1	1
the	0	0
best	1	0
part	1	0
of	0	1
the	0	0
steak	2	2
,	NA	NA
insisted	2	1
upon	0	0
Pod's	1	0
having	0	1
one	0	0
of	0	0
their	2	0
pieces	1	2
and	0	0
Coonskin	1	0
the	0	0
other	2	2
;	NA	NA
and	0	0
both	2	0
men	0	0
being	0	1
kind	1	0
and	0	1
gallant	1	1
accepted	2	1
the	0	0
compliment	1	2
,	NA	NA
and	2	0
all	0	0
fell	1	0
to	0	0
eating	0	2
.	NA	NA
