Coonskin's	1	0
in	0	1
trouble	2	2
,	NA	NA
plain	0	0
enough	2	2
,	NA	NA
said	0	0
Pod	0	0
aloud	1	1
to	0	0
himself	2	2
,	NA	NA
I	0	0
must	2	0
run	0	0
to	0	0
his	0	0
aid	2	2
.	NA	NA
So	0	0
he	0	0
started	2	0
on	0	0
a	0	1
trot	1	1
down	1	0
stream	0	1
to	0	0
the	0	0
bend	2	2
,	NA	NA
and	0	0
then	1	0
quickly	0	0
turned	2	2
,	NA	NA
falling	1	0
all	0	0
over	1	1
himself	2	2
,	NA	NA
and	0	0
ran	1	0
toward	0	1
the	0	0
cabins	2	1
faster	1	1
than	0	0
I	0	0
ever	0	0
saw	0	0
him	0	0
run	0	0
before	1	1
or	0	0
since	2	2
.	NA	NA
