It	0	0
came	2	0
about	1	0
with	0	1
such	2	1
uncanny	0	0
swiftness	0	1
and	0	0
terror	2	2
;	NA	NA
the	0	0
light	2	1
was	0	0
so	1	0
uncertain	1	2
;	NA	NA
the	0	0
movements	2	1
of	0	0
the	0	0
black	2	0
cat	1	0
so	0	0
difficult	0	1
to	0	0
follow	2	0
on	0	1
the	0	0
dark	1	0
carpet	1	2
,	NA	NA
and	0	0
the	0	0
doctor	2	0
himself	2	2
so	2	0
weary	0	2
and	0	0
taken	0	0
by	0	1
surprise	1	2
that	0	0
he	0	0
found	1	0
it	0	0
almost	1	1
impossible	2	2
to	0	0
observe	1	0
accurately	1	2
,	NA	NA
or	2	0
to	0	1
recall	2	0
afterwards	0	2
precisely	2	2
what	1	0
it	0	0
was	2	1
he	0	0
had	0	0
seen	1	2
or	2	0
in	0	0
what	1	0
order	1	0
the	0	0
incidents	0	0
had	0	0
taken	0	0
place	1	2
.	NA	NA
