The	0	0
last	2	0
time	0	0
I	0	0
saw	0	0
Jeff	1	1
,	NA	NA
in	0	0
eighteen	0	0
sixty	0	0
two	2	2
,	NA	NA
he	0	0
was	1	0
buried	2	0
up	0	0
to	0	0
his	0	0
ears	1	0
in	0	0
the	0	1
cool	2	0
sands	1	0
of	0	1
the	0	0
Roanoke	1	0
Island	0	0
shore	1	2
,	NA	NA
with	0	0
eyes	2	0
upturned	2	2
and	0	0
looking	1	0
like	0	0
a	0	1
very	1	1
sad	1	1
pig	2	2
,	NA	NA
but	2	0
I	0	1
fear	1	1
none	0	0
the	0	0
wiser	1	0
for	0	0
his	0	1
offenses	2	2
against	1	1
the	0	0
rights	1	0
of	0	0
a	0	0
well	0	0
regulated	0	1
digestion	2	2
.	NA	NA
