There	0	0
were	0	0
no	1	1
schools	2	2
,	NA	NA
for	1	0
there	0	0
were	0	0
not	0	0
many	0	0
boys	1	1
,	NA	NA
and	0	0
those	1	0
that	0	1
there	0	0
were	2	2
learnt	2	0
from	0	0
their	1	1
father	1	2
to	0	0
shoot	1	0
with	0	0
the	0	0
bow	1	0
and	0	0
arrow	1	2
,	NA	NA
to	0	0
hunt	2	0
the	0	1
stag	1	0
in	0	0
his	0	1
covert	2	2
,	NA	NA
to	0	0
kill	1	0
the	0	1
bear	1	0
in	0	0
order	0	0
to	0	0
make	1	1
clothes	1	0
out	0	0
of	0	0
his	0	1
skin	2	2
,	NA	NA
and	2	0
to	0	0
rub	1	0
two	0	0
pieces	0	1
of	0	0
wood	1	0
together	0	0
till	0	0
they	0	0
caught	0	1
fire	1	2
.	NA	NA
