Hardly	2	0
were	0	0
there	0	0
men	0	0
enough	0	1
to	0	0
receive	0	0
it	1	2
,	NA	NA
or	2	0
room	0	0
sufficient	0	1
to	0	0
stow	2	0
it	0	2
;	NA	NA
and	2	0
many	0	0
with	0	0
regret	2	1
were	0	0
obliged	2	1
to	0	0
carry	0	0
back	1	0
their	0	0
offerings	1	2
,	NA	NA
and	0	0
wait	2	0
till	0	0
the	0	0
treasurers	1	1
could	0	0
find	1	0
leisure	1	0
to	0	0
receive	1	0
them	0	2
;	NA	NA
such	2	0
zeal	0	0
animated	0	1
the	0	0
pious	2	0
partisans	1	1
of	0	0
the	0	0
parliament	2	2
,	NA	NA
especially	2	0
in	0	0
the	0	0
city	1	2
.	NA	NA
