But	2	0
,	NA	NA
letting	1	0
this	0	0
matter	0	0
pass	2	0
for	0	0
the	0	1
present	1	2
,	NA	NA
I	2	0
will	0	0
merely	0	0
observe	0	0
that	1	2
,	NA	NA
from	1	0
the	0	0
first	2	0
moment	1	1
of	0	0
his	1	0
setting	1	0
foot	0	1
within	0	0
the	0	0
limits	0	1
of	1	0
the	0	0
university	2	2
,	NA	NA
he	1	0
began	2	0
to	0	1
exercise	1	0
over	0	0
the	0	0
habits	1	2
,	NA	NA
manners	2	1
,	NA	NA
persons	1	1
,	NA	NA
purses	2	1
,	NA	NA
and	0	0
propensities	2	1
of	0	0
the	0	0
whole	1	0
community	0	0
which	0	1
surrounded	2	0
him	0	2
,	NA	NA
an	0	0
influence	2	1
the	0	0
most	1	1
extensive	1	1
and	1	1
despotic	2	2
,	NA	NA
yet	2	0
at	0	0
the	0	0
same	1	0
time	1	1
the	0	0
most	0	0
indefinite	2	1
and	0	0
altogether	1	0
unaccountable	2	2
.	NA	NA
