But	0	0
the	0	0
fact	2	0
remains	0	1
that	1	0
in	0	1
spite	2	0
of	0	1
conceded	1	0
and	0	1
admirable	1	0
examples	1	2
,	NA	NA
the	0	0
humorous	2	0
ghost	1	1
story	0	0
is	1	0
for	0	0
the	0	0
most	0	1
part	1	0
American	1	0
in	0	1
creation	1	0
and	0	1
spirit	2	2
.	NA	NA
Washington	2	0
Irving	1	0
might	1	1
be	0	0
said	1	0
to	0	0
have	0	1
started	2	2
that	2	0
fashion	1	0
in	0	1
skeletons	1	1
and	0	0
shades	2	2
,	NA	NA
for	2	0
he	0	0
has	0	1
given	1	0
us	0	1
various	2	1
comic	0	0
haunters	1	2
,	NA	NA
some	2	0
real	0	0
and	0	1
some	0	0
make	1	0
believe	1	2
.	NA	NA
