How	1	0
happy	0	0
I	0	0
am	1	1
to	0	0
have	0	0
found	1	0
her	0	0
again	2	2
,	NA	NA
and	0	0
found	2	0
her	0	1
so	2	0
engaging	1	2
and	0	0
so	1	0
sweet	2	1
.	NA	NA
And	0	0
as	1	0
he	0	0
wished	1	1
to	0	0
pay	0	0
her	0	0
all	0	0
the	0	0
attentions	0	1
that	0	0
a	0	0
lover	0	0
delights	2	0
in	0	2
,	NA	NA
he	0	0
flew	2	1
to	0	0
his	0	0
own	1	0
kingdom	2	2
,	NA	NA
entered	2	0
his	0	0
palace	1	1
by	1	0
an	0	0
open	0	0
window	1	2
,	NA	NA
and	0	0
sought	2	1
for	0	0
some	0	0
diamond	0	0
ear	1	0
rings	0	1
,	NA	NA
which	0	0
he	0	0
brought	1	0
back	1	0
in	0	0
his	0	0
beak	0	2
,	NA	NA
and	2	1
,	NA	NA
when	2	0
night	0	0
came	1	2
,	NA	NA
offered	2	0
them	1	0
to	0	1
Florina	2	2
.	NA	NA
