Each	1	0
arrow	1	1
was	0	0
a	0	0
diamond	1	2
,	NA	NA
a	1	0
finger's	1	0
length	1	2
,	NA	NA
and	1	0
the	0	0
chain	2	1
was	0	0
of	0	1
pearls	2	2
,	NA	NA
each	1	0
weighing	1	0
a	0	0
pound	1	2
.	NA	NA
When	0	0
the	0	0
young	2	0
king	0	0
received	1	0
this	0	1
very	2	0
handsome	0	0
present	1	2
,	NA	NA
he	0	0
was	1	0
much	1	0
perplexed	2	2
,	NA	NA
until	1	0
they	0	0
told	0	0
him	0	0
it	0	1
came	1	0
from	0	0
the	0	0
princess	1	1
whom	1	0
he	0	0
had	0	0
lately	0	0
seen	1	2
,	NA	NA
and	1	0
who	0	0
requested	1	0
him	0	1
to	0	0
be	0	0
her	0	0
knight	1	2
.	NA	NA
