The	0	0
road	2	0
turned	0	0
northward	1	2
,	NA	NA
going	2	0
round	1	1
through	1	0
the	0	0
outskirts	0	0
of	0	1
Bognor	2	2
,	NA	NA
in	2	0
one	0	0
place	0	0
dark	2	0
and	0	1
heavy	1	0
under	0	0
a	0	0
thick	1	0
growth	1	0
of	0	1
trees	2	2
,	NA	NA
then	2	1
amidst	1	1
villas	1	0
again	2	2
,	NA	NA
some	1	0
warm	2	2
and	1	0
lamplit	1	2
,	NA	NA
some	2	1
white	2	0
and	0	0
sleeping	1	1
in	0	0
the	0	0
moonlight	1	2
;	NA	NA
then	2	0
between	0	0
hedges	1	1
,	NA	NA
over	1	0
which	0	0
they	0	0
saw	0	0
broad	2	2
wan	1	0
meadows	1	2
shrouded	2	2
in	1	0
a	0	0
low	0	0
lying	0	0
mist	1	2
.	NA	NA
