Never	0	0
let	1	0
the	0	1
machine	0	0
buckle	1	2
there	1	0
was	0	0
a	0	0
man	1	0
killed	2	2
only	1	0
the	0	0
other	0	0
day	1	2
through	2	0
his	0	0
wheel	1	0
buckling	0	2
don't	2	0
scorch	2	2
,	NA	NA
don't	2	0
ride	0	0
on	0	0
the	0	1
foot	1	0
path	1	2
,	NA	NA
keep	1	0
your	0	0
own	0	0
side	0	0
of	0	0
the	0	0
road	2	2
,	NA	NA
and	1	0
if	0	0
you	0	0
see	0	0
a	0	0
tramline	1	2
,	NA	NA
go	2	0
round	0	0
the	0	1
corner	0	0
at	0	0
once	1	1
,	NA	NA
and	0	0
hurry	0	0
off	1	1
into	0	0
the	0	0
next	0	0
county	1	1
and	0	0
always	1	1
light	1	0
up	0	1
before	0	0
dark	1	2
.	NA	NA
