There	1	0
was	0	0
no	0	0
chance	1	1
for	0	0
the	0	0
youngest	0	0
five	1	0
to	0	1
call	1	0
other	0	0
Muskrats	1	1
babies	2	2
,	NA	NA
so	1	0
when	0	0
they	0	0
were	0	0
warm	1	0
and	0	2
well	2	0
fed	1	1
and	0	0
good	0	0
natured	1	1
they	0	0
laughed	1	0
and	0	0
said	1	2
,	NA	NA
Who	2	1
cares	2	2
?	NA	NA
When	1	0
they	0	0
were	0	1
cold	2	0
and	0	1
hungry	2	2
,	NA	NA
they	2	0
slapped	1	1
their	0	0
tails	1	0
on	0	1
the	0	0
ground	0	0
or	0	0
on	0	1
the	0	0
water	1	0
and	0	1
said	2	2
,	NA	NA
Don't	2	0
you	0	1
think	1	0
you're	0	0
smart	2	2
!	NA	NA
