It	1	0
is	0	0
true	1	1
that	0	0
they	1	0
helped	2	0
keep	1	1
the	0	0
pond	2	0
sweet	1	0
and	0	1
clean	1	2
,	NA	NA
and	2	0
picked	1	0
up	1	0
and	0	1
carried	1	0
away	1	0
many	0	0
things	0	1
which	0	0
made	1	0
the	0	0
shore	0	1
untidy	2	1
,	NA	NA
still	2	2
,	NA	NA
they	2	0
were	0	0
rude	1	2
,	NA	NA
and	2	0
talked	2	1
too	0	0
loudly	1	2
,	NA	NA
and	2	0
wore	1	0
their	0	1
feathers	1	0
in	0	1
such	1	0
a	0	0
way	1	0
that	0	0
they	0	0
looked	1	0
like	0	1
fine	2	0
large	0	0
birds	1	2
,	NA	NA
when	2	0
really	1	1
they	0	0
were	0	0
lean	0	0
and	1	0
skinny	0	1
and	0	0
small	1	2
.	NA	NA
