Now	2	0
then	0	2
,	NA	NA
on	2	0
may	1	0
twenty	0	0
fifth	1	2
while	2	0
submerged	1	1
to	0	0
a	0	0
depth	2	1
of	0	0
three	0	0
thousand	1	1
eight	1	0
hundred	0	0
thirty	1	0
six	0	0
meters	0	2
,	NA	NA
the	0	0
Nautilus	2	0
lay	1	0
in	0	1
precisely	2	0
the	0	0
locality	2	2
where	2	0
this	0	0
second	0	0
cable	0	0
suffered	1	1
the	0	0
rupture	2	2
that	1	0
ruined	0	0
the	0	0
undertaking	1	1
.	NA	NA
It	0	0
happened	2	0
six	0	0
hundred	0	0
thirty	0	0
eight	1	1
miles	1	1
from	0	0
the	0	0
coast	1	0
of	0	0
Ireland	2	2
.	NA	NA
