These	0	0
banks	2	2
are	0	0
the	1	0
result	2	2
of	0	0
marine	0	1
sedimentation	2	1
,	NA	NA
an	0	0
extensive	1	0
accumulation	1	0
of	0	1
organic	1	1
waste	2	1
brought	2	0
either	0	0
from	0	0
the	0	0
equator	1	0
by	0	0
the	0	0
Gulf	0	0
Stream's	0	0
current	1	1
,	NA	NA
or	1	0
from	0	0
the	0	0
North	2	1
Pole	2	2
by	1	0
the	0	0
countercurrent	2	2
of	0	0
cold	1	0
water	2	2
that	0	0
skirts	2	0
the	0	0
American	0	0
coast	0	1
.	NA	NA
Here	2	0
,	NA	NA
too	0	0
,	NA	NA
erratically	1	1
drifting	0	0
chunks	0	0
collect	1	0
from	0	0
the	0	0
ice	0	0
breakup	2	1
.	NA	NA
Here	2	2
a	0	0
huge	2	0
boneyard	1	1
forms	1	1
from	0	0
fish	2	1
,	NA	NA
mollusks	2	1
,	NA	NA
and	0	0
zoophytes	2	2
dying	2	0
over	0	0
it	0	1
by	1	0
the	0	0
billions	2	2
.	NA	NA
