As	2	0
we	0	0
drew	0	0
near	0	0
the	0	0
Dutch	1	1
shore	2	2
,	NA	NA
and	1	0
the	0	0
body	2	0
of	0	0
water	0	0
over	0	0
our	0	0
heads	1	1
did	0	0
not	2	0
exceed	0	1
twenty	1	0
fathoms	1	2
,	NA	NA
I	1	0
thought	2	0
I	0	1
saw	1	0
a	0	1
human	0	0
figure	0	0
in	0	0
a	0	1
female	0	0
dress	1	1
then	0	0
lying	2	0
on	0	1
the	0	0
sand	1	1
before	2	0
me	0	2
with	2	0
some	0	0
signs	1	1
of	0	0
life	2	2
;	NA	NA
when	2	0
I	0	0
came	0	1
close	2	2
I	2	0
perceived	0	1
her	0	0
hand	1	0
move	1	2
I	2	0
took	0	0
it	0	0
into	0	0
mine	2	2
,	NA	NA
and	1	0
brought	1	0
her	0	0
on	0	0
shore	1	1
as	1	0
a	0	0
corpse	1	2
.	NA	NA
