The	0	0
prisoner	2	0
had	0	0
not	1	0
seemed	0	0
to	0	1
be	0	0
affected	2	1
by	0	0
that	1	0
word	1	1
,	NA	NA
the	0	0
Lark	2	2
,	NA	NA
and	1	0
had	0	1
replied	2	1
in	0	0
the	0	0
most	0	0
natural	1	0
manner	0	0
in	0	0
the	0	0
world	2	2
I	2	0
do	0	0
not	0	0
know	0	0
what	0	0
you	0	0
mean	1	2
.	NA	NA
On	2	0
the	0	0
other	1	0
hand	0	1
,	NA	NA
the	0	0
two	0	0
letters	1	1
u	0	0
f	1	1
were	1	1
explained	2	2
;	NA	NA
they	2	0
meant	0	2
Urbain	2	0
Fabre	2	2
;	NA	NA
and	1	0
Ursule	0	1
was	0	0
no	0	0
longer	0	0
named	0	0
Ursule	1	2
.	NA	NA
