I	2	0
know	0	0
what	0	0
you	0	0
mean	2	2
,	NA	NA
said	2	0
the	0	1
Snapping	1	0
Turtle	1	2
,	NA	NA
and	1	0
you	1	0
know	0	0
what	0	0
you	0	0
mean	0	1
,	NA	NA
but	0	0
I	2	0
have	0	0
to	0	1
eat	1	0
something	1	2
,	NA	NA
and	1	0
if	0	0
I	1	0
am	0	0
swimming	0	0
under	0	0
the	0	1
water	2	0
and	0	0
a	0	1
Duckling	1	0
paddles	1	0
along	1	0
just	0	1
above	2	0
me	0	1
and	0	0
sticks	0	0
his	0	0
foot	0	0
into	0	0
my	0	0
mouth	1	1
,	NA	NA
I	1	0
am	0	1
likely	1	1
to	0	0
swallow	1	0
him	0	0
before	0	0
I	1	0
think	1	2
.	NA	NA
