Their	0	0
bellies	2	0
are	0	0
only	0	1
the	0	0
front	1	0
side	1	0
of	0	1
their	0	0
backs	1	0
,	NA	NA
anyway	2	2
,	NA	NA
he	0	0
added	2	2
,	NA	NA
because	2	0
they	0	0
are	0	0
so	0	0
thin	1	1
.	NA	NA
Of	0	0
course	2	0
this	0	0
was	0	0
a	0	1
dreadful	2	0
wish	0	0
to	0	1
make	1	2
,	NA	NA
but	1	0
people	0	0
said	1	0
that	0	0
one	0	0
of	0	1
the	0	0
Adders	0	0
had	0	1
frightened	1	1
the	0	0
Yellow	0	0
Brown	1	0
Frog	0	0
so	0	0
that	0	1
he	0	0
never	0	0
got	0	0
over	0	0
it	0	2
,	NA	NA
and	0	0
this	1	0
was	0	1
the	0	0
reason	0	0
he	0	0
felt	0	0
so	2	2
.	NA	NA
