They	1	0
were	0	0
flying	1	0
high	2	0
and	0	1
quietly	2	1
because	0	0
the	0	0
weather	1	0
was	0	1
bright	2	2
.	NA	NA
If	2	0
it	0	0
had	0	0
been	0	0
stormy	2	2
,	NA	NA
or	2	0
if	0	0
they	0	0
had	0	0
been	0	1
flying	1	1
by	0	0
night	1	1
,	NA	NA
as	1	0
they	0	0
usually	0	0
did	1	2
,	NA	NA
they	2	0
would	0	0
have	0	0
stayed	1	0
nearer	0	0
the	0	1
ground	2	2
,	NA	NA
and	2	0
their	0	0
leader	1	0
would	0	0
have	0	1
trumpeted	0	0
loudly	1	1
to	0	0
let	0	0
his	0	0
followers	1	0
know	0	0
which	0	1
way	0	0
he	0	0
was	0	0
going	1	2
.	NA	NA
