That	2	0
night	1	1
from	0	0
a	0	0
dingy	0	0
hotel	0	0
room	1	2
,	NA	NA
I	2	0
saw	0	0
the	0	0
moon	1	2
,	NA	NA
like	2	0
a	0	0
golden	0	0
gong	0	0
,	NA	NA
Redly	1	0
loom	0	0
Across	0	0
the	0	0
lake	0	2
;	NA	NA
like	2	0
a	0	0
golden	1	0
gong	0	0
In	0	1
a	0	0
temple	0	0
,	NA	NA
which	0	0
a	0	0
priest	0	0
ere	1	0
long	0	0
Will	0	1
strike	2	0
into	0	0
throbbing	0	0
song	0	2
,	NA	NA
To	0	0
wake	2	0
some	1	0
silent	0	1
twinkling	1	0
city	0	1
to	0	0
prayer	2	2
.	NA	NA
The	0	0
lake	2	0
waves	1	1
were	0	0
flakes	2	0
of	0	0
red	0	0
gold	1	1
,	NA	NA
Burnished	2	1
to	0	0
copper	1	2
,	NA	NA
Gold	2	1
,	NA	NA
red	1	0
as	0	1
the	0	0
tangled	1	0
gleam	0	0
Of	0	1
sunlight	1	0
in	0	1
your	0	0
hair	1	2
.	NA	NA
