In	1	0
the	0	0
strength	1	0
of	0	1
this	2	0
much	0	0
of	0	0
conscious	1	0
truth	0	0
I	0	0
venture	0	0
to	0	0
say	1	2
that	1	0
no	2	0
crime	0	1
can	0	0
be	0	0
committed	1	0
against	0	1
a	0	0
creature	0	0
without	0	0
being	0	0
committed	0	0
also	1	0
against	0	1
the	0	0
creator	2	0
of	0	0
that	0	0
creature	2	2
;	NA	NA
therefore	2	0
surely	1	1
the	0	0
first	2	0
step	0	1
for	0	0
anyone	2	1
who	0	0
has	1	0
committed	1	0
such	0	0
a	0	0
crime	1	2
must	2	0
be	0	0
to	0	0
humble	1	0
himself	0	1
before	0	0
God	1	2
,	NA	NA
confess	2	1
the	0	0
sin	2	2
,	NA	NA
and	0	0
ask	2	0
forgiveness	1	1
and	0	0
cleansing	1	2
.	NA	NA
