Helen	0	0
had	0	0
not	0	0
yet	1	1
thought	1	0
of	0	0
asking	0	0
herself	0	1
whether	0	0
her	0	0
love	1	1
to	0	0
her	0	0
brother	0	0
was	0	1
all	1	1
clear	0	0
love	1	1
,	NA	NA
and	0	0
nowise	2	0
mingled	0	1
with	0	0
selfishness	1	2
whether	2	0
in	0	0
the	0	1
fresh	1	0
horror	1	0
that	0	0
day	0	0
poured	0	0
into	0	0
the	0	0
cup	2	2
that	2	0
had	0	0
seemed	0	0
already	1	0
running	0	0
over	1	2
,	NA	NA
it	0	0
was	2	0
of	0	0
her	1	0
brother	1	0
only	0	0
she	0	0
thought	2	2
,	NA	NA
or	2	0
whether	2	2
threatened	2	0
shame	0	0
to	0	0
herself	1	1
had	0	0
not	0	0
a	0	0
part	1	0
in	0	0
her	0	0
misery	1	2
.	NA	NA
