Abolitionists	2	2
,	NA	NA
white	2	0
and	0	0
colored	1	1
,	NA	NA
both	1	0
in	0	1
slave	2	1
and	0	0
free	1	0
States	1	2
,	NA	NA
entered	2	0
into	0	1
extensive	1	1
correspondence	2	2
,	NA	NA
set	1	0
their	0	0
wits	2	0
at	0	0
work	2	1
to	0	0
devise	1	1
various	1	0
expedients	1	1
for	0	0
the	1	0
relief	0	0
from	0	0
bondage	1	2
and	0	0
transmission	1	1
to	0	0
the	0	0
free	1	0
States	1	1
and	1	0
to	0	0
Canada	1	2
,	NA	NA
of	1	0
many	1	0
of	0	0
the	0	1
most	0	0
enterprising	1	0
bondmen	1	2
and	1	0
bondwomen	1	2
.	NA	NA
