He	0	0
was	0	0
almost	1	1
always	2	1
at	0	0
their	0	0
meetings	0	2
,	NA	NA
which	1	0
were	0	0
known	0	0
only	1	1
to	0	0
the	0	0
elect	2	2
,	NA	NA
for	1	0
we	0	0
dared	1	0
not	0	0
hold	1	0
them	0	1
too	1	0
publicly	1	2
,	NA	NA
as	2	0
we	0	0
almost	0	1
always	2	0
had	0	0
some	0	0
of	0	1
the	0	0
travelers	1	0
toward	0	1
the	0	0
north	1	0
star	1	0
present	2	2
,	NA	NA
whose	1	0
masters	1	2
or	1	0
their	0	0
agents	1	1
were	0	0
frequently	2	0
in	0	0
the	0	0
city	1	2
,	NA	NA
in	1	0
hot	2	0
pursuit	2	2
.	NA	NA
