After	1	0
that	2	2
he	0	0
was	0	0
always	2	1
the	0	0
first	2	1
to	0	0
slip	0	0
from	0	0
the	0	0
log	1	1
to	0	0
the	0	0
water	2	1
if	0	0
anything	1	0
scared	1	0
them	0	2
;	NA	NA
and	0	0
when	1	0
,	NA	NA
one	1	0
day	0	1
,	NA	NA
a	0	0
strange	1	0
Turtle	1	1
from	0	0
another	0	0
pond	1	0
came	0	1
to	0	0
visit	2	1
,	NA	NA
he	0	0
said	2	0
to	0	0
the	0	1
Turtles	1	1
who	0	0
had	0	0
always	1	0
lived	0	0
there	1	2
,	NA	NA
Why	2	0
do	0	0
you	0	0
call	1	0
that	0	1
young	0	0
fellow	1	0
with	0	1
the	0	0
marked	1	1
shell	2	2
'The	0	0
Slow	2	0
Little	0	0
Turtle	1	1
?	NA	NA
'	NA	NA
He	1	0
is	0	0
the	0	0
quickest	1	0
one	0	0
in	0	0
his	0	1
family	2	2
.	NA	NA
