She	0	1
bustled	2	0
off	1	0
down	0	1
to	0	0
Water	0	0
Dock	1	0
Lane	0	0
,	NA	NA
where	2	2
,	NA	NA
as	2	0
we	0	0
said	1	0
in	0	0
a	0	0
former	1	0
narrative	1	2
,	NA	NA
lived	1	0
the	0	0
old	1	0
music	0	0
teacher	0	1
,	NA	NA
dr	1	0
Bullfrog	2	2
.	NA	NA
The	0	0
poor	2	0
old	0	0
doctor	1	0
was	0	1
a	0	0
simple	1	0
minded	1	1
,	NA	NA
good	2	2
,	NA	NA
amiable	1	0
creature	0	2
,	NA	NA
who	0	0
had	0	0
played	1	0
the	0	0
double	1	0
bass	1	2
and	2	0
led	0	0
the	0	0
forest	1	1
choir	1	0
on	0	1
all	1	1
public	0	0
occasions	1	1
since	0	0
nobody	1	0
knows	0	0
when	1	2
.	NA	NA
