But	0	0
Mr	0	0
Brownrigg	2	2
,	NA	NA
who	0	0
,	NA	NA
I	0	0
must	2	0
say	1	2
,	NA	NA
had	0	0
taken	2	0
more	0	0
pains	2	1
than	0	0
might	1	0
have	0	1
been	0	0
expected	2	0
of	0	1
him	0	0
to	0	0
make	2	0
himself	0	1
acquainted	2	0
with	0	1
the	0	0
legalities	2	1
of	0	0
his	0	0
office	2	2
,	NA	NA
did	0	0
not	2	0
fail	1	0
to	0	1
call	1	0
a	0	0
vestry	0	2
,	NA	NA
to	0	0
which	1	0
,	NA	NA
as	0	0
usual	1	1
,	NA	NA
no	2	0
one	0	0
had	0	0
responded	2	2
;	NA	NA
whereupon	2	0
he	0	0
imposed	1	0
a	0	1
rate	2	1
according	1	0
to	0	0
his	0	0
own	1	0
unaided	0	1
judgment	1	2
.	NA	NA
