For	0	0
what	0	0
else	2	0
induced	1	1
me	0	0
to	0	0
abandon	1	0
the	0	1
faith	1	0
of	0	1
my	0	0
childhood	2	2
and	0	0
follow	2	0
these	0	0
men	0	1
for	0	0
almost	1	1
nine	0	0
years	1	2
,	NA	NA
but	0	0
their	1	0
assertion	2	0
that	0	1
we	0	0
were	1	0
terrified	1	1
by	0	0
superstition	2	2
into	1	0
a	0	1
faith	2	1
blindly	1	0
imposed	1	0
upon	0	0
our	0	0
reason	1	2
,	NA	NA
while	1	0
they	2	0
urged	0	1
no	1	0
one	0	1
to	0	0
believe	2	2
until	1	0
the	0	0
truth	1	0
was	0	1
fully	1	0
discussed	1	1
and	0	0
proved	2	2
?	NA	NA
