She	0	0
saw	1	0
that	0	0
she	0	1
had	0	0
gone	0	0
too	0	0
far	0	0
and	0	1
had	0	0
given	0	0
Durham	1	1
an	0	0
inkling	1	1
as	1	0
to	0	0
the	0	0
possibility	2	1
of	0	0
Michael	2	2
having	2	0
masqueraded	1	0
as	0	1
Bernard	2	2
.	NA	NA
The	0	0
housekeeper	2	1
had	0	0
thought	1	0
her	0	1
position	1	0
unassailable	2	2
,	NA	NA
knowing	2	1
that	0	0
she	0	0
had	0	0
married	0	0
Walter	0	0
Gore	2	2
;	NA	NA
and	1	0
although	1	0
there	0	0
was	0	0
a	0	0
flaw	2	0
in	0	1
the	0	0
circumstances	0	0
upon	1	0
which	0	0
she	0	1
built	1	0
her	0	0
claim	1	2
,	NA	NA
yet	2	0
she	0	0
trusted	2	2
to	1	0
her	0	0
own	0	0
cleverness	1	2
to	0	0
conceal	1	0
this	0	2
from	2	0
the	0	0
too	1	0
clever	0	0
lawyer	1	2
.	NA	NA
