To	0	0
the	0	0
few	1	0
in	0	0
the	0	0
front	1	0
of	0	0
the	0	1
crowd	2	1
who	0	0
witnessed	1	1
this	0	0
little	0	1
by	2	1
play	1	2
it	1	0
seemed	1	1
ridiculous	2	0
that	0	1
the	0	0
President	2	0
of	0	1
the	0	0
United	1	1
States	2	2
should	0	0
allow	1	0
any	0	0
child	1	0
to	0	1
behave	1	0
like	0	0
that	2	2
and	0	0
hamper	1	0
him	0	0
while	0	0
delivering	1	0
a	0	1
great	1	0
address	1	2
which	1	0
would	0	0
wield	1	0
a	0	1
national	2	2
,	NA	NA
if	0	0
not	1	0
world	1	0
wide	0	0
influence	0	1
.	NA	NA
But	0	0
little	2	0
Tad	1	1
did	0	0
not	2	0
trouble	0	1
his	0	0
father	1	0
in	0	0
the	1	0
least	0	2
.	NA	NA
