A	0	0
word	2	0
from	0	0
his	0	1
father	1	0
would	0	1
melt	1	0
the	0	0
lad	1	0
to	0	1
tears	1	0
and	0	0
submission	1	2
,	NA	NA
or	2	0
bring	0	0
him	0	0
out	0	0
of	0	0
a	0	1
nervous	1	0
tantrum	0	0
with	0	0
his	0	2
small	1	0
round	0	1
face	1	2
wreathed	1	0
with	0	0
smiles	1	2
,	NA	NA
and	0	0
a	0	0
chuckling	2	0
in	0	0
his	0	1
throat	2	0
of	0	2
Papa	2	0
day	2	2
,	NA	NA
my	2	0
papa	1	0
day	2	1
!	NA	NA
No	2	0
one	0	0
knew	0	1
exactly	2	0
what	0	1
the	0	0
boy	1	0
meant	0	0
by	0	1
papa	2	0
day	1	2
.	NA	NA
