He	0	0
is	0	0
only	1	0
forty	1	0
five	1	1
millions	2	2
,	NA	NA
and	0	0
so	2	0
fast	2	1
does	0	0
the	1	0
economic	1	0
exploitation	1	0
of	0	1
the	0	0
planet	1	1
hurry	2	0
on	0	1
the	0	0
planet's	1	1
partition	1	0
amongst	0	1
the	0	0
Western	1	0
peoples	0	0
that	1	2
,	NA	NA
before	2	0
he	0	1
could	0	0
attain	1	0
the	0	1
stature	1	0
requisite	0	1
to	0	0
menace	2	2
,	NA	NA
he	1	0
would	0	0
see	0	0
the	0	0
Western	0	0
giants	2	0
in	0	1
possession	2	0
of	0	1
the	0	0
very	1	0
stuff	2	0
of	0	1
his	0	0
dream	1	2
.	NA	NA
