It	0	0
is	0	0
always	2	0
so	0	1
particularly	0	0
easy	0	0
to	1	2
compound	2	0
for	0	0
sins	1	0
we're	0	1
most	0	0
inclined	1	1
to	0	0
by	0	0
damning	0	0
those	0	1
we	0	0
have	0	0
no	0	0
mind	2	0
to	1	2
.	NA	NA
In	2	0
any	0	0
case	1	1
,	NA	NA
Montgomery	1	0
felt	1	0
that	0	0
of	0	0
all	1	0
the	0	0
men	0	1
concerned	1	0
in	0	0
such	0	1
a	0	0
fight	2	2
promoters	2	1
,	NA	NA
backers	2	0
,	NA	NA
spectators	1	2
it	0	0
is	0	0
the	0	0
actual	1	1
fighter	2	2
who	0	0
holds	2	0
the	0	1
strongest	2	1
and	0	0
most	1	1
honourable	1	0
position	1	2
.	NA	NA
