Then	1	0
one	0	0
very	0	1
serious	1	1
question	0	1
arose	1	0
presently	1	1
which	0	0
we	0	1
scarcely	2	1
dared	2	0
to	0	1
suggest	2	1
.	NA	NA
Had	1	0
all	1	0
those	0	1
creatures	1	1
slided	1	1
through	0	0
a	0	0
great	1	1
fissure	1	0
in	0	0
the	0	1
crust	1	0
of	0	0
the	0	0
earth	2	2
,	NA	NA
down	2	0
to	0	0
the	0	0
shores	1	0
of	0	1
the	0	0
Liedenbrock	1	0
sea	1	2
,	NA	NA
when	1	0
they	0	0
were	0	0
dead	1	0
and	0	0
turning	0	1
to	0	0
dust	1	2
,	NA	NA
or	2	2
had	0	0
they	1	0
lived	2	1
and	0	0
grown	1	0
and	0	1
died	2	0
here	0	0
in	0	0
this	0	1
subterranean	0	1
world	1	1
under	1	0
a	0	1
false	1	1
sky	2	2
,	NA	NA
just	2	0
like	0	0
inhabitants	1	1
of	0	0
the	0	0
upper	0	0
earth	2	2
?	NA	NA
