The	0	0
child	2	0
may	2	0
,	NA	NA
then	0	1
,	NA	NA
be	0	0
called	2	2
polymorphus	2	1
perverse	2	2
,	NA	NA
and	1	0
if	0	0
he	0	0
makes	2	0
but	0	1
slight	2	0
use	1	2
of	0	0
all	1	0
these	0	0
impulses	0	1
,	NA	NA
it	1	0
is	0	0
,	NA	NA
on	0	0
the	0	0
one	1	0
hand	0	1
,	NA	NA
because	1	0
of	0	0
their	0	0
lesser	0	1
intensity	1	0
as	0	1
compared	1	0
to	0	0
later	1	0
life	0	2
,	NA	NA
and	2	0
on	0	0
the	0	0
other	1	0
hand	0	1
,	NA	NA
because	1	0
the	0	0
bringing	1	0
up	0	0
of	0	1
the	0	0
child	1	1
immediately	2	1
and	0	0
energetically	1	1
suppresses	0	1
all	1	0
his	0	1
sexual	1	0
expressions	1	2
.	NA	NA
