Of	1	0
late	2	1
,	NA	NA
it	0	0
was	2	0
not	0	0
to	0	1
be	0	0
denied	2	2
,	NA	NA
literature	2	1
had	0	0
seemed	1	0
a	0	0
fading	1	0
light	1	2
,	NA	NA
and	2	0
even	0	0
after	0	1
she	0	0
had	0	0
reminded	1	0
herself	1	1
that	0	0
her	1	0
uncle's	1	0
library	0	0
was	0	1
provided	2	1
with	1	0
a	0	0
complete	1	1
set	1	1
of	0	0
those	2	0
authors	0	2
which	0	0
no	2	1
gentleman's	0	0
collection	1	1
should	0	0
be	0	0
without	2	2
,	NA	NA
she	0	0
sat	2	0
motionless	0	1
and	1	0
empty	0	0
handed	1	2
,	NA	NA
her	0	0
eyes	2	0
bent	1	1
on	0	0
the	0	0
cool	1	0
green	0	0
turf	1	1
of	0	0
the	0	0
lawn	1	2
.	NA	NA
