They	1	0
resign	2	1
each	0	0
other	0	0
without	0	0
complaint	2	1
to	0	0
the	0	0
good	2	0
offices	0	1
which	0	0
man	1	1
and	0	0
woman	2	0
are	0	1
severally	2	0
appointed	1	0
to	0	1
discharge	1	0
in	0	1
time	2	2
,	NA	NA
and	1	0
exchange	0	0
the	0	0
passion	2	1
which	0	0
once	2	0
could	0	0
not	1	0
lose	0	1
sight	2	0
of	0	0
its	0	1
object	1	2
,	NA	NA
for	2	0
a	0	1
cheerful	2	0
,	NA	NA
disengaged	0	1
furtherance	2	2
,	NA	NA
whether	2	0
present	1	0
or	0	0
absent	1	1
,	NA	NA
of	2	0
each	0	0
other's	0	1
designs	1	2
.	NA	NA
