The	0	0
girls	2	0
may	0	1
have	0	0
little	2	0
beauty	0	2
,	NA	NA
yet	2	0
plainly	2	1
do	0	0
they	0	0
establish	1	1
between	0	0
them	0	0
and	0	0
the	0	0
good	1	1
boy	2	2
the	0	0
most	1	0
agreeable	2	1
,	NA	NA
confiding	2	0
relations	0	1
,	NA	NA
what	2	0
with	0	0
their	0	1
fun	2	0
and	0	0
their	0	1
earnest	1	1
,	NA	NA
about	2	0
Edgar	2	1
and	0	0
Jonas	2	1
and	0	0
Almira	2	2
,	NA	NA
and	2	0
who	0	0
was	0	0
invited	1	0
to	0	1
the	0	0
party	2	1
,	NA	NA
and	1	0
who	1	0
danced	0	1
at	0	0
the	0	0
dancing	1	0
school	1	2
,	NA	NA
and	0	0
when	2	0
the	0	0
singing	1	0
school	0	0
would	0	1
begin	1	2
,	NA	NA
and	2	0
other	0	1
nothings	0	0
concerning	0	0
which	0	0
the	0	0
parties	1	0
cooed	1	2
.	NA	NA
