For	2	0
it	0	0
is	0	0
to	0	1
be	0	0
considered	2	2
that	1	0
this	0	0
passion	1	0
of	0	0
which	0	0
we	0	0
speak	1	2
,	NA	NA
though	2	0
it	0	1
begin	0	0
with	0	1
the	0	0
young	2	2
,	NA	NA
yet	2	0
forsakes	0	0
not	2	1
the	0	0
old	1	2
,	NA	NA
or	2	1
rather	0	0
suffers	0	0
no	1	0
one	0	0
who	0	0
is	0	1
truly	1	1
its	0	0
servant	2	1
to	0	0
grow	2	0
old	0	2
,	NA	NA
but	2	0
makes	0	1
the	1	0
aged	0	1
participators	1	0
of	0	0
it	0	2
not	1	0
less	2	1
than	0	0
the	0	0
tender	0	0
maiden	2	2
,	NA	NA
though	2	0
in	0	0
a	0	1
different	1	0
and	0	0
nobler	1	0
sort	0	2
.	NA	NA
