The	1	0
rude	0	0
village	2	1
boy	1	1
teases	2	1
the	0	0
girls	1	0
about	1	0
the	0	1
school	1	0
house	0	1
door	2	2
;	NA	NA
but	2	0
to	0	0
day	1	1
he	0	0
comes	0	0
running	1	0
into	0	1
the	1	0
entry	0	2
,	NA	NA
and	1	0
meets	0	1
one	1	0
fair	1	0
child	2	1
disposing	1	0
her	0	0
satchel	1	2
;	NA	NA
he	0	0
holds	2	1
her	1	0
books	1	1
to	0	0
help	1	0
her	1	2
,	NA	NA
and	0	0
instantly	2	0
it	0	1
seems	1	0
to	0	0
him	2	0
as	0	1
if	0	0
she	0	0
removed	1	0
herself	0	1
from	2	0
him	0	1
infinitely	2	1
,	NA	NA
and	1	0
was	0	0
a	0	1
sacred	1	0
precinct	1	2
.	NA	NA
