But	0	0
here	2	0
is	0	0
a	0	1
strange	1	0
fact	1	2
;	NA	NA
it	0	0
may	2	0
seem	0	1
to	0	0
many	1	0
men	0	1
,	NA	NA
in	0	0
revising	1	0
their	0	1
experience	2	2
,	NA	NA
that	0	0
they	2	0
have	0	0
no	1	0
fairer	1	1
page	2	0
in	0	1
their	0	0
life's	1	0
book	2	2
than	1	0
the	0	0
delicious	1	0
memory	2	0
of	0	1
some	0	0
passages	1	1
wherein	1	0
affection	1	0
contrived	1	1
to	0	0
give	0	0
a	0	0
witchcraft	1	1
,	NA	NA
surpassing	2	0
the	0	1
deep	0	0
attraction	1	0
of	0	1
its	0	0
own	1	0
truth	2	2
,	NA	NA
to	1	0
a	0	0
parcel	0	0
of	0	0
accidental	0	0
and	0	0
trivial	1	0
circumstances	1	2
.	NA	NA
