He	2	0
is	2	0
a	0	0
palace	2	0
of	0	1
sweet	0	0
sounds	2	0
and	0	1
sights	2	1
;	NA	NA
he	0	0
dilates	1	1
;	NA	NA
he	1	0
is	1	0
twice	2	0
a	0	0
man	0	2
;	NA	NA
he	0	0
walks	2	1
with	1	0
arms	0	0
akimbo	1	2
;	NA	NA
he	0	0
soliloquizes	1	1
;	NA	NA
he	1	0
accosts	2	1
the	0	0
grass	2	1
and	0	0
the	0	0
trees	1	1
;	NA	NA
he	0	0
feels	2	0
the	0	1
blood	0	0
of	0	1
the	0	0
violet	2	1
,	NA	NA
the	0	0
clover	2	1
and	0	0
the	0	0
lily	1	0
in	0	0
his	0	0
veins	1	1
;	NA	NA
and	1	0
he	0	0
talks	2	0
with	0	0
the	0	0
brook	2	1
that	1	0
wets	0	0
his	0	0
foot	2	2
.	NA	NA
