She	0	0
would	0	1
be	0	0
as	0	0
American	1	0
as	0	1
it	0	0
pleased	1	0
him	0	0
to	0	1
regard	2	0
her	0	2
,	NA	NA
and	1	0
if	0	0
he	0	0
chose	1	1
to	0	0
laugh	1	1
at	0	0
her	1	2
she	2	0
would	0	1
give	1	0
him	0	1
plenty	1	0
of	0	1
occupation	2	2
.	NA	NA
She	1	0
defended	0	0
England	1	0
against	0	1
his	0	0
mother	2	2
,	NA	NA
but	1	0
when	0	0
Ralph	2	1
sang	0	0
its	0	1
praises	1	0
on	0	1
purpose	2	1
,	NA	NA
as	2	0
she	0	0
said	2	2
,	NA	NA
to	2	0
work	1	0
her	0	0
up	1	2
,	NA	NA
she	2	0
found	0	0
herself	1	1
able	2	0
to	0	1
differ	2	0
from	0	0
him	0	0
on	0	0
a	0	1
variety	2	1
of	0	0
points	2	2
.	NA	NA
