Be	1	0
touched	1	1
in	0	0
the	0	0
right	0	0
sense	2	1
and	0	0
you'll	1	0
never	1	0
look	2	2
the	0	0
worse	2	0
for	2	0
it	0	2
,	NA	NA
said	2	0
Isabel	1	2
,	NA	NA
who	2	0
,	NA	NA
if	0	0
it	0	0
pleased	2	0
her	1	1
to	0	0
hear	1	0
it	0	1
said	2	1
that	0	0
her	0	0
accomplishments	1	1
were	0	0
numerous	2	2
,	NA	NA
was	0	0
happily	2	0
able	0	1
to	0	0
reflect	1	1
that	1	0
such	1	0
complacency	1	2
was	0	0
not	2	0
the	0	1
indication	1	1
of	0	0
a	0	0
feeble	0	0
mind	2	2
,	NA	NA
inasmuch	2	0
as	0	1
there	0	0
were	0	0
several	1	0
things	1	1
in	0	0
which	0	0
she	0	0
excelled	2	2
.	NA	NA
