The	0	0
father	2	0
and	0	0
son	1	0
had	0	1
been	0	0
close	1	0
companions	1	2
,	NA	NA
and	0	0
the	2	0
idea	1	0
of	0	1
being	1	0
left	0	0
alone	1	0
with	0	1
the	0	0
remnant	1	1
of	0	0
a	0	0
tasteless	2	0
life	1	0
on	0	1
his	0	0
hands	1	1
was	0	0
not	2	0
gratifying	1	1
to	0	0
the	0	0
young	1	0
man	1	2
,	NA	NA
who	2	0
had	0	0
always	1	0
and	0	1
tacitly	1	0
counted	1	0
upon	0	0
his	0	0
elder's	0	0
help	2	2
in	2	0
making	0	0
the	0	0
best	2	1
of	0	0
a	0	0
poor	2	0
business	0	2
.	NA	NA
At	1	0
the	0	0
prospect	2	1
of	0	0
losing	2	0
his	0	1
great	1	0
motive	1	2
Ralph	2	0
lost	1	1
indeed	1	1
his	0	0
one	1	0
inspiration	2	2
.	NA	NA
