He	0	0
thought	2	0
a	0	1
great	1	1
deal	2	0
about	0	0
her	1	2
;	NA	NA
she	2	0
was	0	0
constantly	0	0
present	0	1
to	0	0
his	1	0
mind	1	2
.	NA	NA
At	1	0
a	0	0
time	2	0
when	0	1
his	2	1
thoughts	2	2
had	2	1
been	2	1
a	1	1
good	2	0
deal	1	0
of	0	1
a	0	0
burden	2	1
to	0	0
him	1	2
her	2	0
sudden	0	0
arrival	0	1
,	NA	NA
which	0	0
promised	1	0
nothing	1	1
and	0	0
was	1	0
an	0	0
open	1	0
handed	0	0
gift	1	0
of	0	1
fate	2	2
,	NA	NA
had	1	0
refreshed	0	1
and	0	0
quickened	1	1
them	1	2
,	NA	NA
given	2	0
them	0	0
wings	1	1
and	0	0
something	0	1
to	0	0
fly	2	0
for	0	2
.	NA	NA
