We	0	0
were	1	0
therefore	0	1
obliged	2	1
to	0	0
take	0	0
refuge	0	0
in	0	1
distant	0	0
lands	1	0
,	NA	NA
and	0	1
to	0	0
hide	2	0
ourselves	1	2
at	0	0
first	2	1
under	0	0
different	0	0
animal	1	0
shapes	1	2
.	NA	NA
Since	0	0
that	2	0
time	1	1
,	NA	NA
partly	1	0
from	0	1
habit	0	0
and	0	0
partly	1	0
to	0	1
amuse	1	0
ourselves	0	0
,	NA	NA
we	1	0
have	1	1
continued	1	0
to	0	1
transform	2	0
ourselves	1	2
,	NA	NA
and	1	0
it	0	0
was	0	0
in	0	0
this	0	0
way	1	0
that	0	0
I	0	0
got	0	1
to	0	0
know	2	0
you	0	2
.	NA	NA
'	NA	NA
