If	0	0
one	2	0
accepts	1	1
the	0	0
fact	2	1
that	0	0
discrepancy	1	1
between	0	0
imagination	1	0
and	0	1
reality	0	0
is	0	0
inevitable	1	2
,	NA	NA
he	1	0
is	0	0
better	2	0
able	0	1
to	0	0
go	0	0
on	1	0
to	0	1
a	0	0
more	1	0
thorough	0	0
examination	0	0
of	0	0
the	0	1
situation	2	2
,	NA	NA
from	1	0
the	0	0
fresh	2	0
viewpoint	0	1
of	0	0
finding	1	0
out	0	0
just	0	1
what	0	0
he	1	0
has	0	0
received	0	2
,	NA	NA
regardless	2	1
of	0	0
hazy	1	0
but	0	1
optimistic	0	1
expectations	2	2
;	NA	NA
and	2	0
the	0	0
object	0	1
possessed	2	1
will	0	0
more	1	0
than	0	0
likely	0	1
turn	0	0
out	1	0
to	0	1
be	0	0
better	2	0
than	0	2
,	NA	NA
although	2	0
different	0	0
from	0	1
,	NA	NA
what	0	0
the	0	0
imagination	1	1
pictured	1	2
.	NA	NA
