If	0	0
the	0	0
wind	1	0
was	0	1
cold	1	0
or	0	1
the	0	0
sun	0	0
was	0	1
hot	2	2
and	0	0
she	0	0
was	0	0
afraid	1	0
to	0	1
go	1	0
out	0	0
lest	0	0
her	0	1
complexion	1	0
should	1	0
be	0	1
spoilt	2	2
,	NA	NA
she	1	0
need	0	0
only	0	0
to	0	0
run	0	0
down	1	0
to	0	1
the	0	0
spring	1	0
close	0	1
by	1	0
and	0	1
say	0	0
softly	1	2
,	NA	NA
'I	2	0
should	0	1
like	1	1
my	0	0
churns	1	1
to	0	0
be	0	0
full	1	2
,	NA	NA
and	0	0
my	0	0
wet	2	0
linen	0	0
to	0	1
be	0	0
stretched	1	0
on	0	1
the	0	0
hedge	1	0
to	0	0
dry	2	2
,	NA	NA
'	NA	NA
and	0	0
she	2	0
need	0	1
never	1	0
give	0	0
another	0	0
thought	2	0
to	0	1
the	0	0
matter	1	2
.	NA	NA
