The	0	0
iron	2	1
bed	2	2
;	NA	NA
the	0	0
chest	2	0
of	0	0
drawers	1	2
,	NA	NA
scratched	2	1
and	0	0
with	0	0
broken	0	0
handles	1	2
;	NA	NA
the	0	0
closed	2	0
colonial	0	0
desk	1	2
;	NA	NA
the	0	0
miserly	1	0
rag	1	0
carpet	1	2
all	2	0
seemed	0	1
mutely	0	0
asking	2	1
,	NA	NA
as	0	0
Bobby	2	0
did	0	2
,	NA	NA
why	2	0
their	0	0
owner	0	0
had	0	1
deserted	0	0
them	0	0
the	0	0
other	0	0
night	0	1
and	0	0
delivered	0	0
himself	1	0
to	0	1
the	0	0
ghostly	1	0
mystery	0	0
of	0	0
the	0	0
old	0	0
bedroom	1	2
.	NA	NA
