She	0	0
applied	2	0
herself	1	1
to	0	0
magic	1	1
,	NA	NA
and	0	0
when	1	0
she	0	0
had	0	0
learnt	0	0
enough	0	0
of	0	1
that	0	0
diabolical	1	0
art	1	1
to	0	0
execute	1	1
her	0	0
horrible	1	0
design	1	2
,	NA	NA
the	0	0
wretch	2	1
carried	1	0
my	0	0
son	1	1
to	0	0
a	0	0
desolate	1	0
place	1	2
,	NA	NA
where	2	2
,	NA	NA
by	2	0
her	0	1
enchantments	1	1
,	NA	NA
she	1	0
changed	2	0
him	0	1
into	0	0
a	0	1
calf	2	2
,	NA	NA
and	0	0
gave	2	0
him	0	0
to	0	0
my	0	1
farmer	1	0
to	0	1
fatten	2	1
,	NA	NA
pretending	2	0
she	0	0
had	0	1
bought	2	0
him	0	2
.	NA	NA
