Your	1	0
slave	2	1
,	NA	NA
said	0	0
she	0	2
,	NA	NA
is	2	1
dead	2	2
;	NA	NA
and	0	0
as	2	0
for	0	0
your	0	1
son	2	2
,	NA	NA
I	2	0
know	0	0
not	1	1
what	1	0
is	0	1
become	0	0
of	0	0
him	1	1
,	NA	NA
I	0	0
have	1	0
not	1	0
seen	0	0
him	0	0
this	0	1
two	0	0
months	1	1
.	NA	NA
I	2	0
was	0	0
afflicted	1	0
at	0	0
the	0	0
death	1	0
of	0	1
the	0	0
slave	2	1
,	NA	NA
but	2	0
as	0	0
she	0	1
informed	1	1
me	0	0
my	0	0
son	0	0
had	0	0
only	0	0
disappeared	1	2
,	NA	NA
I	2	0
was	0	0
in	0	1
hopes	2	1
he	0	0
would	0	0
shortly	1	0
return	2	1
.	NA	NA
However	2	2
,	NA	NA
eight	2	0
months	1	1
passed	2	2
,	NA	NA
and	1	0
I	0	0
heard	0	0
nothing	1	0
of	0	0
him	0	2
.	NA	NA
