Washington	1	0
gave	0	0
her	0	0
all	0	0
the	0	0
graciousness	0	1
in	0	0
which	0	0
she	0	0
had	0	0
had	0	0
faith	2	2
white	2	0
columns	1	1
seen	0	0
across	1	0
leafy	0	1
parks	2	2
,	NA	NA
spacious	2	0
avenues	1	2
,	NA	NA
twisty	1	0
alleys	1	2
.	NA	NA
Daily	2	1
she	0	0
passed	1	0
a	0	1
dark	1	0
square	0	0
house	1	0
with	0	1
a	0	0
hint	0	0
of	0	0
magnolias	1	2
and	1	0
a	0	0
courtyard	2	0
behind	1	0
it	0	2
,	NA	NA
and	1	0
a	0	1
tall	2	0
curtained	0	1
second	0	0
story	0	0
window	0	0
through	0	0
which	0	0
a	0	0
woman	0	0
was	0	1
always	1	0
peering	0	2
.	NA	NA
