You	0	0
remember	2	2
,	NA	NA
said	1	0
Old	0	0
Mother	0	0
Nature	1	2
,	NA	NA
how	2	1
surprised	2	1
you	0	0
little	0	0
folks	1	0
were	1	0
when	0	0
I	0	0
told	0	0
you	1	1
that	2	0
Johnny	0	0
Chuck	1	0
is	0	0
a	0	0
member	0	0
of	0	1
the	0	0
Squirrel	0	0
family	2	2
.	NA	NA
Happy	2	0
Jack	2	2
,	NA	NA
you	0	0
go	1	0
sit	1	1
beside	2	1
Johnny	0	0
Chuck	2	1
,	NA	NA
and	1	0
the	0	0
rest	2	0
of	0	0
you	0	0
look	0	1
hard	2	0
at	0	0
Happy	1	0
Jack	1	0
and	0	1
Johnny	2	2
and	1	0
see	2	0
if	0	1
you	0	0
do	0	0
not	1	0
see	1	0
a	0	1
family	0	0
resemblance	1	2
.	NA	NA
