She	1	0
perceived	0	0
that	0	0
she	0	0
could	0	0
do	0	0
office	2	0
work	1	2
without	2	0
losing	0	1
any	1	0
of	0	0
the	0	1
putative	0	0
feminine	1	0
virtue	0	1
of	0	0
domesticity	1	2
;	NA	NA
that	1	0
cooking	1	0
and	0	0
cleaning	0	2
,	NA	NA
when	1	0
divested	0	0
of	1	0
the	0	1
fussing	1	0
of	0	0
an	0	0
Aunt	0	0
Bessie	2	1
,	NA	NA
take	2	0
but	0	0
a	0	0
tenth	2	0
of	0	0
the	0	1
time	0	0
which	1	2
,	NA	NA
in	2	0
a	0	2
Gopher	2	0
Prairie	2	2
,	NA	NA
it	0	0
is	2	0
but	1	0
decent	1	0
to	0	0
devote	1	1
to	0	0
them	2	2
.	NA	NA
