Done	2	0
,	NA	NA
my	0	0
captain	1	1
!	NA	NA
replied	1	0
Ardan	0	1
,	NA	NA
clasping	2	0
Nicholl's	0	0
hand	1	1
.	NA	NA
But	2	1
,	NA	NA
by	1	0
the	0	0
bye	2	2
,	NA	NA
you	2	1
have	0	0
already	2	0
lost	1	1
three	0	0
bets	2	1
with	0	0
our	1	0
president	0	1
,	NA	NA
as	1	0
the	0	0
necessary	1	0
funds	0	1
for	0	0
the	0	0
enterprise	1	0
have	0	0
been	0	0
found	1	1
,	NA	NA
as	2	1
the	0	0
operation	1	1
of	0	0
casting	2	0
has	0	0
been	0	1
successful	2	2
,	NA	NA
and	1	0
lastly	2	1
,	NA	NA
as	0	0
the	0	0
Columbiad	1	0
has	0	1
been	0	0
loaded	2	1
without	2	0
accident	0	2
,	NA	NA
six	2	0
thousand	0	0
dollars	2	2
.	NA	NA
