If	1	0
one	1	0
of	0	0
the	0	0
Briefites	2	1
were	0	0
to	0	0
step	1	0
upon	1	1
the	0	0
shores	1	1
of	0	0
our	2	0
rugged	0	1
Earth	1	2
and	0	0
see	0	0
the	0	0
cotton	2	1
or	2	0
wool	0	0
and	0	0
leather	1	0
that	1	2
lies	2	0
around	0	1
our	2	0
feet	0	2
,	NA	NA
it	2	0
would	0	0
appear	2	0
to	0	0
him	0	1
as	1	0
the	0	0
most	1	1
ridiculous	2	1
thing	0	0
imaginable	1	2
,	NA	NA
and	1	0
no	0	0
doubt	2	1
his	0	0
shapely	1	1
feet	0	0
of	0	0
ivory	1	0
cast	1	1
would	0	0
be	0	0
of	0	1
more	2	0
than	0	1
passing	0	0
interest	1	1
to	0	0
us	2	2
.	NA	NA
