Still	2	0
facing	0	0
that	0	1
featureless	0	1
blob	2	0
in	0	1
the	0	0
tree	1	2
,	NA	NA
the	0	0
man	2	0
retreated	1	2
,	NA	NA
alert	2	0
for	0	1
the	0	0
first	2	0
sign	1	0
of	0	1
advance	2	1
on	1	0
the	0	0
part	1	0
of	0	0
the	0	0
creature	0	0
above	2	2
.	NA	NA
None	1	0
came	2	2
,	NA	NA
and	0	0
he	0	0
dared	2	0
to	0	1
slip	0	0
around	1	0
the	0	1
bole	1	0
of	0	0
the	0	0
tree	0	0
under	0	0
which	0	0
he	0	0
stood	1	2
,	NA	NA
listening	1	0
intently	2	1
for	0	0
any	0	0
corresponding	1	0
movement	0	1
overhead	1	2
.	NA	NA
