Rynch	1	0
went	0	1
flat	1	0
on	0	0
the	0	0
stream	0	0
bank	1	2
,	NA	NA
made	1	0
a	0	0
worm's	0	0
progress	1	0
up	0	1
the	0	0
slope	2	2
to	0	0
crouch	2	0
behind	0	0
a	0	1
bush	1	1
and	1	0
survey	0	0
the	0	0
land	0	1
immediately	0	0
ahead	1	2
.	NA	NA
There	1	0
stood	1	0
an	0	0
off	1	0
world	0	0
spacer	1	2
,	NA	NA
fins	1	0
down	2	2
,	NA	NA
nose	1	0
skyward	2	2
,	NA	NA
and	1	0
grouped	0	0
not	1	0
too	0	0
far	1	0
from	0	0
its	0	0
landing	0	0
ramp	1	2
,	NA	NA
a	0	0
collection	2	0
of	0	0
bubble	1	0
tents	0	2
.	NA	NA
