Edward	2	0
was	0	0
standing	1	1
,	NA	NA
with	0	0
many	0	0
others	0	0
of	0	0
the	0	0
suit	1	2
,	NA	NA
behind	0	0
the	0	0
chair	1	0
of	0	0
the	0	0
king	1	1
,	NA	NA
amusing	1	0
himself	1	0
with	0	1
the	0	0
presentations	1	1
as	0	0
they	0	0
took	0	1
place	2	1
,	NA	NA
and	0	0
waiting	2	0
for	0	1
the	0	0
arrival	2	0
of	0	1
his	0	0
sisters	1	2
Chaloner	2	0
and	0	1
Grenville	1	1
were	0	0
not	1	0
with	0	0
him	0	1
,	NA	NA
they	0	0
had	1	0
obtained	1	0
leave	1	1
to	0	0
go	0	0
into	0	0
the	0	0
country	1	1
,	NA	NA
for	2	0
the	0	0
object	0	1
we	0	0
have	0	0
before	0	0
referred	2	0
to	0	1
when	0	0
his	0	0
eyes	1	0
caught	1	2
,	NA	NA
advancing	2	0
toward	0	0
the	0	0
king	1	1
,	1	0
mr	NA	NA
Heatherstone	0	1
,	NA	NA
who	0	0
led	1	0
his	0	0
daughter	1	1
,	NA	NA
Patience	2	2
.	NA	NA
