There	0	0
was	1	0
the	0	1
same	1	1
pensive	1	2
,	NA	NA
sweet	1	0
expression	1	1
in	0	0
her	0	0
face	1	2
,	NA	NA
which	0	0
had	0	0
altered	1	0
little	1	1
;	NA	NA
but	1	0
the	0	0
beautiful	1	0
rounded	0	0
arms	1	2
,	NA	NA
the	1	0
symmetrical	0	0
fall	1	0
of	0	0
the	0	1
shoulders	1	2
,	NA	NA
and	1	0
the	0	1
proportion	2	0
of	0	1
the	0	0
whole	0	0
figure	2	2
was	0	0
a	0	0
surprise	2	0
to	0	0
him	0	1
;	NA	NA
and	0	0
Edward	2	2
,	NA	NA
in	0	0
his	0	0
own	0	0
mind	1	1
,	NA	NA
agreed	2	1
that	0	0
she	0	0
might	0	0
well	1	0
be	0	0
the	0	1
reigning	0	0
toast	1	1
of	0	0
the	0	0
day	2	2
.	NA	NA
