Nay	2	1
,	NA	NA
much	2	0
as	0	0
I	0	1
admire	2	2
,	NA	NA
and	0	0
I	0	0
may	0	0
say	1	2
,	NA	NA
fond	2	0
as	0	0
I	0	0
am	1	1
for	0	0
time	1	0
has	0	0
not	0	0
effaced	1	1
the	0	0
feeling	1	1
of	1	0
his	0	0
daughter	2	1
,	NA	NA
it	0	0
still	2	0
appears	0	0
to	0	0
me	0	1
that	2	1
,	NA	NA
although	1	0
not	0	1
said	2	2
,	NA	NA
it	1	0
is	0	0
expected	2	1
that	0	0
she	1	0
is	0	0
to	0	1
be	0	0
included	1	0
in	0	1
the	0	0
transfer	1	1
;	NA	NA
and	0	0
I	1	0
will	0	0
accept	1	1
no	1	0
wife	0	1
on	0	0
such	0	0
conditions	0	2
.	NA	NA
