A	0	0
forcible	2	0
book	0	0
of	0	1
recent	0	0
days	1	0
calls	1	0
the	0	1
suggestive	1	0
power	2	0
of	0	0
the	0	1
psychotherapist	2	2
The	1	0
Great	2	1
Psychological	1	0
Crime	2	2
.	NA	NA
It	0	0
says	2	0
to	0	0
the	0	0
hypnotist	1	2
By	1	0
your	2	0
own	0	1
testimony	0	1
,	NA	NA
you	0	0
stand	2	1
convicted	1	1
of	0	0
applying	2	0
a	0	0
process	1	1
which	1	0
deprives	2	1
your	1	0
subjects	0	0
of	0	1
the	0	0
inalienable	2	1
right	2	0
and	0	1
power	2	0
of	0	1
individual	0	0
self	0	0
control	1	2
.	NA	NA
