Again	2	2
in	1	0
the	0	0
field	2	0
of	0	1
will	2	2
,	NA	NA
we	0	0
want	2	0
the	0	1
strong	1	1
,	NA	NA
spontaneous	0	1
,	NA	NA
independent	1	0
will	1	1
which	0	0
is	0	0
not	2	1
frightened	2	0
by	0	1
discomfort	2	1
and	0	0
not	2	0
discouraged	0	0
by	1	0
obstacles	1	2
,	NA	NA
and	0	0
yet	2	2
we	0	0
want	2	1
the	0	0
will	2	1
which	0	0
is	0	0
not	2	0
stubborn	0	1
and	0	0
selfish	1	2
but	1	0
which	0	0
subordinates	1	1
itself	1	1
to	0	0
the	0	0
larger	2	0
will	0	0
of	0	1
the	0	0
social	2	0
group	0	2
and	1	0
to	0	0
the	0	0
eternal	1	0
will	0	2
of	1	0
the	0	0
norm	1	2
.	NA	NA
