It	1	0
was	0	0
a	0	0
moral	1	0
victory	1	2
when	1	0
he	0	1
finally	2	0
reached	0	0
the	0	0
point	1	1
at	1	0
which	0	0
he	0	0
went	1	1
for	0	0
several	1	0
weeks	0	1
without	1	0
any	0	0
desire	1	0
for	0	0
morphine	1	2
and	0	0
finally	2	2
presented	2	1
the	0	0
remaining	1	0
tablets	1	1
to	0	0
a	0	0
hospital	1	1
.	NA	NA
And	0	0
yet	2	2
there	1	0
would	0	0
not	2	0
have	0	0
been	0	1
the	0	0
least	1	2
chance	2	1
for	0	0
his	0	0
winning	0	0
this	0	0
ethical	1	0
victory	0	2
without	2	1
the	0	0
outer	1	0
help	0	0
of	0	0
the	0	0
hypnotist	0	2
.	NA	NA
