Its	1	0
intemperate	0	0
use	1	2
or	2	0
its	0	0
use	0	0
by	0	0
young	2	0
people	0	0
and	0	0
by	2	2
pathological	2	0
persons	1	2
is	0	0
one	1	0
of	0	0
the	0	1
gravest	1	0
dangers	1	2
.	NA	NA
Whether	2	0
intemperance	0	0
ought	0	0
to	0	1
be	0	0
fought	1	0
by	0	1
prohibition	2	2
or	0	0
rather	2	0
by	0	0
an	0	0
education	1	1
to	0	0
temperance	1	1
is	0	0
a	0	0
difficult	1	0
question	1	2
in	0	0
which	1	0
the	0	1
enthusiastic	1	1
women	1	0
and	0	0
ministers	2	2
,	NA	NA
backed	2	0
by	1	0
the	0	1
well	1	0
justified	1	0
fears	0	0
of	0	1
psychiatrists	2	2
,	NA	NA
will	0	0
hardly	2	0
be	0	0
on	0	1
the	0	0
same	0	0
side	1	0
as	0	1
the	0	0
sober	1	0
judgment	1	1
of	0	0
scientists	1	2
,	NA	NA
unprejudiced	2	1
physicians	1	1
,	NA	NA
and	0	0
historians	1	2
.	NA	NA
