Whenever	2	0
we	0	0
aim	0	0
to	0	1
produce	0	0
changes	1	0
in	0	1
the	0	0
world	2	1
,	NA	NA
we	0	0
must	1	0
calculate	1	0
the	0	0
effects	1	0
through	0	0
the	0	0
means	0	0
of	0	0
this	0	0
causal	0	1
construction	2	1
,	NA	NA
but	2	1
we	0	0
never	2	0
have	0	0
a	0	0
right	1	0
to	0	0
forget	1	1
that	0	0
this	1	0
calculation	0	0
itself	2	2
is	0	0
therefore	1	0
only	0	1
a	0	0
tool	2	2
and	0	0
that	0	0
our	2	0
reality	0	2
,	NA	NA
in	0	0
which	0	0
our	2	1
duties	0	0
and	0	0
our	2	0
real	0	0
aims	0	0
lie	2	2
,	NA	NA
is	0	0
itself	2	2
outside	2	0
of	0	1
this	0	0
construction	1	2
.	NA	NA
The	0	0
psychotherapist	2	2
wants	2	1
to	0	0
produce	0	0
effects	2	1
inasmuch	2	0
as	0	0
he	0	0
wants	1	0
to	0	1
cure	0	0
disease	1	2
.	NA	NA
