And	0	0
this	2	0
is	0	1
no	0	0
longer	1	1
confined	2	1
to	0	0
the	0	0
physician	1	1
but	1	0
must	1	0
be	0	0
intrusted	1	1
to	0	0
all	2	1
organs	1	0
of	0	0
the	0	1
community	1	1
.	NA	NA
And	1	0
here	2	2
more	2	0
than	0	0
in	0	0
the	0	0
case	0	0
of	0	0
disease	0	2
,	NA	NA
the	0	0
causal	2	0
point	0	0
of	0	1
view	0	0
of	1	0
the	0	0
physician	0	1
ought	2	1
to	0	0
be	0	0
brought	1	0
into	0	1
harmony	2	1
with	0	0
the	1	0
purposive	1	0
view	1	2
of	1	0
the	0	0
social	1	0
reformer	1	1
,	NA	NA
of	0	0
the	0	0
educator	2	1
and	2	1
of	1	0
the	0	1
moralist	2	2
.	NA	NA
