Society	2	1
has	0	0
further	2	0
to	0	1
take	1	0
care	0	0
that	0	1
those	2	0
spheres	1	0
of	0	1
life	1	1
which	0	0
stand	1	0
less	1	0
under	1	1
systematic	1	1
principles	2	1
,	NA	NA
such	1	0
as	0	0
the	0	0
home	0	0
life	1	0
of	0	1
the	0	0
child	2	1
and	0	0
the	0	0
social	2	0
life	0	1
of	0	0
the	0	0
man	2	2
,	NA	NA
his	0	0
family	2	0
life	1	2
and	0	0
his	0	0
public	1	0
life	2	2
,	NA	NA
are	2	0
steadily	2	0
under	0	0
the	0	1
pressure	1	0
of	0	0
influences	0	1
which	0	0
urge	2	1
in	1	0
the	0	0
same	0	0
direction	1	2
.	NA	NA
