The	1	0
fear	2	0
suggests	1	0
itself	1	0
that	0	0
the	0	2
spiritual	2	0
achievement	1	1
may	1	0
become	0	0
hampered	1	1
,	NA	NA
that	2	1
in	0	0
the	0	0
competition	1	0
of	1	1
the	0	0
church	2	1
with	0	0
the	0	0
other	1	0
agencies	0	1
of	0	0
social	2	0
life	1	2
the	0	0
particular	1	0
church	1	1
task	1	1
may	1	0
be	0	0
pushed	0	1
to	0	0
the	0	0
background	1	1
,	NA	NA
and	2	0
that	0	0
thus	2	1
the	0	0
church	2	2
in	0	0
imitating	2	1
that	2	0
which	0	0
others	1	0
can	0	0
do	0	1
just	0	0
as	0	0
well	1	1
or	0	0
better	2	2
loses	2	1
the	0	0
power	1	0
to	0	0
do	0	0
that	1	0
which	0	1
the	0	0
church	0	0
alone	2	1
can	0	0
do	2	2
.	NA	NA
