And	0	0
yet	2	0
if	0	0
there	1	0
was	1	0
one	0	0
thought	2	2
which	0	0
controlled	2	0
our	0	0
discussion	1	1
from	0	0
the	0	0
beginning	1	2
,	NA	NA
it	0	0
was	0	0
certainly	1	0
the	0	0
conviction	0	0
that	0	1
this	1	1
causal	2	1
view	0	0
itself	2	2
is	2	0
only	0	0
an	0	0
instrument	0	1
in	0	0
the	0	0
service	1	1
of	0	0
idealistic	1	0
endeavors	1	2
;	NA	NA
the	0	0
reality	2	0
of	0	1
man's	0	0
life	1	2
is	1	0
the	0	0
reality	1	1
of	0	0
will	1	1
and	0	0
freedom	1	1
directed	2	0
towards	1	0
ideals	0	2
.	NA	NA
