The	0	0
intellectual	2	1
life	2	0
of	0	1
the	0	0
community	1	1
would	0	0
have	1	0
to	0	0
suffer	0	0
greatly	2	1
if	0	0
the	0	0
way	2	0
to	0	0
be	0	0
freed	1	0
from	0	1
bodily	1	0
suffering	1	1
had	2	0
to	0	0
be	0	0
the	0	0
belief	1	0
in	0	0
the	0	1
metaphysical	0	0
doctrines	2	0
of	0	2
mrs	2	0
Eddy's	1	2
Science	2	1
and	0	0
Health	1	2
.	NA	NA
From	2	0
a	0	0
cultural	2	0
viewpoint	0	1
,	NA	NA
too	2	2
,	NA	NA
suggestive	2	0
therapeutics	1	1
must	1	0
stand	1	0
the	0	1
higher	2	2
,	NA	NA
the	0	0
more	0	0
sharply	2	0
it	0	0
is	0	0
separated	1	0
from	0	1
special	1	0
philosophical	1	2
or	2	0
religious	0	0
doctrines	1	2
.	NA	NA
