He	0	0
looked	1	0
about	2	0
him	0	0
at	0	1
the	0	0
clean	1	0
and	0	1
beautiful	0	0
form	1	0
of	0	0
the	0	0
apartment	1	2
,	NA	NA
unstained	2	0
by	0	0
ornament	1	2
,	NA	NA
and	0	0
saw	2	0
that	0	1
the	0	0
roof	2	0
was	0	1
broken	1	1
in	0	0
one	1	0
place	0	0
by	1	0
a	0	1
circular	1	0
shaft	1	1
full	0	0
of	0	0
light	2	2
,	NA	NA
and	0	0
,	NA	NA
as	1	0
he	0	0
looked	2	2
,	NA	NA
a	1	0
steady	2	0
,	NA	NA
sweeping	0	0
shadow	1	1
blotted	0	0
it	0	0
out	0	0
and	0	1
passed	2	2
,	NA	NA
and	0	0
came	0	0
again	2	1
and	0	0
passed	1	2
.	NA	NA
