Beth	2	0
and	0	0
Patsy	1	1
jumped	0	0
up	2	1
with	1	0
alacrity	2	1
,	NA	NA
but	1	0
Louise	1	1
pleaded	1	1
that	0	0
she	0	0
had	0	1
several	2	0
more	0	0
letters	1	1
to	0	0
write	2	2
;	NA	NA
so	1	0
the	0	0
others	2	0
left	0	1
her	1	0
and	0	1
passed	2	1
the	0	0
rest	1	0
of	0	1
the	0	0
forenoon	2	2
in	0	0
rummaging	1	0
among	0	1
the	0	0
quaint	2	1
shops	1	0
of	0	1
Sorrento	1	2
,	NA	NA
staring	2	0
at	0	1
the	0	0
statue	2	0
of	0	1
Tasso	2	2
,	NA	NA
and	0	0
enjoying	2	0
the	0	1
street	1	0
scenes	1	1
so	1	0
vividly	1	1
opposed	2	1
to	0	0
those	1	0
of	0	0
America	1	2
.	NA	NA
