His	0	0
head	2	0
,	NA	NA
on	0	1
the	0	0
whole	2	0
of	0	0
which	0	1
the	0	0
hair	1	0
had	0	0
been	0	0
permitted	0	1
to	0	0
grow	2	2
,	NA	NA
the	0	0
pursuits	1	0
of	0	1
war	1	0
having	0	1
so	2	0
long	0	1
been	0	0
abandoned	1	1
,	NA	NA
was	1	0
encircled	2	0
by	0	0
a	0	0
sort	0	0
of	0	1
plated	1	0
diadem	1	1
,	NA	NA
which	2	0
,	NA	NA
in	0	0
its	1	0
turn	0	1
,	NA	NA
bore	0	0
lesser	1	0
and	0	1
more	0	0
glittering	1	0
ornaments	1	1
,	NA	NA
that	0	0
sparkled	2	0
amid	0	0
the	0	1
glossy	2	0
hues	0	0
of	0	1
three	1	0
drooping	0	1
ostrich	1	0
feathers	1	2
,	NA	NA
dyed	2	0
a	0	0
deep	0	1
black	2	2
,	NA	NA
in	0	0
touching	2	0
contrast	1	1
to	0	0
the	0	0
color	2	0
of	0	0
his	0	1
snow	1	0
white	0	0
locks	1	2
.	NA	NA
