It	0	0
would	1	0
have	0	0
been	0	1
impossible	2	1
for	0	0
the	0	0
most	1	1
finished	1	1
breeding	1	1
to	0	0
wear	0	0
more	1	0
of	0	0
the	0	0
appearance	1	0
of	0	1
considering	1	0
the	0	1
visit	2	2
as	0	0
a	0	0
thing	1	0
of	0	1
course	2	2
,	NA	NA
than	1	0
did	0	0
his	0	0
hosts	2	1
,	NA	NA
notwithstanding	2	1
every	0	0
individual	0	1
present	2	0
was	0	1
perfectly	2	0
aware	1	2
that	0	0
it	0	0
must	2	0
be	0	0
connected	2	1
with	0	0
some	1	0
secret	0	0
object	1	2
and	0	0
that	1	1
probably	2	0
of	0	1
importance	2	1
to	0	0
themselves	2	2
.	NA	NA
