I	2	0
haven't	0	0
got	0	0
over	0	1
trembling	1	0
from	0	1
the	0	0
last	2	1
place	0	0
yet	1	1
.	NA	NA
A	0	0
lady	2	0
had	0	1
put	0	0
her	0	0
head	1	0
out	0	0
of	0	0
an	0	1
upstairs	0	0
window	0	0
and	0	0
called	1	2
,	NA	NA
Go	2	0
away	0	0
,	NA	NA
little	0	1
girl	1	2
;	NA	NA
whatever	1	0
you	0	0
have	1	0
in	0	1
your	0	0
box	2	2
we	0	0
don't	1	0
want	2	0
any	0	1
.	NA	NA
I	2	0
don't	0	0
know	0	0
who	0	1
lives	1	0
here	1	1
,	NA	NA
and	0	1
the	0	0
blinds	2	0
are	0	0
all	0	0
shut	1	0
in	0	1
front	1	2
.	NA	NA
