Riverboro	2	0
was	0	1
doing	0	0
its	0	1
best	1	1
to	0	0
return	1	0
the	0	1
entire	1	0
tribe	0	0
of	0	0
Simpsons	0	0
to	0	1
the	0	0
land	1	0
of	0	0
its	0	1
fathers	2	2
,	NA	NA
so	1	0
to	0	0
speak	1	2
,	NA	NA
thinking	1	0
rightly	2	1
that	0	0
the	0	0
town	1	0
which	0	0
had	0	1
given	0	0
them	0	1
birth	2	2
,	NA	NA
rather	2	0
than	0	1
the	0	0
town	1	0
of	0	1
their	0	0
adoption	2	2
,	NA	NA
should	2	0
feed	1	0
them	0	0
and	0	0
keep	0	1
a	0	0
roof	0	0
over	1	0
their	0	0
heads	1	2
until	1	0
the	0	0
children	1	0
were	0	0
of	0	0
an	0	0
age	0	1
for	0	0
self	1	1
support	2	2
.	NA	NA
