Rebecca	2	0
and	0	0
Emma	0	0
Jane	0	0
offered	1	1
to	0	0
go	1	0
two	0	0
or	0	1
three	0	0
miles	1	0
in	0	1
some	0	0
one	0	0
direction	1	2
and	0	0
see	1	0
what	0	0
they	1	0
could	0	1
do	1	0
in	0	0
the	0	0
way	0	0
of	0	1
stirring	2	0
up	0	1
a	0	0
popular	1	0
demand	2	2
for	1	0
the	0	0
Snow	0	0
White	1	2
and	0	0
Rose	2	0
Red	1	1
brands	1	2
,	NA	NA
the	0	0
former	2	1
being	0	0
devoted	1	1
to	0	0
laundry	2	1
purposes	1	2
and	1	0
the	0	0
latter	2	1
being	0	0
intended	0	0
for	0	1
the	0	0
toilet	2	2
.	NA	NA
