This	0	0
said	2	2
,	NA	NA
she	0	0
went	2	0
to	0	1
the	0	0
palace	2	2
,	NA	NA
and	2	0
soon	1	0
returned	0	0
with	0	2
a	0	0
purse	2	1
containing	0	0
a	0	1
thousand	2	1
pieces	0	1
of	0	0
gold	2	1
,	NA	NA
which	0	0
she	1	0
delivered	1	0
to	0	0
the	0	0
syndic	2	2
,	NA	NA
desiring	2	0
him	0	1
to	0	0
buy	2	0
apparel	1	0
for	0	1
the	0	0
mother	1	0
and	0	1
daughter	2	2
.	NA	NA
The	0	0
syndic	2	2
,	NA	NA
who	0	0
was	2	0
a	0	0
man	1	0
of	0	0
a	0	1
good	1	0
taste	1	2
,	NA	NA
chose	2	0
such	1	0
as	0	0
were	0	1
very	2	0
handsome	1	2
,	NA	NA
and	0	0
had	2	0
them	0	0
made	0	0
up	1	0
with	0	1
all	2	1
expedition	1	2
.	NA	NA
