Yes	2	1
,	NA	NA
my	1	0
dear	0	0
Ganem	2	0
,	NA	NA
answered	0	1
Fetnah	2	2
,	NA	NA
I	2	0
have	0	0
cleared	0	0
myself	1	1
before	0	0
the	0	1
commander	1	0
of	0	0
the	0	1
true	0	0
believers	1	1
,	NA	NA
who	2	1
,	NA	NA
to	0	0
make	0	0
amends	2	1
for	0	0
the	0	0
wrong	2	0
he	0	1
has	0	0
done	2	0
you	0	2
,	NA	NA
bestows	2	1
me	0	0
on	1	1
you	0	0
for	0	0
a	1	0
wife	2	2
.	NA	NA
These	0	0
last	2	0
words	0	1
occasioned	1	1
such	1	0
an	0	1
excess	1	0
of	0	1
joy	2	0
in	0	1
Ganem	2	1
,	NA	NA
that	0	0
he	1	0
knew	0	0
not	2	0
for	0	1
a	0	0
while	1	0
how	0	0
to	0	0
express	2	1
himself	2	2
,	NA	NA
otherwise	2	1
than	0	0
by	1	0
that	1	1
passionate	1	1
silence	1	1
so	1	0
well	1	0
known	0	1
to	0	0
lovers	2	2
.	NA	NA
