They	0	0
prostrated	1	0
themselves	1	1
before	2	0
him	0	2
he	0	0
made	1	0
them	0	0
rise	1	1
;	NA	NA
and	0	0
was	0	0
so	1	0
charmed	2	1
by	1	0
Jalib	1	0
al	1	0
Koolloob's	1	1
,	NA	NA
that	0	0
,	NA	NA
after	2	0
viewing	2	0
her	0	1
very	2	0
attentively	1	0
,	NA	NA
he	0	1
said	2	2
,	NA	NA
I	2	0
am	0	0
so	0	0
sorry	2	2
for	0	0
having	2	0
treated	0	0
your	0	0
charms	0	1
so	2	1
unworthily	1	2
,	NA	NA
that	0	0
I	2	0
owe	0	0
them	0	1
such	1	0
a	0	1
satisfaction	1	1
as	0	0
may	0	0
surpass	1	0
the	0	1
injury	0	0
I	0	0
have	0	0
done	2	2
.	NA	NA
