He	0	0
could	0	1
say	1	0
no	0	0
more	2	2
;	NA	NA
such	2	0
a	0	1
sudden	1	0
transport	1	0
of	0	2
joy	2	0
seized	1	1
him	0	0
that	0	1
he	0	0
fainted	1	0
away	2	2
.	NA	NA
Fetnah	2	0
and	0	0
the	0	0
syndic	1	1
did	0	0
all	2	0
they	0	1
could	1	0
to	0	1
bring	1	0
him	0	0
to	0	1
himself	2	2
;	NA	NA
but	1	0
as	0	0
soon	1	0
as	0	0
they	0	1
perceived	1	0
he	0	1
began	1	0
to	0	1
revive	2	2
,	NA	NA
the	0	0
syndic	2	1
desired	1	1
the	0	0
lady	1	0
to	0	1
withdraw	2	2
,	NA	NA
lest	2	1
the	0	0
sight	1	0
of	0	0
her	1	0
should	0	0
heighten	1	1
his	0	0
disorder	1	2
.	NA	NA
