Back	2	0
in	0	0
the	0	0
Old	1	1
Briar	2	0
patch	0	1
peter	0	0
thought	0	0
over	1	0
all	0	0
he	0	1
had	0	0
learned	2	0
about	1	1
the	0	0
Flycatcher	2	1
family	1	0
,	NA	NA
and	0	0
as	0	0
he	0	1
recalled	1	1
how	0	0
they	1	2
were	0	0
forever	2	1
catching	1	1
all	1	0
sorts	2	0
of	0	1
flying	1	0
insects	1	2
it	0	0
suddenly	2	0
struck	1	0
him	0	2
that	0	0
they	2	0
must	1	1
be	0	0
very	2	1
useful	0	0
little	0	0
people	1	0
in	0	1
helping	0	0
Old	2	0
Mother	0	0
Nature	2	0
take	0	0
care	1	0
of	0	0
her	0	1
trees	1	0
and	0	1
other	2	0
growing	0	1
things	1	2
which	0	0
insects	2	1
so	0	0
dearly	2	0
love	1	0
to	0	2
destroy	2	2
.	NA	NA
