In	0	0
the	0	0
western	1	0
portion	1	0
of	0	1
the	0	0
country	1	1
,	NA	NA
where	0	0
the	0	0
surface	2	0
is	0	1
broken	1	0
by	0	0
numerous	0	0
barriers	1	2
,	NA	NA
such	2	0
as	0	0
mountains	2	1
and	0	0
deserts	2	2
,	NA	NA
almost	2	0
every	1	0
valley	1	1
was	0	0
found	1	0
to	0	1
be	0	0
occupied	1	1
by	1	0
a	0	1
distinct	1	0
group	1	0
of	0	0
Indians	0	1
called	1	0
a	0	0
tribe	2	2
.	NA	NA
The	2	0
language	0	0
of	0	0
each	0	0
tribe	1	0
differed	0	1
so	1	0
much	0	0
from	0	1
the	0	0
languages	1	0
of	0	1
adjoining	1	0
tribes	1	2
that	1	0
they	2	0
could	0	0
with	0	0
difficulty	1	1
understand	2	0
one	0	0
another	1	2
.	NA	NA
