When	0	0
I	1	0
stole	1	0
into	0	1
the	0	0
parlor	2	2
Anson	2	0
Kirkpatrick	1	2
,	NA	NA
Marshall	1	0
Field's	2	0
man	1	2
,	NA	NA
was	1	0
at	0	0
the	0	1
piano	2	2
,	NA	NA
playing	2	0
airs	0	1
from	0	0
a	0	0
musical	0	0
comedy	1	0
then	0	0
running	0	0
in	0	1
Chicago	2	2
.	NA	NA
He	2	0
was	0	0
a	0	0
dapper	1	0
little	0	0
Irishman	1	2
,	NA	NA
very	2	0
vain	1	1
,	NA	NA
homely	1	0
as	0	0
a	0	0
monkey	1	2
,	NA	NA
with	1	0
friends	1	0
everywhere	1	2
,	NA	NA
and	1	0
a	0	0
sweetheart	1	0
in	0	1
every	0	0
port	2	1
,	NA	NA
like	0	0
a	0	0
sailor	2	2
.	NA	NA
