I'll	2	0
walk	1	1
back	1	0
a	0	0
bit	1	2
and	0	0
turn	1	0
again	1	0
to	0	1
meet	0	0
her	1	2
,	NA	NA
farther	2	0
off	0	1
the	0	0
village	2	2
.	NA	NA
He	0	0
walked	2	1
back	1	1
till	0	0
he	0	0
got	1	1
nearly	0	0
to	0	1
the	0	0
top	1	0
of	0	1
the	0	0
hill	0	0
again	1	2
,	NA	NA
and	0	0
seated	1	0
himself	1	0
on	0	0
a	0	1
loose	0	0
stone	2	2
,	NA	NA
against	2	1
the	0	0
low	0	0
wall	2	2
,	NA	NA
to	1	0
watch	2	1
till	0	0
he	0	0
should	1	0
see	1	0
the	0	1
little	0	0
black	2	1
figure	1	0
leaving	0	0
the	0	0
hamlet	1	2
and	0	0
winding	1	0
up	0	1
the	0	0
hill	2	2
.	NA	NA
