The	0	0
scene	1	0
looked	0	0
less	1	0
harsh	2	2
in	0	0
the	0	0
soft	2	2
October	2	0
sunshine	1	2
than	1	0
it	0	0
had	1	0
in	0	0
the	0	1
eager	0	0
time	1	0
of	0	0
early	0	0
spring	2	2
,	NA	NA
and	1	0
the	0	0
one	0	0
grand	0	0
charm	1	0
it	0	1
possessed	2	1
in	0	0
common	1	0
with	0	1
all	1	0
wide	1	1
stretching	0	0
woodless	0	0
regions	1	2
that	2	0
it	0	0
filled	1	0
you	0	0
with	0	0
a	0	1
new	0	0
consciousness	2	2
of	1	0
the	0	0
overarching	1	0
sky	2	2
had	2	0
a	0	0
milder	2	2
,	NA	NA
more	1	0
soothing	0	0
influence	0	0
than	0	0
usual	1	2
,	NA	NA
on	1	0
this	0	0
almost	0	1
cloudless	1	0
day	2	2
.	NA	NA
