And	0	0
if	0	0
I	1	0
were	0	1
capable	1	0
of	0	1
that	1	0
narrow	0	0
sighted	1	0
joy	0	0
in	0	0
Adam's	0	1
behalf	2	2
,	NA	NA
I	2	0
should	0	0
still	1	0
know	0	0
he	0	1
was	0	0
not	1	1
the	0	0
man	1	0
to	0	1
feel	1	0
it	0	1
for	0	0
himself	2	2
.	NA	NA
He	1	0
would	0	0
have	0	0
shaken	0	0
his	0	0
head	1	0
at	0	1
such	1	0
a	0	0
sentiment	1	2
and	1	0
said	2	2
,	NA	NA
Evil's	2	0
evil	1	2
,	NA	NA
and	1	0
sorrow's	1	0
sorrow	1	2
,	NA	NA
and	0	0
you	0	0
can't	0	0
alter	1	1
it's	0	0
natur	1	2
by	2	0
wrapping	1	0
it	0	0
up	1	0
in	0	0
other	0	0
words	1	2
.	NA	NA
