He	0	0
was	2	0
there	1	0
before	1	0
me	0	1
,	NA	NA
believing	0	0
that	1	2
age	2	0
and	0	1
wisdom	2	1
can	0	0
find	1	0
a	0	1
remedy	2	0
against	0	1
the	0	0
pain	2	0
of	0	1
truth	2	2
,	NA	NA
giving	2	0
me	0	0
a	0	1
glimpse	2	0
of	0	1
himself	1	0
as	0	1
a	0	0
young	1	1
fellow	2	0
in	0	0
a	0	1
scrape	2	1
that	0	0
is	1	0
the	0	1
very	2	1
devil	2	0
of	0	0
a	0	0
scrape	1	2
,	NA	NA
the	0	0
sort	2	0
of	0	1
scrape	2	1
greybeards	2	1
wag	2	0
at	0	1
solemnly	1	0
while	0	0
they	0	0
hide	1	0
a	0	1
smile	1	2
.	NA	NA
