He	0	0
was	1	0
a	0	0
youngster	0	0
of	0	1
the	0	0
sort	1	0
you	0	0
like	1	0
to	0	0
see	0	0
about	1	0
you	0	2
;	NA	NA
of	0	0
the	0	0
sort	2	0
you	0	0
like	1	1
to	0	0
imagine	1	0
yourself	1	0
to	0	1
have	0	0
been	2	2
;	NA	NA
of	1	0
the	0	0
sort	2	0
whose	0	2
appearance	2	1
claims	1	0
the	0	1
fellowship	2	1
of	0	0
these	0	0
illusions	1	0
you	0	0
had	0	1
thought	2	1
gone	1	0
out	0	1
,	NA	NA
extinct	1	1
,	NA	NA
cold	2	2
,	NA	NA
and	2	0
which	1	0
,	NA	NA
as	0	0
if	0	1
rekindled	1	0
at	0	1
the	0	0
approach	2	0
of	0	1
another	0	0
flame	2	2
,	NA	NA
give	2	0
a	0	0
flutter	2	0
deep	1	2
,	NA	NA
deep	1	1
down	2	0
somewhere	1	2
,	NA	NA
give	2	0
a	0	0
flutter	1	0
of	0	1
light	2	2
.	NA	NA
.	NA	NA
.	NA	NA
of	1	0
heat	2	2
!	NA	NA
.	NA	NA
.	NA	NA
.	NA	NA
