But	2	1
now	1	0
and	0	0
again	0	1
an	0	0
uncontrollable	1	0
rush	1	0
of	0	1
anguish	2	1
would	0	0
grip	1	0
him	0	1
bodily	2	2
,	NA	NA
make	2	0
him	0	1
gasp	2	1
and	0	0
writhe	0	0
under	1	1
the	0	0
blankets	2	2
,	NA	NA
and	1	0
then	2	1
the	0	0
unintelligent	1	1
brutality	2	2
of	0	0
an	0	0
existence	1	1
liable	2	0
to	0	1
the	0	0
agony	2	0
of	0	0
such	0	1
sensations	2	2
filled	2	0
him	0	0
with	0	0
a	0	1
despairing	1	0
desire	1	1
to	0	0
escape	1	1
at	0	0
any	0	0
cost	1	2
.	NA	NA
Then	2	0
fine	1	0
weather	0	0
returned	0	2
,	NA	NA
and	2	0
he	0	0
thought	1	0
no	0	0
more	0	0
about	2	0
It	0	2
.	NA	NA
