Such	2	0
were	0	0
the	0	0
days	1	2
,	NA	NA
still	2	1
,	NA	NA
hot	2	2
,	NA	NA
heavy	2	2
,	NA	NA
disappearing	2	0
one	0	0
by	0	0
one	1	1
into	0	0
the	0	0
past	2	2
,	NA	NA
as	2	0
if	0	0
falling	2	1
into	0	0
an	0	0
abyss	1	1
for	0	0
ever	1	0
open	0	0
in	0	1
the	0	0
wake	1	0
of	0	0
the	0	0
ship	2	1
;	NA	NA
and	0	0
the	0	0
ship	2	2
,	NA	NA
lonely	2	0
under	0	0
a	0	0
wisp	0	0
of	0	0
smoke	1	2
,	NA	NA
held	2	0
on	0	0
her	0	1
steadfast	1	1
way	0	1
black	1	0
and	0	1
smouldering	2	2
in	1	0
a	0	0
luminous	0	0
immensity	0	2
,	NA	NA
as	2	0
if	0	0
scorched	1	1
by	1	0
a	0	0
flame	1	1
flicked	1	0
at	0	0
her	2	2
from	1	0
a	0	0
heaven	0	0
without	2	0
pity	0	2
.	NA	NA
