Surely	2	0
in	0	1
no	1	0
other	0	1
craft	2	1
as	0	0
in	0	0
that	1	0
of	0	1
the	0	0
sea	2	1
do	0	0
the	0	0
hearts	2	0
of	0	1
those	2	2
already	2	1
launched	2	2
to	0	0
sink	1	0
or	0	1
swim	1	1
go	0	0
out	2	1
so	0	0
much	0	0
to	0	1
the	0	0
youth	1	0
on	0	0
the	0	1
brink	2	1
,	NA	NA
looking	2	0
with	0	1
shining	1	0
eyes	1	1
upon	0	0
that	1	2
glitter	2	0
of	0	1
the	0	0
vast	2	1
surface	2	1
which	0	0
is	0	0
only	1	0
a	0	1
reflection	2	1
of	0	0
his	0	0
own	1	1
glances	1	0
full	0	0
of	0	1
fire	2	2
.	NA	NA
