These	1	0
disasters	2	2
came	1	0
home	2	0
to	0	1
so	2	1
many	0	0
bosoms	1	1
,	NA	NA
and	0	0
,	NA	NA
through	0	0
the	0	0
various	2	1
channels	1	0
of	0	1
commerce	1	2
,	NA	NA
were	0	0
carried	2	1
so	2	2
entirely	2	1
into	0	0
every	0	0
class	2	2
and	0	0
division	1	0
of	0	1
the	0	0
community	1	1
,	NA	NA
that	2	0
of	0	1
necessity	1	0
they	0	0
became	0	1
the	0	0
first	2	0
question	1	0
in	0	0
the	0	0
state	2	1
,	NA	NA
the	0	0
chief	1	0
subjects	1	1
to	0	0
which	1	0
we	0	0
must	0	0
turn	0	0
our	0	0
attention	0	2
.	NA	NA
