The	0	0
God	2	0
sends	0	0
down	1	0
his	0	1
angry	0	0
plagues	1	1
from	0	0
high	2	2
,	NA	NA
Famine	2	0
and	0	1
pestilence	1	0
in	0	1
heaps	0	0
they	0	0
die	2	2
.	NA	NA
Again	2	0
in	0	1
vengeance	1	2
of	2	0
his	0	0
wrath	1	0
he	0	1
falls	2	2
On	2	0
their	0	0
great	1	0
hosts	2	1
,	NA	NA
and	0	0
breaks	2	0
their	1	1
tottering	1	0
walls	1	2
;	NA	NA
Arrests	2	1
their	1	0
navies	0	1
on	0	0
the	0	0
ocean's	1	0
plain	1	2
,	NA	NA
And	0	0
whelms	2	0
their	0	0
strength	1	1
with	0	0
mountains	1	1
of	1	0
the	0	0
main	1	2
.	NA	NA
