As	1	0
yet	1	2
none	2	0
of	0	0
the	0	0
family	1	0
had	0	1
sufficient	2	0
presence	1	1
of	0	0
mind	1	0
to	0	1
devise	2	0
any	1	0
means	0	0
of	0	1
security	2	1
for	0	0
Captain	0	1
Wharton	2	1
;	NA	NA
but	0	0
the	0	0
danger	2	0
now	1	0
became	0	1
too	1	0
pressing	2	1
to	1	0
admit	0	0
of	0	1
longer	1	1
delay	2	2
,	NA	NA
and	0	0
various	2	0
means	0	1
of	0	0
secreting	1	0
him	0	1
were	0	0
hastily	2	1
proposed	2	1
;	NA	NA
but	0	0
they	1	0
were	0	0
all	1	0
haughtily	2	0
rejected	1	1
by	0	0
the	0	0
young	1	0
man	1	0
,	NA	NA
as	0	1
unworthy	2	0
of	0	1
his	0	0
character	1	2
.	NA	NA
