Her	1	0
dread	1	0
on	0	0
behalf	0	0
of	0	1
her	0	0
brother	1	0
was	0	0
certainly	1	0
greatly	1	0
diminished	1	2
;	NA	NA
yet	1	0
her	0	0
form	1	0
shook	1	2
,	NA	NA
her	0	0
breathing	1	0
became	0	0
short	2	1
and	0	0
irregular	1	2
,	NA	NA
and	0	0
her	0	0
whole	2	1
frame	1	0
gave	0	1
tokens	2	0
of	0	1
extraordinary	2	0
agitation	1	1
.	NA	NA
Her	0	0
eyes	2	1
rose	1	0
from	0	1
the	0	0
floor	2	0
to	0	0
the	0	1
dragoon	2	2
,	NA	NA
and	0	0
were	2	0
again	0	0
fixed	1	1
immovably	1	0
on	0	0
the	0	0
carpet	2	2
she	2	0
evidently	2	0
wished	1	1
to	0	0
utter	0	0
something	2	2
but	0	0
was	1	0
unequal	1	1
to	0	0
the	0	0
effort	1	2
.	NA	NA
