I	1	0
am	0	1
sure	2	1
,	NA	NA
she	1	0
added	0	2
,	NA	NA
if	1	0
it	0	0
was	0	0
not	1	0
for	0	0
such	1	0
good	0	1
friends	2	1
I	0	0
do	0	0
not	0	0
know	0	0
what	1	0
would	0	0
become	1	0
of	0	0
her	1	2
,	NA	NA
for	0	0
she	2	0
is	0	1
very	1	0
ill	1	0
indeed	1	2
,	NA	NA
and	0	0
suffers	1	0
a	0	0
vast	2	1
deal	2	2
,	NA	NA
though	2	0
with	0	1
the	0	0
greatest	1	1
patience	1	1
in	0	0
the	0	0
world	1	1
,	NA	NA
which	0	0
is	0	0
always	2	1
the	0	0
way	1	0
with	0	1
her	2	2
,	NA	NA
for	1	0
she	0	0
has	2	1
,	NA	NA
without	2	1
exception	2	0
,	NA	NA
the	0	1
sweetest	2	1
temper	1	0
I	0	0
have	0	1
ever	2	0
met	1	0
with	0	2
.	NA	NA
