ONE	2	0
FINE	1	0
DAY	1	2
,	NA	NA
not	2	0
long	1	0
after	0	1
Little	0	0
john	1	0
had	0	1
left	1	0
abiding	2	1
with	0	0
the	0	0
Sheriff	2	2
and	2	0
had	0	0
come	0	0
back	1	1
,	NA	NA
with	0	0
his	0	0
worship's	0	0
cook	1	1
,	NA	NA
to	0	0
the	0	0
merry	1	0
greenwood	1	2
,	NA	NA
as	2	0
has	0	0
just	0	1
been	0	0
told	2	2
,	NA	NA
Robin	2	0
Hood	0	0
and	0	0
a	0	1
few	0	0
chosen	1	0
fellows	1	0
of	0	1
his	0	0
band	1	1
lay	1	0
upon	2	1
the	0	0
soft	2	0
sward	2	1
beneath	2	1
the	0	0
greenwood	0	0
tree	0	0
where	1	0
they	0	0
dwelled	1	2
.	NA	NA
