The	0	0
day	2	0
was	0	1
warm	2	0
and	0	1
sultry	1	2
,	NA	NA
so	2	0
that	0	0
while	1	0
most	2	0
of	0	2
the	0	0
band	2	0
were	0	0
scattered	1	1
through	0	0
the	0	0
forest	2	1
upon	1	0
this	0	0
mission	1	0
and	0	1
upon	1	0
that	2	2
,	NA	NA
these	1	0
few	0	0
stout	2	1
fellows	1	1
lay	0	0
lazily	0	0
beneath	0	1
the	0	0
shade	1	0
of	0	1
the	0	0
tree	0	1
,	NA	NA
in	0	0
the	0	0
soft	2	0
afternoon	1	2
,	NA	NA
passing	2	0
jests	1	1
among	0	1
themselves	2	0
and	0	1
telling	1	0
merry	1	0
stories	0	1
,	NA	NA
with	0	0
laughter	2	0
and	0	0
mirth	1	2
.	NA	NA
