Early	2	0
on	0	0
the	0	1
following	1	0
day	2	2
the	0	0
whole	2	0
town	0	0
was	0	0
on	0	0
its	0	0
feet	1	2
,	NA	NA
and	0	0
everyone	1	0
wondered	0	1
how	1	0
and	0	1
where	1	0
the	0	1
stranger	1	0
would	0	0
build	1	0
the	0	1
wonderful	0	0
palace	2	1
.	NA	NA
The	0	0
Princess	2	0
alone	1	0
was	0	1
silent	1	0
and	0	1
sorrowful	1	2
,	NA	NA
and	1	0
had	0	0
cried	1	0
all	0	0
night	0	1
till	1	0
her	0	0
pillow	1	0
was	0	0
wet	1	1
,	NA	NA
so	2	0
much	0	0
did	0	1
she	0	0
take	2	0
the	0	0
fate	2	0
of	0	1
the	0	0
beautiful	1	0
youth	0	1
to	0	0
heart	1	2
.	NA	NA
