There	1	0
is	0	0
a	0	0
lake	1	0
down	1	0
there	0	0
below	0	0
us	1	2
,	NA	NA
and	0	0
anyone	1	1
who	0	0
bathes	2	1
in	0	0
it	1	2
,	NA	NA
though	2	0
he	0	0
were	0	0
at	0	1
death's	1	1
door	2	2
,	NA	NA
becomes	1	1
sound	2	1
and	0	0
well	1	0
on	1	0
the	0	1
spot	2	2
,	NA	NA
and	0	0
those	2	1
who	0	0
wash	1	1
their	0	0
eyes	1	0
with	0	1
the	0	0
dew	2	0
on	0	0
this	0	1
hill	2	2
become	1	0
as	0	0
sharp	1	1
sighted	1	0
as	0	1
the	0	0
eagle	2	2
,	NA	NA
even	2	0
if	0	1
they	0	0
have	1	0
been	0	1
blind	1	0
from	0	0
their	1	0
youth	0	2
.	NA	NA
'	NA	NA
