Then	1	0
the	0	1
cruel	1	1
creatures	1	0
laughed	1	1
,	NA	NA
and	0	0
repeated	2	1
what	1	0
they	1	0
had	0	1
said	2	0
the	0	1
day	1	1
before	2	2
;	NA	NA
but	0	0
when	1	0
Ferko	2	0
continued	1	1
to	0	0
beg	2	0
and	0	1
beseech	1	0
them	0	2
,	NA	NA
the	0	0
eldest	2	1
said	0	0
at	0	1
last	2	1
,	NA	NA
'If	0	0
you	0	0
will	0	0
let	1	0
us	0	1
put	0	0
out	0	0
one	0	0
of	0	1
your	0	0
eyes	1	2
and	0	0
break	2	0
one	0	0
of	0	0
your	0	0
legs	1	2
,	NA	NA
then	2	0
we	0	0
will	0	1
give	0	0
you	0	0
a	0	0
bit	1	0
of	0	0
our	0	1
bread	2	2
.	NA	NA
'	NA	NA
