'But	1	0
she	0	0
is	0	1
ill	2	2
,	NA	NA
'	NA	NA
I	2	0
answered	1	2
,	NA	NA
and	1	0
all	2	0
this	0	0
time	1	1
I	0	0
was	0	0
ready	1	1
to	0	0
cry	2	1
for	0	0
vexation	2	2
,	NA	NA
thinking	2	0
of	0	0
my	0	0
dress	2	2
,	NA	NA
which	0	0
must	2	1
be	0	0
very	1	0
absurd	1	1
to	0	0
elicit	0	1
so	1	0
much	0	0
unaffected	1	1
laughter	2	2
from	2	0
my	0	0
experienced	1	1
relative	1	2
,	NA	NA
and	1	0
I	0	0
was	0	0
only	0	0
longing	1	1
to	0	0
get	0	0
away	1	0
and	0	1
hide	1	0
myself	1	2
before	2	0
that	0	0
handsome	0	0
Captain	1	0
returned	1	2
.	NA	NA
