He	0	0
was	1	0
shut	0	0
up	1	0
a	0	1
good	0	0
deal	0	0
with	0	0
my	0	0
dear	0	0
father	1	2
,	NA	NA
who	0	0
was	2	0
in	0	0
deep	0	0
affliction	1	2
;	NA	NA
and	2	0
mrs	0	0
Rusk	2	0
used	0	1
to	0	0
say	2	2
,	NA	NA
'It	1	0
is	0	0
rather	1	0
odd	0	1
to	0	0
see	0	0
him	0	1
praying	2	1
with	0	0
that	0	0
little	0	1
scarecrow	2	0
from	0	0
London	1	2
,	NA	NA
and	2	0
good	1	0
mr	0	1
Clay	2	0
ready	0	0
at	0	1
call	1	0
,	NA	NA
in	0	0
the	0	1
village	2	2
;	NA	NA
much	2	0
good	0	0
that	0	0
little	0	1
black	1	1
whipper	0	0
snapper	0	1
will	0	0
do	1	0
him	0	2
!	NA	NA
'	NA	NA
