As	1	0
we	0	0
trace	2	1
each	0	0
one	1	1
,	NA	NA
back	2	1
,	NA	NA
step	2	0
by	0	0
step	2	2
,	NA	NA
through	1	0
the	0	0
genealogy	2	1
of	0	0
circumstances	1	2
,	NA	NA
we	1	0
will	0	0
see	0	0
how	0	0
logical	1	0
has	0	0
been	0	1
the	0	0
course	1	0
of	0	0
our	0	0
joy	1	0
and	0	1
success	2	2
,	NA	NA
from	0	0
sorrow	2	0
and	0	1
failure	1	2
,	NA	NA
and	0	0
that	2	0
what	0	0
gives	0	0
us	0	0
most	0	0
happiness	1	1
to	0	0
day	2	2
is	1	0
inextricably	1	0
connected	1	2
with	0	0
what	0	0
once	2	1
caused	1	0
us	0	1
sorrow	2	2
.	NA	NA
