The	0	0
most	2	0
that	0	0
can	0	0
be	0	1
done	1	0
at	0	1
this	0	0
time	1	2
is	1	0
to	0	1
explore	1	0
various	1	1
views	0	2
which	1	0
are	0	0
held	1	0
by	0	0
leading	0	0
authorities	1	1
at	0	0
present	2	2
.	NA	NA
It	0	0
can	2	0
be	0	1
said	0	0
,	NA	NA
however	1	2
,	NA	NA
that	2	0
a	0	0
majority	2	0
of	0	1
authorities	1	0
agree	0	0
that	0	1
hypnosis	1	0
ensues	1	2
as	2	0
a	0	0
result	1	0
of	0	1
natural	1	0
laws	2	2
which	1	0
have	0	0
been	0	0
incorporated	1	0
in	0	1
the	0	0
human	0	0
organism	1	2
since	1	0
the	0	0
beginning	1	0
of	0	0
man	1	2
as	1	0
he	0	0
is	0	1
today	2	2
.	NA	NA
