China	1	0
now	0	0
sees	0	2
Japan	2	2
,	NA	NA
Russia	1	0
,	NA	NA
Germany	0	0
,	NA	NA
England	0	0
and	0	0
France	2	2
in	0	0
possession	2	0
of	0	1
fragments	1	1
of	0	0
her	1	0
empire	2	2
,	NA	NA
and	0	0
has	2	0
twice	2	1
within	0	0
the	0	0
lifetime	1	0
of	0	1
the	0	0
present	1	0
generation	1	1
seen	1	0
her	0	0
capital	2	1
in	0	0
the	0	0
hands	1	1
of	0	0
allied	1	0
invaders	1	2
,	NA	NA
because	2	0
she	0	0
in	0	1
very	1	0
fact	2	2
realizes	2	1
the	0	0
ideals	2	0
of	0	0
the	0	1
persons	1	0
who	0	0
wish	1	0
the	0	1
United	1	0
States	2	0
to	0	1
disarm	2	2
,	NA	NA
and	0	0
then	2	0
trust	1	0
that	0	0
our	0	0
helplessness	1	0
will	0	1
secure	0	0
us	2	2
a	0	0
contemptuous	1	0
immunity	0	1
from	0	0
attack	2	1
by	0	0
outside	1	0
nations	0	2
.	NA	NA
