The	0	0
men	0	0
who	0	0
have	1	1
stood	0	0
highest	2	1
in	0	0
our	0	0
history	1	2
,	NA	NA
as	2	0
in	0	0
the	0	0
history	0	0
of	0	0
all	2	0
countries	0	2
,	NA	NA
are	1	0
those	2	0
who	0	1
scorned	1	0
injustice	1	2
,	NA	NA
who	0	0
were	1	0
incapable	2	0
of	0	1
oppressing	2	0
the	0	0
weak	0	2
,	NA	NA
or	2	0
of	0	1
permitting	1	0
their	0	0
country	0	1
,	NA	NA
with	0	0
their	1	0
consent	2	2
,	NA	NA
to	0	0
oppress	1	0
the	0	0
weak	1	1
,	NA	NA
but	1	0
who	0	0
did	0	0
not	2	0
hesitate	1	2
to	0	0
draw	2	0
the	0	0
sword	1	2
when	0	0
to	0	0
leave	1	0
it	0	0
undrawn	1	0
meant	0	1
inability	1	1
to	0	0
arrest	2	1
triumphant	1	0
wrong	1	2
.	NA	NA
