As	2	0
Americans	0	1
their	0	0
folly	2	1
is	0	0
peculiarly	1	0
scandalous	1	2
,	NA	NA
because	2	0
if	0	0
the	0	0
principles	1	0
they	0	1
now	1	1
uphold	0	0
are	0	0
right	2	2
,	NA	NA
it	0	0
means	2	1
that	0	0
it	0	0
would	0	0
have	1	1
been	0	0
better	2	0
that	0	1
Americans	1	0
should	0	1
never	2	0
have	0	0
achieved	0	0
their	0	0
independence	1	2
,	NA	NA
and	0	0
better	1	0
that	2	2
,	NA	NA
in	1	0
eighteen	0	0
sixty	0	0
one	2	2
,	NA	NA
they	1	0
should	1	0
have	0	0
peacefully	1	0
submitted	0	1
to	0	0
seeing	0	0
their	0	0
country	0	0
split	2	2
into	0	0
half	2	0
a	0	0
dozen	0	1
jangling	1	0
confederacies	1	2
and	0	0
slavery	2	0
made	0	0
perpetual	1	2
.	NA	NA
