But	0	0
if	0	0
trouble	1	0
comes	2	2
and	0	0
the	0	0
treaties	0	0
are	0	0
repudiated	0	2
,	NA	NA
or	2	0
there	0	0
is	0	0
a	0	1
demand	1	1
for	0	0
armed	1	0
intervention	1	2
,	NA	NA
it	1	0
is	0	0
not	2	0
these	0	0
people	0	0
who	0	1
will	0	0
pay	1	0
anything	1	2
;	NA	NA
they	2	0
will	0	0
stay	1	0
at	0	0
home	1	0
in	0	1
safety	1	1
,	NA	NA
and	0	0
leave	0	1
brave	2	0
men	1	1
to	0	0
pay	1	0
in	0	1
blood	2	2
,	NA	NA
and	0	0
honest	2	0
men	0	1
to	0	0
pay	1	0
in	0	1
shame	2	2
,	NA	NA
for	0	0
their	1	0
folly	2	2
.	NA	NA
