I	0	0
have	2	0
been	0	0
told	1	0
that	0	1
Sir	2	0
Francis	1	0
Austen	1	2
,	NA	NA
when	0	0
seven	2	0
years	0	0
old	1	2
,	NA	NA
bought	2	0
on	0	0
his	0	0
own	0	1
account	1	0
,	NA	NA
it	0	0
must	1	0
be	0	1
supposed	2	0
with	0	1
his	0	0
father's	0	1
permission	2	2
,	NA	NA
a	1	0
pony	2	1
for	0	0
a	0	0
guinea	0	0
and	0	0
a	0	0
half	2	2
;	NA	NA
and	0	0
after	2	0
riding	1	0
him	0	0
with	0	1
great	1	0
success	1	1
for	0	0
two	0	0
seasons	0	2
,	NA	NA
sold	2	0
him	0	0
for	0	0
a	0	0
guinea	0	0
more	1	2
.	NA	NA
