Well	2	0
dressed	1	1
young	0	0
men	1	0
of	0	1
my	0	0
acquaintance	0	1
,	NA	NA
who	0	0
had	1	0
their	0	0
coat	2	1
from	0	0
a	0	0
London	0	0
tailor	2	2
,	NA	NA
would	0	0
always	2	0
brush	1	1
their	1	0
evening	0	0
suit	0	1
themselves	2	2
,	NA	NA
rather	2	0
than	0	1
entrust	2	0
it	0	0
to	0	0
the	0	1
carelessness	2	1
of	0	0
a	0	0
rough	1	1
servant	2	2
,	NA	NA
and	2	0
to	0	0
the	0	0
risks	2	1
of	1	0
dirt	1	0
and	0	1
grease	1	1
in	0	0
the	0	0
kitchen	2	2
;	NA	NA
for	2	0
in	0	0
those	1	1
days	0	1
servants'	2	1
halls	0	0
were	0	0
not	1	0
common	0	1
in	0	0
the	0	0
houses	1	1
of	0	0
the	0	0
clergy	1	0
and	0	0
the	0	1
smaller	1	0
country	0	0
gentry	1	2
.	NA	NA
