It	2	0
was	0	1
said	2	0
of	0	0
a	0	0
nobleman	0	1
,	NA	NA
a	0	0
personal	2	0
friend	0	0
of	0	1
George	1	1
the	0	0
third	2	2
.	NA	NA
and	1	0
a	0	0
model	1	0
gentleman	0	0
of	0	1
his	0	0
day	2	2
,	NA	NA
that	2	0
he	0	0
would	0	0
have	0	0
made	1	0
the	0	1
tour	1	0
of	0	1
Europe	1	1
without	0	0
ever	0	0
touching	1	0
the	0	0
back	1	0
of	0	1
his	0	0
travelling	1	0
carriage	1	2
.	NA	NA
But	2	0
perhaps	2	1
we	0	0
should	0	0
be	0	0
most	2	1
struck	1	1
with	0	0
the	0	0
total	2	0
absence	0	1
of	0	0
those	1	0
elegant	1	0
little	0	0
articles	1	1
which	0	0
now	0	0
embellish	1	0
and	0	1
encumber	0	0
our	0	0
drawing	0	0
room	0	1
tables	1	2
.	NA	NA
