A	0	0
burst	1	0
of	0	1
applause	1	1
echoed	1	1
through	0	0
the	0	0
house	1	2
,	NA	NA
the	0	0
orchestra	1	0
was	0	0
playing	1	2
,	NA	NA
the	0	0
lights	2	0
were	1	0
on	0	2
,	NA	NA
seats	1	0
banged	2	2
,	NA	NA
there	0	0
was	2	1
the	0	0
bustle	1	0
of	0	0
the	0	0
rising	0	0
audience	1	2
,	NA	NA
the	0	0
play	1	0
was	0	0
at	0	0
an	0	0
end	0	2
and	2	1
for	0	0
the	0	0
life	2	0
of	0	1
him	1	0
he	0	1
could	0	0
not	1	0
have	0	0
remembered	0	0
a	0	1
single	1	0
line	0	1
of	1	0
the	0	0
last	1	0
act	0	2
!	NA	NA
