It	0	0
was	0	0
close	1	0
upon	1	0
one	0	0
o'clock	1	0
in	0	0
the	0	0
morning	1	1
when	0	0
Jimmie	0	0
Dale	1	0
stopped	1	0
again	1	1
this	1	0
time	2	0
before	0	0
a	0	1
fashionable	1	0
dwelling	1	1
just	1	0
off	0	0
Central	0	0
Park	1	1
.	NA	NA
And	0	0
here	2	2
,	NA	NA
for	0	0
perhaps	2	0
the	0	1
space	2	0
of	0	0
a	0	0
minute	0	2
,	NA	NA
he	0	0
surveyed	1	0
the	0	0
house	1	0
from	0	1
the	0	0
sidewalk	1	2
watching	2	2
,	NA	NA
with	1	0
a	0	0
sort	1	0
of	0	1
speculative	0	0
satisfaction	1	2
,	NA	NA
a	0	0
man's	1	0
shadow	1	0
that	0	1
passed	1	1
constantly	1	0
to	0	0
and	0	1
fro	2	2
across	1	0
the	0	1
drawn	1	0
blinds	0	1
of	0	0
one	0	0
of	0	0
the	0	0
lower	0	0
windows	0	2
.	NA	NA
