But	0	0
if	0	0
that	2	0
happens	0	2
,	NA	NA
if	0	0
any	1	0
one	0	0
enters	0	0
this	0	0
room	1	2
,	NA	NA
if	0	0
you	0	0
make	2	0
a	0	0
move	0	0
to	0	0
touch	1	0
a	0	0
button	0	2
,	NA	NA
or	1	0
in	0	0
any	0	0
other	0	0
way	0	0
attempt	0	1
to	0	0
attract	1	0
attention	1	2
,	NA	NA
I'll	0	0
drop	2	0
you	0	0
where	0	0
you	0	0
stand	1	1
!	NA	NA
His	0	0
hand	2	2
,	NA	NA
behind	2	0
his	0	0
back	2	2
,	NA	NA
extracted	2	0
the	0	0
key	0	0
from	0	0
the	0	0
door	0	0
lock	1	2
,	NA	NA
held	2	0
it	0	0
up	0	1
for	0	0
the	0	0
other	0	0
to	0	0
see	1	1
,	NA	NA
then	0	0
dropped	2	0
it	0	0
into	0	0
his	0	0
pocket	1	1
and	0	0
his	1	0
voice	1	2
,	NA	NA
cold	2	0
before	1	2
,	NA	NA
rang	1	0
peremptorily	1	0
now	1	2
.	NA	NA
