And	0	0
it	0	0
was	0	0
safer	2	2
,	NA	NA
much	2	0
more	0	0
circumspect	1	0
on	0	0
your	0	0
part	1	2
,	NA	NA
not	2	0
to	0	0
order	0	0
the	0	0
flat	1	0
searched	0	0
at	0	0
once	0	2
,	NA	NA
but	2	0
only	0	0
as	0	0
a	0	0
last	1	0
resort	1	2
,	NA	NA
as	1	0
it	0	0
were	2	2
,	NA	NA
after	2	0
you	0	0
had	1	0
led	0	0
the	0	1
police	0	0
to	0	0
trail	0	0
him	0	0
all	1	0
evening	0	2
and	0	0
still	1	0
remain	0	0
without	1	0
a	0	1
clew	1	2
and	0	0
besides	2	2
,	NA	NA
of	1	0
course	2	2
,	NA	NA
not	2	0
until	0	0
you	0	0
had	0	0
planted	1	2
the	1	0
evidence	1	1
that	1	0
was	0	0
to	0	0
damn	1	0
him	0	2
and	0	0
wreck	1	0
his	0	0
life	1	0
and	0	0
home	0	2
!	NA	NA
