A	0	0
little	0	0
later	1	0
in	0	0
the	0	0
evening	0	2
,	NA	NA
you	0	0
took	1	0
these	0	0
two	0	0
packages	2	0
of	0	1
banknotes	1	0
from	0	0
the	0	0
rest	1	2
,	NA	NA
and	0	0
with	1	0
this	1	0
steamship	1	0
ticket	1	2
which	0	0
you	1	0
obtained	1	0
yesterday	1	2
while	2	0
out	0	0
at	0	0
lunch	1	2
by	2	0
sending	0	0
a	0	0
district	0	0
messenger	0	0
boy	1	2
with	1	0
the	0	0
money	1	1
and	1	0
instructions	2	1
in	0	0
a	0	0
sealed	1	0
envelope	1	1
to	0	0
purchase	1	0
for	0	0
you	1	2
you	0	0
went	2	0
up	0	1
to	0	0
the	0	0
Moynes'	1	0
flat	2	2
in	0	0
Harlem	2	2
for	1	0
the	0	1
purpose	2	0
of	0	1
secreting	1	0
them	0	0
somewhere	0	0
there	1	2
.	NA	NA
