Knowing	1	0
he	0	0
was	1	1
there	1	2
,	NA	NA
she	1	0
would	0	0
be	0	0
on	1	0
her	0	0
guard	0	1
;	NA	NA
but	1	0
in	0	0
the	0	0
lobby	2	2
,	NA	NA
among	1	0
the	0	1
crowd	2	1
and	0	0
unaware	0	0
of	0	0
his	0	1
presence	1	2
,	NA	NA
there	2	0
was	0	0
the	0	0
possibility	1	0
that	1	2
,	NA	NA
if	1	0
he	0	0
could	1	0
reach	0	0
the	0	0
entrance	0	1
ahead	1	0
of	0	0
her	1	2
,	NA	NA
she	2	0
,	NA	NA
too	1	2
,	NA	NA
might	2	0
be	0	0
talking	1	1
and	0	0
laughing	1	0
as	0	0
she	0	0
left	2	0
the	0	1
theatre	1	1
.	NA	NA
Just	2	0
a	0	0
single	1	0
word	0	2
,	NA	NA
just	2	0
a	0	0
tone	1	2
that	2	0
was	0	0
all	0	0
he	0	0
asked	1	2
.	NA	NA
