At	0	0
one	2	0
time	0	0
they	0	0
had	0	1
tried	0	0
backgammon	0	0
as	0	0
a	0	0
resource	2	2
;	NA	NA
but	1	0
as	0	0
mr	0	0
Hale	2	0
grew	0	1
to	0	0
take	0	0
an	0	0
increasing	0	0
interest	1	0
in	0	1
his	0	0
school	2	0
and	0	0
his	0	1
parishioners	2	1
,	NA	NA
he	1	0
found	1	0
that	0	1
the	0	0
interruptions	2	1
which	0	0
arose	2	0
out	0	1
of	0	0
these	0	0
duties	1	2
were	2	0
regarded	1	0
as	0	1
hardships	2	2
by	1	0
his	0	0
wife	2	2
,	NA	NA
not	2	1
to	0	0
be	0	0
accepted	1	0
as	0	1
the	0	0
natural	1	1
conditions	2	0
of	0	1
his	0	0
profession	2	2
,	NA	NA
but	1	0
to	0	0
be	0	0
regretted	2	2
and	0	0
struggled	2	0
against	0	1
by	0	0
her	2	2
as	1	0
they	0	0
severally	0	0
arose	1	2
.	NA	NA
