'I	2	0
merely	1	1
thought	2	1
,	NA	NA
that	0	0
as	1	2
strangers	2	1
newly	1	0
come	0	0
to	0	1
reside	1	0
in	0	0
a	0	1
town	1	1
which	0	0
has	0	0
risen	2	1
to	0	0
eminence	2	1
in	0	0
the	0	0
country	1	1
,	NA	NA
from	0	0
the	0	0
character	2	0
and	0	1
progress	2	0
of	0	0
its	0	1
peculiar	1	0
business	1	2
,	NA	NA
you	2	0
might	0	0
have	0	1
cared	2	0
to	0	0
visit	2	1
some	1	0
of	0	1
the	0	0
places	1	1
where	2	0
it	0	0
is	0	1
carried	1	0
on	0	2
;	NA	NA
places	2	1
unique	1	0
in	0	1
the	0	0
kingdom	2	1
,	NA	NA
I	1	0
am	0	1
informed	2	2
.	NA	NA
