Her	0	0
mother	1	1
her	1	0
mother	0	1
always	2	1
so	0	0
kind	1	0
and	0	1
tender	1	0
towards	1	1
her	2	2
seemed	2	0
now	0	0
and	0	0
then	0	1
so	1	0
much	0	0
discontented	1	1
with	0	0
their	0	1
situation	1	1
;	NA	NA
thought	2	0
that	0	1
the	0	0
bishop	1	0
strangely	0	0
neglected	2	1
his	0	1
episcopal	1	0
duties	2	2
,	NA	NA
in	0	0
not	1	0
giving	0	1
mr	0	0
Hale	1	0
a	0	1
better	0	0
living	2	2
;	NA	NA
and	0	0
almost	2	1
reproached	2	1
her	0	0
husband	1	2
because	1	0
he	0	0
could	1	0
not	0	1
bring	2	0
himself	1	0
to	0	1
say	1	0
that	0	0
he	0	0
wished	1	1
to	0	0
leave	2	0
the	0	1
parish	1	1
,	NA	NA
and	0	0
undertake	1	1
the	0	0
charge	1	0
of	0	0
a	0	0
larger	1	2
.	NA	NA
