If	1	0
mrs	2	0
Shaw	0	0
had	0	1
guessed	2	0
at	0	1
the	0	0
real	2	0
reason	0	1
why	0	0
mrs	0	0
Hale	1	0
did	0	0
not	0	0
accompany	0	0
her	0	0
husband	1	2
,	NA	NA
she	2	0
would	0	0
have	0	0
showered	2	1
down	0	0
gowns	0	0
upon	0	0
her	1	2
;	NA	NA
but	1	0
it	2	0
was	0	1
nearly	2	0
twenty	0	1
years	1	0
since	0	1
mrs	0	0
Shaw	1	0
had	0	0
been	0	0
the	0	1
poor	2	2
,	NA	NA
pretty	2	0
Miss	0	1
Beresford	2	2
,	NA	NA
and	0	0
she	1	0
had	1	1
really	2	0
forgotten	1	2
all	2	0
grievances	2	2
except	2	0
that	2	0
of	0	0
the	0	1
unhappiness	0	0
arising	1	1
from	0	0
disparity	1	0
of	0	1
age	1	0
in	0	0
married	0	0
life	1	2
,	NA	NA
on	2	0
which	0	0
she	0	1
could	0	0
descant	2	1
by	1	0
the	0	0
half	0	0
hour	2	2
.	NA	NA
