It	0	0
would	0	0
be	0	0
mrs	0	0
Stringham's	2	1
,	NA	NA
however	0	0
,	NA	NA
she	0	1
understood	2	2
,	NA	NA
because	1	0
mrs	1	0
Stringham	0	1
,	NA	NA
oddly	2	1
,	NA	NA
felt	2	2
that	1	0
with	0	0
such	1	0
stuff	2	0
as	0	1
the	0	0
strange	1	0
English	0	1
girl	1	0
was	0	1
made	1	0
of	0	2
,	NA	NA
stuff	2	0
that	1	0
in	0	1
spite	1	0
of	0	1
Maud	1	0
Manningham	1	1
,	NA	NA
who	0	0
was	1	1
full	2	0
of	0	0
sentiment	1	2
she	0	0
had	1	0
never	0	0
known	2	2
,	NA	NA
there	1	0
was	1	0
none	2	0
other	0	0
to	0	1
be	0	0
employed	2	2
.	NA	NA
