It	1	0
was	0	0
mrs	1	0
Stringham	1	1
,	NA	NA
obviously	2	1
,	NA	NA
whose	0	0
testimony	1	0
would	0	0
have	0	1
been	0	0
most	2	1
invoked	1	1
hadn't	2	0
she	0	0
been	1	0
,	NA	NA
as	0	0
her	0	0
friend's	0	1
representative	2	2
,	NA	NA
rather	2	1
confined	2	2
to	0	0
the	0	0
function	1	0
of	0	1
inhaling	1	0
the	0	0
incense	1	2
;	NA	NA
so	1	0
that	0	0
Kate	2	2
,	NA	NA
who	0	0
treated	2	0
her	0	1
beautifully	1	1
,	NA	NA
smiling	2	0
at	0	1
her	0	0
,	NA	NA
cheering	2	0
and	0	1
consoling	2	0
her	0	0
across	1	1
the	0	0
table	1	2
,	NA	NA
appeared	2	0
benevolently	1	0
both	1	1
to	0	0
speak	2	0
and	0	1
to	0	0
interpret	2	1
for	2	0
her	0	2
.	NA	NA
