She	0	0
welcomed	2	0
him	0	2
genially	1	0
back	1	0
from	0	0
the	0	0
States	2	1
,	NA	NA
as	1	0
to	0	0
his	0	1
view	2	0
of	0	0
which	0	0
her	0	1
few	0	0
questions	2	0
,	NA	NA
though	1	2
not	1	0
coherent	2	2
,	NA	NA
were	2	1
comprehensive	2	2
,	NA	NA
and	0	0
he	0	0
had	1	0
the	0	0
amusement	1	0
of	0	1
seeing	1	0
in	0	0
her	0	0
,	NA	NA
as	1	1
through	1	0
a	0	1
clear	1	0
glass	2	2
,	NA	NA
the	0	0
outbreak	2	0
of	0	0
a	0	1
plan	2	2
and	0	0
the	0	0
sudden	2	0
consciousness	0	0
of	0	0
a	0	1
curiosity	2	2
.	NA	NA
