Her	0	0
little	1	0
dry	0	0
New	0	1
England	0	0
brightness	2	1
he	0	0
had	2	1
sampled	2	0
all	0	0
the	0	0
shades	1	0
of	0	1
the	0	0
American	1	1
complexity	2	0
,	NA	NA
if	1	1
complexity	2	1
it	0	0
were	2	2
had	2	0
its	0	0
actual	1	0
reasons	0	1
for	0	0
finding	1	0
relief	0	1
most	2	0
in	0	1
silence	2	2
;	NA	NA
so	0	0
that	2	0
before	0	0
the	0	0
subject	1	1
was	0	0
changed	2	0
he	0	1
perceived	2	0
with	0	1
surprise	2	0
at	0	1
the	0	0
others	2	2
that	1	0
they	2	0
had	0	0
given	1	0
her	0	0
enough	1	0
of	0	0
it	0	2
.	NA	NA
