The	0	0
unusual	1	0
name	0	0
of	0	1
a	0	0
freshman	1	0
up	0	0
at	0	0
WESTMINSTER	0	1
attracted	1	1
my	0	0
attention	1	2
;	NA	NA
I	2	0
read	1	1
what	0	0
he	0	0
had	1	1
to	0	0
say	2	2
;	NA	NA
and	0	0
it	2	0
was	0	1
only	2	0
by	0	1
reciting	1	0
rapidly	1	1
with	0	0
closed	2	0
eyes	1	2
the	0	0
names	1	0
of	0	0
our	0	0
own	0	0
famous	0	0
alumni	1	2
,	NA	NA
beginning	2	0
confidently	1	1
with	0	0
Barrie	1	0
and	0	0
ending	1	2
,	NA	NA
now	1	0
very	2	0
doubtfully	0	0
,	NA	NA
with	0	1
myself	2	2
,	NA	NA
that	0	0
I	2	0
was	0	0
able	1	0
to	0	0
preserve	1	0
my	0	0
equanimity	1	2
.	NA	NA
