It	0	0
may	1	0
have	0	0
been	0	0
my	0	0
uncertainty	1	1
which	1	0
still	0	0
persists	2	2
whether	2	0
he	0	0
called	1	0
himself	1	1
Sayki	2	0
,	1	1
Sahki	NA	NA
or	0	0
Sakki	2	1
which	2	1
made	2	0
me	0	0
thus	1	0
ungenerous	1	0
of	0	0
his	0	0
name	1	2
,	NA	NA
or	2	0
it	0	0
may	0	0
have	0	0
been	0	0
the	0	1
feeling	2	1
that	0	0
the	0	0
others	2	0
were	0	0
not	0	0
worthy	1	0
of	0	0
him	1	1
;	NA	NA
but	0	0
how	2	0
refreshing	1	0
it	0	1
was	0	0
when	0	0
some	1	0
intellectually	1	0
blown	1	0
up	0	1
stranger	0	0
said	2	2
Do	0	0
you	2	0
ever	0	0
read	0	1
Saki	2	1
?	NA	NA
to	0	0
reply	2	1
,	NA	NA
with	0	0
the	0	0
same	0	0
pronunciation	1	2
and	0	0
even	1	0
greater	2	1
condescension	1	2
Saki	2	2
!	NA	NA
