The	0	0
secret	1	0
of	0	0
our	1	1
favourite	0	0
restaurant	1	1
,	NA	NA
to	0	0
take	0	0
a	0	1
case	2	2
,	NA	NA
is	1	0
guarded	2	0
jealously	1	0
from	0	1
all	2	0
but	0	1
a	0	0
few	0	0
intimates	1	1
;	NA	NA
the	0	0
secret	2	1
,	NA	NA
to	0	0
take	1	0
a	0	0
contrary	0	0
case	2	2
,	NA	NA
of	2	0
our	0	0
infallible	1	0
remedy	0	1
for	0	0
seasickness	1	2
is	1	0
thrust	2	1
upon	0	0
every	1	0
traveller	1	0
we	0	0
meet	1	2
,	NA	NA
even	2	0
if	0	0
he	0	0
be	0	0
no	0	0
more	1	0
than	0	0
a	0	1
casual	1	0
acquaintance	0	2
about	1	0
to	0	1
cross	1	0
the	0	0
Serpentine	2	2
.	NA	NA
So	2	0
with	0	0
our	0	0
books	1	2
.	NA	NA
