He	0	0
waited	2	1
till	0	0
the	0	0
master	1	0
and	0	0
mistress	1	2
and	1	0
the	0	0
assistants	1	2
had	0	0
gone	2	0
out	0	1
to	0	0
an	0	0
early	0	0
church	0	0
service	1	2
,	NA	NA
to	2	0
procure	1	0
from	0	0
his	0	1
employer's	1	0
cupboard	2	2
a	1	0
small	2	1
phial	0	0
of	0	0
ink	0	1
and	1	0
a	0	0
penholder	1	0
with	0	0
a	0	0
rusty	0	0
nib	2	1
;	NA	NA
then	2	0
,	NA	NA
spreading	1	0
a	0	1
crumpled	0	0
sheet	0	0
of	0	1
paper	1	0
in	0	0
front	1	0
of	0	0
him	1	2
,	NA	NA
he	0	0
began	1	0
to	0	0
write	2	2
.	NA	NA
