Yet	2	0
,	NA	NA
after	0	0
it	0	1
was	0	0
all	1	0
over	2	2
,	NA	NA
she	1	0
was	0	1
informed	2	1
that	0	0
the	0	0
Emperor	1	0
and	0	0
Empress	1	0
had	0	1
spoken	2	0
kindly	2	1
to	0	0
her	0	0
,	NA	NA
and	0	0
that	0	0
she	0	1
,	NA	NA
herself	2	2
,	NA	NA
had	2	0
made	0	0
her	0	0
bow	1	0
and	0	1
backed	1	0
out	0	0
of	0	0
the	0	0
room	0	1
admirably	1	1
for	0	0
one	0	0
in	0	0
her	0	0
position	1	2
,	NA	NA
and	0	0
ought	2	0
to	0	0
feel	1	0
that	0	0
the	0	1
great	2	0
honor	0	1
conferred	1	0
upon	0	0
her	1	0
had	0	1
covered	1	0
with	0	1
glory	1	1
all	1	0
the	0	1
ills	1	0
and	0	1
embarrassments	1	1
she	0	0
had	0	0
suffered	1	2
.	NA	NA
