She	0	0
told	2	0
how	0	1
poor	2	1
,	NA	NA
red	1	1
faced	2	1
,	NA	NA
bewildered	1	0
Marie	0	1
dropped	1	0
her	0	0
ladle	1	0
and	0	2
stared	2	0
at	0	1
the	0	0
speaker	2	2
,	NA	NA
then	2	0
rolled	1	0
down	1	0
her	0	0
sleeves	1	1
while	1	0
the	0	0
Frau	1	0
Wirthin	1	1
tied	0	0
her	0	0
own	0	0
best	1	1
white	1	0
apron	0	1
around	0	0
her	0	0
waist	2	2
,	NA	NA
at	1	0
the	0	0
same	2	0
time	0	1
instructing	1	0
her	0	0
in	0	1
the	0	0
manner	1	0
in	0	0
which	0	0
she	0	0
must	0	0
hold	0	0
her	0	1
dress	2	0
at	0	1
the	0	0
sides	1	1
,	NA	NA
between	0	0
thumb	0	0
and	0	1
forefinger	2	2
,	NA	NA
and	1	1
spread	2	0
the	0	1
skirt	1	1
wide	2	2
,	NA	NA
in	2	0
making	0	0
a	0	1
low	2	0
,	NA	NA
reverential	0	1
bow	1	2
.	NA	NA
