Yet	2	2
the	0	0
women	2	0
felt	1	1
that	0	0
their	2	0
battles	0	1
and	0	0
trials	1	0
had	0	0
just	1	1
begun	2	1
,	NA	NA
since	2	1
they	1	0
had	0	1
suddenly	2	0
become	0	0
the	0	2
sole	2	0
home	0	0
keepers	0	2
,	NA	NA
with	1	0
limited	1	0
ways	1	0
and	0	1
means	1	1
to	0	0
provide	1	0
for	0	1
the	0	0
children	2	1
and	0	0
care	2	0
for	0	0
the	0	1
stock	2	0
and	0	1
farms	2	1
.	NA	NA
Discouragement	2	1
would	0	0
have	0	0
rendered	0	0
the	0	0
burdens	1	1
of	0	0
many	1	0
too	1	0
heavy	0	1
to	0	0
carry	2	0
,	NA	NA
had	0	0
not	1	2
work	2	1
together	2	0
,	NA	NA
and	0	2
help	2	0
your	0	0
neighbor	2	2
,	NA	NA
become	1	0
the	0	0
watchwords	1	0
of	0	1
the	0	0
day	2	2
.	NA	NA
