But	2	1
the	0	0
city	1	0
itself	2	1
began	1	0
now	1	0
to	0	1
be	0	0
visited	1	1
too	2	1
,	NA	NA
I	1	0
mean	2	1
within	2	0
the	0	0
walls	1	1
;	NA	NA
but	0	0
the	0	0
number	1	0
of	0	0
people	1	0
there	0	0
were	0	0
indeed	0	1
extremely	1	0
lessened	1	1
by	1	0
so	0	0
great	2	0
a	0	1
multitude	1	1
having	1	0
been	0	1
gone	2	1
into	0	0
the	0	0
country	1	1
;	NA	NA
and	2	2
even	2	0
all	1	0
this	0	0
month	0	1
of	0	0
July	2	2
they	1	0
continued	2	1
to	0	0
flee	2	2
,	NA	NA
though	2	0
not	0	0
in	0	0
such	1	0
multitudes	0	0
as	0	0
formerly	1	2
.	NA	NA
