As	2	0
this	0	0
conflux	2	0
of	0	1
the	0	0
people	1	1
to	0	0
a	0	0
youthful	1	0
and	0	1
gay	1	0
Court	1	1
made	1	0
a	0	0
great	1	0
trade	2	1
in	0	0
the	0	0
city	1	2
,	NA	NA
especially	2	1
in	0	0
everything	1	0
that	0	0
belonged	1	1
to	0	0
fashion	2	1
and	0	0
finery	2	2
,	NA	NA
so	2	0
it	0	1
drew	1	0
by	0	0
consequence	1	0
a	1	2
great	2	0
number	0	0
of	0	0
workmen	2	2
,	NA	NA
manufacturers	2	1
,	NA	NA
and	0	0
the	0	0
like	2	1
,	NA	NA
being	2	0
mostly	0	0
poor	1	0
people	0	1
who	0	0
depended	2	1
upon	1	0
their	0	0
labour	1	2
.	NA	NA
