This	2	1
was	0	0
a	0	0
very	1	0
terrible	2	1
and	0	0
melancholy	1	0
thing	0	0
to	0	0
see	2	2
,	NA	NA
and	2	1
as	1	0
it	0	0
was	1	0
a	0	0
sight	1	0
which	1	1
I	1	0
could	0	0
not	1	1
but	0	0
look	1	0
on	1	1
from	0	0
morning	1	0
to	0	0
night	2	2
for	2	0
indeed	1	0
there	0	0
was	0	0
nothing	0	0
else	1	0
of	0	0
moment	1	0
to	0	1
be	0	0
seen	2	1
,	NA	NA
it	0	0
filled	2	0
me	0	0
with	0	2
very	2	0
serious	1	1
thoughts	1	0
of	0	1
the	0	0
misery	2	2
that	1	0
was	0	0
coming	0	0
upon	1	0
the	0	0
city	1	2
,	NA	NA
and	1	0
the	0	0
unhappy	2	0
condition	1	1
of	0	0
those	1	2
that	1	0
would	0	0
be	0	0
left	1	1
in	2	0
it	0	2
.	NA	NA
