To	0	0
this	1	0
,	NA	NA
as	0	0
I	0	0
said	0	0
before	2	2
,	NA	NA
the	1	0
astrologers	2	0
added	1	1
stories	1	0
of	0	0
the	0	1
conjunctions	1	0
of	0	1
planets	2	2
in	1	0
a	0	0
malignant	1	0
manner	2	2
and	0	0
with	0	0
a	1	1
mischievous	1	0
influence	1	2
,	NA	NA
one	2	0
of	0	0
which	0	0
conjunctions	1	0
was	1	0
to	0	0
happen	1	1
,	NA	NA
and	1	0
did	2	0
happen	0	1
,	NA	NA
in	0	0
October	2	2
,	NA	NA
and	0	0
the	0	0
other	1	0
in	0	0
November	2	2
;	NA	NA
and	1	0
they	0	0
filled	2	0
the	0	1
people's	0	0
heads	1	0
with	0	1
predictions	1	0
on	0	1
these	0	0
signs	1	0
of	0	0
the	0	0
heavens	1	1
,	NA	NA
intimating	2	0
that	1	2
those	2	0
conjunctions	1	0
foretold	2	1
drought	2	1
,	NA	NA
famine	2	2
,	NA	NA
and	2	0
pestilence	1	2
.	NA	NA
