These	2	0
thoughts	0	1
quite	2	1
turned	2	0
my	0	1
resolutions	0	0
again	1	2
,	NA	NA
and	0	0
when	0	0
I	0	0
came	1	0
to	0	1
discourse	1	0
with	0	1
my	0	0
brother	2	0
again	1	2
I	2	0
told	0	0
him	0	1
that	2	2
I	2	0
inclined	1	1
to	0	0
stay	2	1
and	0	0
take	1	0
my	0	0
lot	2	1
in	0	0
that	1	0
station	1	0
in	0	1
which	0	0
God	1	0
had	0	1
placed	2	0
me	0	1
,	NA	NA
and	0	0
that	2	0
it	0	1
seemed	1	0
to	0	0
be	1	2
made	2	0
more	0	1
especially	2	1
my	1	0
duty	2	2
,	NA	NA
on	1	0
the	0	0
account	2	1
of	0	0
what	2	1
I	0	0
have	0	0
said	2	2
.	NA	NA
