Here	2	0
they	0	1
told	0	0
us	1	1
they	0	0
saw	2	2
a	1	0
flaming	1	0
sword	1	2
held	2	0
in	0	0
a	0	0
hand	0	0
coming	0	0
out	1	0
of	0	1
a	0	0
cloud	2	2
,	NA	NA
with	0	0
a	0	0
point	2	0
hanging	0	0
directly	0	0
over	0	0
the	0	0
city	1	2
;	NA	NA
there	2	0
they	0	0
saw	0	0
hearses	1	0
and	0	2
coffins	2	0
in	0	0
the	0	0
air	1	2
carrying	2	1
to	0	0
be	0	0
buried	1	1
;	NA	NA
and	0	0
there	1	0
again	0	0
,	NA	NA
heaps	1	0
of	0	1
dead	0	0
bodies	2	2
lying	2	0
unburied	1	1
,	NA	NA
and	1	0
the	0	0
like	2	1
,	NA	NA
just	2	0
as	1	0
the	0	1
imagination	0	0
of	0	1
the	0	0
poor	1	0
terrified	1	0
people	1	1
furnished	2	0
them	1	0
with	0	1
matter	1	0
to	0	0
work	0	0
upon	1	2
.	NA	NA
