I	2	0
looked	0	1
earnestly	2	0
every	0	0
way	1	0
,	NA	NA
and	0	2
at	2	0
the	0	1
very	2	0
moment	0	1
that	1	0
this	0	0
man	0	0
directed	1	1
,	NA	NA
but	2	1
could	2	0
not	1	1
see	0	0
the	0	0
least	1	1
appearance	1	0
of	0	0
anything	1	1
;	NA	NA
but	0	0
so	1	0
positive	2	1
was	0	0
this	0	0
poor	0	0
man	2	1
,	NA	NA
that	1	0
he	0	0
gave	1	0
the	0	1
people	1	0
the	0	0
vapours	1	0
in	0	0
abundance	1	1
,	NA	NA
and	1	0
sent	0	0
them	0	0
away	0	0
trembling	1	2
and	2	0
frighted	2	2
,	NA	NA
till	2	0
at	0	1
length	1	1
few	2	0
people	0	0
that	0	0
knew	1	0
of	0	0
it	0	2
cared	2	0
to	0	1
go	2	1
through	0	0
that	0	0
passage	1	2
,	NA	NA
and	1	0
hardly	1	0
anybody	1	1
by	0	0
night	2	1
on	2	2
any	2	0
account	1	1
whatever	1	2
.	NA	NA
