I	2	0
often	0	0
thought	0	0
that	1	2
as	2	0
Jerusalem	2	1
was	0	0
besieged	1	0
by	0	0
the	0	0
romans	0	0
when	0	1
the	0	0
Jews	0	0
were	0	0
assembled	0	0
together	0	0
to	0	0
celebrate	1	1
the	0	0
Passover	2	1
by	2	0
which	0	0
means	0	0
an	0	1
incredible	1	0
number	1	0
of	0	1
people	1	1
were	0	0
surprised	2	0
there	1	2
who	1	0
would	0	0
otherwise	1	0
have	0	0
been	0	0
in	0	0
other	0	0
countries	1	2
so	2	2
the	0	0
plague	2	0
entered	0	0
London	1	1
when	2	2
an	1	0
incredible	2	0
increase	0	1
of	0	0
people	1	0
had	1	1
happened	2	0
occasionally	2	2
,	NA	NA
by	2	0
the	0	0
particular	0	0
circumstances	1	0
above	0	0
named	2	2
.	NA	NA
