Some	1	1
endeavours	0	0
were	0	0
used	0	0
to	1	2
suppress	2	0
the	0	1
printing	1	0
of	0	0
such	0	0
books	1	0
as	0	1
terrified	1	1
the	0	0
people	1	2
,	NA	NA
and	2	1
to	0	0
frighten	1	0
the	0	1
dispersers	2	0
of	0	0
them	1	1
,	NA	NA
some	2	0
of	0	0
whom	0	0
were	0	0
taken	0	0
up	2	2
;	NA	NA
but	1	0
nothing	1	0
was	0	0
done	1	0
in	0	0
it	0	1
,	NA	NA
as	0	0
I	1	0
am	0	1
informed	2	1
,	NA	NA
the	0	0
Government	2	1
being	0	0
unwilling	1	1
to	0	0
exasperate	1	1
the	0	0
people	2	2
,	NA	NA
who	0	0
were	1	0
,	NA	NA
as	0	0
I	0	0
may	0	0
say	2	2
,	NA	NA
all	2	0
out	0	0
of	0	1
their	0	0
wits	1	0
already	1	2
.	NA	NA
