She	0	0
described	1	0
every	0	1
part	2	0
of	0	1
the	0	0
figure	0	0
to	0	0
the	0	0
life	1	1
,	NA	NA
showed	2	0
them	1	1
the	0	0
motion	1	1
and	1	0
the	0	1
form	2	1
,	NA	NA
and	0	0
the	0	0
poor	1	0
people	0	0
came	1	0
into	0	1
it	0	0
so	2	1
eagerly	2	2
,	NA	NA
and	1	0
with	0	0
so	1	0
much	0	0
readiness	1	1
;	NA	NA
'Yes	2	1
,	NA	NA
I	1	0
see	0	0
it	0	0
all	0	0
plainly	2	1
,	NA	NA
'	NA	NA
says	0	0
one	1	1
;	NA	NA
'there's	1	0
the	0	0
sword	2	0
as	0	1
plain	1	0
as	0	1
can	0	0
be	2	2
.	NA	NA
'	NA	NA
Another	2	2
saw	2	1
the	0	0
angel	1	2
.	NA	NA
