It	0	0
is	0	0
true	2	1
a	0	0
vast	2	1
many	1	0
people	0	0
fled	2	2
,	NA	NA
as	1	0
I	0	0
have	0	0
observed	2	2
,	NA	NA
yet	2	1
they	2	0
were	0	0
chiefly	0	1
from	0	0
the	0	0
west	2	1
end	2	0
of	0	1
the	0	0
town	2	2
,	NA	NA
and	2	0
from	0	0
that	1	0
we	0	1
call	1	0
the	0	0
heart	2	1
of	0	0
the	0	0
city	1	1
that	2	0
is	0	0
to	0	0
say	2	2
,	NA	NA
among	1	1
the	0	0
wealthiest	2	0
of	0	1
the	0	0
people	2	2
,	NA	NA
and	2	0
such	0	0
people	1	0
as	0	0
were	0	1
unencumbered	1	0
with	0	1
trades	2	1
and	1	1
business	2	2
.	NA	NA
