But	1	1
the	0	0
case	2	0
was	0	0
one	0	0
which	0	1
required	1	0
rapid	1	0
and	0	1
vigorous	0	0
action	2	2
;	NA	NA
and	0	0
the	0	0
nature	2	0
of	0	0
the	0	1
Batavian	1	0
institutions	1	2
made	1	0
such	1	0
action	0	0
almost	0	0
impossible	2	2
.	NA	NA
The	1	0
Union	0	0
of	1	0
Utrecht	1	2
,	NA	NA
rudely	2	0
formed	1	2
,	NA	NA
amidst	2	0
the	0	0
agonies	2	1
of	0	0
a	0	0
revolution	2	2
,	NA	NA
for	0	0
the	0	0
purpose	2	1
of	0	0
meeting	0	0
immediate	1	0
exigencies	1	2
,	NA	NA
had	2	0
never	0	0
been	0	0
deliberately	0	0
revised	2	1
and	0	0
perfected	2	0
in	0	0
a	0	0
time	1	0
of	0	0
tranquillity	1	2
.	NA	NA
