The	0	0
Bishop	2	1
ordered	1	0
them	0	1
to	0	0
be	0	0
arrested	1	2
.	NA	NA
The	0	0
refugees	2	1
proceeded	0	0
to	0	0
hold	1	1
a	0	0
long	1	0
and	0	0
animated	0	0
debate	2	2
on	0	0
this	1	0
misadventure	2	2
for	2	0
,	NA	NA
from	0	0
the	0	1
beginning	1	0
to	0	0
the	0	0
end	0	0
of	0	0
their	0	1
expedition	2	2
,	NA	NA
however	2	0
languid	0	0
and	0	1
irresolute	1	1
their	0	0
conduct	1	0
might	1	0
be	1	2
,	NA	NA
they	0	0
never	1	0
in	0	0
debate	1	1
wanted	0	0
spirit	1	1
or	0	0
perseverance	1	2
.	NA	NA
