It	0	0
is	1	0
remarkable	1	1
that	0	0
the	0	0
most	0	0
illustrious	1	0
and	0	1
the	0	0
most	0	1
grossly	1	0
injured	0	0
man	0	0
among	0	1
the	0	0
British	1	0
exiles	1	2
stood	1	0
far	2	0
aloof	0	1
from	0	0
these	0	1
rash	2	0
counsels	1	2
.	NA	NA
john	2	0
Locke	0	1
hated	0	0
tyranny	1	1
and	0	0
persecution	1	0
as	0	0
a	0	1
philosopher	2	1
;	NA	NA
but	1	0
his	0	0
intellect	1	0
and	0	1
his	0	0
temper	1	2
preserved	2	0
him	0	1
from	0	0
the	0	0
violence	2	0
of	0	0
a	0	0
partisan	2	2
.	NA	NA
He	0	0
had	1	0
lived	2	0
on	0	1
confidential	0	0
terms	0	1
with	0	0
Shaftesbury	2	2
,	NA	NA
and	0	0
had	1	0
thus	2	1
incurred	1	0
the	0	0
displeasure	1	0
of	0	0
the	0	0
court	2	2
.	NA	NA
