Three	2	0
or	0	0
four	0	0
days	1	0
ago	1	2
,	NA	NA
before	0	0
you	0	0
were	0	0
mentioned	1	0
to	0	1
her	2	2
,	NA	NA
when	1	0
I	0	0
asked	2	1
her	0	0
if	0	0
there	0	0
was	0	1
any	1	0
one	0	0
of	0	0
her	0	1
family	1	0
whom	0	0
she	0	0
would	0	0
like	1	0
to	0	1
see	2	1
to	1	0
whom	0	0
she	0	0
could	0	0
open	0	1
her	0	0
mind	1	1
she	0	0
said	1	0
,	NA	NA
with	0	0
a	0	1
violent	1	0
shudder	1	1
,	NA	NA
'Tell	2	0
them	0	0
not	1	1
to	0	0
come	0	0
near	0	0
me	1	2
I	2	0
won't	0	1
see	1	0
any	0	0
of	0	1
them	1	2
.	NA	NA
'	NA	NA
