Even	2	0
in	0	0
the	0	1
first	2	0
days	1	0
of	0	0
her	1	0
departure	2	2
,	NA	NA
in	1	0
the	0	0
fleeting	1	0
moments	0	0
of	0	0
abandonment	1	2
,	NA	NA
when	1	0
it	0	0
may	1	0
be	0	1
supposed	2	0
she	0	0
might	0	1
momentarily	1	0
forget	1	0
conscience	1	2
,	NA	NA
it	0	0
was	0	0
sharply	1	0
wounding	0	1
her	1	0
with	0	0
its	0	1
adder	1	1
stings	1	2
;	NA	NA
and	1	0
she	0	0
knew	0	0
that	0	0
her	0	0
whole	1	1
future	1	0
existence	1	2
,	NA	NA
whether	1	0
spent	0	0
with	0	0
that	0	0
man	0	0
or	0	0
without	0	0
him	1	2
,	NA	NA
would	1	0
be	1	0
a	0	1
dark	2	1
course	2	0
of	0	1
gnawing	1	0
retribution	1	2
.	NA	NA
