She	1	0
had	0	0
an	0	0
invalid	1	1
cap	1	0
on	2	2
,	NA	NA
and	0	0
a	0	0
thick	1	0
woolen	1	0
invalid	0	0
shawl	2	2
,	NA	NA
and	0	0
she	0	0
shook	1	0
and	0	0
shivered	0	0
perpetually	2	2
;	NA	NA
though	2	0
she	0	0
had	0	0
drawn	0	1
so	1	0
close	0	0
to	0	0
the	0	0
wood	0	1
fire	2	2
that	1	0
there	1	0
was	0	0
a	0	1
danger	0	0
of	0	0
her	0	1
petticoats	1	0
igniting	1	2
,	NA	NA
and	0	0
the	1	0
attendant	1	0
had	0	1
frequently	2	0
to	0	1
spring	1	0
up	2	2
and	0	0
interpose	2	1
between	0	0
them	2	2
and	0	0
the	0	1
crackling	1	0
logs	1	2
.	NA	NA
