Her	0	0
dark	2	0
eyes	1	1
,	NA	NA
full	0	0
of	0	0
wonder	1	0
and	0	1
curiosity	1	1
,	NA	NA
were	0	0
fixed	1	0
on	0	0
him	0	2
,	NA	NA
her	0	0
lips	2	1
trembled	1	0
apart	2	2
.	NA	NA
A	0	0
partially	2	0
opened	0	1
door	1	1
gave	0	0
a	0	0
glimpse	1	1
of	0	0
the	0	0
crowded	1	0
hall	2	2
,	NA	NA
and	0	0
admitted	1	0
a	0	1
vast	1	0
uneven	0	0
tumult	1	2
,	NA	NA
a	1	0
hammering	1	1
,	NA	NA
clapping	2	1
and	0	0
shouting	1	0
that	0	1
died	0	0
away	2	1
and	0	0
began	0	0
again	2	2
,	NA	NA
and	0	0
rose	2	0
to	0	1
a	0	0
thunderous	1	0
pitch	1	2
,	NA	NA
and	0	0
so	2	0
continued	0	0
intermittently	0	1
all	1	0
the	0	0
time	1	0
that	0	1
Graham	1	0
remained	0	0
in	0	1
the	0	0
little	0	0
room	2	2
.	NA	NA
