The	0	0
leader	2	0
of	0	1
the	0	0
ant	0	1
hill	1	1
,	NA	NA
followed	2	1
by	0	0
whole	2	0
hosts	1	0
of	0	1
his	0	0
six	0	0
legged	1	1
subjects	2	2
,	NA	NA
approached	2	1
the	0	0
heap	0	1
,	NA	NA
and	1	0
with	0	0
the	0	0
utmost	1	0
diligence	2	1
,	NA	NA
taking	1	1
grain	1	0
by	1	0
grain	1	2
,	NA	NA
they	1	0
separated	2	1
the	0	0
pile	2	2
,	NA	NA
sorting	2	0
each	0	0
kind	1	0
to	0	1
its	0	0
parcel	2	2
;	NA	NA
and	0	0
when	1	0
it	0	0
was	0	0
all	1	0
done	2	1
,	NA	NA
they	0	0
vanished	1	0
out	1	0
of	0	1
sight	2	0
in	0	0
a	0	0
moment	1	2
.	NA	NA
