Provide	2	0
yourself	1	1
with	0	0
a	0	0
lamp	2	1
and	0	0
a	0	0
sharp	1	0
knife	2	2
;	NA	NA
put	2	0
them	0	0
in	0	1
concealment	2	1
that	0	0
your	0	0
husband	2	1
may	1	0
not	0	1
discover	2	0
them	0	1
,	NA	NA
and	0	0
when	2	0
he	0	0
is	0	1
sound	2	0
asleep	2	2
,	NA	NA
slip	2	0
out	0	0
of	0	1
bed	2	1
,	NA	NA
bring	0	0
forth	2	1
your	0	0
lamp	1	1
,	NA	NA
and	0	0
see	1	0
for	0	0
yourself	2	1
whether	1	0
what	0	1
they	0	0
say	1	0
is	0	1
true	0	0
or	1	0
not	1	2
.	NA	NA
If	1	0
it	0	0
is	2	2
,	NA	NA
hesitate	2	1
not	2	0
to	0	1
cut	2	0
off	0	1
the	0	0
monster's	1	0
head	2	0
,	NA	NA
and	0	1
thereby	2	1
recover	2	1
your	0	0
liberty	1	2
.	NA	NA
