But	1	1
Cupid	1	1
,	NA	NA
being	0	0
now	2	1
recovered	2	0
from	0	1
his	0	0
wound	2	2
,	NA	NA
and	0	0
not	2	0
able	0	1
longer	2	1
to	0	0
bear	2	1
the	0	0
absence	1	1
of	0	0
his	0	0
beloved	1	1
Psyche	2	1
,	NA	NA
slipping	2	0
through	0	0
the	0	1
smallest	2	1
crack	2	0
of	0	1
the	0	0
window	1	0
of	0	1
his	0	0
chamber	1	0
which	0	0
happened	2	1
to	0	0
be	0	0
left	0	0
open	2	2
,	NA	NA
flew	2	0
to	0	0
the	0	1
spot	2	0
where	0	1
Psyche	1	0
lay	2	2
,	NA	NA
and	0	0
gathering	2	0
up	0	1
the	0	0
sleep	2	0
from	0	0
her	0	1
body	2	1
closed	2	1
it	0	0
again	1	0
in	0	1
the	0	0
box	2	1
,	NA	NA
and	0	0
waked	1	1
Psyche	2	1
with	0	0
a	0	0
light	1	1
touch	2	0
of	0	1
one	0	0
of	0	0
his	0	0
arrows	1	2
.	NA	NA
