But	1	0
perhaps	1	1
,	NA	NA
as	0	0
you	0	0
are	1	0
a	0	1
priest	2	1
,	NA	NA
you	0	0
have	0	0
no	0	0
fear	2	0
of	0	1
demons	2	1
or	0	0
evil	0	0
spirits	2	2
;	NA	NA
and	2	0
,	NA	NA
if	0	0
you	0	0
are	0	0
not	0	0
afraid	1	0
of	0	2
being	2	0
left	0	1
alone	1	0
with	0	1
the	0	0
body	2	2
,	NA	NA
you	1	0
will	0	0
be	0	0
very	0	0
welcome	1	1
to	0	0
the	0	0
use	1	0
of	0	1
this	0	0
poor	1	0
house	2	2
.	NA	NA
However	2	0
,	NA	NA
I	0	0
must	0	1
tell	2	0
you	0	1
that	0	0
nobody	2	0
,	NA	NA
except	0	1
a	0	0
priest	2	2
,	NA	NA
would	1	0
dare	1	0
to	0	0
remain	1	0
here	0	1
tonight	2	2
.	NA	NA
