Nevertheless	1	1
,	NA	NA
among	0	0
many	0	0
other	0	0
representations	1	1
made	1	0
to	0	0
him	1	2
,	NA	NA
the	0	0
housekeeper	2	0
said	0	0
to	0	0
him	1	2
,	NA	NA
In	1	0
truth	1	0
,	NA	NA
master	1	2
,	NA	NA
if	0	0
you	0	0
do	0	0
not	2	0
keep	0	1
still	2	0
and	0	1
stay	1	0
quiet	1	0
at	0	0
home	1	2
,	NA	NA
and	0	0
give	2	0
over	0	0
roaming	0	0
mountains	1	1
and	0	0
valleys	2	0
like	0	1
a	0	0
troubled	0	1
spirit	2	2
,	NA	NA
looking	2	1
for	0	0
what	1	0
they	0	0
say	1	0
are	0	1
called	1	0
adventures	1	2
,	NA	NA
but	0	0
what	0	0
I	2	0
call	0	1
misfortunes	2	2
,	NA	NA
I	2	0
shall	0	0
have	1	0
to	0	0
make	1	2
complaint	1	0
to	0	0
God	2	0
and	0	1
the	0	0
king	0	0
with	0	1
loud	2	0
supplication	1	1
to	0	0
send	1	0
some	1	0
remedy	0	2
.	NA	NA
