See	0	0
now	1	0
who	0	0
offers	1	0
to	0	1
become	0	0
one	1	2
;	NA	NA
no	0	0
less	2	0
than	0	0
the	0	0
illustrious	0	0
bachelor	1	0
Samson	0	0
Carrasco	1	2
,	NA	NA
the	0	0
perpetual	1	0
joy	0	0
and	0	0
delight	1	0
of	0	0
the	0	0
courts	1	1
of	1	0
the	0	1
Salamancan	1	1
schools	1	2
,	NA	NA
sound	2	0
in	0	0
body	1	1
,	NA	NA
discreet	2	2
,	NA	NA
patient	2	0
under	0	0
heat	0	0
or	0	0
cold	1	2
,	NA	NA
hunger	1	0
or	0	0
thirst	1	2
,	NA	NA
with	0	0
all	2	0
the	0	0
qualifications	1	1
requisite	0	0
to	0	1
make	0	0
a	0	0
knight	1	0
errant's	0	1
squire	2	2
!	NA	NA
