If	1	0
your	0	0
worship	1	0
had	0	0
a	0	0
good	0	0
memory	1	2
,	NA	NA
replied	1	0
Sancho	2	2
,	NA	NA
you	1	0
would	0	0
remember	0	0
the	0	0
articles	1	1
of	0	0
our	1	0
agreement	0	0
before	0	0
we	0	1
started	2	0
from	0	0
home	1	0
this	0	1
last	1	1
time	2	2
;	NA	NA
one	2	0
of	0	0
them	0	1
was	0	0
that	0	0
I	2	0
was	0	2
to	0	0
be	0	0
let	1	1
say	1	0
all	0	0
I	0	0
liked	1	2
,	NA	NA
so	0	0
long	2	0
as	0	1
it	0	0
was	0	0
not	1	0
against	0	1
my	0	0
neighbour	0	0
or	0	0
your	0	0
worship's	0	1
authority	2	2
;	NA	NA
and	1	0
so	1	0
far	2	1
,	NA	NA
it	1	0
seems	0	1
to	0	0
me	1	1
,	NA	NA
I	2	0
have	0	0
not	1	0
broken	0	1
the	0	0
said	2	0
article	1	2
.	NA	NA
