While	0	0
facing	2	1
the	0	0
northern	1	0
entrance	1	1
to	0	0
the	0	0
vale	2	2
,	NA	NA
her	2	0
eyes	1	1
were	0	0
uniformly	1	1
fastened	1	0
on	0	2
the	0	0
point	2	1
where	0	0
the	0	0
road	2	0
was	0	0
suddenly	0	1
lost	2	1
by	1	0
the	0	0
intervention	1	0
of	0	0
a	0	0
hill	2	2
;	NA	NA
and	1	0
at	0	0
each	0	0
turn	2	1
,	NA	NA
as	0	0
she	0	0
lost	1	1
sight	1	0
of	0	1
the	0	0
spot	1	0
,	NA	NA
she	0	0
lingered	2	2
until	1	0
an	0	1
impatient	2	1
movement	1	0
of	0	1
her	0	0
sister	2	2
quickened	2	0
her	0	1
pace	2	2
to	1	0
an	0	1
even	2	0
motion	0	0
with	0	1
that	0	0
of	0	1
her	0	0
own	2	2
.	NA	NA
