It	0	0
must	2	0
have	0	1
been	1	0
Miss	0	0
Jeanette	0	1
Peyton	2	1
a	0	0
lady	1	0
of	0	1
fine	2	0
accomplishments	0	0
,	NA	NA
with	2	2
hem	2	1
with	0	0
something	2	0
of	0	1
the	0	0
kind	1	0
of	0	1
step	1	0
you	0	0
speak	0	0
of	1	2
a	1	0
very	2	1
complacent	1	1
eye	1	0
;	NA	NA
and	0	0
as	1	0
to	0	1
the	0	0
bloom	2	0
,	NA	NA
I	0	0
dare	0	0
say	0	0
offices	1	2
of	0	0
charity	2	1
can	0	0
summon	1	0
as	0	0
fine	1	0
a	0	1
color	0	0
to	0	0
her	0	0
cheeks	2	2
,	NA	NA
as	1	0
glows	2	0
in	0	1
the	0	0
faces	2	1
of	0	0
her	0	0
more	0	0
youthful	1	0
nieces	1	2
.	NA	NA
