I	0	0
wonder	1	0
if	0	0
I	0	0
have	0	0
no	0	1
claim	1	0
on	0	1
the	0	0
house	1	0
and	0	1
garden	2	2
;	NA	NA
though	1	0
they	0	0
say	2	2
,	NA	NA
now	2	0
it	0	0
is	0	1
Harvey's	2	1
,	NA	NA
it	0	0
will	0	0
surely	1	1
be	0	0
confiscated	1	2
.	NA	NA
Turning	2	0
to	0	0
Lawton	1	1
,	NA	NA
who	0	0
had	0	0
been	0	0
sitting	0	0
in	0	1
one	0	0
posture	1	0
,	NA	NA
with	0	0
his	0	2
piercing	2	0
eyes	0	1
lowering	1	0
at	0	1
her	1	0
through	0	0
his	0	0
thick	0	1
brows	2	1
,	NA	NA
in	0	0
silence	2	2
,	NA	NA
Perhaps	2	0
this	2	0
gentleman	0	1
knows	1	0
he	0	0
seems	1	0
to	0	0
take	1	0
an	0	0
interest	1	0
in	0	1
my	0	0
story	2	2
.	NA	NA
