Evidently	2	0
devoid	1	0
of	0	0
all	0	1
the	0	0
finer	1	0
sentiments	0	0
of	0	1
friendship	2	2
,	NA	NA
love	2	1
,	NA	NA
or	1	0
affection	2	2
,	NA	NA
these	2	0
people	0	0
fairly	0	0
worship	1	1
physical	0	0
prowess	1	0
and	0	1
bravery	1	2
,	NA	NA
and	2	0
nothing	0	0
is	0	1
too	0	0
good	1	1
for	0	0
the	0	0
object	0	1
of	0	0
their	0	0
adoration	1	2
as	1	0
long	1	0
as	0	0
he	0	0
maintains	0	0
his	0	0
position	1	2
by	1	1
repeated	1	0
examples	1	1
of	0	0
his	0	1
skill	2	1
,	NA	NA
strength	2	1
,	NA	NA
and	0	0
courage	2	2
.	NA	NA
