Like	2	0
the	0	0
jed	1	0
who	0	0
had	0	1
brought	2	0
me	0	2
,	NA	NA
he	2	0
was	0	1
frightfully	2	0
scarred	2	2
,	NA	NA
and	0	0
also	2	0
decorated	1	1
with	0	0
the	0	0
breastplate	1	1
of	0	0
human	0	1
skulls	2	0
and	0	1
dried	1	1
dead	1	0
hands	2	2
which	0	0
seemed	2	1
to	0	0
mark	1	0
all	1	0
the	0	1
greater	1	0
warriors	0	0
among	0	1
the	0	0
Warhoons	2	2
,	NA	NA
as	1	0
well	2	0
as	0	0
to	0	0
indicate	0	0
their	0	1
awful	2	0
ferocity	1	2
,	NA	NA
which	1	0
greatly	1	0
transcends	1	0
even	0	0
that	1	0
of	0	0
the	0	1
Tharks	2	2
.	NA	NA
