The	1	0
injuries	1	1
to	0	0
Dak	1	0
Kova	2	0
had	0	0
delayed	1	0
the	0	1
march	0	0
so	1	0
greatly	1	0
that	0	0
it	0	1
was	0	0
decided	2	1
to	0	0
give	0	0
up	2	1
the	1	0
expedition	1	2
,	NA	NA
which	0	0
was	1	0
a	0	0
raid	1	0
upon	0	0
a	0	1
small	1	0
Thark	1	1
community	1	2
in	1	0
retaliation	2	1
for	0	0
the	0	0
destruction	1	0
of	0	0
the	0	0
incubator	1	2
,	NA	NA
until	2	0
after	1	0
the	0	0
great	1	0
games	2	2
,	NA	NA
and	0	0
the	1	0
entire	2	0
body	0	0
of	0	1
warriors	1	2
,	NA	NA
ten	2	1
thousand	2	0
in	0	0
number	1	2
,	NA	NA
turned	2	0
back	2	1
toward	1	0
Warhoon	1	2
.	NA	NA
