And	0	0
thus	2	2
in	0	0
the	0	0
midst	1	0
of	0	0
a	0	0
city	1	0
of	0	1
wild	0	0
conflict	2	2
,	NA	NA
filled	2	0
with	0	0
the	0	0
alarms	0	0
of	0	0
war	1	2
;	NA	NA
with	1	0
death	2	0
and	0	0
destruction	0	0
reaping	0	0
their	0	1
terrible	0	0
harvest	0	0
around	0	0
her	1	2
,	NA	NA
did	0	0
Dejah	2	0
Thoris	1	2
,	NA	NA
Princess	2	0
of	0	0
Helium	1	2
,	NA	NA
true	1	0
daughter	0	0
of	0	1
Mars	1	1
,	NA	NA
the	0	0
God	0	0
of	0	0
War	1	2
,	NA	NA
promise	2	0
herself	0	0
in	0	0
marriage	0	0
to	0	0
john	0	0
Carter	1	1
,	NA	NA
Gentleman	2	1
of	0	0
Virginia	1	2
.	NA	NA
