If	2	0
you	0	0
wish	1	0
to	0	0
say	0	0
any	0	0
word	0	0
as	0	1
from	0	0
yourself	1	1
,	NA	NA
let	0	0
it	0	0
be	0	0
done	0	0
in	0	0
the	0	0
shape	0	1
of	0	0
a	0	0
preface	1	0
or	0	0
introductory	0	1
chapter	1	2
.	NA	NA
At	2	0
the	0	0
end	1	0
there	0	0
is	0	0
a	0	1
postscript	1	2
The	1	0
publication	0	2
,	NA	NA
if	2	0
made	0	0
at	0	0
all	1	1
,	NA	NA
should	0	0
be	0	0
effected	0	0
as	0	0
soon	1	0
as	0	1
possible	1	0
after	0	0
my	0	0
death	1	2
.	NA	NA
My	1	0
father	1	0
died	1	0
on	0	0
the	0	1
sixth	1	1
of	0	0
December	0	0
,	NA	NA
eighteen	1	1
eighty	0	0
two	2	2
.	NA	NA
