To	0	0
this	1	2
I	2	0
likewise	0	0
added	0	1
much	0	0
respecting	2	1
the	0	0
substance	1	1
,	NA	NA
the	0	0
situation	2	2
,	NA	NA
the	0	0
motions	2	2
,	NA	NA
and	0	0
all	2	0
the	0	0
different	0	1
qualities	1	1
of	0	0
these	0	0
heavens	1	1
and	0	0
stars	2	2
;	NA	NA
so	2	0
that	0	0
I	0	0
thought	2	0
I	1	1
had	0	0
said	1	0
enough	1	0
respecting	2	0
them	0	2
to	0	0
show	1	0
that	0	1
there	0	0
is	0	0
nothing	1	0
observable	1	1
in	0	0
the	0	0
heavens	0	1
or	0	0
stars	2	1
of	0	0
our	0	0
system	2	2
that	1	0
must	2	0
not	1	1
,	NA	NA
or	2	0
at	0	0
least	1	1
may	2	0
not	1	2
appear	2	1
precisely	2	0
alike	2	2
in	1	0
those	1	0
of	0	1
the	0	0
system	0	0
which	0	0
I	0	1
described	2	2
.	NA	NA
