He	0	0
felt	2	0
that	0	0
he	0	0
had	1	1
to	0	0
balance	2	0
carefully	1	1
though	1	0
it	0	0
was	0	0
difficult	1	1
so	0	0
that	1	0
this	0	0
airy	1	0
structure	0	0
should	0	0
not	1	0
collapse	2	2
;	NA	NA
but	0	0
nevertheless	2	2
it	0	0
kept	1	0
collapsing	2	2
and	0	0
again	2	1
slowly	0	0
rising	1	0
to	0	1
the	0	0
sound	2	0
of	0	1
whispered	2	1
rhythmic	1	1
music	1	1
it	0	0
stretches	1	0
,	NA	NA
stretches	0	0
,	NA	NA
spreading	0	0
out	1	1
and	0	1
stretching	2	1
,	NA	NA
said	0	0
Prince	0	0
Andrew	1	1
to	0	0
himself	2	2
.	NA	NA
