Our	2	0
little	0	0
sick	0	1
girl	1	1
being	0	0
obliged	1	1
now	0	0
to	0	1
keep	0	0
her	0	0
bed	1	1
continually	1	2
,	NA	NA
with	0	0
no	0	0
more	1	0
playing	1	0
in	0	0
the	0	1
sand	1	0
and	0	1
sunshine	1	2
,	NA	NA
although	1	0
her	0	0
cough	2	0
had	0	1
left	0	0
her	1	2
,	NA	NA
was	2	1
still	1	0
the	0	1
same	1	0
sweet	1	1
,	NA	NA
patient	1	1
child	0	0
she	0	1
had	0	0
been	0	0
through	0	0
all	0	0
her	0	0
illness	1	2
,	NA	NA
and	0	0
my	1	0
whole	0	0
time	1	0
was	0	1
given	0	0
to	0	0
her	2	2
.	NA	NA
