Scout	2	0
boats	1	1
had	0	0
already	0	0
been	0	1
sent	1	0
out	0	0
to	0	0
investigate	1	1
and	0	0
find	2	0
,	NA	NA
if	0	1
possible	2	2
,	NA	NA
a	1	1
passage	2	1
through	0	0
the	0	0
ice	1	1
fields	2	2
,	NA	NA
and	1	0
the	0	0
return	2	0
of	0	0
these	0	1
scouts	1	0
with	0	1
good	1	0
news	2	1
was	0	0
anxiously	0	0
watched	1	1
and	0	0
waited	1	0
for	2	2
,	NA	NA
as	0	0
the	0	0
most	2	1
desired	1	1
thing	1	0
at	0	1
that	1	0
time	1	0
was	0	0
a	0	1
speedy	1	0
and	0	1
safe	2	1
landing	2	2
on	2	0
the	0	0
supposedly	1	1
golden	1	0
beach	0	1
sands	1	1
of	0	0
Nome	2	2
.	NA	NA
