Little	2	0
did	0	0
I	0	0
then	0	0
think	1	1
that	0	0
these	1	0
people	2	2
,	NA	NA
placed	2	1
by	1	0
a	0	1
seeming	1	0
chance	1	1
in	0	0
an	0	1
adjoining	1	0
stateroom	1	2
,	NA	NA
were	1	0
to	0	0
be	0	0
my	0	1
fellow	0	0
workers	1	1
and	0	0
true	0	0
friends	2	2
,	NA	NA
not	2	0
only	0	0
for	0	0
the	0	0
coming	0	0
months	1	0
in	0	0
that	0	1
Arctic	1	0
land	1	0
to	0	0
which	0	0
we	0	1
were	0	0
going	2	2
,	NA	NA
but	2	1
,	NA	NA
as	2	0
the	0	0
sequel	0	0
will	0	0
show	2	2
,	NA	NA
perhaps	2	1
for	0	0
years	1	1
to	0	0
come	2	2
.	NA	NA
