We	0	0
then	1	0
concluded	1	2
that	1	0
a	0	0
diet	2	0
of	0	1
tea	2	2
,	NA	NA
coffee	2	1
and	0	0
soup	2	2
was	1	0
exactly	2	0
such	0	0
a	0	0
one	0	0
as	0	1
the	0	0
fishes	1	0
would	0	0
recommend	0	0
could	1	0
they	0	0
speak	2	2
,	NA	NA
these	1	0
favorite	2	0
and	0	0
much	0	0
used	0	0
liquids	1	1
keeping	0	0
up	0	0
a	0	0
continual	1	1
swishing	2	0
in	0	0
one's	0	1
interior	0	0
regions	2	2
,	NA	NA
and	0	0
causing	2	0
one	0	0
to	0	1
truthfully	2	0
speak	0	0
of	0	1
the	0	0
same	2	0
as	0	1
infernal	2	1
instead	1	0
of	2	2
internal	2	2
.	NA	NA
