I	0	0
was	1	0
now	0	0
much	1	1
gratified	1	1
to	0	0
learn	1	0
that	0	0
there	0	0
were	0	0
many	0	0
on	0	1
board	0	0
whom	0	0
I	0	0
had	0	0
met	0	1
before	2	2
;	NA	NA
that	2	0
the	0	1
steward	2	2
,	NA	NA
stewardess	2	2
and	0	0
several	2	0
of	0	1
the	0	0
waiters	1	1
had	0	0
been	1	0
on	0	0
duty	0	0
on	0	0
the	0	1
steamer	1	0
Bertha	2	2
during	2	0
my	0	0
trip	1	1
out	1	0
from	0	0
Alaska	1	1
the	0	0
fall	0	0
before	2	2
,	NA	NA
while	2	0
I	0	0
was	0	0
upon	0	1
speaking	0	0
terms	1	0
with	0	1
a	0	0
dozen	1	0
or	0	0
more	1	0
of	0	0
the	0	1
passengers	1	2
with	0	0
whom	1	0
I	0	0
had	0	1
traveled	1	0
from	0	1
the	0	0
same	1	0
place	2	2
.	NA	NA
