Affairs	1	0
connected	0	0
with	0	1
my	0	0
gold	1	0
claims	0	0
were	2	2
,	NA	NA
with	1	0
much	0	0
anxiety	1	0
and	0	1
trouble	1	2
,	NA	NA
arranged	2	1
as	0	0
well	1	0
as	0	1
possible	1	2
,	NA	NA
and	1	0
when	0	0
I	0	0
boarded	1	0
the	0	1
steamer	2	2
,	NA	NA
I	2	0
would	0	1
carry	1	0
with	0	0
me	0	2
,	NA	NA
at	0	0
least	2	2
,	NA	NA
three	2	0
deeds	0	1
to	0	0
as	0	0
many	0	0
claims	1	2
,	NA	NA
with	1	0
a	0	0
fair	1	0
prospect	1	1
of	0	0
others	1	1
;	NA	NA
but	1	0
I	0	0
could	0	0
not	1	0
decide	1	1
to	0	0
remain	0	0
another	0	0
winter	1	2
.	NA	NA
