Nothing	2	1
so	1	0
delicious	0	1
as	0	0
their	1	0
salads	2	2
for	0	0
the	1	0
French	0	0
cooks	0	1
had	0	0
long	0	0
ago	0	0
gone	1	2
,	NA	NA
the	0	0
hotel	1	0
management	0	1
being	0	0
changed	1	2
,	NA	NA
and	0	0
Mollie	2	0
had	0	0
a	0	0
nice	0	0
little	0	0
kitchen	0	0
of	0	0
her	0	0
own	1	1
,	NA	NA
and	1	0
with	0	0
fresh	1	0
salmon	0	0
trout	2	2
,	NA	NA
wild	2	0
fowl	2	2
,	NA	NA
fresh	2	0
meats	0	1
and	0	0
vegetables	1	2
,	NA	NA
we	2	0
made	0	0
up	0	1
for	0	0
many	0	0
months	0	1
of	0	0
winter	0	0
dieting	1	2
.	NA	NA
