That	2	2
,	NA	NA
according	2	0
to	0	0
testimony	0	0
taken	0	0
before	0	0
a	0	0
magistrate	1	2
,	NA	NA
a	0	0
fall	2	0
occurred	0	1
,	NA	NA
february	1	0
nineteenth	0	2
eighteen	1	0
thirty	2	2
,	NA	NA
near	1	0
Feridpoor	2	1
,	NA	NA
India	1	2
,	NA	NA
of	0	0
many	1	0
fishes	0	0
,	NA	NA
of	0	1
various	0	0
sizes	1	2
some	2	1
whole	2	0
and	0	1
fresh	1	0
and	0	0
others	1	2
mutilated	1	0
and	0	1
putrefying	1	2
.	NA	NA
Our	2	0
reflex	1	1
to	0	0
those	1	0
who	0	0
would	0	1
say	0	0
that	2	2
,	NA	NA
in	1	0
the	0	0
climate	0	0
of	0	0
India	0	0
,	NA	NA
it	0	0
would	0	0
not	0	0
take	0	0
long	0	0
for	0	0
fishes	0	1
to	0	0
putrefy	0	0
,	NA	NA
is	1	2
that	2	0
high	0	0
in	0	0
the	0	0
air	1	2
,	NA	NA
the	0	0
climate	1	0
of	0	0
India	0	0
is	0	0
not	0	0
torrid	2	2
.	NA	NA
