That	0	0
small	1	0
snails	0	2
,	NA	NA
of	0	0
a	0	0
land	1	0
species	0	2
,	NA	NA
had	0	0
fallen	2	0
near	0	0
Redruth	0	1
,	NA	NA
Cornwall	1	2
,	NA	NA
july	1	0
eighth	0	1
eighteen	1	0
eighty	0	0
six	1	2
,	NA	NA
during	2	0
a	0	0
heavy	0	0
thunderstorm	1	2
roads	2	0
and	0	0
fields	0	0
strewn	1	0
with	0	0
them	0	2
,	NA	NA
so	0	0
that	1	0
they	0	0
were	0	0
gathered	1	0
up	0	0
by	0	0
the	0	0
hatful	1	2
none	2	0
seen	0	0
to	0	0
fall	1	0
by	0	0
the	0	0
writer	1	0
of	0	0
this	0	0
account	1	2
snails	1	0
said	0	1
to	0	0
be	0	0
quite	2	0
different	0	1
to	0	0
any	0	0
previously	0	0
known	1	0
in	0	0
this	0	0
district	0	2
.	NA	NA
