Altogether	2	1
I	0	0
think	0	0
we	0	0
have	1	0
not	0	1
a	0	0
sense	0	0
of	0	1
total	1	0
perdition	2	2
,	NA	NA
when	2	0
we're	0	0
damned	1	0
with	0	0
the	0	1
explanation	1	1
that	0	0
someone	0	0
soused	1	1
someone	0	0
else	1	1
with	0	0
a	0	0
pailful	0	0
of	0	0
water	2	2
in	0	0
which	2	0
were	0	1
thousands	2	1
of	0	0
fishes	2	2
four	2	0
or	0	0
five	1	0
inches	0	0
long	2	2
,	NA	NA
some	2	0
of	0	0
which	0	0
covered	0	0
roofs	1	0
of	0	1
houses	1	2
,	NA	NA
and	0	0
some	1	0
of	0	0
which	0	0
remained	0	1
ten	1	0
minutes	0	0
in	0	1
the	0	0
air	1	2
.	NA	NA
