Almost	2	0
positively	1	1
were	0	0
there	0	0
no	1	0
other	0	0
forms	1	0
of	0	1
insect	0	0
life	0	0
upon	0	0
these	0	1
glaciers	1	2
,	NA	NA
and	1	0
there	0	0
was	0	0
no	1	0
vegetation	1	1
to	0	0
support	1	0
insect	0	0
life	2	2
,	NA	NA
except	2	0
microscopic	1	0
organisms	1	2
.	NA	NA
Nevertheless	2	1
the	0	0
description	1	0
of	0	0
this	0	1
probably	1	1
polymorphic	2	1
species	0	0
fits	0	0
a	0	1
description	1	0
of	0	0
larvae	2	2
said	2	0
to	0	0
have	0	0
fallen	1	0
in	0	1
Switzerland	1	2
,	NA	NA
and	0	0
less	2	0
definitely	1	1
fits	0	0
another	1	0
description	0	2
.	NA	NA
