If	0	0
an	0	1
exclusionist	2	0
says	0	0
that	0	0
,	NA	NA
in	0	1
January	1	2
,	NA	NA
larvae	2	0
were	0	1
precisely	2	0
and	0	1
painstakingly	0	0
picked	1	0
out	0	0
of	0	0
frozen	0	0
ground	1	2
,	NA	NA
in	1	0
incalculable	1	0
numbers	1	2
,	NA	NA
he	0	0
thinks	2	0
of	0	0
a	0	0
tremendous	0	0
force	2	2
disregarding	2	0
its	0	0
refinements	2	2
then	2	2
if	0	0
origin	2	0
and	0	1
precipitation	1	1
be	0	0
not	0	0
far	0	0
apart	2	2
,	NA	NA
what	2	0
becomes	0	0
of	0	0
an	0	1
infinitude	1	0
of	0	0
other	0	0
debris	1	2
,	NA	NA
conceiving	1	0
of	0	0
no	1	0
time	0	0
for	0	0
segregation	1	2
?	NA	NA
