But	1	0
something	0	0
not	0	0
to	0	1
be	0	0
overlooked	2	1
is	0	0
that	1	0
if	0	1
living	0	0
things	1	1
have	0	0
landed	0	0
alive	1	0
upon	0	0
this	0	0
earth	2	2
in	0	0
spite	1	0
of	0	0
all	0	0
we	0	0
think	0	0
we	0	0
know	1	0
of	0	0
the	0	1
accelerative	2	0
velocity	1	1
of	0	0
falling	1	0
bodies	1	2
and	2	0
have	0	0
propagated	1	2
why	2	1
the	0	0
exotic	2	0
becomes	0	1
the	0	0
indigenous	1	2
,	NA	NA
or	2	2
from	0	0
the	0	0
strangest	2	0
of	0	1
places	0	0
we'd	0	0
expect	0	1
the	0	0
familiar	2	2
.	NA	NA
