I	0	0
thought	2	0
of	0	1
the	0	0
offense	2	1
with	1	0
which	0	0
we	0	0
had	0	0
been	0	1
charged	2	2
,	NA	NA
merely	2	0
that	0	0
of	0	1
obstructing	0	0
traffic	2	2
,	NA	NA
and	0	0
felt	2	0
that	0	1
the	0	0
treatment	2	0
that	0	0
we	0	0
had	0	0
received	1	0
was	1	1
out	2	0
of	0	1
all	1	0
proportion	2	1
to	0	0
the	0	0
offense	1	1
with	0	0
which	1	0
we	0	0
were	0	0
charged	2	2
,	NA	NA
and	1	0
that	0	0
the	0	0
superintendent	1	1
,	NA	NA
the	0	0
matron	1	0
and	0	1
guards	2	1
would	0	0
not	2	1
have	1	0
dared	2	1
to	0	0
act	1	1
towards	1	0
us	1	0
as	1	0
they	0	0
had	0	0
acted	1	2
unless	2	0
they	0	0
relied	1	0
upon	1	0
the	0	1
support	2	2
of	2	0
higher	1	0
authorities	1	2
.	NA	NA
