weakened	0	0
condition	1	2
and	0	0
before	2	0
the	0	0
end	0	0
of	0	1
the	0	0
week	1	1
they	0	0
hoped	1	0
to	0	0
increase	0	1
their	0	0
facilities	1	1
for	0	0
forcible	1	0
feeding	1	0
at	0	0
the	0	0
workhouse	1	2
.	NA	NA
They	0	0
also	2	0
wished	0	1
to	0	0
conceal	2	0
the	0	0
treatment	0	1
of	0	0
the	0	0
women	1	1
,	NA	NA
the	0	0
exposure	2	0
of	0	1
which	1	2
would	0	0
be	0	0
inevitable	1	0
in	0	0
any	0	0
court	1	1
proceedings	1	2
.	NA	NA
And	0	0
lastly	2	2
,	NA	NA
the	1	0
Administration	2	1
was	0	0
anxious	1	1
to	0	0
avoid	2	0
opening	0	0
up	0	1
the	0	0
whole	2	0
question	1	0
of	0	1
the	0	0
legality	2	2
of	1	0
the	0	0
very	2	0
existence	1	1
of	0	0
the	0	0
workhouse	1	0
in	0	1
Virginia	2	2
.	NA	NA
