As	0	0
many	1	0
of	0	0
the	0	1
slaves	2	0
had	0	1
been	0	0
brought	1	0
up	0	0
in	0	1
Richmond	2	2
,	NA	NA
and	1	0
had	0	0
relations	2	1
residing	2	0
there	1	2
,	NA	NA
the	1	0
slave	2	0
trader	0	0
determined	1	1
to	0	0
leave	0	0
the	0	0
city	1	0
early	1	0
in	0	1
the	0	0
morning	2	2
,	NA	NA
so	2	0
as	0	0
not	1	0
to	0	0
witness	1	1
any	0	0
of	0	0
those	1	0
scenes	1	2
so	1	0
common	2	1
where	0	0
slaves	1	0
are	0	0
separated	1	1
from	0	0
their	0	0
relatives	1	0
and	0	1
friends	2	2
,	NA	NA
when	0	0
about	2	1
departing	2	0
for	0	1
the	0	0
Southern	0	0
market	1	2
.	NA	NA
