A	0	0
man	1	0
at	0	0
one	0	0
of	0	0
the	0	0
tables	1	1
where	0	0
they	0	0
were	0	1
gambling	1	2
had	1	0
been	0	0
seen	1	0
attempting	1	1
to	0	0
conceal	1	0
a	0	1
card	2	0
in	0	0
his	0	1
sleeve	1	1
,	NA	NA
and	0	0
one	1	0
of	0	0
the	0	0
party	1	0
seized	1	0
his	0	1
pistol	2	0
and	0	1
fired	2	2
;	NA	NA
but	1	0
fortunately	2	1
the	0	0
barrel	2	0
of	0	1
the	0	0
pistol	1	0
was	0	0
knocked	0	0
up	2	2
,	NA	NA
just	2	0
as	1	0
it	0	0
was	0	0
about	2	0
to	0	1
be	0	0
discharged	2	2
,	NA	NA
and	0	0
the	0	0
ball	1	0
passed	1	1
through	0	0
the	0	0
upper	1	0
deck	1	1
,	NA	NA
instead	2	0
of	0	1
the	0	0
man's	0	1
head	2	0
,	NA	NA
as	0	1
intended	2	2
.	NA	NA
