After	1	0
the	0	0
steamer	1	0
had	0	0
left	1	1
the	0	0
wharf	2	2
,	NA	NA
and	1	0
was	0	0
fairly	2	0
on	0	1
the	0	0
bosom	1	0
of	0	1
the	0	0
Father	2	0
of	0	1
Waters	2	2
,	NA	NA
Walker	2	1
called	2	0
his	0	0
servant	1	1
Pompey	1	0
to	0	0
him	1	2
,	NA	NA
and	1	0
instructed	2	0
him	0	0
as	1	0
to	1	2
getting	2	0
the	0	0
Negroes	1	0
ready	1	0
for	0	0
market	1	1
.	NA	NA
Amongst	2	1
the	0	0
forty	1	0
Negroes	1	1
were	0	0
several	1	0
whose	0	1
appearance	0	0
indicated	1	1
that	0	0
they	2	0
had	0	0
seen	0	0
some	0	0
years	2	2
,	NA	NA
and	1	0
had	0	0
gone	2	1
through	0	0
some	0	0
services	1	2
.	NA	NA
