For	0	0
me	2	0
and	0	1
for	0	0
this	1	0
book	0	0
,	NA	NA
however	1	2
,	NA	NA
for	0	0
my	1	0
love	2	0
of	0	0
it	0	2
and	0	0
for	1	0
its	0	0
inner	0	0
development	2	2
,	NA	NA
there	2	0
is	0	0
no	0	0
better	1	0
adaptation	1	1
of	0	0
means	1	1
to	0	0
ends	2	1
than	0	0
this	2	2
,	NA	NA
namely	2	1
,	NA	NA
that	0	0
right	2	0
at	0	0
the	0	0
start	1	1
I	0	0
begin	1	0
by	0	0
abolishing	2	1
what	0	0
we	0	0
call	1	0
orderly	1	1
arrangement	2	1
,	NA	NA
keep	1	0
myself	1	1
entirely	1	1
aloof	2	1
from	1	0
it	0	2
,	NA	NA
frankly	2	0
claiming	1	1
and	0	0
asserting	0	0
the	0	0
right	2	1
to	0	0
a	0	0
charming	1	1
confusion	1	2
.	NA	NA
