And	0	0
then	2	0
again	1	1
come	1	0
moments	0	0
of	0	0
sudden	2	2
and	0	0
universal	1	0
clarity	1	2
,	NA	NA
when	0	0
several	1	0
such	1	0
spirits	1	0
of	0	1
the	0	0
inner	0	0
world	2	2
completely	1	1
fuse	0	0
together	2	2
into	1	0
a	0	0
wonderful	0	0
wedlock	2	2
,	NA	NA
and	0	0
many	2	0
a	0	0
forgotten	1	0
bit	2	2
of	0	0
our	1	0
ego	1	1
shines	1	0
forth	1	1
in	0	0
a	0	0
new	0	0
light	2	2
and	2	0
even	1	1
illuminates	1	1
the	0	0
darkness	1	1
of	0	0
the	0	0
future	0	0
with	0	0
its	0	1
bright	1	0
lustre	1	2
.	NA	NA
