I	0	0
wanted	0	0
first	1	1
to	0	0
demonstrate	0	0
to	0	0
you	1	0
that	0	0
there	0	0
exists	2	1
in	1	0
the	0	0
original	1	1
and	1	0
essential	0	0
nature	0	0
of	0	0
man	2	2
a	0	0
certain	2	1
awkward	2	1
enthusiasm	1	2
which	0	0
likes	1	0
to	0	0
utter	0	0
boldly	2	1
that	1	0
which	0	0
is	0	0
delicate	1	0
and	0	0
holy	1	2
,	NA	NA
and	0	0
sometimes	2	0
falls	1	0
headlong	0	0
over	2	2
its	0	0
own	1	0
honest	0	1
zeal	2	2
and	0	0
speaks	1	0
a	0	0
word	2	2
that	1	0
is	0	0
divine	2	1
to	0	0
the	0	0
point	1	0
of	0	1
coarseness	2	2
.	NA	NA
