Truly	2	1
,	NA	NA
said	0	0
Kay	1	2
,	NA	NA
thou	2	0
art	0	1
ill	1	0
taught	1	1
to	0	0
remain	0	0
a	0	1
year	1	0
at	0	0
Arthur's	0	0
court	1	0
,	NA	NA
with	0	1
choice	2	0
of	0	0
society	1	2
,	NA	NA
and	0	0
smile	2	0
on	0	1
no	1	0
one	1	2
,	NA	NA
and	0	0
now	1	0
before	0	0
the	0	0
face	1	0
of	0	1
Arthur	2	1
and	0	0
all	2	0
his	0	0
knights	0	2
to	0	0
call	1	0
such	0	0
a	0	0
man	0	0
as	0	0
this	1	1
the	0	0
flower	0	0
of	0	0
knighthood	1	1
;	NA	NA
and	0	0
he	0	0
gave	2	0
her	0	0
a	0	0
box	1	0
on	0	0
the	0	0
ear	1	1
,	NA	NA
that	1	0
she	0	0
fell	1	0
senseless	1	1
to	0	0
the	0	0
ground	1	2
.	NA	NA
