Now	1	0
this	0	0
knight	2	2
,	NA	NA
Sir	2	0
Maleagans	1	2
,	NA	NA
learned	2	0
the	0	0
queen's	1	0
purpose	1	2
,	NA	NA
and	0	0
that	0	0
she	0	0
had	1	0
no	0	0
men	0	0
of	0	0
arms	0	0
with	0	0
her	0	1
but	1	0
the	0	0
ten	0	0
noble	0	0
knights	0	1
all	1	0
arrayed	0	0
in	0	1
green	0	0
for	0	0
maying	1	1
;	NA	NA
so	2	0
he	0	0
prepared	0	0
him	0	0
twenty	0	0
men	0	0
of	0	0
arms	0	0
,	NA	NA
and	0	1
a	0	0
hundred	0	0
archers	1	2
,	NA	NA
to	0	0
take	1	0
captive	2	1
the	0	0
queen	1	0
and	0	0
her	0	0
knights	0	2
.	NA	NA
