Alas	2	2
!	NA	NA
for	1	0
shame	2	0
,	NA	NA
said	0	0
Sir	0	0
Launcelot	1	2
,	NA	NA
that	2	0
ever	0	0
one	0	0
knight	1	1
should	0	0
betray	1	0
another	0	2
!	NA	NA
but	1	0
it	0	0
is	0	0
an	0	0
old	1	0
saw	2	2
,	NA	NA
a	0	0
good	2	0
man	0	0
is	0	1
never	1	0
in	0	0
danger	1	2
,	NA	NA
but	2	1
when	0	0
he	1	0
is	0	0
in	0	0
danger	1	1
of	0	0
a	0	0
coward	1	1
.	NA	NA
Then	2	0
Sir	0	0
Launcelot	0	1
went	0	0
awhile	2	2
and	0	0
he	1	0
was	0	0
exceedingly	1	0
cumbered	0	0
by	0	0
his	0	0
armor	0	0
,	NA	NA
his	0	0
shield	1	0
,	NA	NA
and	0	0
his	0	0
spear	1	2
,	NA	NA
and	0	0
all	2	0
that	0	1
belonged	1	0
to	0	0
him	0	2
.	NA	NA
