Ha	2	0
,	NA	NA
ha	1	1
,	NA	NA
lad	2	1
!	NA	NA
said	1	1
Perceval	1	2
,	NA	NA
my	2	0
mother's	1	0
servants	0	1
were	0	0
not	1	0
used	0	1
to	0	0
play	1	0
with	0	0
me	0	0
in	0	0
this	0	0
wise	1	2
;	NA	NA
so	0	0
thus	2	1
will	0	0
I	1	1
play	1	0
with	0	1
thee	1	1
.	NA	NA
And	1	0
he	0	0
threw	1	0
at	0	1
him	0	0
one	0	0
of	0	0
his	0	0
sharp	1	1
pointed	1	0
sticks	1	1
,	NA	NA
and	1	0
it	0	0
struck	2	0
him	0	0
in	0	0
the	0	0
eye	1	0
,	NA	NA
and	0	1
came	0	0
out	2	0
at	0	0
the	0	1
back	1	0
of	0	0
his	0	0
head	2	2
,	NA	NA
so	0	0
that	0	0
he	0	1
fell	1	0
down	0	0
lifeless	1	2
.	NA	NA
