Launcelot	2	0
was	0	0
enfeebled	0	0
by	0	0
his	0	0
wounds	1	0
,	NA	NA
and	0	1
fought	2	0
not	0	0
with	0	0
his	0	0
usual	0	0
spirit	1	1
,	NA	NA
and	0	0
the	0	0
contest	1	1
for	0	0
a	0	0
time	1	0
was	0	0
doubtful	1	2
;	NA	NA
till	2	0
Guenever	0	0
exclaimed	1	2
,	NA	NA
Ah	2	2
,	NA	NA
Launcelot	2	2
!	NA	NA
my	2	0
knight	0	2
,	NA	NA
truly	2	0
have	0	0
I	0	0
been	0	1
told	1	0
that	0	1
thou	1	0
art	0	1
no	1	0
longer	0	0
worthy	2	0
of	0	0
me	0	2
!	NA	NA
These	2	0
words	0	1
instantly	1	0
revived	1	1
the	0	0
drooping	0	0
knight	1	2
;	NA	NA
he	1	0
resumed	0	0
at	0	0
once	0	0
his	0	0
usual	0	1
superiority	1	2
,	NA	NA
and	0	0
soon	1	0
laid	0	0
at	0	0
his	0	0
feet	1	1
his	0	0
haughty	2	1
adversary	1	2
.	NA	NA
