She	0	0
had	2	0
an	0	1
eager	1	0
and	0	1
growing	1	1
thirst	1	1
for	0	0
knowledge	1	1
,	NA	NA
and	2	0
was	0	0
an	0	1
apt	2	1
scholar	2	2
,	NA	NA
whom	2	0
any	0	0
one	0	1
with	0	0
the	0	0
least	0	0
love	1	0
for	0	0
the	0	1
profession	1	1
might	0	0
have	0	0
delighted	2	1
in	0	0
teaching	1	1
;	NA	NA
and	1	0
mr	0	0
Dinsmore	1	2
,	NA	NA
a	1	0
thorough	2	1
scholar	1	1
himself	2	2
,	NA	NA
and	0	0
loving	2	0
knowledge	1	1
for	0	0
its	0	0
own	0	0
sake	2	2
loving	2	0
also	1	0
his	0	0
little	0	0
pupil	1	0
with	0	1
all	2	0
a	0	1
father's	2	1
fond	1	0
,	NA	NA
yearning	0	1
affection	2	2
delighted	2	1
in	0	0
his	0	0
task	2	2
.	NA	NA
