He	0	0
was	0	0
pulling	2	0
the	0	0
bass	1	1
to	1	0
and	0	1
fro	1	0
now	0	0
through	0	1
the	0	0
water	1	1
,	NA	NA
tiring	2	0
him	0	0
out	1	2
drowning	2	0
him	0	1
stepping	1	0
backward	2	0
at	0	1
the	0	0
same	0	0
time	1	2
,	NA	NA
and	1	0
,	NA	NA
a	0	0
moment	0	0
later	1	2
,	NA	NA
the	0	0
fish	2	1
slid	0	0
easily	0	0
out	1	0
of	0	1
the	0	0
edge	1	0
of	0	1
the	0	0
water	2	2
,	NA	NA
gasping	2	1
along	0	0
the	0	0
edge	1	0
of	0	1
a	0	0
low	1	0
sand	0	0
bank	1	1
,	NA	NA
and	0	0
the	0	0
fisherman	2	0
reaching	0	0
down	1	0
with	0	1
one	0	0
hand	1	1
caught	2	0
him	0	0
in	0	1
the	0	0
gills	1	2
.	NA	NA
