The	0	0
fisherman	1	0
turned	0	0
his	0	1
head	2	0
and	0	1
she	0	0
started	1	1
to	0	0
run	2	2
,	NA	NA
but	0	0
without	2	0
a	0	0
word	1	1
he	0	0
turned	0	0
again	1	0
to	0	1
the	0	0
fish	1	0
he	0	1
was	0	0
playing	1	1
.	NA	NA
Moreover	2	1
,	NA	NA
he	0	0
was	0	0
too	0	0
far	1	0
out	0	0
in	0	1
the	0	0
water	2	0
to	0	1
catch	2	0
her	0	2
,	NA	NA
so	0	0
she	2	1
advanced	1	1
slowly	1	2
even	2	0
to	0	0
the	0	0
edge	1	0
of	0	1
the	0	0
stream	1	2
,	NA	NA
watching	2	1
the	0	0
fish	2	1
cut	0	0
half	1	0
circles	0	0
about	1	0
the	0	0
man	1	2
.	NA	NA
