Apparently	1	2
,	NA	NA
he	1	0
had	0	0
seen	0	0
nothing	1	2
only	2	0
that	0	0
the	0	0
next	0	0
turn	0	0
of	0	1
the	0	0
trail	1	0
was	0	0
too	0	0
steep	0	1
to	0	0
ride	2	2
,	NA	NA
and	0	0
so	1	0
he	0	0
started	1	0
walking	1	1
again	1	1
,	NA	NA
and	1	0
his	0	0
walk	1	2
,	NA	NA
as	1	0
he	0	0
strode	0	0
along	1	0
the	0	1
path	1	2
,	NA	NA
was	2	0
new	0	0
to	0	0
her	0	2
,	NA	NA
as	2	0
was	0	0
the	0	0
erect	1	0
way	1	0
with	0	1
which	0	0
he	0	0
held	1	0
his	0	1
head	1	0
and	0	1
his	0	0
shoulders	1	2
.	NA	NA
