When	1	0
the	0	0
exercises	1	2
which	2	0
were	0	0
of	0	0
a	0	0
very	1	0
tame	0	0
character	2	2
,	NA	NA
being	1	0
more	0	0
for	0	0
style	2	0
than	0	1
speed	1	2
were	0	0
over	2	2
,	NA	NA
and	0	0
just	2	0
as	0	1
the	0	0
crowd	2	0
were	0	0
about	2	0
to	0	1
return	0	0
to	0	0
the	0	0
city	1	2
,	NA	NA
a	0	0
purse	2	0
of	0	1
two	0	0
hundred	1	0
fifty	0	1
dollars	1	1
was	0	0
made	0	0
up	1	1
,	NA	NA
to	0	0
be	0	0
given	1	0
to	0	0
the	0	0
horse	2	0
that	0	1
could	0	0
first	2	0
reach	0	0
Wyandotte	1	2
,	NA	NA
four	1	0
miles	0	0
distant	0	2
.	NA	NA
