Lorenzo	2	1
,	NA	NA
as	0	0
we	0	0
have	1	0
said	2	2
,	NA	NA
was	2	0
awaiting	0	0
the	0	0
arrival	1	2
of	0	0
Savonarola	1	2
with	1	0
an	0	1
impatience	2	1
mixed	0	0
with	0	0
uneasiness	1	2
;	NA	NA
so	0	0
that	2	1
,	NA	NA
when	0	0
he	0	0
heard	1	0
the	0	0
sound	1	0
of	0	0
his	0	1
steps	2	2
,	NA	NA
his	0	0
pale	2	0
face	0	0
took	0	1
a	0	0
yet	1	0
more	0	0
deathlike	1	0
tinge	1	2
,	NA	NA
while	2	0
at	0	1
the	0	0
same	0	0
time	2	2
he	0	0
raised	2	0
himself	1	1
on	0	0
his	0	0
elbow	1	2
and	0	0
ordered	2	0
his	0	1
three	0	0
friends	1	1
to	0	0
go	0	0
away	1	2
.	NA	NA
