There	2	1
,	NA	NA
where	0	0
he	0	0
was	0	0
appointed	1	0
by	0	0
his	0	0
superiors	2	1
to	0	0
give	0	0
lessons	1	0
in	0	1
philosophy	2	2
,	NA	NA
the	0	0
young	2	0
novice	1	0
had	1	0
from	0	1
the	0	0
first	2	1
to	0	0
battle	2	0
against	1	1
the	0	0
defects	1	1
of	0	0
a	0	0
voice	2	0
that	0	1
was	0	0
both	0	0
harsh	2	0
and	0	0
weak	1	2
,	NA	NA
a	0	0
defective	2	0
pronunciation	2	2
,	NA	NA
and	0	0
above	2	0
all	0	2
,	NA	NA
the	0	0
depression	2	0
of	0	0
his	0	1
physical	0	0
powers	2	2
,	NA	NA
exhausted	2	0
as	0	1
they	0	0
were	1	0
by	0	1
too	1	0
severe	0	0
abstinence	1	2
.	NA	NA
