Brigham	2	0
,	NA	NA
of	0	1
course	1	1
,	NA	NA
had	1	0
already	1	1
acquired	1	1
a	0	0
wide	1	1
reputation	2	2
,	NA	NA
and	1	0
his	0	0
name	1	0
and	0	0
exploits	1	1
had	0	0
often	2	0
appeared	1	0
in	0	1
the	0	0
newspapers	1	2
,	NA	NA
and	1	0
when	0	0
it	0	0
was	0	0
learned	1	0
that	0	1
this	0	0
critter	2	1
was	0	0
none	0	0
other	1	0
than	0	1
the	0	0
identical	1	1
buffalo	1	0
hunting	0	0
Brigham	2	2
,	NA	NA
nearly	2	0
the	0	0
whole	1	1
crowd	2	1
admitted	1	0
that	0	1
they	0	0
had	0	0
heard	1	0
of	0	0
him	0	1
before	2	2
,	NA	NA
and	0	0
had	1	0
they	0	0
known	2	0
him	0	1
in	0	0
the	0	0
first	2	0
place	1	2
they	0	0
certainly	2	1
would	0	0
have	0	0
ruled	0	0
him	0	0
out	0	2
.	NA	NA
