or	1	1
when	1	0
he	0	1
gathered	2	0
it	0	2
?	NA	NA
or	1	0
when	0	0
he	0	0
chew'd	1	0
?	NA	NA
or	0	0
when	1	0
he	0	0
roasted	1	0
it	0	2
?	NA	NA
or	2	0
when	0	0
he	0	1
peel'd	2	1
or	NA	NA
when	0	0
he	0	0
brought	1	0
it	0	0
home	2	2
?	NA	NA
or	0	0
when	0	0
he	0	0
digested	2	1
?	NA	NA
or	1	0
when	0	0
he	2	2
?	NA	NA
For	2	0
'tis	0	0
plain	0	0
,	NA	NA
Sir	1	2
,	NA	NA
if	1	0
the	0	0
first	2	1
picking	0	0
up	2	1
of	1	0
the	0	0
apple	1	1
,	NA	NA
made	1	0
it	0	0
not	0	0
his	1	2
that	2	0
no	0	0
subsequent	1	0
act	0	1
could	2	2
.	NA	NA
