My	1	0
uncle	0	0
Toby	0	1
turn'd	1	0
his	0	0
head	0	1
more	1	0
than	0	0
once	0	1
behind	1	0
him	0	2
,	NA	NA
to	0	0
see	0	0
how	1	0
he	0	0
was	0	1
supported	2	1
by	0	0
the	0	0
corporal	1	2
;	NA	NA
and	2	0
the	0	1
corporal	2	0
as	0	0
oft	1	0
as	0	1
he	0	0
did	2	0
it	0	2
,	NA	NA
gave	1	0
a	0	0
slight	1	0
flourish	2	1
with	0	0
his	0	0
stick	2	2
but	2	0
not	1	0
vapouringly	1	2
;	NA	NA
and	0	0
with	1	1
the	0	0
sweetest	0	0
accent	1	1
of	0	0
most	1	0
respectful	1	0
encouragement	1	2
,	NA	NA
bid	1	0
his	0	0
honour	2	2
'never	1	0
fear	2	2
.	NA	NA
'	NA	NA
