It	2	0
is	0	1
true	0	0
,	NA	NA
the	0	0
Countess	0	0
was	1	0
a	0	0
little	0	1
vain	1	1
,	NA	NA
a	0	0
little	0	0
ambitious	1	2
,	NA	NA
a	2	0
little	0	0
selfish	1	0
,	NA	NA
a	0	2
little	0	0
shallow	2	0
and	0	1
frivolous	1	2
,	NA	NA
a	0	0
little	2	0
given	0	0
to	0	0
white	1	0
lies	1	2
.	NA	NA
But	2	1
who	0	0
considers	0	0
such	0	1
slight	1	0
blemishes	1	1
,	NA	NA
such	0	0
moral	1	0
pimples	0	0
as	0	1
these	2	2
,	NA	NA
disqualifications	2	1
for	0	0
entering	0	0
into	0	0
the	0	0
most	0	0
respectable	0	0
society	2	2
!	NA	NA
