A	0	0
temperate	1	1
current	2	0
of	0	1
blood	1	1
ran	1	0
orderly	0	1
through	0	0
her	0	0
veins	1	0
in	0	1
all	2	0
months	0	1
of	0	0
the	0	0
year	1	2
,	NA	NA
and	2	0
in	0	0
all	1	0
critical	0	0
moments	0	1
both	1	0
of	0	0
the	0	0
day	1	0
and	0	1
night	1	0
alike	2	2
;	NA	NA
nor	2	0
did	0	0
she	0	0
superinduce	1	1
the	0	0
least	0	0
heat	1	1
into	0	0
her	0	0
humours	1	2
from	1	0
the	0	0
manual	1	0
effervescencies	1	1
of	0	0
devotional	0	0
tracts	1	2
,	NA	NA
which	2	0
having	0	0
little	0	0
or	0	0
no	0	0
meaning	0	0
in	0	0
them	1	1
,	NA	NA
nature	1	0
is	0	0
oft	1	1
times	1	0
obliged	1	1
to	0	0
find	2	0
one	1	2
And	2	0
as	0	0
for	0	0
my	0	1
father's	2	1
example	2	2
!	NA	NA
