I	1	0
would	0	1
call	2	1
for	0	0
her	1	2
,	NA	NA
and	1	0
we	0	0
would	0	1
dine	1	0
and	0	1
go	1	0
on	0	0
to	0	1
the	0	0
theatre	1	2
,	NA	NA
often	2	0
having	0	0
supper	1	1
as	0	0
well	2	2
;	NA	NA
and	0	0
by	2	0
the	0	0
end	0	0
of	0	1
the	0	0
evening	1	2
I	2	0
had	0	0
spent	1	1
four	1	0
or	0	1
five	2	0
louis	1	2
,	NA	NA
which	0	0
came	1	0
to	0	1
two	0	0
or	0	1
three	0	0
thousand	1	1
francs	1	0
a	0	0
month	1	2
,	NA	NA
which	0	0
reduced	1	0
my	1	0
year	0	0
to	0	1
three	0	0
months	1	1
and	0	0
a	0	0
half	2	2
,	NA	NA
and	0	0
made	1	0
it	0	0
necessary	1	1
for	0	0
me	0	0
either	1	1
to	0	0
go	1	0
into	0	1
debt	2	2
or	1	0
to	0	0
leave	0	0
Marguerite	1	2
.	NA	NA
