Marguerite	2	1
was	0	0
dressed	2	1
in	0	0
white	2	2
,	NA	NA
she	1	0
leaned	0	0
on	0	0
my	0	0
arm	1	2
,	NA	NA
saying	2	0
over	1	1
to	0	0
me	0	0
again	1	0
under	0	0
the	0	1
starry	2	1
sky	1	1
the	0	0
words	1	0
she	0	1
had	0	0
said	2	0
to	0	1
me	0	0
the	0	0
day	0	0
before	2	2
,	NA	NA
and	0	0
far	2	0
off	0	2
the	0	0
world	1	1
went	0	0
on	0	0
its	0	1
way	2	2
,	NA	NA
without	2	0
darkening	1	0
with	0	0
its	0	1
shadow	1	1
the	0	0
radiant	0	1
picture	0	0
of	0	0
our	1	0
youth	0	1
and	0	0
love	2	2
.	NA	NA
