Prudence	0	0
had	0	1
strictly	0	0
sermonized	1	0
Marguerite	0	1
in	0	0
regard	2	0
to	0	1
her	0	0
new	0	0
manner	0	1
of	0	0
life	2	2
;	NA	NA
but	0	0
she	1	0
had	0	0
replied	2	0
that	0	1
she	0	0
loved	2	0
me	0	2
,	NA	NA
that	1	0
she	0	0
could	0	0
not	1	0
live	0	0
without	2	0
me	0	2
,	NA	NA
and	0	0
that	2	2
,	NA	NA
happen	2	0
what	1	0
might	2	2
,	NA	NA
she	1	0
would	0	0
not	2	1
sacrifice	2	1
the	0	0
pleasure	2	1
of	0	0
having	1	0
me	0	1
constantly	1	0
with	1	0
her	1	2
,	NA	NA
adding	2	0
that	0	0
those	1	0
who	0	1
were	0	0
not	1	1
satisfied	1	0
with	0	1
this	0	0
arrangement	1	2
were	1	0
free	1	0
to	0	1
stay	0	0
away	2	2
.	NA	NA
