Jealousy	2	0
would	0	0
have	0	1
kept	1	0
me	0	0
awake	2	2
,	NA	NA
and	1	0
inflamed	1	1
my	1	0
blood	2	0
and	0	1
my	0	0
thoughts	2	2
;	NA	NA
while	2	0
gambling	0	0
gave	0	1
a	0	0
new	0	0
turn	1	0
to	0	1
the	0	0
fever	0	0
which	0	1
would	0	0
otherwise	2	0
have	0	1
preyed	1	0
upon	0	0
my	0	0
heart	2	2
,	NA	NA
and	1	0
fixed	2	0
it	0	0
upon	0	0
a	0	1
passion	2	1
which	0	0
laid	0	0
hold	0	0
on	0	0
me	0	0
in	0	1
spite	2	0
of	0	1
myself	2	2
,	NA	NA
until	1	0
the	0	0
hour	1	0
struck	1	1
when	0	0
I	0	0
might	1	0
go	0	0
to	0	0
my	0	0
mistress	1	2
.	NA	NA
