Everything	2	1
looked	0	0
cheerful	1	2
;	NA	NA
everything	2	0
interested	0	0
us	0	2
,	NA	NA
especially	2	0
the	0	0
crows	1	2
,	NA	NA
with	1	0
their	0	0
trick	2	0
of	0	1
breaking	1	0
clams	0	1
by	0	0
rising	1	0
in	0	0
the	0	0
air	0	0
and	0	1
dropping	1	0
them	0	0
on	0	0
the	0	0
boulders	1	2
.	NA	NA
There	0	0
were	0	0
so	1	0
many	0	0
new	0	0
things	0	1
to	0	0
observe	1	2
that	2	0
for	0	0
a	0	0
time	2	0
we	0	2
almost	2	0
forgot	2	0
that	0	1
we	0	0
were	0	0
nearly	1	0
out	0	0
of	0	0
provisions	0	1
and	0	0
money	2	2
and	0	0
did	0	0
not	2	0
know	0	1
what	2	1
had	0	0
happened	2	1
to	0	0
Oliver	2	2
.	NA	NA
