A	0	0
large	2	0
part	1	0
of	0	1
these	0	0
men	1	0
came	1	0
back	1	0
after	0	1
their	0	0
service	1	0
ended	0	1
to	0	0
resume	1	0
the	0	1
peaceful	0	0
life	1	1
of	0	0
citizenship	2	2
,	NA	NA
and	0	0
every	2	0
town	0	0
among	1	0
us	0	0
has	0	1
known	0	0
some	1	0
of	0	1
them	0	0
ever	0	0
since	1	1
among	0	0
its	0	1
leading	0	0
figures	1	2
,	NA	NA
while	0	0
some	2	0
in	0	1
quarters	1	0
far	1	0
distant	1	1
have	0	0
also	2	1
attained	0	0
to	0	0
honors	1	0
and	0	1
responsibilities	2	1
,	NA	NA
as	0	0
the	0	0
records	1	1
show	2	2
.	NA	NA
