In	2	0
those	0	0
distant	2	1
invisible	1	0
epochs	1	2
before	2	0
men	0	0
existed	1	2
,	NA	NA
before	2	0
even	0	0
the	0	2
proud	2	1
missing	1	0
link	0	1
strutted	0	0
around	1	1
through	0	0
the	0	0
woods	2	2
little	2	0
realizing	1	0
how	0	0
we	0	0
his	0	1
greatgrandsons	2	1
would	0	0
smile	1	0
wryly	1	0
at	0	1
him	0	0
much	0	0
as	0	0
our	0	0
own	1	0
descendants	0	1
may	0	0
shudder	0	0
at	0	0
us	1	0
,	NA	NA
ages	0	0
hence	2	2
the	0	0
various	2	0
animals	0	0
were	0	1
desperately	2	0
competing	0	0
for	0	0
power	2	2
.	NA	NA
