At	0	0
home	2	0
,	NA	NA
as	0	0
you	0	0
know	1	2
,	NA	NA
not	2	0
only	0	0
did	0	0
he	0	0
take	0	0
an	0	0
active	1	1
part	1	0
in	0	1
politics	2	1
,	NA	NA
but	0	0
he	0	0
was	0	0
active	2	1
also	2	2
in	0	0
the	0	0
management	1	1
of	0	0
his	0	0
own	0	0
property	1	1
.	NA	NA
Now	2	0
it	0	1
seems	0	0
to	0	0
him	0	0
to	0	1
be	0	0
almost	1	1
too	0	0
great	1	0
a	0	0
trouble	1	2
to	0	0
write	2	0
a	0	0
letter	0	0
to	0	0
his	0	1
steward	2	1
;	NA	NA
and	0	0
all	2	0
this	0	1
has	0	0
come	1	0
upon	0	0
him	0	1
because	0	0
of	0	0
me	1	2
.	NA	NA
