A	0	0
gentleman	1	0
named	0	1
Grotaut	2	2
took	0	0
up	2	0
the	0	0
quest	0	1
,	NA	NA
and	1	0
penetrated	2	1
to	0	0
the	0	0
dominions	1	0
of	0	0
Hostaqua	1	0
,	NA	NA
who	0	0
,	NA	NA
it	1	1
was	2	2
pretended	2	1
,	NA	NA
could	2	2
muster	2	0
three	0	0
or	0	1
four	1	0
thousand	1	1
warriors	2	2
,	NA	NA
and	2	0
who	0	0
promised	2	1
,	NA	NA
with	0	0
the	0	0
aid	1	0
of	0	0
a	0	0
hundred	0	1
arquebusiers	2	2
,	NA	NA
to	0	0
conquer	2	0
all	2	0
the	0	1
kings	0	0
of	0	0
the	0	0
adjacent	1	0
mountains	0	1
,	NA	NA
and	0	0
subject	2	1
them	1	0
and	0	1
their	0	0
gold	2	0
mines	0	1
to	0	0
the	1	0
rule	0	0
of	0	0
the	0	0
French	1	2
.	NA	NA
