Our	2	1
feeling	0	0
was	0	1
,	NA	NA
went	1	0
on	0	0
mr	0	0
Furlong	1	1
,	NA	NA
that	2	0
if	0	0
the	0	1
city	1	0
wanted	0	0
our	0	0
land	1	0
for	0	1
the	0	0
cemetery	1	0
extension	1	1
,	NA	NA
it	1	0
might	1	0
have	0	0
it	0	0
at	0	0
its	0	0
own	0	0
figure	1	2
four	2	0
hundred	0	0
thousand	1	2
,	NA	NA
half	2	0
a	0	0
million	1	2
,	NA	NA
in	0	0
fact	2	0
at	0	2
absolutely	2	0
any	1	0
price	0	2
,	NA	NA
from	0	0
four	1	0
hundred	0	0
thousand	1	0
up	2	2
,	NA	NA
that	0	0
they	0	0
cared	0	0
to	0	0
put	2	0
on	0	0
it	0	1
.	NA	NA
We	0	0
didn't	2	0
regard	0	0
it	0	0
as	0	1
a	0	0
commercial	0	0
transaction	1	1
at	0	0
all	1	2
.	NA	NA
