He	0	0
had	1	0
disappeared	1	0
when	0	0
the	0	1
sailor	1	0
said	1	0
to	0	0
me	1	2
,	NA	NA
'I	2	0
think	0	0
that	0	0
was	1	1
the	0	0
fellow	2	2
the	0	0
one	0	0
that	0	0
just	0	0
went	0	0
by	2	2
.	NA	NA
'	NA	NA
Not	1	0
wanting	0	1
to	0	0
arouse	1	0
his	0	1
suspicions	2	1
,	NA	NA
I	2	0
ended	0	0
the	0	0
conversation	1	1
with	0	0
a	0	0
casual	1	0
remark	1	0
,	NA	NA
and	0	0
then	0	1
strolled	1	0
away	0	0
until	0	1
I	0	0
was	0	1
out	1	0
of	0	0
the	0	1
sailor's	1	0
sight	1	2
,	NA	NA
and	0	0
then	2	0
hurried	1	0
as	0	1
fast	2	1
as	1	0
I	0	0
could	1	0
toward	1	0
the	0	0
engine	0	0
room	0	2
.	NA	NA
