Before	2	0
however	0	1
her	0	0
father	1	0
and	0	1
his	0	0
new	0	0
friend	1	0
could	0	0
reach	0	0
them	1	2
,	NA	NA
Hatton	2	2
as	2	0
if	0	0
some	1	0
point	1	0
on	0	1
which	0	0
he	0	0
had	0	0
not	1	0
been	0	1
sufficiently	1	0
explicit	1	2
,	NA	NA
had	1	0
occurred	2	0
to	0	0
him	0	2
,	NA	NA
stopped	2	1
and	0	0
placing	2	0
his	0	0
hand	1	0
on	0	1
Gerard's	1	0
arm	1	2
,	NA	NA
withdrew	1	0
him	0	0
again	1	2
,	NA	NA
saying	2	0
in	0	1
a	0	0
voice	2	0
which	0	1
could	0	0
only	2	1
be	0	0
heard	1	1
by	0	0
the	0	0
individual	1	0
whom	0	1
he	0	0
addressed	2	2
.	NA	NA
