Qui	2	1
laborat	0	0
,	NA	NA
orat	2	2
,	NA	NA
said	0	0
Hatton	1	0
in	0	1
a	1	1
silvery	1	0
voice	1	2
,	NA	NA
is	1	0
the	0	0
gracious	2	0
maxim	0	1
of	0	0
our	0	0
Holy	0	0
Church	1	2
;	NA	NA
and	2	0
I	2	0
venture	0	0
to	0	1
believe	1	0
my	0	1
prayers	1	0
and	0	1
vigils	1	0
have	0	0
been	0	0
accepted	2	2
,	NA	NA
for	0	0
I	2	0
have	0	1
laboured	2	0
in	0	0
my	0	0
time	1	2
,	NA	NA
and	1	0
as	0	0
he	0	0
was	0	0
speaking	1	0
these	0	1
words	2	2
,	NA	NA
he	0	0
turned	2	1
and	0	0
addressed	2	0
them	0	1
to	0	0
Sybil	1	2
.	NA	NA
