It	0	0
furnished	2	0
unlimited	1	0
conversation	1	0
at	0	1
dinner	0	0
parties	1	2
,	NA	NA
led	2	0
to	0	0
endless	1	0
wrangles	1	2
,	NA	NA
gave	2	0
zest	2	0
and	0	1
point	1	0
to	0	0
the	0	0
peace	1	0
that	0	0
made	1	0
those	0	0
dinner	0	0
parties	1	0
possible	1	2
,	NA	NA
furnished	2	0
an	0	1
excuse	0	0
for	0	0
retrenchment	1	0
here	1	0
and	0	0
there	2	2
,	NA	NA
and	0	0
brought	2	0
into	0	1
vogue	2	1
great	1	1
bazaars	1	1
and	0	0
balls	2	2
for	0	0
the	0	0
Red	1	0
Cross	2	0
and	0	1
kindred	0	0
activities	1	2
.	NA	NA
