Meanwhile	2	2
,	NA	NA
after	1	0
twelve	1	0
hours	0	0
had	0	1
gone	1	0
by	1	0
,	NA	NA
we	0	0
had	0	0
removed	1	0
from	0	1
the	0	0
outlined	1	0
surface	1	0
area	1	1
a	0	0
slice	2	0
of	0	0
ice	0	1
only	2	0
one	1	0
meter	0	0
thick	2	2
,	NA	NA
hence	2	0
about	1	0
six	0	0
hundred	0	0
cubic	0	0
meters	2	2
.	NA	NA
Assuming	2	1
the	0	0
same	2	0
work	0	0
would	0	1
be	0	0
accomplished	1	1
every	2	0
twelve	0	0
hours	1	2
,	NA	NA
it	1	0
would	0	0
still	2	0
take	0	1
five	1	0
nights	0	0
and	0	1
four	2	0
days	0	1
to	0	0
see	0	0
the	0	0
undertaking	1	0
through	1	0
to	0	1
completion	2	2
.	NA	NA
