Work	2	1
began	1	0
immediately	0	0
and	0	1
was	0	0
carried	2	0
on	0	0
with	0	1
tireless	2	0
tenacity	2	2
.	NA	NA
Instead	1	0
of	0	0
digging	0	0
all	0	0
around	1	0
the	0	1
Nautilus	1	1
,	NA	NA
which	0	0
would	1	0
have	0	1
entailed	2	0
even	0	1
greater	1	0
difficulties	1	2
,	NA	NA
Captain	2	0
Nemo	2	2
had	1	0
an	0	0
immense	2	0
trench	0	0
outlined	1	0
on	0	0
the	0	0
ice	1	1
,	NA	NA
eight	2	0
meters	0	0
from	0	0
our	0	0
port	0	0
quarter	2	2
.	NA	NA
Then	2	0
his	0	0
men	0	0
simultaneously	1	0
staked	1	0
it	0	0
off	0	0
at	0	1
several	1	0
points	0	0
around	1	1
its	0	0
circumference	1	2
.	NA	NA
