And	2	0
do	0	0
you	0	0
know	2	0
,	NA	NA
I	0	0
added	0	2
,	NA	NA
what	2	1
happened	2	1
since	1	0
man	1	0
has	0	0
almost	0	1
completely	0	0
wiped	1	0
out	0	1
these	0	0
beneficial	0	0
races	1	2
?	NA	NA
Rotting	2	0
weeds	0	1
have	0	0
poisoned	2	0
the	0	0
air	1	2
,	NA	NA
and	2	0
this	0	0
poisoned	2	0
air	0	0
causes	1	1
the	0	0
yellow	1	0
fever	0	0
that	1	2
devastates	2	1
these	0	0
wonderful	0	0
countries	1	2
.	NA	NA
This	2	0
toxic	0	0
vegetation	1	1
has	0	0
increased	1	0
beneath	0	1
the	0	0
seas	1	0
of	0	0
the	0	0
Torrid	1	0
Zone	1	2
,	NA	NA
so	2	0
the	0	0
disease	0	0
spreads	1	1
unchecked	2	1
from	0	0
the	0	0
mouth	1	0
of	0	0
the	0	0
Rio	0	0
de	0	0
la	0	1
Plata	1	0
to	0	0
Florida	1	2
!	NA	NA
