At	2	0
his	0	0
orders	0	1
the	0	0
craft	2	1
was	0	0
eased	0	0
off	1	2
,	NA	NA
in	2	0
other	0	0
words	1	1
,	NA	NA
it	0	0
was	0	0
raised	2	1
from	0	0
its	0	0
icy	1	0
bed	1	1
by	0	0
a	0	0
change	1	0
in	0	1
its	0	0
specific	0	0
gravity	2	2
.	NA	NA
When	1	0
it	0	0
was	0	0
afloat	2	2
,	NA	NA
the	0	0
crew	2	1
towed	2	0
it	0	2
,	NA	NA
leading	1	0
it	0	1
right	2	0
above	0	1
the	0	0
immense	1	0
trench	0	0
outlined	1	1
to	0	0
match	1	0
the	0	0
ship's	1	0
waterline	1	1
.	NA	NA
Next	2	1
the	0	0
ballast	2	0
tanks	1	2
filled	2	0
with	0	0
water	2	2
,	NA	NA
the	0	0
boat	2	0
sank	1	2
,	NA	NA
and	0	0
was	0	0
fitted	1	0
into	0	0
its	0	1
socket	2	2
.	NA	NA
