The	0	0
six	1	0
women	0	0
who	0	0
were	0	1
privileged	1	0
to	0	0
serve	1	1
the	0	0
first	1	0
terms	1	0
of	0	1
imprisonment	2	1
for	0	0
suffrage	1	0
in	0	0
this	0	0
country	0	1
,	NA	NA
were	0	0
Miss	1	0
Katherine	1	0
Morey	0	0
of	0	1
Massachusetts	1	2
,	1	0
mrs	NA	NA
Annie	0	0
Arneil	1	2
and	1	0
Miss	0	0
Mabel	2	1
Vernon	1	0
of	0	0
Delaware	2	1
,	NA	NA
Miss	1	0
Lavinia	0	0
Dock	2	0
of	0	1
Pennsylvania	1	1
,	NA	NA
Miss	0	0
Maud	2	2
Jamison	2	1
of	0	0
Virginia	1	1
,	NA	NA
and	1	0
Miss	0	1
Virginia	2	0
Arnold	0	1
of	0	2
