Every	2	0
time	0	0
a	0	1
new	0	0
piece	0	0
of	0	1
legislation	2	1
was	0	0
passed	2	2
;	NA	NA
the	0	0
war	1	0
tax	2	1
bill	1	2
,	NA	NA
food	2	0
conservation	1	1
or	0	0
what	2	0
not	1	2
,	NA	NA
women	2	1
from	0	0
unex	1	0
pected	1	0
quarters	0	0
sent	0	1
to	0	0
the	0	0
Government	0	1
their	0	0
protest	1	0
against	1	1
the	0	0
passage	2	0
of	0	0
measures	0	0
so	0	0
vital	1	1
to	0	0
women	0	0
without	1	0
women's	0	1
consent	2	2
,	NA	NA
coupled	2	0
with	0	0
an	0	1
appeal	0	0
for	0	0
the	0	0
liberation	1	0
of	0	0
women	2	2
.	NA	NA
Club	2	0
women	0	0
,	NA	NA
college	1	0
women	0	1
,	NA	NA
federations	1	0
of	0	1
labor	1	0
;	NA	NA
various	0	0
kinds	1	0
of	0	1
organizations	0	0
sent	0	0
protests	1	0
to	0	1
the	0	0
Administration	0	0
leaders	1	2
.	NA	NA
