As	1	0
the	0	1
car	1	0
carrying	1	0
the	0	1
envoys	0	0
passed	1	1
swiftly	2	1
through	0	0
the	0	0
gates	1	0
of	0	0
the	0	0
White	1	0
House	1	2
there	1	0
stood	2	0
on	0	0
the	0	0
picket	0	1
line	1	2
two	1	0
silent	0	0
sentinels	1	2
,	NA	NA
Miss	1	0
Lucy	0	0
Burns	1	0
of	0	0
New	0	0
York	1	2
and	1	0
mrs	0	0
Lawrence	1	0
Lewis	0	0
of	0	1
Philadelphia	1	2
,	NA	NA
both	2	0
members	0	0
of	0	1
the	0	0
National	1	0
Executive	0	0
Committee	1	2
,	NA	NA
with	0	0
a	0	0
great	2	1
lettered	2	1
banner	2	1
which	0	0
read	2	2
