Behind	1	0
the	0	0
head	1	0
of	0	1
the	0	0
bed	1	2
,	NA	NA
and	0	0
concealed	2	0
by	0	0
a	0	1
stone	0	0
fitting	1	0
in	0	1
so	1	0
closely	1	0
as	0	0
to	0	1
defy	1	0
all	0	0
suspicion	2	2
,	NA	NA
was	2	0
a	0	0
hollow	0	0
space	2	2
,	NA	NA
and	0	0
in	2	0
this	0	1
space	1	2
a	2	0
ladder	0	0
of	0	1
cords	1	1
between	0	0
twenty	0	0
five	0	1
and	0	0
thirty	2	0
feet	0	0
in	0	0
length	1	2
.	NA	NA
Dantes	2	1
closely	1	0
and	0	0
eagerly	0	0
examined	1	0
it	0	2
;	NA	NA
he	0	0
found	1	0
it	0	1
firm	2	2
,	NA	NA
solid	2	2
,	NA	NA
and	0	0
compact	2	0
enough	0	1
to	0	0
bear	0	0
any	0	0
weight	1	2
.	NA	NA
