So	2	0
sudden	1	1
and	0	0
violent	1	1
was	0	0
the	0	0
fit	2	0
that	0	1
the	0	0
unfortunate	1	0
prisoner	1	0
was	0	1
unable	1	0
to	0	1
complete	0	0
the	0	0
sentence	1	2
;	NA	NA
a	0	0
violent	2	0
convulsion	1	1
shook	0	0
his	0	0
whole	0	0
frame	1	2
,	NA	NA
his	2	0
eyes	0	1
started	1	0
from	0	0
their	0	0
sockets	1	1
,	NA	NA
his	0	0
mouth	1	1
was	0	0
drawn	1	0
on	0	0
one	0	0
side	1	1
,	NA	NA
his	0	0
cheeks	2	0
became	0	0
purple	1	2
,	NA	NA
he	0	0
struggled	2	2
,	NA	NA
foamed	2	2
,	NA	NA
dashed	2	0
himself	0	0
about	1	2
,	NA	NA
and	0	0
uttered	1	0
the	0	1
most	0	0
dreadful	1	0
cries	1	2
,	NA	NA
which	2	1
,	NA	NA
however	2	2
,	NA	NA
Dantes	2	0
prevented	1	1
from	0	0
being	0	0
heard	1	0
by	0	1
covering	0	0
his	0	0
head	0	0
with	0	0
the	0	0
blanket	1	2
.	NA	NA
