Stop	2	0
a	0	0
bit	0	1
,	NA	NA
said	2	0
the	0	0
abbe	0	1
,	NA	NA
taking	2	0
up	0	1
what	0	0
he	0	0
called	2	0
his	0	0
pen	1	2
,	NA	NA
and	1	0
,	NA	NA
after	2	0
dipping	1	1
it	0	0
into	0	0
the	1	0
ink	0	2
,	NA	NA
he	0	0
wrote	2	0
on	0	0
a	0	0
piece	1	0
of	0	1
prepared	1	0
linen	0	1
,	NA	NA
with	0	0
his	1	0
left	2	0
hand	0	2
,	NA	NA
the	0	0
first	2	1
two	1	0
or	0	1
three	0	0
words	1	1
of	0	0
the	0	1
accusation	2	2
.	NA	NA
Dantes	2	1
drew	1	0
back	0	2
,	NA	NA
and	0	0
gazed	1	1
on	0	0
the	0	0
abbe	0	0
with	0	0
a	0	1
sensation	2	0
almost	0	0
amounting	0	1
to	0	0
terror	1	2
.	NA	NA
