The	1	0
last	0	0
attack	0	0
I	0	0
had	1	1
,	NA	NA
said	1	0
he	0	1
,	NA	NA
lasted	2	0
but	0	0
half	1	0
an	0	0
hour	2	2
,	NA	NA
and	1	0
after	1	0
it	0	0
I	0	0
was	0	1
hungry	1	2
,	NA	NA
and	0	0
got	1	0
up	0	1
without	0	0
help	1	2
;	NA	NA
now	1	0
I	0	0
can	0	0
move	1	0
neither	0	0
my	0	0
right	0	0
arm	1	1
nor	0	0
leg	1	2
,	NA	NA
and	0	0
my	1	0
head	1	0
seems	0	1
uncomfortable	2	2
,	NA	NA
which	0	0
shows	2	0
that	0	0
there	1	0
has	0	0
been	0	0
a	0	1
suffusion	2	0
of	0	1
blood	2	0
on	0	0
the	0	0
brain	1	2
.	NA	NA
