No	2	1
,	NA	NA
said	0	0
Catherine	1	0
,	NA	NA
after	0	0
a	0	1
few	0	0
moments'	0	0
reflection	0	1
,	NA	NA
I	1	0
do	0	0
not	2	2
ought	1	0
I	2	1
?	NA	NA
To	0	0
say	0	0
the	0	0
truth	2	2
,	NA	NA
though	2	0
I	0	0
am	0	1
hurt	1	0
and	0	1
grieved	1	2
,	NA	NA
that	2	0
I	0	0
cannot	0	1
still	0	0
love	2	0
her	0	2
,	NA	NA
that	2	0
I	0	0
am	0	0
never	1	1
to	0	0
hear	2	0
from	0	0
her	1	2
,	NA	NA
perhaps	2	0
never	0	1
to	0	0
see	1	0
her	0	0
again	1	1
,	NA	NA
I	2	0
do	0	0
not	0	1
feel	1	0
so	0	1
very	2	1
,	NA	NA
very	2	0
much	0	0
afflicted	1	1
as	2	0
one	0	0
would	0	0
have	0	1
thought	2	2
.	NA	NA
