He	0	0
was	1	0
a	0	1
tall	2	2
,	NA	NA
sunburnt	2	2
,	NA	NA
and	0	0
very	1	0
silent	1	0
man	1	1
,	NA	NA
who	0	0
wore	2	0
a	0	0
red	1	0
smoking	1	0
cap	0	0
like	0	1
a	0	0
fez	2	1
,	NA	NA
making	1	0
him	0	0
look	0	0
like	0	0
one	0	0
of	0	1
the	0	0
English	0	0
Sirdars	2	2
or	0	0
Pashas	2	1
in	0	0
Egypt	0	1
.	NA	NA
With	2	0
him	0	0
was	0	0
his	0	1
brother	2	0
in	0	0
law	1	1
,	NA	NA
lately	2	0
come	0	0
from	0	0
Canada	1	1
,	NA	NA
a	0	0
big	2	1
and	0	0
rather	1	0
boisterous	2	1
young	0	0
gentleman	1	0
farmer	2	2
,	NA	NA
with	0	0
a	0	0
yellow	1	0
beard	1	2
,	NA	NA
by	0	0
name	2	1
james	2	0
Blount	1	2
.	NA	NA
