Many	1	0
a	0	0
man	0	0
I've	1	0
known	0	2
started	2	0
like	0	0
you	1	0
to	0	1
be	0	0
an	0	0
honest	1	0
outlaw	1	1
,	NA	NA
a	0	0
merry	1	0
robber	1	0
of	0	1
the	0	0
rich	2	1
,	NA	NA
and	0	0
ended	2	2
stamped	2	1
into	0	0
slime	1	1
.	NA	NA
Maurice	2	1
Blum	2	2
started	2	0
out	0	0
as	0	1
an	0	0
anarchist	1	1
of	0	0
principle	1	1
,	NA	NA
a	0	0
father	2	0
of	0	1
the	0	0
poor	2	1
;	NA	NA
he	0	0
ended	2	2
a	0	0
greasy	1	0
spy	0	0
and	0	1
tale	0	0
bearer	2	2
that	1	0
both	2	0
sides	0	0
used	1	1
and	0	0
despised	2	2
.	NA	NA
