The	0	0
nice	2	0
little	0	0
company	0	0
dinner	0	0
reminded	1	1
her	0	0
of	0	0
it	1	2
;	NA	NA
the	0	0
solitary	1	0
little	0	0
roast	0	1
fowl	1	0
and	0	0
the	0	1
preserves	1	0
and	0	0
puddings	1	2
;	NA	NA
but	1	0
the	0	0
company	0	0
dinners	0	1
at	0	0
Downport	0	1
had	0	0
always	1	0
been	0	1
detracted	1	1
from	0	0
by	0	0
the	0	0
sharp	1	0
annoyance	1	1
in	0	0
Pam's	1	0
face	2	2
,	NA	NA
and	1	0
the	0	0
general	1	0
domestic	0	1
bustle	1	2
,	NA	NA
and	0	0
the	0	0
total	1	0
inadequacy	1	1
of	0	0
gravy	2	0
and	0	1
stuffing	2	0
to	0	0
the	0	0
wants	1	0
of	0	1
the	0	0
boys	2	2
.	NA	NA
