Consequently	1	1
,	NA	NA
under	0	0
stress	2	0
of	0	1
Miss	0	0
Elizabeth	2	2
,	NA	NA
the	0	0
carriage	2	0
was	0	0
fain	1	0
to	0	0
depart	0	1
,	NA	NA
much	1	0
to	0	0
the	0	0
abasement	2	1
of	0	0
the	0	0
fat	2	0
,	NA	NA
gray	0	0
coachman	2	2
,	NA	NA
who	0	0
felt	2	0
himself	1	0
much	0	0
dishonored	1	1
in	0	0
finding	1	0
he	0	0
was	0	1
compelled	2	2
,	NA	NA
not	2	0
only	0	0
to	0	1
pay	0	0
majestic	1	0
calls	2	0
to	0	1
Broome	2	0
street	1	1
,	NA	NA
but	1	0
to	0	0
acknowledge	2	0
the	0	1
humiliating	1	1
fact	2	0
of	0	1
friendly	1	0
visits	1	2
.	NA	NA
