In	0	0
that	2	0
work	0	1
I	0	0
remember	0	0
he	0	0
states	2	1
that	0	0
a	0	0
finger	2	0
print	0	1
affords	0	0
evidence	1	1
requiring	2	1
no	1	0
corroboration	1	2
a	2	0
most	0	1
dangerous	2	0
and	0	1
misleading	1	0
statement	2	2
which	1	0
has	0	0
been	0	0
fastened	2	1
upon	0	0
eagerly	0	0
by	0	0
the	0	1
police	1	2
,	NA	NA
who	0	0
have	1	0
naturally	1	1
been	0	0
delighted	2	0
at	0	1
obtaining	0	0
a	0	0
sort	1	0
of	0	1
magic	1	1
touchstone	2	1
by	1	0
which	0	0
they	1	0
are	0	0
saved	2	2
the	0	0
labour	2	0
of	0	1
investigation	2	2
.	NA	NA
