OCTOBER	2	0
was	0	0
a	0	1
beautiful	0	0
month	2	0
at	0	1
Green	0	0
Gables	2	2
,	NA	NA
when	2	0
the	0	0
birches	2	0
in	0	1
the	0	0
hollow	2	1
turned	1	0
as	0	1
golden	2	0
as	0	1
sunshine	1	2
and	1	0
the	0	0
maples	0	0
behind	0	1
the	0	0
orchard	2	1
were	0	0
royal	1	1
crimson	1	1
and	0	0
the	0	0
wild	2	1
cherry	1	1
trees	0	0
along	1	0
the	0	0
lane	1	1
put	0	0
on	0	0
the	0	0
loveliest	2	1
shades	1	0
of	0	1
dark	1	0
red	2	1
and	0	0
bronzy	1	0
green	0	2
,	NA	NA
while	2	0
the	0	1
fields	2	1
sunned	2	0
themselves	1	0
in	0	1
aftermaths	2	2
.	NA	NA
