So	0	0
here	0	0
we	0	0
are	2	2
,	NA	NA
all	2	0
lodging	0	0
together	1	0
in	0	1
an	0	0
ideal	1	0
English	0	0
farmhouse	1	2
.	NA	NA
There	2	0
is	0	0
a	0	0
thatched	1	0
roof	1	1
on	0	0
one	0	0
of	0	0
the	0	0
old	1	0
buildings	1	2
,	NA	NA
and	1	0
the	0	0
dairy	2	0
house	0	1
is	0	0
covered	0	0
with	0	0
ivy	1	2
,	NA	NA
and	1	0
Farmer	0	0
Hendry's	0	0
wife	1	0
makes	0	1
a	0	0
real	1	0
English	0	0
curtsey	1	2
,	NA	NA
and	0	0
there	1	0
are	0	0
herds	1	0
of	0	1
beautiful	0	0
sleek	1	2
Durham	1	0
cattle	1	2
,	NA	NA
and	1	0
the	0	0
butter	2	1
and	0	0
cream	1	1
and	0	0
eggs	2	0
and	0	0
mutton	1	1
are	0	0
delicious	1	2
,	NA	NA
and	0	0
I	1	0
never	2	2
,	NA	NA
never	2	0
want	0	0
to	0	0
go	0	0
home	1	0
any	0	0
more	1	2
.	NA	NA
