It's	0	0
pretty	0	0
well	0	0
on	1	0
in	0	1
the	0	0
evening	1	2
,	NA	NA
I	2	0
guess	2	2
,	NA	NA
said	2	0
he	1	2
,	NA	NA
and	1	0
Marm	2	1
Pugwash	1	1
is	0	0
as	0	0
onsartin	1	1
in	0	0
her	0	0
temper	1	0
as	0	0
a	0	1
mornin'	1	0
in	0	0
April	1	2
;	NA	NA
it's	0	0
all	2	0
sunshine	0	1
or	0	0
all	1	0
clouds	2	1
with	0	0
her	2	2
,	NA	NA
and	1	0
if	0	0
she's	0	0
in	0	0
one	1	0
of	0	0
her	0	0
tantrums	1	1
she'll	0	0
stretch	1	0
out	1	0
her	0	0
neck	1	1
and	1	0
hiss	1	0
like	0	0
a	0	0
goose	1	0
with	0	0
a	0	1
flock	1	0
of	0	0
goslin's	2	1
