Her	2	0
features	0	0
were	0	0
regular	1	0
and	0	0
handsome	1	2
,	NA	NA
and	0	0
her	0	0
form	2	0
was	0	1
perfect	2	2
;	NA	NA
but	2	0
it	0	0
was	0	1
by	2	0
her	0	0
manner	1	0
and	0	1
her	0	0
voice	1	1
that	0	0
she	1	0
conquered	1	2
,	NA	NA
rather	2	0
than	0	0
by	0	0
her	0	1
beauty	2	2
,	NA	NA
by	2	0
those	0	1
gifts	2	1
and	0	0
by	1	0
a	0	1
clearness	2	1
of	0	0
intellect	1	1
joined	2	0
with	0	1
that	2	1
feminine	1	0
sweetness	1	1
which	0	0
has	1	0
its	0	1
most	0	0
frequent	0	1
foundation	1	0
in	0	1
self	1	1
denial	2	2
.	NA	NA
