When	0	0
going	2	0
to	0	1
mr	0	0
Wharton	2	0
at	0	1
his	0	0
chambers	2	1
he	0	0
had	0	0
not	2	0
intended	1	1
to	0	0
cheat	2	1
the	0	0
lawyer	2	1
into	0	0
any	1	0
erroneous	0	0
idea	0	0
about	1	1
his	0	0
family	2	2
,	NA	NA
but	2	0
he	0	0
had	1	1
resolved	2	1
that	0	0
he	0	0
would	0	0
so	1	0
discuss	2	0
the	0	1
questions	1	1
of	0	0
his	0	0
own	1	1
condition	2	2
,	NA	NA
which	0	0
would	0	1
probably	2	1
be	0	0
raised	2	2
,	NA	NA
as	2	0
to	0	0
leave	1	0
upon	0	0
the	0	0
old	0	0
man's	0	1
mind	1	0
an	0	2
unfounded	1	0
conviction	2	2
that	0	0
in	0	0
regard	2	0
to	0	1
money	1	0
and	0	0
income	1	2
he	0	0
had	1	0
no	0	0
reason	2	1
to	0	0
fear	0	0
question	1	2
.	NA	NA
