But	0	0
after	0	0
a	0	0
day	1	0
or	0	1
two	1	2
,	NA	NA
on	2	0
one	0	0
of	0	0
which	0	1
mr	0	0
Daubeny	2	0
had	0	1
been	0	0
seen	0	0
sitting	1	0
just	0	1
below	0	0
the	0	0
gangway	1	2
,	NA	NA
that	2	0
gentleman	0	0
returned	1	0
to	0	0
the	0	1
place	0	0
usually	0	0
held	1	0
by	0	1
the	0	0
Prime	1	0
Minister's	0	0
rival	2	2
,	NA	NA
saying	2	0
with	0	1
a	0	0
smile	2	0
that	0	0
it	0	0
might	1	0
be	0	0
for	0	0
the	0	1
convenience	1	1
of	0	0
the	0	0
House	2	1
that	1	0
the	0	0
seat	1	0
should	0	0
be	0	0
utilised	1	2
.	NA	NA
