But	1	0
she	0	0
did	0	0
feel	1	0
that	0	0
on	0	1
a	0	0
matter	1	0
so	0	0
vital	1	1
to	0	0
her	1	2
she	2	0
had	0	0
a	0	0
right	2	0
to	0	1
plead	1	0
her	0	1
cause	2	1
before	0	0
judgment	1	0
should	0	1
be	0	0
given	2	1
,	NA	NA
and	0	0
she	1	0
was	0	0
not	1	0
slow	1	0
to	0	0
assure	1	0
herself	2	2
,	NA	NA
even	2	0
as	0	0
this	0	0
interview	0	0
went	0	0
on	1	2
,	NA	NA
that	0	0
her	0	0
love	2	1
for	0	0
the	0	0
man	1	0
was	0	1
strong	1	0
enough	0	0
to	0	1
entitle	2	0
her	0	1
to	0	0
assure	1	0
her	0	1
father	2	2
that	0	0
her	0	0
happiness	2	1
depended	2	1
on	0	0
his	0	0
reversal	2	0
of	0	0
the	0	0
sentence	1	2
already	2	0
pronounced	1	2
.	NA	NA
