This	1	0
was	0	0
marvellous	1	1
to	0	0
him	1	2
,	NA	NA
that	2	0
his	0	0
wife	2	2
,	NA	NA
who	2	0
as	0	0
Lady	1	0
Glencora	1	0
Palliser	1	1
had	0	1
been	0	0
so	2	0
conspicuous	1	1
for	0	0
a	0	0
wild	1	0
disregard	1	0
of	0	1
social	1	0
rules	0	1
as	1	0
to	0	0
be	0	0
looked	0	0
upon	1	0
by	0	0
many	1	2
as	1	0
an	0	0
enemy	1	1
of	0	0
her	0	0
own	0	1
class	2	2
,	NA	NA
should	1	0
be	0	0
so	2	0
depressed	1	2
by	0	0
not	2	1
being	0	0
allowed	1	0
to	0	1
be	0	0
the	0	0
Queen's	1	0
head	1	1
servant	2	1
as	1	0
to	0	0
descend	1	0
to	0	1
personal	1	0
invective	1	2
!	NA	NA
