But	0	0
then	0	0
again	2	1
men	2	2
,	NA	NA
who	0	0
have	1	0
by	0	0
the	0	0
work	0	0
of	0	1
their	0	0
lives	1	1
grown	1	0
into	0	1
a	0	0
certain	1	0
position	1	0
in	0	0
the	0	0
country	1	2
,	NA	NA
and	0	0
have	2	0
unconsciously	1	1
but	0	0
not	1	0
therefore	0	0
less	0	0
actually	2	2
made	2	0
themselves	0	0
indispensable	2	2
either	2	1
to	0	0
this	0	0
side	2	0
in	0	1
politics	1	1
or	0	0
to	0	0
that	2	2
,	NA	NA
cannot	2	0
free	1	0
themselves	1	1
altogether	2	0
from	0	0
the	0	1
responsibility	1	0
of	0	0
managing	1	0
them	1	2
when	1	0
a	0	0
period	1	0
comes	0	1
such	0	0
as	0	0
that	1	0
now	0	0
reached	1	2
.	NA	NA
