Neither	2	0
of	0	1
these	0	0
excellent	1	0
public	0	0
servants	1	1
had	0	0
told	0	0
a	0	0
lie	2	0
in	0	0
this	1	2
.	NA	NA
Some	2	0
such	0	0
conversations	1	1
as	0	0
those	1	1
reported	0	0
had	0	1
passed	2	2
;	NA	NA
but	2	0
a	0	0
man	0	0
doesn't	0	1
lie	2	0
when	0	0
he	0	1
exaggerates	2	1
an	0	0
emphasis	1	1
,	NA	NA
or	2	0
even	0	0
when	0	1
he	0	0
gives	2	1
by	0	0
a	0	0
tone	2	2
a	0	0
meaning	1	0
to	0	0
a	0	0
man's	0	0
words	1	1
exactly	2	0
opposite	0	1
to	0	0
that	1	0
which	0	0
another	1	0
tone	0	0
would	0	1
convey	2	2
.	NA	NA
