mr	0	0
Macpherson	1	0
and	0	0
mr	1	0
Roby	1	2
,	NA	NA
with	0	0
a	0	0
host	2	0
of	0	0
others	0	0
who	0	1
had	0	0
belonged	1	0
to	0	1
mr	0	0
Daubeny	2	2
,	NA	NA
were	0	0
prepared	2	0
,	NA	NA
as	0	1
they	0	0
declared	1	0
from	0	0
the	0	0
first	1	2
,	NA	NA
to	0	0
lend	2	0
their	0	0
assistance	0	0
to	0	0
the	0	0
Duke	1	1
.	NA	NA
They	1	0
had	0	0
consulted	2	1
mr	0	0
Daubeny	1	0
on	0	1
the	0	0
subject	2	2
,	NA	NA
and	1	0
mr	0	0
Daubeny	1	0
told	1	0
them	0	1
that	0	0
their	0	0
duty	0	0
lay	0	0
in	0	0
that	0	1
direction	2	2
.	NA	NA
