But	2	0
at	0	0
last	1	1
even	1	0
the	0	0
Rattlers	1	0
and	0	0
Robys	0	1
were	0	0
fixed	1	1
,	NA	NA
if	0	0
not	1	1
satisfied	2	2
,	NA	NA
and	1	0
a	0	0
complete	0	0
list	1	1
of	0	0
the	0	0
ministry	0	0
appeared	0	0
in	0	0
all	0	0
the	0	0
newspapers	2	2
.	NA	NA
Though	2	0
the	0	0
thing	1	0
had	0	0
been	0	0
long	1	0
a	0	0
doing	1	2
,	NA	NA
still	2	0
it	0	0
had	0	0
come	0	0
suddenly	2	2
,	NA	NA
so	2	0
that	0	0
at	1	1
the	0	0
first	2	1
proposition	2	0
to	0	1
form	0	0
a	0	1
coalition	1	0
ministry	1	2
,	NA	NA
the	0	0
newspapers	2	1
had	0	0
hardly	0	0
known	1	0
whether	0	0
to	0	0
assist	2	1
or	0	0
to	0	0
oppose	2	1
the	0	0
scheme	0	2
.	NA	NA
