The	0	0
quiet	2	1
town	1	0
seemed	0	1
suddenly	0	0
inundated	1	1
with	0	0
children	1	2
,	NA	NA
all	2	0
in	0	0
such	0	0
a	0	0
rampant	1	0
state	1	2
that	2	0
busy	1	0
mothers	1	2
wondered	2	0
how	0	0
they	0	0
ever	2	0
should	0	1
be	1	0
able	1	0
to	0	0
keep	0	0
their	0	1
frisky	0	0
darlings	1	0
out	0	0
of	0	0
mischief	1	2
;	NA	NA
thrifty	2	0
fathers	1	1
planned	0	0
how	0	0
they	0	0
could	0	1
bribe	1	0
the	0	0
idle	0	0
hands	0	1
to	0	0
pick	0	0
berries	2	1
or	0	0
rake	1	0
hay	2	2
;	NA	NA
and	1	0
the	0	0
old	2	0
folks	1	2
,	NA	NA
while	2	0
wishing	0	0
the	0	1
young	0	0
folks	1	1
well	2	2
,	NA	NA
secretly	1	0
blessed	1	1
the	0	0
man	1	0
who	0	0
invented	0	0
schools	1	2
.	NA	NA
