Bab	2	1
still	2	0
held	0	0
the	0	1
strap	2	2
,	NA	NA
intent	2	0
on	0	1
keeping	1	0
her	0	0
charge	2	1
safe	2	2
,	NA	NA
though	1	0
she	0	0
lost	2	1
herself	2	1
;	NA	NA
but	1	0
her	0	1
courage	1	0
seemed	0	0
to	0	1
be	0	0
giving	0	0
out	1	2
,	NA	NA
as	1	0
she	0	0
looked	2	1
anxiously	2	1
up	1	0
and	0	0
down	1	0
the	0	0
road	1	2
,	NA	NA
seeing	2	0
no	1	1
sign	1	0
of	0	0
the	0	1
three	1	0
familiar	1	0
figures	0	0
she	0	0
had	0	0
been	0	1
following	2	0
as	0	1
steadily	2	0
as	0	0
a	0	1
little	2	0
Indian	0	1
on	0	0
the	0	0
war	1	0
trail	2	2
.	NA	NA
