That	2	1
,	NA	NA
now	1	1
,	NA	NA
is	0	0
something	1	0
like	1	1
,	NA	NA
and	0	0
Ben	2	1
,	NA	NA
who	0	0
had	1	0
pricked	1	0
up	0	0
his	0	0
ears	1	1
at	0	0
the	0	0
word	2	1
circus	1	1
,	NA	NA
laid	2	0
his	0	1
finger	0	0
on	0	0
a	0	1
smaller	2	0
cut	0	1
of	0	0
a	0	0
man	1	0
hanging	0	0
by	0	1
the	0	0
back	2	0
of	0	0
his	0	0
neck	1	2
with	0	0
a	0	0
child	2	0
in	0	1
each	0	0
hand	2	2
,	NA	NA
two	1	0
men	1	1
suspended	1	0
from	1	0
his	0	0
feet	1	1
,	NA	NA
and	0	0
the	0	0
third	2	1
swinging	0	0
forward	1	1
to	0	0
alight	2	0
on	0	1
his	0	0
head	2	2
.	NA	NA
