The	0	0
acrid	1	0
incrustations	1	1
sublimed	1	0
from	0	0
the	0	1
escaping	1	0
gases	1	2
frequently	2	0
gave	0	0
way	1	2
,	NA	NA
opening	2	0
new	0	0
vents	1	1
to	0	0
scald	2	0
us	0	2
;	NA	NA
and	2	1
,	NA	NA
fearing	2	0
that	0	1
if	0	0
at	0	0
any	0	0
time	1	0
the	0	0
wind	1	0
should	0	0
fall	2	2
,	NA	NA
carbonic	2	0
acid	0	1
,	NA	NA
which	0	0
often	1	0
formed	1	0
a	0	1
considerable	1	0
portion	1	0
of	0	1
the	0	0
gaseous	1	0
exhalations	1	0
of	0	1
volcanoes	2	2
,	NA	NA
might	2	0
collect	1	0
in	0	1
sufficient	0	0
quantities	1	1
to	0	0
cause	1	0
sleep	1	0
and	0	0
death	2	2
,	NA	NA
I	2	0
warned	0	0
Jerome	0	0
against	0	1
forgetting	1	0
himself	0	1
for	0	0
a	0	0
single	0	0
moment	1	2
,	NA	NA
even	2	0
should	0	0
his	0	0
sufferings	0	0
admit	1	0
of	0	1
such	0	0
a	0	0
thing	1	2
.	NA	NA
