To	0	0
lie	1	0
out	0	0
alone	0	0
in	0	0
the	0	0
mountains	0	0
of	0	0
a	0	1
still	2	0
night	0	2
and	1	0
be	0	0
touched	1	0
by	0	0
the	0	0
first	1	0
of	0	0
these	0	1
small	1	0
silent	0	0
messengers	0	0
from	0	0
the	0	1
sky	2	2
is	1	0
a	0	0
memorable	1	1
experience	1	2
,	NA	NA
and	1	0
the	0	0
fineness	2	0
of	0	1
that	0	0
touch	0	0
none	1	0
will	0	0
forget	1	2
.	NA	NA
But	1	0
the	0	1
storm	2	0
blast	0	1
laden	1	0
with	0	1
crisp	2	1
,	NA	NA
sharp	1	1
snow	2	2
seems	2	0
to	0	1
crush	2	0
and	0	1
bruise	1	0
and	0	1
stupefy	2	0
with	0	1
its	0	0
multitude	1	0
of	0	1
stings	2	2
,	NA	NA
and	2	0
compels	1	0
the	0	1
bravest	2	1
to	0	0
turn	2	0
and	0	1
flee	2	2
.	NA	NA
