I	0	0
held	2	0
my	0	1
commanding	0	0
foothold	0	0
in	0	0
the	0	0
sky	0	0
for	0	1
two	2	0
hours	0	2
,	NA	NA
gazing	2	0
on	0	0
the	0	1
glorious	1	0
landscapes	0	1
spread	1	0
maplike	0	0
around	0	0
the	0	1
immense	0	0
horizon	1	2
,	NA	NA
and	0	0
tracing	2	0
the	0	0
outlines	0	0
of	0	1
the	0	0
ancient	0	0
lava	0	0
streams	1	2
extending	1	1
far	1	0
into	0	1
the	0	0
surrounding	0	0
plains	1	2
,	NA	NA
and	1	0
the	0	0
pathways	1	0
of	0	1
vanished	1	1
glaciers	2	2
of	0	0
which	1	0
Shasta	2	1
had	0	0
been	0	0
the	0	0
center	1	2
.	NA	NA
