When	1	0
the	0	0
heat	2	1
became	0	0
unendurable	1	2
,	NA	NA
on	1	0
some	2	0
spot	0	0
where	0	1
steam	1	0
was	0	0
escaping	1	0
through	0	0
the	0	1
sludge	2	2
,	NA	NA
we	2	0
tried	1	0
to	0	1
stop	1	0
it	0	0
with	0	1
snow	2	0
and	0	0
mud	1	2
,	NA	NA
or	2	0
shifted	0	0
a	0	0
little	0	0
at	0	0
a	0	1
time	1	0
by	0	0
shoving	0	0
with	0	0
our	0	1
heels	2	2
;	NA	NA
for	1	0
to	0	1
stand	2	0
in	0	1
blank	1	1
exposure	2	0
to	0	1
the	0	0
fearful	2	0
wind	1	2
in	1	0
our	0	1
frozen	1	0
and	0	1
broiled	1	0
condition	1	2
seemed	2	1
certain	1	0
death	1	2
.	NA	NA
