The	0	0
summit	1	0
ridge	0	0
was	0	1
fortunately	1	0
wind	1	0
swept	0	1
and	0	0
nearly	1	0
bare	1	2
,	NA	NA
so	2	0
we	0	0
were	0	0
not	0	0
compelled	1	0
to	0	1
lift	0	0
our	0	0
feet	0	0
high	2	2
,	NA	NA
and	2	0
on	0	0
reaching	0	0
the	0	0
long	0	0
home	1	0
slopes	0	1
laden	1	0
with	0	0
loose	1	0
snow	2	2
we	0	0
made	2	0
rapid	0	1
progress	1	2
,	NA	NA
sliding	2	0
and	0	1
shuffling	1	0
and	0	1
pitching	1	0
headlong	2	2
,	NA	NA
our	1	0
feebleness	2	1
accelerating	1	1
rather	1	0
than	0	0
diminishing	1	0
our	0	0
speed	1	2
.	NA	NA
