At	1	1
the	0	0
salmon	2	0
hatching	0	1
establishment	1	0
on	0	1
the	0	0
McCloud	1	0
River	2	2
I	1	0
halted	2	0
a	0	0
week	0	2
to	0	0
examine	1	0
the	0	0
limestone	0	0
belt	1	1
,	NA	NA
grandly	1	0
developed	1	1
there	2	2
,	NA	NA
to	0	0
learn	2	0
what	0	0
I	0	0
could	1	0
of	0	0
the	0	1
inhabitants	1	1
of	0	0
the	0	0
river	1	0
and	0	0
its	0	1
banks	2	2
,	NA	NA
and	1	0
to	0	0
give	2	1
time	1	0
for	0	1
the	0	0
fresh	1	0
snow	0	0
that	0	1
I	0	0
knew	2	0
had	0	1
fallen	0	0
on	0	0
the	0	0
mountain	0	1
to	0	0
settle	2	0
somewhat	1	2
,	NA	NA
with	2	0
a	0	0
view	1	0
to	0	0
making	0	0
the	0	0
ascent	1	2
.	NA	NA
