In	0	0
about	1	0
thirteen	1	0
hours	1	2
every	2	0
hour	0	0
like	0	1
a	0	0
year	2	2
day	2	0
began	0	0
to	0	0
dawn	1	2
,	NA	NA
but	1	0
it	0	0
was	0	0
long	1	0
ere	0	0
the	0	1
summit's	0	0
were	0	0
touched	0	0
by	0	0
the	0	0
sun	1	2
No	2	0
clouds	0	1
were	0	0
visible	0	0
from	0	0
where	0	0
we	0	0
lay	1	2
,	NA	NA
yet	1	0
the	0	0
morning	1	0
was	0	1
dull	1	0
and	0	0
blue	1	0
,	NA	NA
and	0	1
bitterly	2	0
frosty	1	2
;	NA	NA
and	0	0
hour	1	1
after	0	0
hour	0	0
passed	1	1
by	1	2
while	1	0
we	0	0
eagerly	1	0
watched	0	1
the	0	0
pale	1	0
light	0	1
stealing	1	0
down	0	0
the	0	0
ridge	1	2
to	0	0
the	0	0
hollow	1	0
where	0	0
we	0	0
lay	1	2
.	NA	NA
