Down	2	0
here	0	0
on	0	0
the	0	0
banks	1	0
of	0	1
the	0	0
Jordan	1	2
,	NA	NA
larks	2	0
and	0	1
redwings	1	0
are	0	0
swinging	0	0
on	0	0
the	0	0
rushes	1	2
;	NA	NA
the	0	0
balmy	2	0
air	0	0
is	0	1
instinct	0	0
with	0	0
immortal	1	0
life	0	2
;	NA	NA
the	0	0
wild	2	1
flowers	1	1
,	NA	NA
the	0	0
grass	2	2
,	NA	NA
and	0	0
the	0	0
farmers'	1	0
grain	1	1
are	0	0
fresh	2	2
as	1	0
if	0	0
,	NA	NA
like	0	0
the	0	0
snow	2	2
,	NA	NA
they	1	0
had	0	0
come	0	0
out	1	0
of	0	0
heaven	1	1
,	NA	NA
and	0	0
the	0	0
last	2	0
of	0	1
the	0	0
angel	0	0
clouds	0	0
are	0	0
fleeing	1	0
from	0	0
the	0	0
mountains	0	2
.	NA	NA
