Still	2	2
it	0	0
is	0	0
hard	2	0
to	0	1
realize	0	0
how	0	0
much	0	0
good	0	0
work	1	0
is	0	1
being	0	0
done	1	1
here	1	0
of	0	1
a	0	0
kind	1	0
that	0	0
makes	0	1
for	0	0
civilization	2	2
the	1	0
enthusiastic	1	1
,	NA	NA
exulting	1	0
energy	0	1
displayed	1	0
in	0	1
the	0	0
building	1	0
of	0	1
new	0	0
towns	1	2
,	NA	NA
railroads	2	1
,	NA	NA
and	0	0
mills	2	2
,	NA	NA
in	0	0
the	2	0
opening	2	0
of	0	1
mines	1	0
of	0	1
coal	2	0
and	0	1
iron	1	0
and	0	1
the	0	0
development	2	1
of	0	0
natural	1	0
resources	0	0
in	0	0
general	2	2
.	NA	NA
