Looking	1	0
southward	2	1
from	0	0
the	0	0
south	2	0
end	0	1
of	0	0
Salt	1	0
Lake	0	2
,	NA	NA
the	0	0
two	1	0
northmost	2	1
peaks	0	0
of	0	1
the	0	0
Oquirrh	1	0
Range	0	1
are	1	0
seen	0	0
swelling	1	0
calmly	2	2
into	0	0
the	0	0
cool	0	0
sky	1	1
without	2	1
any	1	0
marked	0	0
character	2	2
,	NA	NA
excepting	2	0
only	0	0
their	0	0
snow	1	0
crowns	0	2
,	NA	NA
and	1	0
a	0	0
few	1	0
weedy	0	0
looking	0	0
patches	1	1
of	0	0
spruce	1	0
and	0	0
fir	2	2
,	NA	NA
the	1	0
simplicity	2	0
of	0	1
their	0	0
slopes	2	1
preventing	1	0
their	0	1
real	2	0
loftiness	0	0
from	0	1
being	0	0
appreciated	0	2
.	NA	NA
