Lithe	2	1
and	0	0
sinewy	0	1
,	NA	NA
he	0	0
walks	1	0
erect	2	2
,	NA	NA
making	2	0
his	0	0
way	1	0
with	0	1
the	0	0
skill	1	0
of	0	1
wild	1	0
animals	0	2
,	NA	NA
all	2	0
his	0	0
senses	1	0
in	0	0
action	0	2
,	NA	NA
watchful	2	0
and	0	0
alert	2	2
,	NA	NA
looking	2	0
keenly	0	1
at	0	0
everything	0	0
in	0	0
sight	2	2
,	NA	NA
his	0	0
imagination	1	0
well	0	0
nourished	1	1
in	0	0
the	0	0
wealth	1	0
of	0	0
the	0	0
wilderness	1	1
,	NA	NA
coming	2	0
into	0	0
contact	1	1
with	0	0
free	1	0
nature	0	0
in	0	1
a	0	0
thousand	1	0
forms	1	2
,	NA	NA
drinking	2	0
at	0	0
the	0	0
fountains	1	0
of	0	0
things	1	2
,	NA	NA
responsive	2	1
to	0	0
wild	1	0
influences	0	1
,	NA	NA
as	1	0
trees	0	0
to	0	0
the	0	0
winds	1	2
.	NA	NA
