During	1	0
the	0	1
famine	2	0
years	0	1
between	0	0
eighteen	1	0
fifty	0	0
three	1	1
and	1	0
eighteen	0	0
fifty	0	0
eight	2	2
,	NA	NA
great	2	0
destitution	0	0
prevailed	1	2
,	NA	NA
especially	2	1
in	0	0
the	0	0
southern	1	0
settlements	2	2
,	NA	NA
on	0	0
account	2	0
of	0	1
drouth	2	1
and	0	0
grasshoppers	2	2
,	NA	NA
and	0	0
throughout	2	0
one	0	0
hungry	0	0
winter	0	0
in	0	1
particular	1	2
,	NA	NA
thousands	2	1
of	0	0
the	0	0
people	0	0
subsisted	0	0
chiefly	2	1
on	0	0
the	0	0
bulbs	2	0
of	0	0
the	0	0
tulips	1	1
,	NA	NA
called	2	1
sego	2	2
by	1	0
the	0	0
Indians	0	1
,	NA	NA
who	0	0
taught	2	0
them	0	1
its	0	0
use	0	2
.	NA	NA
