In	0	0
winter	2	1
only	1	0
the	0	0
bulbs	2	0
are	0	0
alive	0	1
,	NA	NA
sleeping	2	0
deep	0	0
beneath	0	0
the	0	0
ground	1	1
,	NA	NA
like	1	0
field	2	0
mice	0	0
in	0	0
their	0	0
nests	1	2
;	NA	NA
then	2	1
the	0	0
snow	1	0
flowers	0	0
fall	1	1
above	2	0
them	0	2
,	NA	NA
lilies	2	0
over	0	0
lilies	1	2
,	NA	NA
until	1	0
the	0	0
spring	1	0
winds	0	0
blow	1	2
,	NA	NA
and	0	0
these	1	0
winter	1	0
lilies	0	0
wither	1	0
in	0	0
turn	1	1
;	NA	NA
then	2	1
the	0	0
hiding	1	0
erythroniums	2	2
and	0	0
fritillarias	2	2
rise	1	0
again	1	2
,	NA	NA
responsive	2	1
to	0	0
the	0	0
first	1	0
touches	0	0
of	0	0
the	0	0
sun	1	2
