I	0	0
cannot	2	0
but	0	0
think	2	1
what	1	0
a	0	1
wolvish	2	1
appetite	2	1
persons	2	2
have	2	0
in	0	1
a	0	0
starving	2	0
condition	1	1
;	NA	NA
for	0	0
many	1	0
times	0	1
when	0	0
they	0	0
gave	2	1
me	0	0
that	1	0
which	0	1
was	0	0
hot	2	2
,	NA	NA
I	1	0
was	0	0
so	2	0
greedy	1	2
,	NA	NA
that	1	0
I	0	0
should	0	1
burn	1	0
my	0	0
mouth	0	2
,	NA	NA
that	2	0
it	0	0
would	0	0
trouble	1	0
me	0	1
hours	2	0
after	1	1
,	NA	NA
and	0	0
yet	1	0
I	0	0
should	0	1
quickly	1	0
do	0	1
the	0	0
same	0	0
again	2	2
.	NA	NA
