I	0	0
then	1	0
remembered	0	1
how	0	0
careless	1	1
I	0	0
had	0	0
been	0	0
of	0	1
God's	2	0
holy	0	0
time	2	2
;	NA	NA
how	0	0
many	1	0
Sabbaths	2	1
I	0	0
had	0	0
lost	2	1
and	0	0
misspent	1	1
,	NA	NA
and	0	0
how	2	1
evilly	1	0
I	0	0
had	0	0
walked	2	1
in	0	0
God's	1	0
sight	2	2
;	NA	NA
which	1	0
lay	0	0
so	2	0
close	0	0
unto	0	0
my	0	0
spirit	0	2
,	NA	NA
that	1	0
it	0	0
was	0	0
easy	1	1
for	0	0
me	0	0
to	0	0
see	2	2
how	2	0
righteous	1	1
it	0	0
was	1	0
with	0	0
God	1	0
to	0	1
cut	2	1
off	2	2
the	0	0
thread	1	0
of	0	0
my	0	0
life	1	2
and	0	0
cast	2	0
me	0	0
out	0	0
of	0	1
His	0	0
presence	1	0
forever	1	2
.	NA	NA
