This	1	0
was	0	0
about	1	0
the	0	1
time	1	0
that	0	1
their	0	0
great	1	0
captain	1	2
,	2	2
Naananto	NA	NA
,	NA	NA
was	0	0
killed	2	0
in	0	2
the	0	0
Narragansett	1	0
country	0	2
.	NA	NA
My	1	0
son	2	1
being	1	0
now	0	0
about	0	1
a	0	0
mile	2	0
from	1	0
me	0	2
,	NA	NA
I	2	0
asked	0	1
liberty	1	1
to	0	0
go	1	0
and	0	0
see	1	0
him	0	2
;	NA	NA
they	0	0
bade	2	0
me	0	0
go	2	2
,	NA	NA
and	0	0
away	1	0
I	0	0
went	0	2
;	NA	NA
but	0	0
quickly	1	0
lost	2	0
myself	0	1
,	NA	NA
traveling	2	0
over	0	0
hills	2	0
and	0	1
through	0	0
swamps	2	1
,	NA	NA
and	0	0
could	0	0
not	1	0
find	1	1
the	0	0
way	0	0
to	1	0
him	0	2
.	NA	NA
