I	0	0
had	0	0
one	1	0
child	0	1
dead	1	1
,	NA	NA
another	2	0
in	0	1
the	0	0
wilderness	1	1
,	NA	NA
I	0	0
knew	0	0
not	1	0
where	0	1
,	NA	NA
the	0	0
third	2	1
they	0	0
would	0	0
not	1	0
let	0	1
me	0	0
come	0	0
near	1	0
to	0	2
Me	2	2
as	2	0
he	0	1
said	2	2
have	2	0
ye	0	0
bereaved	1	2
of	1	1
my	1	0
Children	1	1
,	NA	NA
Joseph	1	1
is	0	0
not	1	2
,	NA	NA
and	0	0
Simeon	1	0
is	0	0
not	1	2
,	NA	NA
and	1	0
ye	0	0
will	0	0
take	0	1
Benjamin	0	0
also	1	2
,	NA	NA
all	2	0
these	0	0
things	0	0
are	0	0
against	1	0
me	0	2
.	NA	NA
I	1	0
could	0	0
not	2	1
sit	1	0
still	1	0
in	0	1
this	0	0
condition	1	2
,	NA	NA
but	0	0
kept	1	0
walking	2	1
from	0	0
one	1	0
place	1	0
to	0	0
another	0	2
.	NA	NA
