For	0	0
her	1	0
satisfaction	1	1
I	0	0
went	0	0
along	0	0
with	0	0
her	0	1
,	NA	NA
and	0	0
brought	2	0
her	0	0
to	0	0
him	0	2
;	NA	NA
but	0	0
before	1	0
I	0	0
got	0	0
home	1	0
again	0	0
it	0	1
was	0	0
noised	2	1
about	1	0
that	0	0
I	0	0
was	0	1
running	1	0
away	1	1
and	0	0
getting	1	0
the	0	0
English	0	0
youth	0	2
,	NA	NA
along	1	0
with	0	0
me	0	2
;	NA	NA
that	2	0
as	0	1
soon	1	0
as	0	0
I	0	1
came	1	0
in	0	1
they	0	0
began	2	0
to	0	2
rant	2	0
and	0	1
domineer	1	2
,	NA	NA
asking	2	1
me	0	0
where	0	0
I	0	0
had	0	0
been	2	2
,	NA	NA
and	0	0
what	2	0
I	0	0
had	0	1
been	0	0
doing	2	2
?	NA	NA
and	0	0
saying	2	0
they	0	0
would	0	1
knock	1	0
him	0	0
on	0	1
the	0	0
head	2	2
.	NA	NA
