Then	2	1
they	0	0
set	2	1
me	0	0
upon	1	0
a	0	1
horse	2	0
with	0	1
my	0	0
wounded	0	0
child	2	0
in	0	1
my	0	0
lap	2	2
,	NA	NA
and	0	0
there	2	0
being	0	0
no	1	0
furniture	1	0
upon	1	0
the	0	0
horse's	0	1
back	2	0
,	NA	NA
as	2	0
we	0	1
were	0	0
going	1	0
down	1	0
a	0	1
steep	1	1
hill	1	0
we	0	1
both	2	0
fell	0	0
over	0	0
the	0	0
horse's	1	1
head	2	2
,	NA	NA
at	2	0
which	1	1
they	1	0
,	NA	NA
like	0	1
inhumane	0	0
creatures	0	0
,	NA	NA
laughed	1	1
,	NA	NA
and	0	0
rejoiced	2	1
to	0	0
see	1	0
it	0	2
,	NA	NA
though	2	0
I	0	1
thought	2	0
we	0	1
should	0	0
there	2	0
have	0	0
ended	0	1
our	0	0
days	1	1
,	NA	NA
as	0	0
overcome	0	0
with	0	1
so	1	0
many	0	0
difficulties	1	2
.	NA	NA
