Then	0	0
I	0	0
went	0	1
to	0	0
another	2	2
,	NA	NA
and	0	0
they	1	0
said	1	1
the	0	0
same	2	2
;	NA	NA
at	0	0
last	2	1
an	0	0
old	1	0
Indian	0	1
bade	2	0
me	0	0
to	0	1
come	2	0
to	0	0
him	0	1
,	NA	NA
and	0	0
his	2	0
squaw	1	0
gave	1	0
me	0	1
some	0	0
ground	1	0
nuts	0	2
;	NA	NA
she	0	0
gave	1	0
me	0	0
also	1	0
something	1	1
to	0	0
lay	2	0
under	0	1
my	0	0
head	2	2
,	NA	NA
and	1	0
a	0	0
good	1	0
fire	2	1
we	0	0
had	1	2
;	NA	NA
and	0	0
through	1	0
the	0	0
good	1	1
providence	2	1
of	0	0
God	2	2
,	NA	NA
I	0	0
had	1	0
a	0	1
comfortable	1	1
lodging	1	1
that	1	0
night	0	2
.	NA	NA
