Five	2	0
or	0	1
six	1	0
had	0	0
already	0	0
hatched	2	2
and	0	0
the	0	0
grotesque	2	1
caricatures	2	2
which	0	0
sat	2	0
blinking	1	0
in	0	0
the	0	1
sunlight	1	1
were	0	0
enough	1	0
to	0	1
cause	2	0
me	0	1
to	0	0
doubt	2	0
my	0	0
sanity	1	1
.	NA	NA
They	1	0
seemed	0	0
mostly	1	0
head	2	1
,	NA	NA
with	0	0
little	0	0
scrawny	1	0
bodies	2	2
,	NA	NA
long	2	0
necks	1	0
and	0	1
six	1	0
legs	2	2
,	NA	NA
or	2	2
,	NA	NA
as	0	0
I	0	0
afterward	2	0
learned	1	2
,	NA	NA
two	0	0
legs	2	1
and	0	0
two	0	0
arms	1	1
,	NA	NA
with	1	0
an	0	0
intermediary	0	1
pair	0	0
of	0	0
limbs	1	0
which	0	0
could	0	1
be	0	0
used	0	0
at	0	0
will	1	1
either	2	0
as	0	0
arms	1	1
or	2	0
legs	0	2
.	NA	NA
