But	0	0
the	0	0
little	0	0
sound	2	2
caused	2	1
me	0	0
to	0	0
turn	2	2
,	NA	NA
and	0	0
there	2	0
upon	1	1
me	0	0
,	NA	NA
not	2	1
ten	1	0
feet	0	1
from	0	0
my	0	0
breast	2	1
,	NA	NA
was	1	0
the	0	0
point	2	1
of	0	0
that	1	0
huge	0	0
spear	1	1
,	NA	NA
a	2	0
spear	2	1
forty	2	0
feet	0	1
long	2	2
,	NA	NA
tipped	2	0
with	0	0
gleaming	1	0
metal	1	2
,	NA	NA
and	1	0
held	1	0
low	1	0
at	0	0
the	0	1
side	2	0
of	0	0
a	0	1
mounted	1	0
replica	1	2
of	1	0
the	0	0
little	0	0
devils	1	0
I	1	0
had	0	1
been	0	0
watching	1	2
.	NA	NA
