Coming	2	1
,	NA	NA
as	1	0
they	0	0
did	2	2
,	NA	NA
over	2	0
the	0	0
soft	2	0
and	0	1
soundless	1	0
moss	2	1
,	NA	NA
which	0	0
covers	1	0
practically	2	0
the	0	1
entire	2	0
surface	1	1
of	0	0
Mars	2	1
with	2	0
the	0	0
exception	1	0
of	0	1
the	0	0
frozen	1	0
areas	2	0
at	0	1
the	0	0
poles	2	2
and	2	0
the	0	1
scattered	2	0
cultivated	0	0
districts	1	2
,	NA	NA
they	0	0
might	2	0
have	0	0
captured	1	1
me	0	0
easily	2	2
,	NA	NA
but	1	0
their	0	0
intentions	2	1
were	0	0
far	2	0
more	0	0
sinister	0	1
.	NA	NA
It	1	0
was	0	0
the	0	0
rattling	2	0
of	0	0
the	0	1
accouterments	1	1
of	1	0
the	0	0
foremost	2	0
warrior	0	1
which	0	0
warned	1	0
me	0	2
.	NA	NA
