Unarmed	2	0
and	0	1
naked	1	0
as	0	0
I	0	0
was	2	2
,	NA	NA
the	0	0
first	2	0
law	1	0
of	0	1
nature	0	0
manifested	1	1
itself	2	1
in	0	0
the	0	0
only	1	1
possible	2	0
solution	0	1
of	0	0
my	1	0
immediate	0	0
problem	2	1
,	NA	NA
and	1	0
that	2	0
was	0	1
to	0	0
get	1	0
out	2	0
of	0	1
the	0	0
vicinity	2	2
of	2	0
the	0	0
point	2	0
of	0	0
the	0	1
charging	2	0
spear	1	1
.	NA	NA
Consequently	2	2
I	0	0
gave	1	0
a	0	1
very	1	0
earthly	1	2
and	1	0
at	0	0
the	0	0
same	1	0
time	2	2
superhuman	1	0
leap	1	1
to	0	0
reach	1	0
the	0	1
top	2	0
of	0	1
the	0	0
Martian	1	1
incubator	1	1
,	NA	NA
for	0	0
such	2	1
I	1	0
had	0	1
determined	1	0
it	0	0
must	1	1
be	2	2
.	NA	NA
