Toward	2	0
the	0	1
center	1	0
of	0	1
the	0	0
city	1	0
was	0	1
a	0	0
large	1	1
plaza	2	2
,	NA	NA
and	0	0
upon	2	0
this	1	2
and	2	0
in	0	0
the	0	1
buildings	1	0
immediately	0	0
surrounding	2	0
it	0	2
were	0	0
camped	2	1
some	0	0
nine	1	0
or	0	1
ten	0	0
hundred	1	0
creatures	1	2
of	1	0
the	0	0
same	2	0
breed	0	0
as	0	0
my	0	0
captors	2	2
,	NA	NA
for	0	0
such	1	0
I	0	0
now	1	1
considered	1	0
them	1	2
despite	2	0
the	0	1
suave	1	0
manner	0	1
in	0	0
which	0	0
I	2	0
had	0	0
been	0	0
trapped	1	2
.	NA	NA
