Next	0	0
morning	1	1
when	1	0
the	0	0
cows	2	0
were	0	1
being	0	0
driven	0	0
out	1	2
,	NA	NA
the	0	0
little	1	0
peasant	1	1
called	1	0
the	0	1
cow	1	0
herd	0	0
in	0	0
and	0	1
said	2	1
'Look	2	2
,	NA	NA
I	2	0
have	0	0
a	0	0
little	0	0
calf	2	1
there	1	2
,	NA	NA
but	2	0
it	0	0
is	0	1
still	2	0
small	0	2
and	0	0
has	1	0
to	0	1
be	0	0
carried	2	1
.	NA	NA
'	NA	NA
The	0	0
cow	2	0
herd	0	0
said	1	2
'All	2	0
right	0	2
,	NA	NA
'	NA	NA
and	0	0
took	1	0
it	0	0
in	0	0
his	0	0
arms	0	0
and	0	1
carried	1	0
it	0	1
to	0	0
the	0	0
pasture	1	2
,	NA	NA
and	0	0
set	1	0
it	0	0
among	0	1
the	0	0
grass	1	2
.	NA	NA
