He	0	0
had	1	0
a	0	0
kind	0	0
of	0	1
divination	1	0
about	1	0
it	0	2
.	NA	NA
There	1	0
was	0	0
a	0	0
certain	1	0
kind	0	0
of	0	1
man	1	0
that	0	1
Jeff	1	0
would	0	1
size	1	0
up	0	1
sideways	2	1
as	0	0
he	0	0
stropped	2	1
the	0	0
razor	1	2
,	NA	NA
and	0	0
in	1	0
whose	0	0
ear	0	0
he	0	0
would	0	0
whisper	2	2
I	2	0
see	0	0
where	0	0
Saint	0	0
Louis	1	0
has	0	1
took	0	0
four	1	0
straight	1	1
games	0	0
off	0	1
Chicago	2	1
,	NA	NA
and	0	0
so	1	0
hold	2	0
him	0	1
fascinated	1	1
to	0	0
the	0	0
end	1	2
.	NA	NA
