As	2	0
for	0	0
mr	0	0
Smith	0	1
,	NA	NA
with	0	0
his	0	0
two	0	0
hundred	1	0
and	0	0
eighty	0	0
pounds	1	1
,	NA	NA
his	0	0
hoarse	2	1
voice	1	2
,	NA	NA
his	0	0
loud	2	0
check	1	0
suit	1	2
,	NA	NA
his	0	0
diamonds	2	1
,	NA	NA
the	0	0
roughness	2	0
of	0	0
his	0	0
address	1	1
and	0	0
the	0	0
goodness	2	0
of	0	0
his	0	0
heart	1	2
,	NA	NA
all	2	0
of	0	0
this	0	1
is	0	0
known	0	0
by	1	0
everybody	0	0
to	0	1
be	0	0
a	0	0
necessary	1	0
and	0	2
universal	1	0
adjunct	1	1
of	0	0
the	0	0
hotel	1	0
business	0	2
.	NA	NA
