I	0	0
tell	2	0
you	0	1
,	NA	NA
boys	2	2
,	NA	NA
continued	0	0
Jeff	2	1
there	1	0
were	0	0
no	0	0
boys	1	1
present	1	1
,	NA	NA
but	0	0
in	0	0
Mariposa	0	0
all	1	0
really	0	0
important	1	0
speeches	0	0
are	0	0
addressed	1	0
to	0	1
an	0	0
imaginary	0	0
audience	1	0
of	0	1
boys	2	1
I	1	0
tell	2	0
you	0	0
,	NA	NA
if	0	1
I	1	0
was	0	1
to	0	0
make	0	0
a	0	0
million	0	0
out	0	0
of	0	0
this	0	1
Cubey	2	0
,	NA	NA
I'd	1	0
give	0	0
it	0	1
straight	2	0
to	0	1
the	0	0
poor	2	2
,	NA	NA
yes	1	0
,	NA	NA
sir	2	2
divide	2	0
it	0	0
up	0	1
into	0	0
a	0	0
hundred	0	0
lots	1	0
of	0	1
a	0	0
thousand	1	1
dollars	1	0
each	0	1
and	0	0
give	1	0
it	0	0
to	0	0
the	0	0
people	0	0
that	0	0
hadn't	1	0
nothing	0	2
.	NA	NA
