Of	0	0
course	1	0
,	NA	NA
everybody	0	1
knows	2	1
how	0	0
easily	0	0
islands	1	1
lend	0	0
themselves	1	1
to	0	0
making	0	0
money	1	2
,	NA	NA
and	2	0
for	0	1
fruit	2	0
,	NA	NA
they	1	0
say	1	0
it	0	1
comes	1	0
up	1	1
so	1	0
fast	2	0
you	0	1
can't	1	0
stop	2	0
it	0	1
.	NA	NA
And	0	0
then	0	0
he	0	0
would	2	1
pass	1	0
into	0	1
details	1	0
about	1	0
the	0	1
Hash	1	0
enders	0	0
and	0	0
the	0	1
resurrectos	2	1
and	0	0
technical	1	0
things	1	0
like	1	1
that	1	0
till	0	0
it	0	0
was	0	1
thought	1	0
a	0	0
wonder	2	0
how	0	0
he	0	0
could	0	0
know	2	0
it	0	2
.	NA	NA
