After	2	0
that	1	1
the	0	0
hen	0	0
house	0	1
stood	1	0
empty	0	1
and	0	0
The	0	0
Woman	1	0
had	0	0
to	0	1
throw	1	0
away	0	0
chicken	0	1
feed	0	0
every	1	0
day	0	0
,	NA	NA
at	0	0
a	0	1
dead	2	0
loss	0	0
of	0	1
perhaps	1	1
a	0	0
shave	1	0
and	0	1
a	0	0
half	2	1
.	NA	NA
But	1	0
it	0	0
made	1	0
no	1	0
difference	2	2
to	0	0
Jeff	2	1
,	NA	NA
for	0	0
his	0	0
mind	1	0
had	0	1
floated	1	0
away	1	0
already	0	0
on	0	0
the	0	1
possibilities	1	1
of	0	0
what	1	0
he	0	0
called	2	2
displacement	2	1
mining	1	2
on	1	0
the	0	0
Yukon	1	2
.	NA	NA
