I	2	0
have	2	0
noted	1	0
that	0	0
of	0	0
my	0	1
pupils	2	2
,	NA	NA
those	2	0
who	0	0
seemed	0	0
the	0	0
laziest	1	1
and	0	0
the	0	0
least	0	0
enamoured	1	0
of	0	1
books	1	1
are	0	0
now	0	0
rising	1	1
to	0	0
eminence	0	0
at	0	1
the	0	0
bar	2	2
,	NA	NA
in	1	0
business	2	2
,	NA	NA
and	1	0
in	0	0
public	0	0
life	2	2
;	NA	NA
the	1	0
really	2	1
promising	0	1
boys	1	0
who	0	1
took	0	0
all	1	0
the	0	1
prizes	1	1
are	0	0
now	1	0
able	0	0
with	0	1
difficulty	2	1
to	0	0
earn	1	0
the	0	0
wages	1	0
of	0	1
a	0	0
clerk	2	0
in	0	1
a	0	0
summer	0	0
hotel	2	2
or	2	0
a	0	0
deck	1	0
hand	0	0
on	0	0
a	0	1
canal	1	0
boat	1	2
.	NA	NA
