Leaving	2	0
his	1	0
arms	1	1
tied	1	0
behind	0	0
his	0	1
back	2	1
,	NA	NA
they	0	0
placed	1	0
about	1	0
his	0	0
feet	0	1
a	0	0
slender	1	0
but	0	1
stout	2	1
whip	1	0
cord	2	2
,	NA	NA
as	2	0
is	0	0
done	1	0
to	0	0
men	1	0
on	0	1
the	0	0
point	2	1
of	1	0
mounting	1	0
the	0	1
scaffold	2	2
,	NA	NA
which	1	0
allowed	1	0
him	0	1
to	0	0
take	1	1
steps	2	1
about	1	1
fifteen	1	0
inches	0	0
in	0	0
length	1	2
,	NA	NA
and	2	0
made	0	0
him	0	0
walk	2	0
to	0	1
the	0	0
table	2	0
at	0	0
the	0	0
end	0	0
of	0	1
the	0	0
room	2	1
,	NA	NA
where	0	0
they	0	0
laid	1	0
him	0	0
down	1	2
,	NA	NA
closely	2	0
bound	1	0
about	1	0
the	0	1
middle	0	0
of	0	0
the	0	0
body	1	2
.	NA	NA
