We	0	0
know	1	0
well	2	0
what	0	1
you	1	0
are	0	2
;	NA	NA
we	0	0
know	1	0
well	1	1
that	0	0
you	0	0
are	0	0
all	1	1
brave	1	1
,	NA	NA
parbleu	2	2
!	NA	NA
we	0	0
know	2	0
well	1	0
that	0	1
you	0	0
all	0	0
have	1	1
in	1	0
your	0	1
souls	1	1
the	0	0
joy	2	0
and	0	1
the	0	0
glory	1	0
of	0	1
giving	1	0
your	0	0
life	1	2
for	2	0
the	0	0
great	1	1
cause	2	2
;	NA	NA
we	0	0
know	2	0
well	0	0
that	0	1
you	0	0
feel	1	0
yourselves	1	0
elected	1	1
to	0	0
die	0	0
usefully	0	0
and	0	1
magnificently	1	2
,	NA	NA
and	2	0
that	0	0
each	1	0
one	0	0
of	0	0
you	0	1
clings	2	1
to	0	0
his	0	0
share	1	0
in	0	0
the	0	1
triumph	1	2
.	NA	NA
