Both	2	0
of	0	0
them	0	1
are	1	0
what	0	0
history	1	0
is	0	0
in	0	1
the	0	0
habit	1	0
of	0	1
calling	2	1
good	1	0
kings	0	1
;	NA	NA
but	1	0
principles	2	0
are	0	0
not	0	0
to	0	1
be	0	0
parcelled	0	0
out	0	2
,	NA	NA
the	0	0
logic	2	0
of	0	0
the	0	0
true	0	0
is	0	0
rectilinear	0	1
,	NA	NA
the	0	0
peculiarity	2	0
of	0	1
truth	1	0
is	0	0
that	1	0
it	0	0
lacks	1	0
complaisance	1	2
;	NA	NA
no	2	1
concessions	0	1
,	NA	NA
then	2	2
;	NA	NA
all	2	0
encroachments	0	1
on	0	0
man	1	1
should	1	0
be	0	0
repressed	0	2
.	NA	NA
