All	2	0
around	0	0
this	0	1
deserted	1	0
and	0	1
disquieting	0	0
labyrinth	1	2
,	NA	NA
in	0	0
the	0	0
quarters	2	0
where	0	0
the	0	1
Parisian	0	0
circulation	1	0
had	0	0
not	1	1
been	0	0
annihilated	2	1
,	NA	NA
and	0	0
where	2	0
a	0	0
few	0	0
street	1	0
lanterns	0	1
still	0	0
burned	2	2
,	NA	NA
the	0	0
aerial	2	0
observer	1	1
might	0	0
have	0	0
distinguished	1	1
the	0	0
metallic	1	0
gleam	1	0
of	0	1
swords	2	1
and	0	0
bayonets	2	2
,	NA	NA
the	0	0
dull	2	0
rumble	0	0
of	0	1
artillery	2	2
,	NA	NA
and	0	0
the	0	0
swarming	2	0
of	0	1
silent	1	0
battalions	2	1
whose	0	0
ranks	1	1
were	0	0
swelling	2	1
from	1	0
minute	1	1
to	0	0
minute	1	1
;	NA	NA
a	0	0
formidable	0	0
girdle	2	2
which	0	0
was	0	0
slowly	0	0
drawing	1	0
in	0	1
and	0	0
around	2	0
the	0	1
insurrection	1	2
.	NA	NA
