A	0	0
line	1	0
of	0	0
rail	0	0
lies	0	1
separated	1	0
from	0	1
an	0	0
adjacent	2	0
one	1	2
,	NA	NA
the	0	0
pointsman	2	0
moves	0	0
a	0	0
handle	2	2
,	NA	NA
and	1	0
the	0	0
foaming	1	0
giant	2	2
,	NA	NA
that	1	0
would	2	1
,	NA	NA
it	1	0
may	0	0
be	0	0
,	NA	NA
have	0	1
sped	1	0
on	0	0
to	0	0
his	0	1
destruction	2	2
and	0	0
that	2	0
of	0	1
the	0	0
passive	1	0
crew	0	0
who	0	1
follow	1	0
in	0	0
his	0	1
rear	2	2
,	NA	NA
is	0	0
shunted	2	1
to	0	0
another	1	0
line	0	2
running	2	0
in	0	1
a	0	0
different	0	0
direction	2	2
and	1	1
to	1	0
a	0	0
more	1	1
desirable	1	1
goal	2	2
.	NA	NA
