These	0	0
may	1	0
exercise	1	0
a	0	1
temporary	0	0
ascendancy	1	2
,	NA	NA
but	0	0
as	2	0
it	0	0
is	0	0
merely	0	0
personal	2	2
,	NA	NA
it	1	0
rarely	1	0
effects	1	1
any	0	0
change	1	0
in	0	1
the	0	0
general	0	0
habits	0	0
of	0	0
the	0	0
people	1	2
,	NA	NA
unless	2	0
the	0	0
prophet	1	0
,	NA	NA
like	0	0
Mohammed	2	2
,	NA	NA
is	1	0
also	2	0
a	0	0
military	0	0
chief	1	1
,	NA	NA
and	0	0
goes	1	0
forth	1	1
the	0	0
armed	0	0
apostle	1	0
of	0	0
a	0	0
new	0	0
religion	2	2
;	NA	NA
or	0	0
unless	2	1
the	0	0
military	0	0
chiefs	1	2
ally	2	0
themselves	1	1
with	0	0
his	0	0
influence	1	1
,	NA	NA
and	0	0
turn	1	0
it	0	0
into	0	1
a	0	0
prop	2	1
for	0	0
their	0	0
own	0	0
government	1	2
.	NA	NA
