A	0	0
despotism	2	2
,	NA	NA
not	2	0
even	0	0
legal	1	2
,	NA	NA
but	1	0
of	0	0
illegal	1	0
violence	1	2
,	NA	NA
would	0	0
be	0	0
alternately	1	0
exercised	2	2
by	2	0
a	0	0
succession	1	0
of	0	1
political	0	0
adventurers	1	2
,	NA	NA
and	0	0
the	0	0
name	2	0
and	0	1
forms	1	0
of	0	0
representation	2	2
would	0	0
have	1	0
no	0	0
effect	2	0
but	0	1
to	0	0
prevent	1	0
despotism	0	1
from	0	0
attaining	1	0
the	0	1
stability	2	0
and	0	1
security	2	2
by	2	0
which	0	0
alone	0	0
its	0	0
evils	0	0
can	0	1
be	0	0
mitigated	1	0
or	0	0
its	0	1
few	0	0
advantages	0	0
realized	1	2
.	NA	NA
