Those	2	0
who	0	0
think	0	0
this	1	0
a	0	1
disparagement	2	0
of	0	1
his	0	0
work	2	0
must	0	0
have	0	1
very	1	0
little	0	1
conception	2	2
of	0	0
the	0	0
mass	2	0
of	0	0
original	0	0
thought	2	0
that	0	1
still	1	0
remains	2	2
to	0	0
mr	1	0
Mill's	0	0
credit	2	2
,	NA	NA
the	0	0
great	2	1
critical	1	1
power	2	0
that	0	1
could	0	0
gather	2	0
valuable	0	0
truths	0	1
from	0	0
so	1	0
many	0	0
discordant	1	0
sources	1	2
,	NA	NA
and	0	0
the	0	0
wonderful	1	1
synthetic	1	0
ability	1	1
required	1	1
to	0	0
weld	2	0
these	1	2
and	0	0
his	0	0
own	1	0
contributions	0	2
into	0	0
one	1	0
organic	1	1
whole	2	2
.	NA	NA
