When	0	0
nobody	2	2
,	NA	NA
or	2	0
only	0	0
some	0	1
small	1	0
fraction	1	1
,	NA	NA
feels	2	0
the	0	1
degree	1	0
of	0	0
interest	0	0
in	0	1
the	0	0
general	1	0
affairs	1	0
of	0	1
the	0	0
state	2	1
necessary	2	2
to	0	0
the	0	0
formation	2	1
of	0	0
a	0	0
public	1	0
opinion	2	2
,	NA	NA
the	0	0
electors	2	1
will	0	0
seldom	2	0
make	0	0
any	0	0
use	0	0
of	0	1
the	0	0
right	1	0
of	0	0
suffrage	1	2
but	1	0
to	0	0
serve	2	0
their	0	0
private	1	0
interest	0	2
,	NA	NA
or	2	0
the	0	0
interest	0	1
of	0	0
their	0	0
locality	2	2
,	NA	NA
or	2	0
of	0	0
some	1	0
one	0	0
with	0	1
whom	0	0
they	0	0
are	0	1
connected	1	0
as	1	1
adherents	1	0
or	1	0
dependents	1	2
.	NA	NA
