Unless	2	0
,	NA	NA
therefore	1	0
,	NA	NA
the	0	1
authorities	2	1
whose	0	0
office	1	1
it	0	0
is	1	1
to	0	0
check	2	0
the	0	1
executive	2	0
are	0	0
backed	2	0
by	0	1
an	0	0
effective	1	0
opinion	0	0
and	0	1
feeling	1	0
in	0	1
the	0	0
country	2	2
,	NA	NA
the	1	0
executive	2	0
has	0	0
always	1	1
the	0	0
means	0	1
of	0	0
setting	1	0
them	0	1
aside	2	0
or	0	1
compelling	1	0
them	0	0
to	0	1
subservience	2	2
,	NA	NA
and	0	0
is	0	0
sure	2	0
to	0	1
be	0	0
well	1	0
supported	1	1
in	0	0
doing	1	0
so	1	2
.	NA	NA
