Obedience	2	1
to	0	0
a	0	0
distant	1	1
monarch	2	0
is	0	1
liberty	0	0
itself	1	1
compared	2	0
with	0	1
the	0	0
dominion	1	0
of	0	1
the	0	0
lord	2	0
of	0	1
the	0	0
neighboring	0	0
castle	2	2
;	NA	NA
and	0	0
the	0	0
monarch	2	0
was	0	1
long	1	0
compelled	1	0
by	0	1
necessities	2	0
of	0	1
position	2	1
to	0	0
exert	1	0
his	0	1
authority	2	0
as	0	1
the	0	0
ally	2	2
rather	2	0
than	0	1
the	0	0
master	1	0
of	0	1
the	0	0
classes	2	1
whom	1	0
he	0	0
had	0	0
aided	1	1
in	0	0
affecting	1	1
their	0	0
liberation	2	2
.	NA	NA
