And	1	0
yet	2	1
,	NA	NA
forlorn	1	0
and	0	1
tedious	1	0
as	1	1
the	0	0
bleak	0	0
service	1	1
appears	0	0
to	1	0
us	0	2
,	NA	NA
there	1	0
is	0	0
no	1	0
doubt	2	0
that	0	1
these	0	0
stern	1	0
faced	1	1
men	1	0
and	0	0
women	1	2
wrenched	2	0
an	0	0
almost	1	1
mystical	0	0
inspiration	1	0
from	1	0
it	0	2
;	NA	NA
that	2	0
a	0	0
weird	1	0
fascination	1	1
emanated	1	0
from	0	1
this	0	0
morbid	1	0
dwelling	1	0
on	0	1
sin	0	0
and	0	0
punishment	1	2
,	NA	NA
appealing	1	0
to	0	0
the	0	0
emotions	1	1
quite	1	0
as	0	0
vividly	1	2
although	2	0
through	0	0
a	0	0
different	0	1
channel	2	2
as	1	0
the	0	0
most	1	1
elaborate	2	1
ceremonial	1	2
.	NA	NA
