This	2	0
is	0	0
the	0	1
view	1	0
that	0	1
the	0	0
Governor	1	0
so	1	1
admired	2	2
,	NA	NA
and	0	0
tradition	2	0
tells	0	0
us	1	2
that	2	0
when	0	0
he	0	0
was	0	0
forced	1	0
to	0	0
return	1	0
to	0	0
England	1	2
he	0	0
walked	2	1
on	1	1
foot	1	0
down	1	0
the	0	1
hill	2	2
,	NA	NA
shaking	1	0
hands	1	0
with	0	0
his	0	1
neighbors	1	2
,	NA	NA
patriot	2	0
and	0	1
Tory	1	0
alike	1	2
,	NA	NA
with	1	0
tears	2	0
in	0	1
his	0	0
eyes	2	2
as	1	0
he	0	0
left	1	0
behind	1	0
him	0	1
the	0	0
garden	2	0
and	0	1
the	0	0
trees	0	0
he	0	0
had	0	1
planted	2	2
,	NA	NA
and	1	0
the	0	0
house	2	0
where	0	0
he	0	0
had	0	1
so	0	0
happily	1	0
lived	1	2
.	NA	NA
