As	1	1
you	0	0
pass	2	0
through	0	0
the	0	0
Reservation	1	2
and	1	0
if	0	0
you	0	0
are	0	0
taking	0	0
even	0	1
the	0	0
most	0	0
cursory	1	0
glimpse	0	1
of	0	0
Milton	2	2
you	0	0
must	2	0
include	0	1
some	1	0
portion	1	0
of	0	1
this	0	0
park	2	2
you	0	0
will	0	0
pass	2	0
the	0	1
open	1	0
space	1	2
where	2	0
in	0	1
the	0	0
early	2	0
days	0	2
,	NA	NA
when	1	0
Milton	1	0
country	0	0
life	0	0
was	0	1
modeled	1	0
upon	0	0
English	0	0
country	0	0
life	1	1
more	0	0
closely	1	0
than	0	1
now	2	2
,	NA	NA
Malcolm	2	0
Forbes	2	2
raced	2	0
upon	1	0
his	0	1
private	1	0
track	1	1
the	0	0
horses	2	1
he	0	0
himself	1	1
had	0	0
bred	2	2
.	NA	NA
