At	0	1
first	2	1
he'd	0	0
sit	2	0
and	0	1
stare	2	0
about	2	0
him	0	2
,	NA	NA
as	2	0
if	0	0
much	1	0
amazed	1	1
to	0	0
find	1	0
himself	1	0
there	2	2
;	NA	NA
then	2	0
he'd	0	0
scratch	1	0
his	0	1
little	0	0
round	0	0
head	1	0
and	0	1
begin	0	0
to	0	0
scold	1	0
violently	2	1
,	NA	NA
which	0	0
seemed	2	0
to	0	1
delight	1	0
the	0	0
other	0	0
monkeys	0	1
;	NA	NA
and	0	0
,	NA	NA
finally	2	0
,	NA	NA
he'd	0	1
examine	2	2
his	0	0
poor	1	0
little	0	0
tail	1	2
,	NA	NA
and	0	0
appear	2	0
to	0	0
understand	1	0
the	0	1
misfortune	2	0
which	0	0
had	0	1
befallen	2	0
him	0	2
.	NA	NA
