The	0	0
girl	2	0
who	0	0
received	1	0
it	0	1
reported	2	1
the	0	0
old	2	0
man	0	0
as	0	1
saying	1	1
,	NA	NA
in	1	0
a	0	0
tremulous	2	2
,	NA	NA
but	1	0
very	2	0
kind	0	0
voice	1	2
,	NA	NA
Give	2	0
your	0	0
master	0	1
the	0	0
Christmas	1	0
blessing	1	1
of	0	0
an	0	0
old	2	1
Puritan	1	0
minister	2	1
.	NA	NA
How	2	0
the	0	0
meaning	0	0
of	0	1
this	1	0
message	0	0
would	1	0
have	0	1
been	0	0
known	1	0
to	0	1
mr	0	0
Dudley	2	2
,	NA	NA
had	1	0
not	2	0
the	0	0
events	1	0
we	0	0
have	0	1
told	2	1
disclosed	2	0
it	0	2
,	NA	NA
who	2	0
can	0	1
say	2	2
?	NA	NA
