He	0	0
proved	2	0
to	0	0
be	0	0
a	0	0
stout	2	0
walker	2	2
,	NA	NA
and	1	0
we	0	0
made	0	0
rapid	2	1
progress	1	1
across	2	0
a	0	1
brushy	2	1
timbered	1	1
flat	2	2
and	2	0
up	0	0
the	0	0
mountain	0	1
slopes	1	1
,	NA	NA
open	2	0
in	0	1
some	0	0
places	2	2
,	NA	NA
and	1	0
in	0	0
others	2	1
thatched	2	1
with	0	0
dwarf	1	1
firs	2	2
,	NA	NA
resting	2	0
a	0	0
minute	0	0
here	1	0
and	0	1
there	0	0
to	0	0
refresh	1	0
ourselves	0	0
with	0	0
huckleberries	1	2
,	NA	NA
which	1	0
grew	1	0
in	0	0
abundance	0	1
in	0	0
open	0	1
spots	2	2
.	NA	NA
