After	2	0
scrambling	1	1
to	0	0
an	0	0
outstanding	1	0
point	2	2
that	2	0
commands	2	0
a	0	1
view	0	0
of	0	0
it	2	1
from	0	0
top	2	0
to	0	1
bottom	1	2
,	NA	NA
to	0	0
make	1	0
sure	0	0
that	1	0
it	0	0
was	0	1
not	2	1
interrupted	1	0
by	0	0
sheer	1	0
precipices	1	2
,	NA	NA
I	2	0
concluded	2	1
that	1	0
with	0	1
great	1	0
care	2	2
and	1	0
the	0	0
digging	1	0
of	0	1
slight	2	0
footholds	1	1
he	2	0
could	0	0
be	0	0
slid	0	0
down	1	0
to	1	0
the	0	0
glacier	2	2
,	NA	NA
where	2	0
I	0	0
could	0	0
lay	2	1
him	0	0
on	0	1
his	0	0
back	2	0
and	0	1
perhaps	1	0
be	0	0
able	1	1
to	0	0
set	1	0
his	0	0
arms	1	2
.	NA	NA
