As	2	1
the	0	0
saddler	2	0
mounted	0	1
the	0	0
steps	2	1
of	0	0
his	0	0
shop	2	2
,	NA	NA
he	0	0
felt	2	1
the	0	0
blood	2	1
so	2	0
rush	0	0
along	1	1
his	0	0
limbs	2	2
,	NA	NA
and	1	0
tingle	1	0
in	0	1
his	0	0
fingers	1	2
,	NA	NA
that	1	0
he	0	0
could	0	0
not	1	1
forbear	1	0
standing	0	1
without	1	1
the	0	0
door	1	1
for	0	0
a	0	0
moment	2	2
,	NA	NA
as	1	0
if	2	0
to	0	1
enjoy	2	0
the	0	1
triumph	2	1
of	0	0
the	0	0
warmth	1	0
within	0	0
him	0	0
over	1	0
the	0	1
cold	1	0
morning	0	0
air	1	2
.	NA	NA
