They	1	0
were	0	0
mounted	0	1
upon	0	0
benches	1	0
and	0	1
ladders	1	2
,	NA	NA
and	0	0
boards	2	1
laid	1	0
along	1	1
the	0	0
tops	2	0
of	0	0
the	0	1
pews	1	2
,	NA	NA
and	0	0
were	1	0
apparently	1	0
just	1	1
completing	1	1
the	0	0
decoration	1	0
of	0	1
the	0	0
church	2	2
,	NA	NA
which	0	0
was	0	0
already	2	1
dressed	1	0
with	0	1
green	1	2
,	NA	NA
with	0	0
little	2	0
trees	0	0
in	0	1
the	0	0
corners	1	2
,	NA	NA
and	1	0
with	0	0
green	1	0
letters	0	0
upon	0	1
the	0	0
walls	2	2
,	NA	NA
and	0	0
great	2	0
wreaths	1	1
about	2	1
the	0	0
pillars	2	2
.	NA	NA
