It	2	1
draws	2	0
its	0	1
sources	1	1
from	0	0
snowy	1	0
mountains	0	1
within	0	0
fifteen	1	0
or	0	0
twenty	0	0
miles	1	0
of	0	1
the	0	0
coast	2	2
,	NA	NA
pours	2	1
through	1	0
a	0	1
comparatively	1	0
narrow	1	0
canyon	0	1
about	1	0
two	0	0
miles	0	0
in	0	0
width	1	2
in	0	0
a	0	0
magnificent	1	1
cascade	2	2
,	NA	NA
and	1	0
expands	2	1
in	0	0
a	0	0
broad	2	1
fan	1	2
five	2	0
or	0	0
six	0	0
miles	0	0
in	0	0
width	2	2
,	NA	NA
separated	2	1
from	1	0
the	0	0
Stickeen	0	0
River	0	0
by	1	0
its	0	1
broad	1	1
terminal	0	0
moraine	2	2
,	NA	NA
fringed	2	0
with	0	1
spruces	1	0
and	0	0
willows	1	2
.	NA	NA
