When	0	0
mr	1	0
Dudley	1	0
reached	0	1
his	0	0
home	1	2
,	NA	NA
after	2	0
the	0	0
wonder	1	0
had	0	0
in	0	1
part	1	0
spent	1	1
itself	2	2
,	NA	NA
he	0	0
found	2	0
that	0	0
an	0	1
enormous	1	0
Christmas	1	1
pie	2	2
had	1	0
been	0	0
left	2	0
at	0	1
his	0	0
door	2	1
by	0	0
a	0	0
white	1	1
haired	0	0
old	1	0
man	0	0
dressed	1	0
in	0	1
black	2	2
,	NA	NA
about	2	0
six	1	0
in	0	0
the	0	0
morning	1	2
,	NA	NA
just	2	0
after	1	1
he	0	0
had	0	0
gone	2	0
to	0	1
visit	0	1
his	0	0
sick	1	0
parishioner	1	2
.	NA	NA
