The	0	0
rich	2	0
hazy	1	0
sunshine	0	1
streaming	2	0
over	0	1
the	0	0
cliffs	1	1
calls	1	1
forth	2	1
the	0	0
last	1	0
of	0	1
the	0	0
gentians	1	1
and	0	0
goldenrods	1	2
;	NA	NA
the	0	0
groves	2	0
and	0	1
thickets	1	0
and	0	1
meadows	1	1
bloom	0	0
again	1	2
as	2	0
their	0	0
leaves	0	1
change	1	1
to	0	0
red	1	0
and	0	0
yellow	0	0
petals	1	2
;	NA	NA
the	0	0
rocks	2	0
also	1	1
,	NA	NA
and	0	0
the	0	0
glaciers	1	2
,	NA	NA
seem	2	0
to	0	1
bloom	2	0
like	1	1
the	0	0
plants	1	1
in	0	0
the	0	0
mellow	1	0
golden	0	0
light	1	2
.	NA	NA
