After	2	0
the	0	0
main	0	1
trunk	2	1
canyon	1	0
was	0	0
melted	0	0
out	2	2
,	NA	NA
its	2	0
side	2	1
branches	0	0
,	NA	NA
drawing	1	0
their	0	1
sources	2	1
from	0	0
a	0	0
height	1	0
of	0	1
three	1	0
or	0	1
four	2	2
to	0	0
five	2	0
or	0	0
six	0	0
thousand	1	1
feet	0	0
,	NA	NA
were	0	0
cut	0	0
off	2	2
,	NA	NA
and	0	0
of	0	0
course	2	0
became	0	0
separate	0	0
glaciers	1	2
,	NA	NA
occupying	2	2
cirques	2	0
and	0	0
branch	1	1
canyons	1	1
along	2	0
the	0	1
tops	1	1
and	0	0
sides	2	1
of	0	0
the	0	0
walls	1	2
.	NA	NA
