We	0	0
will	1	0
drive	2	0
out	0	1
after	1	0
luncheon	0	2
,	NA	NA
and	2	0
pay	0	0
a	0	0
round	1	0
of	0	0
visits	1	2
.	NA	NA
When	0	0
this	2	0
prospect	1	1
was	0	0
placed	1	0
before	2	0
me	0	2
,	NA	NA
I	2	0
remembered	0	1
having	0	0
read	0	0
in	0	0
books	1	0
of	0	1
sensitive	1	0
persons	1	0
receiving	0	0
impressions	1	2
which	1	0
made	0	0
their	0	0
blood	2	0
run	0	0
cold	1	2
;	NA	NA
I	2	0
now	1	0
found	0	0
myself	1	1
one	0	0
of	0	0
those	1	0
persons	2	1
,	NA	NA
for	0	0
the	1	0
first	2	1
time	0	0
in	0	0
my	0	0
life	1	2
.	NA	NA
