When	1	0
the	0	0
boat	2	1
was	0	0
nearing	1	0
the	0	0
island	0	0
of	0	1
Marken	1	2
,	NA	NA
the	0	0
little	1	0
yellow	0	0
cheese	0	0
had	0	1
been	0	0
presented	2	1
with	0	0
all	1	0
due	0	1
formality	1	1
to	0	0
one	0	0
of	0	0
the	0	1
sailors	2	2
who	0	0
had	2	0
been	0	1
specially	2	1
kind	2	1
in	0	0
the	0	0
matter	1	0
of	0	1
securing	0	0
good	0	0
seats	0	1
for	0	0
mr	0	0
King's	0	0
party	2	2
,	NA	NA
Polly	2	0
and	0	1
Phronsie	2	1
having	0	0
held	0	0
a	0	1
whispered	0	0
conference	2	1
in	0	0
a	0	0
retired	1	0
nook	1	2
,	NA	NA
to	0	0
come	0	0
out	2	0
of	0	0
it	0	1
bright	2	1
and	0	0
smiling	2	2
.	NA	NA
