He	0	0
heard	1	0
Russian	2	1
being	0	0
spoken	1	2
,	NA	NA
and	0	0
also	2	0
heard	1	1
the	0	0
rapid	1	0
smooth	0	0
flow	1	0
of	0	0
the	0	1
Terek	2	1
,	NA	NA
and	0	0
a	0	0
few	0	0
steps	2	1
farther	2	1
in	0	0
front	1	0
of	0	0
him	0	2
saw	2	0
the	0	1
brown	1	0
moving	0	0
surface	1	0
of	0	0
the	0	0
river	1	2
,	NA	NA
with	0	0
the	0	0
dim	1	0
coloured	1	0
wet	1	1
sand	1	0
of	0	1
its	0	0
banks	1	1
and	0	0
shallows	1	2
,	NA	NA
the	0	0
distant	2	0
steppe	2	2
,	NA	NA
the	0	0
cordon	2	0
watch	0	0
tower	0	0
outlined	1	0
above	1	1
the	0	0
water	2	2
,	NA	NA
a	1	0
saddled	2	0
and	0	1
hobbled	2	0
horse	0	0
among	0	1
the	0	0
brambles	1	2
,	NA	NA
and	0	0
then	2	0
the	0	0
mountains	0	0
opening	0	0
out	1	1
before	1	0
him	0	2
.	NA	NA
