They	1	0
had	0	0
urged	1	0
their	0	1
correspondent	2	1
to	0	0
give	2	0
them	0	0
his	0	0
name	0	0
in	0	1
confidence	1	2
,	NA	NA
and	1	0
this	0	0
morning's	1	0
letter	1	0
had	0	1
brought	1	0
it	0	2
;	NA	NA
but	0	0
the	0	0
name	1	0
was	0	1
totally	1	0
unknown	0	0
to	0	0
them	1	2
,	NA	NA
though	2	0
there	0	1
seemed	1	1
no	0	0
reason	1	1
to	0	0
doubt	1	0
the	0	1
reality	0	1
of	0	0
either	2	2
it	2	2
or	2	0
the	0	0
address	0	2
,	NA	NA
the	2	0
latter	0	0
of	0	1
which	0	0
was	0	0
given	0	0
in	0	1
full	2	2
.	NA	NA
