Philip	2	0
had	0	1
never	0	0
had	1	0
so	0	0
much	0	0
in	0	1
his	0	0
hands	1	0
before	1	2
,	NA	NA
and	1	0
hesitated	2	1
to	0	0
take	2	0
it	0	2
,	NA	NA
saying	2	0
it	0	0
was	0	0
more	1	0
than	0	0
he	0	0
should	0	1
require	2	2
;	NA	NA
but	0	0
they	0	0
repeated	2	2
,	NA	NA
with	1	0
fresh	1	0
urgency	1	2
,	NA	NA
their	2	0
warnings	1	0
about	0	0
the	0	1
terrible	1	0
high	0	0
prices	1	1
of	0	0
London	1	2
,	NA	NA
till	2	0
he	0	0
could	0	0
only	0	0
resolve	1	1
to	0	0
keep	1	0
a	0	0
strict	0	0
account	2	2
,	NA	NA
and	1	0
bring	0	0
back	0	0
all	1	0
that	0	1
he	0	0
did	0	0
not	0	0
expend	2	2
,	NA	NA
since	2	0
nothing	1	0
but	0	0
his	0	1
taking	1	0
the	0	0
whole	0	0
sum	1	0
would	0	1
satisfy	1	0
his	0	1
employers	1	2
.	NA	NA
