Several	2	0
times	0	0
Jeremiah	0	0
came	0	0
out	0	0
of	0	0
the	0	1
parlour	2	1
in	1	0
which	0	0
his	0	1
brother	2	0
john	1	0
was	0	1
sitting	1	1
in	0	0
expectant	0	0
silence	2	2
,	NA	NA
and	2	0
,	NA	NA
passing	2	1
through	0	0
the	0	0
shop	2	2
,	NA	NA
looked	1	0
up	1	0
and	0	0
down	1	0
the	0	0
market	0	0
place	1	1
in	0	0
search	2	0
of	0	1
the	1	0
old	0	1
lame	0	0
woman	1	2
,	NA	NA
who	1	0
was	0	0
charitably	2	0
employed	1	0
to	0	1
deliver	0	0
letters	1	2
,	NA	NA
and	2	0
who	0	0
must	0	0
have	0	1
been	0	0
lamer	0	0
than	0	1
ever	1	0
this	0	0
morning	1	2
,	NA	NA
to	2	0
judge	1	1
from	0	0
the	0	0
lateness	1	1
of	0	0
her	0	0
coming	1	2
.	NA	NA
