Philip	2	1
paid	0	0
no	1	0
attention	0	1
to	0	0
this	0	0
half	2	1
uttered	1	0
sentence	0	2
;	NA	NA
he	2	0
was	0	0
eager	1	0
to	0	1
tell	1	0
Coulson	0	0
,	NA	NA
as	0	0
far	1	0
as	0	0
he	0	1
could	1	0
do	0	0
so	1	0
without	0	0
betraying	1	0
his	0	0
master's	0	1
secret	2	2
,	NA	NA
how	2	0
many	0	1
drawbacks	2	1
there	0	0
were	0	0
to	0	0
his	1	1
proposed	2	0
journey	1	2
,	NA	NA
in	1	0
the	0	0
responsibility	2	0
which	0	0
it	0	1
involved	2	2
,	NA	NA
and	1	0
his	0	0
unwillingness	1	1
to	0	0
leave	0	0
Monkshaven	1	2
he	0	0
said	2	2
