Sylvia	2	1
did	0	0
not	0	0
want	0	0
his	0	1
penitence	1	2
,	NA	NA
did	0	0
not	2	1
care	1	1
for	0	0
her	0	0
ribbon	1	2
,	NA	NA
was	0	0
troubled	2	0
by	0	0
his	0	1
earnestness	1	1
of	0	0
manner	1	1
but	0	0
he	1	0
knew	0	0
nothing	0	0
of	0	0
all	0	0
that	0	2
;	NA	NA
he	2	0
only	0	0
knew	1	2
that	0	0
she	2	1
whom	0	0
he	0	0
loved	1	1
had	0	0
asked	1	1
him	0	0
to	0	0
do	0	0
something	0	0
for	0	0
her	1	1
,	NA	NA
and	0	0
he	0	0
had	0	0
neglected	0	0
it	1	2
;	NA	NA
so	2	0
,	NA	NA
anxious	0	0
to	0	1
be	0	0
excused	1	0
and	0	1
forgiven	2	2
,	NA	NA
he	2	0
went	0	0
on	0	0
with	0	1
the	0	0
apology	1	1
she	0	0
cared	0	0
not	0	1
to	0	0
hear	2	2
.	NA	NA
