Her	0	0
life	2	0
was	0	0
quiet	1	1
and	0	0
monotonous	0	2
,	NA	NA
although	2	0
hard	0	0
working	0	2
;	NA	NA
and	1	0
while	0	0
her	0	0
hands	1	1
mechanically	1	0
found	0	1
and	0	0
did	0	0
their	0	0
accustomed	0	0
labour	2	2
,	NA	NA
the	0	0
thoughts	2	1
that	0	0
rose	1	0
in	0	1
her	0	0
head	0	0
always	0	0
centred	0	0
on	0	1
Charley	0	0
Kinraid	1	1
,	NA	NA
his	1	0
ways	1	2
,	NA	NA
his	1	0
words	2	2
,	NA	NA
his	0	0
looks	2	2
,	NA	NA
whether	2	0
they	0	0
all	0	0
meant	0	1
what	0	0
she	0	0
would	0	1
fain	1	0
believe	1	0
they	0	0
did	1	2
,	NA	NA
and	0	0
whether	1	0
,	NA	NA
meaning	0	0
love	1	0
at	0	1
the	0	0
time	1	2
,	NA	NA
such	2	0
a	0	0
feeling	1	0
was	0	0
likely	0	0
to	0	0
endure	1	2
.	NA	NA
