A	2	0
minute	0	0
ago	0	1
Philip	2	0
and	0	1
he	0	0
were	0	0
on	0	0
a	0	0
level	0	0
of	0	0
ignorance	0	2
,	NA	NA
from	1	0
which	0	0
the	0	1
former	2	1
was	0	0
evidently	1	0
going	1	0
to	0	1
be	0	0
raised	1	2
.	NA	NA
But	0	0
he	2	0
soon	1	0
returned	0	0
to	0	1
his	0	0
usual	1	0
state	1	0
of	0	1
acquiescence	1	0
in	0	0
things	1	0
as	0	1
they	0	0
were	2	2
,	NA	NA
which	2	0
was	0	1
partly	2	1
constitutional	2	2
,	NA	NA
and	0	0
partly	2	0
the	0	0
result	0	0
of	0	1
his	0	0
Quaker	1	0
training	1	2
.	NA	NA
