Probably	2	0
,	NA	NA
they	0	0
would	0	0
have	1	1
been	0	0
unwilling	1	0
to	0	1
incur	1	0
the	0	0
risk	1	1
they	0	0
had	0	0
done	2	2
on	1	0
this	0	0
manufacturer	1	0
Dickinson's	0	1
account	2	2
,	NA	NA
if	1	0
it	0	0
had	2	0
not	0	1
been	0	0
that	0	0
he	0	0
belonged	1	0
to	0	1
the	0	0
same	1	0
denomination	1	0
as	0	1
themselves	2	2
,	NA	NA
and	2	0
was	0	0
publicly	2	0
distinguished	1	1
for	0	0
his	0	0
excellent	1	1
and	0	0
philanthropic	1	0
character	1	2
;	NA	NA
but	1	0
these	0	0
letters	2	0
were	0	1
provocative	2	0
of	0	1
anxiety	2	2
,	NA	NA
especially	2	0
since	0	1
this	0	0
morning's	0	1
post	2	1
had	0	0
brought	1	0
out	0	1
the	0	0
writer's	1	1
full	0	0
name	1	2
,	NA	NA
and	0	0
various	1	1
particulars	1	0
showing	0	0
his	0	1
intimate	0	0
knowledge	1	0
of	0	1
Dickinson's	0	0
affairs	1	2
.	NA	NA
