A	0	0
basket	2	0
of	0	0
her	0	0
father's	1	0
unmended	0	1
stockings	2	1
was	0	0
on	0	0
the	0	0
little	1	0
round	0	0
table	0	1
beside	1	0
her	1	2
,	NA	NA
and	2	0
one	0	0
was	0	1
on	0	0
her	0	0
left	0	0
hand	1	2
,	NA	NA
which	1	0
she	0	0
supposed	1	0
herself	0	1
to	0	0
be	0	0
mending	1	2
;	NA	NA
but	2	0
from	0	0
time	0	0
to	0	0
time	1	1
she	0	0
made	0	0
long	1	1
pauses	1	2
,	NA	NA
and	2	0
looked	0	0
in	0	0
the	0	1
fire	2	2
;	NA	NA
and	2	0
yet	0	1
there	1	0
was	0	0
but	0	0
little	1	0
motion	0	0
of	0	1
flame	1	1
or	2	0
light	1	0
in	0	0
it	0	0
out	1	0
of	0	0
which	1	0
to	0	1
conjure	1	0
visions	1	2
.	NA	NA
