He	0	0
had	2	0
intended	1	0
if	0	1
necessary	0	0
to	0	1
acknowledge	2	1
his	0	0
wishes	1	0
and	0	1
desires	2	0
with	0	1
regard	2	0
to	0	1
Sylvia	1	0
to	0	1
her	0	0
parents	1	2
;	NA	NA
but	2	0
for	0	0
various	2	1
reasons	1	1
he	0	0
was	0	0
not	1	1
sorry	2	0
that	0	1
circumstances	1	2
had	1	0
given	2	0
him	0	0
the	0	0
chance	1	0
of	0	1
seeing	0	0
her	0	0
alone	1	1
,	NA	NA
and	0	0
obtaining	2	1
her	0	0
promise	1	1
to	0	0
marry	1	0
him	0	1
without	1	0
being	0	0
obliged	2	0
to	0	2
tell	1	0
either	0	0
her	0	1
father	2	2
or	2	0
her	0	0
mother	0	0
at	0	1
present	1	2
.	NA	NA
