One	2	0
of	0	0
these	0	1
seemed	1	0
of	0	1
especial	1	0
consequence	1	1
to	0	0
the	1	0
good	0	0
brothers	1	2
.	NA	NA
They	2	0
each	0	0
separately	1	0
looked	0	1
at	0	0
the	0	0
direction	1	1
,	NA	NA
and	1	0
then	0	0
at	0	0
one	0	0
another	1	2
;	NA	NA
and	0	0
without	0	0
a	0	0
word	1	0
they	0	1
returned	1	0
with	0	0
it	1	1
unread	2	0
into	0	1
the	0	0
parlour	1	0
,	NA	NA
shutting	0	0
the	0	0
door	2	2
,	NA	NA
and	0	0
drawing	2	0
the	0	1
green	1	0
silk	1	1
curtain	0	0
close	2	2
,	NA	NA
the	2	0
better	2	0
to	0	0
read	0	0
it	0	0
in	0	1
privacy	2	2
.	NA	NA
