The	0	0
accounts	2	1
of	0	0
Louis	2	1
the	0	0
eleventh	0	2
.	NA	NA
allot	2	0
to	0	1
the	0	0
bailiff	1	0
of	0	0
the	0	0
palace	2	2
twenty	2	0
sous	1	0
,	NA	NA
Tournois	0	1
,	NA	NA
for	0	0
three	0	0
coaches	1	0
of	0	1
mascarades	1	1
in	0	0
the	0	0
cross	0	0
roads	1	2
.	NA	NA
In	0	0
our	2	0
day	0	0
,	NA	NA
these	0	1
noisy	2	0
heaps	0	0
of	0	1
creatures	1	1
are	2	0
accustomed	1	0
to	0	0
have	1	0
themselves	2	0
driven	0	0
in	0	1
some	0	0
ancient	1	1
cuckoo	1	1
carriage	1	1
,	NA	NA
whose	1	0
imperial	2	0
they	0	0
load	0	1
down	2	2
,	NA	NA
or	2	0
they	0	0
overwhelm	1	1
a	0	0
hired	1	0
landau	1	0
,	NA	NA
with	0	1
its	0	0
top	2	0
thrown	0	0
back	1	2
,	NA	NA
with	0	0
their	1	0
tumultuous	1	0
groups	2	2
.	NA	NA
