It	0	0
had	0	0
not	2	0
been	0	1
the	0	0
grand	1	1
festival	0	0
dreamed	0	1
by	1	0
the	0	0
grandfather	1	2
,	NA	NA
a	1	0
fairy	2	0
spectacle	0	1
,	NA	NA
with	2	0
a	0	0
confusion	1	0
of	0	1
cherubim	2	0
and	0	1
Cupids	2	1
over	1	0
the	0	0
heads	2	0
of	0	1
the	0	0
bridal	1	0
pair	2	2
,	NA	NA
a	1	0
marriage	2	1
worthy	0	0
to	0	0
form	0	1
the	0	0
subject	1	1
of	0	0
a	0	0
painting	2	1
to	0	0
be	1	0
placed	1	0
over	0	0
a	0	0
door	2	2
;	NA	NA
but	2	0
it	0	0
had	2	0
been	0	1
sweet	1	1
and	1	0
smiling	1	2
.	NA	NA
