It	1	0
is	0	0
impossible	2	1
to	0	0
imagine	1	0
that	0	1
God	2	1
could	0	0
have	0	0
made	0	0
us	1	1
for	0	0
anything	1	0
but	0	1
this	1	1
to	0	0
idolize	1	1
,	NA	NA
to	0	0
coo	1	0
,	NA	NA
to	0	1
preen	1	0
ourselves	1	2
,	NA	NA
to	0	0
be	0	0
dove	0	0
like	2	1
,	NA	NA
to	0	0
be	0	0
dainty	2	2
,	NA	NA
to	0	0
bill	2	0
and	0	1
coo	0	0
our	1	0
loves	1	1
from	0	0
morn	1	1
to	0	0
night	2	2
,	NA	NA
to	0	0
gaze	2	0
at	0	0
one's	0	0
image	1	2
in	0	0
one's	0	0
little	0	0
wife	1	2
,	NA	NA
to	2	0
be	0	1
proud	2	2
,	NA	NA
to	0	0
be	1	0
triumphant	1	2
,	NA	NA
to	1	0
plume	1	0
oneself	2	2
;	NA	NA
that	2	0
is	0	1
the	0	0
aim	0	0
of	0	0
life	2	2
.	NA	NA
