The	0	0
former	1	0
directly	1	0
answers	0	0
to	0	0
the	0	0
essence	1	0
of	0	1
Peter's	0	0
own	0	0
body	2	1
,	NA	NA
and	0	0
only	1	0
implies	1	0
existence	1	1
so	0	0
long	1	0
as	0	1
peter	0	0
exists	2	2
;	NA	NA
the	0	0
latter	2	0
indicates	0	0
rather	1	0
the	0	1
disposition	1	0
of	0	1
Paul's	2	0
body	1	1
than	0	0
the	0	0
nature	1	0
of	0	1
peter	1	1
,	NA	NA
and	0	0
,	NA	NA
therefore	2	2
,	NA	NA
while	2	0
this	0	0
disposition	0	1
of	0	0
Paul's	1	0
body	0	0
lasts	2	2
,	NA	NA
Paul's	2	0
mind	0	0
will	0	0
regard	1	0
peter	0	0
as	0	1
present	1	1
to	0	0
itself	2	2
,	NA	NA
even	1	0
though	0	0
he	0	0
no	0	0
longer	0	1
exists	2	2
.	NA	NA
