What	0	0
times	2	1
were	0	0
those	1	2
,	NA	NA
Long	2	0
ere	0	0
the	0	0
age	1	0
of	0	1
belles	1	0
and	0	0
beaux	2	2
,	NA	NA
And	0	0
Brussels	2	0
lace	0	1
and	0	0
silken	1	0
hose	1	2
,	NA	NA
When	0	0
,	NA	NA
in	1	0
the	0	0
green	0	0
Arcadian	1	1
close	2	2
,	NA	NA
You	0	0
married	2	0
Psyche	1	1
under	0	0
the	0	0
rose	2	2
,	NA	NA
With	0	0
only	2	0
the	0	1
grass	2	1
for	0	0
bedding	2	1
!	NA	NA
Heart	1	0
to	0	0
heart	2	1
,	NA	NA
and	0	0
hand	0	0
to	0	0
hand	1	2
,	NA	NA
You	0	0
followed	2	0
Nature's	0	1
sweet	0	1
command	2	2
,	NA	NA
Roaming	2	0
lovingly	0	1
through	0	0
the	0	0
land	1	2
,	NA	NA
Nor	1	0
sighed	2	1
for	0	0
a	0	0
Diamond	1	0
Wedding	1	2
.	NA	NA
