The	0	0
barricade	2	0
,	NA	NA
which	0	1
had	0	0
long	1	0
been	0	1
silent	2	2
,	NA	NA
poured	2	0
forth	1	0
a	0	1
desperate	1	1
fire	2	2
;	NA	NA
seven	2	0
or	0	0
eight	0	0
discharges	0	1
followed	2	0
,	NA	NA
with	0	1
a	0	0
sort	0	0
of	0	1
rage	1	0
and	0	1
joy	2	2
;	NA	NA
the	0	0
street	2	0
was	0	1
filled	2	0
with	0	1
blinding	1	1
smoke	0	0
,	NA	NA
and	1	1
,	NA	NA
at	0	0
the	0	0
end	0	0
of	0	0
a	0	0
few	0	0
minutes	1	2
,	NA	NA
athwart	2	0
this	1	0
mist	1	0
all	0	0
streaked	0	0
with	0	1
flame	2	2
,	NA	NA
two	0	0
thirds	2	0
of	0	1
the	0	0
gunners	0	0
could	0	1
be	0	0
distinguished	0	0
lying	1	0
beneath	1	0
the	0	0
wheels	1	0
of	0	1
the	0	0
cannons	1	2
.	NA	NA
