As	2	0
it	0	0
is	0	1
entirely	1	0
impossible	1	1
to	0	0
determine	1	1
all	1	0
those	0	0
factors	0	1
by	0	0
any	1	1
sufficient	1	0
inquiry	1	2
,	NA	NA
most	2	0
of	0	0
the	0	0
adjustment	0	1
of	1	0
method	1	0
must	0	0
be	0	0
left	1	0
to	0	1
the	0	0
instinct	0	0
of	0	0
the	0	1
physician	1	1
,	NA	NA
in	1	0
which	0	0
wide	2	1
experience	1	2
,	NA	NA
solid	2	0
knowledge	1	2
,	NA	NA
tact	2	2
,	NA	NA
and	2	0
sympathy	0	0
ought	1	0
to	0	0
be	0	0
blended	1	2
.	NA	NA
Even	2	0
the	0	0
way	1	0
in	0	0
which	0	1
the	0	0
patient	1	0
reacts	1	1
on	0	0
the	0	0
method	0	0
will	0	0
often	1	0
guide	1	1
the	0	0
instinct	0	1
of	0	0
the	0	0
well	1	0
trained	0	1
psychotherapist	2	2
.	NA	NA
