He	0	0
had	1	1
often	2	0
been	0	0
later	0	0
than	0	0
this	1	1
he	0	0
might	1	0
have	0	0
missed	2	2
the	0	0
volor	2	0
he	0	0
meant	0	1
to	0	0
catch	2	2
;	NA	NA
the	0	0
Convention	2	0
might	1	0
have	0	1
been	0	0
prolonged	2	2
;	NA	NA
he	0	0
might	2	0
be	0	1
exhausted	2	1
,	NA	NA
and	0	0
think	0	0
it	0	0
better	1	0
to	0	0
sleep	0	1
in	0	0
Paris	1	0
after	1	1
all	1	0
,	NA	NA
and	0	1
have	0	0
forgotten	1	1
to	0	0
wire	2	2
.	NA	NA
He	0	0
might	2	0
even	0	0
have	0	1
wired	2	0
to	0	1
mr	0	0
Phillips	0	0
,	NA	NA
and	0	0
the	0	0
secretary	1	0
have	0	0
forgotten	1	1
to	0	0
pass	1	0
on	0	0
the	0	0
message	1	2
.	NA	NA
