The	0	0
young	1	0
lady	0	0
was	0	0
still	1	0
in	0	0
sight	2	2
,	NA	NA
making	1	0
her	0	0
way	1	0
up	0	0
the	0	1
steep	0	0
pitch	1	0
of	0	0
the	0	0
main	0	0
street	2	2
,	NA	NA
and	1	0
the	0	0
detective	2	1
followed	2	0
her	0	1
discreetly	1	2
,	NA	NA
loitering	2	1
before	0	0
shop	1	0
windows	0	1
,	NA	NA
as	1	0
if	0	1
fascinated	2	0
by	0	0
the	0	1
display	2	0
of	0	1
Scottish	1	0
homespuns	1	2
,	NA	NA
or	2	0
samples	0	0
of	0	1
Royal	1	0
Stewart	0	0
tartan	1	2
,	NA	NA
and	0	0
taking	1	0
an	0	1
extraordinary	1	0
interest	0	1
in	0	0
fishing	1	0
tackle	0	1
and	0	0
trout	1	0
flies	1	2
.	NA	NA
