But	2	2
,	NA	NA
though	1	0
the	0	1
girl	2	0
looked	0	1
back	1	1
more	1	0
than	0	0
once	2	2
,	NA	NA
the	0	0
little	0	0
man	1	0
in	0	1
the	0	0
ulster	1	0
who	0	1
was	0	0
so	1	0
intent	1	0
on	0	1
picking	0	0
his	0	0
way	0	0
between	0	0
the	0	1
puddles	2	2
did	2	0
not	1	0
apparently	1	1
provide	1	0
her	0	0
with	0	0
any	0	0
food	1	0
for	0	1
suspicion	2	2
;	NA	NA
and	0	0
she	0	0
made	1	0
no	1	0
attempt	1	1
to	0	0
see	0	0
who	0	0
was	0	0
so	0	1
carefully	1	0
sheltered	1	1
beneath	1	0
the	0	0
umbrella	1	0
he	0	1
carried	1	2
.	NA	NA
