A	1	0
friend	2	1
,	NA	NA
he	0	0
explained	0	1
,	NA	NA
had	0	0
promised	2	1
to	0	0
meet	1	0
him	0	0
in	0	0
that	0	0
place	1	2
;	NA	NA
and	0	0
though	2	0
the	0	0
shopwoman	1	1
plainly	1	1
doubted	2	0
his	0	1
veracity	1	2
,	NA	NA
and	0	0
kept	2	0
a	0	1
sharp	2	1
eye	2	0
that	0	1
he	0	0
did	0	0
not	2	0
take	1	1
to	0	0
his	0	0
heels	2	0
with	0	1
the	0	0
cairngorm	2	2
,	NA	NA
she	1	0
did	0	0
not	1	0
go	1	0
so	0	1
far	2	0
as	0	1
to	0	0
suggest	1	0
his	0	1
removing	1	0
himself	1	0
from	0	1
the	0	0
zone	1	0
of	0	1
temptation	2	2
.	NA	NA
