From	0	0
this	1	0
position	2	2
not	2	0
without	1	0
its	0	1
embarrassments	2	2
,	NA	NA
since	2	0
a	0	0
couple	1	0
of	0	1
barefooted	1	0
children	1	0
came	0	1
instantly	1	0
to	0	0
the	0	1
door	2	2
,	NA	NA
where	2	0
they	0	0
stood	2	0
and	0	1
stared	1	0
at	0	0
him	0	1
unblinkingly	2	2
he	0	0
saw	2	0
the	0	0
Russian	0	1
advancing	0	0
at	0	0
a	0	0
rapid	1	0
pace	1	0
across	1	1
the	0	0
moor	2	2
;	NA	NA
and	0	0
,	NA	NA
look	1	0
where	1	0
he	0	0
would	2	1
,	NA	NA
could	0	0
perceive	0	0
no	1	0
means	0	0
of	0	1
keeping	0	0
up	1	0
with	0	0
her	0	0
unobserved	2	1
upon	1	0
the	0	1
bare	1	0
side	2	0
of	0	1
the	0	0
hill	2	2
.	NA	NA
