One	2	0
hot	0	0
summer	0	0
day	2	2
,	NA	NA
a	1	0
few	0	0
months	1	0
after	1	0
the	0	0
marriage	1	2
,	NA	NA
Juliet	2	2
,	NA	NA
returning	1	0
to	0	0
the	0	0
consulate	1	0
after	0	0
a	0	0
morning	0	0
spent	0	0
in	0	1
very	2	0
active	0	1
exercise	0	1
upon	0	0
a	0	0
tennis	0	0
court	1	2
,	NA	NA
was	1	0
met	2	0
on	0	0
the	0	0
doorstep	1	1
by	0	0
Dora	2	2
,	NA	NA
the	0	0
youngest	1	0
of	0	1
the	0	0
Clarency	2	0
Butchers	0	2
,	NA	NA
who	0	0
was	1	0
awaiting	0	0
her	0	1
approach	1	0
in	0	1
a	0	0
high	1	0
state	0	0
of	0	0
excitement	2	2
.	NA	NA
