I	0	0
have	2	0
been	0	0
asked	0	1
why	1	0
my	0	0
race	1	1
has	0	0
not	1	0
produced	1	1
a	1	0
Booker	1	0
Washington	0	2
.	NA	NA
There	2	0
are	0	0
many	0	0
difficulties	1	1
in	0	0
the	0	0
way	2	0
of	0	1
efficient	1	1
race	1	0
leadership	1	2
;	NA	NA
one	2	0
of	0	0
them	0	0
is	0	1
the	0	0
large	2	0
number	1	0
of	0	1
different	1	0
Indian	0	1
tribes	1	1
with	0	0
their	1	0
distinct	0	1
languages	1	2
,	NA	NA
habits	2	1
,	NA	NA
and	1	0
traditions	1	2
,	NA	NA
and	2	0
with	0	0
old	1	0
tribal	1	1
jealousies	1	1
and	1	1
antagonisms	2	1
yet	1	0
to	0	0
be	0	0
overcome	2	2
.	NA	NA
