From	1	0
every	0	1
race	0	0
some	1	0
individuals	0	0
have	0	0
mastered	2	1
the	0	0
same	1	0
curriculum	1	1
and	0	0
passed	2	1
the	0	0
same	0	0
tests	2	2
,	NA	NA
and	2	0
in	0	0
some	1	1
instances	1	0
members	0	0
of	0	1
so	0	0
called	1	1
uncivilized	1	1
races	2	2
have	0	0
stood	0	0
higher	1	0
than	0	1
the	0	0
average	1	1
civilized	2	1
student	2	2
;	NA	NA
therefore	2	0
they	0	0
have	0	1
the	0	0
same	1	0
inherent	0	1
ability	1	2
.	NA	NA
Certain	2	0
peoples	0	0
have	0	1
remained	0	0
undeveloped	1	1
because	1	0
of	0	0
their	0	0
religion	1	1
,	NA	NA
philosophy	2	2
,	NA	NA
and	2	0
form	0	0
of	0	0
government	2	2
;	NA	NA
in	2	0
other	0	0
words	0	2
,	NA	NA
because	2	0
of	1	1
the	0	0
racial	1	0
environment	1	2
.	NA	NA
