Some	2	0
were	0	0
there	0	0
because	0	1
they	0	0
already	0	0
owned	0	1
Whistler	0	0
pictures	1	1
and	0	0
wanted	0	0
to	0	1
find	1	0
out	1	0
if	0	1
they	1	0
had	0	1
paid	1	0
good	0	0
money	1	1
for	0	0
bad	1	1
pictures	2	2
;	NA	NA
others	2	0
because	0	1
they	0	0
were	0	0
warm	0	1
friends	1	0
of	0	1
the	0	0
artist	1	1
or	1	0
the	0	0
critic	2	2
;	NA	NA
but	2	0
even	2	0
more	1	0
men	0	0
and	0	1
women	0	1
went	1	0
to	0	0
hear	2	0
the	0	1
sharp	1	1
questions	2	1
of	0	0
the	0	0
lawyers	1	2
and	0	0
the	0	1
clever	0	0
answers	1	1
of	0	0
Ruskin	1	0
and	0	0
Whistler	1	2
.	NA	NA
