We	2	0
had	0	1
hard	1	0
and	0	1
doubtful	0	0
labor	1	0
yet	0	1
before	0	0
us	2	2
,	NA	NA
as	2	1
the	0	0
snow	0	0
appeared	2	0
to	0	1
be	0	0
heavier	2	1
where	0	0
the	0	0
timber	0	0
began	1	1
further	0	0
down	1	2
,	NA	NA
with	0	0
few	1	0
open	2	1
spots	1	2
.	NA	NA
Ascending	2	0
a	0	0
height	1	1
,	NA	NA
we	0	0
traced	1	0
out	1	1
the	0	0
best	1	0
line	1	0
we	0	0
could	0	1
discover	2	0
for	0	0
the	0	0
next	0	1
day's	0	0
march	2	2
,	NA	NA
and	1	0
had	0	0
at	0	0
least	2	1
the	0	0
consolation	2	1
to	0	0
see	0	0
that	0	0
the	0	0
mountain	1	0
descended	1	0
rapidly	2	2
.	NA	NA
