One	1	0
of	0	0
his	0	0
uncles	1	1
,	NA	NA
who	0	0
loved	2	0
him	0	1
dearly	2	1
,	NA	NA
used	2	0
to	0	0
say	2	2
It's	2	0
enough	1	0
to	0	1
make	0	0
Sir	1	1
joshua	1	0
Reynolds	0	2
this	2	0
was	0	0
a	0	0
great	1	0
English	0	0
painter	1	1
,	NA	NA
who	0	0
had	0	0
died	1	0
years	0	1
before	2	2
come	2	0
out	0	0
of	0	0
his	0	1
grave	2	0
to	0	1
paint	1	0
Jimmie	0	0
asleep	1	1
!	NA	NA
Jimmie	2	0
had	0	1
delicate	1	0
features	1	2
and	0	0
long	1	0
,	NA	NA
silky	0	0
,	NA	NA
brown	0	0
curls	1	1
that	0	0
hung	0	0
about	1	0
his	0	0
face	1	2
.	NA	NA
