For	0	0
us	2	2
,	NA	NA
as	2	0
connected	0	0
with	0	1
the	0	0
idea	1	0
of	0	1
summer	2	1
,	NA	NA
it	0	0
had	0	0
a	0	1
singular	0	0
charm	1	2
;	NA	NA
and	0	0
we	0	0
watched	2	0
its	0	1
progress	2	1
with	0	0
excited	1	0
feelings	2	1
until	0	0
nearly	0	0
sunset	1	2
,	NA	NA
when	0	0
the	0	0
sky	1	0
cleared	1	0
off	0	1
brightly	2	2
,	NA	NA
and	1	0
we	1	0
saw	0	0
a	0	0
shining	0	0
line	0	0
of	0	1
water	1	0
directing	1	0
its	0	1
course	1	0
towards	0	0
another	2	2
,	NA	NA
a	1	0
broader	2	1
and	0	0
larger	2	0
sheet	0	2
.	NA	NA
