Two	1	0
famous	1	0
ones	0	1
,	NA	NA
of	0	0
which	0	0
we	0	0
often	1	0
see	0	0
prints	2	2
,	NA	NA
are	2	1
Portrait	2	0
of	0	1
my	0	0
Mother	2	2
and	1	0
the	0	1
Scotch	2	0
writer	0	2
,	NA	NA
Carlyle	2	1
.	NA	NA
james	2	0
Whistler's	0	0
mother	0	0
lived	1	0
to	0	1
be	0	0
an	0	0
old	1	0
woman	1	2
,	NA	NA
as	2	0
one	0	0
can	0	0
guess	2	1
from	0	0
the	0	0
picture	1	2
,	NA	NA
and	0	0
her	2	0
son	0	0
loved	0	0
her	0	0
just	1	0
as	0	1
dearly	1	0
as	0	1
he	0	0
did	1	0
when	0	0
he	0	0
beat	1	0
the	0	1
prancing	1	0
horses	2	0
away	1	0
from	0	1
her	0	0
,	NA	NA
in	0	0
Russia	1	2
.	NA	NA
