If	1	0
the	0	0
old	1	0
lady	0	0
had	0	0
altogether	1	0
kept	1	0
Mary	1	2
it	2	0
might	1	0
have	0	1
been	0	0
very	0	0
well	2	2
;	NA	NA
but	2	0
she	0	0
had	0	0
not	1	0
done	0	0
so	1	2
and	2	0
mrs	0	0
Masters	1	1
had	1	0
more	1	0
than	0	1
once	2	1
said	2	2
that	0	0
that	1	0
kind	0	0
of	0	1
thing	0	0
must	0	1
be	0	0
all	0	0
over	1	2
;	NA	NA
meaning	2	1
that	1	0
Mary	0	0
was	1	1
to	0	0
drop	1	1
her	0	1
intimacy	0	0
with	0	0
high	1	0
born	0	0
people	1	1
that	2	0
were	0	0
of	0	0
no	0	0
real	0	0
use	1	2
.	NA	NA
