She	0	0
said	2	2
,	NA	NA
It	0	0
hath	1	0
reached	0	1
me	0	0
,	NA	NA
O	0	0
auspicious	1	0
King	1	2
,	NA	NA
that	1	0
Ibrahim	1	1
son	0	0
of	0	0
Al	0	0
Mahdi	1	1
continued	1	2
Now	2	0
when	0	0
the	0	0
housemaster	1	0
heard	1	0
my	0	0
name	1	1
he	0	0
sprang	1	0
to	0	0
his	0	0
feet	1	0
and	0	0
said	2	2
,	NA	NA
'Indeed	2	2
I	0	0
wondered	2	1
that	0	0
such	2	1
gifts	1	0
should	0	0
belong	1	0
to	0	0
any	0	0
but	0	1
the	0	0
like	0	0
of	0	1
thee	2	2
;	NA	NA
and	0	0
Fortune	2	0
hath	0	1
done	1	0
me	0	0
a	0	0
good	0	1
turn	1	1
for	0	0
which	0	0
I	0	0
cannot	1	1
thank	0	0
her	0	0
too	0	0
much	1	2
.	NA	NA
