Answered	1	0
he	1	2
,	NA	NA
'O	2	0
my	0	0
lord	1	2
,	NA	NA
it	0	0
is	2	0
yet	1	1
but	0	0
the	0	0
first	2	1
third	1	0
of	0	1
the	0	0
night	1	1
and	0	0
indeed	1	0
we	0	0
have	0	1
hardly	1	0
had	0	0
time	0	0
to	0	0
rest	1	1
.	NA	NA
'	NA	NA
I	2	0
returned	1	1
to	0	0
my	0	0
bed	2	2
,	NA	NA
but	2	0
sleep	1	0
was	0	1
forbidden	1	1
to	0	0
me	0	0
and	0	0
I	0	0
ceased	0	0
not	1	1
to	0	0
awaken	1	1
the	0	0
boy	2	1
,	NA	NA
and	1	0
he	0	0
to	0	0
put	0	0
me	0	0
off	1	2
,	NA	NA
till	2	0
break	0	0
of	0	0
day	1	2
,	NA	NA
when	0	0
he	0	0
saddled	1	1
me	0	0
the	0	0
mule	2	2
,	NA	NA
and	0	0
I	0	0
mounted	1	0
and	0	0
rode	1	0
out	0	2
,	NA	NA
not	2	0
knowing	1	1
whither	0	0
to	0	0
go	1	2
.	NA	NA
