So	2	0
much	0	0
having	0	1
been	2	0
,	NA	NA
as	0	1
it	0	0
were	1	1
,	NA	NA
settled	2	2
,	NA	NA
he	0	1
was	1	0
able	2	0
to	0	1
speak	2	0
of	0	0
his	0	1
visit	0	0
as	0	0
a	0	0
matter	1	0
of	0	1
course	2	0
at	0	1
the	0	0
breakfast	2	1
table	1	0
,	NA	NA
on	0	1
the	0	0
morning	1	0
after	0	1
the	0	0
earl's	1	1
dinner	1	0
party	0	1
.	NA	NA
I	2	0
must	1	1
get	2	0
you	0	1
to	0	0
come	0	0
round	1	0
with	0	1
me	0	0
,	NA	NA
Dale	1	0
,	NA	NA
and	0	1
see	0	0
what	1	0
I	1	0
am	0	1
doing	1	0
to	0	1
the	0	0
land	2	1
,	NA	NA
the	0	0
earl	1	1
said	2	2
.	NA	NA
