Eames	2	0
passed	1	0
on	0	0
over	0	0
the	0	0
little	0	0
bridge	1	0
,	NA	NA
which	0	0
seemed	0	0
to	0	0
be	0	0
in	0	0
a	0	1
state	2	0
of	0	1
fast	2	1
decay	2	2
,	NA	NA
unattended	2	1
to	0	0
by	0	0
any	0	0
friendly	0	0
carpenter	1	0
,	NA	NA
now	1	0
that	0	1
the	0	0
days	2	0
of	0	0
its	0	1
use	0	0
were	0	0
so	0	0
nearly	0	0
at	0	0
an	0	0
end	1	2
;	NA	NA
and	0	0
on	2	0
into	0	0
the	0	0
garden	1	2
,	NA	NA
lingering	2	0
on	0	0
the	0	1
spot	2	1
where	0	0
he	0	0
had	0	0
last	1	1
said	1	0
farewell	0	0
to	0	0
Lily	1	2
.	NA	NA
