The	0	0
king	1	0
was	0	1
walkin'	1	1
one	0	0
mornin'	1	0
by	0	0
the	0	0
edge	1	0
of	0	1
the	0	0
lake	1	1
,	2	0
lamentin'	NA	NA
his	0	1
cruel	1	0
fate	2	2
,	NA	NA
and	0	0
thinking	1	0
of	0	1
drowning	2	1
himself	2	2
,	NA	NA
that	1	0
could	0	0
get	0	1
no	1	0
diversion	1	1
in	0	0
life	2	2
,	NA	NA
when	0	0
all	2	0
of	0	0
a	0	1
sudden	1	1
,	NA	NA
turning	0	0
round	1	0
the	0	1
corner	2	2
,	NA	NA
whom	2	0
should	0	0
he	0	0
meet	1	2
but	0	0
a	0	0
mighty	1	1
decent	1	1
young	0	0
man	0	0
coming	0	0
up	1	1
to	0	0
him	1	2
.	NA	NA
