He	2	0
,	NA	NA
on	0	0
the	0	0
other	0	0
hand	1	2
,	NA	NA
now	2	0
first	1	1
found	1	1
the	0	0
realization	1	0
of	0	0
his	0	1
dreams	1	2
,	NA	NA
and	2	0
for	0	0
a	0	0
mere	0	0
possibility	1	1
which	0	0
he	0	1
had	0	0
long	1	0
too	0	0
deeply	0	1
contemplated	2	2
,	NA	NA
fearing	2	1
,	NA	NA
however	0	1
,	NA	NA
that	0	0
in	0	0
his	0	0
own	1	0
case	0	1
it	0	0
might	1	0
prove	0	0
a	0	0
chimera	1	2
,	NA	NA
or	2	0
that	0	1
he	0	0
might	0	0
never	0	0
meet	1	0
a	0	1
woman	0	0
answering	1	1
the	0	0
demands	1	0
of	0	1
his	0	0
heart	2	2
,	NA	NA
he	0	0
now	1	0
found	1	0
a	0	1
corresponding	1	0
reality	1	2
that	2	0
left	0	0
nothing	1	0
to	0	0
seek	1	2
.	NA	NA
