The	0	0
first	2	0
thing	0	0
he	0	0
did	1	0
,	NA	NA
on	0	0
being	0	1
acquainted	2	0
with	0	1
the	0	0
suspicions	2	0
against	0	0
himself	1	1
,	NA	NA
was	2	0
to	0	0
laugh	0	1
ferociously	2	2
,	NA	NA
and	2	0
to	0	0
all	0	0
appearance	1	0
most	0	1
cordially	1	0
and	0	0
unaffectedly	1	2
.	NA	NA
He	0	0
demanded	2	0
whether	0	0
a	0	1
poor	1	0
man	0	0
like	0	1
himself	1	0
would	0	1
have	0	0
left	1	0
so	0	0
much	0	0
wealth	2	0
as	0	1
lay	0	0
scattered	1	0
abroad	1	0
in	0	0
that	0	0
house	2	2
gold	2	0
repeaters	0	1
,	NA	NA
massy	2	0
plate	1	1
,	NA	NA
gold	2	0
snuff	0	0
boxes	1	2
untouched	2	2
?	NA	NA
