It	0	0
followed	2	0
,	NA	NA
from	0	0
the	0	1
spirit	1	0
in	0	0
which	0	0
these	0	0
half	1	1
yearly	0	0
dances	1	0
originated	1	2
,	NA	NA
that	2	1
,	NA	NA
being	0	0
given	1	0
on	0	0
the	0	1
part	2	0
of	0	0
the	0	0
city	2	2
,	NA	NA
every	2	0
stranger	1	0
of	0	0
rank	0	2
was	2	0
marked	1	0
out	0	1
as	1	0
a	0	0
privileged	0	0
guest	2	2
,	NA	NA
and	2	0
the	0	1
hospitality	1	0
of	0	0
the	0	0
community	2	2
would	1	0
have	0	0
been	0	0
equally	1	0
affronted	0	1
by	0	0
failing	2	1
to	0	0
offer	2	2
or	2	0
by	0	0
failing	0	0
to	0	1
accept	2	1
the	0	0
invitation	2	2
.	NA	NA
