These	1	0
thoughts	2	1
traveled	2	0
with	0	1
the	0	0
rapidity	0	0
of	0	0
light	2	1
through	0	0
my	0	0
brain	2	2
,	NA	NA
as	2	0
at	0	0
one	1	0
glance	0	1
my	0	0
eye	1	0
took	0	0
in	0	0
the	0	1
supremacy	1	0
of	0	1
beauty	0	0
and	0	1
power	2	2
which	0	0
seemed	1	0
to	0	0
have	0	0
alighted	1	0
from	0	1
the	0	0
clouds	2	0
before	1	0
me	0	2
.	NA	NA
Power	2	1
,	NA	NA
and	0	0
the	0	0
contemplation	1	0
of	0	1
power	1	2
,	NA	NA
in	2	0
any	0	0
absolute	0	1
incarnation	0	0
of	0	1
grandeur	1	0
or	0	0
excess	1	2
,	NA	NA
necessarily	2	0
have	0	1
the	0	0
instantaneous	1	0
effect	2	0
of	0	2
quelling	2	0
all	1	1
perturbation	1	2
.	NA	NA
