But	1	0
the	0	0
effect	2	1
of	0	0
these	0	1
various	1	1
advantages	1	1
,	NA	NA
enforced	1	1
and	0	0
recommended	1	0
as	0	1
they	0	0
were	0	0
by	0	0
a	0	1
personal	1	0
beauty	0	2
so	1	0
rare	2	2
,	NA	NA
was	0	0
somewhat	2	2
too	1	0
potent	2	2
for	0	0
the	0	0
comfort	1	0
and	0	0
self	1	1
possession	1	0
of	0	0
ordinary	0	0
people	1	2
;	NA	NA
and	2	0
really	0	1
exceeded	1	1
in	0	0
a	0	0
painful	1	0
degree	2	2
the	0	0
standard	2	0
of	0	1
pretensions	2	0
under	0	0
which	0	0
such	1	1
people	0	0
could	0	0
feel	1	0
themselves	1	1
at	0	0
their	0	0
ease	1	2
.	NA	NA
