Anxious	2	1
that	0	0
his	0	0
son	1	0
should	0	0
go	1	0
through	0	1
a	0	0
regular	0	0
course	1	0
of	0	1
mathematical	0	0
instruction	1	2
,	NA	NA
now	2	0
becoming	0	0
annually	1	0
more	0	1
important	1	1
in	0	0
all	2	0
the	0	1
artillery	2	0
services	0	1
throughout	0	0
Europe	2	2
,	NA	NA
and	2	0
that	0	0
he	0	0
should	0	0
receive	0	0
a	0	1
tincture	1	0
of	0	0
other	0	0
liberal	0	0
studies	1	2
which	2	0
he	0	0
had	0	1
painfully	2	0
missed	1	1
in	0	0
his	0	0
own	1	0
military	0	0
career	2	2
,	NA	NA
the	0	0
baron	2	0
chose	1	0
to	0	1
keep	0	0
his	0	0
son	1	1
for	0	0
the	0	0
last	1	1
seven	1	0
years	0	2
at	1	0
our	0	0
college	2	2
,	NA	NA
until	2	0
he	0	0
was	0	1
now	1	0
entering	0	0
upon	0	0
his	0	1
twenty	0	0
third	1	0
year	1	2
.	NA	NA
