True	2	0
it	0	1
was	1	1
,	NA	NA
and	1	0
a	0	0
fact	2	0
which	0	0
had	1	0
puzzled	0	0
no	0	0
less	1	1
than	0	0
it	0	0
had	0	0
awed	2	1
the	0	0
magistrates	1	2
,	NA	NA
that	2	0
,	NA	NA
upon	0	0
their	0	0
examination	0	0
of	0	0
the	0	0
premises	0	2
,	NA	NA
many	2	0
rich	0	0
articles	1	0
of	0	0
bijouterie	0	1
,	NA	NA
jewelry	1	0
,	NA	NA
and	0	1
personal	2	0
ornaments	0	1
,	NA	NA
had	0	0
been	0	0
found	1	0
lying	0	0
underanged	2	2
,	NA	NA
and	2	0
apparently	0	0
in	0	0
their	0	0
usual	0	0
situations	2	2
;	NA	NA
articles	2	0
so	1	0
portable	0	0
that	1	0
in	0	1
the	0	0
very	1	0
hastiest	0	1
flight	1	1
some	1	0
might	0	0
have	0	1
been	0	0
carried	0	0
off	2	2
.	NA	NA
