I	0	0
did	0	0
not	2	0
witness	0	1
the	0	0
first	2	0
meeting	0	0
of	0	0
this	0	1
mysterious	1	0
Maximilian	0	0
and	0	0
this	0	0
magnificent	0	0
Margaret	2	2
,	NA	NA
and	2	0
do	0	0
not	0	0
know	0	0
whether	0	0
Margaret	0	0
manifested	0	1
that	0	0
trepidation	1	0
and	0	0
embarrassment	1	0
which	0	1
distressed	2	1
so	1	0
many	0	0
of	0	0
her	0	0
youthful	0	0
co	0	0
rivals	2	2
;	NA	NA
but	2	0
,	NA	NA
if	0	0
she	0	0
did	2	0
,	NA	NA
it	0	0
must	1	1
have	0	0
fled	2	1
before	0	0
the	0	0
first	1	1
glance	2	0
of	0	1
the	0	0
young	0	0
man's	0	0
eye	2	2
,	NA	NA
which	1	0
would	0	0
interpret	2	1
,	NA	NA
past	2	0
all	0	0
misunderstanding	1	2
,	NA	NA
the	0	0
homage	2	0
of	0	0
his	0	0
soul	2	2
and	2	0
the	0	0
surrender	1	0
of	0	0
his	0	0
heart	2	2
.	NA	NA
