When	0	0
he	0	0
was	1	1
restored	2	1
to	0	0
his	0	0
feet	1	0
and	0	1
his	0	0
breath	2	2
,	NA	NA
and	0	0
the	0	0
taxi	2	1
had	0	0
ceased	1	1
to	0	0
imitate	1	1
Fafnir	2	1
the	0	0
Dragon	2	2
,	NA	NA
a	1	0
tall	2	0
figure	1	0
in	0	0
an	0	1
extremely	1	0
English	0	0
ulster	1	2
which	2	0
had	0	0
hastily	1	0
emerged	1	1
from	0	0
the	0	0
Remsen	0	0
front	1	0
door	2	2
,	NA	NA
rushed	2	1
down	1	0
ten	0	1
steps	1	1
,	NA	NA
and	0	0
leisurely	2	0
climbed	0	0
them	0	1
again	2	2
was	2	0
wrenching	1	0
violently	2	0
at	0	1
the	0	0
bell	2	2
.	NA	NA
