Edith	2	0
at	0	0
this	0	1
time	1	0
became	0	0
unusually	1	0
popular	1	2
,	NA	NA
because	2	0
it	0	0
was	0	0
known	1	1
that	0	0
her	1	0
mother	0	0
had	0	0
given	0	0
her	0	1
permission	1	1
to	0	0
arrange	1	0
a	0	1
large	1	1
party	2	2
to	0	0
accompany	2	0
her	0	0
to	0	1
the	0	0
game	2	2
,	NA	NA
and	0	0
every	2	0
girl	1	0
was	0	0
hoping	1	0
for	0	0
an	0	1
invitation	1	2
every	2	0
girl	1	1
,	NA	NA
at	1	0
least	2	2
who	0	0
had	2	0
not	1	1
been	0	0
invited	1	0
elsewhere	2	1
to	0	0
go	0	0
in	0	0
some	0	0
other	1	0
party	1	2
.	NA	NA
