Well	0	0
,	NA	NA
I	2	0
don't	1	1
care	2	2
,	NA	NA
rejoined	1	0
Brenda	1	2
,	NA	NA
it's	1	0
hard	0	0
enough	2	0
to	0	1
have	0	1
Julia	2	0
tagging	0	1
about	1	1
everywhere	2	2
,	NA	NA
but	0	0
why	2	0
in	0	0
the	0	0
world	1	1
we	0	0
should	0	0
have	0	0
ruth	0	1
Roberts	2	2
,	NA	NA
when	2	0
we	0	0
never	0	1
see	0	0
her	1	1
anywhere	1	0
except	1	0
at	0	1
school	2	1
,	NA	NA
I	2	0
really	0	1
cannot	1	0
understand	1	2
,	NA	NA
and	1	0
I	0	0
don't	2	1
see	0	0
how	0	0
you	0	0
and	0	0
Nora	1	0
can	0	0
like	0	0
it	0	1
either	2	2
.	NA	NA
