There	0	0
happened	2	0
to	0	1
be	0	0
one	0	0
of	0	0
the	0	0
household	0	1
standing	1	0
at	0	0
the	0	1
door	2	2
,	NA	NA
and	0	0
he	0	0
knew	2	0
the	0	1
servant	1	0
as	0	0
the	0	1
companion	2	1
of	0	0
that	1	0
one	2	1
who	0	0
had	0	1
stolen	1	0
the	0	0
ruby	0	0
ring	1	2
.	NA	NA
Up	2	0
he	0	1
came	2	1
and	0	0
laid	1	0
hold	2	0
of	0	1
the	0	0
servant	1	0
by	0	0
the	0	1
collar	2	1
,	NA	NA
calling	2	0
to	0	0
his	0	1
companions	2	1
that	0	0
he	1	0
had	1	1
caught	2	0
one	0	0
of	0	1
the	0	0
thieves	2	2
.	NA	NA
