So	2	0
,	NA	NA
just	0	1
as	0	0
they	0	0
were	0	0
about	1	0
to	0	1
get	0	0
into	0	0
the	0	0
cab	2	2
,	NA	NA
I	1	0
called	1	0
to	0	0
them	0	2
'Wait	2	0
a	0	0
bit	1	1
,	NA	NA
my	0	0
little	0	0
friends	0	0
,	NA	NA
you	0	0
have	0	1
promised	1	1
papa	1	0
some	0	1
sous	2	2
;	NA	NA
where	0	0
are	0	0
they	2	2
?	NA	NA
'	NA	NA
The	0	0
one	1	0
who	0	0
had	0	0
called	1	0
after	0	1
the	0	0
cab	1	0
at	0	0
once	0	0
handed	0	0
me	0	1
thirty	1	0
francs	2	1
,	NA	NA
saying	2	2
'Above	2	0
all	0	2
,	NA	NA
make	2	1
haste	2	2
!	NA	NA
'	NA	NA
