A	0	0
red	2	0
handkerchief	0	1
encircled	1	0
his	0	1
gray	2	0
head	1	2
;	NA	NA
torn	2	0
and	0	1
filthy	2	0
garments	1	2
covered	1	0
his	0	0
large	1	1
bony	0	0
limbs	1	2
,	NA	NA
which	0	0
seemed	1	0
as	0	0
though	2	2
,	NA	NA
like	1	0
those	1	0
of	0	0
a	0	1
skeleton	2	2
,	NA	NA
they	1	0
would	0	1
rattle	2	0
as	0	1
he	0	0
walked	2	1
;	NA	NA
and	2	0
the	0	0
hand	2	2
with	0	0
which	0	0
he	0	0
leaned	0	0
upon	0	0
the	0	0
young	0	0
man's	0	0
shoulder	2	1
,	NA	NA
and	2	0
which	0	0
was	0	1
the	0	0
first	2	0
thing	0	0
Andrea	0	0
saw	2	2
,	NA	NA
seemed	1	0
of	0	1
gigantic	1	1
size	2	2
.	NA	NA
