The	1	0
English	0	0
under	0	0
that	0	0
royalty	1	1
born	0	0
of	0	0
a	0	0
revolution	0	1
possessed	1	0
as	0	1
much	0	0
liberty	1	0
as	0	1
they	0	0
could	0	0
lay	1	0
hands	2	0
on	0	2
between	0	0
the	0	0
Tower	1	0
of	0	0
London	1	2
,	NA	NA
into	0	0
which	1	0
they	0	0
put	0	0
orators	1	0
,	NA	NA
and	0	1
the	0	0
pillory	2	2
,	NA	NA
into	0	0
which	1	0
they	0	0
put	0	0
writers	2	2
.	NA	NA
Anne	2	0
spoke	0	0
a	0	0
little	0	0
Danish	0	0
in	0	1
her	0	0
private	2	0
chats	1	1
with	0	0
her	0	0
husband	1	2
,	NA	NA
and	2	0
a	0	0
little	0	0
French	0	0
in	0	1
her	0	0
private	2	0
chats	1	0
with	0	1
Bolingbroke	2	2
.	NA	NA
