If	1	1
the	0	0
form	2	0
could	0	1
be	0	0
separated	2	1
from	2	0
the	0	0
object	1	2
,	NA	NA
perhaps	2	1
there	1	0
would	0	1
be	0	0
room	1	0
for	0	1
question	2	1
;	NA	NA
but	0	0
as	1	1
this	2	1
is	0	0
almost	0	0
always	1	1
impossible	2	2
,	NA	NA
the	0	0
application	2	1
of	0	0
man's	1	0
strength	2	1
to	0	0
the	0	0
different	1	0
parts	2	0
of	0	1
the	0	0
visible	0	0
world	1	2
is	1	0
the	0	0
foundation	2	0
of	0	1
the	0	0
right	2	0
of	0	1
property	2	1
,	NA	NA
the	1	0
primary	1	0
origin	0	1
of	0	0
riches	1	2
.	NA	NA
