The	0	0
original	1	0
cultivators	0	0
of	0	0
the	0	0
land	1	2
,	NA	NA
who	0	0
were	1	0
also	0	1
the	0	0
original	0	0
makers	0	0
of	0	0
the	0	0
law	2	2
,	NA	NA
were	0	0
not	1	0
as	0	0
learned	2	2
as	1	0
our	0	0
legislators	1	2
,	NA	NA
I	2	0
admit	2	1
;	NA	NA
and	1	0
had	1	0
they	0	1
been	2	2
,	NA	NA
they	2	0
could	0	1
not	2	0
have	0	0
done	0	0
worse	1	2
they	2	0
did	0	0
not	0	1
foresee	0	1
the	0	0
consequences	1	1
of	0	0
the	0	0
transformation	1	1
of	0	0
the	0	0
right	1	0
of	0	1
private	2	0
possession	1	1
into	1	0
the	0	0
right	1	0
of	0	1
absolute	1	1
property	2	2
.	NA	NA
