Agriculture	2	1
was	0	0
a	0	0
natural	1	0
consequence	0	1
of	1	0
the	0	0
multiplication	1	1
of	0	0
the	0	0
human	0	0
race	2	1
,	NA	NA
and	1	0
agriculture	1	0
,	NA	NA
in	0	1
its	0	0
turn	2	2
,	NA	NA
favors	1	0
population	2	2
,	NA	NA
and	1	0
necessitates	1	1
the	0	0
establishment	2	0
of	0	1
permanent	1	1
property	2	1
;	NA	NA
for	0	0
who	2	0
would	0	0
take	1	1
the	0	0
trouble	2	1
to	0	0
plough	1	0
and	0	1
sow	2	2
,	NA	NA
if	0	0
he	1	0
were	0	0
not	0	0
certain	1	1
that	0	0
he	0	0
would	0	0
reap	1	2
?	NA	NA
