For	0	0
the	0	0
same	2	0
reason	0	1
they	0	0
had	0	0
not	1	0
yet	0	1
designed	1	0
on	0	1
the	0	0
slope	2	1
of	0	0
the	0	0
green	0	0
hill	1	0
towards	0	0
the	0	0
east	0	2
,	NA	NA
fashioned	2	1
flat	1	0
on	0	0
the	0	1
soil	1	0
by	1	1
cutting	1	0
away	0	0
the	0	1
turf	2	1
and	0	0
leaving	0	0
the	0	1
bare	1	0
chalk	1	0
to	0	1
the	0	0
view	2	2
,	NA	NA
the	0	0
white	2	1
horse	1	2
,	NA	NA
an	0	0
acre	1	0
long	1	2
,	NA	NA
bearing	2	0
the	0	0
king	0	0
upon	0	0
his	0	1
back	2	2
,	NA	NA
and	0	0
always	1	0
turning	2	1
,	NA	NA
in	0	0
honour	0	0
of	0	1
George	1	0
the	0	1
third	2	2
.	NA	NA
,	NA	NA
his	1	0
tail	2	1
to	0	0
the	0	0
city	1	2
.	NA	NA
