Come	2	1
,	NA	NA
take	0	0
off	2	0
those	0	1
rags	1	0
,	NA	NA
you	0	1
villain	2	2
!	NA	NA
and	0	0
as	2	0
with	0	0
one	0	0
hand	1	2
,	NA	NA
and	0	0
with	0	0
feverish	1	0
haste	0	1
,	NA	NA
he	0	0
dragged	1	0
off	1	1
the	0	0
boy's	1	0
rags	1	1
which	0	1
tore	2	0
into	0	0
shreds	2	1
,	NA	NA
with	0	0
the	0	0
other	2	0
he	0	0
took	0	1
down	2	0
from	0	0
a	0	0
nail	1	1
a	0	0
man's	1	0
shirt	2	2
,	NA	NA
and	1	0
one	0	0
of	0	0
those	0	0
knitted	0	1
jackets	1	1
which	0	0
are	0	0
up	0	0
to	0	0
this	1	0
day	1	2
called	2	0
kiss	1	0
me	0	0
quicks	1	2
.	NA	NA
