The	0	0
waking	2	0
man	1	2
,	NA	NA
wending	2	0
his	0	0
way	2	0
amidst	0	1
the	0	0
sleep	1	1
phantoms	2	0
of	0	0
others	0	0
,	NA	NA
unconsciously	1	1
pushes	0	0
back	2	1
passing	0	0
shadows	1	1
,	NA	NA
has	2	2
,	NA	NA
or	1	0
imagines	2	1
that	0	0
he	0	0
has	1	1
,	NA	NA
a	0	0
vague	2	0
fear	1	0
of	0	1
adverse	0	0
contact	1	1
with	1	0
the	0	0
invisible	2	2
,	NA	NA
and	0	0
feels	2	0
at	0	0
every	0	0
moment	1	2
the	1	0
obscure	1	0
pressure	1	1
of	0	0
a	0	0
hostile	1	0
encounter	1	2
which	1	0
immediately	0	0
dissolves	2	2
.	NA	NA
