The	0	0
traveller	2	1
who	0	0
entered	1	1
the	0	0
tavern	1	0
,	NA	NA
now	0	0
replaced	1	0
by	0	0
the	0	1
hotel	2	2
,	NA	NA
instead	1	0
of	0	0
paying	1	1
royally	2	0
his	0	1
twenty	0	0
five	1	0
francs	1	1
for	0	0
a	0	0
fried	2	0
sole	1	1
and	0	0
a	0	0
bottle	1	0
of	0	1
wine	2	2
,	NA	NA
had	2	0
to	0	0
suffer	0	0
the	0	1
humiliation	1	1
of	0	0
eating	0	0
a	0	0
pennyworth	1	1
of	0	0
soup	2	1
made	1	0
of	0	1
fish	2	2
which	0	0
soup	2	1
,	NA	NA
by	0	0
the	0	0
bye	1	1
,	NA	NA
was	0	0
very	1	0
good	2	2
.	NA	NA
