The	0	0
little	0	0
boy	2	0
and	0	0
girl	1	2
,	NA	NA
lying	2	0
naked	1	1
side	1	0
by	0	0
side	2	2
,	NA	NA
were	0	0
joined	2	1
through	0	0
the	0	0
silent	0	0
hours	1	2
,	NA	NA
in	0	0
the	0	0
seraphic	2	1
promiscuousness	2	1
of	0	0
the	0	0
shadows	1	1
;	NA	NA
such	2	0
dreams	1	1
as	0	0
were	0	0
possible	1	0
to	0	0
their	0	0
age	0	0
floated	1	1
from	0	0
one	1	0
to	0	0
the	0	0
other	1	2
;	NA	NA
beneath	2	0
their	0	0
closed	1	0
eyelids	0	1
there	0	0
shone	1	0
,	NA	NA
perhaps	1	2
,	NA	NA
a	0	0
starlight	2	1
;	NA	NA
if	0	0
the	0	0
word	2	1
marriage	2	1
were	0	0
not	0	0
inappropriate	1	0
to	0	1
the	0	0
situation	2	2
,	NA	NA
they	2	0
were	0	0
husband	0	0
and	0	0
wife	1	0
after	0	1
the	0	0
fashion	1	1
of	0	0
the	0	0
angels	1	2
.	NA	NA
