He	0	0
went	2	0
to	0	1
the	1	0
broken	1	0
glass	1	2
;	NA	NA
he	0	0
filled	2	0
the	0	0
hole	1	0
with	0	0
a	0	1
rag	1	2
;	NA	NA
he	0	0
heaped	1	1
the	0	0
stove	2	0
with	0	1
peat	1	1
;	NA	NA
he	0	1
spread	2	0
out	0	0
as	0	1
far	2	0
as	0	0
he	0	1
could	1	1
the	0	0
bear	1	0
skin	0	0
on	0	0
the	0	1
chest	1	1
;	NA	NA
took	1	0
a	0	0
large	2	1
book	2	1
which	0	0
he	0	0
had	1	0
in	0	0
a	0	1
corner	1	2
,	NA	NA
placed	2	0
it	0	1
under	2	0
the	0	0
skin	1	0
for	0	0
a	0	1
pillow	2	2
,	NA	NA
and	0	0
laid	1	0
the	0	0
head	1	0
of	0	1
the	0	0
sleeping	0	1
infant	1	0
on	1	0
it	0	2
.	NA	NA
