She	0	0
was	0	0
a	0	0
dignified	2	2
,	NA	NA
kind	2	0
looking	0	0
woman	0	2
,	NA	NA
who	2	0
asked	0	1
me	0	0
a	0	0
few	0	0
questions	0	0
in	0	0
such	0	0
a	0	1
pleasant	1	1
,	NA	NA
direct	2	0
manner	0	2
that	0	0
I	1	0
frankly	2	0
told	0	0
her	0	0
I	0	0
was	0	1
eighteen	0	0
years	0	0
old	1	2
,	NA	NA
very	2	1
ignorant	1	1
,	NA	NA
and	1	0
averse	0	0
from	0	1
learning	1	2
;	NA	NA
but	2	0
I	0	0
did	0	0
not	1	1
speak	0	0
loud	1	0
enough	0	1
for	0	0
anybody	0	0
beside	0	1
herself	2	0
to	0	1
hear	0	2
.	NA	NA
