Would	0	0
it	0	0
not	2	0
be	0	1
better	0	0
to	0	0
go	1	0
away	2	2
,	NA	NA
having	2	0
looked	0	0
at	1	0
it	0	0
from	0	0
the	0	1
hill	1	0
and	0	0
having	0	0
heard	1	0
the	0	1
saga	1	0
of	0	0
the	0	1
firs	2	2
,	NA	NA
keeping	2	0
his	0	1
memory	0	0
of	1	0
it	1	1
unblurred	2	2
,	NA	NA
than	1	0
risk	2	1
the	0	0
probable	2	1
disillusion	1	0
of	0	0
a	0	1
return	1	0
to	0	0
the	0	1
places	1	0
that	0	0
had	0	1
forgotten	1	0
him	2	2
and	1	0
friends	2	0
whom	0	0
the	0	1
varying	2	1
years	1	0
must	0	1
certainly	2	0
have	0	1
changed	2	2
as	0	0
he	1	0
had	0	0
changed	0	0
himself	1	1
?	NA	NA
No	2	2
,	NA	NA
he	2	0
would	0	0
not	1	1
go	1	0
down	1	2
.	NA	NA
