Briefly	2	2
,	NA	NA
the	0	0
Holy	2	0
Manifestations	1	0
have	0	1
ever	2	0
been	0	2
,	NA	NA
and	2	0
ever	0	0
will	0	0
be	0	0
,	NA	NA
Luminous	0	0
Realities	1	2
;	NA	NA
no	2	0
change	1	0
or	0	1
variation	1	1
takes	0	0
place	1	0
in	0	0
Their	1	0
essence	0	2
.	NA	NA
Before	2	0
declaring	1	0
Their	0	1
manifestation	0	0
,	NA	NA
They	0	0
are	0	1
silent	2	1
and	0	0
quiet	2	0
like	0	0
a	0	1
sleeper	1	2
,	NA	NA
and	2	0
after	0	0
Their	0	0
manifestation	1	0
,	NA	NA
They	0	0
speak	1	1
and	0	0
are	0	0
illuminated	0	2
,	NA	NA
like	2	0
one	0	0
who	0	0
is	0	0
awake	1	2
.	NA	NA
