The	0	0
materialists	1	1
insist	2	0
upon	0	0
this	0	0
belief	1	1
,	NA	NA
and	1	0
the	0	0
theologians	2	0
reply	2	2
Is	2	0
this	0	0
globe	1	1
eternal	2	2
or	0	0
phenomenal	2	2
?	NA	NA
The	1	0
materialists	2	2
answer	1	0
that	0	0
,	NA	NA
according	1	0
to	0	1
science	0	0
and	0	0
important	2	1
discoveries	2	1
,	NA	NA
it	0	0
is	0	0
established	2	1
that	0	0
it	0	0
is	0	0
phenomenal	2	2
;	NA	NA
in	0	0
the	0	0
beginning	2	0
it	0	0
was	0	0
a	0	1
flaming	0	0
globe	1	0
,	NA	NA
and	0	1
gradually	1	1
it	0	0
became	1	0
temperate	0	1
;	NA	NA
a	0	0
crust	2	1
was	0	0
formed	1	0
around	0	0
it	0	1
,	NA	NA
and	0	0
upon	1	0
this	0	0
crust	0	1
plants	2	0
came	0	0
into	0	0
existence	0	1
,	NA	NA
then	2	0
animals	0	2
,	NA	NA
and	0	0
finally	2	0
man	1	2
.	NA	NA
