Certainty	2	2
,	NA	NA
or	2	0
at	0	0
least	0	1
the	0	0
light	1	0
which	0	0
leads	1	0
to	0	0
it	0	0
,	NA	NA
regained	1	2
;	NA	NA
the	1	0
sudden	2	0
intervention	0	1
of	0	0
some	1	1
mysterious	2	1
clemency	1	1
possessed	1	1
,	NA	NA
perhaps	2	0
,	NA	NA
by	0	0
destiny	0	2
;	NA	NA
life	2	1
saying	1	1
,	NA	NA
Behold	2	0
me	0	2
!	NA	NA
in	1	0
the	0	0
darkest	2	0
recess	0	1
of	0	0
the	0	0
grave	1	2
;	NA	NA
the	0	0
very	2	0
moment	1	1
in	0	0
which	0	0
all	1	0
expectation	1	0
has	0	1
ceased	0	0
bringing	1	0
back	0	0
health	1	0
and	0	1
deliverance	1	2
;	NA	NA
a	0	0
place	2	0
of	0	0
safety	1	1
discovered	1	0
at	0	0
the	0	0
most	0	1
critical	2	0
instant	0	1
in	0	0
the	0	0
midst	1	0
of	0	1
crumbling	1	0
ruins	2	2
Homo	2	2
was	1	0
all	2	0
this	0	1
to	0	0
Gwynplaine	1	2
.	NA	NA
