On	0	0
the	0	0
evening	1	0
of	0	0
the	0	1
tea	1	2
,	NA	NA
after	2	0
the	0	0
guests	1	0
had	0	1
gone	2	0
and	0	1
the	0	0
furniture	2	0
had	0	1
been	0	0
moved	0	0
back	2	2
,	NA	NA
the	0	0
weary	2	0
hostesses	1	1
,	NA	NA
in	0	0
somewhat	1	0
rumpled	0	0
evening	0	0
dresses	1	2
a	0	0
considerable	2	0
crush	1	0
results	1	1
when	0	0
fifty	0	0
are	0	0
entertained	0	1
in	0	0
a	0	0
room	1	1
whose	0	0
utmost	1	1
capacity	2	0
is	0	1
fifteen	2	2
,	NA	NA
were	2	0
reentertaining	1	2
one	2	0
or	0	1
two	1	0
friends	1	1
on	0	0
the	0	0
lettuce	1	1
sandwiches	0	0
and	0	0
cakes	1	1
the	0	0
obliging	2	0
guests	1	0
had	0	1
failed	2	0
to	0	1
consume	2	2
.	NA	NA
