There	2	0
he	0	0
stood	1	1
a	0	0
sort	1	0
of	0	0
unsuccessful	1	0
Cyrus	1	0
Curtis	1	2
,	NA	NA
very	2	0
diminutive	1	1
,	NA	NA
his	0	0
gray	1	0
hair	0	0
rather	0	0
long	0	0
abaft	1	1
his	0	0
neck	1	2
,	NA	NA
his	1	0
yellowish	2	0
straw	0	0
hat	2	2
with	0	0
curly	1	0
brim	2	2
tilted	2	0
backward	1	2
as	2	0
though	1	0
in	0	0
perplexity	1	2
,	NA	NA
his	1	0
timid	2	0
and	0	1
absorbed	1	1
blue	0	0
eyes	1	1
poring	1	0
over	0	0
his	0	1
memorandum	1	0
book	0	0
which	0	1
was	0	0
full	2	0
of	0	1
pencilled	0	0
notes	2	2
.	NA	NA
