She	0	0
had	1	1
planned	0	0
it	0	0
all	0	0
out	1	1
that	0	0
Dietrich	0	0
should	0	1
marry	0	0
Veronica	0	0
soon	1	0
after	0	1
the	0	0
confirmation	1	2
,	NA	NA
that	0	0
they	1	0
should	0	0
set	1	0
up	0	0
a	0	1
pretty	0	0
little	1	1
establishment	2	2
,	NA	NA
and	2	0
be	0	0
her	0	0
beloved	0	0
neighbors	1	2
.	NA	NA
She	0	0
meant	2	0
to	0	0
be	0	1
their	1	0
intimate	0	0
friend	1	2
and	1	0
helper	2	2
,	NA	NA
to	0	0
go	2	0
freely	0	0
in	1	0
and	0	0
out	1	0
of	0	1
their	0	0
house	2	2
,	NA	NA
and	0	0
to	0	0
stand	2	1
god	2	0
mother	0	0
now	0	0
and	0	0
then	1	2
.	NA	NA
