Before	1	0
being	0	0
led	2	2
to	0	0
the	0	0
Grotto	2	0
of	0	1
Enchantment	2	2
such	2	0
was	0	1
the	0	0
modest	1	0
title	1	0
given	0	1
to	0	0
the	0	0
loft	2	1
over	0	0
my	0	0
friend's	0	0
wood	0	0
house	1	2
my	2	0
hands	1	0
were	0	1
securely	1	0
pinioned	0	2
,	NA	NA
and	0	0
my	0	0
eyes	2	0
covered	1	2
with	0	0
a	0	0
thick	2	1
silk	2	1
handkerchief	1	2
.	NA	NA
At	2	0
the	0	0
head	1	0
of	0	0
the	0	1
stairs	2	0
I	0	0
was	0	1
told	2	0
in	0	0
an	0	1
unrecognizable	1	0
,	NA	NA
husky	0	0
voice	2	2
,	NA	NA
that	1	0
it	0	0
was	0	0
not	1	0
yet	0	0
too	0	0
late	1	0
to	0	1
retreat	1	2
if	1	0
I	0	0
felt	1	0
myself	0	0
physically	1	1
too	0	0
weak	1	1
to	0	0
undergo	0	0
the	0	0
necessary	0	0
tortures	1	2
.	NA	NA
