We	0	0
were	1	0
indebted	2	1
for	0	0
our	0	0
arrest	1	2
to	0	0
Master	2	1
Conway	2	2
,	NA	NA
who	0	0
had	1	0
slyly	1	0
dropped	1	1
a	0	0
hint	1	2
,	NA	NA
within	1	0
the	0	0
hearing	1	0
of	0	1
Selectman	1	0
Mudge	1	2
,	NA	NA
to	0	0
the	0	0
effect	1	0
that	2	2
young	2	0
Bailey	1	0
and	0	1
his	0	0
five	1	0
cronies	1	1
could	0	0
tell	0	0
something	0	0
about	1	0
them	0	0
signs	1	1
.	NA	NA
When	2	0
he	0	0
was	0	0
called	2	0
upon	1	0
to	0	1
make	1	0
good	2	0
his	0	1
assertion	1	2
,	NA	NA
he	0	0
was	1	0
considerably	1	1
more	1	0
terrified	1	1
than	0	0
the	0	0
Centipedes	1	1
,	NA	NA
though	0	0
they	1	0
were	0	0
ready	0	1
to	0	0
sink	0	0
into	0	0
their	0	0
shoes	1	2
.	NA	NA
