This	1	0
drew	1	0
out	0	1
the	0	0
story	1	0
of	0	1
Conway's	1	0
harsh	1	0
treatment	1	0
of	0	1
the	0	0
smaller	2	0
boys	0	2
.	NA	NA
As	2	0
Binny	1	0
related	1	1
the	0	0
wrongs	1	0
of	0	0
his	0	1
playfellows	1	2
,	NA	NA
saying	2	0
very	1	0
little	0	1
of	0	0
his	0	0
own	1	0
grievances	0	2
,	NA	NA
I	2	0
noticed	0	0
that	0	1
mr	0	0
Grimshaw's	1	0
hand	1	2
,	NA	NA
unknown	2	0
to	0	0
himself	1	0
perhaps	1	2
,	NA	NA
rested	2	0
lightly	1	1
from	0	0
time	0	0
to	0	1
time	0	0
on	0	0
Wallace's	1	0
sunny	0	0
hair	1	2
.	NA	NA
