It	0	0
is	0	0
true	2	1
,	NA	NA
there	0	0
was	0	0
a	0	1
tacit	2	0
understanding	0	0
among	1	0
us	0	2
that	1	0
the	0	0
Centipedes	1	0
were	0	1
to	0	0
stand	2	0
by	1	0
one	0	1
another	0	0
on	0	0
all	1	1
occasions	1	2
,	NA	NA
though	2	0
I	0	0
don't	0	0
remember	1	0
that	0	1
they	0	0
did	2	2
;	NA	NA
but	1	0
further	2	0
than	0	1
this	0	0
we	0	0
had	1	0
no	1	0
purpose	0	2
,	NA	NA
unless	2	0
it	0	0
was	0	1
to	0	0
accomplish	2	0
as	1	1
a	0	0
body	2	2
the	1	0
same	2	0
amount	0	0
of	0	1
mischief	0	1
which	0	0
we	0	0
were	0	0
sure	2	0
to	0	1
do	0	0
as	0	0
individuals	1	2
.	NA	NA
