There	0	0
was	2	1
one	1	0
person	0	1
,	NA	NA
however	1	1
,	NA	NA
who	0	0
cherished	2	1
a	0	0
strong	2	0
suspicion	1	1
that	1	0
the	0	0
Centipedes	1	1
had	1	0
had	0	0
a	0	0
hand	0	0
in	0	0
the	0	1
business	1	2
;	NA	NA
and	0	0
that	2	0
person	1	0
was	0	0
Conway	1	1
.	NA	NA
His	2	0
red	0	0
hair	0	0
seemed	0	1
to	0	0
change	1	0
to	0	1
a	0	0
livelier	1	0
red	1	2
,	NA	NA
and	0	0
his	0	0
sallow	1	0
cheeks	0	1
to	0	0
a	0	0
deeper	0	0
sallow	2	2
,	NA	NA
as	2	0
we	0	0
glanced	2	0
at	0	0
him	0	1
stealthily	2	2
over	2	0
the	0	0
tops	1	0
of	0	0
our	0	0
slates	1	1
the	0	0
next	0	0
day	1	0
in	0	0
school	1	2
.	NA	NA
