I	2	0
followed	1	0
shortly	0	0
after	1	2
,	NA	NA
and	2	0
,	NA	NA
on	0	0
stepping	1	0
into	0	0
the	0	1
playground	1	1
,	NA	NA
saw	2	0
my	0	0
little	0	0
friend	2	1
plastered	2	0
,	NA	NA
as	0	1
it	0	0
were	2	2
,	NA	NA
up	2	0
against	0	1
the	0	0
fence	2	2
,	NA	NA
and	1	0
Conway	2	0
standing	1	0
in	0	1
front	1	0
of	0	0
him	0	0
ready	1	0
to	0	1
deliver	1	0
a	0	1
blow	2	0
on	0	1
the	0	1
upturned	1	0
,	NA	NA
unprotected	1	0
face	2	2
,	NA	NA
whose	1	0
gentleness	2	1
would	0	0
have	0	0
stayed	1	0
any	0	0
arm	1	1
but	0	0
a	0	0
coward's	1	2
.	NA	NA
