A	0	0
second	2	1
pistol	0	0
shot	1	1
was	0	0
heard	2	2
,	NA	NA
the	0	0
something	2	0
I	0	0
stood	1	0
on	0	0
sunk	2	0
with	0	1
a	0	0
crash	1	0
beneath	0	0
my	0	0
feet	0	1
and	0	0
I	1	0
fell	1	1
two	0	0
miles	2	2
,	NA	NA
as	1	0
nearly	0	0
as	0	0
I	1	0
could	0	0
compute	0	0
it	1	2
.	NA	NA
At	2	0
the	0	0
same	2	0
instant	0	1
the	0	0
handkerchief	1	1
was	0	0
whisked	1	1
from	0	0
my	0	0
eyes	1	1
,	NA	NA
and	0	0
I	0	0
found	1	0
myself	0	1
standing	1	0
in	0	0
an	0	1
empty	0	0
hogshead	2	2
surrounded	2	1
by	0	0
twelve	1	0
masked	1	1
figures	0	0
fantastically	2	0
dressed	2	2
.	NA	NA
