One	2	0
of	0	0
our	0	0
subsequent	0	1
devices	2	2
a	0	0
humble	2	0
invention	0	0
of	0	1
my	0	0
own	1	2
was	2	0
to	0	0
request	2	1
the	0	0
blindfolded	1	0
candidate	1	1
to	0	0
put	1	0
out	1	0
his	0	1
tongue	2	2
,	NA	NA
whereupon	2	1
the	0	0
First	2	0
Centipede	0	1
would	0	0
say	2	2
,	NA	NA
in	0	0
a	0	0
low	1	0
tone	1	2
,	NA	NA
as	2	0
if	0	0
not	1	0
intended	0	1
for	0	0
the	0	0
ear	1	0
of	0	0
the	0	0
victim	1	1
,	NA	NA
Diabolus	2	2
,	NA	NA
fetch	2	0
me	0	0
the	0	0
red	0	0
hot	1	1
iron	2	1
!	NA	NA
The	0	0
expedition	2	0
with	0	1
which	0	0
that	1	0
tongue	0	0
would	0	1
disappear	0	0
was	0	0
simply	0	0
ridiculous	0	2
.	NA	NA
