Having	2	0
tearfully	0	0
disclaimed	1	0
to	0	1
my	0	0
grandfather	1	1
all	1	0
knowledge	2	0
of	0	1
the	0	0
transaction	1	2
,	NA	NA
I	2	0
disappeared	1	0
from	0	1
the	0	0
family	1	0
circle	1	2
,	NA	NA
and	0	0
was	0	0
not	2	0
apprehended	0	1
until	0	0
late	1	1
in	0	0
the	0	0
afternoon	2	2
,	NA	NA
when	1	0
the	0	0
Captain	2	0
dragged	2	0
me	0	1
ignominiously	2	2
from	2	0
the	0	0
haymow	2	2
and	0	0
conducted	2	1
me	0	0
,	NA	NA
more	1	0
dead	2	0
than	0	1
alive	1	1
,	NA	NA
to	0	0
the	0	0
office	2	1
of	0	0
justice	1	0
Clapham	1	2
.	NA	NA
