And	2	1
when	2	0
,	NA	NA
after	0	1
this	2	1
,	NA	NA
Harry	2	0
would	0	1
fain	2	0
have	0	1
driven	0	0
on	2	2
,	NA	NA
because	2	1
two	0	0
carols	1	0
at	0	1
one	0	0
house	1	0
was	0	1
the	0	0
rule	2	2
,	NA	NA
how	2	0
the	0	0
little	0	0
witches	0	1
begged	2	1
that	0	0
they	0	0
might	1	0
sing	1	1
just	1	1
one	2	0
song	1	0
more	1	1
there	2	2
,	NA	NA
because	1	0
mrs	0	0
Alexander	1	0
had	0	1
been	0	0
so	1	0
kind	2	1
to	0	0
them	1	2
,	NA	NA
when	2	0
she	0	0
showed	2	0
them	0	0
about	1	1
the	0	0
German	1	0
stitches	1	2
.	NA	NA
