My	0	1
hope	2	1
was	1	0
that	0	0
I	0	0
might	1	0
get	1	0
time	1	0
to	0	1
give	0	0
Fred	2	1
the	0	0
tip	2	0
as	0	0
to	0	1
where	0	0
the	0	0
letters	2	0
were	1	2
;	NA	NA
but	2	1
before	2	0
I	0	0
was	0	1
within	0	0
speaking	0	0
distance	0	2
Baldwin	2	1
came	0	0
running	0	0
out	1	1
from	0	0
behind	1	1
the	0	0
station	2	2
,	NA	NA
and	2	1
,	NA	NA
seeing	2	0
me	0	2
,	NA	NA
turned	2	2
,	NA	NA
called	2	0
back	1	1
and	0	0
gesticulated	1	2
,	NA	NA
evidently	2	1
to	0	0
summon	1	0
some	0	1
cowboys	2	1
to	0	0
head	1	0
me	0	0
off	1	2
.	NA	NA
