Two	1	0
hundred	0	0
feet	1	1
,	NA	NA
therefore	0	0
,	NA	NA
brought	2	0
me	0	1
to	0	0
the	0	0
edge	2	0
of	0	1
the	0	0
town	2	2
,	NA	NA
and	2	0
I	0	0
wheeled	1	0
my	0	0
pony	1	1
and	1	0
rode	1	1
down	1	0
behind	1	1
the	0	0
rear	1	0
of	0	1
the	0	0
buildings	2	1
.	NA	NA
In	1	0
turning	2	2
,	NA	NA
I	1	0
looked	0	0
back	2	2
,	NA	NA
and	0	0
saw	2	0
half	1	1
a	0	0
dozen	1	0
mounted	1	1
men	0	1
already	2	0
in	0	1
pursuit	2	2
,	NA	NA
but	2	0
I	0	0
lost	1	0
sight	1	0
of	0	1
them	0	1
the	0	0
next	1	0
moment	2	2
.	NA	NA
