I	1	0
think	2	1
,	NA	NA
said	1	0
Sazen	1	2
,	NA	NA
that	1	0
the	0	0
best	1	1
way	2	0
would	0	1
be	0	0
for	0	0
O	0	1
Koyo	2	0
to	0	1
live	1	0
secretly	0	0
in	0	0
my	0	0
lord	0	1
Genzaburo's	2	0
;	NA	NA
but	2	0
as	0	0
it	0	0
will	0	0
never	0	0
do	1	0
for	0	1
all	0	0
the	0	0
world	1	1
to	0	0
know	0	0
of	0	0
it	2	2
,	NA	NA
it	0	0
must	1	0
be	0	0
managed	1	1
very	1	1
quietly	1	2
;	NA	NA
and	1	0
further	2	1
,	NA	NA
when	0	0
I	0	0
get	0	0
home	1	2
,	NA	NA
I	0	0
must	2	0
think	1	0
out	0	0
some	0	0
plan	1	1
to	0	0
lull	1	0
the	0	1
suspicions	2	1
of	0	0
that	0	1
fellow	1	1
Chokichi	1	2
,	NA	NA
and	2	0
let	0	0
you	0	0
know	0	0
my	0	0
idea	0	0
by	0	0
letter	1	2
.	NA	NA
