Sazen	2	1
,	NA	NA
cunning	1	0
and	0	0
bold	0	0
murderer	1	0
as	0	1
he	0	0
was	2	2
,	NA	NA
lost	2	0
his	0	0
self	1	1
possession	1	0
when	0	1
he	0	0
saw	1	0
what	0	0
a	0	1
fool	2	0
he	0	0
had	0	1
been	2	2
not	1	0
to	0	0
get	1	0
back	0	0
from	0	1
Chokichi	1	1
the	0	0
letter	0	0
which	0	1
he	0	0
had	0	0
written	2	2
,	NA	NA
and	2	2
,	NA	NA
when	2	0
he	0	0
was	1	1
put	1	0
to	0	0
a	0	0
rigid	0	1
examination	0	0
under	0	0
torture	1	2
,	NA	NA
confessed	2	2
that	1	0
he	0	0
had	0	0
hidden	1	0
O	0	1
Koyo	2	0
at	0	2
Genzaburo's	2	0
,	NA	NA
and	1	0
then	0	0
killed	1	0
Chokichi	1	2
,	NA	NA
who	0	0
had	1	0
found	1	0
out	0	0
the	0	0
secret	2	2
.	NA	NA
