It	0	0
was	0	0
under	0	0
the	0	0
action	2	0
of	0	1
this	0	0
cylinder	1	2
,	NA	NA
charged	2	1
with	0	0
some	0	1
explosive	1	0
substance	2	1
,	NA	NA
nitro	1	0
glycerine	0	1
,	NA	NA
picrate	2	2
,	NA	NA
or	2	0
some	0	0
other	0	1
material	2	0
of	0	1
the	0	0
same	1	0
nature	1	2
,	NA	NA
that	0	0
the	0	0
water	2	0
of	0	1
the	0	0
channel	1	0
had	0	1
been	0	0
raised	1	0
like	0	0
a	0	1
dome	2	1
,	NA	NA
the	0	0
bottom	2	0
of	0	0
the	0	1
brig	2	0
crushed	1	0
in	0	2
,	NA	NA
and	0	0
she	0	0
had	2	0
sunk	1	1
instantly	1	2
,	NA	NA
the	0	0
damage	2	0
done	0	0
to	0	0
her	0	0
hull	2	2
being	1	0
so	1	1
considerable	1	1
that	1	0
it	0	0
was	0	1
impossible	2	1
to	0	0
refloat	1	0
her	0	2
.	NA	NA
