As	2	0
to	0	0
the	0	0
guns	1	1
obtained	1	0
from	0	1
the	0	0
brig	2	2
,	NA	NA
they	2	0
were	0	0
pretty	0	0
pieces	0	0
of	0	0
ordnance	1	2
,	NA	NA
which	2	0
,	NA	NA
at	0	1
Pencroft's	2	1
entreaty	1	2
,	NA	NA
were	0	0
hoisted	2	0
by	1	0
means	0	0
of	0	1
tackle	2	0
and	0	1
pulleys	0	1
,	NA	NA
right	2	0
up	1	0
into	0	0
Granite	1	0
House	0	2
;	NA	NA
embrasures	2	1
were	0	0
made	1	0
between	0	0
the	0	0
windows	1	2
,	NA	NA
and	0	0
the	0	0
shining	1	0
muzzles	1	0
of	0	1
the	0	0
guns	2	1
could	0	0
soon	1	0
be	0	0
seen	0	0
through	0	1
the	0	0
granite	1	0
cliff	0	2
.	NA	NA
