His	2	0
rough	1	1
nature	0	2
could	0	0
not	2	0
allow	1	0
that	0	1
they	0	0
ought	1	1
to	0	0
come	1	0
to	0	1
terms	2	0
with	0	1
the	0	0
rascals	1	1
who	0	0
had	0	0
landed	1	0
on	0	0
the	0	0
island	1	0
with	0	2
Bob	2	0
Harvey's	0	1
accomplices	2	2
,	NA	NA
the	0	0
murderers	2	0
of	0	1
the	0	0
crew	1	0
of	0	0
the	0	1
Speedy	2	2
,	NA	NA
and	0	0
he	0	0
looked	2	0
upon	1	0
them	0	0
as	0	1
wild	2	1
beasts	1	1
which	0	0
ought	1	0
to	0	0
be	0	1
destroyed	0	0
without	1	1
delay	1	0
and	0	1
without	1	0
remorse	1	2
.	NA	NA
