Ayrton	2	1
is	0	0
indebted	1	1
to	0	0
him	0	0
as	0	0
much	0	0
as	0	0
we	0	0
are	0	2
,	NA	NA
for	2	2
,	NA	NA
if	0	0
it	0	0
was	2	1
the	0	0
stranger	2	1
who	0	0
saved	2	1
me	0	0
from	0	0
the	0	0
waves	2	1
after	1	1
the	0	0
fall	2	0
from	0	0
the	0	1
balloon	2	2
,	NA	NA
evidently	2	1
it	0	0
was	0	0
he	1	0
who	0	0
wrote	1	0
the	0	1
document	1	1
,	NA	NA
who	0	0
placed	2	1
the	0	0
bottle	1	0
in	0	1
the	0	0
channel	1	1
,	NA	NA
and	0	0
who	0	0
has	1	0
made	0	0
known	1	0
to	0	0
us	0	1
the	0	0
situation	1	0
of	0	0
our	1	1
companion	1	2
.	NA	NA
