Who	0	0
this	1	0
beneficent	1	0
stranger	0	0
is	1	2
,	NA	NA
whose	1	0
intervention	0	0
has	1	2
,	NA	NA
so	2	0
fortunately	1	1
for	1	0
us	0	0
,	NA	NA
been	0	0
manifested	1	0
on	0	1
many	0	0
occasions	2	1
,	NA	NA
I	1	0
cannot	0	0
imagine	1	1
.	NA	NA
What	1	1
his	0	1
object	2	1
can	0	0
be	0	0
in	0	0
acting	1	0
thus	1	2
,	NA	NA
in	0	0
concealing	2	1
himself	0	1
after	1	0
rendering	1	0
us	0	0
so	1	0
many	0	0
services	1	2
,	NA	NA
I	1	0
cannot	1	0
understand	2	2
But	1	0
his	0	0
services	2	1
are	0	0
not	0	0
the	0	0
less	1	0
real	1	2
,	NA	NA
and	0	0
are	2	0
of	0	0
such	1	0
a	0	1
nature	0	0
that	1	0
only	0	0
a	0	0
man	1	1
possessed	2	1
of	2	1
prodigious	2	0
power	1	0
,	NA	NA
could	0	0
render	1	0
them	0	2
.	NA	NA
