The	0	0
mountain	2	1
and	0	0
valley	2	0
tribes	1	1
in	0	0
the	0	0
north	2	1
furnished	1	0
in	0	0
abundance	1	1
wine	2	0
and	0	0
corn	1	2
,	NA	NA
sheep	1	0
and	0	0
cattle	2	0
and	0	0
horses	1	2
,	NA	NA
and	0	0
from	0	0
the	0	0
Aramaeans	2	0
of	0	2
Mesopotamia	1	1
and	0	0
the	0	0
Syro	1	0
Cappadocian	0	0
Hittites	1	1
came	0	0
much	2	0
silver	0	0
and	0	0
gold	1	2
,	NA	NA
copper	2	0
and	0	0
lead	1	2
,	NA	NA
jewels	2	0
and	0	1
ivory	2	2
,	NA	NA
as	0	0
well	2	0
as	0	0
richly	0	1
decorated	0	0
furniture	2	2
,	NA	NA
armour	2	1
and	1	0
weapons	0	2
.	NA	NA
