The	0	0
watchman	2	0
on	0	1
the	0	0
tower	2	0
of	0	0
Jezreel	1	1
saw	2	0
Jehu	0	1
and	2	0
his	0	1
company	1	0
approaching	1	2
and	1	0
informed	2	1
Joram	2	2
,	NA	NA
who	0	0
twice	2	1
sent	0	0
out	0	0
a	0	0
messenger	0	1
to	0	0
enquire	2	1
,	NA	NA
Is	0	0
it	0	0
peace	2	1
?	NA	NA
Neither	2	0
messenger	0	1
returned	1	1
,	NA	NA
and	0	0
the	0	0
watchman	2	0
informed	1	0
the	0	1
wounded	0	0
monarch	1	0
of	0	0
Israel	1	2
,	NA	NA
He	0	0
came	2	1
even	0	0
unto	1	0
them	1	2
,	NA	NA
and	0	0
cometh	1	0
not	0	0
again	2	2
;	NA	NA
and	1	0
the	0	0
driving	2	0
is	0	0
like	1	1
the	0	0
driving	2	1
of	0	0
Jehu	2	1
the	0	0
son	2	0
of	0	0
Nimshi	1	2
;	NA	NA
for	1	0
he	0	0
driveth	2	1
furiously	2	2
.	NA	NA
