The	0	0
airship	2	1
was	0	0
four	1	0
hundred	0	1
fourteen	1	0
feet	0	0
in	0	0
length	1	2
by	2	0
thirty	0	0
eight	0	0
feet	0	1
in	0	0
diameter	2	2
,	NA	NA
was	0	0
equipped	2	0
with	0	1
seventeen	2	0
gas	2	1
balloons	0	2
having	2	0
an	0	0
aggregate	1	0
capacity	1	0
of	0	1
three	0	0
hundred	0	0
sixty	0	0
seven	1	1
thousand	2	2
cubic	1	0
feet	0	0
of	0	0
hydrogen	2	2
,	NA	NA
was	1	0
equipped	1	0
with	0	1
two	2	1
eighty	1	0
five	1	1
horse	0	0
power	0	0
motors	2	2
driving	2	1
four	1	0
propellers	1	2
,	NA	NA
and	0	0
displaced	2	1
nine	2	1
tons	2	2
.	NA	NA
