It	0	0
was	2	0
this	1	1
persistent	2	0
revelation	1	1
of	0	0
the	0	0
unexpected	2	2
which	0	0
caused	2	1
another	1	0
period	0	0
of	0	1
indifference	1	1
towards	1	0
his	0	0
invention	2	2
.	NA	NA
Probably	2	1
nothing	2	0
more	1	0
would	0	0
have	0	1
been	0	0
heard	2	0
of	0	1
the	0	0
Zeppelin	1	0
after	1	1
this	0	0
last	1	0
accident	1	2
had	1	0
it	0	0
not	2	0
been	1	1
for	0	0
the	0	0
intervention	1	0
of	0	1
the	0	0
Prussian	0	0
Government	1	2
at	1	0
the	0	0
direct	2	1
instigation	1	0
of	0	1
the	0	0
Kaiser	2	2
,	NA	NA
who	1	0
had	0	0
now	1	0
taken	1	1
Count	2	1
Zeppelin	2	0
under	0	0
his	0	0
wing	2	2
.	NA	NA
