At	2	0
Friedrichshafen	1	2
the	0	0
facilities	1	0
are	0	0
adequate	1	1
to	0	0
produce	0	0
two	1	0
of	0	1
these	0	0
vessels	0	0
per	0	0
month	2	2
,	NA	NA
while	2	0
another	0	0
factory	1	1
of	0	0
a	0	0
similar	1	1
capacity	2	2
has	1	0
been	0	0
established	1	0
at	0	0
Berlin	2	2
.	NA	NA
Unfortunately	2	2
such	1	0
big	1	0
craft	2	1
demand	1	0
large	0	1
docks	2	1
to	0	0
accommodate	1	0
them	1	2
,	NA	NA
and	1	0
in	0	0
turn	2	1
a	0	0
large	1	0
structure	1	0
of	0	1
this	0	0
character	0	0
constitutes	1	1
an	0	0
easy	0	0
mark	1	1
for	0	0
hostile	0	0
attack	2	2
,	NA	NA
as	1	0
the	0	0
raiding	0	0
airmen	1	1
of	0	0
the	0	0
Allies	1	1
have	1	2
proved	2	1
very	1	0
convincingly	1	2
.	NA	NA
