The	0	0
German	1	0
ladies	1	2
,	NA	NA
never	2	0
particularly	0	1
squeamish	0	0
as	0	0
regards	0	0
morals	1	2
,	NA	NA
especially	2	0
in	0	1
English	0	0
people	0	1
,	NA	NA
were	0	0
delighted	2	0
with	0	1
the	0	0
cleverness	1	1
and	2	0
wit	0	1
of	0	0
mrs	0	0
Osborne's	0	0
charming	0	0
friend	1	2
,	NA	NA
and	1	0
though	2	0
she	0	0
did	0	0
not	0	0
ask	1	1
to	0	0
go	0	0
to	0	1
Court	2	2
,	NA	NA
yet	2	0
the	0	0
most	0	0
august	1	2
and	1	0
Transparent	0	0
Personages	1	2
there	2	1
heard	2	0
of	0	0
her	0	0
fascinations	1	2
and	2	0
were	0	0
quite	1	0
curious	1	1
to	0	0
know	2	0
her	0	2
.	NA	NA
