By	1	0
Jove	2	1
,	NA	NA
sir	2	2
,	NA	NA
I've	1	1
pawned	2	0
my	0	0
own	0	0
watch	1	1
in	0	0
order	1	0
to	0	0
get	0	0
her	0	0
anything	1	0
she	0	0
fancied	1	2
;	NA	NA
and	1	0
she	2	2
she's	2	1
been	0	0
making	0	0
a	0	0
purse	1	0
for	0	0
herself	0	1
all	2	0
the	0	0
time	2	2
,	NA	NA
and	1	0
grudged	2	1
me	0	0
a	0	0
hundred	1	0
pound	1	1
to	0	0
get	1	0
me	0	0
out	0	0
of	0	0
quod	2	1
.	NA	NA
He	0	0
then	2	0
fiercely	1	0
and	0	1
incoherently	1	2
,	NA	NA
and	2	0
with	0	0
an	0	0
agitation	2	2
under	2	0
which	0	0
his	0	0
counsellor	1	1
had	0	0
never	2	0
before	0	0
seen	0	0
him	0	0
labour	1	1
,	NA	NA
told	2	0
Macmurdo	0	0
the	0	1
circumstances	1	1
of	1	0
the	0	0
story	2	2
.	NA	NA
