Some	2	0
of	0	0
mrs	0	1
Rawdon	0	0
Crawley's	0	0
acquaintances	1	2
,	NA	NA
however	2	2
,	NA	NA
acknowledged	1	0
her	0	0
readily	0	0
enough	1	2
,	NA	NA
perhaps	2	1
more	2	0
readily	0	2
than	2	0
she	0	0
would	0	0
have	0	1
desired	1	2
.	NA	NA
Among	2	0
those	0	0
were	0	1
Major	0	0
Loder	1	2
unattached	2	2
,	NA	NA
and	2	0
Captain	0	0
Rook	1	2
late	2	0
of	0	0
the	0	0
Rifles	1	1
,	NA	NA
who	0	0
might	2	0
be	0	0
seen	1	0
any	0	0
day	0	0
on	0	1
the	0	0
Dike	0	1
,	NA	NA
smoking	1	0
and	0	1
staring	1	0
at	0	1
the	0	0
women	1	1
,	NA	NA
and	1	0
who	0	1
speedily	2	1
got	1	0
an	0	0
introduction	0	0
to	0	0
the	0	0
hospitable	1	1
board	2	1
and	0	0
select	1	0
circle	1	1
of	1	0
mr	0	0
Joseph	0	0
Sedley	1	2
.	NA	NA
