The	0	0
children	2	0
came	0	0
up	1	1
to	0	0
salute	2	0
him	0	1
,	NA	NA
and	1	0
he	0	0
kissed	2	1
them	0	0
in	0	0
his	0	0
usual	0	0
frigid	0	1
manner	2	2
.	NA	NA
The	0	0
mother	2	0
took	0	0
both	1	0
of	0	1
them	0	0
close	1	0
to	0	0
herself	1	2
,	NA	NA
and	0	0
held	2	0
a	0	1
hand	1	0
of	0	0
each	0	0
of	0	0
them	1	1
as	1	0
they	0	0
knelt	1	0
down	0	0
to	0	1
prayers	1	1
,	NA	NA
which	1	0
Sir	1	0
Pitt	1	1
read	1	0
to	0	0
them	1	2
,	NA	NA
and	2	0
to	0	0
the	0	0
servants	1	1
in	0	0
their	0	0
Sunday	1	0
suits	0	2
or	2	0
liveries	0	2
,	NA	NA
ranged	2	1
upon	1	0
chairs	1	2
on	0	0
the	0	0
other	1	0
side	1	0
of	0	0
the	0	0
hissing	0	0
tea	0	1
urn	2	2
.	NA	NA
