And	1	1
dash	2	0
it	0	1
old	1	1
chap	2	2
,	NA	NA
give	2	0
him	0	0
these	0	1
gold	2	1
sleeve	1	0
buttons	1	2
it's	0	0
all	2	0
I've	0	0
got	0	1
.	NA	NA
He	0	0
covered	2	0
his	0	1
face	1	0
with	0	1
his	0	0
black	1	0
hands	1	2
,	NA	NA
over	2	0
which	0	1
the	0	0
tears	1	0
rolled	1	0
and	0	1
made	0	0
furrows	1	0
of	0	0
white	1	1
.	2	0
mr	NA	NA
Macmurdo	1	2
had	0	0
also	1	0
occasion	1	1
to	0	0
take	0	0
off	1	0
his	0	1
silk	1	0
night	0	0
cap	1	1
and	2	0
rub	0	0
it	0	0
across	0	0
his	0	0
eyes	0	2
.	NA	NA
