Lady	2	0
Jane	2	2
,	NA	NA
in	1	0
her	0	0
morning	1	0
gown	0	1
,	NA	NA
was	1	0
up	2	1
and	1	0
above	0	0
stairs	1	0
in	0	0
the	0	0
nursery	1	2
superintending	2	1
the	2	1
toilettes	2	1
of	0	0
her	0	0
children	1	2
and	2	0
listening	0	0
to	0	0
the	0	0
morning	0	0
prayers	1	2
which	1	0
the	0	0
little	0	0
creatures	0	0
performed	1	1
at	0	0
her	0	0
knee	2	2
.	NA	NA
Every	2	0
morning	0	1
she	1	0
and	0	0
they	0	0
performed	1	0
this	0	1
duty	0	0
privately	1	2
,	NA	NA
and	1	0
before	2	0
the	0	0
public	0	1
ceremonial	1	1
at	0	0
which	0	0
Sir	0	0
Pitt	1	0
presided	1	2
and	2	0
at	0	0
which	0	1
all	2	0
the	0	1
people	1	0
of	0	1
the	0	0
household	1	1
were	2	0
expected	1	1
to	0	0
assemble	1	2
.	NA	NA
