mr	1	0
Hopkins	2	1
had	0	0
therefore	2	0
become	0	1
so	2	1
enraged	2	1
that	1	2
,	NA	NA
against	1	0
the	0	0
advice	2	0
of	0	1
his	0	0
friends	2	2
,	NA	NA
he	0	0
issued	2	0
a	0	1
circular	1	0
sneering	1	0
at	0	2
Women	2	0
in	0	1
Politics	2	2
.	NA	NA
The	0	0
newspapers	2	0
having	0	0
been	0	1
subsidized	2	0
by	0	0
the	0	1
opposition	2	0
so	0	0
early	0	0
in	0	1
the	0	0
game	2	2
,	0	0
mr	NA	NA
Hopkins	2	1
had	0	0
driven	0	0
to	0	0
employ	0	1
the	0	0
circular	2	0
method	0	0
of	0	1
communicating	0	0
with	0	0
the	0	0
voters	1	2
.	NA	NA
