Stopping	2	0
over	0	0
night	0	0
at	0	1
LeBoy	2	2
,	NA	NA
in	1	0
company	0	0
with	0	1
the	0	0
president	2	1
and	0	0
captain	1	0
of	0	0
the	0	1
LeBoy	1	0
Club	2	2
,	NA	NA
I	2	0
visit	0	1
the	0	0
State	2	1
fish	1	0
hatchery	0	1
at	0	0
Mumford	2	0
next	0	0
morning	1	2
,	NA	NA
and	0	0
ride	2	0
on	0	0
through	0	0
the	0	1
Genesee	0	0
Valley	1	2
,	NA	NA
finding	1	0
fair	1	0
roads	1	1
through	0	0
the	0	0
valley	1	2
,	NA	NA
though	2	0
somewhat	0	0
hilly	1	0
and	0	1
stony	2	1
toward	1	0
Canandaigua	2	2
.	NA	NA
