A	0	0
small	2	0
but	0	1
frolicsome	1	0
party	1	0
of	0	1
them	0	0
on	0	0
top	2	0
of	0	1
the	0	0
Washington	1	0
monument	1	2
,	NA	NA
heaved	2	0
a	0	1
sigh	2	1
from	0	0
their	0	0
whistles	1	2
,	NA	NA
at	1	0
a	0	0
comrade	2	1
passing	1	0
along	1	0
the	0	1
street	0	0
below	2	2
,	NA	NA
when	1	0
a	0	0
corpulent	2	1
policeman	1	1
,	NA	NA
naturally	1	0
mistaking	1	0
it	0	0
for	0	0
a	0	0
signal	1	1
from	0	0
a	0	0
brother	1	0
cop	2	2
,	NA	NA
hastened	2	0
to	0	1
climb	1	0
the	0	1
five	2	0
hundred	0	1
feet	0	0
or	2	1
thereabouts	1	0
of	0	1
ascent	1	0
up	1	0
the	0	0
monument	1	2
.	NA	NA
