Well	2	2
,	NA	NA
one	0	0
evening	1	2
it	2	0
was	0	1
in	0	0
August	2	2
I	0	0
came	1	0
down	0	0
by	0	0
a	0	1
narrow	1	0
path	1	1
to	0	0
the	0	0
side	1	0
of	0	0
a	0	0
lake	1	2
,	NA	NA
where	1	0
there	0	0
was	0	1
a	0	0
stone	0	0
seat	1	2
,	NA	NA
put	2	0
up	0	1
to	0	0
see	0	0
the	0	1
view	0	0
from	1	1
,	NA	NA
and	1	0
in	0	0
front	2	2
was	0	0
three	1	0
wooden	0	0
steps	1	1
of	0	0
stairs	1	1
going	0	0
down	1	0
into	0	0
the	0	0
water	1	2
,	NA	NA
where	1	0
a	0	1
boat	2	0
might	0	0
come	0	0
in	0	2
.	NA	NA
