Since	2	0
that	1	1
time	1	2
,	NA	NA
metaphysics	2	1
and	0	0
moral	2	0
science	1	0
have	0	1
been	0	0
my	1	0
only	0	0
studies	1	2
;	NA	NA
my	1	0
perception	2	0
of	0	1
the	0	0
fact	1	0
that	0	1
these	1	0
sciences	2	2
,	NA	NA
though	2	0
badly	1	0
defined	1	0
as	0	1
to	0	0
their	1	0
object	0	0
and	0	0
not	0	0
confined	1	0
to	0	0
their	0	0
sphere	1	1
,	NA	NA
are	2	1
,	NA	NA
like	2	0
the	0	0
natural	1	0
sciences	0	2
,	NA	NA
susceptible	2	0
of	0	1
demonstration	2	1
and	0	0
certainty	2	2
,	NA	NA
has	2	1
already	2	1
rewarded	1	1
my	1	0
efforts	0	2
.	NA	NA
