You	1	0
admitted	0	0
that	1	1
yourselves	2	1
,	NA	NA
gentlemen	1	2
when	2	0
your	0	0
committee	0	0
reported	1	0
that	0	0
the	0	1
competitors	1	0
had	0	0
enumerated	1	1
with	0	0
exactness	2	1
the	0	0
immediate	2	0
and	0	1
particular	2	0
causes	1	1
of	0	0
suicide	2	2
,	NA	NA
as	1	0
well	2	0
as	0	1
the	0	0
means	0	0
of	0	1
preventing	1	0
each	1	0
of	0	0
them	0	2
;	NA	NA
but	2	1
that	1	0
from	0	0
this	1	1
enumeration	2	2
,	NA	NA
chronicled	2	0
with	0	1
more	1	0
or	0	0
less	0	1
skill	2	2
,	NA	NA
no	2	0
positive	0	0
information	0	0
had	0	0
been	0	0
gained	1	1
,	NA	NA
either	1	0
as	1	0
to	0	0
the	0	1
primary	2	1
cause	1	0
of	0	0
the	0	0
evil	2	2
,	NA	NA
or	2	1
as	2	0
to	0	0
its	2	1
remedy	2	2
.	NA	NA
