But	1	0
see	1	0
to	0	0
it	0	1
,	NA	NA
sir	2	1
,	NA	NA
that	1	1
ere	2	0
long	0	0
they	0	0
do	0	0
not	0	0
come	1	0
,	NA	NA
in	0	1
spite	2	0
of	0	0
you	1	1
,	NA	NA
to	0	0
seek	1	0
for	0	0
ammunition	2	2
in	0	0
this	0	0
formidable	1	0
arsenal	2	2
,	NA	NA
and	0	0
that	2	0
your	0	0
vigorous	1	0
metaphysics	1	1
falls	2	0
not	1	0
into	0	0
the	0	0
hands	1	0
of	0	1
some	0	0
sophist	2	1
of	0	0
the	0	0
market	1	0
place	2	2
,	NA	NA
who	0	0
might	2	0
discuss	2	1
the	0	0
question	2	1
in	0	0
the	0	0
presence	2	0
of	0	0
a	1	1
starving	2	0
audience	1	2
we	1	0
should	0	0
have	1	1
pillage	1	0
for	0	0
conclusion	1	2
and	1	0
peroration	1	2
.	NA	NA
