I	2	0
feel	1	2
as	2	0
deeply	0	0
as	1	0
you	0	0
,	NA	NA
sir	1	2
,	NA	NA
the	0	0
abuses	1	0
which	0	1
you	0	0
point	0	0
out	2	2
;	NA	NA
but	2	0
I	0	0
have	0	0
so	1	0
great	1	0
an	0	1
affection	1	0
for	0	1
order	2	2
,	NA	NA
not	2	0
that	0	0
common	1	0
and	0	1
strait	1	0
laced	0	0
order	0	0
with	0	0
which	0	1
the	0	0
police	1	0
are	0	0
satisfied	2	2
,	NA	NA
but	0	0
the	0	0
majestic	2	1
and	0	0
imposing	2	1
order	1	0
of	0	0
human	0	1
societies	2	2
,	NA	NA
that	2	0
I	1	0
sometimes	0	0
find	0	0
myself	0	1
embarrassed	2	1
in	0	0
attacking	1	0
certain	0	0
abuses	0	2
.	NA	NA
