The	0	0
people	2	2
,	NA	NA
incapable	2	1
as	0	0
yet	0	0
of	0	1
sound	1	0
judgment	1	0
as	1	1
to	0	0
what	1	0
is	0	0
best	1	0
for	0	0
them	1	2
,	NA	NA
applaud	2	1
indiscriminately	1	1
the	0	0
most	0	0
opposite	1	0
ideas	1	2
,	NA	NA
provided	2	0
that	0	1
in	0	0
them	1	0
they	1	0
get	0	0
a	0	1
taste	1	1
of	0	0
flattery	2	2
to	0	0
them	2	1
the	0	0
laws	2	0
of	0	1
thought	2	0
are	0	0
like	1	0
the	0	1
confines	1	0
of	0	0
the	0	0
possible	2	2
;	NA	NA
to	0	0
day	2	0
they	0	0
can	0	0
no	0	0
more	1	1
distinguish	0	0
between	0	0
a	0	1
savant	2	0
and	0	1
a	0	0
sophist	2	2
,	NA	NA
than	1	0
formerly	2	0
they	0	0
could	0	1
tell	1	0
a	0	0
physician	1	2
from	1	0
a	0	0
sorcerer	2	2
.	NA	NA
