But	2	1
if	2	0
you	0	0
have	0	0
softened	1	2
the	0	0
form	2	2
,	NA	NA
you	0	0
are	2	0
none	0	0
the	0	0
less	0	0
faithful	1	1
to	0	0
the	0	0
ground	1	0
work	0	0
of	0	0
your	0	0
doctrines	1	2
;	NA	NA
and	2	0
although	1	0
you	0	0
have	0	0
done	0	0
me	0	1
the	0	0
honor	1	0
to	0	0
give	0	0
me	0	1
a	0	0
share	2	0
in	0	1
this	0	0
perilous	1	0
teaching	1	2
,	NA	NA
I	1	0
cannot	2	0
accept	1	0
a	0	1
partnership	2	1
which	1	1
,	NA	NA
as	0	0
far	1	0
as	0	1
talent	1	0
goes	1	1
,	NA	NA
would	0	0
surely	2	0
be	0	1
a	0	0
credit	2	0
to	0	0
me	1	1
,	NA	NA
but	2	0
which	0	0
would	0	0
compromise	1	0
me	0	2
in	0	0
all	1	0
other	0	0
respects	1	2
.	NA	NA
