He	0	0
worked	2	1
still	2	2
,	NA	NA
though	1	0
there	0	0
was	0	0
now	0	0
nothing	1	1
to	0	0
work	1	1
for	0	0
more	1	2
;	NA	NA
he	0	0
worked	2	0
as	0	1
he	0	0
had	0	0
never	0	0
worked	1	0
in	0	1
his	0	0
life	1	2
,	NA	NA
because	0	0
he	0	0
knew	2	0
that	0	0
if	0	1
he	0	0
did	0	0
not	1	0
take	0	1
to	0	0
work	2	1
he	0	0
should	0	0
take	2	1
to	0	0
drink	1	1
or	0	0
worse	2	1
devils	1	1
,	NA	NA
and	1	0
he	0	0
set	2	0
his	0	1
teeth	1	1
and	1	0
swore	2	0
that	0	1
her	0	0
Lover	1	0
should	0	0
not	1	0
be	0	1
degraded	2	2
.	NA	NA
