It	0	0
was	1	1
built	2	0
in	0	0
a	0	1
Boston	2	1
suburban	2	0
taste	1	0
of	0	1
twenty	0	0
years	0	0
ago	1	2
,	NA	NA
with	0	0
a	0	0
lofty	2	0
mansard	0	0
roof	1	2
,	NA	NA
and	1	0
it	0	0
was	0	1
painted	2	1
the	0	0
stone	1	0
grey	1	0
colour	0	1
which	0	0
was	0	0
once	0	0
esteemed	1	0
for	0	0
being	0	1
so	0	0
quiet	2	2
.	NA	NA
The	0	0
lawn	2	0
before	0	0
it	0	1
sloped	1	0
down	1	1
to	0	0
the	0	0
road	2	2
,	NA	NA
where	2	0
it	0	0
ended	0	1
smoothly	1	0
at	0	1
the	0	0
brink	1	0
of	0	0
a	0	0
neat	0	1
stone	1	0
wall	2	2
.	NA	NA
