She	0	0
talked	2	1
freely	1	0
of	0	1
her	0	0
marriage	1	2
,	NA	NA
not	2	0
as	0	0
if	0	0
it	0	1
were	0	0
like	0	0
others	1	2
,	NA	NA
but	2	0
for	0	0
what	0	0
it	0	0
was	1	2
.	NA	NA
She	0	0
showed	1	0
Annie	0	0
over	0	1
the	0	0
house	2	1
,	NA	NA
and	0	0
she	0	0
ended	1	0
with	0	0
a	0	1
display	1	0
of	0	1
the	0	0
rich	1	0
dresses	1	2
which	2	0
he	0	0
was	0	0
always	2	1
buying	1	0
her	1	2
,	NA	NA
and	2	0
which	0	0
she	0	0
never	0	0
wore	2	2
,	NA	NA
because	1	0
she	0	0
never	0	0
went	2	0
anywhere	1	2
.	NA	NA
