She	2	0
wearied	0	0
herself	0	0
,	NA	NA
as	0	1
people	0	0
do	1	0
in	0	1
such	0	0
places	1	1
,	NA	NA
in	1	0
expressing	2	0
her	0	0
wonder	1	0
at	0	1
the	0	0
ingenuity	2	0
of	0	1
the	0	0
machinery	1	2
;	NA	NA
it	2	0
was	0	0
a	0	0
relief	0	1
to	0	0
get	0	0
away	1	0
from	0	0
it	0	2
all	2	0
into	0	0
the	0	0
room	2	2
,	NA	NA
cool	2	0
and	0	1
quiet	2	2
,	NA	NA
where	1	0
half	2	0
a	0	1
dozen	1	0
neat	1	2
girls	2	1
were	0	0
counting	2	0
and	0	1
stamping	1	0
the	0	0
stockings	2	1
with	0	0
different	0	0
numbers	2	2
.	NA	NA
