I	0	0
suppose	2	0
her	0	1
father	1	0
adores	1	0
and	0	1
neglects	2	1
her	2	2
,	NA	NA
and	0	0
whenever	1	0
she	0	0
has	0	1
wanted	2	0
a	0	1
companion	2	0
or	0	0
governess	1	0
butchered	1	1
,	NA	NA
the	0	0
thing	0	0
has	0	0
been	0	0
done	2	2
.	NA	NA
.	NA	NA
.	NA	NA
.	NA	NA
These	0	0
business	1	0
Americans	0	0
,	NA	NA
I	0	1
am	0	0
told	1	0
,	NA	NA
neglect	1	1
their	0	0
womenkind	1	2
,	NA	NA
give	1	0
them	0	0
money	2	0
and	0	1
power	2	0
,	NA	NA
let	0	1
them	0	0
loose	2	0
on	0	1
the	0	0
world	1	2
.	NA	NA
.	NA	NA
.	NA	NA
.	NA	NA
