Generally	2	0
it	0	1
would	0	0
seem	1	0
Miss	0	0
Grammont	0	0
liked	1	0
him	0	2
,	NA	NA
and	0	0
she	2	0
had	0	0
a	0	0
way	1	0
of	0	1
speaking	1	0
about	0	0
him	0	0
that	0	1
suggested	1	0
that	0	0
in	0	1
some	1	0
way	2	2
mr	2	0
Lake	0	0
had	0	1
been	0	0
rather	0	0
hardly	2	0
used	0	2
and	0	0
had	1	1
acquired	2	1
merit	1	2
by	1	0
his	0	0
behaviour	1	0
under	0	1
bad	2	0
treatment	0	2
.	NA	NA
There	2	0
was	0	0
some	0	0
story	2	1
,	NA	NA
however	0	0
,	NA	NA
connected	0	0
with	0	1
her	0	0
war	1	0
services	0	1
in	0	0
Europe	1	1
upon	1	0
which	0	0
Miss	0	0
Grammont	2	2
was	0	0
evidently	1	0
indisposed	2	1
to	0	0
dwell	1	2
.	NA	NA
