He	0	0
searched	2	1
every	2	0
thicket	1	1
and	0	0
path	2	1
,	NA	NA
he	0	0
looked	2	1
behind	0	0
every	0	0
tree	0	0
,	NA	NA
and	0	1
gazed	2	1
into	0	0
every	1	1
pond	1	1
,	NA	NA
but	0	0
without	1	0
success	1	2
;	NA	NA
then	2	0
he	0	0
hastened	1	0
into	0	0
the	0	0
palace	1	1
and	0	0
rushed	2	1
from	0	0
room	0	0
to	0	0
room	1	2
,	NA	NA
peering	2	1
into	0	0
every	0	0
hole	2	1
and	0	0
corner	2	2
and	0	0
calling	2	0
her	0	0
by	0	0
name	1	2
;	NA	NA
but	0	0
only	2	0
echo	1	0
answered	1	2
in	0	0
the	0	0
marble	1	0
halls	2	2
there	0	0
was	1	0
neither	0	0
voice	2	1
nor	2	0
footstep	1	2
.	NA	NA
