In	0	0
that	1	0
year	2	2
the	0	0
young	1	0
prince	0	1
espoused	1	1
Catherine	0	0
of	0	0
Arragon	1	2
,	NA	NA
our	0	0
present	2	0
queen	1	1
,	NA	NA
and	0	0
soon	1	0
afterwards	0	0
died	2	2
;	NA	NA
whereupon	2	0
the	0	0
old	1	0
king	0	2
,	NA	NA
not	2	0
liking	1	2
for	1	0
he	0	0
loved	2	0
his	0	1
treasure	1	0
better	0	0
than	0	0
his	0	0
own	0	0
flesh	2	1
to	0	0
part	2	0
with	0	1
her	0	0
dowry	2	2
,	NA	NA
gave	2	0
her	0	0
to	0	0
his	0	0
second	0	0
son	1	1
,	NA	NA
Henry	1	1
,	NA	NA
our	0	0
gracious	1	0
sovereign	2	2
,	NA	NA
whom	0	0
God	2	0
preserve	1	2
!	NA	NA
