All	2	0
this	0	0
was	0	1
done	1	0
with	0	0
the	0	1
most	0	0
rigid	1	0
secrecy	1	2
,	NA	NA
with	0	0
what	1	0
is	0	0
called	1	1
royal	2	0
promptitude	1	2
,	NA	NA
and	1	0
with	0	0
that	0	0
mole	1	0
like	0	1
silence	1	1
recommended	0	0
and	0	1
practised	1	1
by	0	0
Bacon	2	2
,	NA	NA
and	0	0
later	2	0
on	0	0
made	0	0
law	1	0
by	0	0
Blackstone	1	2
,	NA	NA
for	2	0
affairs	1	0
connected	0	0
with	0	1
the	0	0
Chancellorship	1	0
and	0	0
the	0	1
state	2	1
,	NA	NA
and	1	0
in	0	0
matters	1	0
termed	1	1
parliamentary	1	2
.	NA	NA
