Any	0	0
one	1	1
who	0	0
could	0	0
have	0	0
lifted	0	0
the	0	0
mask	1	1
with	0	0
which	0	0
he	0	1
covered	1	0
his	0	1
inmost	1	1
heart	2	2
even	1	0
before	0	0
God	2	2
would	0	0
have	1	0
discovered	1	0
this	0	2
that	1	0
at	0	0
the	0	0
very	1	0
time	1	0
Barkilphedro	1	0
had	0	0
begun	0	0
to	0	0
feel	1	1
finally	1	0
convinced	1	1
that	0	0
it	0	0
would	0	0
be	0	1
impossible	2	2
even	1	0
to	0	0
him	2	2
,	NA	NA
the	0	0
intimate	1	0
and	0	0
most	0	1
infinitesimal	0	0
enemy	0	0
of	0	1
Josiana	2	2
to	0	0
find	2	0
a	0	1
vulnerable	1	0
point	1	0
in	0	0
her	0	0
lofty	0	0
life	1	2
.	NA	NA
