William	2	2
,	NA	NA
Baron	1	0
Cowper	2	2
,	NA	NA
Chancellor	2	0
of	0	0
England	1	1
,	NA	NA
whom	0	0
the	0	0
queen	1	0
believed	0	0
in	0	0
because	0	1
he	0	0
was	0	0
short	0	0
sighted	1	0
like	0	1
herself	2	1
,	NA	NA
or	1	0
even	0	0
more	0	0
so	1	1
,	NA	NA
had	1	0
committed	0	0
to	0	0
writing	1	0
a	0	1
memorandum	1	1
commencing	0	0
thus	1	1
Two	1	0
birds	2	1
were	0	0
subject	1	1
to	0	0
Solomon	1	2
a	0	0
lapwing	2	2
,	NA	NA
the	2	0
hudbud	0	2
,	NA	NA
who	0	0
could	0	0
speak	0	0
all	1	0
languages	0	2
;	NA	NA
and	2	0
an	0	0
eagle	1	2
,	NA	NA
the	0	0
simourganka	2	2
,	NA	NA
who	0	0
covered	2	0
with	0	0
the	0	0
shadow	1	0
of	0	0
his	0	0
wings	0	0
a	0	1
caravan	1	0
of	0	1
twenty	0	0
thousand	1	0
men	0	2
.	NA	NA
