They	1	0
obtained	2	0
from	0	1
the	0	0
local	1	0
archives	0	1
at	0	0
Vevey	1	2
,	NA	NA
at	1	0
Lausanne	1	2
,	NA	NA
the	0	0
certificate	1	0
of	0	0
Lord	0	0
Linnaeus's	0	0
in	0	1
exile	2	2
,	NA	NA
the	0	0
certificate	1	0
of	0	0
his	0	0
child's	1	1
birth	2	2
,	NA	NA
the	0	0
certificate	2	0
of	0	0
the	0	1
decease	1	0
of	0	1
the	0	0
father	1	0
and	0	0
mother	1	2
;	NA	NA
and	2	0
they	0	0
had	0	0
duplicates	1	2
,	NA	NA
duly	2	0
authenticated	1	2
,	NA	NA
made	2	0
to	0	1
answer	0	0
all	1	0
necessary	0	0
requirements	2	2
.	NA	NA
