The	0	0
message	1	0
sent	0	1
to	0	0
God	2	0
had	0	0
reached	0	0
the	0	0
devil	2	1
.	NA	NA
Space	2	0
had	0	1
committed	1	0
an	0	0
abuse	0	1
of	0	0
confidence	2	2
,	NA	NA
and	0	0
a	1	0
lurking	0	0
sarcasm	1	1
which	0	0
mingles	1	0
with	0	0
events	1	2
had	0	0
so	2	0
arranged	0	1
that	0	0
it	0	0
had	0	0
complicated	0	0
the	0	1
loyal	1	0
triumph	2	2
of	0	0
the	0	0
lost	1	0
child's	2	1
becoming	1	0
Lord	1	1
Clancharlie	2	2
with	0	0
a	0	0
venomous	1	0
victory	1	1
in	1	0
doing	0	0
a	0	0
good	0	0
action	2	2
,	NA	NA
it	0	0
had	2	0
mischievously	0	0
placed	1	1
justice	2	1
at	0	0
the	0	0
service	1	0
of	0	0
iniquity	1	2
.	NA	NA
