He	0	0
said	1	0
he	0	0
had	0	0
not	2	2
,	NA	NA
was	1	0
inclined	1	0
to	0	0
laugh	1	0
at	0	1
my	0	0
question	1	2
,	NA	NA
and	1	0
proceeded	0	0
to	0	1
inform	1	0
me	0	1
that	0	0
he	0	0
had	1	1
no	1	0
family	0	0
skeleton	1	2
,	NA	NA
had	0	0
no	0	0
part	1	0
in	0	0
any	0	0
Government	1	0
secret	1	2
,	NA	NA
had	1	0
never	0	0
been	0	0
in	0	0
touch	1	0
with	0	0
any	0	1
mysterious	0	0
society	1	2
,	NA	NA
and	0	0
had	2	0
no	0	0
papers	1	1
giving	0	0
any	0	0
valuable	1	0
details	1	0
of	0	1
scientific	1	1
experiments	1	1
upon	1	0
which	0	0
he	0	1
was	0	0
engaged	1	2
.	NA	NA
