The	0	0
silver	2	0
on	0	0
the	0	1
floor	1	0
was	0	1
scattered	2	2
,	NA	NA
not	2	0
gathered	2	1
together	1	0
ready	0	1
to	0	0
take	0	0
away	1	0
as	0	0
I	0	0
should	1	0
have	0	1
expected	2	0
to	0	0
find	0	0
it	1	2
,	NA	NA
and	1	0
it	0	0
looked	1	0
as	0	0
if	0	0
it	0	0
had	1	0
been	0	1
thrown	1	0
aside	1	1
carelessly	1	2
,	NA	NA
as	2	0
though	1	0
it	0	0
were	0	0
not	2	1
what	1	0
the	0	1
thieves	1	0
were	0	0
in	0	0
search	0	0
of	0	1
;	NA	NA
and	0	0
surely	2	2
,	NA	NA
had	1	0
they	0	0
left	1	0
in	0	1
a	0	0
hurry	2	2
,	NA	NA
the	0	0
bag	2	0
of	0	1
money	2	1
would	0	0
have	0	0
been	0	0
taken	1	2
.	NA	NA
