The	0	0
islands	1	0
increase	0	0
in	0	1
number	0	0
and	0	0
in	0	1
size	2	2
,	NA	NA
some	2	0
of	0	0
them	0	0
being	0	0
over	0	1
a	0	0
mile	1	0
in	0	0
length	0	1
by	0	0
a	0	0
quarter	1	0
of	0	0
a	0	0
mile	0	0
in	0	0
breadth	1	2
;	NA	NA
the	0	0
bottoms	2	1
frequently	0	0
resolve	1	0
themselves	0	0
into	0	1
wide	1	0
morasses	1	2
,	NA	NA
thickly	2	0
studded	1	0
with	0	1
great	1	0
elms	1	1
,	NA	NA
maples	2	1
,	NA	NA
and	0	0
cotton	1	0
woods	1	2
,	NA	NA
among	2	0
which	1	0
the	0	1
spring	1	0
flood	1	0
has	0	1
wrought	1	1
direful	1	1
destruction	1	2
.	NA	NA
