Washing	2	0
out	0	1
the	0	0
canoe	0	0
and	0	1
chaining	1	0
in	0	0
the	0	0
oars	1	0
and	0	1
paddle	2	2
,	NA	NA
we	0	0
lifted	2	0
it	0	1
into	0	0
the	0	0
wagon	1	0
box	1	2
,	NA	NA
piled	2	0
our	0	0
baggage	0	0
on	0	0
top	2	2
,	NA	NA
and	1	0
set	0	0
off	0	0
over	0	1
the	0	0
hills	1	0
and	0	1
fields	1	1
to	0	0
Coloma	2	2
,	NA	NA
W	2	0
and	0	0
I	0	0
trudging	1	0
behind	0	1
the	0	0
dray	2	2
,	NA	NA
ankle	2	0
deep	0	0
in	0	0
mud	2	2
,	NA	NA
for	2	0
the	0	0
late	0	0
rains	0	1
had	0	0
well	1	0
moistened	1	1
the	0	0
black	1	0
prairie	0	0
soil	1	2
.	NA	NA
