They	0	0
know	0	0
that	2	0
their	0	0
old	1	1
power	1	0
of	0	1
observation	1	0
over	0	0
public	0	0
servants	1	1
has	0	0
slipped	0	0
from	2	0
them	0	2
.	NA	NA
They	2	0
suspect	2	2
that	1	0
the	0	1
known	2	0
gross	1	0
corruption	2	0
of	0	1
Public	1	0
life	1	2
,	NA	NA
and	1	0
particularly	1	0
of	0	1
the	0	0
House	2	0
of	0	1
Commons	2	2
,	NA	NA
is	1	0
entrenched	2	0
behind	1	0
a	0	1
conspiracy	1	0
of	0	1
silence	2	1
on	1	0
the	0	1
part	2	0
of	0	0
those	1	1
very	1	0
few	1	1
who	0	0
have	1	0
the	0	1
power	2	0
to	0	1
inform	1	0
them	0	2
.	NA	NA
