But	0	0
on	1	0
the	0	1
balance	1	1
the	0	0
advertising	1	0
interest	0	1
being	0	0
wider	1	1
spread	2	0
was	0	1
the	0	0
stronger	2	2
,	NA	NA
and	0	0
what	1	0
you	0	0
got	2	0
was	0	0
a	0	1
sort	0	0
of	0	0
imposition	2	2
,	NA	NA
often	2	0
quite	0	0
conscious	0	0
and	0	0
direct	1	1
,	NA	NA
of	0	0
advertising	0	1
power	0	0
over	1	0
the	0	1
Press	1	2
;	NA	NA
and	0	0
this	1	0
was	1	0
,	NA	NA
as	0	0
I	0	0
have	0	0
said	1	1
,	NA	NA
not	1	0
only	0	1
negative	2	2
that	2	0
was	0	0
long	0	0
obvious	1	2
but	1	0
,	NA	NA
at	0	0
last	2	1
,	NA	NA
positive	2	2
.	NA	NA
