There	2	0
are	0	1
,	NA	NA
among	1	0
such	0	0
gutter	0	0
snipes	1	2
,	NA	NA
thousands	2	1
whose	0	0
luck	2	0
ends	1	0
in	0	1
the	0	0
native	0	0
gutter	2	2
,	NA	NA
half	2	0
a	0	0
dozen	1	1
whose	0	0
luck	1	0
lands	1	0
them	0	0
into	0	1
millions	2	2
,	NA	NA
one	2	0
or	0	0
two	1	0
at	0	1
most	2	0
who	1	2
,	NA	NA
on	1	0
the	0	0
top	2	0
of	0	0
such	1	0
a	0	1
career	0	0
go	1	0
crazy	1	0
with	0	1
the	0	0
ambition	1	0
of	0	1
the	0	0
parvenu	1	0
and	0	1
propose	2	0
to	0	0
direct	2	1
the	0	0
State	1	2
.	NA	NA
