It	1	0
is	0	0
the	0	0
advent	2	0
of	0	2
the	0	0
great	2	0
newspaper	0	0
owner	0	0
as	0	1
the	0	0
true	0	0
governing	1	1
power	2	0
in	0	0
the	0	1
political	1	0
machinery	0	0
of	0	0
the	0	0
State	2	2
,	NA	NA
superior	1	0
to	0	0
the	0	1
officials	1	0
in	0	0
the	0	0
State	2	2
,	NA	NA
nominating	2	1
ministers	2	0
and	0	1
dismissing	1	0
them	0	2
,	NA	NA
imposing	2	1
policies	1	0
,	NA	NA
and	0	1
,	NA	NA
in	0	0
general	2	2
,	NA	NA
usurping	2	0
sovereignty	1	2
all	2	0
this	0	1
secretly	1	0
and	0	1
without	1	1
responsibility	1	2
.	NA	NA
