How	1	0
far	1	0
she	0	0
mistook	1	1
,	NA	NA
or	0	0
how	2	0
far	0	0
she	0	0
knew	0	0
or	0	0
suspected	1	1
that	0	0
she	0	0
spoke	1	0
falsely	1	2
,	NA	NA
I	2	0
will	0	0
not	1	1
pretend	0	0
to	0	0
know	2	2
.	NA	NA
But	0	0
although	1	0
she	0	0
spoke	1	0
as	0	0
she	0	0
did	1	2
,	NA	NA
there	1	0
was	0	0
something	0	0
,	NA	NA
either	1	0
in	0	1
the	0	0
curate	2	0
or	0	0
in	0	1
the	0	0
sermon	2	1
,	NA	NA
that	1	0
had	0	1
quieted	2	1
her	1	2
a	0	0
little	2	2
,	NA	NA
and	0	0
she	1	0
was	0	0
less	2	2
contemptuous	2	2
in	0	0
her	2	2
condemnation	2	2
of	2	0
him	0	1
than	1	0
usual	0	2
.	NA	NA
