As	0	0
she	2	1
repassed	2	1
him	0	0
to	0	1
go	1	0
to	0	0
the	0	1
drawing	2	0
room	0	2
,	NA	NA
she	1	0
did	1	0
indeed	1	0
say	1	0
a	0	0
word	0	0
of	0	1
kindness	1	2
;	NA	NA
but	2	0
it	0	0
was	0	0
in	0	0
a	0	1
forced	1	1
tone	1	2
,	NA	NA
and	0	0
was	0	0
only	1	0
about	1	0
his	0	1
dinner	1	2
!	NA	NA
His	0	0
eyes	2	0
over	0	0
flowed	2	2
,	NA	NA
but	0	0
he	0	0
shut	2	0
his	0	0
lips	0	1
so	0	0
tight	1	1
that	0	0
his	0	0
mouth	1	0
grew	0	0
grim	1	2
with	0	0
determination	2	2
,	NA	NA
and	0	0
no	0	0
more	1	0
tears	0	0
came	1	2
.	NA	NA
