The	0	0
mere	2	0
presentation	1	1
of	0	0
an	1	2
odious	2	1
petition	1	0
may	0	0
seem	0	0
in	0	0
itself	0	0
to	0	0
be	0	0
a	0	0
simple	0	0
task	1	2
;	NA	NA
but	0	0
to	0	0
find	2	0
himself	0	1
in	0	0
a	0	0
constant	1	0
state	0	0
of	1	2
antagonism	2	1
to	0	0
a	0	0
powerful	1	0
,	NA	NA
active	0	0
,	NA	NA
and	0	0
vindictive	0	0
majority	1	0
in	0	0
a	2	2
debating	1	0
body	2	2
,	NA	NA
constituted	2	1
of	1	0
such	2	1
material	1	2
as	1	0
then	0	0
made	1	0
up	0	0
the	0	0
House	0	0
of	0	0
Representatives	1	2
,	NA	NA
wore	2	0
hardly	0	0
even	0	0
upon	1	0
the	0	1
iron	1	0
temper	1	2
and	2	0
inflexible	1	0
disposition	0	0
of	0	0
mr	0	0
Adams	1	2
.	NA	NA
