Did	0	0
you	2	0
think	1	0
the	0	1
punishment	1	0
would	0	0
be	0	1
withheld	1	0
because	0	0
you	0	0
are	0	0
the	0	0
wife	1	0
of	0	0
him	0	0
who	0	0
pronounces	0	0
it	2	2
?	NA	NA
No	2	0
,	NA	NA
madame	0	0
,	NA	NA
no	2	2
;	NA	NA
the	0	0
scaffold	2	0
awaits	1	1
the	0	0
poisoner	2	2
,	NA	NA
whoever	2	0
she	0	0
may	0	0
be	1	2
,	NA	NA
unless	2	1
,	NA	NA
as	2	0
I	0	0
just	1	1
said	2	2
,	NA	NA
the	1	0
poisoner	2	1
has	0	0
taken	0	0
the	0	0
precaution	1	0
of	0	1
keeping	0	0
for	0	0
herself	1	1
a	0	0
few	0	0
drops	1	1
of	0	0
her	0	0
deadliest	1	1
potion	2	1
.	NA	NA
Madame	2	0
de	0	0
Villefort	0	0
uttered	0	1
a	0	0
wild	1	0
cry	1	2
,	NA	NA
and	1	0
a	0	0
hideous	2	0
and	0	1
uncontrollable	2	1
terror	2	1
spread	1	0
over	1	0
her	0	0
distorted	0	0
features	1	2
.	NA	NA
