Have	2	0
you	0	0
,	NA	NA
then	0	1
,	NA	NA
who	0	0
have	1	0
calculated	1	1
everything	1	1
with	0	0
such	0	0
nicety	1	2
,	NA	NA
have	1	0
you	0	0
forgotten	1	0
to	0	1
calculate	0	1
one	1	0
thing	1	2
I	2	0
mean	0	2
where	0	0
the	0	0
revelation	1	0
of	0	1
your	0	0
crimes	1	0
will	0	0
lead	1	0
you	0	1
to	1	2
?	NA	NA
Oh	2	0
,	NA	NA
it	0	0
is	0	0
impossible	0	2
you	2	0
must	0	0
have	0	1
saved	1	0
some	0	1
surer	2	1
,	NA	NA
more	0	0
subtle	1	0
and	0	1
deadly	1	0
poison	1	1
than	1	0
any	1	0
other	0	2
,	NA	NA
that	1	0
you	0	0
might	1	0
escape	1	0
the	0	2
punishment	2	1
that	0	0
you	0	0
deserve	2	2
.	NA	NA
