There	2	0
,	NA	NA
crouched	0	0
against	0	1
the	0	0
side	1	0
of	0	0
the	0	0
wall	1	2
which	0	0
attracts	2	1
and	0	0
retains	1	1
the	0	0
most	1	0
heat	1	2
,	NA	NA
they	0	0
may	2	0
be	0	0
seen	0	0
sometimes	0	0
talking	2	0
to	0	0
one	0	0
another	1	2
,	NA	NA
but	2	0
more	0	0
frequently	0	0
alone	2	2
,	NA	NA
watching	1	0
the	0	0
door	2	2
,	NA	NA
which	0	0
sometimes	1	1
opens	1	0
to	0	1
call	0	0
forth	0	0
one	1	1
from	1	0
the	0	0
gloomy	1	0
assemblage	1	2
,	NA	NA
or	2	0
to	0	1
throw	1	0
in	0	0
another	1	0
outcast	0	1
from	0	0
society	1	2
.	NA	NA
