Everything	2	1
,	NA	NA
he	0	0
said	2	2
,	NA	NA
proves	2	0
me	0	0
to	0	0
be	0	0
under	0	0
the	0	1
protection	1	1
of	0	0
some	1	0
powerful	0	0
person	1	2
,	NA	NA
this	2	0
sudden	0	0
fortune	2	2
,	NA	NA
the	0	0
facility	2	0
with	0	1
which	0	0
I	0	0
have	0	1
overcome	1	1
all	1	0
obstacles	0	2
,	NA	NA
an	2	0
unexpected	1	0
family	2	2
and	2	0
an	0	0
illustrious	0	0
name	0	1
awarded	1	0
to	0	0
me	1	2
,	NA	NA
gold	2	0
showered	0	0
down	0	1
upon	1	0
me	0	2
,	NA	NA
and	0	0
the	1	0
most	0	1
splendid	1	0
alliances	0	1
about	1	0
to	0	0
be	0	0
entered	0	0
into	1	2
.	NA	NA
