The	1	0
next	0	0
morning	0	0
Felix	1	1
went	0	0
out	0	0
to	0	0
his	0	0
work	1	2
,	NA	NA
and	0	0
after	2	0
the	0	0
usual	0	1
occupations	1	1
of	0	0
Agatha	1	0
were	0	0
finished	1	2
,	NA	NA
the	1	0
Arabian	0	0
sat	1	0
at	0	1
the	0	0
feet	1	0
of	0	0
the	0	0
old	0	0
man	1	2
,	NA	NA
and	0	0
taking	1	0
his	0	0
guitar	1	1
,	NA	NA
played	1	0
some	1	0
airs	0	1
so	1	0
entrancingly	0	1
beautiful	2	2
that	2	0
they	0	0
at	0	0
once	0	0
drew	0	1
tears	2	0
of	0	0
sorrow	0	0
and	0	1
delight	1	0
from	0	0
my	0	0
eyes	1	2
.	NA	NA
