Now	1	0
go	2	2
,	NA	NA
returned	1	0
Franz	1	2
,	NA	NA
or	2	0
I	0	0
shall	0	0
go	0	0
myself	1	0
and	0	1
bargain	2	1
with	0	0
your	0	0
affettatore	2	2
,	NA	NA
who	1	0
is	0	0
mine	1	0
also	1	2
;	NA	NA
he	1	0
is	0	0
an	0	0
old	1	0
friend	1	0
of	0	1
mine	1	2
,	NA	NA
who	0	0
has	1	0
plundered	1	0
me	0	1
pretty	0	0
well	0	0
already	1	2
,	NA	NA
and	2	2
,	NA	NA
in	1	0
the	0	0
hope	1	0
of	0	0
making	0	0
more	2	0
out	0	0
of	0	1
me	0	2
,	NA	NA
he	1	0
will	0	0
take	1	0
a	0	0
less	1	1
price	2	1
than	0	0
the	0	0
one	0	0
I	0	0
offer	1	0
you	0	1
;	NA	NA
you	1	0
will	0	0
lose	1	0
the	0	1
preference	1	1
,	NA	NA
and	1	0
that	1	0
will	0	1
be	0	0
your	1	0
fault	0	2
.	NA	NA
