A	0	0
ray	2	0
of	0	0
moonlight	0	1
poured	1	1
through	0	0
the	0	0
trees	1	1
,	NA	NA
and	0	0
lighted	1	0
up	0	1
the	0	0
face	1	0
of	0	1
the	0	0
dead	2	1
.	2	0
'Cucumetto	NA	NA
had	0	1
violated	1	1
thy	0	0
daughter	1	1
,	NA	NA
'	NA	NA
said	0	0
the	0	0
bandit	1	2
;	NA	NA
'I	2	0
loved	0	0
her	0	2
,	NA	NA
therefore	2	0
I	0	0
slew	0	0
her	1	2
;	NA	NA
for	0	0
she	2	0
would	0	0
have	0	1
served	1	0
as	0	1
the	0	0
sport	1	0
of	0	1
the	0	0
whole	0	0
band	1	2
.	NA	NA
'	NA	NA
The	0	0
old	2	0
man	0	0
spoke	0	0
not	1	2
,	NA	NA
and	0	0
grew	0	0
pale	2	0
as	0	0
death	1	2
.	NA	NA
