An	0	0
hour	0	0
after	2	1
the	0	0
vehicle	1	0
was	0	0
at	2	0
the	0	1
door	1	2
;	NA	NA
it	0	0
was	1	0
a	0	1
hack	2	1
conveyance	2	1
which	0	0
was	0	0
elevated	1	0
to	0	1
the	0	0
rank	1	0
of	0	0
a	0	1
private	2	0
carriage	1	1
in	0	0
honor	1	0
of	0	1
the	0	0
occasion	2	1
,	NA	NA
but	2	2
,	NA	NA
in	0	0
spite	2	0
of	0	0
its	0	1
humble	0	0
exterior	1	2
,	NA	NA
the	0	0
young	2	0
men	0	0
would	0	0
have	0	1
thought	2	1
themselves	0	0
happy	1	1
to	0	0
have	0	0
secured	1	0
it	0	1
for	0	0
the	0	0
last	2	1
three	0	0
days	1	0
of	0	1
the	0	0
Carnival	1	2
.	NA	NA
