The	0	0
child	2	1
accepted	1	0
joyfully	1	2
.	NA	NA
Every	2	0
day	1	1
Luigi	0	0
led	1	0
his	0	1
flock	2	0
to	0	1
graze	1	0
on	0	1
the	0	0
road	1	0
that	0	1
leads	0	0
from	0	0
Palestrina	1	0
to	0	1
Borgo	2	2
;	NA	NA
every	2	0
day	2	1
,	NA	NA
at	0	0
nine	2	0
o'clock	1	0
in	0	1
the	0	0
morning	1	2
,	NA	NA
the	0	0
priest	1	0
and	0	0
the	0	1
boy	1	0
sat	0	1
down	2	0
on	0	1
a	0	0
bank	1	0
by	0	0
the	0	0
wayside	1	2
,	NA	NA
and	1	0
the	0	0
little	0	0
shepherd	1	1
took	0	0
his	0	0
lesson	1	1
out	1	0
of	0	1
the	0	0
priest's	1	0
breviary	1	2
.	NA	NA
