Do	0	0
you	2	0
think	1	2
,	NA	NA
he	0	0
asks	2	2
,	NA	NA
she	1	0
would	0	0
give	1	0
me	0	0
a	0	1
few	0	0
words	2	0
on	0	0
'How	0	0
it	0	1
Feels	1	1
to	0	0
be	0	0
a	0	0
Widow	2	2
?	NA	NA
'	NA	NA
Rather	2	0
a	0	0
good	0	1
title	2	1
for	0	0
an	0	1
article	2	0
,	NA	NA
isn't	0	0
it	0	1
?	NA	NA
These	1	0
sentences	1	0
are	1	1
bad	1	2
because	2	1
into	1	0
an	0	0
atmosphere	0	0
of	1	0
more	1	0
or	0	0
less	0	2
naturalistic	2	1
comedy	2	2
they	2	0
simply	0	0
introduce	0	1
a	0	0
farcical	1	0
exaggeration	1	0
of	0	1
mr	0	0
Shaw's	2	0
opinion	0	2
of	2	0
the	0	0
incompetence	1	0
and	0	0
impudence	0	0
of	0	0
journalists	2	2
.	NA	NA
