Three	1	0
days	0	1
ago	2	0
a	0	2
terrible	1	0
dragon	2	1
alighted	2	0
in	0	1
the	0	0
gardens	2	0
of	0	1
the	0	0
palace	2	2
and	0	0
sent	0	0
word	2	0
to	0	1
Princess	0	0
Zenza	2	2
that	1	0
if	0	0
within	0	0
three	0	0
days	0	0
she	1	1
did	0	0
not	2	0
provide	1	0
him	0	1
with	0	0
someone	0	0
brave	0	0
enough	0	1
to	0	0
go	1	0
home	0	0
with	0	0
him	0	0
and	0	0
cook	0	0
his	0	1
meals	1	1
and	1	0
keep	0	0
his	0	1
cavern	2	0
tidy	1	2
,	NA	NA
he	1	0
would	0	1
burn	2	0
our	1	1
fields	1	1
with	0	0
his	0	2
fiery	2	1
breath	2	2
.	NA	NA
