To	0	0
carry	2	0
out	0	0
his	0	1
designs	2	1
the	0	0
third	2	1
or	1	0
sustaining	1	0
pedal	0	0
became	0	0
necessary	2	2
.	NA	NA
His	0	0
highest	2	0
ambition	0	2
,	NA	NA
in	0	0
his	0	0
own	2	0
words	0	2
,	NA	NA
was	2	0
to	0	0
leave	0	0
to	0	0
piano	0	0
players	1	1
the	0	0
foot	2	0
prints	0	1
of	0	0
attained	1	1
advance	2	2
.	NA	NA
In	2	0
eighteen	0	0
thirty	0	0
nine	0	1
he	0	0
ventured	1	0
on	0	1
the	0	0
first	2	1
pure	0	0
piano	0	0
recital	1	1
ever	0	0
given	1	0
in	0	1
the	0	0
concert	0	0
hall	2	2
.	NA	NA
