As	0	0
a	0	0
photograph	2	1
may	0	0
convey	2	0
to	0	0
the	0	0
home	2	2
an	1	0
excellent	0	0
conception	1	0
of	0	0
a	0	0
master	0	0
painting	0	1
in	0	0
some	1	0
distant	0	0
art	0	0
gallery	1	2
,	NA	NA
so	2	0
the	0	0
piano	1	1
,	NA	NA
in	0	0
addition	1	0
to	0	0
the	0	0
musical	0	0
creations	1	1
it	0	0
has	1	2
inspired	2	2
,	NA	NA
may	2	0
present	0	1
to	1	0
the	0	0
domestic	0	1
circle	1	1
intelligent	2	1
reproductions	2	1
of	0	0
mighty	1	0
choral	2	2
,	NA	NA
operatic	2	2
and	1	0
instrumental	0	0
works	2	2
.	NA	NA
