In	0	0
giving	0	0
tonal	0	0
form	2	0
to	0	0
the	0	1
deep	0	0
things	1	0
of	0	1
the	0	0
soul	2	2
,	NA	NA
which	2	0
are	0	1
universal	2	1
in	0	0
their	0	0
essence	0	0
and	0	0
application	2	2
,	NA	NA
he	0	0
embodied	2	1
universal	2	2
rather	2	0
than	0	0
merely	0	1
individual	1	0
emotional	0	0
experiences	2	2
,	NA	NA
and	2	0
thus	1	1
unbared	2	2
what	1	0
was	0	0
most	0	0
sacred	0	0
to	0	0
himself	2	2
without	2	0
jarring	1	0
on	0	0
the	0	1
innate	2	2
reticence	2	1
which	0	0
made	1	0
purely	0	0
personal	0	0
confidences	0	0
impossible	1	2
.	NA	NA
