Once	2	0
,	NA	NA
when	0	0
about	1	0
to	0	1
play	1	0
in	0	0
public	0	2
Beethoven's	2	0
magnificent	0	1
Kreutzer	1	0
Sonata	1	2
,	NA	NA
with	1	0
Remenyi	2	2
,	NA	NA
who	0	0
was	2	1
the	0	0
first	2	0
to	0	0
recognize	0	0
his	0	0
genius	0	2
,	NA	NA
he	0	0
discovered	2	0
that	0	1
the	0	0
piano	1	0
was	0	1
half	1	0
a	0	0
tone	0	0
below	1	0
concert	0	0
pitch	2	2
,	NA	NA
and	0	0
rather	2	0
than	0	1
spoil	2	1
the	0	0
effect	2	1
by	0	0
having	0	1
the	0	0
violin	1	0
tuned	0	1
down	2	2
,	NA	NA
the	0	0
boy	2	0
of	0	0
nineteen	0	2
unhesitatingly	2	1
transposed	2	0
the	0	1
piano	1	0
part	0	1
which	0	0
he	0	0
was	0	0
playing	2	0
from	0	0
memory	1	1
into	2	0
a	0	0
higher	0	0
key	1	2
.	NA	NA
