The	0	0
early	2	1
hammer	0	0
clavier	0	0
,	NA	NA
or	0	1
pianoforte	2	2
,	NA	NA
invented	1	0
in	0	0
seventeen	1	0
eleven	2	1
,	NA	NA
by	0	0
the	0	0
Italian	1	1
Cristofori	2	2
,	NA	NA
who	0	0
derived	2	1
the	0	0
hammer	1	0
idea	0	0
from	0	1
the	0	0
dulcimer	2	2
,	NA	NA
did	0	0
not	2	0
attract	1	1
him	0	0
because	1	0
of	0	0
its	0	1
extreme	0	0
crudeness	1	2
.	NA	NA
Nevertheless	2	2
,	NA	NA
it	1	0
was	0	0
destined	2	1
to	0	0
develop	2	0
into	0	0
the	0	1
musical	1	0
instrument	0	1
essential	1	0
to	0	0
the	0	0
perfect	2	1
interpretation	1	0
of	0	0
his	0	0
clavier	1	0
music	0	2
.	NA	NA
