Mozart	2	0
brought	1	0
into	0	0
use	0	0
its	0	1
special	1	0
features	0	1
,	NA	NA
showed	2	0
its	0	1
capacity	2	1
for	0	0
tone	2	0
shading	0	2
and	2	0
for	0	0
the	0	0
reflection	2	0
of	0	1
sentiment	1	2
,	NA	NA
and	0	0
may	0	0
well	2	0
be	0	1
said	2	2
to	1	0
have	0	0
launched	2	1
it	0	0
on	0	0
its	0	0
career	1	1
.	NA	NA
Tradition	2	1
declares	0	1
that	1	0
his	0	1
hand	1	0
was	0	0
fashioned	1	1
for	0	0
clavier	1	0
keys	0	1
,	NA	NA
and	2	0
that	0	0
its	0	1
graceful	1	0
movements	0	1
afforded	1	1
the	0	0
eye	0	0
no	0	0
less	1	1
pleasure	1	0
than	0	0
the	0	0
ear	2	2
.	NA	NA
