His	0	0
sensitive	1	0
nature	0	1
,	NA	NA
like	1	0
the	0	0
most	1	1
exquisitely	1	0
constructed	0	0
sounding	1	0
board	1	2
,	NA	NA
vibrated	2	1
with	1	0
the	0	0
despairing	1	0
sadness	2	2
,	NA	NA
the	0	0
suppressed	1	0
wrath	2	2
,	NA	NA
and	1	0
the	0	0
sublime	2	1
fortitude	1	0
of	0	1
the	0	0
brave	2	1
,	NA	NA
haughty	2	2
,	NA	NA
unhappy	2	0
people	0	0
he	0	0
loved	2	2
,	NA	NA
and	1	0
with	0	0
his	0	0
own	0	0
homesickness	1	1
when	0	0
afar	2	0
from	0	1
his	0	0
cherished	1	1
native	0	0
land	2	2
.	NA	NA
