A	0	0
man	1	0
having	0	1
two	0	1
umbrellas	2	0
keeps	0	1
one	0	0
at	0	0
his	0	0
office	1	2
and	1	0
the	0	0
other	0	0
at	0	0
home	2	2
;	NA	NA
a	0	0
student	2	0
having	0	0
two	0	0
books	2	0
of	0	1
the	0	0
same	1	0
kind	1	2
keeps	1	0
one	2	0
at	0	1
his	0	0
room	2	0
and	0	0
the	0	1
other	2	0
at	0	0
the	0	1
university	2	2
;	NA	NA
a	0	0
farmer	2	0
having	0	1
two	0	0
hoes	2	2
keeps	1	0
one	0	0
at	0	0
the	0	0
barn	2	2
and	0	0
the	0	0
other	1	0
in	0	0
a	0	1
distant	1	0
field	1	1
,	NA	NA
and	0	0
by	2	1
this	1	0
distribution	1	2
the	0	0
agents	2	1
are	1	0
increased	1	1
in	0	0
efficiency	1	2
.	NA	NA
