Now	0	0
that	2	0
it	0	0
is	0	1
snowing	2	1
,	NA	NA
we	0	0
sit	0	0
around	1	0
the	0	1
stoves	1	1
,	NA	NA
and	1	0
we	0	0
should	0	0
have	0	1
fine	1	0
times	2	1
if	0	0
Professor	1	1
Glenholdt	2	1
could	0	0
have	1	0
a	0	0
chance	1	0
to	0	1
talk	2	2
;	NA	NA
but	0	0
we	0	0
have	2	1
to	0	0
listen	0	0
to	1	2
Run	2	0
,	NA	NA
Nigger	0	0
,	NA	NA
Run	1	2
and	2	2
The	0	0
Old	2	0
Gray	0	0
Hoss	1	0
Come	0	0
A	0	1
tearin'	1	0
Out	0	1
The	0	0
Wilderness	1	2
.	NA	NA
I'll	2	0
sing	1	0
them	0	1
to	0	0
you	0	0
when	0	0
I	0	0
come	0	0
to	0	0
Denver	1	2
.	NA	NA
