A	0	0
most	2	1
necessary	1	0
thing	1	1
in	0	0
a	0	0
country	0	0
house	1	2
is	1	0
that	0	0
there	0	0
should	2	0
be	0	1
a	1	0
recognized	0	0
meeting	0	0
place	1	1
,	NA	NA
where	1	0
the	0	0
people	0	0
who	1	0
have	0	1
been	0	0
writing	1	2
a	0	0
few	1	0
letters	0	0
after	0	0
breakfast	0	2
may	2	1
,	NA	NA
when	1	0
they	0	0
have	0	0
finished	2	2
,	NA	NA
meet	2	0
those	2	0
who	0	0
have	1	2
no	2	0
intention	0	0
of	0	0
writing	0	0
any	2	2
,	NA	NA
and	2	0
arrange	0	0
plans	1	0
with	0	0
them	1	2
for	1	0
the	0	0
morning	0	2
.	NA	NA
