Should	1	0
I	0	0
ever	1	0
find	0	1
myself	0	1
in	0	0
the	0	0
dock	1	2
,	NA	NA
and	1	0
one	0	0
never	0	0
knows	2	2
,	NA	NA
my	2	0
answer	1	2
to	1	0
the	0	0
question	0	0
whether	1	0
I	0	0
had	1	1
anything	1	0
to	0	1
say	2	2
would	1	0
be	1	1
,	NA	NA
Well	0	0
,	NA	NA
my	0	0
lord	2	2
,	NA	NA
if	1	0
I	0	0
might	1	0
just	1	0
recommend	0	0
a	0	0
book	2	0
to	0	1
the	0	0
jury	1	0
before	0	0
leaving	1	1
.	2	0
mr	NA	NA
Justice	0	0
Darling	1	2
would	1	1
probably	2	1
pretend	2	1
that	0	0
he	0	0
had	0	0
read	0	0
it	2	1
,	NA	NA
but	0	0
he	0	0
wouldn't	1	0
deceive	0	0
me	1	2
.	NA	NA
