Against	2	1
a	0	0
rock	2	0
,	NA	NA
on	0	1
a	0	0
hard	2	0
bed	0	0
of	0	1
stone	1	1
,	NA	NA
lay	1	0
the	0	0
unconscious	1	1
figure	0	1
of	0	0
Marguerite	1	0
Blakeney	2	2
,	NA	NA
while	2	0
some	0	0
few	0	0
paces	1	1
further	1	0
on	0	0
,	NA	NA
the	0	1
unfortunate	2	0
Jew	0	0
was	0	0
receiving	1	0
on	0	0
his	0	1
broad	2	0
back	1	1
the	0	0
blows	1	0
of	0	1
two	1	0
stout	2	1
leather	0	0
belts	2	2
,	NA	NA
wielded	2	0
by	0	0
the	0	1
stolid	2	0
arms	0	0
of	0	1
two	1	0
sturdy	0	0
soldiers	0	0
of	0	0
the	0	0
Republic	2	2
.	NA	NA
