One	2	0
seeks	0	0
to	0	0
recall	1	0
the	0	0
original	0	0
beauty	0	0
of	0	0
the	0	0
country	1	2
,	NA	NA
by	2	0
adapting	2	0
its	0	1
means	1	2
to	1	0
the	0	0
surrounding	0	0
scenery	1	2
;	NA	NA
cultivating	2	0
trees	0	0
in	0	1
harmony	0	0
with	0	1
the	0	0
hills	1	1
or	1	0
plain	2	0
of	0	1
the	0	0
neighboring	0	0
land	1	1
;	NA	NA
detecting	2	0
and	0	0
bringing	0	0
into	0	1
practice	2	1
those	0	0
nice	1	0
relations	1	1
of	0	0
size	2	1
,	NA	NA
proportion	2	1
and	0	0
color	1	0
which	0	2
,	NA	NA
hid	2	0
from	0	0
the	0	0
common	1	0
observer	2	2
,	NA	NA
are	0	0
revealed	2	0
everywhere	1	2
to	0	0
the	1	0
experienced	1	0
student	1	0
of	0	0
nature	1	2
.	NA	NA
