That	2	0
the	0	0
true	1	0
'result	2	1
of	1	0
the	0	0
natural	1	1
style	1	0
of	0	1
gardening	1	0
is	0	1
seen	1	0
rather	0	0
in	0	1
the	0	0
absence	2	0
of	0	0
all	1	0
defects	1	0
and	0	1
incongruities	2	2
,	NA	NA
than	2	0
in	0	0
the	0	1
creation	2	0
of	0	1
any	0	1
special	1	0
wonders	1	2
or	2	0
miracles	1	2
,	NA	NA
'	NA	NA
is	2	0
a	0	0
proposition	1	0
better	1	0
suited	0	0
to	0	1
the	0	0
grovelling	1	2
apprehension	2	0
of	0	1
the	0	0
herd	2	2
,	NA	NA
than	2	0
to	0	1
the	0	0
fervid	1	1
dreams	1	0
of	0	1
the	0	0
man	1	0
of	0	1
genius	2	2
.	NA	NA
