It	0	0
was	0	0
mr	1	0
Ellison	2	1
who	0	0
first	1	0
suggested	1	0
the	0	0
idea	0	0
that	2	2
what	2	0
we	0	0
regarded	1	0
as	0	1
improvement	0	0
or	1	1
exaltation	1	0
of	0	1
the	0	0
natural	2	0
beauty	1	2
,	NA	NA
was	0	0
really	1	0
such	1	2
,	NA	NA
as	2	0
respected	1	0
only	0	0
the	0	0
mortal	1	0
or	0	1
human	1	0
point	0	1
of	0	0
view	2	2
;	NA	NA
that	2	0
each	0	0
alteration	0	0
or	0	1
disturbance	2	1
of	1	0
the	0	0
primitive	0	0
scenery	0	0
might	1	1
possibly	2	0
effect	1	1
a	0	0
blemish	1	0
in	0	0
the	0	0
picture	2	2
,	NA	NA
if	2	0
we	0	0
could	0	0
suppose	2	0
this	0	1
picture	0	0
viewed	0	0
at	0	0
large	2	2
from	1	0
some	1	0
remote	0	0
point	0	0
in	0	0
the	0	0
heavens	0	2
.	NA	NA
