Or	2	1
it	0	0
might	0	0
have	0	0
been	1	0
that	0	1
he	0	0
became	0	0
neither	1	0
the	0	1
one	0	0
nor	0	0
the	0	0
other	1	2
,	NA	NA
in	0	0
pursuance	1	0
of	0	0
an	0	0
idea	1	0
of	0	0
his	0	1
which	0	0
I	0	0
have	0	0
already	1	0
mentioned	1	2
the	2	0
idea	2	2
,	NA	NA
that	2	0
in	0	0
the	0	0
contempt	2	1
of	1	0
ambition	1	1
lay	0	0
one	0	0
of	0	0
the	0	1
essential	1	0
principles	0	1
of	0	0
happiness	1	1
on	0	0
earth	2	1
.	NA	NA
Is	2	0
it	0	0
not	2	2
,	NA	NA
indeed	2	2
,	NA	NA
possible	2	0
that	0	0
while	0	0
a	0	1
high	2	0
order	0	0
of	0	1
genius	0	0
is	0	1
necessarily	1	0
ambitious	1	2
,	NA	NA
the	0	0
highest	2	0
is	0	1
invariably	1	0
above	0	0
that	1	0
which	0	0
is	0	1
termed	0	0
ambition	1	2
?	NA	NA
