Although	2	0
the	0	1
fame	1	0
of	0	1
his	0	0
virtue	2	1
did	0	0
not	1	0
reach	0	0
far	2	2
,	NA	NA
yet	2	0
his	0	0
neighbours	1	0
respected	1	1
and	0	0
revered	2	0
him	0	2
,	NA	NA
and	0	0
often	2	0
brought	1	0
him	0	1
food	1	0
and	0	0
raiment	1	2
;	NA	NA
and	0	0
when	2	0
his	0	0
roof	1	0
or	0	0
his	0	0
walls	1	1
fell	0	0
out	1	0
of	0	1
repair	2	2
,	NA	NA
they	2	0
would	0	0
mend	1	0
them	0	0
for	0	0
him	1	2
;	NA	NA
so	2	0
for	0	0
the	0	1
things	1	0
of	0	1
this	0	0
world	1	1
he	0	0
took	1	1
no	0	0
thought	1	2
.	NA	NA
