Ask	1	0
it	1	0
whither	1	0
it	0	1
goes	0	1
and	0	0
where	1	0
its	0	1
strength	1	0
is	2	2
;	NA	NA
then	2	1
kiss	0	0
all	1	0
that	1	1
place	1	0
where	1	0
it	0	1
tells	1	0
you	0	0
its	0	1
strength	2	0
is	0	1
,	NA	NA
as	1	0
if	0	0
from	0	0
love	2	2
,	NA	NA
till	2	0
you	0	0
ascertain	1	0
it	0	2
,	NA	NA
and	0	0
afterward	2	2
tell	2	0
me	0	0
when	0	0
I	0	0
come	1	2
.	NA	NA
Then	2	0
the	0	0
prince	0	0
went	0	0
off	1	0
to	0	0
the	0	1
palace	1	2
,	NA	NA
and	0	0
the	0	0
old	1	0
woman	0	0
remained	0	0
in	0	0
the	0	0
water	0	0
mill	0	2
.	NA	NA
