Come	2	1
,	NA	NA
we	0	0
will	1	0
set	0	0
it	0	0
free	2	2
!	NA	NA
And	0	0
with	2	0
these	1	0
words	1	2
they	2	0
untied	1	0
the	0	1
string	0	0
round	0	0
the	0	0
cub's	1	0
neck	1	2
,	NA	NA
and	0	0
turned	1	0
its	0	0
head	1	0
toward	1	0
the	0	1
spot	0	0
where	1	0
the	0	0
old	0	0
foxes	0	0
sat	2	2
;	NA	NA
and	0	0
as	2	0
the	0	0
wounded	0	0
foot	1	1
was	0	0
no	0	0
longer	0	0
painful	1	2
,	NA	NA
with	1	0
one	1	0
bound	1	1
it	0	0
dashed	2	1
to	0	1
its	0	0
parents'	1	0
side	2	2
and	0	0
licked	1	0
them	1	0
all	0	0
over	0	1
for	0	0
joy	2	2
,	NA	NA
while	1	0
they	1	0
seemed	0	1
to	0	0
bow	1	0
their	0	0
thanks	1	2
,	NA	NA
looking	1	0
toward	0	0
the	0	1
two	0	0
friends	1	2
.	NA	NA
