But	1	0
the	0	0
prince	1	0
did	0	0
not	0	0
choose	0	1
to	0	0
follow	1	0
it	0	2
,	NA	NA
but	1	0
went	1	0
to	0	1
find	0	0
other	0	0
game	1	2
,	NA	NA
saying	2	0
to	0	0
himself	2	2
When	0	0
I	1	0
return	0	0
I	0	0
shall	1	0
find	1	0
you	0	2
.	NA	NA
After	1	0
thus	1	2
he	1	0
went	0	0
for	1	0
a	0	0
long	0	0
time	0	0
up	1	1
and	0	0
down	1	0
the	0	1
hill	1	2
,	NA	NA
but	1	0
found	0	0
nothing	1	2
,	NA	NA
and	0	0
then	2	0
returned	0	0
to	0	0
the	0	0
water	0	0
mill	0	2
;	NA	NA
but	2	0
when	0	0
he	0	0
got	1	0
there	0	1
,	NA	NA
there	0	0
was	0	0
only	0	0
an	0	0
old	1	0
woman	0	0
in	0	0
the	0	0
mill	2	2
.	NA	NA
