Then	1	0
the	0	0
middle	1	0
son	0	0
went	0	0
hunting	1	2
,	NA	NA
and	2	0
as	0	0
he	1	0
issued	0	0
from	0	0
the	0	1
town	1	2
,	NA	NA
a	2	0
hare	0	1
sprang	1	0
out	0	0
of	0	0
a	0	0
bush	1	2
,	NA	NA
and	1	0
the	0	0
prince	1	0
after	1	0
it	0	2
,	NA	NA
and	2	0
hither	0	0
and	0	0
thither	2	2
,	NA	NA
till	2	0
the	0	0
hare	0	1
fled	0	0
into	0	0
the	0	0
water	0	0
mill	0	1
and	1	0
the	0	1
prince	0	0
after	2	0
it	0	2
;	NA	NA
but	2	0
it	0	0
was	0	0
not	0	1
a	0	0
hare	2	1
,	NA	NA
but	0	0
a	0	0
dragon	1	1
,	NA	NA
which	0	0
waited	1	0
for	0	0
and	0	0
devoured	1	0
him	0	2
.	NA	NA
