How	1	0
the	0	0
foxes	1	1
came	1	0
to	0	0
hear	1	0
of	0	1
this	0	0
I	0	0
don't	0	0
know	2	2
;	NA	NA
but	1	0
the	0	0
foxes	2	1
to	0	0
whom	1	0
I	0	0
had	0	0
shown	0	0
kindness	1	2
killed	2	1
their	0	0
own	0	0
cub	2	2
and	1	0
took	0	0
out	1	1
the	0	0
liver	2	2
;	NA	NA
and	1	0
the	0	0
old	1	1
dog	1	1
fox	2	2
,	NA	NA
disguising	2	0
himself	0	0
as	0	0
a	0	1
messenger	0	0
from	0	1
the	0	0
person	2	1
to	0	0
whom	2	2
we	0	0
had	1	0
confided	2	0
the	0	1
commission	1	2
,	NA	NA
came	2	0
here	0	0
with	0	0
it	1	2
.	NA	NA
