Come	1	0
out	0	1
to	0	0
single	1	0
combat	0	0
with	0	0
me	1	2
;	NA	NA
let	1	0
us	0	0
measure	1	0
ourselves	0	0
once	0	0
more	1	2
,	NA	NA
unless	1	0
you're	0	0
a	0	0
woman	1	2
!	NA	NA
The	2	0
dragon	0	0
replied	1	2
I	2	0
will	0	1
,	NA	NA
prince	0	0
;	NA	NA
now	1	1
,	NA	NA
now	2	2
!	NA	NA
Erelong	2	0
,	NA	NA
there	0	0
was	0	1
the	0	0
dragon	2	2
!	NA	NA
it	0	0
was	0	0
huge	1	0
,	NA	NA
it	0	0
was	0	1
terrible	1	0
,	NA	NA
it	0	0
was	0	0
disgusting	1	1
!	NA	NA
When	1	0
it	0	0
came	1	0
out	0	2
,	NA	NA
they	1	0
seized	2	1
each	0	0
other	0	0
by	0	0
the	0	0
middle	1	1
,	NA	NA
and	0	0
wrestled	1	0
a	0	1
summer's	1	0
day	0	0
till	0	0
afternoon	1	2
.	NA	NA
