He	1	0
replied	2	2
I	2	0
do	0	0
,	NA	NA
illustrious	0	0
crown	1	2
!	NA	NA
Then	2	0
the	0	0
emperor	1	0
engaged	0	0
him	0	2
,	NA	NA
and	1	0
began	0	0
to	1	0
inform	0	0
and	0	0
instruct	1	0
him	0	2
There	2	0
is	0	0
here	0	0
a	0	0
lake	1	2
,	NA	NA
and	0	0
alongside	1	0
of	0	1
the	0	0
lake	1	2
very	2	0
beautiful	0	0
pasture	1	2
,	NA	NA
and	0	0
when	1	0
you	0	0
call	0	0
the	0	0
sheep	0	0
out	1	2
,	NA	NA
they	2	0
go	0	0
thither	1	0
at	0	0
once	0	1
,	NA	NA
and	0	0
spread	1	0
themselves	1	0
round	0	0
the	0	0
lake	1	2
;	NA	NA
but	1	0
whatever	1	0
shepherd	0	1
goes	1	0
off	0	0
there	1	2
,	NA	NA
that	2	0
shepherd	0	0
returns	0	0
back	0	0
no	0	0
more	1	2
.	NA	NA
