Of	0	0
course	2	0
that's	1	1
only	1	0
a	0	1
hazard	1	1
,	NA	NA
fellows	2	2
,	NA	NA
he	0	0
told	1	1
Bluff	1	0
and	0	1
Jerry	0	1
,	NA	NA
who	0	0
were	1	0
helping	0	0
him	0	0
add	1	1
to	0	0
the	0	0
handy	0	0
heap	1	1
close	1	0
to	0	1
the	0	0
door	1	0
of	0	1
the	0	0
cabin	2	2
,	NA	NA
but	2	0
there	0	0
does	2	1
seem	0	0
to	0	0
be	0	0
a	0	0
feeling	1	0
of	0	1
dampness	2	1
in	0	0
the	0	0
air	1	1
,	NA	NA
for	0	0
all	2	0
it's	0	1
so	1	0
cold	2	2
;	NA	NA
and	2	0
the	0	0
sun	2	1
,	NA	NA
you	0	0
notice	1	1
,	NA	NA
shines	1	1
through	1	0
a	0	1
sort	1	0
of	0	1
hazy	2	0
curtain	2	2
.	NA	NA
