I	2	0
wouldn't	0	1
be	0	0
at	0	0
all	2	1
surprised	2	0
if	0	2
Teddy	2	0
knew	0	0
something	0	1
about	1	0
that	1	1
fire	1	0
business	2	2
,	NA	NA
he	1	0
mentioned	0	0
to	0	1
Bluff	2	2
,	NA	NA
a	1	0
short	2	0
time	1	0
later	0	0
,	NA	NA
when	0	0
they	0	0
walked	2	1
together	1	0
down	1	0
to	0	1
the	0	0
spot	2	1
where	0	0
the	0	0
mink	1	0
tracks	1	1
had	1	0
been	0	0
seen	2	2
,	NA	NA
as	2	1
the	0	0
latter	1	0
had	0	1
shown	0	0
more	2	0
or	0	0
less	0	0
interest	1	1
in	0	0
the	0	0
habits	1	1
of	0	0
these	0	0
little	0	0
animals	2	2
.	NA	NA
