Yes	2	2
,	NA	NA
added	1	0
Jerry	0	0
,	NA	NA
as	0	0
if	0	0
it	0	0
might	0	0
be	0	0
an	0	1
afterthought	2	2
,	NA	NA
and	2	0
while	0	0
you're	1	1
about	1	0
it	0	1
,	NA	NA
Will	0	0
,	NA	NA
just	1	1
mention	1	0
to	0	0
Uncle	0	1
Felix	2	1
that	0	0
there	1	0
are	0	2
four	2	0
husky	0	1
boys	1	0
around	0	0
,	NA	NA
with	0	1
considerable	2	0
time	0	1
to	0	0
burn	1	0
just	0	0
now	1	1
,	NA	NA
and	1	0
if	0	0
he	0	0
wants	0	0
anybody	1	1
to	0	0
take	0	0
that	1	0
trip	1	1
for	0	0
him	1	0
we	0	0
might	2	1
be	0	0
coaxed	1	1
into	0	0
doing	2	0
it	1	2
,	NA	NA
if	0	0
he'd	1	0
stand	2	0
for	0	1
expenses	2	2
.	NA	NA
