Still	2	1
,	NA	NA
he	0	0
did	0	0
not	0	0
mention	0	1
a	0	0
word	2	0
about	1	0
what	0	1
he	0	0
might	0	1
possibly	1	0
know	2	0
of	0	1
the	0	0
dastardly	1	0
deed	1	2
,	NA	NA
when	1	0
some	2	0
one	0	0
attempted	1	2
to	0	0
fire	2	1
the	0	0
logging	2	0
camp	1	2
.	NA	NA
Frank	2	0
often	1	1
saw	1	0
a	0	1
worried	2	1
expression	1	1
come	1	0
over	0	1
the	0	0
boy's	1	1
face	1	0
,	NA	NA
and	0	0
at	0	0
such	0	0
times	1	1
he	0	0
suspected	2	1
that	0	0
Teddy	2	0
was	0	1
puzzling	1	0
his	0	1
brain	1	0
as	0	1
to	0	0
just	2	1
what	1	0
his	0	1
duty	0	0
might	1	1
be	2	2
.	NA	NA
