I	1	0
was	0	1
sitting	1	0
as	0	1
still	1	0
as	0	1
anything	1	2
,	NA	NA
the	2	0
other	0	0
related	2	2
,	NA	NA
after	2	0
I'd	0	0
got	1	1
two	2	0
dandy	0	1
snaps	2	1
at	0	0
that	1	1
funny	1	1
squirrel	2	0
family	0	1
playing	1	0
around	1	1
the	0	0
tree	0	0
where	0	0
they	0	0
have	1	1
their	0	0
home	2	2
,	NA	NA
and	1	0
was	0	0
hoping	0	1
for	0	0
another	0	0
whack	2	0
at	0	1
them	0	0
to	0	0
complete	0	0
the	0	0
set	2	2
,	NA	NA
when	1	0
all	2	0
at	0	0
once	1	0
I	0	0
heard	1	0
a	0	1
whiffing	1	0
sound	1	2
.	NA	NA
