Some	2	0
years	0	0
ago	1	2
,	NA	NA
when	1	0
the	0	0
images	0	1
which	0	0
this	1	0
world	0	0
affords	1	1
first	1	0
opened	0	0
upon	2	0
me	0	1
,	NA	NA
when	1	0
I	0	0
felt	1	0
the	0	1
cheering	1	0
warmth	1	1
of	0	0
summer	1	1
and	0	0
heard	1	0
the	0	0
rustling	1	2
of	1	0
the	0	0
leaves	0	0
and	0	1
the	0	0
warbling	2	0
of	0	1
the	0	0
birds	2	1
,	NA	NA
and	0	0
these	1	1
were	0	0
all	1	1
to	0	0
me	1	2
,	NA	NA
I	2	0
should	0	0
have	0	0
wept	2	1
to	0	0
die	2	1
;	NA	NA
now	2	0
it	0	0
is	0	0
my	0	0
only	0	0
consolation	1	2
.	NA	NA
