Not	1	0
because	1	1
the	0	0
way	1	0
was	0	0
smooth	0	0
and	0	1
placid	2	0
as	0	1
a	0	0
southern	1	0
sea	2	2
,	NA	NA
but	1	0
because	2	0
it	0	0
was	1	1
full	0	0
of	0	0
dangers	1	0
and	0	1
terror	2	2
,	NA	NA
because	1	0
at	0	0
every	0	0
new	0	0
incident	1	2
your	2	1
fortitude	2	2
was	1	0
to	0	0
be	0	0
called	1	0
forth	2	2
and	0	0
your	0	0
courage	2	2
exhibited	2	2
,	NA	NA
because	2	0
danger	1	1
and	0	0
death	0	1
surrounded	2	0
it	0	2
,	NA	NA
and	0	0
these	2	1
you	0	0
were	1	0
to	0	0
brave	1	0
and	0	1
overcome	1	2
.	NA	NA
