It	0	0
was	0	0
eight	1	0
o'clock	2	1
when	0	0
we	0	0
landed	1	2
;	NA	NA
we	0	0
walked	2	1
for	0	0
a	0	0
short	1	0
time	1	0
on	0	1
the	0	0
shore	2	2
,	NA	NA
enjoying	2	0
the	0	1
transitory	0	0
light	2	2
,	NA	NA
and	0	0
then	1	0
retired	2	0
to	0	0
the	0	0
inn	1	2
and	0	0
contemplated	1	1
the	0	0
lovely	1	0
scene	0	0
of	0	1
waters	2	2
,	NA	NA
woods	2	0
,	NA	NA
and	0	0
mountains	0	1
,	NA	NA
obscured	1	0
in	0	0
darkness	1	1
,	NA	NA
yet	0	0
still	1	0
displaying	1	1
their	0	0
black	1	0
outlines	0	2
.	NA	NA
