Once	2	0
,	NA	NA
after	0	0
the	0	1
poor	2	0
animals	0	0
that	0	1
conveyed	1	0
me	0	1
had	2	0
with	0	1
incredible	1	1
toil	2	2
gained	2	0
the	0	0
summit	2	2
of	1	0
a	0	0
sloping	1	0
ice	0	0
mountain	1	1
,	NA	NA
and	0	0
one	2	1
,	NA	NA
sinking	1	0
under	0	0
his	0	1
fatigue	0	0
,	NA	NA
died	2	2
,	NA	NA
I	1	0
viewed	0	0
the	0	1
expanse	2	0
before	1	0
me	0	0
with	0	0
anguish	1	2
,	NA	NA
when	0	0
suddenly	2	1
my	0	0
eye	1	0
caught	0	1
a	0	0
dark	1	1
speck	2	1
upon	0	0
the	0	0
dusky	0	0
plain	1	2
.	NA	NA
