My	0	0
courage	2	0
and	0	1
perseverance	1	1
were	0	0
invigorated	0	1
by	0	0
these	0	0
scoffing	1	0
words	1	2
;	NA	NA
I	1	0
resolved	2	0
not	1	1
to	0	0
fail	1	0
in	0	0
my	0	0
purpose	1	2
,	NA	NA
and	0	0
calling	2	0
on	0	0
heaven	1	0
to	0	1
support	2	0
me	0	2
,	NA	NA
I	2	0
continued	0	0
with	0	0
unabated	1	0
fervour	1	2
to	0	0
traverse	2	0
immense	0	0
deserts	2	2
,	NA	NA
until	0	0
the	0	0
ocean	2	1
appeared	1	0
at	0	0
a	0	0
distance	0	1
and	0	0
formed	2	0
the	1	0
utmost	0	1
boundary	1	0
of	0	1
the	0	0
horizon	2	2
.	NA	NA
