I	0	0
know	0	0
not	2	1
whether	1	0
the	0	1
fiend	0	1
possessed	2	1
the	0	0
same	0	0
advantages	1	1
,	NA	NA
but	1	0
I	0	0
found	1	0
that	0	0
,	NA	NA
as	1	1
before	2	2
I	0	0
had	0	0
daily	1	0
lost	1	1
ground	1	0
in	0	0
the	0	1
pursuit	1	2
,	NA	NA
I	0	0
now	1	0
gained	1	0
on	0	0
him	0	2
,	NA	NA
so	2	0
much	0	0
so	1	0
that	0	0
when	0	0
I	0	1
first	0	0
saw	0	0
the	0	0
ocean	1	1
he	0	0
was	1	0
but	1	0
one	0	0
day's	1	0
journey	1	0
in	0	1
advance	2	1
,	NA	NA
and	0	0
I	0	0
hoped	2	1
to	0	0
intercept	1	1
him	0	0
before	1	0
he	0	0
should	0	0
reach	0	0
the	0	0
beach	1	2
.	NA	NA
