In	0	0
nearly	2	1
all	2	0
the	0	1
figures	1	0
of	0	0
the	0	0
Book	1	1
of	0	0
Kells	2	1
,	NA	NA
for	0	0
example	2	1
seventh	1	0
or	1	0
eighth	0	1
century	2	2
,	NA	NA
the	0	0
hair	2	0
is	0	1
combed	1	0
and	0	0
dressed	1	0
with	0	1
the	0	0
utmost	2	0
care	2	2
,	NA	NA
so	2	0
beautifully	0	0
adjusted	1	0
indeed	1	1
that	0	0
it	0	0
could	0	0
have	0	0
been	0	0
done	1	1
only	1	0
by	0	1
skilled	2	1
professional	1	0
hairdressers	1	2
,	NA	NA
and	0	0
must	1	0
have	0	0
occupied	0	0
much	1	0
time	1	2
.	NA	NA
