These	2	0
were	0	0
all	1	0
gladly	1	1
received	0	0
by	0	0
the	0	0
Vigilance	1	1
Committee	2	2
,	NA	NA
and	1	0
the	0	0
hand	1	0
of	0	0
friendship	0	1
warmly	1	1
extended	1	1
to	0	0
them	2	2
;	NA	NA
and	1	0
the	0	0
best	2	0
of	0	1
counsel	1	0
and	0	1
encouragement	2	1
was	0	0
offered	2	2
;	NA	NA
material	2	0
aid	0	1
,	NA	NA
food	1	0
and	0	1
clothing	1	0
were	0	0
also	0	0
furnished	0	0
as	1	0
they	0	0
had	0	0
need	1	2
,	NA	NA
and	2	0
they	0	0
were	0	0
sent	1	0
on	0	0
their	0	0
way	0	0
rejoicing	1	1
to	0	0
Canada	2	2
.	NA	NA
