Being	2	0
a	0	0
young	0	0
man	0	0
of	0	1
promise	2	1
,	NA	NA
Stephen	1	0
was	0	1
advised	2	1
earnestly	1	1
to	1	1
apply	1	0
his	0	1
mind	1	1
to	0	0
seek	0	0
an	0	1
education	2	2
,	NA	NA
and	1	0
to	0	0
use	0	0
every	0	0
possible	1	0
endeavor	1	1
to	0	0
raise	1	0
himself	1	0
in	0	1
the	0	0
scale	2	0
of	0	1
manhood	2	2
,	NA	NA
morally	2	0
,	NA	NA
religiously	0	0
and	0	1
intellectually	2	2
;	NA	NA
and	1	0
he	0	0
seemed	2	1
to	0	0
drink	1	0
in	0	0
the	0	1
admonitions	1	1
thus	1	0
given	1	0
with	0	0
a	0	0
relish	2	2
.	NA	NA
