The	0	0
houses	1	0
were	0	1
left	0	0
behind	2	2
.	NA	NA
Before	2	0
my	0	0
consciousness	0	1
now	1	0
was	0	0
only	0	1
a	0	0
vague	1	0
and	0	1
shadowy	1	0
expanse	1	0
of	0	1
ocean	0	0
floor	2	2
,	NA	NA
and	2	1
in	0	0
the	0	0
sand	1	1
dim	1	0
imprints	0	1
that	0	0
marked	2	1
where	0	0
the	0	0
strange	2	0
people	0	1
had	1	1
trod	2	2
,	NA	NA
the	0	0
vague	2	1
footprints	1	0
disappearing	1	0
in	0	0
the	0	0
gloom	1	1
in	0	0
the	0	0
direction	1	1
from	0	0
which	1	0
the	0	0
little	0	0
weary	1	0
band	1	1
had	0	0
come	2	2
.	NA	NA
