But	2	2
being	2	0
told	1	0
that	0	1
this	0	0
measure	0	0
would	0	1
appear	1	1
unusual	2	2
,	NA	NA
he	0	0
issued	2	0
writs	0	1
for	0	0
summoning	1	1
a	0	0
new	2	0
parliament	0	1
on	0	0
the	0	0
seventh	1	0
of	0	0
May	2	2
;	NA	NA
and	0	0
it	0	0
was	0	0
not	0	0
without	1	1
regret	2	0
that	0	1
the	0	0
arrival	1	0
of	0	0
the	0	1
princess	1	0
Henrietta	1	2
,	NA	NA
whom	1	0
he	0	0
had	0	0
espoused	1	1
by	0	0
proxy	2	2
,	NA	NA
obliged	2	0
him	0	0
to	0	1
delay	2	2
,	NA	NA
by	1	0
repeated	2	1
prorogations	1	2
,	NA	NA
their	2	0
meeting	0	1
till	1	0
the	0	0
eighteenth	0	1
of	0	0
June	2	2
,	NA	NA
when	1	0
they	0	0
assembled	1	1
at	0	0
Westminster	2	0
for	0	1
the	0	0
despatch	1	1
of	0	0
business	1	2
.	NA	NA
