From	0	0
the	0	0
whole	2	2
,	NA	NA
the	0	0
great	2	0
imprudence	1	0
of	0	0
the	0	0
duke	1	1
evidently	1	1
appears	2	2
,	NA	NA
and	0	0
the	0	0
sway	1	0
of	0	0
his	0	1
ungovernable	1	0
passions	1	2
;	NA	NA
but	2	0
it	0	0
would	0	0
be	0	0
difficult	1	1
to	0	0
collect	2	1
thence	0	1
any	1	0
action	0	2
which	1	0
,	NA	NA
in	0	0
the	0	0
eye	1	0
of	0	1
the	0	0
law	2	2
,	NA	NA
could	2	0
be	0	0
deemed	0	0
a	0	1
crime	2	2
,	NA	NA
much	2	0
less	1	1
could	0	0
subject	2	0
him	0	1
to	0	0
the	0	0
penalty	0	0
of	0	1
treason	2	2
.	NA	NA
