Those	1	0
lofty	1	0
ideas	1	1
of	0	0
monarchical	1	1
power	2	2
which	0	0
were	0	0
very	2	0
commonly	0	0
adopted	1	0
during	0	0
that	0	0
age	1	1
,	NA	NA
and	0	0
to	0	0
which	1	0
the	0	0
ambiguous	0	0
nature	0	0
of	0	1
the	0	0
English	1	1
constitution	1	0
gave	0	1
so	0	0
plausible	2	1
an	0	0
appearance	2	2
,	NA	NA
were	1	0
firmly	1	0
rivetted	1	1
in	0	0
Charles	1	2
;	NA	NA
and	0	0
however	1	0
moderate	1	0
his	0	0
temper	2	2
,	NA	NA
the	0	0
natural	1	0
and	0	1
unavoidable	1	1
prepossessions	1	1
of	0	0
self	1	0
love	2	2
,	NA	NA
joined	2	2
to	1	0
the	0	0
late	2	1
uniform	0	0
precedents	1	1
in	0	0
favor	1	0
of	0	1
prerogative	2	2
,	NA	NA
had	0	0
made	2	0
him	0	0
regard	1	0
his	0	1
political	1	0
tenets	2	1
as	1	1
certain	2	1
and	0	0
uncontroverted	1	2
.	NA	NA
