Though	2	0
the	0	0
ill	0	0
success	1	0
of	0	1
his	0	0
enterprises	1	0
diminished	1	0
his	0	1
authority	2	2
,	NA	NA
and	0	0
showed	2	1
every	0	0
day	2	0
more	0	1
plainly	1	0
the	0	1
imprudence	1	0
of	0	1
the	0	0
Spanish	0	0
war	2	2
;	NA	NA
though	2	0
the	0	0
increase	0	0
of	0	1
his	0	0
necessities	1	1
rendered	1	0
him	1	1
more	2	1
dependent	1	1
,	NA	NA
and	0	0
more	1	1
exposed	2	1
to	0	0
the	0	0
encroachments	2	1
of	0	0
the	0	0
commons	1	2
,	NA	NA
he	0	0
was	1	0
resolved	2	0
to	0	1
try	1	0
once	0	1
more	1	0
that	0	0
regular	0	0
and	0	1
constitutional	2	0
expedient	0	1
for	0	0
supply	2	2
.	NA	NA
