In	0	0
order	2	0
to	0	1
fortify	1	0
himself	0	0
against	0	1
the	0	0
resentment	2	0
of	0	1
james	2	2
,	NA	NA
Buckingham	2	1
had	0	0
affected	1	1
popularity	1	2
,	NA	NA
and	0	0
entered	1	0
into	0	0
the	0	1
cabals	1	0
of	0	1
the	0	0
Puritans	2	2
but	1	0
,	NA	NA
being	2	0
secure	0	0
of	0	0
the	0	0
confidence	0	1
of	0	0
Charles	2	2
,	NA	NA
he	0	0
had	0	0
since	0	0
abandoned	2	1
this	0	0
party	1	1
;	NA	NA
and	0	0
on	0	0
that	1	0
account	0	0
was	0	1
the	0	0
more	2	1
exposed	2	1
to	0	0
their	1	0
hatred	0	0
and	0	1
resentment	2	2
.	NA	NA
