Pod	1	0
said	0	1
the	0	0
scene	0	0
was	0	1
without	0	0
a	0	1
parallel	2	2
;	NA	NA
he	1	0
was	0	0
soaked	2	1
to	0	0
his	0	0
equator	2	2
;	NA	NA
the	0	0
half	1	0
christened	1	0
,	NA	NA
half	1	1
drowned	1	1
Pythagorina	0	0
Podina	1	2
was	0	0
picked	2	0
up	0	0
from	0	0
the	0	1
flood	2	0
with	0	1
a	0	0
tablespoon	1	2
,	NA	NA
and	0	0
the	0	0
ceremony	1	0
finished	1	2
;	NA	NA
then	1	0
she	0	0
was	0	0
rolled	1	0
on	0	0
the	0	0
barrel	1	0
to	0	1
get	0	0
all	0	0
the	0	0
water	0	0
out	0	0
of	0	0
her	2	2
,	NA	NA
and	0	0
put	2	0
to	0	0
bed	1	0
with	0	0
hot	0	1
flatirons	1	0
at	0	0
her	0	0
feet	1	1
to	0	0
prevent	2	1
croup	1	1
and	0	0
mumps	1	2
.	NA	NA
