Their	0	0
sharp	2	2
,	NA	NA
cur	2	0
like	1	1
barks	2	1
used	0	0
often	2	1
to	0	0
rouse	1	0
us	0	2
,	NA	NA
and	2	0
of	0	0
a	0	0
dark	1	1
evening	1	1
we	0	0
would	0	0
hear	0	0
them	0	0
out	0	0
in	0	0
the	0	0
fields	2	2
,	NA	NA
mousing	2	0
around	0	1
the	0	0
stone	1	0
heaps	0	2
,	NA	NA
making	2	0
a	0	1
queer	0	0
,	NA	NA
squeaking	1	0
sound	1	1
like	0	0
a	0	0
mouse	2	2
,	NA	NA
to	0	0
call	2	0
the	0	1
real	2	0
mice	0	0
out	0	0
of	0	1
their	0	0
grass	1	0
nests	1	2
inside	1	1
the	0	0
stone	2	0
heaps	0	2
.	NA	NA
This	2	0
,	NA	NA
indeed	0	0
,	NA	NA
is	0	0
a	0	1
favorite	1	0
trick	1	0
of	0	0
Reynard	1	2
.	NA	NA
