The	0	0
world	2	0
is	0	0
large	1	1
,	NA	NA
and	1	0
I	0	0
am	0	1
very	1	0
clever	1	2
,	NA	NA
said	2	0
Loki	0	0
to	0	0
himself	2	2
,	NA	NA
as	1	0
he	0	0
turned	2	0
his	0	0
back	1	1
upon	0	0
Asgard	2	2
,	NA	NA
and	0	0
wandered	1	0
out	1	1
into	0	0
Manheim	1	2
;	NA	NA
there	2	0
is	0	0
no	0	0
end	1	1
to	0	0
the	0	0
thick	0	0
woods	1	2
,	NA	NA
and	2	0
no	0	0
measure	1	2
for	1	0
the	0	0
deep	0	0
waters	2	2
;	NA	NA
neither	2	2
is	0	0
there	0	0
any	1	0
possibility	1	2
of	1	0
counting	1	1
the	0	0
various	1	0
forms	1	1
under	1	0
which	0	0
I	0	0
shall	0	0
disguise	1	0
myself	0	2
.	NA	NA
