They	0	0
did	0	0
not	2	0
at	0	1
first	2	1
come	0	0
readily	2	2
as	2	0
was	0	0
their	0	0
habit	2	2
,	NA	NA
for	1	0
under	0	0
the	0	1
spell	1	0
of	0	1
glamour	2	2
they	1	0
had	0	0
already	1	0
been	0	1
diabolically	2	1
lulled	1	1
into	0	0
inactivity	1	2
,	NA	NA
but	1	0
come	2	0
they	0	0
eventually	0	0
did	1	2
,	NA	NA
rising	2	0
out	1	0
of	0	1
the	0	0
inner	0	0
spiritual	0	0
nature	0	1
he	0	0
had	1	0
learned	1	0
with	0	1
so	1	0
much	0	0
time	1	0
and	0	1
pain	1	1
to	0	0
awaken	1	0
to	0	0
life	1	2
.	NA	NA
