It	1	0
was	0	1
glamour	2	0
,	NA	NA
of	0	1
course	0	1
,	NA	NA
he	0	0
realised	1	0
afterwards	1	2
,	NA	NA
the	0	0
strong	2	0
glamour	0	0
thrown	0	0
upon	0	0
his	0	1
imagination	1	2
by	1	0
some	0	0
powerful	2	2
personality	2	0
behind	0	0
the	0	1
veil	2	2
;	NA	NA
but	0	0
at	2	0
the	0	0
time	2	2
he	0	0
was	0	0
not	2	0
sufficiently	1	0
aware	0	0
of	0	1
this	0	0
and	2	2
,	NA	NA
as	2	0
with	0	0
all	2	0
true	0	0
glamour	0	2
,	NA	NA
was	0	0
unable	1	0
to	0	0
grasp	2	2
where	1	0
the	0	0
true	2	0
ended	0	1
and	0	0
the	0	0
false	1	1
began	2	2
.	NA	NA
