He	0	0
rose	2	2
without	2	0
daring	0	0
to	0	0
look	0	0
again	1	2
,	NA	NA
threw	2	0
his	0	0
net	2	0
on	0	0
a	0	1
fire	2	0
that	0	1
burned	1	0
on	0	0
the	0	1
floor	2	0
,	NA	NA
and	1	2
,	NA	NA
rushing	2	0
to	0	0
the	0	1
side	2	0
of	0	1
the	0	0
little	0	0
river	2	2
,	NA	NA
he	1	0
turned	0	0
himself	1	0
into	0	1
a	0	0
salmon	2	2
,	NA	NA
swam	1	0
down	1	0
to	0	1
the	0	0
deepest	1	1
,	NA	NA
stillest	2	1
pool	1	0
at	0	1
the	0	0
bottom	2	1
,	NA	NA
and	1	0
hid	0	0
himself	1	1
between	0	0
two	0	0
stones	1	2
.	NA	NA
