His	1	0
particular	0	1
admirers	1	1
declared	2	1
that	0	0
he	0	0
learned	2	2
the	0	0
meaning	1	0
of	0	1
the	0	0
different	0	0
whistles	0	0
of	0	1
the	0	0
boatswain	1	2
that	1	0
he	0	0
knew	2	0
when	0	1
the	0	0
meal	2	0
pennant	0	0
was	0	1
hoisted	2	0
to	0	0
the	0	0
peak	1	2
;	NA	NA
could	0	0
tell	2	0
when	0	0
the	0	1
crew	2	0
was	0	0
beat	0	0
to	0	1
quarters	1	1
for	0	0
drill	2	2
,	NA	NA
and	0	0
often	2	0
proved	1	0
the	0	1
correctness	1	1
of	0	0
this	0	0
knowledge	1	2
by	1	0
scampering	2	0
off	0	0
to	0	0
take	0	0
his	0	1
place	1	1
by	0	0
one	0	0
particular	0	0
gun	0	0
division	1	2
,	NA	NA
which	0	0
seemed	2	1
to	0	0
have	0	0
taken	1	0
his	0	0
fancy	1	2
.	NA	NA
