Jeff	2	0
was	0	0
a	0	1
confirmed	1	0
lover	0	0
of	0	1
good	1	0
eating	1	2
,	NA	NA
and	1	0
in	0	0
time	2	2
paid	2	0
the	0	0
usual	0	0
penalty	1	0
for	0	0
over	0	0
indulgence	1	1
of	0	0
his	0	0
very	1	0
piggish	0	0
appetite	1	1
.	NA	NA
While	2	0
the	0	0
meal	1	0
pennant	0	0
was	0	0
up	1	2
,	NA	NA
it	0	0
was	1	0
his	0	0
habit	2	1
to	0	0
go	0	0
from	0	0
one	1	0
fore	0	0
castle	0	0
mess	0	1
to	0	0
another	2	2
,	NA	NA
and	1	0
to	0	0
insist	1	0
upon	0	0
having	0	0
rather	1	0
more	0	0
than	0	1
his	0	0
share	2	2
of	0	0
the	0	0
choice	2	0
morsels	1	1
from	0	0
each	1	2
.	NA	NA
