Now	1	0
in	0	0
the	0	0
neighbouring	0	0
corn	1	1
field	1	2
their	0	0
lived	2	0
a	0	0
Lark	0	1
,	NA	NA
and	1	0
the	0	0
Caterpillar	1	0
sent	0	0
a	0	0
message	1	1
to	0	0
him	1	2
,	NA	NA
to	0	0
beg	1	0
him	0	0
to	0	0
come	0	0
and	0	0
talk	0	0
to	0	0
her	1	1
,	NA	NA
and	1	0
when	0	0
he	0	0
came	2	2
she	0	0
told	1	0
him	0	0
all	1	0
her	0	0
difficulties	0	1
,	NA	NA
and	0	0
asked	2	0
him	0	2
what	1	0
she	0	0
was	0	1
to	0	0
do	2	2
to	0	0
feed	1	0
and	0	1
rear	1	0
the	0	0
little	0	0
creatures	1	2
so	2	0
different	0	0
from	0	0
herself	1	2
.	NA	NA
