The	0	0
origin	2	0
of	0	0
this	0	1
particular	1	1
species	1	0
of	0	1
the	0	0
porcine	1	0
tribe	0	0
is	0	1
unknown	2	2
,	NA	NA
but	0	0
there	2	0
is	0	0
a	0	0
tradition	2	1
to	0	0
the	0	0
effect	2	2
that	0	0
their	1	0
progenitors	1	0
were	0	0
a	0	1
part	0	0
of	0	1
the	0	0
drove	2	2
that	0	0
came	1	0
to	0	0
the	0	0
coast	0	0
of	0	1
Florida	2	0
with	0	1
De	0	0
Soto	2	0
when	0	1
he	0	0
started	1	0
on	0	0
the	0	0
march	1	2
which	0	0
ended	2	0
with	0	0
the	0	0
discovery	0	0
of	0	0
the	0	0
Mississippi	0	1
River	2	2
.	NA	NA
