In	0	0
order	0	0
to	0	0
remove	0	0
all	0	0
jealousy	2	2
,	NA	NA
he	1	0
had	0	0
resolved	2	0
that	0	0
their	0	1
usurpations	1	1
and	0	0
illegal	0	0
pretensions	1	1
should	0	0
be	0	0
apparent	2	1
to	0	0
the	0	0
whole	0	0
world	2	2
;	NA	NA
and	1	0
thought	2	0
that	1	1
to	0	0
recover	1	0
the	0	0
confidence	1	0
of	0	0
the	0	0
people	0	0
was	0	0
a	0	0
point	1	0
much	1	0
more	0	0
material	1	0
to	0	0
his	0	0
interest	2	2
,	NA	NA
than	2	0
the	0	0
collecting	1	0
of	0	0
any	0	0
magazines	1	2
,	NA	NA
stores	2	2
,	NA	NA
or	2	0
armies	1	1
which	0	0
might	1	1
breed	1	0
apprehensions	0	0
of	0	1
violent	2	0
or	0	1
illegal	0	0
counsels	1	2
.	NA	NA
