Thus	2	1
the	0	0
brief	2	1
period	1	0
of	0	0
his	0	0
residence	1	1
at	0	0
the	0	0
university	1	1
forms	1	0
an	0	1
era	2	0
in	0	0
its	0	1
annals	2	2
,	NA	NA
and	2	0
is	0	1
characterized	2	1
by	0	0
all	1	0
classes	2	0
of	0	1
people	1	0
appertaining	0	0
to	0	0
it	0	1
or	2	0
its	0	1
dependencies	0	0
as	2	2
that	2	1
very	2	1
extraordinary	1	0
epoch	1	1
forming	2	1
the	0	0
domination	1	1
of	0	0
the	0	0
Baron	2	1
Ritzner	0	0
von	0	0
Jung	2	2
.	NA	NA
then	2	0
of	0	0
no	0	0
particular	0	0
age	1	2
,	NA	NA
by	2	0
which	0	0
I	0	0
mean	0	0
that	0	0
it	0	0
was	0	1
impossible	2	1
to	0	0
form	2	0
a	0	0
guess	0	1
respecting	1	0
his	0	0
age	1	0
by	0	0
any	0	0
data	2	2
personally	2	0
afforded	2	2
.	NA	NA
