Looking	2	0
around	1	1
me	0	0
during	0	0
a	0	1
pause	2	0
in	0	1
the	0	0
Baron's	1	1
discourse	2	1
of	1	0
which	0	0
my	0	0
readers	1	1
may	0	0
gather	1	0
some	0	0
faint	1	0
idea	1	0
when	0	1
I	0	0
say	1	0
that	0	0
it	0	1
bore	1	0
resemblance	2	2
to	1	0
the	0	0
fervid	2	1
,	NA	NA
chanting	2	0
,	NA	NA
monotonous	1	1
,	NA	NA
yet	1	0
musical	0	0
sermonic	2	2
manner	1	0
of	0	1
Coleridge	2	2
,	NA	NA
I	1	0
perceived	2	1
symptoms	1	0
of	1	0
even	0	0
more	1	0
than	0	1
the	0	0
general	1	0
interest	0	1
in	0	0
the	0	0
countenance	1	0
of	1	0
one	1	0
of	0	1
the	0	0
party	2	2
.	NA	NA
