He	0	0
became	1	1
pale	2	2
,	NA	NA
then	2	0
excessively	0	0
red	2	2
;	NA	NA
then	2	2
,	NA	NA
dropping	2	0
his	0	0
pocket	1	0
handkerchief	1	1
,	NA	NA
stooped	1	0
to	0	0
recover	2	0
it	0	1
,	NA	NA
when	0	0
I	0	0
caught	1	0
a	0	0
glimpse	1	1
of	0	0
his	0	0
countenance	1	1
,	NA	NA
while	2	0
it	0	0
could	0	0
be	0	0
seen	1	0
by	0	0
no	0	0
one	0	0
else	1	0
at	0	1
the	0	0
table	2	2
.	NA	NA
It	2	0
was	0	0
radiant	2	0
with	0	1
the	0	0
quizzical	1	1
expression	1	0
which	0	0
was	1	0
its	0	1
natural	1	0
character	2	2
,	NA	NA
but	2	0
which	0	0
I	2	0
had	0	1
never	0	0
seen	0	0
it	0	0
assume	1	0
except	2	1
when	0	0
we	0	0
were	0	0
alone	1	1
together	2	1
,	NA	NA
and	0	0
when	1	0
he	0	0
unbent	1	0
himself	1	1
freely	2	2
.	NA	NA
