Turning	2	0
to	0	0
the	0	1
passage	1	0
specified	1	1
,	NA	NA
he	0	0
read	2	0
it	0	1
with	0	0
great	1	0
care	1	0
to	0	0
himself	2	2
,	NA	NA
then	1	0
closed	2	1
the	0	0
book	1	2
,	NA	NA
and	0	0
desired	2	0
me	0	1
,	NA	NA
in	0	0
my	0	0
character	1	0
of	0	1
confidential	0	0
acquaintance	1	2
,	NA	NA
to	2	0
express	1	0
to	0	0
the	0	0
Baron	1	0
von	0	0
Jung	0	0
his	0	0
exalted	1	0
sense	1	1
of	0	0
his	0	0
chivalrous	1	1
behavior	2	2
,	NA	NA
and	2	0
,	NA	NA
in	0	0
that	0	0
of	0	0
second	2	2
,	NA	NA
to	1	0
assure	1	0
him	0	1
that	0	0
the	0	0
explanation	1	1
offered	1	0
was	0	0
of	0	1
the	0	0
fullest	2	2
,	NA	NA
the	0	0
most	2	0
honorable	1	2
,	NA	NA
and	1	0
the	0	0
most	1	0
unequivocally	1	0
satisfactory	1	1
nature	2	2
.	NA	NA
