I	1	0
truly	1	0
think	1	1
that	0	0
no	0	0
person	1	0
at	0	1
the	0	0
university	1	0
,	NA	NA
with	0	1
the	0	0
exception	1	0
of	0	1
myself	2	2
,	NA	NA
ever	2	1
suspected	2	1
him	0	1
to	0	0
be	0	0
capable	1	0
of	0	0
a	0	0
joke	2	2
,	NA	NA
verbal	2	0
or	1	0
practical	1	2
the	2	0
old	0	1
bull	0	0
dog	2	0
at	0	0
the	0	1
garden	2	0
gate	1	0
would	0	1
sooner	0	0
have	0	0
been	0	0
accused	1	1
,	NA	NA
the	0	0
ghost	2	0
of	0	1
Heraclitus	2	2
,	NA	NA
or	1	0
the	0	0
wig	2	1
of	0	0
the	0	1
Emeritus	1	1
Professor	1	0
of	0	1
Theology	2	2
.	NA	NA
