This	2	0
being	0	0
done	1	1
,	NA	NA
there	1	0
will	0	0
be	0	0
no	0	0
difficulty	0	0
whatever	2	2
.	NA	NA
I	2	0
shall	1	1
discharge	1	0
this	0	1
decanter	2	1
of	0	0
wine	1	0
at	0	0
your	0	0
image	0	0
in	0	0
yonder	0	0
mirror	1	2
,	NA	NA
and	0	0
thus	1	0
fulfil	0	0
all	1	0
the	0	1
spirit	2	1
,	NA	NA
if	0	0
not	1	0
the	0	0
exact	2	1
letter	1	0
,	NA	NA
of	0	0
resentment	2	2
for	1	0
your	0	0
insult	2	1
,	NA	NA
while	2	0
the	0	0
necessity	2	1
of	0	0
physical	1	0
violence	0	1
to	0	0
your	1	0
real	0	0
person	0	1
will	0	0
be	1	1
obviated	2	2
.	NA	NA
