A	0	0
mortal	1	0
was	0	0
expected	2	1
to	0	0
rise	2	2
when	1	0
a	0	0
ghost	0	0
entered	0	0
the	0	0
room	1	2
,	NA	NA
and	2	0
in	0	0
case	1	0
he	0	0
was	0	1
slow	2	0
about	0	0
it	0	2
,	NA	NA
his	1	0
spine	2	0
gave	0	0
notice	1	1
of	0	0
what	0	0
etiquette	1	0
demanded	2	1
.	NA	NA
In	0	0
the	2	0
event	0	1
of	0	0
outdoor	1	0
apparition	0	2
,	NA	NA
if	2	0
a	0	0
man	0	0
failed	1	1
to	0	0
bare	1	0
his	0	0
head	0	0
in	0	0
awe	1	1
,	NA	NA
the	0	0
roots	2	0
of	0	1
his	0	0
hair	1	0
reminded	2	0
him	1	2
of	2	0
his	1	0
remissness	1	2
.	NA	NA
