In	1	0
that	2	0
we	0	0
have	1	0
a	0	1
conventional	1	0
young	0	1
bachelor	1	0
,	NA	NA
engaged	2	1
to	0	0
a	0	0
charming	1	0
girl	1	2
,	NA	NA
who	1	0
is	0	0
entangled	2	1
in	0	0
social	2	0
complications	1	1
and	1	0
made	2	0
to	0	1
suffer	1	0
mental	0	0
torment	0	1
because	1	1
,	NA	NA
without	2	0
his	0	0
consent	2	2
,	NA	NA
he	2	0
has	0	0
been	0	0
chosen	1	0
as	0	1
the	0	0
nurse	1	0
and	0	0
guardian	1	0
of	0	1
a	0	0
ghost	2	1
baby	2	2
that	1	0
cradles	2	0
after	0	1
him	0	0
wherever	1	0
he	0	0
goes	2	2
.	NA	NA
