When	0	0
this	1	0
news	0	0
reached	0	1
Troutina	2	2
,	NA	NA
she	0	0
ran	2	1
to	1	0
the	0	0
Chamber	0	0
of	0	0
Echoes	1	2
,	NA	NA
and	0	0
there	1	0
beheld	0	1
her	0	0
beautiful	0	0
rival	2	2
,	NA	NA
whom	1	0
she	0	0
had	0	0
so	0	0
cruelly	0	0
afflicted	1	1
.	NA	NA
But	0	0
the	0	0
moment	2	0
she	1	0
opened	1	1
her	0	0
mouth	1	0
to	0	1
speak	2	1
,	NA	NA
her	0	0
wicked	1	0
tongue	0	1
was	0	0
silenced	2	1
for	0	0
ever	2	2
;	NA	NA
for	1	0
the	0	0
magician	0	0
turned	0	0
her	0	0
into	0	0
a	0	0
trout	2	2
,	NA	NA
which	1	0
he	0	0
flung	0	0
out	1	0
of	0	0
the	0	0
window	2	2
into	0	0
the	1	0
stream	1	1
that	0	0
flowed	2	1
through	0	0
the	0	0
castle	0	0
garden	2	2
.	NA	NA
