This	2	1
scheme	0	0
succeeded	0	1
so	2	0
well	0	2
,	NA	NA
that	0	0
Florina	1	0
was	0	1
persuaded	1	1
to	0	0
promise	2	2
she	1	0
would	0	0
speak	1	0
to	0	0
him	0	0
for	0	0
a	0	1
few	0	0
moments	1	1
next	0	0
night	1	2
,	NA	NA
from	1	0
a	0	0
small	2	0
window	0	1
at	0	0
the	0	0
bottom	1	0
of	0	1
the	0	0
tower	2	2
.	NA	NA
But	1	0
the	0	0
faithless	2	0
lady	0	0
in	0	0
waiting	0	1
betrayed	1	0
her	0	0
to	0	0
the	0	0
queen	1	2
,	NA	NA
who	0	0
locked	2	0
her	1	0
up	0	1
in	0	0
her	0	0
chamber	1	1
,	NA	NA
and	0	0
determined	1	1
to	0	0
send	1	0
her	0	0
own	0	0
daughter	0	1
to	0	0
the	0	0
window	0	0
instead	2	2
.	NA	NA
