Proceeding	0	0
up	1	1
the	0	0
left	1	0
leg	2	1
in	0	0
a	0	0
spiral	2	0
manner	1	2
,	NA	NA
an	1	0
unnatural	1	0
hardness	1	1
and	0	0
redness	1	1
would	0	0
have	0	0
been	0	0
discovered	2	0
on	0	1
the	0	0
upper	0	0
aspect	1	0
of	0	1
the	0	0
calf	2	1
,	NA	NA
and	1	0
above	2	1
the	0	0
knee	0	0
and	0	0
on	0	0
the	0	0
inner	0	1
side	2	2
,	NA	NA
an	0	0
extraordinary	2	1
expanse	2	0
of	0	0
bruised	0	1
surface	2	2
,	NA	NA
a	0	0
kind	2	0
of	0	1
closely	2	0
stippled	1	1
shading	2	1
of	0	0
contused	1	1
points	2	2
.	NA	NA
