Fifteen	2	0
young	0	0
Muskrats	0	1
who	0	0
really	2	0
loved	1	0
each	0	0
other	1	2
,	NA	NA
talking	2	0
like	0	1
that	1	0
because	0	0
they	0	0
couldn't	1	0
decide	0	0
whether	0	1
the	0	0
oldest	2	2
or	2	0
the	0	0
youngest	2	2
or	2	0
the	0	0
half	1	0
way	0	0
between	0	0
brothers	1	0
and	0	1
sisters	0	0
should	0	0
go	0	0
first	2	0
into	0	0
the	0	0
old	0	0
nest	1	2
.	NA	NA
And	0	0
it	0	0
didn't	0	0
matter	1	0
a	0	1
bit	1	0
who	0	0
was	0	0
oldest	1	1
or	0	0
who	0	0
was	0	0
youngest	1	2
,	NA	NA
and	1	0
it	0	0
never	0	0
would	2	0
have	0	0
happened	1	2
had	2	0
it	0	0
not	2	1
been	1	1
for	0	0
their	0	0
dreadful	2	0
habit	0	0
of	2	1
teasing	1	2
.	NA	NA
