It	1	0
was	0	0
in	0	0
the	0	0
spring	2	1
,	NA	NA
when	0	0
the	0	0
lobsters	2	1
were	0	0
very	0	0
young	2	2
,	NA	NA
and	2	1
many	1	0
of	0	0
them	0	0
being	0	1
separated	1	1
by	0	0
the	0	0
violence	2	0
of	0	1
the	0	0
shock	2	2
,	NA	NA
they	1	0
fell	2	0
upon	0	0
a	0	1
crab	2	0
tree	0	1
which	0	0
was	0	0
growing	1	0
below	2	0
them	0	2
;	NA	NA
they	2	0
have	1	1
,	NA	NA
like	1	0
the	0	0
farina	1	0
of	0	0
plants	0	2
,	NA	NA
united	2	2
,	NA	NA
and	2	0
produced	0	0
a	0	0
fish	1	1
resembling	1	0
both	2	2
.	NA	NA
