A	0	0
Crane	1	0
would	0	1
stand	1	0
on	0	0
one	0	0
leg	1	0
,	NA	NA
with	0	1
his	0	0
head	1	0
against	0	0
his	0	0
breast	2	2
,	NA	NA
so	1	0
quietly	2	1
that	0	0
one	0	0
might	1	0
think	0	0
him	0	1
asleep	2	2
but	1	0
as	0	0
soon	0	0
as	0	0
anything	0	0
eatable	1	1
came	0	0
near	2	2
,	NA	NA
he	0	0
would	0	0
bend	2	0
his	0	0
body	0	1
,	NA	NA
stretch	0	0
out	1	0
his	0	0
neck	0	1
,	NA	NA
open	2	0
his	0	1
long	1	0
,	NA	NA
slender	0	0
bill	1	2
,	NA	NA
and	1	0
swallow	2	0
it	0	0
at	0	1
one	1	0
gulp	0	2
.	NA	NA
