If	0	0
there	2	0
is	0	1
anything	2	1
in	0	0
religion	1	1
at	1	1
all	2	0
it	0	1
must	1	0
rest	1	1
upon	0	0
an	0	0
actual	1	0
individual	1	1
communication	1	1
between	0	0
God	2	2
and	2	0
the	0	0
creature	0	0
he	0	0
has	0	0
made	1	2
;	NA	NA
and	2	0
if	0	0
God	1	1
heard	1	1
the	0	0
man's	0	1
prayer	1	0
and	0	1
forgave	0	0
him	1	2
,	NA	NA
then	2	0
the	0	0
man	0	0
would	0	1
certainly	1	0
know	1	0
it	0	1
in	0	0
his	1	1
heart	2	1
and	0	0
be	0	1
consoled	2	2
perhaps	2	0
by	1	0
the	0	0
gift	0	0
of	0	1
humility	1	2
.	NA	NA
