I	1	0
shall	0	0
never	0	0
forget	2	1
the	0	0
first	1	0
time	0	0
I	0	0
saw	1	0
you	0	1
when	0	0
I	0	0
came	0	0
to	0	0
this	0	0
country	1	1
a	0	0
lonely	0	0
little	0	1
foreigner	1	2
,	NA	NA
and	1	0
you	2	1
,	NA	NA
a	0	0
great	2	1
beautiful	1	0
lady	1	2
,	NA	NA
for	0	0
such	2	0
you	0	1
seemed	1	0
to	0	0
me	1	2
,	NA	NA
though	0	0
you	1	0
have	0	0
told	2	0
me	0	0
since	1	1
you	0	0
were	0	0
only	0	0
a	0	1
great	1	0
gawky	1	0
girl	1	2
I	1	0
know	2	0
that	0	1
could	0	0
never	2	0
have	0	1
been	1	2
you	2	0
ran	0	0
to	0	1
meet	0	0
me	1	2
,	NA	NA
and	0	0
took	1	0
me	0	0
in	0	0
your	0	0
arms	1	1
,	NA	NA
and	0	0
kissed	2	0
me	1	2
.	NA	NA
