On	2	0
inquiry	0	0
,	NA	NA
I	0	0
learned	1	0
that	0	1
they	0	0
had	0	0
come	1	0
from	0	0
a	0	1
southern	1	0
city	2	2
.	NA	NA
After	2	0
most	1	1
extraordinary	2	0
efforts	1	2
,	NA	NA
it	1	0
seemed	2	0
that	0	1
they	0	0
had	1	1
while	1	0
in	0	1
Slavery	2	1
,	NA	NA
secretly	1	1
banded	1	0
together	2	2
,	NA	NA
and	0	0
put	2	0
themselves	1	1
under	0	0
the	0	0
guidance	1	1
of	0	0
an	0	0
intrepid	2	0
conductor	2	2
,	NA	NA
whom	1	0
they	0	0
had	0	0
hired	2	1
to	0	0
conduct	2	0
them	0	1
without	2	0
the	0	0
limits	1	1
of	1	0
the	0	0
city	1	0
,	NA	NA
in	0	0
the	0	0
evening	1	2
,	NA	NA
when	2	0
the	0	0
police	1	0
force	1	1
was	0	0
changed	1	2
.	NA	NA
