But	1	0
the	0	0
tragedy	2	1
for	0	0
the	0	0
poor	1	0
old	0	0
music	0	1
teacher	0	0
grew	1	0
even	0	0
more	2	1
melancholy	1	0
in	0	0
its	0	1
termination	1	2
;	NA	NA
for	0	0
one	2	0
day	0	0
,	NA	NA
as	0	0
he	0	0
was	0	1
sitting	0	1
disconsolately	2	1
under	1	0
a	0	0
currant	2	1
bush	1	2
in	0	0
the	0	0
garden	2	2
,	NA	NA
practising	2	0
his	0	1
poor	1	0
old	0	0
notes	1	0
in	0	1
a	0	0
quiet	2	0
way	1	2
,	NA	NA
THUMP	2	1
came	1	0
a	0	0
great	1	1
blow	1	0
of	0	0
a	0	0
hoe	2	2
,	NA	NA
which	0	0
nearly	1	0
broke	0	0
his	0	1
back	2	2
.	NA	NA
