He	0	0
was	0	0
very	2	0
solicitous	1	2
for	0	0
their	1	0
welfare	1	2
,	NA	NA
and	1	0
that	0	0
the	0	0
colored	2	1
people	0	0
who	0	0
were	1	0
free	1	0
should	0	1
be	0	0
enlightened	2	0
and	0	0
educated	1	2
.	NA	NA
He	2	0
opened	0	0
a	0	1
Sunday	1	0
school	0	0
for	0	1
colored	1	0
adults	2	2
,	NA	NA
which	1	0
was	0	0
numerously	0	0
attended	1	2
,	NA	NA
in	0	0
West	1	1
Broadway	2	0
,	NA	NA
New	0	0
York	1	2
,	NA	NA
and	2	0
with	0	0
a	0	1
few	1	0
others	0	1
,	NA	NA
devoted	1	1
the	0	0
most	2	0
of	0	1
the	0	0
Sabbath	1	1
to	0	0
their	0	0
teaching	1	2
.	NA	NA
