However	2	0
,	NA	NA
feeling	0	0
somewhat	1	0
relieved	0	1
to	0	0
day	1	2
,	NA	NA
from	0	0
my	1	0
paralysis	2	1
,	NA	NA
owing	1	0
to	0	0
the	0	1
cheering	1	0
sunshine	0	1
and	0	0
the	0	0
favor	0	0
of	0	0
my	1	0
Almighty	0	0
Preserver	2	2
,	NA	NA
I	2	0
will	0	0
try	0	0
to	0	0
do	0	0
what	0	0
I	0	0
can	1	0
,	NA	NA
in	0	1
dictating	1	0
a	0	1
few	1	0
anecdotes	1	2
to	0	0
my	2	0
amanuensis	0	2
,	NA	NA
which	2	0
may	0	0
afford	1	0
you	0	0
and	0	0
your	0	0
readers	0	1
some	0	0
gratification	1	2
.	NA	NA
