Original	1	0
American	1	0
abolitionists	0	2
,	NA	NA
who	0	0
met	2	0
the	0	1
scorn	1	0
and	0	0
odium	2	2
,	NA	NA
the	1	0
imputed	0	0
shame	1	1
and	0	0
obloquy	2	2
,	NA	NA
the	0	0
frowns	2	1
and	0	0
cold	1	0
shoulders	1	1
which	0	0
they	0	0
bore	1	1
through	0	0
all	1	0
the	0	0
dark	0	0
days	1	0
of	0	1
Slavery	1	2
,	NA	NA
now	2	0
see	0	0
and	0	1
feel	1	0
their	0	0
reward	0	1
in	0	0
some	0	0
measure	1	2
;	NA	NA
to	0	0
be	1	0
completed	0	0
only	1	2
,	NA	NA
when	1	0
they	0	0
shall	0	0
hear	1	0
the	0	1
plaudit	2	2
Inasmuch	1	0
as	0	0
ye	0	0
have	0	0
done	2	0
it	0	2
to	0	0
the	0	0
least	1	0
of	0	0
these	0	0
my	1	0
brethren	1	2
,	NA	NA
ye	1	0
have	0	0
done	1	0
it	0	1
unto	0	0
me	1	2
.	NA	NA
