They	0	0
pulled	2	1
the	0	0
young	1	0
checkerberry	0	0
before	0	0
it	0	0
even	0	0
had	0	1
time	1	0
to	0	1
blossom	2	1
,	NA	NA
rooted	2	0
up	0	0
the	0	1
sassafras	1	1
shrubs	1	1
and	0	0
gnawed	1	0
their	0	0
roots	1	2
,	NA	NA
fired	2	0
off	0	1
guns	2	0
at	0	1
the	0	0
birds	2	2
,	NA	NA
and	0	0
on	1	0
several	2	0
occasions	0	2
,	NA	NA
when	0	0
old	1	0
dr	0	0
Bullfrog	1	0
was	0	1
leading	0	0
a	0	1
concert	2	2
,	NA	NA
had	0	0
dashed	2	0
in	0	0
and	0	1
broken	1	0
up	0	0
the	0	1
choir	2	0
by	0	1
throwing	1	1
stones	2	2
.	NA	NA
