She	0	0
was	0	0
always	1	1
full	2	0
of	0	1
everybody's	0	0
business	1	1
but	0	0
her	0	0
own	2	2
up	2	0
and	0	0
down	1	1
,	NA	NA
here	0	0
and	0	1
there	0	0
,	NA	NA
everywhere	0	0
but	0	1
in	0	0
her	0	0
own	1	0
nest	0	2
,	NA	NA
knowing	2	0
everyone's	1	0
affairs	1	2
,	NA	NA
telling	2	0
what	0	1
everybody	2	0
had	0	1
been	0	0
doing	1	1
or	2	0
ought	0	0
to	0	0
do	1	2
,	NA	NA
and	1	0
ready	0	0
to	0	0
cast	1	0
her	0	0
advice	2	1
gratis	2	2
at	2	0
every	0	0
bird	1	0
and	0	1
beast	0	0
of	0	0
the	0	0
woods	1	2
.	NA	NA
