One	2	0
Sunday	0	0
morning	0	0
,	NA	NA
I	0	0
received	0	0
a	0	0
letter	1	1
,	NA	NA
informing	2	0
me	0	2
that	2	0
an	0	0
officer	0	0
belonging	1	0
to	0	1
savannah	0	0
georgia	1	1
,	NA	NA
had	0	0
started	2	1
for	0	0
New	0	0
York	2	2
,	NA	NA
in	1	0
pursuit	0	0
of	0	1
two	0	0
young	1	0
men	0	1
,	NA	NA
of	0	0
nineteen	1	0
or	0	1
twenty	2	2
,	NA	NA
who	0	0
had	2	0
been	0	0
slaves	2	0
of	0	1
one	0	0
of	0	0
the	0	0
principal	1	1
physicians	1	0
of	0	1
the	0	0
place	2	2
,	NA	NA
and	2	0
who	0	0
had	0	1
escaped	2	1
and	0	0
were	0	0
supposed	2	1
to	0	0
be	1	2
in	0	0
New	0	0
York	2	2
.	NA	NA
