Tommy	2	0
Oriole	1	1
,	NA	NA
to	0	0
say	0	0
the	0	0
truth	1	2
,	NA	NA
had	2	0
as	0	0
good	0	0
a	0	0
heart	1	1
as	0	0
ever	1	0
beat	0	1
under	0	0
bird's	1	1
feathers	2	1
;	NA	NA
but	0	0
then	1	0
he	0	0
had	0	0
a	0	0
weakness	0	1
for	0	0
concerts	2	1
and	0	0
general	1	1
society	2	1
,	NA	NA
because	0	0
he	0	0
was	0	0
held	2	0
to	0	1
be	0	0
,	NA	NA
by	0	0
all	0	0
odds	1	2
,	NA	NA
the	0	0
handsomest	1	0
bird	1	0
in	0	0
the	0	0
woods	1	2
,	NA	NA
and	1	0
sung	2	0
like	0	0
an	0	0
angel	1	2
;	NA	NA
and	0	0
so	1	0
the	0	0
truth	0	0
was	2	2
he	1	0
didn't	0	1
confine	2	0
himself	0	1
so	0	0
much	1	0
to	0	1
the	0	0
domestic	1	1
nest	2	2
as	1	0
Tom	2	0
Titmouse	1	2
or	2	0
Billy	0	0
Wren	1	2
.	NA	NA
