Through	1	0
mr	0	0
Tappan's	0	0
influence	1	1
and	0	0
extensive	2	1
correspondence	1	1
abroad	2	2
,	NA	NA
many	2	0
remittances	0	1
came	2	2
for	0	0
the	1	0
help	2	0
of	0	1
the	0	0
Vigilance	0	0
Committee	1	1
,	NA	NA
from	0	0
England	1	1
and	0	0
Scotland	2	2
,	NA	NA
and	0	0
at	0	0
one	2	0
time	0	0
,	NA	NA
an	0	1
extensive	1	0
invoice	1	0
of	0	0
useful	1	0
and	0	1
fancy	0	0
articles	2	1
,	NA	NA
in	0	0
several	2	0
large	0	0
boxes	1	2
,	NA	NA
was	1	0
received	1	1
from	0	0
the	0	0
Glasgow	1	0
ladies	0	2
,	NA	NA
sufficient	2	1
to	0	0
furnish	0	0
a	0	0
large	2	1
bazaar	1	0
or	0	1
fair	2	2
,	NA	NA
which	2	0
was	0	0
held	1	0
in	0	0
Brooklyn	1	1
,	NA	NA
for	0	0
the	1	0
benefit	0	1
of	0	0
the	0	0
Committee	2	2
.	NA	NA
