Bless	2	1
my	1	0
napkin	1	2
!	NA	NA
exclaimed	1	0
mr	0	0
Damon	0	0
the	0	1
next	0	0
morning	0	0
,	NA	NA
as	0	0
they	0	0
sat	1	0
down	0	0
to	0	0
a	0	0
breakfast	1	0
of	0	1
fruit	2	2
,	NA	NA
ham	2	0
and	0	0
eggs	0	1
and	0	0
fragrant	1	0
coffee	2	2
,	NA	NA
this	2	1
is	0	1
living	1	0
as	0	1
well	2	0
as	0	0
in	0	0
a	0	0
hotel	1	2
,	NA	NA
and	1	0
yet	0	0
we	0	0
are	2	2
how	2	0
far	0	0
are	0	0
we	0	0
above	0	0
the	0	0
earth	0	0
,	NA	NA
Tom	2	2
?	NA	NA
he	0	0
asked	2	2
,	NA	NA
turning	2	0
to	0	0
the	0	0
young	0	0
inventor	1	2
.	NA	NA
