I	1	0
told	1	0
you	0	0
it	0	1
would	0	0
come	2	2
,	NA	NA
declared	1	0
the	0	0
scientist	1	2
,	NA	NA
and	0	0
there	1	0
was	0	0
a	0	1
small	1	0
hurricane	0	1
below	1	0
them	0	2
that	2	0
morning	1	2
,	NA	NA
but	0	0
only	2	0
the	0	0
lower	0	0
edge	0	0
of	0	1
it	0	0
caught	1	0
the	0	0
Red	0	0
Cloud	1	2
,	NA	NA
and	2	0
when	0	0
Tom	1	0
sent	0	0
her	0	0
up	0	1
still	0	0
higher	2	2
she	0	0
found	1	0
a	0	1
comparatively	2	1
quiet	1	0
zone	1	2
,	NA	NA
where	1	0
she	0	1
slid	0	0
along	1	2
at	1	0
good	0	0
speed	1	2
.	NA	NA
