He	0	0
had	0	0
not	2	0
meant	1	1
to	0	0
yield	2	2
,	NA	NA
but	0	0
now	2	0
that	1	1
the	0	0
moment	1	0
had	0	0
come	1	2
,	NA	NA
now	2	2
that	2	0
he	0	0
must	0	0
at	0	0
once	0	1
and	0	0
forever	2	2
choose	2	0
between	0	1
a	0	0
course	1	1
that	0	0
led	1	0
simply	1	1
to	0	0
personal	1	0
unhappiness	1	2
and	0	0
one	2	0
that	0	0
involved	1	1
not	1	0
only	0	1
himself	2	1
,	NA	NA
but	1	0
those	0	0
dearest	0	0
to	0	0
him	0	1
,	NA	NA
in	0	0
disgrace	1	2
and	0	0
sorrow	2	2
,	NA	NA
he	0	0
felt	2	0
himself	0	0
weaken	0	0
to	0	0
the	0	0
point	1	0
of	0	1
clutching	1	0
at	0	0
whatever	1	0
would	0	0
save	1	0
him	0	0
from	0	1
the	0	0
consequences	1	0
of	0	0
confession	1	2
.	NA	NA
