I	0	0
had	0	0
expected	2	1
to	0	0
find	1	0
a	0	1
jovial	2	0
group	0	0
of	0	1
friends	1	1
in	0	0
her	0	0
little	1	0
ground	0	1
parlour	1	2
,	NA	NA
or	1	0
at	0	0
least	2	1
to	0	0
hear	1	0
the	0	1
sound	2	0
of	0	1
merry	1	0
voices	1	2
and	0	0
laughter	2	1
in	0	0
the	0	0
rooms	1	0
above	2	2
;	NA	NA
but	0	0
no	2	0
sounds	0	0
of	0	0
any	0	0
sort	1	0
awaited	0	0
me	0	2
;	NA	NA
indeed	2	1
the	0	0
house	1	0
seemed	0	1
strangely	0	0
silent	1	1
for	1	0
one	0	0
so	0	1
fully	1	0
lighted	1	2
,	NA	NA
and	0	0
,	NA	NA
astonished	2	0
at	0	0
this	1	2
,	NA	NA
I	1	0
pushed	2	0
the	0	1
door	1	1
ajar	1	0
at	0	0
my	0	0
left	1	1
and	0	0
looked	0	0
in	1	2
.	NA	NA
