But	0	0
as	2	0
these	0	0
faces	1	0
were	0	0
those	1	0
of	0	1
Agnes	2	0
Halliday	1	2
and	0	0
Amabel	2	0
Page	1	2
,	NA	NA
he	0	0
soon	1	0
recognised	1	1
that	0	0
his	0	0
own	0	0
judgment	1	1
was	0	0
not	1	0
at	0	1
fault	2	2
,	NA	NA
and	2	0
that	0	0
notwithstanding	2	1
outward	1	0
appearances	0	1
and	0	0
the	0	0
languid	1	0
interest	0	0
shown	1	0
in	0	1
the	0	0
now	2	0
lagging	1	1
proceedings	1	2
,	NA	NA
the	0	0
moment	2	1
presaged	0	0
an	1	1
event	2	0
full	0	0
of	0	1
unseen	1	1
but	0	0
vital	2	0
consequence	1	2
.	NA	NA
