The	0	0
old	2	0
fear	1	1
,	NA	NA
which	0	0
we	0	0
understand	1	2
,	NA	NA
if	1	0
Sweetwater	1	0
did	0	0
not	2	2
,	NA	NA
had	2	0
again	0	0
seized	1	1
the	0	0
victim	1	1
of	0	0
Amabel's	1	0
ambition	1	2
,	NA	NA
and	1	0
under	0	0
her	0	0
eye	2	1
,	NA	NA
which	0	0
was	0	0
blazing	1	1
full	2	0
upon	1	0
him	0	0
now	2	1
with	0	0
a	0	0
fell	2	1
and	0	0
steady	1	0
purpose	1	2
,	NA	NA
he	0	0
found	2	0
his	0	0
right	1	0
hand	0	1
stealing	1	0
toward	1	1
the	0	0
left	2	2
in	1	0
the	0	0
significant	0	0
action	1	0
she	0	0
expected	1	2
.	NA	NA
