Still	2	2
,	NA	NA
this	2	0
would	0	0
not	2	0
seem	0	0
to	0	1
be	0	0
reason	0	0
enough	1	1
for	0	0
me	0	0
to	0	0
intrude	0	0
upon	1	0
her	0	2
late	2	0
at	0	0
night	1	0
with	0	1
a	0	0
plea	0	0
for	0	1
a	0	0
large	1	0
loan	0	0
of	0	1
money	1	2
,	NA	NA
had	1	0
I	0	0
not	2	0
been	0	0
in	0	0
a	0	1
desperate	1	0
condition	1	0
of	0	1
mind	1	2
,	NA	NA
which	1	0
made	0	0
any	2	1
attempt	1	0
seem	0	0
reasonable	1	2
that	1	0
promised	2	0
relief	0	0
from	0	0
the	1	2
unendurable	2	0
burden	1	2
of	1	0
a	0	0
pressing	1	1
and	0	0
disreputable	1	0
debt	1	2
.	NA	NA
