He	0	0
has	1	0
a	0	0
sense	1	0
of	0	1
calm	1	0
trust	1	0
in	0	0
fate	2	2
,	NA	NA
a	0	0
quiet	2	1
submission	1	1
to	0	0
the	0	0
inevitable	1	2
,	NA	NA
a	0	0
stoic	2	1
composure	1	1
in	0	0
sight	1	0
of	0	0
danger	0	0
or	0	1
calamity	2	2
,	NA	NA
a	0	0
disdain	1	0
of	0	0
life	1	1
and	0	0
friendliness	2	0
with	0	0
death	2	2
.	NA	NA
He	0	0
relates	2	0
himself	1	0
to	0	1
the	0	0
State	1	0
as	1	0
,	NA	NA
amongst	0	1
bees	0	1
,	NA	NA
the	0	0
worker	1	0
is	0	0
related	0	0
to	0	1
the	0	0
hive	2	2
;	NA	NA
himself	1	0
nothing	2	2
,	NA	NA
the	1	0
State	0	0
everything	2	2
;	NA	NA
his	0	0
reasons	2	0
for	0	0
existence	0	1
the	0	0
exaltation	1	0
and	0	1
glorification	1	0
of	0	0
the	0	0
State	1	2
.	NA	NA
