To	2	0
us	2	0
the	0	0
country	0	0
is	0	1
more	1	0
than	0	0
land	1	0
and	0	1
soil	2	1
from	0	0
which	0	0
to	0	0
mine	0	0
gold	1	0
or	0	0
reap	0	1
grain	2	2
it	1	0
is	0	0
the	0	0
sacred	1	0
abode	2	0
of	0	1
the	0	0
gods	1	2
,	NA	NA
the	0	0
spirit	2	0
of	0	0
our	0	0
forefathers	1	2
;	NA	NA
to	2	0
us	0	1
the	0	0
Emperor	0	0
is	0	0
more	1	0
than	0	1
the	0	0
Arch	1	0
Constable	1	0
of	0	0
a	0	1
Reichsstaat	2	2
,	NA	NA
or	2	0
even	0	0
the	0	0
Patron	1	0
of	0	0
a	0	1
Kulturstaat	1	1
;	NA	NA
he	1	0
is	0	0
the	0	0
bodily	1	0
representative	1	1
of	0	0
heaven	1	0
on	0	0
earth	1	2
,	NA	NA
blending	2	0
in	0	0
his	0	1
person	1	0
its	0	1
power	2	1
and	0	0
its	0	0
mercy	1	2
.	NA	NA
