Yet	1	0
all	0	0
day	1	1
he	0	0
was	0	0
aware	0	0
of	0	0
a	1	0
sense	0	1
of	0	0
vague	2	0
uneasiness	1	1
,	NA	NA
which	0	0
sharpened	1	0
into	0	1
dismay	2	0
when	0	2
,	NA	NA
late	1	0
in	0	0
the	0	0
afternoon	1	1
,	NA	NA
he	1	0
was	0	0
informed	1	0
that	0	1
three	1	0
gentlemen	0	0
had	0	1
called	1	0
and	0	1
were	0	0
waiting	0	0
for	0	0
him	0	0
in	0	0
the	0	0
surgery	2	1
.	NA	NA
A	0	0
coroner's	2	0
inquest	1	2
,	NA	NA
a	0	0
descent	1	0
of	0	0
detectives	1	2
,	NA	NA
an	0	0
invasion	1	0
of	0	0
angry	0	1
relatives	1	2
all	2	0
sorts	1	0
of	0	1
possibilities	1	1
rose	2	0
to	0	1
scare	1	0
him	0	2
.	NA	NA
