Even	2	0
if	0	0
he	0	1
had	2	0
been	0	0
prompted	1	1
to	0	0
advance	2	1
those	0	0
class	1	0
fees	0	1
,	NA	NA
for	2	0
which	0	0
his	0	0
assistant	0	0
had	0	0
appealed	2	2
,	NA	NA
it	1	0
would	0	0
have	0	0
been	1	0
against	0	0
his	0	0
interests	0	1
to	0	0
do	0	0
so	2	2
,	NA	NA
for	0	0
he	0	0
did	0	0
not	2	0
wish	0	0
him	0	1
to	0	0
qualify	2	2
,	NA	NA
and	1	0
he	0	0
desired	2	0
him	0	0
to	0	1
remain	1	0
in	0	0
his	0	1
subordinate	0	1
position	2	1
,	NA	NA
in	1	0
which	0	0
he	0	0
worked	0	1
so	1	0
hard	2	1
for	0	0
so	0	0
small	2	0
a	0	0
wage	1	2
.	NA	NA
