He	2	0
had	0	0
prospered	1	1
exceedingly	1	1
by	1	0
the	0	0
support	1	0
of	0	1
the	0	0
local	1	0
Church	0	0
interest	1	2
,	NA	NA
and	0	0
the	0	0
rule	1	0
of	0	0
his	0	0
life	2	0
was	0	1
never	1	0
by	0	0
word	0	0
or	0	0
action	2	1
to	0	0
run	1	0
a	0	0
risk	1	1
of	0	0
offending	1	1
the	0	0
sentiment	1	1
which	0	0
had	0	0
made	1	0
him	2	2
.	NA	NA
His	2	0
standard	0	0
of	1	1
respectability	2	1
and	0	0
of	0	0
dignity	0	0
was	1	1
exceedingly	0	0
high	2	2
,	NA	NA
and	0	0
he	2	0
expected	2	1
the	0	0
same	2	0
from	0	0
his	0	0
assistants	1	2
.	NA	NA
