The	0	0
three	1	0
backers	2	1
rubbed	1	0
their	0	0
hands	1	0
when	0	1
they	0	0
saw	2	0
him	0	0
at	0	0
work	1	2
punching	1	0
the	0	1
ball	2	0
in	0	0
the	0	1
gymnasium	1	0
next	0	1
morning	2	1
;	NA	NA
and	0	0
Fawcett	2	1
,	NA	NA
the	0	0
horse	1	0
breaker	2	2
,	NA	NA
who	0	0
had	1	0
written	1	0
to	0	0
Leeds	0	1
to	0	0
hedge	0	0
his	0	0
bets	2	2
,	NA	NA
sent	0	0
a	0	0
wire	2	0
to	0	1
cancel	0	0
the	0	0
letter	2	2
,	NA	NA
and	0	0
to	0	0
lay	1	1
another	1	0
fifty	0	2
at	0	0
the	0	0
market	2	1
price	2	0
of	0	1
seven	1	0
to	0	0
one	1	2
.	NA	NA
