But	0	0
this	1	1
dried	1	0
corpse	2	2
,	NA	NA
with	1	0
its	0	1
parchment	2	0
like	0	1
skin	1	1
drawn	1	0
tightly	2	0
over	0	1
the	0	0
bony	0	0
frame	1	2
,	NA	NA
the	0	0
limbs	2	1
still	1	0
preserving	0	1
their	0	0
shape	2	2
,	NA	NA
sound	2	0
teeth	1	2
,	NA	NA
abundant	1	0
hair	1	2
,	NA	NA
and	0	0
finger	1	0
and	0	1
toe	1	0
nails	0	0
of	0	1
frightful	2	0
length	0	1
,	NA	NA
this	2	0
desiccated	0	0
mummy	0	1
startled	2	0
us	0	1
by	1	0
appearing	0	0
just	1	0
as	0	0
it	0	0
had	0	0
lived	0	1
countless	1	0
ages	1	0
ago	1	2
.	NA	NA
