It	0	0
not	1	0
only	0	0
translates	1	1
our	0	0
thoughts	1	0
into	0	1
a	0	0
primitive	1	0
form	1	0
of	0	1
expression	2	2
,	NA	NA
but	0	0
it	1	1
reawakens	2	1
the	0	0
peculiarities	2	0
of	0	1
our	0	0
primitive	1	0
psychic	1	0
life	1	2
,	NA	NA
the	2	0
ancient	0	0
predominance	1	0
of	0	1
the	0	0
ego	2	2
,	NA	NA
the	0	0
earliest	1	1
impulses	1	0
of	0	1
our	0	0
sexual	0	0
life	2	2
,	NA	NA
even	2	0
our	0	0
old	0	0
intellectual	0	0
property	1	1
,	NA	NA
if	2	0
we	0	0
may	0	0
consider	0	0
the	0	0
symbolic	0	0
relations	1	1
as	0	0
such	0	2
.	NA	NA
