After	2	0
we	0	0
have	0	0
interpreted	2	1
such	0	0
a	0	0
dream	0	0
for	0	0
the	0	0
dreamer	0	0
and	0	0
he	2	2
,	NA	NA
in	1	0
the	0	0
most	0	1
favorable	2	0
circumstances	0	1
does	0	0
not	1	1
attack	2	1
the	0	0
interpretation	0	1
itself	2	2
,	NA	NA
he	0	0
almost	2	0
always	0	0
asks	1	1
the	0	0
question	1	2
whence	1	0
such	0	0
a	0	0
wish	0	0
comes	1	1
,	NA	NA
since	1	0
it	0	0
seems	0	0
foreign	0	0
to	0	0
him	1	0
and	0	2
he	2	0
feels	0	0
conscious	1	1
of	0	0
just	1	1
the	0	0
opposite	1	1
sensations	1	2
.	NA	NA
We	0	0
need	2	0
not	0	0
hesitate	0	0
to	0	1
point	0	0
out	0	0
this	0	0
origin	1	2
.	NA	NA
