This	0	0
frightful	2	0
evil	0	0
is	0	1
simply	1	0
the	0	0
original	1	2
,	NA	NA
primitive	2	2
,	NA	NA
infantile	2	0
side	1	0
of	0	1
psychic	1	0
life	1	2
,	NA	NA
which	1	0
we	0	0
may	0	0
find	2	1
in	0	0
action	1	0
in	0	0
children	1	1
,	NA	NA
which	0	0
we	0	0
overlook	2	1
partly	1	0
because	0	0
of	0	1
the	0	0
slightness	2	0
of	0	1
its	0	0
dimensions	2	2
,	NA	NA
partly	1	0
because	0	0
it	0	0
is	0	0
lightly	0	0
considered	2	2
,	NA	NA
since	0	0
we	0	0
demand	1	0
no	0	0
ethical	0	0
heights	0	1
of	0	0
the	0	0
child	2	2
.	NA	NA
Since	0	0
the	0	0
dream	1	0
regresses	2	1
to	0	0
this	0	0
stage	1	1
,	NA	NA
it	0	0
seems	2	0
to	0	0
have	0	0
made	0	1
apparent	2	1
the	0	0
evil	0	0
that	0	0
lies	0	0
in	1	0
us	0	2
.	NA	NA
