Thus	2	0
we	1	0
are	0	0
moved	0	1
to	0	0
study	0	0
the	0	1
development	2	2
of	1	0
sex	2	0
life	1	1
in	0	0
the	0	0
child	1	0
also	1	2
,	NA	NA
and	1	0
we	0	0
discover	1	0
the	0	1
following	1	1
from	0	0
a	0	0
number	0	0
of	0	0
sources	0	2
In	0	0
the	0	0
first	2	1
place	1	2
,	NA	NA
it	2	0
is	0	0
a	0	0
mistake	2	1
to	0	0
deny	1	0
that	0	1
the	0	0
child	1	0
has	1	0
a	0	1
sexual	1	0
life	0	2
,	NA	NA
and	1	0
to	0	0
take	0	0
it	0	0
for	0	0
granted	1	2
that	1	0
sexuality	1	1
commences	1	1
with	0	0
the	0	0
ripening	1	0
of	0	1
the	0	0
genitals	1	1
at	0	0
the	0	0
time	1	0
of	0	1
puberty	1	2
.	NA	NA
