Just	0	0
think	1	0
of	0	0
the	0	1
scandalized	1	0
opinion	0	0
of	0	1
the	0	0
fine	2	0
old	0	0
lady	0	2
about	2	0
her	0	0
uninterpreted	0	0
dream	0	0
of	2	2
services	2	1
of	0	0
love	1	1
.	NA	NA
The	0	0
problem	2	0
is	0	1
not	1	0
yet	0	1
solved	2	2
,	NA	NA
and	2	0
it	0	0
is	0	1
still	2	0
possible	0	1
that	0	0
upon	1	0
further	1	0
study	0	0
of	0	1
the	0	0
evil	1	0
in	0	0
the	0	0
dream	0	2
we	0	0
shall	2	0
come	0	0
to	0	1
some	0	0
other	0	0
decision	1	2
and	0	0
arrive	2	1
at	0	0
another	0	0
valuation	0	0
of	0	1
human	0	0
nature	2	2
.	NA	NA
