In	2	0
addition	0	2
,	NA	NA
children	2	1
frequently	1	0
react	1	0
to	0	2
the	0	0
Oedipus	1	0
idea	1	1
through	0	0
stimulation	1	1
by	0	0
the	0	0
parents	1	2
,	NA	NA
who	2	0
in	0	0
the	0	1
placing	1	0
of	0	0
their	1	0
affection	0	2
are	0	0
often	2	0
led	0	1
by	1	0
sex	1	0
differences	1	2
,	NA	NA
so	0	0
that	1	0
the	0	0
father	0	0
prefers	1	1
the	0	0
daughter	2	2
,	NA	NA
the	0	0
mother	1	0
the	0	0
son	2	2
;	NA	NA
or	2	0
again	0	1
,	NA	NA
where	0	0
the	0	0
marital	1	0
affection	1	0
has	0	1
cooled	1	1
,	NA	NA
and	1	0
this	0	0
love	1	0
is	0	0
substituted	0	1
for	0	0
the	0	0
outworn	2	0
love	0	2
.	NA	NA
